<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGELWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_e_l_world_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGELWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_e_l_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGELWorldH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGELWorldH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_mesh_8h.html">CGELMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classc_g_e_l_world.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_world.html">cGELWorld</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classc_g_e_l_world.html#ad244d6003a71d22b0383ebc9f376bde0">cGELWorld</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_world.html#ac4faf201e92c30b023f30f119d12ab05">~cGELWorld</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world.html#a80ba32ceee75da38b2f049e25ef3ee0e">updateDynamics</a>(<span class="keywordtype">double</span> a_timeInterval);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world.html#a75a54755ea3f74924745696fb1d97fe1">clearExternalForces</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world.html#a1d92c667a1383f3cba2af4b523cace8e">updateSkins</a>(<span class="keywordtype">bool</span> a_updateNormals = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classc_g_e_l_world.html#ad945ab20c18ed7c3322e3e3fd992db65">  111</a></span>&#160;    std::list&lt;cGELMesh*&gt; <a class="code" href="classc_g_e_l_world.html#ad945ab20c18ed7c3322e3e3fd992db65">m_gelMeshes</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classc_g_e_l_world.html#af0e1f1a282a4e991726b2d99ae122afc">  114</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_world.html#af0e1f1a282a4e991726b2d99ae122afc">m_simulationTime</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classc_g_e_l_world.html#a27da1088796e5af6d20579e5c4b1940c">  117</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_g_e_l_world.html#a27da1088796e5af6d20579e5c4b1940c">m_gravity</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// PRIVATE METHODS:</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classc_g_e_l_world_collision.html">  144</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_world_collision.html">cGELWorldCollision</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classc_g_e_l_world_collision.html#a5ae5cd47706e30fb3f49852557f9e49d">  153</a></span>&#160;    <a class="code" href="classc_g_e_l_world_collision.html#a5ae5cd47706e30fb3f49852557f9e49d">cGELWorldCollision</a>(<a class="code" href="classc_g_e_l_world.html">cGELWorld</a>* a_gelWorld) {m_gelWorld = a_gelWorld;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classc_g_e_l_world_collision.html#ae724673c661da11c9c987fceaaff8458">  156</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_world_collision.html#ae724673c661da11c9c987fceaaff8458">~cGELWorldCollision</a>() {};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classc_g_e_l_world_collision.html#a6e0608940d8818553a4e658802028b32">  166</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world_collision.html#a6e0608940d8818553a4e658802028b32">initialize</a>() {};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classc_g_e_l_world_collision.html#a64a3ff330e6359fa446c6711edef0699">  169</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_world_collision.html#a64a3ff330e6359fa446c6711edef0699">render</a>() {};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_world_collision.html#a8e315f20b28e307da650eef1a9805982">computeCollision</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                  <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                  <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                  <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// PRIVATE MEMBERS:</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classc_g_e_l_world.html">cGELWorld</a>* m_gelWorld;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div></div>
<div class="ttc" id="classc_g_e_l_world_html_af0e1f1a282a4e991726b2d99ae122afc"><div class="ttname"><a href="classc_g_e_l_world.html#af0e1f1a282a4e991726b2d99ae122afc">cGELWorld::m_simulationTime</a></div><div class="ttdeci">double m_simulationTime</div><div class="ttdoc">Current time of simulation. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:114</div></div>
<div class="ttc" id="classc_g_e_l_world_html_a80ba32ceee75da38b2f049e25ef3ee0e"><div class="ttname"><a href="classc_g_e_l_world.html#a80ba32ceee75da38b2f049e25ef3ee0e">cGELWorld::updateDynamics</a></div><div class="ttdeci">void updateDynamics(double a_timeInterval)</div><div class="ttdoc">This method integrates the dynamic simulation over a time period passed as argument. </div><div class="ttdef"><b>Definition:</b> CGELWorld.cpp:153</div></div>
<div class="ttc" id="classc_g_e_l_world_html_ad945ab20c18ed7c3322e3e3fd992db65"><div class="ttname"><a href="classc_g_e_l_world.html#ad945ab20c18ed7c3322e3e3fd992db65">cGELWorld::m_gelMeshes</a></div><div class="ttdeci">std::list&lt; cGELMesh * &gt; m_gelMeshes</div><div class="ttdoc">List of deformable solids. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:111</div></div>
<div class="ttc" id="classc_g_e_l_world_collision_html_a6e0608940d8818553a4e658802028b32"><div class="ttname"><a href="classc_g_e_l_world_collision.html#a6e0608940d8818553a4e658802028b32">cGELWorldCollision::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdoc">This method initialized the collision detector. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:166</div></div>
<div class="ttc" id="classc_g_e_l_world_collision_html_ae724673c661da11c9c987fceaaff8458"><div class="ttname"><a href="classc_g_e_l_world_collision.html#ae724673c661da11c9c987fceaaff8458">cGELWorldCollision::~cGELWorldCollision</a></div><div class="ttdeci">virtual ~cGELWorldCollision()</div><div class="ttdoc">Destructor of cGELWorldCollision. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:156</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></div></div>
<div class="ttc" id="classc_g_e_l_world_html"><div class="ttname"><a href="classc_g_e_l_world.html">cGELWorld</a></div><div class="ttdoc">This class implements a virtual world that manages deformable objects. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:73</div></div>
<div class="ttc" id="classc_g_e_l_world_collision_html_a8e315f20b28e307da650eef1a9805982"><div class="ttname"><a href="classc_g_e_l_world_collision.html#a8e315f20b28e307da650eef1a9805982">cGELWorldCollision::computeCollision</a></div><div class="ttdeci">virtual bool computeCollision(chai3d::cVector3d &amp;a_segmentPointA, chai3d::cVector3d &amp;a_segmentPointB, chai3d::cCollisionRecorder &amp;a_recorder, chai3d::cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes all collisions between a segment passed as argument and the objects in this worl...</div><div class="ttdef"><b>Definition:</b> CGELWorld.cpp:64</div></div>
<div class="ttc" id="classc_g_e_l_world_collision_html"><div class="ttname"><a href="classc_g_e_l_world_collision.html">cGELWorldCollision</a></div><div class="ttdoc">This class implements a collision detector for class cGELWorld. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:144</div></div>
<div class="ttc" id="classc_g_e_l_world_html_a75a54755ea3f74924745696fb1d97fe1"><div class="ttname"><a href="classc_g_e_l_world.html#a75a54755ea3f74924745696fb1d97fe1">cGELWorld::clearExternalForces</a></div><div class="ttdeci">void clearExternalForces()</div><div class="ttdoc">This method clears all external forces applied on all deformable objects. </div><div class="ttdef"><b>Definition:</b> CGELWorld.cpp:133</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div></div>
<div class="ttc" id="classc_g_e_l_world_html_a1d92c667a1383f3cba2af4b523cace8e"><div class="ttname"><a href="classc_g_e_l_world.html#a1d92c667a1383f3cba2af4b523cace8e">cGELWorld::updateSkins</a></div><div class="ttdeci">void updateSkins(bool a_updateNormals=true)</div><div class="ttdoc">This method updates the mesh of all deformable objects. </div><div class="ttdef"><b>Definition:</b> CGELWorld.cpp:198</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div></div>
<div class="ttc" id="_c_g_e_l_mesh_8h_html"><div class="ttname"><a href="_c_g_e_l_mesh_8h.html">CGELMesh.h</a></div><div class="ttdoc">Implementation of a deformable mesh. </div></div>
<div class="ttc" id="classc_g_e_l_world_collision_html_a64a3ff330e6359fa446c6711edef0699"><div class="ttname"><a href="classc_g_e_l_world_collision.html#a64a3ff330e6359fa446c6711edef0699">cGELWorldCollision::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdoc">This method renders the collision detector graphically. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:169</div></div>
<div class="ttc" id="classc_g_e_l_world_html_ac4faf201e92c30b023f30f119d12ab05"><div class="ttname"><a href="classc_g_e_l_world.html#ac4faf201e92c30b023f30f119d12ab05">cGELWorld::~cGELWorld</a></div><div class="ttdeci">virtual ~cGELWorld()</div><div class="ttdoc">Destructor of cGELWorld. </div><div class="ttdef"><b>Definition:</b> CGELWorld.cpp:102</div></div>
<div class="ttc" id="classc_g_e_l_world_html_ad244d6003a71d22b0383ebc9f376bde0"><div class="ttname"><a href="classc_g_e_l_world.html#ad244d6003a71d22b0383ebc9f376bde0">cGELWorld::cGELWorld</a></div><div class="ttdeci">cGELWorld()</div><div class="ttdoc">Constructor of cGELWorld. </div><div class="ttdef"><b>Definition:</b> CGELWorld.cpp:87</div></div>
<div class="ttc" id="chai3d_8h_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="classc_g_e_l_world_html_a27da1088796e5af6d20579e5c4b1940c"><div class="ttname"><a href="classc_g_e_l_world.html#a27da1088796e5af6d20579e5c4b1940c">cGELWorld::m_gravity</a></div><div class="ttdeci">chai3d::cVector3d m_gravity</div><div class="ttdoc">Gravity constant. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:117</div></div>
<div class="ttc" id="classc_g_e_l_world_collision_html_a5ae5cd47706e30fb3f49852557f9e49d"><div class="ttname"><a href="classc_g_e_l_world_collision.html#a5ae5cd47706e30fb3f49852557f9e49d">cGELWorldCollision::cGELWorldCollision</a></div><div class="ttdeci">cGELWorldCollision(cGELWorld *a_gelWorld)</div><div class="ttdoc">Constructor of cGELWorldCollision. </div><div class="ttdef"><b>Definition:</b> CGELWorld.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
