<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGELMesh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_e_l_mesh_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGELMesh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_e_l_mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGELMeshH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGELMeshH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_skeleton_node_8h.html">CGELSkeletonNode.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_skeleton_link_8h.html">CGELSkeletonLink.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_linear_spring_8h.html">CGELLinearSpring.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_vertex_8h.html">CGELVertex.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_mesh.html">cGELMesh</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#ad25a760a3d9d08991478737274c651e6">   84</a></span>&#160;    <a class="code" href="classc_g_e_l_mesh.html#ad25a760a3d9d08991478737274c651e6">cGELMesh</a>(){ initialise(); };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#ad34d047e03db939c06b4dcf03f30ea8d">   87</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_g_e_l_mesh.html#ad34d047e03db939c06b4dcf03f30ea8d">~cGELMesh</a>() {};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// METHODS:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#a4ce2e59d2b6eb51a1878fe8bda178e31">buildVertices</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#a5046059badffc930dda8199407cb4a8e">connectVerticesToSkeleton</a>(<span class="keywordtype">bool</span> a_connectToNodesOnly);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#acda35e556e98ef2bf6977afd9b739c67">updateVertexPosition</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#a78c9c797ab31e1328f67065c30840894">clearForces</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#aaf1b84321406230f5f52cc23263b7b72">clearExternalForces</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#a12da2b47d06b7eb9c62c8225dd08c53b">computeForces</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#af8169c95e89d80c07b34aeadd8f644b1">computeNextPose</a>(<span class="keywordtype">double</span> iTimeInterval);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#a7d27ec8e7524754e35108334a8a9944f">applyNextPose</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_mesh.html#a812493e2879f8e61e12380c497db898d">render</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// MEMBERS:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#a1ef712bf0609640cd6484c1663772c7d">  131</a></span>&#160;    std::list&lt;cGELSkeletonNode*&gt; <a class="code" href="classc_g_e_l_mesh.html#a1ef712bf0609640cd6484c1663772c7d">m_nodes</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#aef846b17af49db5360299b2f3f810584">  134</a></span>&#160;    std::list&lt;cGELSkeletonLink*&gt; <a class="code" href="classc_g_e_l_mesh.html#aef846b17af49db5360299b2f3f810584">m_links</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#a85964feeae062a097cba8438c40decb6">  137</a></span>&#160;    std::list&lt;cGELLinearSpring*&gt; <a class="code" href="classc_g_e_l_mesh.html#a85964feeae062a097cba8438c40decb6">m_linearSprings</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#aa86ca2d4e14e191edb90fcab79ab3ef9">  140</a></span>&#160;    std::vector&lt;cGELVertex&gt; <a class="code" href="classc_g_e_l_mesh.html#aa86ca2d4e14e191edb90fcab79ab3ef9">m_gelVertices</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#aa486c193572dc79d33ba7ddbdb5d92f0">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#aa486c193572dc79d33ba7ddbdb5d92f0">m_showSkeletonModel</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#a7f125635927d17fbac2422b8e73cc6c9">  146</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#a7f125635927d17fbac2422b8e73cc6c9">m_showMassParticleModel</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#a715bd934203fcbba9dd5a12232df4862">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#a715bd934203fcbba9dd5a12232df4862">m_useSkeletonModel</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classc_g_e_l_mesh.html#ad4e7b386bc515cc0461a325d1591c4f3">  152</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_mesh.html#ad4e7b386bc515cc0461a325d1591c4f3">m_useMassParticleModel</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// METHODS:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> initialise();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a7d27ec8e7524754e35108334a8a9944f"><div class="ttname"><a href="classc_g_e_l_mesh.html#a7d27ec8e7524754e35108334a8a9944f">cGELMesh::applyNextPose</a></div><div class="ttdeci">void applyNextPose()</div><div class="ttdoc">This method updates the position of the mesh after computation. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:186</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_aef846b17af49db5360299b2f3f810584"><div class="ttname"><a href="classc_g_e_l_mesh.html#aef846b17af49db5360299b2f3f810584">cGELMesh::m_links</a></div><div class="ttdeci">std::list&lt; cGELSkeletonLink * &gt; m_links</div><div class="ttdoc">List of links connecting the different nodes. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:134</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_mesh_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_af8169c95e89d80c07b34aeadd8f644b1"><div class="ttname"><a href="classc_g_e_l_mesh.html#af8169c95e89d80c07b34aeadd8f644b1">cGELMesh::computeNextPose</a></div><div class="ttdeci">void computeNextPose(double iTimeInterval)</div><div class="ttdoc">This method updates the simulation over a time interval. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:158</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a1ef712bf0609640cd6484c1663772c7d"><div class="ttname"><a href="classc_g_e_l_mesh.html#a1ef712bf0609640cd6484c1663772c7d">cGELMesh::m_nodes</a></div><div class="ttdeci">std::list&lt; cGELSkeletonNode * &gt; m_nodes</div><div class="ttdoc">List of nodes composing the skeleton. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:131</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_aa86ca2d4e14e191edb90fcab79ab3ef9"><div class="ttname"><a href="classc_g_e_l_mesh.html#aa86ca2d4e14e191edb90fcab79ab3ef9">cGELMesh::m_gelVertices</a></div><div class="ttdeci">std::vector&lt; cGELVertex &gt; m_gelVertices</div><div class="ttdoc">List of deformable vertices. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:140</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a812493e2879f8e61e12380c497db898d"><div class="ttname"><a href="classc_g_e_l_mesh.html#a812493e2879f8e61e12380c497db898d">cGELMesh::render</a></div><div class="ttdeci">virtual void render(chai3d::cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the deformable mesh graphically. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:216</div></div>
<div class="ttc" id="_c_g_e_l_skeleton_link_8h_html"><div class="ttname"><a href="_c_g_e_l_skeleton_link_8h.html">CGELSkeletonLink.h</a></div><div class="ttdoc">Implementation of an elastic link that connects two skeleton nodes together. </div></div>
<div class="ttc" id="_c_g_e_l_linear_spring_8h_html"><div class="ttname"><a href="_c_g_e_l_linear_spring_8h.html">CGELLinearSpring.h</a></div><div class="ttdoc">Implementation on a linear spring. </div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a85964feeae062a097cba8438c40decb6"><div class="ttname"><a href="classc_g_e_l_mesh.html#a85964feeae062a097cba8438c40decb6">cGELMesh::m_linearSprings</a></div><div class="ttdeci">std::list&lt; cGELLinearSpring * &gt; m_linearSprings</div><div class="ttdoc">List of linear springs connecting vertices together. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:137</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a715bd934203fcbba9dd5a12232df4862"><div class="ttname"><a href="classc_g_e_l_mesh.html#a715bd934203fcbba9dd5a12232df4862">cGELMesh::m_useSkeletonModel</a></div><div class="ttdeci">bool m_useSkeletonModel</div><div class="ttdoc">If true then use skeleton model. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:149</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a78c9c797ab31e1328f67065c30840894"><div class="ttname"><a href="classc_g_e_l_mesh.html#a78c9c797ab31e1328f67065c30840894">cGELMesh::clearForces</a></div><div class="ttdeci">void clearForces()</div><div class="ttdoc">This method sets all computed forces to zero. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:70</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html"><div class="ttname"><a href="classc_g_e_l_mesh.html">cGELMesh</a></div><div class="ttdoc">This class inherits from class cMesh and integrate a skeleton model for modelling deformations of the...</div><div class="ttdef"><b>Definition:</b> CGELMesh.h:75</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_ad4e7b386bc515cc0461a325d1591c4f3"><div class="ttname"><a href="classc_g_e_l_mesh.html#ad4e7b386bc515cc0461a325d1591c4f3">cGELMesh::m_useMassParticleModel</a></div><div class="ttdeci">bool m_useMassParticleModel</div><div class="ttdoc">If true then use vertex mass particle model. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:152</div></div>
<div class="ttc" id="_c_g_e_l_vertex_8h_html"><div class="ttname"><a href="_c_g_e_l_vertex_8h.html">CGELVertex.h</a></div><div class="ttdoc">Implementation of a vertex for deformable objects. </div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_acda35e556e98ef2bf6977afd9b739c67"><div class="ttname"><a href="classc_g_e_l_mesh.html#acda35e556e98ef2bf6977afd9b739c67">cGELMesh::updateVertexPosition</a></div><div class="ttdeci">void updateVertexPosition()</div><div class="ttdoc">This method updates the position of all vertices connected to the skeleton. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:410</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a7f125635927d17fbac2422b8e73cc6c9"><div class="ttname"><a href="classc_g_e_l_mesh.html#a7f125635927d17fbac2422b8e73cc6c9">cGELMesh::m_showMassParticleModel</a></div><div class="ttdeci">bool m_showMassParticleModel</div><div class="ttdoc">If true then display mass particle model. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:146</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_aaf1b84321406230f5f52cc23263b7b72"><div class="ttname"><a href="classc_g_e_l_mesh.html#aaf1b84321406230f5f52cc23263b7b72">cGELMesh::clearExternalForces</a></div><div class="ttdeci">void clearExternalForces()</div><div class="ttdoc">This method sets all external forces to zero. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:98</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a4ce2e59d2b6eb51a1878fe8bda178e31"><div class="ttname"><a href="classc_g_e_l_mesh.html#a4ce2e59d2b6eb51a1878fe8bda178e31">cGELMesh::buildVertices</a></div><div class="ttdeci">void buildVertices()</div><div class="ttdoc">This method builds all dynamic vertices that describe the deformable mesh. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:272</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_ad34d047e03db939c06b4dcf03f30ea8d"><div class="ttname"><a href="classc_g_e_l_mesh.html#ad34d047e03db939c06b4dcf03f30ea8d">cGELMesh::~cGELMesh</a></div><div class="ttdeci">virtual ~cGELMesh()</div><div class="ttdoc">Destructor of cGELMesh. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:87</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a5046059badffc930dda8199407cb4a8e"><div class="ttname"><a href="classc_g_e_l_mesh.html#a5046059badffc930dda8199407cb4a8e">cGELMesh::connectVerticesToSkeleton</a></div><div class="ttdeci">void connectVerticesToSkeleton(bool a_connectToNodesOnly)</div><div class="ttdoc">This method connects each dynamic vertex to the skeleton. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:318</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_aa486c193572dc79d33ba7ddbdb5d92f0"><div class="ttname"><a href="classc_g_e_l_mesh.html#aa486c193572dc79d33ba7ddbdb5d92f0">cGELMesh::m_showSkeletonModel</a></div><div class="ttdeci">bool m_showSkeletonModel</div><div class="ttdoc">If true then display skeleton. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:143</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_a12da2b47d06b7eb9c62c8225dd08c53b"><div class="ttname"><a href="classc_g_e_l_mesh.html#a12da2b47d06b7eb9c62c8225dd08c53b">cGELMesh::computeForces</a></div><div class="ttdeci">void computeForces()</div><div class="ttdoc">This method computes all internal forces. </div><div class="ttdef"><b>Definition:</b> CGELMesh.cpp:127</div></div>
<div class="ttc" id="classc_g_e_l_mesh_html_ad25a760a3d9d08991478737274c651e6"><div class="ttname"><a href="classc_g_e_l_mesh.html#ad25a760a3d9d08991478737274c651e6">cGELMesh::cGELMesh</a></div><div class="ttdeci">cGELMesh()</div><div class="ttdoc">Constructor of cGELMesh. </div><div class="ttdef"><b>Definition:</b> CGELMesh.h:84</div></div>
<div class="ttc" id="_c_g_e_l_skeleton_node_8h_html"><div class="ttname"><a href="_c_g_e_l_skeleton_node_8h.html">CGELSkeletonNode.h</a></div><div class="ttdoc">Implementation of a skeleton mass node. </div></div>
<div class="ttc" id="chai3d_8h_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
