<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGELLinearSpring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_g_e_l_linear_spring_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGELLinearSpring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_g_e_l_linear_spring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGELLinearSpringH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGELLinearSpringH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_g_e_l_mass_particle_8h.html">CGELMassParticle.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_g_e_l_linear_spring.html">cGELLinearSpring</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classc_g_e_l_linear_spring.html#a515d418cd9bf3e4214da4e07761aa856">cGELLinearSpring</a>(<a class="code" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a>* a_node0, <a class="code" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a>* a_node1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classc_g_e_l_linear_spring.html#ad214da17d08168d7b9a5a1381f48ade1">~cGELLinearSpring</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#aeb23382ef52ec5e2f6e525563a819a44">   98</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_linear_spring.html#aeb23382ef52ec5e2f6e525563a819a44">render</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// render link</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        glColor4fv( (<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;<a class="code" href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">m_color</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;          glVertex3dv( (<span class="keyword">const</span> <span class="keywordtype">double</span> *)&amp;<a class="code" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        glEnd();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#aa50c3ac881b389ca0d7c1e7e9149e6f0">  115</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_g_e_l_linear_spring.html#aa50c3ac881b389ca0d7c1e7e9149e6f0">computeForces</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// update basic parameters of current link</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> m_link01 = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#ga826a366f638ec43dc91294f65126b9cc">cSub</a>(<a class="code" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>, <a class="code" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">double</span> m_length = m_link01.<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html#ac4c5a5b7f31b67f0c4b99c32c69d38c9">length</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//-------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// ELONGATION:</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//-------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// if distance too small, no forces are applied</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (m_length &lt; 0.000001) { <span class="keywordflow">return</span>; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// elongation compute force</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">double</span> f = <a class="code" href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">m_kSpringElongation</a> * (m_length - <a class="code" href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">m_length0</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// apply force</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (m_length &gt; 0.000001)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> force = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(f/m_length, m_link01);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">m_node0</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">addForce</a>(force);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> tmpfrc = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(-1, force);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">m_node1</a>-&gt;<a class="code" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">addForce</a>(tmpfrc);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// PUBLIC MEMBERS - GRAPHICAL PROPERTIES:</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">  148</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">m_color</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// PUBLIC MEMBERS - MASS NODES:</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">  158</a></span>&#160;    <a class="code" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *<a class="code" href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">m_node0</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">  161</a></span>&#160;    <a class="code" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *<a class="code" href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">m_node1</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// PUBLIC MEMBERS - PHYSICAL PROPERTIES:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">m_kSpringElongation</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#ae1c3f1e05d3ea7660d4fe573063cfc57">  174</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_g_e_l_linear_spring.html#ae1c3f1e05d3ea7660d4fe573063cfc57">m_enabled</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a29f137b63501548fbad788601ee26f07">  177</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#a29f137b63501548fbad788601ee26f07">m_kDamperElongation</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">m_length0</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// STATIC MEMBERS - DEFAULT SETTINGS:</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a1d41b42bcbd49e27edb8da805a1fa5a3">  190</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classc_g_e_l_linear_spring.html#a1d41b42bcbd49e27edb8da805a1fa5a3">s_default_kSpringElongation</a>;   <span class="comment">// [N/m]</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classc_g_e_l_linear_spring.html#a57b79a6d03e744122b6ae03be8eaba0e">  193</a></span>&#160;    <span class="keyword">static</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_g_e_l_linear_spring.html#a57b79a6d03e744122b6ae03be8eaba0e">s_default_color</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a29f137b63501548fbad788601ee26f07"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a29f137b63501548fbad788601ee26f07">cGELLinearSpring::m_kDamperElongation</a></div><div class="ttdeci">double m_kDamperElongation</div><div class="ttdoc">Linear damping. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:177</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a57b79a6d03e744122b6ae03be8eaba0e"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a57b79a6d03e744122b6ae03be8eaba0e">cGELLinearSpring::s_default_color</a></div><div class="ttdeci">static chai3d::cColorf s_default_color</div><div class="ttdoc">Default property - color property. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:193</div></div>
<div class="ttc" id="classc_g_e_l_mass_particle_html_a511648030f1e0918017067c0dc5cd502"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">cGELMassParticle::addForce</a></div><div class="ttdeci">void addForce(chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method adds a force to this mass particle. </div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:94</div></div>
<div class="ttc" id="_c_g_e_l_mass_particle_8h_html"><div class="ttname"><a href="_c_g_e_l_mass_particle_8h.html">CGELMassParticle.h</a></div><div class="ttdoc">Implementation of a mass particle. </div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a515d418cd9bf3e4214da4e07761aa856"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a515d418cd9bf3e4214da4e07761aa856">cGELLinearSpring::cGELLinearSpring</a></div><div class="ttdeci">cGELLinearSpring(cGELMassParticle *a_node0, cGELMassParticle *a_node1)</div><div class="ttdoc">Constructor of cGELLinearSpring. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.cpp:71</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_ae1c3f1e05d3ea7660d4fe573063cfc57"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#ae1c3f1e05d3ea7660d4fe573063cfc57">cGELLinearSpring::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">Is link enabled? </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:174</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_ad214da17d08168d7b9a5a1381f48ade1"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#ad214da17d08168d7b9a5a1381f48ade1">cGELLinearSpring::~cGELLinearSpring</a></div><div class="ttdeci">~cGELLinearSpring()</div><div class="ttdoc">Destructor of cGELLinearSpring. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.cpp:94</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html"><div class="ttname"><a href="classc_g_e_l_linear_spring.html">cGELLinearSpring</a></div><div class="ttdoc">This class implements a linear spring between two mass particles. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:71</div></div>
<div class="ttc" id="classc_g_e_l_mass_particle_html_ac1518e514bb38b2e705e9306c375249f"><div class="ttname"><a href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">cGELMassParticle::m_pos</a></div><div class="ttdeci">chai3d::cVector3d m_pos</div><div class="ttdoc">Position of particle. </div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:216</div></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html_ac4c5a5b7f31b67f0c4b99c32c69d38c9"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html#ac4c5a5b7f31b67f0c4b99c32c69d38c9">chai3d::cVector3d::length</a></div><div class="ttdeci">double length() const </div></div>
<div class="ttc" id="group__math_html_ga826a366f638ec43dc91294f65126b9cc"><div class="ttname"><a href="../../../../doc/html/group__math.html#ga826a366f638ec43dc91294f65126b9cc">cSub</a></div><div class="ttdeci">cVector3d cSub(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div></div>
<div class="ttc" id="group__math_html_ga5a0bc6fcb605c02f5444fd069451c4fd"><div class="ttname"><a href="../../../../doc/html/group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">cMul</a></div><div class="ttdeci">cVector3d cMul(const double &amp;a_value, const cVector3d &amp;a_vector)</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a25de98c97dc6fbda51ede286fa6fca80"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a25de98c97dc6fbda51ede286fa6fca80">cGELLinearSpring::m_color</a></div><div class="ttdeci">chai3d::cColorf m_color</div><div class="ttdoc">Color property used for displaying link. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:148</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a639029e4ed620224fdbbb86cc9679bff"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a639029e4ed620224fdbbb86cc9679bff">cGELLinearSpring::m_length0</a></div><div class="ttdeci">double m_length0</div><div class="ttdoc">Initial length of link. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:180</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_aeb23382ef52ec5e2f6e525563a819a44"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#aeb23382ef52ec5e2f6e525563a819a44">cGELLinearSpring::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">This method graphically renders this spring using OpenGL. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:98</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a637bad3d28633eeafebcd77984063e41"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a637bad3d28633eeafebcd77984063e41">cGELLinearSpring::m_node1</a></div><div class="ttdeci">cGELMassParticle * m_node1</div><div class="ttdoc">Node 1 of current link. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:161</div></div>
<div class="ttc" id="classc_g_e_l_mass_particle_html"><div class="ttname"><a href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></div><div class="ttdoc">This class implements a simple mass particle point. </div><div class="ttdef"><b>Definition:</b> CGELMassParticle.h:69</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_aee34dd355eb6e2faa399182a0020cd0f"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#aee34dd355eb6e2faa399182a0020cd0f">cGELLinearSpring::m_node0</a></div><div class="ttdeci">cGELMassParticle * m_node0</div><div class="ttdoc">Node 0 of current link. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:158</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a4e38001e4a22b1aeaebe4ca380f47cfc"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a4e38001e4a22b1aeaebe4ca380f47cfc">cGELLinearSpring::m_kSpringElongation</a></div><div class="ttdeci">double m_kSpringElongation</div><div class="ttdoc">Linear spring constant. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:171</div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_aa50c3ac881b389ca0d7c1e7e9149e6f0"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#aa50c3ac881b389ca0d7c1e7e9149e6f0">cGELLinearSpring::computeForces</a></div><div class="ttdeci">void computeForces()</div><div class="ttdoc">This method computes the forces that are applied on the mass nodes. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:115</div></div>
<div class="ttc" id="chai3d_8h_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="classc_g_e_l_linear_spring_html_a1d41b42bcbd49e27edb8da805a1fa5a3"><div class="ttname"><a href="classc_g_e_l_linear_spring.html#a1d41b42bcbd49e27edb8da805a1fa5a3">cGELLinearSpring::s_default_kSpringElongation</a></div><div class="ttdeci">static double s_default_kSpringElongation</div><div class="ttdoc">Default property - linear stiffness. </div><div class="ttdef"><b>Definition:</b> CGELLinearSpring.h:190</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
