<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>cGELVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_g_e_l_vertex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classc_g_e_l_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cGELVertex Class Reference<div class="ingroups"><a class="el" href="group___g_e_l.html">GEL Dynamics Engine</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a vertex for deformable objects.  
 <a href="classc_g_e_l_vertex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_g_e_l_vertex_8h_source.html">CGELVertex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c7ff2b0bd9afeaffe7b26ab1842157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#ad8c7ff2b0bd9afeaffe7b26ab1842157">cGELVertex</a> (<a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a> *a_mesh, unsigned int a_vertexIndex)</td></tr>
<tr class="memdesc:ad8c7ff2b0bd9afeaffe7b26ab1842157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects. ">cGELVertex</a>.  <a href="#ad8c7ff2b0bd9afeaffe7b26ab1842157">More...</a><br /></td></tr>
<tr class="separator:ad8c7ff2b0bd9afeaffe7b26ab1842157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503bc1e51cb398568b09f35ff7570da1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#a503bc1e51cb398568b09f35ff7570da1">~cGELVertex</a> ()</td></tr>
<tr class="memdesc:a503bc1e51cb398568b09f35ff7570da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects. ">cGELVertex</a>.  <a href="#a503bc1e51cb398568b09f35ff7570da1">More...</a><br /></td></tr>
<tr class="separator:a503bc1e51cb398568b09f35ff7570da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e4e7d4161e7e75f1cfd5110467a2c48"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#a9e4e7d4161e7e75f1cfd5110467a2c48">m_vertexIndex</a></td></tr>
<tr class="memdesc:a9e4e7d4161e7e75f1cfd5110467a2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex index.  <a href="#a9e4e7d4161e7e75f1cfd5110467a2c48">More...</a><br /></td></tr>
<tr class="separator:a9e4e7d4161e7e75f1cfd5110467a2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71af38866e0dc49ac8f975c35b16b2e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#aa71af38866e0dc49ac8f975c35b16b2e">m_mesh</a></td></tr>
<tr class="memdesc:aa71af38866e0dc49ac8f975c35b16b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh object.  <a href="#aa71af38866e0dc49ac8f975c35b16b2e">More...</a><br /></td></tr>
<tr class="separator:aa71af38866e0dc49ac8f975c35b16b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a142cd55d051c266a4d0f9791071361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#a3a142cd55d051c266a4d0f9791071361">m_massParticle</a></td></tr>
<tr class="memdesc:a3a142cd55d051c266a4d0f9791071361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass particle for current vertex.  <a href="#a3a142cd55d051c266a4d0f9791071361">More...</a><br /></td></tr>
<tr class="separator:a3a142cd55d051c266a4d0f9791071361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef05021bc893af8a439ddc9caa2bc94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_skeleton_link.html">cGELSkeletonLink</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#a4ef05021bc893af8a439ddc9caa2bc94">m_link</a></td></tr>
<tr class="memdesc:a4ef05021bc893af8a439ddc9caa2bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton link to which this vertex may be linked to.  <a href="#a4ef05021bc893af8a439ddc9caa2bc94">More...</a><br /></td></tr>
<tr class="separator:a4ef05021bc893af8a439ddc9caa2bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee30e18870c400cca58bb3c3a960ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc_g_e_l_vertex.html#aaee30e18870c400cca58bb3c3a960ac4">m_node</a></td></tr>
<tr class="memdesc:aaee30e18870c400cca58bb3c3a960ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton node to which this vertex may be linked to.  <a href="#aaee30e18870c400cca58bb3c3a960ac4">More...</a><br /></td></tr>
<tr class="separator:aaee30e18870c400cca58bb3c3a960ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects. ">cGELVertex</a> implements a vertex for deformable objects. The class includes information that describes the position of the mesh vertex in respect to the deformable skeleton that models the physical properties of the object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8c7ff2b0bd9afeaffe7b26ab1842157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cGELVertex::cGELVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a> *&#160;</td>
          <td class="paramname"><em>a_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects. ">cGELVertex</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_mesh</td><td>Parent mesh. </td></tr>
    <tr><td class="paramname">a_vertexIndex</td><td>Index number of mesh vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a503bc1e51cb398568b09f35ff7570da1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cGELVertex::~cGELVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects. ">cGELVertex</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e4e7d4161e7e75f1cfd5110467a2c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int cGELVertex::m_vertexIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71af38866e0dc49ac8f975c35b16b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a>* cGELVertex::m_mesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a142cd55d051c266a4d0f9791071361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a>* cGELVertex::m_massParticle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef05021bc893af8a439ddc9caa2bc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_skeleton_link.html">cGELSkeletonLink</a>* cGELVertex::m_link</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaee30e18870c400cca58bb3c3a960ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc_g_e_l_skeleton_node.html">cGELSkeletonNode</a>* cGELVertex::m_node</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_g_e_l_vertex_8h_source.html">CGELVertex.h</a></li>
<li><a class="el" href="_c_g_e_l_vertex_8cpp.html">CGELVertex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
