<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classc_g_e_l_mass_particle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cGELMassParticle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a511648030f1e0918017067c0dc5cd502">addForce</a>(chai3d::cVector3d &amp;a_force)</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a7b66f3cc145d84bbd680220460ebc8bf">applyNextPose</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#ad132b2f838b3da8c07e4c13d1736a64f">cGELMassParticle</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a22a0e0a9fb198c825bff755e9c0ea73f">clearExternalForces</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a09871f6d13358f08178fc4c1ca99e935">clearForces</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#aa751ec737aea0149d2f6a1d60ceb039e">computeNextPose</a>(double a_timeInterval)</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a5f5d693a68cc9dc0b76282fd3c8c74c4">m_acc</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a3e9667ab767c364b70777f635ffe178f">m_color</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a1119804f828977f82baf6026a6faac14">m_fixed</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a121cddc2b2dd989c8c9991029a1168f3">m_force</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#acd3fa3b272fcd431e1d9ce6cd31c6469">m_gravity</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#aacc73c252acbcc347aa0a2f1e0f21456">m_kDampingPos</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#ab7e871003a49cd1b6c53af7250cd326a">m_mass</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a1ade86b635caeda79fdd7c01916534b4">m_nextPos</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#ac1518e514bb38b2e705e9306c375249f">m_pos</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#ace272df029121315413c5ac87a27e0f0">m_useGravity</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a085853614366b5dcedaf89fe4cb32b27">m_vel</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a4f61b3c7377b2f2779b39556a68907f3">render</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#abca50447bca23c1464596dc4f72437d4">s_default_color</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#ad46a5a83868903aa0a49eaccabcdb105">s_default_gravity</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#af058c13508a1a49034d3b31107ade0b7">s_default_kDampingPos</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a3a8c8ba724c1a3463be5ed63ce841c1c">s_default_mass</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a8db780a42dc0116dad462dc20f335e62">s_default_useGravity</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#abd261b770eb3211c6407fddfad458d90">s_scale_force_vector_display</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a34e48727143f766f77269a2f1551e054">s_show_forces</a></td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a5e2b62d2569259f81700ff7234050ad0">setExternalForce</a>(chai3d::cVector3d &amp;a_force)</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#ab62547e358f7acbfdbd0d63ce761f861">setMass</a>(double a_mass)</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html#a219db94bb390ea5ea342c43e36934b76">~cGELMassParticle</a>()</td><td class="entry"><a class="el" href="classc_g_e_l_mass_particle.html">cGELMassParticle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
