<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#c_g_e_l_linear_spring"/>
<map name="c_g_e_l_linear_spring" id="c_g_e_l_linear_spring">
<area shape="rect" id="node1" href="classc_g_e_l_linear_spring.html" title="This class implements a linear spring between two mass particles. " alt="" coords="5,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#c_g_e_l_mass_particle"/>
<map name="c_g_e_l_mass_particle" id="c_g_e_l_mass_particle">
<area shape="rect" id="node1" href="classc_g_e_l_mass_particle.html" title="This class implements a simple mass particle point. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#c_g_e_l_skeleton_link"/>
<map name="c_g_e_l_skeleton_link" id="c_g_e_l_skeleton_link">
<area shape="rect" id="node1" href="classc_g_e_l_skeleton_link.html" title="This class models an elastic link between two skeleton nodes. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#c_g_e_l_skeleton_node"/>
<map name="c_g_e_l_skeleton_node" id="c_g_e_l_skeleton_node">
<area shape="rect" id="node1" href="classc_g_e_l_skeleton_node.html" title="This class implements a mass node with mass and inertia properties. " alt="" coords="5,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#c_g_e_l_vertex"/>
<map name="c_g_e_l_vertex" id="c_g_e_l_vertex">
<area shape="rect" id="node1" href="classc_g_e_l_vertex.html" title="This class implements a vertex for deformable objects. " alt="" coords="5,5,99,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#chai3d_1_1c_generic_collision"/>
<map name="chai3d_1_1c_generic_collision" id="chai3d_1_1c_generic_collision">
<area shape="rect" id="node1" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_collision.html" title="chai3d::cGenericCollision" alt="" coords="5,5,176,32"/><area shape="rect" id="node2" href="classc_g_e_l_world_collision.html" title="This class implements a collision detector for class cGELWorld. " alt="" coords="224,5,363,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#chai3d_1_1c_generic_type"/>
<map name="chai3d_1_1c_generic_type" id="chai3d_1_1c_generic_type">
<area shape="rect" id="node1" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_type.html" title="chai3d::cGenericType" alt="" coords="5,31,155,57"/><area shape="rect" id="node2" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html" title="chai3d::cGenericObject" alt="" coords="203,31,361,57"/><area shape="rect" id="node3" href="classc_g_e_l_world.html" title="This class implements a virtual world that manages deformable objects. " alt="" coords="432,5,521,32"/><area shape="rect" id="node4" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html" title="chai3d::cMultiMesh" alt="" coords="409,56,544,83"/><area shape="rect" id="node5" href="classc_g_e_l_mesh.html" title="This class inherits from class cMesh and integrate a skeleton model for modelling deformations of the..." alt="" coords="592,56,679,83"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
