<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CAudioBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_audio_buffer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAudioBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_audio_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1244 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CAudioBufferH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CAudioBufferH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">cAudioBuffer</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">~cAudioBuffer</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">setup</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* a_data, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_size, <span class="keywordtype">int</span> a_frequency, <span class="keywordtype">bool</span> a_stereo, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> a_bitsPerSample);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_filename);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#a0766143d9a374fd8888e733247568cc3">  106</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_audio_buffer.html#a0766143d9a374fd8888e733247568cc3">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">m_filename</a>); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">getBuffer</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">m_buffer</a>); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#a08d6253198d65b131ab0e1feb0cf5a36">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a08d6253198d65b131ab0e1feb0cf5a36">getSize</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">m_size</a>); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a0ada328acbde7f8e4c75ac33a28a3b08">getNumSamples</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#a4e642bd469c34f095bb82196f0dca13e">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a4e642bd469c34f095bb82196f0dca13e">getFrequency</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">m_frequency</a>); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">getStereo</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">m_stereo</a>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">getBitsPerSample</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">m_bitsPerSample</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">  127</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">getData</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">m_data</a>); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">convertToMono</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">checkError</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">cleanup</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">  153</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">m_filename</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">  156</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">m_data</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">  159</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">m_buffer</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">m_size</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">m_frequency</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">  168</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">m_stereo</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">  171</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">m_bitsPerSample</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions. </div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_ab79f6fb20a7fdee55f4941062936830a"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">chai3d::cAudioBuffer::m_stereo</a></div><div class="ttdeci">bool m_stereo</div><div class="ttdoc">Audio data format (stereo = true, mono = false). </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:168</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a7eca4b6e5631fae69d078f9c74286f2d"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">chai3d::cAudioBuffer::checkError</a></div><div class="ttdeci">bool checkError()</div><div class="ttdoc">This methods checks for any OpenAL errors. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:396</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a7a7105968fa8afcdaa668d243471b642"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">chai3d::cAudioBuffer::~cAudioBuffer</a></div><div class="ttdeci">virtual ~cAudioBuffer()</div><div class="ttdoc">Destructor of cAudioBuffer. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:89</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a0766143d9a374fd8888e733247568cc3"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a0766143d9a374fd8888e733247568cc3">chai3d::cAudioBuffer::getFilename</a></div><div class="ttdeci">std::string getFilename() const </div><div class="ttdoc">This method returns the filename from which this audio data was most recently loaded. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:106</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_aab34fe16e1eb2542f9e8d9e4c1c7a673"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">chai3d::cAudioBuffer::m_frequency</a></div><div class="ttdeci">int m_frequency</div><div class="ttdoc">Audio data frequency. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:165</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_aeb7bf6ac60f8154cf4322e8ff6b31cc1"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">chai3d::cAudioBuffer::m_size</a></div><div class="ttdeci">int m_size</div><div class="ttdoc">Audio buffer size in bytes. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:162</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></div><div class="ttdoc">This class implements an audio buffer. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:78</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a4e642bd469c34f095bb82196f0dca13e"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a4e642bd469c34f095bb82196f0dca13e">chai3d::cAudioBuffer::getFrequency</a></div><div class="ttdeci">int getFrequency()</div><div class="ttdoc">This method returns the sampling frequency of the audio data. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:118</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a08d6253198d65b131ab0e1feb0cf5a36"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a08d6253198d65b131ab0e1feb0cf5a36">chai3d::cAudioBuffer::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">This method returns the size in bytes of the audio data. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_aaf071e847e23cfcb80080f47ae338ba3"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">chai3d::cAudioBuffer::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;a_filename)</div><div class="ttdoc">This method loads an audio file by passing the filename as argument. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:182</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a5b8c968d3431c6a1918d94ca70e24b28"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">chai3d::cAudioBuffer::getStereo</a></div><div class="ttdeci">bool getStereo()</div><div class="ttdoc">This method returns true if the audio data in in stereo format, otherwise false. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:121</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a7db13253d0e3c68bb7d64a6aacb217b1"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">chai3d::cAudioBuffer::cAudioBuffer</a></div><div class="ttdeci">cAudioBuffer()</div><div class="ttdoc">Constructor of cAudioBuffer. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:64</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_ab7cc4f3bbc329505a23e31d85719e124"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">chai3d::cAudioBuffer::m_buffer</a></div><div class="ttdeci">unsigned int m_buffer</div><div class="ttdoc">OpenAL buffer ID. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:159</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a3fc2d9eb5c31bab801dc0c2f1d86f475"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">chai3d::cAudioBuffer::setup</a></div><div class="ttdeci">bool setup(unsigned char *a_data, const unsigned int a_size, int a_frequency, bool a_stereo, unsigned short a_bitsPerSample)</div><div class="ttdoc">This method sets a buffer by passing a pointer to the audio data and defines the data specifications...</div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:116</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a5ba1af69a612b6a44d2cb4d2938d0e9b"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">chai3d::cAudioBuffer::getData</a></div><div class="ttdeci">unsigned char * getData()</div><div class="ttdoc">This method returns a pointer to the audio data. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:127</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_afb4edb3cf090cd60022698b1160e949b"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">chai3d::cAudioBuffer::getBuffer</a></div><div class="ttdeci">unsigned int getBuffer()</div><div class="ttdoc">This method returns the OpenAL buffer ID. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:109</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_aedb1ecc5bfa302b5d557df650299e37a"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">chai3d::cAudioBuffer::m_bitsPerSample</a></div><div class="ttdeci">unsigned short m_bitsPerSample</div><div class="ttdoc">Audio data resolution. Number of bits per sample (8 or 16). </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:171</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_ae029d6b5794b25b09e959705c2989a9f"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">chai3d::cAudioBuffer::m_data</a></div><div class="ttdeci">unsigned char * m_data</div><div class="ttdoc">Audio data. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:156</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a66bc4025794d7a541b1f27174cb63b8c"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">chai3d::cAudioBuffer::cleanup</a></div><div class="ttdeci">bool cleanup()</div><div class="ttdoc">This method clears all memory. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:329</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_ae142d4a62085f83b2f47571399fe5413"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">chai3d::cAudioBuffer::convertToMono</a></div><div class="ttdeci">bool convertToMono()</div><div class="ttdoc">This method converts a stereo stream to mono. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:264</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a0ed1db6df42e7b2b902ae7345b4b5bee"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">chai3d::cAudioBuffer::getBitsPerSample</a></div><div class="ttdeci">int getBitsPerSample()</div><div class="ttdoc">This method returns the sample format of the audio data. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:124</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_a0ada328acbde7f8e4c75ac33a28a3b08"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#a0ada328acbde7f8e4c75ac33a28a3b08">chai3d::cAudioBuffer::getNumSamples</a></div><div class="ttdeci">int getNumSamples()</div><div class="ttdoc">This method returns the number of samples that compose the audio data. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:358</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_buffer_html_ae43c05e1f090eaf6ad754cf568b72326"><div class="ttname"><a href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">chai3d::cAudioBuffer::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdoc">Audio filename. </div><div class="ttdef"><b>Definition:</b> CAudioBuffer.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
