<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CAlgorithmFingerProxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_algorithm_finger_proxy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CAlgorithmFingerProxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_algorithm_finger_proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CAlgorithmFingerProxyH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CAlgorithmFingerProxyH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_collision_8h.html">collisions/CGenericCollision.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_force_algorithm_8h.html">forces/CGenericForceAlgorithm.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vector3d_8h.html">math/CVector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_matrix3d_8h.html">math/CMatrix3d.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>cWorld;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html">cAlgorithmFingerProxy</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_force_algorithm.html">cGenericForceAlgorithm</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a0f9c75d27e117cd6ba0e5e07ba5f64c1">cAlgorithmFingerProxy</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#afa1417dbb54daac36a3496f36b2aef46">   98</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#afa1417dbb54daac36a3496f36b2aef46">~cAlgorithmFingerProxy</a>() {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// METHODS - BASIC PROXY:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">initialize</a>(<a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_world, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_initialGlobalPosition);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7e306821cec7376dbd72c503401c26e6">reset</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b0643f9ce74fe740ed373443e4532f1">computeForces</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolPos, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolVel);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// METHODS - GETTER AND SETTER FUNCTIONS:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d93cfa9bb6c23d2501c2e47bbb42841">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d93cfa9bb6c23d2501c2e47bbb42841">setProxyRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius) { <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">m_radius</a> = a_radius; <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">m_collisionSettings</a>.<a class="code" href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">m_collisionRadius</a> = <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">m_radius</a>;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a43b47097e6cb86dd2b588ed9160f8890">  123</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a43b47097e6cb86dd2b588ed9160f8890">getProxyRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">m_radius</a>); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a27d556c1d9341083eb3a1aa196f2f8d7">  126</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a27d556c1d9341083eb3a1aa196f2f8d7">getProxyGlobalPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">m_proxyGlobalPos</a>); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae7e217db1f38f98abae402b02deaec91">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae7e217db1f38f98abae402b02deaec91">setProxyGlobalPosition</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_position)  { <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">m_proxyGlobalPos</a> = a_position; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4df804574f24911f8f4dac199f0f01cf">  132</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4df804574f24911f8f4dac199f0f01cf">getDeviceGlobalPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">m_deviceGlobalPos</a>); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">  135</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">getForce</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">m_lastGlobalForce</a>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">  138</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">getNormalForce</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">m_normalForce</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">  141</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">getTangentialForce</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">m_tangentialForce</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// METHODS - COLLISION INFORMATION BETWEEN PROXY AND WORLD</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">getNumCollisionEvents</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">m_numCollisionEvents</a>); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// MEMMBERS - COLLISION INFORMATION BETWEEN PROXY AND WORLD</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">  161</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>* <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">m_collisionEvents</a>[3];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// MEMBERS - FORCE MODELS</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a109c3a0df5814b1dcf4cdb1f7bac65ee">  171</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a109c3a0df5814b1dcf4cdb1f7bac65ee">m_useDynamicProxy</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a9fc4ab6047f22f64218bc78bd3a45919">  179</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a9fc4ab6047f22f64218bc78bd3a45919">m_frictionDynHysteresisMultiplier</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#aa6f3486465704a734475b697bec95887">  182</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#aa6f3486465704a734475b697bec95887">m_forceShadingAngleThreshold</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">  185</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">m_collisionSettings</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// METHODS - RESOLUTION / ERRORS</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2f8fa364191426481e8316580635a591">setEpsilonBaseValue</a>(<span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">  198</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">getEpsilonBaseValue</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">m_epsilonBaseValue</a>); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// PROTECTED METHODS - GRAPHICS:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac577e787de86d8ecab0c8ccc5f5cf7e5">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// PROTECTED METHODS - INTERNAL:</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2a2d76613fbeadd8d6e3b68a8c9e934c">goalAchieved</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_proxy, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goal) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#abcb4d891aa1e158bec6af029b058ff09">computeNextBestProxyPosition</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goal);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5bc05df76e190fd6468c24f45c8ec404">testFrictionAndMoveProxy</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goal, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_proxy, <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_normal, <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_parent);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#af0d6259680fa4a82e33911f40d2f65c3">updateForce</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// MEMBERS - PROXY, DEVICE AND FORCE INFORMATION:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">  237</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">m_proxyGlobalPos</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">  240</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">m_deviceGlobalPos</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">  243</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">m_lastGlobalForce</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac7346ac7fc64362b4caae083cd328677">  246</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac7346ac7fc64362b4caae083cd328677">m_nextBestProxyGlobalPos</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a31b945508e9596d6501c87ee5cda2ea7">  249</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a31b945508e9596d6501c87ee5cda2ea7">m_slipping</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">  252</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">m_normalForce</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">  255</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">m_tangentialForce</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">  258</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">m_numCollisionEvents</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">  261</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">m_radius</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">// PROTECTED MEMBERS - PROXY ALGORITHM</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#aba207bcaea9375d512a81395edd13f55">  271</a></span>&#160;    <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#aba207bcaea9375d512a81395edd13f55">m_collisionRecorderConstraint0</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac47fa2936e269b3b668af762a3a63124">  274</a></span>&#160;    <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac47fa2936e269b3b668af762a3a63124">m_collisionRecorderConstraint1</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6e1101de0ea4b313b106bea212ce80f3">  277</a></span>&#160;    <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6e1101de0ea4b313b106bea212ce80f3">m_collisionRecorderConstraint2</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b55dc413f1a0418e8a2372d6a795d98">  280</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b55dc413f1a0418e8a2372d6a795d98">m_contactPointLocalPos0</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae2e54b204ad867074b91f43e33d919d0">  283</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae2e54b204ad867074b91f43e33d919d0">m_contactPointLocalPos1</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d7c5fb575d668c2ee1a93ab2d6c5afd">  286</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d7c5fb575d668c2ee1a93ab2d6c5afd">m_contactPointLocalPos2</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ab556fe86cac763583f946f3c75a25f71">m_epsilonInitialValue</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#acbf25a7f44943a6856ea08f5dfbdc37b">  297</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#acbf25a7f44943a6856ea08f5dfbdc37b">m_epsilon</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#aabc6204af1fada41cb9de3a254ef02b0">  300</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#aabc6204af1fada41cb9de3a254ef02b0">m_epsilonCollisionDetection</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">  303</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">m_epsilonBaseValue</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#aad8904718e94d261c9e27a70e43899aa">  306</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#aad8904718e94d261c9e27a70e43899aa">m_epsilonMinimalValue</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a314360f4ffc4d91a04050faa997c9ba8">  309</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a314360f4ffc4d91a04050faa997c9ba8">m_algoCounter</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">// PROTECTED METHODS - PROXY ALGORITHM</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae87484ceb02982d655c757dfb14277bf">adjustDynamicProxy</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goal);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a57cd9dc0f220b27ac6a79f5ac519d962">computeNextProxyPositionWithContraints0</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goalGlobalPos);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a29b704350e715c0db75fea326bdeda50">computeNextProxyPositionWithContraints1</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goalGlobalPos);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6f89b7eb4176c2c759584d7ba539fffe">computeNextProxyPositionWithContraints2</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_goalGlobalPos);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#afef32efa34c37a1a765aaa2014b7e675">computeShadedSurfaceNormal</a>(<a class="code" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>* a_contactPoint);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// DEBUG PURPOSES</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_algorithm_finger_proxy.html#a25dcceb9f61eb184e42a0b5b61170a53">  341</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a25dcceb9f61eb184e42a0b5b61170a53">surfaceNormal</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a6d93cfa9bb6c23d2501c2e47bbb42841"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d93cfa9bb6c23d2501c2e47bbb42841">chai3d::cAlgorithmFingerProxy::setProxyRadius</a></div><div class="ttdeci">void setProxyRadius(const double &amp;a_radius)</div><div class="ttdoc">This method sets the radius of the proxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:120</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a6e1101de0ea4b313b106bea212ce80f3"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a6e1101de0ea4b313b106bea212ce80f3">chai3d::cAlgorithmFingerProxy::m_collisionRecorderConstraint2</a></div><div class="ttdeci">cCollisionRecorder m_collisionRecorderConstraint2</div><div class="ttdoc">Collision detection recorder for searching third constraint. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:277</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a31b945508e9596d6501c87ee5cda2ea7"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a31b945508e9596d6501c87ee5cda2ea7">chai3d::cAlgorithmFingerProxy::m_slipping</a></div><div class="ttdeci">bool m_slipping</div><div class="ttdoc">If true then we are currently in a "slip friction". </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:249</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a7e306821cec7376dbd72c503401c26e6"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a7e306821cec7376dbd72c503401c26e6">chai3d::cAlgorithmFingerProxy::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">This method reset the algorithm and sets the proxy position to the device position. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:160</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ae7e217db1f38f98abae402b02deaec91"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ae7e217db1f38f98abae402b02deaec91">chai3d::cAlgorithmFingerProxy::setProxyGlobalPosition</a></div><div class="ttdeci">void setProxyGlobalPosition(const cVector3d &amp;a_position)</div><div class="ttdoc">This method sets the position of the proxy in world coordinates. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:129</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_af410e31f67644d1b2d54ce80cfa61922"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">chai3d::cAlgorithmFingerProxy::m_numCollisionEvents</a></div><div class="ttdeci">unsigned int m_numCollisionEvents</div><div class="ttdoc">Number of collision events between proxy and triangles (0, 1, 2 or 3). </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:258</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a25dcceb9f61eb184e42a0b5b61170a53"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a25dcceb9f61eb184e42a0b5b61170a53">chai3d::cAlgorithmFingerProxy::surfaceNormal</a></div><div class="ttdeci">cVector3d surfaceNormal</div><div class="ttdoc">Surface normal. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:341</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a5ea86d899c82bd77c3089ffb8d76d860"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">chai3d::cAlgorithmFingerProxy::m_collisionSettings</a></div><div class="ttdeci">cCollisionSettings m_collisionSettings</div><div class="ttdoc">Collision settings. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:185</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a6f89b7eb4176c2c759584d7ba539fffe"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a6f89b7eb4176c2c759584d7ba539fffe">chai3d::cAlgorithmFingerProxy::computeNextProxyPositionWithContraints2</a></div><div class="ttdeci">bool computeNextProxyPositionWithContraints2(const cVector3d &amp;a_goalGlobalPos)</div><div class="ttdoc">This method updates the position of the proxy - constraint 2. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:755</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_aa6f3486465704a734475b697bec95887"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#aa6f3486465704a734475b697bec95887">chai3d::cAlgorithmFingerProxy::m_forceShadingAngleThreshold</a></div><div class="ttdeci">double m_forceShadingAngleThreshold</div><div class="ttdoc">Maximum force shading angle (radians) threshold between normals of triangle. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:182</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a2f8fa364191426481e8316580635a591"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a2f8fa364191426481e8316580635a591">chai3d::cAlgorithmFingerProxy::setEpsilonBaseValue</a></div><div class="ttdeci">void setEpsilonBaseValue(double a_value)</div><div class="ttdoc">This method sets the epsilon tolerance error base value. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:185</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ad57e934fb444d8b79cbc42b563bbcf94"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">chai3d::cAlgorithmFingerProxy::m_tangentialForce</a></div><div class="ttdeci">cVector3d m_tangentialForce</div><div class="ttdoc">Tangential force. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:255</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ac47fa2936e269b3b668af762a3a63124"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ac47fa2936e269b3b668af762a3a63124">chai3d::cAlgorithmFingerProxy::m_collisionRecorderConstraint1</a></div><div class="ttdeci">cCollisionRecorder m_collisionRecorderConstraint1</div><div class="ttdoc">Collision detection recorder for searching second constraint. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:274</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ae87484ceb02982d655c757dfb14277bf"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ae87484ceb02982d655c757dfb14277bf">chai3d::cAlgorithmFingerProxy::adjustDynamicProxy</a></div><div class="ttdeci">void adjustDynamicProxy(const cVector3d &amp;a_goal)</div><div class="ttdoc">This method ajust the position of proxy by taking into account motion of objects in the world...</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:330</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></div><div class="ttdoc">This structure stores the data related to a collision event. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:91</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a4a1cf05b566f3c024ed5e308129569a0"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">chai3d::cAlgorithmFingerProxy::getEpsilonBaseValue</a></div><div class="ttdeci">double getEpsilonBaseValue()</div><div class="ttdoc">This method returns the current epsilon tolerance error base value. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:198</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ad5f35b641194a170539eaf12a2d8ee4d"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">chai3d::cAlgorithmFingerProxy::m_epsilonBaseValue</a></div><div class="ttdeci">double m_epsilonBaseValue</div><div class="ttdoc">Epsilon value - used for handling numerical limits. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:303</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a7279fd858c134a128406d215c57e510c"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">chai3d::cAlgorithmFingerProxy::getNormalForce</a></div><div class="ttdeci">cVector3d getNormalForce()</div><div class="ttdoc">This method returns the most recently calculated normal force. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_aad8904718e94d261c9e27a70e43899aa"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#aad8904718e94d261c9e27a70e43899aa">chai3d::cAlgorithmFingerProxy::m_epsilonMinimalValue</a></div><div class="ttdeci">double m_epsilonMinimalValue</div><div class="ttdoc">Epsilon value - used for handling numerical limits. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:306</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_afef32efa34c37a1a765aaa2014b7e675"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#afef32efa34c37a1a765aaa2014b7e675">chai3d::cAlgorithmFingerProxy::computeShadedSurfaceNormal</a></div><div class="ttdeci">cVector3d computeShadedSurfaceNormal(cCollisionEvent *a_contactPoint)</div><div class="ttdoc">This method computes the local surface normal from interpolated vertex normals. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:1350</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_acbf25a7f44943a6856ea08f5dfbdc37b"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#acbf25a7f44943a6856ea08f5dfbdc37b">chai3d::cAlgorithmFingerProxy::m_epsilon</a></div><div class="ttdeci">double m_epsilon</div><div class="ttdoc">Epsilon value - used for handling numerical limits. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:297</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_af0d6259680fa4a82e33911f40d2f65c3"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#af0d6259680fa4a82e33911f40d2f65c3">chai3d::cAlgorithmFingerProxy::updateForce</a></div><div class="ttdeci">virtual void updateForce()</div><div class="ttdoc">This method computes the resulting force which will be sent to the haptic device. ...</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:1074</div></div>
<div class="ttc" id="classchai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world. </div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a43b47097e6cb86dd2b588ed9160f8890"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a43b47097e6cb86dd2b588ed9160f8890">chai3d::cAlgorithmFingerProxy::getProxyRadius</a></div><div class="ttdeci">double getProxyRadius() const </div><div class="ttdoc">This method returns the radius of the proxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:123</div></div>
<div class="ttc" id="_c_generic_collision_8h_html"><div class="ttname"><a href="_c_generic_collision_8h.html">CGenericCollision.h</a></div><div class="ttdoc">Implements a base class for programming collision detectors that identify intersections between segme...</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a64145a89ccdeb7050af2426498bb1bd9"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">chai3d::cAlgorithmFingerProxy::m_normalForce</a></div><div class="ttdeci">cVector3d m_normalForce</div><div class="ttdoc">Normal force. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:252</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a29b704350e715c0db75fea326bdeda50"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a29b704350e715c0db75fea326bdeda50">chai3d::cAlgorithmFingerProxy::computeNextProxyPositionWithContraints1</a></div><div class="ttdeci">bool computeNextProxyPositionWithContraints1(const cVector3d &amp;a_goalGlobalPos)</div><div class="ttdoc">This method updates the position of the proxy - constraint 1. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:580</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_force_algorithm_html"><div class="ttname"><a href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></div><div class="ttdoc">This class implements a base class for modeling force rendering algorithms. </div><div class="ttdef"><b>Definition:</b> CGenericForceAlgorithm.h:84</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ac25fb30ccc34295b72b9f546c913e7b0"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">chai3d::cAlgorithmFingerProxy::initialize</a></div><div class="ttdeci">void initialize(cWorld *a_world, const cVector3d &amp;a_initialGlobalPosition)</div><div class="ttdoc">This method initialize the algorithm. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:131</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a42ec148686f7cb507bed7be053d4b710"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">chai3d::cAlgorithmFingerProxy::getNumCollisionEvents</a></div><div class="ttdeci">int getNumCollisionEvents()</div><div class="ttdoc">This method return the number of collision events (0, 1, 2 or 3): </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:151</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a9fc4ab6047f22f64218bc78bd3a45919"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a9fc4ab6047f22f64218bc78bd3a45919">chai3d::cAlgorithmFingerProxy::m_frictionDynHysteresisMultiplier</a></div><div class="ttdeci">double m_frictionDynHysteresisMultiplier</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:179</div></div>
<div class="ttc" id="_c_matrix3d_8h_html"><div class="ttname"><a href="_c_matrix3d_8h.html">CMatrix3d.h</a></div><div class="ttdoc">Implements a 3D matrix. </div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a4f16d80265c660ad5bff6003bc48c471"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">chai3d::cAlgorithmFingerProxy::m_collisionEvents</a></div><div class="ttdeci">cCollisionEvent * m_collisionEvents[3]</div><div class="ttdoc">Table of collision events (0-3). Call getNumCollisionEvents() to see how many are actually valid...</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:161</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a109c3a0df5814b1dcf4cdb1f7bac65ee"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a109c3a0df5814b1dcf4cdb1f7bac65ee">chai3d::cAlgorithmFingerProxy::m_useDynamicProxy</a></div><div class="ttdeci">bool m_useDynamicProxy</div><div class="ttdoc">If true the the dynamic proxy is enabled to handle moving objects. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:171</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a27d556c1d9341083eb3a1aa196f2f8d7"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a27d556c1d9341083eb3a1aa196f2f8d7">chai3d::cAlgorithmFingerProxy::getProxyGlobalPosition</a></div><div class="ttdeci">cVector3d getProxyGlobalPosition() const </div><div class="ttdoc">This method returns the last computed position of the proxy in world coordinates. ...</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:126</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a57cd9dc0f220b27ac6a79f5ac519d962"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a57cd9dc0f220b27ac6a79f5ac519d962">chai3d::cAlgorithmFingerProxy::computeNextProxyPositionWithContraints0</a></div><div class="ttdeci">bool computeNextProxyPositionWithContraints0(const cVector3d &amp;a_goalGlobalPos)</div><div class="ttdoc">This method updates the position of the proxy - constraint 0. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:409</div></div>
<div class="ttc" id="_c_vector3d_8h_html"><div class="ttname"><a href="_c_vector3d_8h.html">CVector3d.h</a></div><div class="ttdoc">Implements a 3D vector. </div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a3b0643f9ce74fe740ed373443e4532f1"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b0643f9ce74fe740ed373443e4532f1">chai3d::cAlgorithmFingerProxy::computeForces</a></div><div class="ttdeci">virtual cVector3d computeForces(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel)</div><div class="ttdoc">This method calculates the interaction forces. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:205</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></div><div class="ttdoc">This class implements a finger-proxy force rendering algorithm. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:86</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a5bc05df76e190fd6468c24f45c8ec404"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a5bc05df76e190fd6468c24f45c8ec404">chai3d::cAlgorithmFingerProxy::testFrictionAndMoveProxy</a></div><div class="ttdeci">virtual void testFrictionAndMoveProxy(const cVector3d &amp;a_goal, const cVector3d &amp;a_proxy, cVector3d &amp;a_normal, cGenericObject *a_parent)</div><div class="ttdoc">This method attempts to move the proxy, subject to friction constraints. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:946</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a14ea3efd7342d7a105c22596ded5b38d"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">chai3d::cAlgorithmFingerProxy::m_lastGlobalForce</a></div><div class="ttdeci">cVector3d m_lastGlobalForce</div><div class="ttdoc">Last computed force (in global coordinate frame). </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:243</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a4df804574f24911f8f4dac199f0f01cf"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a4df804574f24911f8f4dac199f0f01cf">chai3d::cAlgorithmFingerProxy::getDeviceGlobalPosition</a></div><div class="ttdeci">cVector3d getDeviceGlobalPosition() const </div><div class="ttdoc">This method returns the last specified position of the device in world coordinates. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:132</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_aabc6204af1fada41cb9de3a254ef02b0"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#aabc6204af1fada41cb9de3a254ef02b0">chai3d::cAlgorithmFingerProxy::m_epsilonCollisionDetection</a></div><div class="ttdeci">double m_epsilonCollisionDetection</div><div class="ttdoc">Epsilon value - used for handling numerical limits. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:300</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ac7346ac7fc64362b4caae083cd328677"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ac7346ac7fc64362b4caae083cd328677">chai3d::cAlgorithmFingerProxy::m_nextBestProxyGlobalPos</a></div><div class="ttdeci">cVector3d m_nextBestProxyGlobalPos</div><div class="ttdoc">Next best position for the proxy (in global coordinate frame). </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:246</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a4625e51db9363e8c7c9768e92759ca11"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">chai3d::cAlgorithmFingerProxy::m_proxyGlobalPos</a></div><div class="ttdeci">cVector3d m_proxyGlobalPos</div><div class="ttdoc">Global position of the proxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:237</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ae2e54b204ad867074b91f43e33d919d0"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ae2e54b204ad867074b91f43e33d919d0">chai3d::cAlgorithmFingerProxy::m_contactPointLocalPos1</a></div><div class="ttdeci">cVector3d m_contactPointLocalPos1</div><div class="ttdoc">Local position of contact point first object. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:283</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_abcb4d891aa1e158bec6af029b058ff09"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#abcb4d891aa1e158bec6af029b058ff09">chai3d::cAlgorithmFingerProxy::computeNextBestProxyPosition</a></div><div class="ttdeci">virtual void computeNextBestProxyPosition(const cVector3d &amp;a_goal)</div><div class="ttdoc">This method computes the next goal position of the proxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:249</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a1b86a9cd18de20833d165325921de614"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">chai3d::cAlgorithmFingerProxy::m_radius</a></div><div class="ttdeci">double m_radius</div><div class="ttdoc">Radius of the proxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:261</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a314360f4ffc4d91a04050faa997c9ba8"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a314360f4ffc4d91a04050faa997c9ba8">chai3d::cAlgorithmFingerProxy::m_algoCounter</a></div><div class="ttdeci">unsigned int m_algoCounter</div><div class="ttdoc">Value of state machine. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:309</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a2a2d76613fbeadd8d6e3b68a8c9e934c"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a2a2d76613fbeadd8d6e3b68a8c9e934c">chai3d::cAlgorithmFingerProxy::goalAchieved</a></div><div class="ttdeci">virtual bool goalAchieved(const cVector3d &amp;a_proxy, const cVector3d &amp;a_goal) const </div><div class="ttdoc">This method tests whether the proxy has reached the goal point. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:928</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_aba207bcaea9375d512a81395edd13f55"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#aba207bcaea9375d512a81395edd13f55">chai3d::cAlgorithmFingerProxy::m_collisionRecorderConstraint0</a></div><div class="ttdeci">cCollisionRecorder m_collisionRecorderConstraint0</div><div class="ttdoc">Collision detection recorder for searching first constraint. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:271</div></div>
<div class="ttc" id="_c_generic_force_algorithm_8h_html"><div class="ttname"><a href="_c_generic_force_algorithm_8h.html">CGenericForceAlgorithm.h</a></div><div class="ttdoc">Implements a base class for force rendering algorithms. </div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a6d7c5fb575d668c2ee1a93ab2d6c5afd"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d7c5fb575d668c2ee1a93ab2d6c5afd">chai3d::cAlgorithmFingerProxy::m_contactPointLocalPos2</a></div><div class="ttdeci">cVector3d m_contactPointLocalPos2</div><div class="ttdoc">Local position of contact point first object. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:286</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_ac97ca136748ba77c72a95b290d5ab110"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">chai3d::cCollisionSettings::m_collisionRadius</a></div><div class="ttdeci">double m_collisionRadius</div><div class="ttdoc">Collision radius. This value typically corresponds to the radius of the virtual tool or cursor...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:275</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ab556fe86cac763583f946f3c75a25f71"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ab556fe86cac763583f946f3c75a25f71">chai3d::cAlgorithmFingerProxy::m_epsilonInitialValue</a></div><div class="ttdeci">double m_epsilonInitialValue</div><div class="ttdoc">Epsilon value - used for handling numerical limits. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:294</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a0f9c75d27e117cd6ba0e5e07ba5f64c1"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a0f9c75d27e117cd6ba0e5e07ba5f64c1">chai3d::cAlgorithmFingerProxy::cAlgorithmFingerProxy</a></div><div class="ttdeci">cAlgorithmFingerProxy()</div><div class="ttdoc">Constructor of cAlgorithmFingerProxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:59</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a3b55dc413f1a0418e8a2372d6a795d98"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b55dc413f1a0418e8a2372d6a795d98">chai3d::cAlgorithmFingerProxy::m_contactPointLocalPos0</a></div><div class="ttdeci">cVector3d m_contactPointLocalPos0</div><div class="ttdoc">Local position of contact point first object. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:280</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_ac577e787de86d8ecab0c8ccc5f5cf7e5"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#ac577e787de86d8ecab0c8ccc5f5cf7e5">chai3d::cAlgorithmFingerProxy::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the force algorithms graphically in OpenGL. (For debug purposes) ...</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.cpp:1455</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a7d6f3722da236e490e2f61320f515293"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">chai3d::cAlgorithmFingerProxy::m_deviceGlobalPos</a></div><div class="ttdeci">cVector3d m_deviceGlobalPos</div><div class="ttdoc">Global position of device. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:240</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_afa1417dbb54daac36a3496f36b2aef46"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#afa1417dbb54daac36a3496f36b2aef46">chai3d::cAlgorithmFingerProxy::~cAlgorithmFingerProxy</a></div><div class="ttdeci">virtual ~cAlgorithmFingerProxy()</div><div class="ttdoc">Destructor of cAlgorithmFingerProxy. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:98</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a1d9f1d5fae889cde6e4deaac05a8b4f0"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">chai3d::cAlgorithmFingerProxy::getForce</a></div><div class="ttdeci">cVector3d getForce()</div><div class="ttdoc">This method returns the last computed force in world coordinates. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:135</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a35c6ae83eb5896e655838e2c23efa61a"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">chai3d::cAlgorithmFingerProxy::getTangentialForce</a></div><div class="ttdeci">cVector3d getTangentialForce()</div><div class="ttdoc">This method returns the most recently calculated tangential force. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
