<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CCollisionBasics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_collision_basics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCollisionBasics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_collision_basics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Chris Sewell</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Charity Lu</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CCollisionBasicsH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CCollisionBasicsH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vector3d_8h.html">math/CVector3d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_matrix3d_8h.html">math/CMatrix3d.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_point_array_8h.html">graphics/CPointArray.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_segment_array_8h.html">graphics/CSegmentArray.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_triangle_array_8h.html">graphics/CTriangleArray.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">   71</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">cCollisionType</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9">   73</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9">C_COL_NOT_DEFINED</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ade50e3f14440f763d45dba4fc10690fc">   74</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ade50e3f14440f763d45dba4fc10690fc">C_COL_SHAPE</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ad0aa27b97272fcc647354bcf3eed6a5b">   75</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ad0aa27b97272fcc647354bcf3eed6a5b">C_COL_POINT</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a224975d12c84ea770e1c1f5eb6909374">   76</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a224975d12c84ea770e1c1f5eb6909374">C_COL_SEGMENT</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8aa84507000fe692774c39267874ce3a74">   77</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8aa84507000fe692774c39267874ce3a74">C_COL_TRIANGLE</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a45ce2171d2529e1eb2fee43f665e94ce">   78</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a45ce2171d2529e1eb2fee43f665e94ce">C_COL_VOXEL</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html">   91</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">   94</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">cCollisionType</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">m_type</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">   97</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">m_object</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">  100</a></span>&#160;    <a class="code" href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">cPointArrayPtr</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">m_points</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">  103</a></span>&#160;    <a class="code" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a> <a class="code" href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">m_segments</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">  106</a></span>&#160;    <a class="code" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">m_triangles</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">m_index</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">m_voxelIndexX</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">m_voxelIndexY</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">m_voxelIndexZ</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">  121</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">m_localPos</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">  124</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">m_globalPos</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">  127</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">m_localNormal</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">  130</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">m_globalNormal</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">  133</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">m_squareDistance</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">m_posV01</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">m_posV02</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a6d24116aebfe0537af049b4530b63a93">  145</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="structchai3d_1_1c_collision_event.html#a6d24116aebfe0537af049b4530b63a93">m_adjustedSegmentAPoint</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">clear</a>()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        m_type              = <a class="code" href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9">C_COL_NOT_DEFINED</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_object            = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        m_points            = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        m_segments          = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        m_triangles         = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        m_index             = -1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        m_voxelIndexX       = -1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_voxelIndexY       = -1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m_voxelIndexZ       = -1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        m_localPos.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        m_globalPos.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        m_localNormal.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        m_globalNormal.<a class="code" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_squareDistance    = <a class="code" href="namespacechai3d.html#a56996f94289b11a20178e6ba3642893f">C_LARGE</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        m_squareDistance    = <a class="code" href="namespacechai3d.html#a56996f94289b11a20178e6ba3642893f">C_LARGE</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        m_posV01            = 0.0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        m_posV02            = 0.0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_recorder.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_recorder.html#a76c9adf957d294dce0078f9cc5a75d4f">  194</a></span>&#160;    <a class="code" href="classchai3d_1_1c_collision_recorder.html#a76c9adf957d294dce0078f9cc5a75d4f">cCollisionRecorder</a>() { <a class="code" href="classchai3d_1_1c_collision_recorder.html#a8740449ee2b59e16fe2463353e44ac66">clear</a>(); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_recorder.html#a1e5cb17b3ce5cba623976e5e52dd3f8c">  197</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_collision_recorder.html#a1e5cb17b3ce5cba623976e5e52dd3f8c">~cCollisionRecorder</a>() {};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_recorder.html#a8740449ee2b59e16fe2463353e44ac66">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_collision_recorder.html#a8740449ee2b59e16fe2463353e44ac66">clear</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">m_nearestCollision</a>.<a class="code" href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">clear</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">m_collisions</a>.clear();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// MEMBERS:</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">  221</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> <a class="code" href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">m_nearestCollision</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">  224</a></span>&#160;    std::vector&lt;cCollisionEvent&gt; <a class="code" href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">m_collisions</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html">  242</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#a5a93aa5bd27fdf5faee24f222ed5f3d8">  245</a></span>&#160;    <a class="code" href="structchai3d_1_1c_collision_settings.html#a5a93aa5bd27fdf5faee24f222ed5f3d8">cCollisionSettings</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">m_checkForNearestCollisionOnly</a>  = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">m_returnMinimalCollisionData</a>    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">m_checkVisibleObjects</a>           = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">m_checkHapticObjects</a>            = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">m_adjustObjectMotion</a>            = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">m_ignoreShapes</a>                  = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">m_collisionRadius</a>               = 0.0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">  257</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">m_checkForNearestCollisionOnly</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">  260</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">m_returnMinimalCollisionData</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">  263</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">m_checkVisibleObjects</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">  266</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">m_checkHapticObjects</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">  269</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">m_adjustObjectMotion</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">  272</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">m_ignoreShapes</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">  275</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">m_collisionRadius</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;};</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}   <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_a5ab104fbbd3dde90f3cb49b7049eb51e"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">chai3d::cCollisionSettings::m_checkHapticObjects</a></div><div class="ttdeci">bool m_checkHapticObjects</div><div class="ttdoc">If true, then collision detector shall check for collisions on haptic enabled objects (m_hapticEnable...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:266</div></div>
<div class="ttc" id="_c_triangle_array_8h_html"><div class="ttname"><a href="_c_triangle_array_8h.html">CTriangleArray.h</a></div><div class="ttdoc">Implements arrays of 3D triangles. </div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html_a219c87b60359194ffb1fc77f7900f32f"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">chai3d::cCollisionRecorder::m_nearestCollision</a></div><div class="ttdeci">cCollisionEvent m_nearestCollision</div><div class="ttdoc">Nearest collision event from the start point of the collision segment. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:221</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_af7172e17785d376b7c75491980769a1e"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">chai3d::cCollisionSettings::m_ignoreShapes</a></div><div class="ttdeci">bool m_ignoreShapes</div><div class="ttdoc">If true, collision with shape objects are ignored (e.g. cShapeSphere, cShapeCylinder, cShapeBox, etc...) </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:272</div></div>
<div class="ttc" id="namespacechai3d_html_a11cb5ec568253296dfeae5e9fcff370c"><div class="ttname"><a href="namespacechai3d.html#a11cb5ec568253296dfeae5e9fcff370c">chai3d::cPointArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cPointArray &gt; cPointArrayPtr</div><div class="ttdef"><b>Definition:</b> CPointArray.h:71</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a57f56dfd329925ec1c333dd2bba56e1d"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">chai3d::cCollisionEvent::m_points</a></div><div class="ttdeci">cPointArrayPtr m_points</div><div class="ttdoc">Pointer to point array (if available). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:100</div></div>
<div class="ttc" id="_c_segment_array_8h_html"><div class="ttname"><a href="_c_segment_array_8h.html">CSegmentArray.h</a></div><div class="ttdoc">Implement arrays of 3D segments. </div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a315536fd58a405f74e828767e1d081b4"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a315536fd58a405f74e828767e1d081b4">chai3d::cCollisionEvent::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Initialize all data. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:148</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8ad0aa27b97272fcc647354bcf3eed6a5b"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ad0aa27b97272fcc647354bcf3eed6a5b">chai3d::C_COL_POINT</a></div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:75</div></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html_a3cfb5ca79ba3ba530cb44d220e3cb77c"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">chai3d::cVector3d::zero</a></div><div class="ttdeci">void zero()</div><div class="ttdoc">This method clears all vector components with zeros. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:256</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8ade50e3f14440f763d45dba4fc10690fc"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8ade50e3f14440f763d45dba4fc10690fc">chai3d::C_COL_SHAPE</a></div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:74</div></div>
<div class="ttc" id="namespacechai3d_html_a2d0826291915324ed241c840270f3d3b"><div class="ttname"><a href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">chai3d::cSegmentArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cSegmentArray &gt; cSegmentArrayPtr</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:65</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_ad49b07d035b7b32128ca2482216836c1"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">chai3d::cCollisionSettings::m_adjustObjectMotion</a></div><div class="ttdeci">bool m_adjustObjectMotion</div><div class="ttdoc">If true, then adjust for object motion. (See dynamic proxy model). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:269</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8a45ce2171d2529e1eb2fee43f665e94ce"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a45ce2171d2529e1eb2fee43f665e94ce">chai3d::C_COL_VOXEL</a></div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:78</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html_a1e5cb17b3ce5cba623976e5e52dd3f8c"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html#a1e5cb17b3ce5cba623976e5e52dd3f8c">chai3d::cCollisionRecorder::~cCollisionRecorder</a></div><div class="ttdeci">virtual ~cCollisionRecorder()</div><div class="ttdoc">Destructor of cCollisionRecorder. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:197</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></div><div class="ttdoc">This structure stores the data related to a collision event. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:91</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html_a76c9adf957d294dce0078f9cc5a75d4f"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html#a76c9adf957d294dce0078f9cc5a75d4f">chai3d::cCollisionRecorder::cCollisionRecorder</a></div><div class="ttdeci">cCollisionRecorder()</div><div class="ttdoc">Constructor of cCollisionRecorder. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:194</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8">chai3d::cCollisionType</a></div><div class="ttdeci">cCollisionType</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:71</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a2dad19e1ae001c65fba9278ea3f16a34"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">chai3d::cCollisionEvent::m_squareDistance</a></div><div class="ttdeci">double m_squareDistance</div><div class="ttdoc">Square distance between ray origin and collision point. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:133</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_aeff4399eefaa544309864b5aaa883bed"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">chai3d::cCollisionSettings::m_checkVisibleObjects</a></div><div class="ttdeci">bool m_checkVisibleObjects</div><div class="ttdoc">If true, then collision detector shall check for collisions on visible objects (m_showEnabled == true...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:263</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a549f19f74fd979af7608efd6852358d8"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">chai3d::cCollisionEvent::m_posV01</a></div><div class="ttdeci">double m_posV01</div><div class="ttdoc">Projection of collision point onto line going from Vertex0 to Vertex1 of triangle/segment/point (if a...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:136</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html_a8740449ee2b59e16fe2463353e44ac66"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html#a8740449ee2b59e16fe2463353e44ac66">chai3d::cCollisionRecorder::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method clears all collision records. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:207</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a65c61053c90ddd987c60f22cd607cb74"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">chai3d::cCollisionEvent::m_index</a></div><div class="ttdeci">int m_index</div><div class="ttdoc">Index to collided point, segment, or triangle. This pointer may be NULL for collisions with non trian...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:109</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a67b52232a4031d05d2cc1f978eb8ede0"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">chai3d::cCollisionEvent::m_posV02</a></div><div class="ttdeci">double m_posV02</div><div class="ttdoc">Projection of collision point onto line going from Vertex0 to Vertex2 of triangle/segment/point (if a...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:139</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a58f24c27eab47e307bb02d351ddfac3d"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">chai3d::cCollisionEvent::m_object</a></div><div class="ttdeci">cGenericObject * m_object</div><div class="ttdoc">Pointer to the collided object. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:97</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a76a8c3a7bd9d7d8046a62fc4f98daff8"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">chai3d::cCollisionEvent::m_localNormal</a></div><div class="ttdeci">cVector3d m_localNormal</div><div class="ttdoc">Surface normal at collision point in reference to the objects coordinate frame (local coordinates)...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:127</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a6d24116aebfe0537af049b4530b63a93"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a6d24116aebfe0537af049b4530b63a93">chai3d::cCollisionEvent::m_adjustedSegmentAPoint</a></div><div class="ttdeci">cVector3d m_adjustedSegmentAPoint</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:145</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a05f6e633d814412f0101c3b9affb8661"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">chai3d::cCollisionEvent::m_localPos</a></div><div class="ttdeci">cVector3d m_localPos</div><div class="ttdoc">Position of the collision point in reference to the objects coordinate frame (local coordinates)...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:121</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a006d964db934f13a7290cf4f03238ae7"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">chai3d::cCollisionEvent::m_triangles</a></div><div class="ttdeci">cTriangleArrayPtr m_triangles</div><div class="ttdoc">Pointer to triangle array (if available). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:106</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a047da8721129607c3d33fb6aaac27c56"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">chai3d::cCollisionEvent::m_voxelIndexZ</a></div><div class="ttdeci">int m_voxelIndexZ</div><div class="ttdoc">Index Z of voxel in texture image (if available). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:118</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_a012339c367e44c3928e693e94abd81b3"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">chai3d::cCollisionSettings::m_returnMinimalCollisionData</a></div><div class="ttdeci">bool m_returnMinimalCollisionData</div><div class="ttdoc">If true, return minimal amount of data about the collision. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:260</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_a106b5eb85998fb6346e12724a6810407"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">chai3d::cCollisionSettings::m_checkForNearestCollisionOnly</a></div><div class="ttdeci">bool m_checkForNearestCollisionOnly</div><div class="ttdoc">If true, only return the nearest collision event. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:257</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a21d60307834a31dc04c4000ecba0c5ef"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">chai3d::cCollisionEvent::m_globalPos</a></div><div class="ttdeci">cVector3d m_globalPos</div><div class="ttdoc">Position of the collision point in world coordinates (global coordinates). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:124</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8aa84507000fe692774c39267874ce3a74"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8aa84507000fe692774c39267874ce3a74">chai3d::C_COL_TRIANGLE</a></div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:77</div></div>
<div class="ttc" id="_c_matrix3d_8h_html"><div class="ttname"><a href="_c_matrix3d_8h.html">CMatrix3d.h</a></div><div class="ttdoc">Implements a 3D matrix. </div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_a5a93aa5bd27fdf5faee24f222ed5f3d8"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#a5a93aa5bd27fdf5faee24f222ed5f3d8">chai3d::cCollisionSettings::cCollisionSettings</a></div><div class="ttdeci">cCollisionSettings()</div><div class="ttdoc">Constructor of cCollisionSettings. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:245</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a3ea39c63e784c8542aba1c53510a9ae9">chai3d::C_COL_NOT_DEFINED</a></div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:73</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_ac8e1b95a2900ea7c393ac908ac648bc3"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">chai3d::cCollisionEvent::m_globalNormal</a></div><div class="ttdeci">cVector3d m_globalNormal</div><div class="ttdoc">Surface normal at collision point in world coordinates (global coordinates). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:130</div></div>
<div class="ttc" id="_c_vector3d_8h_html"><div class="ttname"><a href="_c_vector3d_8h.html">CVector3d.h</a></div><div class="ttdoc">Implements a 3D vector. </div></div>
<div class="ttc" id="_c_point_array_8h_html"><div class="ttname"><a href="_c_point_array_8h.html">CPointArray.h</a></div><div class="ttdoc">Implements arrays of 3D points. </div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_aa259eecec96784be709e6b7c2ecc1805"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">chai3d::cCollisionEvent::m_voxelIndexY</a></div><div class="ttdeci">int m_voxelIndexY</div><div class="ttdoc">Index Y of voxel in texture image (if available). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:115</div></div>
<div class="ttc" id="namespacechai3d_html_a56996f94289b11a20178e6ba3642893f"><div class="ttname"><a href="namespacechai3d.html#a56996f94289b11a20178e6ba3642893f">chai3d::C_LARGE</a></div><div class="ttdeci">const double C_LARGE</div><div class="ttdoc">Biggest value for a double. </div><div class="ttdef"><b>Definition:</b> CConstants.h:109</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_a37a3caf55813c379608e108ce06e578e"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">chai3d::cCollisionEvent::m_type</a></div><div class="ttdeci">cCollisionType m_type</div><div class="ttdoc">Collision type (triangle, voxel, line, point) </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:94</div></div>
<div class="ttc" id="_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties. </div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="namespacechai3d_html_ac56dade576729875cb96f765acb0fed8a224975d12c84ea770e1c1f5eb6909374"><div class="ttname"><a href="namespacechai3d.html#ac56dade576729875cb96f765acb0fed8a224975d12c84ea770e1c1f5eb6909374">chai3d::C_COL_SEGMENT</a></div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:76</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html_ac97ca136748ba77c72a95b290d5ab110"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">chai3d::cCollisionSettings::m_collisionRadius</a></div><div class="ttdeci">double m_collisionRadius</div><div class="ttdoc">Collision radius. This value typically corresponds to the radius of the virtual tool or cursor...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:275</div></div>
<div class="ttc" id="namespacechai3d_html_af586c390fd46efb3af5563db8af0d918"><div class="ttname"><a href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">chai3d::cTriangleArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTriangleArray &gt; cTriangleArrayPtr</div><div class="ttdef"><b>Definition:</b> CTriangleArray.h:65</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html_a01618e075265b0095fb94ad4fc4d9baa"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">chai3d::cCollisionRecorder::m_collisions</a></div><div class="ttdeci">std::vector&lt; cCollisionEvent &gt; m_collisions</div><div class="ttdoc">List of all detected collision events. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:224</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_ae3b92794c12d2c53c38b238bba4a7931"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">chai3d::cCollisionEvent::m_segments</a></div><div class="ttdeci">cSegmentArrayPtr m_segments</div><div class="ttdoc">Pointer to segment array (if available). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:103</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html_aa50623d1c14cfb9c5c6439c097e7ba38"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">chai3d::cCollisionEvent::m_voxelIndexX</a></div><div class="ttdeci">int m_voxelIndexX</div><div class="ttdoc">Index X of voxel in texture image (if available). </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
