<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_constants_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CConstants.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements mathematical constants.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_globals_8h_source.html">system/CGlobals.h</a>&quot;</code><br />
</div>
<p><a href="_c_constants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a17bd03610afb848a0788872c802b41d2"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a17bd03610afb848a0788872c802b41d2">chai3d::C_ERROR</a> = false</td></tr>
<tr class="memdesc:a17bd03610afb848a0788872c802b41d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns with an error.  <a href="#a17bd03610afb848a0788872c802b41d2">More...</a><br /></td></tr>
<tr class="separator:a17bd03610afb848a0788872c802b41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6dfffd282617a5efad927029496731"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aed6dfffd282617a5efad927029496731">chai3d::C_SUCCESS</a> = true</td></tr>
<tr class="memdesc:aed6dfffd282617a5efad927029496731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function returns successfully.  <a href="#aed6dfffd282617a5efad927029496731">More...</a><br /></td></tr>
<tr class="separator:aed6dfffd282617a5efad927029496731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c608b07a8904b9242b06275cc3537cd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a8c608b07a8904b9242b06275cc3537cd">chai3d::C_TWO_PI</a> = 6.28318530717958647692</td></tr>
<tr class="memdesc:a8c608b07a8904b9242b06275cc3537cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two PI constant.  <a href="#a8c608b07a8904b9242b06275cc3537cd">More...</a><br /></td></tr>
<tr class="separator:a8c608b07a8904b9242b06275cc3537cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93227c0f40bf01354cb0c2fb6d54b0d0"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a93227c0f40bf01354cb0c2fb6d54b0d0">chai3d::C_PI</a> = 3.14159265358979323846</td></tr>
<tr class="memdesc:a93227c0f40bf01354cb0c2fb6d54b0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI constant.  <a href="#a93227c0f40bf01354cb0c2fb6d54b0d0">More...</a><br /></td></tr>
<tr class="separator:a93227c0f40bf01354cb0c2fb6d54b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc855356fa34fc27b5d1c6d3a4be7992"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#acc855356fa34fc27b5d1c6d3a4be7992">chai3d::C_PI_DIV_2</a> = 1.57079632679489661923</td></tr>
<tr class="memdesc:acc855356fa34fc27b5d1c6d3a4be7992"><td class="mdescLeft">&#160;</td><td class="mdescRight">PI constant divided by two.  <a href="#acc855356fa34fc27b5d1c6d3a4be7992">More...</a><br /></td></tr>
<tr class="separator:acc855356fa34fc27b5d1c6d3a4be7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11c6c14460e8f37c18948bb1c32a3b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aeb11c6c14460e8f37c18948bb1c32a3b">chai3d::C_DEG2RAD</a> = 0.01745329252</td></tr>
<tr class="memdesc:aeb11c6c14460e8f37c18948bb1c32a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from degrees to radians.  <a href="#aeb11c6c14460e8f37c18948bb1c32a3b">More...</a><br /></td></tr>
<tr class="separator:aeb11c6c14460e8f37c18948bb1c32a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cecdacc6a20103d7106685570357dda"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a3cecdacc6a20103d7106685570357dda">chai3d::C_RAD2DEG</a> = 57.2957795131</td></tr>
<tr class="memdesc:a3cecdacc6a20103d7106685570357dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion from radians to degrees.  <a href="#a3cecdacc6a20103d7106685570357dda">More...</a><br /></td></tr>
<tr class="separator:a3cecdacc6a20103d7106685570357dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7791aba7a76888fcf972555f4a128686"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a7791aba7a76888fcf972555f4a128686">chai3d::C_TINY</a> = 1e-49</td></tr>
<tr class="memdesc:a7791aba7a76888fcf972555f4a128686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest value near zero for a double.  <a href="#a7791aba7a76888fcf972555f4a128686">More...</a><br /></td></tr>
<tr class="separator:a7791aba7a76888fcf972555f4a128686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b63f5bf7323f6776e44311695f7bcd"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a35b63f5bf7323f6776e44311695f7bcd">chai3d::C_SMALL</a> = 0.000000001</td></tr>
<tr class="memdesc:a35b63f5bf7323f6776e44311695f7bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small value near zero.  <a href="#a35b63f5bf7323f6776e44311695f7bcd">More...</a><br /></td></tr>
<tr class="separator:a35b63f5bf7323f6776e44311695f7bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56996f94289b11a20178e6ba3642893f"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a56996f94289b11a20178e6ba3642893f">chai3d::C_LARGE</a> = 1e+49</td></tr>
<tr class="memdesc:a56996f94289b11a20178e6ba3642893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biggest value for a double.  <a href="#a56996f94289b11a20178e6ba3642893f">More...</a><br /></td></tr>
<tr class="separator:a56996f94289b11a20178e6ba3642893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d2a91c2032ea8691e4a67c6e94dc3"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a181d2a91c2032ea8691e4a67c6e94dc3">chai3d::C_LARGE_FLOAT</a> = 1e37</td></tr>
<tr class="memdesc:a181d2a91c2032ea8691e4a67c6e94dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biggest value for a float.  <a href="#a181d2a91c2032ea8691e4a67c6e94dc3">More...</a><br /></td></tr>
<tr class="separator:a181d2a91c2032ea8691e4a67c6e94dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
