<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CCamera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_camera_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CCamera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a camera.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_audio_device_8h_source.html">audio/CAudioDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_generic_object_8h_source.html">world/CGenericObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_image_8h_source.html">graphics/CImage.h</a>&quot;</code><br />
</div>
<p><a href="_c_camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_camera.html">chai3d::cCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a virtual camera.  <a href="classchai3d_1_1c_camera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a91a4517831c4f1f880f348494d4161b4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4">chai3d::cStereoMode</a> { <br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4aa0b9abdd64b68c48f228bfc29c90c04d">chai3d::C_STEREO_DISABLED</a>, 
<a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4aa9dda6ad2cd67ab925125c4ef9b8f20c">chai3d::C_STEREO_ACTIVE</a>, 
<a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4a094819c07e1e8d2a55c43dc74dac4034">chai3d::C_STEREO_PASSIVE_LEFT_RIGHT</a>, 
<a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4a84bfbd477e00d69c537dd12c21424f5f">chai3d::C_STEREO_PASSIVE_TOP_BOTTOM</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a91a4517831c4f1f880f348494d4161b4a6e30ddc7c325168f11d35d71bc9f74a5">chai3d::C_STEREO_PASSIVE_DUAL_DISPLAY</a>
<br />
 }</td></tr>
<tr class="separator:a91a4517831c4f1f880f348494d4161b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e044c4dde4bbaaaed81e7d0722eeb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7">chai3d::cEyeMode</a> { <a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">chai3d::C_STEREO_LEFT_EYE</a>, 
<a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a91ee91a0470bf38103ef02fcbf548a00">chai3d::C_STEREO_RIGHT_EYE</a>
 }</td></tr>
<tr class="separator:a08e044c4dde4bbaaaed81e7d0722eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
