<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CCollisionAABB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_collision_a_a_b_b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CCollisionAABB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_collision_a_a_b_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Chris Sewell</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Charity Lu</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef CCollisionAABBH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define CCollisionAABBH</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_collision_8h.html">collisions/CGenericCollision.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_a_a_b_b_tree_8h.html">collisions/CCollisionAABBTree.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html">cCollisionAABB</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_collision.html">cGenericCollision</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">enum</span> cCollisionAABBState</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        C_AABB_STATE_TEST_CURRENT_NODE,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        C_AABB_STATE_TEST_LEFT_NODE,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        C_AABB_STATE_TEST_RIGHT_NODE,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        C_AABB_STATE_POP_STACK</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">struct </span>cCollisionAABBStack</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> m_index;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        cCollisionAABBState m_state;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a37d1467ccce6c281e151eb82895bcde2">cCollisionAABB</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a11df22e7fe898a5b06c544a7c904f78a">~cCollisionAABB</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a45f1935dc4fd3507a8882281fbfd69aa">initialize</a>(<span class="keyword">const</span> <a class="code" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> a_elements,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">double</span> a_radius = 0.0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#ae4e725c425755802a95a9e911356d085">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a486473a9dc26c267a96aa89c8e8fe5c1">computeCollision</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                          <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                          <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                          <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// This method is used to recursively build the collision tree.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a7c3f63df2b9c5b3091b162f562d669f4">buildTree</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_indexFirstNode, <span class="keyword">const</span> <span class="keywordtype">int</span> a_indexLastNode, <span class="keyword">const</span> <span class="keywordtype">int</span> a_depth);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html#ab77b877819b63bbed598d16743fd88b1">  151</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#ab77b877819b63bbed598d16743fd88b1">m_radius</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html#a66a84890b83648cdcc0c8ba04d4d51ea">  154</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a66a84890b83648cdcc0c8ba04d4d51ea">m_numElements</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html#a38e8c024a6fa122aaec299f80164437e">  157</a></span>&#160;    <a class="code" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a38e8c024a6fa122aaec299f80164437e">m_elements</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html#a3452493065f1415352c602db4b4fbaff">  160</a></span>&#160;    std::vector&lt;cCollisionAABBNode&gt; <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a3452493065f1415352c602db4b4fbaff">m_nodes</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html#a99cec5132b141bb0e9ed927efca6c745">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a99cec5132b141bb0e9ed927efca6c745">m_rootIndex</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_collision_a_a_b_b.html#a9e12004cd8b688ff472046326fca0aea">  166</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_collision_a_a_b_b.html#a9e12004cd8b688ff472046326fca0aea">m_maxDepth</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions. </div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a66a84890b83648cdcc0c8ba04d4d51ea"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a66a84890b83648cdcc0c8ba04d4d51ea">chai3d::cCollisionAABB::m_numElements</a></div><div class="ttdeci">int m_numElements</div><div class="ttdoc">Number of elements inside tree. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:154</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a45f1935dc4fd3507a8882281fbfd69aa"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a45f1935dc4fd3507a8882281fbfd69aa">chai3d::cCollisionAABB::initialize</a></div><div class="ttdeci">void initialize(const cGenericArrayPtr a_elements, const double a_radius=0.0)</div><div class="ttdoc">This method initializes and builds the AABB collision tree. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.cpp:109</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a7c3f63df2b9c5b3091b162f562d669f4"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a7c3f63df2b9c5b3091b162f562d669f4">chai3d::cCollisionAABB::buildTree</a></div><div class="ttdeci">int buildTree(const int a_indexFirstNode, const int a_indexLastNode, const int a_depth)</div><div class="ttdef"><b>Definition:</b> CCollisionAABB.cpp:248</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a38e8c024a6fa122aaec299f80164437e"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a38e8c024a6fa122aaec299f80164437e">chai3d::cCollisionAABB::m_elements</a></div><div class="ttdeci">cGenericArrayPtr m_elements</div><div class="ttdoc">Pointer to the list of elements in the object. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:157</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html">chai3d::cCollisionAABB</a></div><div class="ttdoc">This class implements an axis-aligned bounding box collision detector. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:84</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></div><div class="ttdoc">This class implements a base class for collision detection. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:101</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_ae4e725c425755802a95a9e911356d085"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#ae4e725c425755802a95a9e911356d085">chai3d::cCollisionAABB::render</a></div><div class="ttdeci">void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders a visual representation of the collision tree. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.cpp:529</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a486473a9dc26c267a96aa89c8e8fe5c1"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a486473a9dc26c267a96aa89c8e8fe5c1">chai3d::cCollisionAABB::computeCollision</a></div><div class="ttdeci">bool computeCollision(cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes all collisions between a segment passed as argument and the attributed 3D object...</div><div class="ttdef"><b>Definition:</b> CCollisionAABB.cpp:379</div></div>
<div class="ttc" id="_c_generic_collision_8h_html"><div class="ttname"><a href="_c_generic_collision_8h.html">CGenericCollision.h</a></div><div class="ttdoc">Implements a base class for programming collision detectors that identify intersections between segme...</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a37d1467ccce6c281e151eb82895bcde2"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a37d1467ccce6c281e151eb82895bcde2">chai3d::cCollisionAABB::cCollisionAABB</a></div><div class="ttdeci">cCollisionAABB()</div><div class="ttdoc">Constructor of cCollisionAABB. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.cpp:63</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a9e12004cd8b688ff472046326fca0aea"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a9e12004cd8b688ff472046326fca0aea">chai3d::cCollisionAABB::m_maxDepth</a></div><div class="ttdeci">int m_maxDepth</div><div class="ttdoc">Maximum depth of tree. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:166</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_ab77b877819b63bbed598d16743fd88b1"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#ab77b877819b63bbed598d16743fd88b1">chai3d::cCollisionAABB::m_radius</a></div><div class="ttdeci">double m_radius</div><div class="ttdoc">Collision shell radius around elements. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:151</div></div>
<div class="ttc" id="_c_collision_a_a_b_b_tree_8h_html"><div class="ttname"><a href="_c_collision_a_a_b_b_tree_8h.html">CCollisionAABBTree.h</a></div><div class="ttdoc">Implements an axis-aligned bounding box collision tree (AABB) </div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a3452493065f1415352c602db4b4fbaff"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a3452493065f1415352c602db4b4fbaff">chai3d::cCollisionAABB::m_nodes</a></div><div class="ttdeci">std::vector&lt; cCollisionAABBNode &gt; m_nodes</div><div class="ttdoc">List of nodes. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:160</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a99cec5132b141bb0e9ed927efca6c745"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a99cec5132b141bb0e9ed927efca6c745">chai3d::cCollisionAABB::m_rootIndex</a></div><div class="ttdeci">int m_rootIndex</div><div class="ttdoc">Index number of root node. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.h:163</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="namespacechai3d_html_a90a858c012f78b4a011c46d7f3551892"><div class="ttname"><a href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">chai3d::cGenericArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cGenericArray &gt; cGenericArrayPtr</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:70</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_a_a_b_b_html_a11df22e7fe898a5b06c544a7c904f78a"><div class="ttname"><a href="classchai3d_1_1c_collision_a_a_b_b.html#a11df22e7fe898a5b06c544a7c904f78a">chai3d::cCollisionAABB::~cCollisionAABB</a></div><div class="ttdeci">virtual ~cCollisionAABB()</div><div class="ttdoc">Destructor of cCollisionAABB. </div><div class="ttdef"><b>Definition:</b> CCollisionAABB.cpp:89</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
