<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CDial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_dial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_dial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CDialH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CDialH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_widget_8h.html">widgets/CGenericWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_dial.html">cDial</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classchai3d_1_1c_dial.html#a77f1354d73f916e7b79afd15e41a8e76">cDial</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#add3d25101e1df8c4a7f7d1eea74afebc">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_dial.html#add3d25101e1df8c4a7f7d1eea74afebc">~cDial</a>() {};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_dial.html#a168107c380cf68eff6af2d3b94097f0c">m_colorActive</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#ad8ef9b020743267acd046d0ca3049891">  101</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_dial.html#ad8ef9b020743267acd046d0ca3049891">m_colorInactive</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_dial.html">cDial</a>* <a class="code" href="classchai3d_1_1c_dial.html#a94c23409e688407e5e13dff0002c9f4b">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a400eabd00df934f4d426c4bef137ed0c">setNumIncrements</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_numIncrements);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#acbe6a068887fe8b545fa31a36ce1154d">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_dial.html#acbe6a068887fe8b545fa31a36ce1154d">getNumIncrements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_dial.html#ad65ad363a1965cc58fe43e74a5f5053d">m_numIncrements</a>); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a06b4724393e14e6b784620d4a4ddb0e9">setRange</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_minValue, <span class="keyword">const</span> <span class="keywordtype">double</span> a_maxValue); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#ab80819d31e18f23539bbf2f87093f652">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#ab80819d31e18f23539bbf2f87093f652">getRangeMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_dial.html#ab5327cb5ceaca394ee6501278b5cff2f">m_minValue</a>); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#afac83d9de2951a97deaf53bab506dc86">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#afac83d9de2951a97deaf53bab506dc86">getRangeMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_dial.html#a047c19243f12fb83de0ebb58fbc69314">m_maxValue</a>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a1b74357ae5afe3612b7d21c1296b95b7">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_size);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a9c1d60b4d9163d3b0c8fe456e2990913">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#ae42f3daad480b5e17b97aba044b6cb6d">setValue0</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_value0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#a14d333d19d4d0b57c510ce9b58c00507">  141</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#a14d333d19d4d0b57c510ce9b58c00507">getValue0</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_dial.html#a46277509a276da1c6ddfb063b32a9ef2">m_value0</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a59120988f80fbe3e413a08cc5d6c6088">setValue1</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_value1);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#aaf4c49c3f45357d55fcdf01a5f5c57b6">  147</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#aaf4c49c3f45357d55fcdf01a5f5c57b6">getValue1</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_dial.html#a1603f6b4fe31dae2c2d2e950e3e84764">m_value1</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a8ccd136ced5babb826dde25371eeb7ff">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_value0, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">double</span> a_value1);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#a53359ca70b732b9597249e36bc8b6cd8">  154</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a53359ca70b732b9597249e36bc8b6cd8">setSingleIncrementDisplay</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_singleIncrementDisplay) { <a class="code" href="classchai3d_1_1c_dial.html#a7567d0ad3a9f49dce9f8651737a2bc5f">m_flagSingleIncrementDisplay</a> = a_singleIncrementDisplay; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#acc4b086ba52f555ffe94783593cfd31a">  157</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_dial.html#acc4b086ba52f555ffe94783593cfd31a">getSingleIncrementDisplay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_dial.html#a7567d0ad3a9f49dce9f8651737a2bc5f">m_flagSingleIncrementDisplay</a>); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#ad65ad363a1965cc58fe43e74a5f5053d">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_dial.html#ad65ad363a1965cc58fe43e74a5f5053d">m_numIncrements</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#ab5327cb5ceaca394ee6501278b5cff2f">  170</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#ab5327cb5ceaca394ee6501278b5cff2f">m_minValue</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#a047c19243f12fb83de0ebb58fbc69314">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#a047c19243f12fb83de0ebb58fbc69314">m_maxValue</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#a46277509a276da1c6ddfb063b32a9ef2">  176</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#a46277509a276da1c6ddfb063b32a9ef2">m_value0</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#a1603f6b4fe31dae2c2d2e950e3e84764">  179</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_dial.html#a1603f6b4fe31dae2c2d2e950e3e84764">m_value1</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_dial.html#a7567d0ad3a9f49dce9f8651737a2bc5f">  182</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_dial.html#a7567d0ad3a9f49dce9f8651737a2bc5f">m_flagSingleIncrementDisplay</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a464b9aba8bc664a3e7187422649b23e4">updateDialMesh</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a3a12fdab6251812fb4b6e8964a2c8529">updateBoundaryBox</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_dial.html#a7208dad6c5703b379767add651b2623c">copyDialProperties</a>(<a class="code" href="classchai3d_1_1c_dial.html">cDial</a>* a_obj,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_acbe6a068887fe8b545fa31a36ce1154d"><div class="ttname"><a href="classchai3d_1_1c_dial.html#acbe6a068887fe8b545fa31a36ce1154d">chai3d::cDial::getNumIncrements</a></div><div class="ttdeci">int getNumIncrements() const </div><div class="ttdoc">This method returns the number of increments. </div><div class="ttdef"><b>Definition:</b> CDial.h:120</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a06b4724393e14e6b784620d4a4ddb0e9"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a06b4724393e14e6b784620d4a4ddb0e9">chai3d::cDial::setRange</a></div><div class="ttdeci">void setRange(const double a_minValue, const double a_maxValue)</div><div class="ttdoc">This method sets the range of input values which command the increment lines. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:126</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a9c1d60b4d9163d3b0c8fe456e2990913"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a9c1d60b4d9163d3b0c8fe456e2990913">chai3d::cDial::setValue</a></div><div class="ttdeci">void setValue(const double a_value)</div><div class="ttdoc">This method sets a value to the dial to be displayed. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:152</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a7567d0ad3a9f49dce9f8651737a2bc5f"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a7567d0ad3a9f49dce9f8651737a2bc5f">chai3d::cDial::m_flagSingleIncrementDisplay</a></div><div class="ttdeci">bool m_flagSingleIncrementDisplay</div><div class="ttdoc">If true, then the single segment display is activated. </div><div class="ttdef"><b>Definition:</b> CDial.h:182</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a59120988f80fbe3e413a08cc5d6c6088"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a59120988f80fbe3e413a08cc5d6c6088">chai3d::cDial::setValue1</a></div><div class="ttdeci">void setValue1(const double a_value1)</div><div class="ttdoc">This method sets the second value to the dial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:305</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_add3d25101e1df8c4a7f7d1eea74afebc"><div class="ttname"><a href="classchai3d_1_1c_dial.html#add3d25101e1df8c4a7f7d1eea74afebc">chai3d::cDial::~cDial</a></div><div class="ttdeci">virtual ~cDial()</div><div class="ttdoc">Destructor of cDial. </div><div class="ttdef"><b>Definition:</b> CDial.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_ab80819d31e18f23539bbf2f87093f652"><div class="ttname"><a href="classchai3d_1_1c_dial.html#ab80819d31e18f23539bbf2f87093f652">chai3d::cDial::getRangeMin</a></div><div class="ttdeci">double getRangeMin() const </div><div class="ttdoc">This method returns the minimum input value from the range. </div><div class="ttdef"><b>Definition:</b> CDial.h:126</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a94c23409e688407e5e13dff0002c9f4b"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a94c23409e688407e5e13dff0002c9f4b">chai3d::cDial::copy</a></div><div class="ttdeci">virtual cDial * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:442</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a1603f6b4fe31dae2c2d2e950e3e84764"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a1603f6b4fe31dae2c2d2e950e3e84764">chai3d::cDial::m_value1</a></div><div class="ttdeci">double m_value1</div><div class="ttdoc">Value 1. </div><div class="ttdef"><b>Definition:</b> CDial.h:179</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a047c19243f12fb83de0ebb58fbc69314"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a047c19243f12fb83de0ebb58fbc69314">chai3d::cDial::m_maxValue</a></div><div class="ttdeci">double m_maxValue</div><div class="ttdoc">Range - maximum value. </div><div class="ttdef"><b>Definition:</b> CDial.h:173</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a400eabd00df934f4d426c4bef137ed0c"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a400eabd00df934f4d426c4bef137ed0c">chai3d::cDial::setNumIncrements</a></div><div class="ttdeci">void setNumIncrements(const int a_numIncrements)</div><div class="ttdoc">This method sets the number of increments. The value can range from 2 to 200. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:104</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a8ccd136ced5babb826dde25371eeb7ff"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a8ccd136ced5babb826dde25371eeb7ff">chai3d::cDial::setValues</a></div><div class="ttdeci">virtual void setValues(const double a_value0, const double a_value1)</div><div class="ttdoc">This method sets both values to be displayed by the dial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:323</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a53359ca70b732b9597249e36bc8b6cd8"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a53359ca70b732b9597249e36bc8b6cd8">chai3d::cDial::setSingleIncrementDisplay</a></div><div class="ttdeci">void setSingleIncrementDisplay(const bool a_singleIncrementDisplay)</div><div class="ttdoc">This method enables or disables the single colored line increment that is used to display the value...</div><div class="ttdef"><b>Definition:</b> CDial.h:154</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a3a12fdab6251812fb4b6e8964a2c8529"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a3a12fdab6251812fb4b6e8964a2c8529">chai3d::cDial::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method update the bounding box of this dial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:422</div></div>
<div class="ttc" id="_c_generic_widget_8h_html"><div class="ttname"><a href="_c_generic_widget_8h.html">CGenericWidget.h</a></div><div class="ttdoc">Implements a base class for widgets. </div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_ae42f3daad480b5e17b97aba044b6cb6d"><div class="ttname"><a href="classchai3d_1_1c_dial.html#ae42f3daad480b5e17b97aba044b6cb6d">chai3d::cDial::setValue0</a></div><div class="ttdeci">void setValue0(const double a_value0)</div><div class="ttdoc">This method sets the first value to the dial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:207</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a77f1354d73f916e7b79afd15e41a8e76"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a77f1354d73f916e7b79afd15e41a8e76">chai3d::cDial::cDial</a></div><div class="ttdeci">cDial()</div><div class="ttdoc">Constructor of cDial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:57</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_ad65ad363a1965cc58fe43e74a5f5053d"><div class="ttname"><a href="classchai3d_1_1c_dial.html#ad65ad363a1965cc58fe43e74a5f5053d">chai3d::cDial::m_numIncrements</a></div><div class="ttdeci">int m_numIncrements</div><div class="ttdoc">Number of increments. </div><div class="ttdef"><b>Definition:</b> CDial.h:167</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_afac83d9de2951a97deaf53bab506dc86"><div class="ttname"><a href="classchai3d_1_1c_dial.html#afac83d9de2951a97deaf53bab506dc86">chai3d::cDial::getRangeMax</a></div><div class="ttdeci">double getRangeMax() const </div><div class="ttdoc">This method returns the maximum input possible from the range. </div><div class="ttdef"><b>Definition:</b> CDial.h:129</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_widget_html"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></div><div class="ttdoc">This class implements a base class for widgets. </div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:77</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a46277509a276da1c6ddfb063b32a9ef2"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a46277509a276da1c6ddfb063b32a9ef2">chai3d::cDial::m_value0</a></div><div class="ttdeci">double m_value0</div><div class="ttdoc">Value 0. </div><div class="ttdef"><b>Definition:</b> CDial.h:176</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_acc4b086ba52f555ffe94783593cfd31a"><div class="ttname"><a href="classchai3d_1_1c_dial.html#acc4b086ba52f555ffe94783593cfd31a">chai3d::cDial::getSingleIncrementDisplay</a></div><div class="ttdeci">bool getSingleIncrementDisplay() const </div><div class="ttdoc">This method returns the status about the display mode. </div><div class="ttdef"><b>Definition:</b> CDial.h:157</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_ad8ef9b020743267acd046d0ca3049891"><div class="ttname"><a href="classchai3d_1_1c_dial.html#ad8ef9b020743267acd046d0ca3049891">chai3d::cDial::m_colorInactive</a></div><div class="ttdeci">cColorf m_colorInactive</div><div class="ttdoc">Color of inactivated increment lines. </div><div class="ttdef"><b>Definition:</b> CDial.h:101</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_ab5327cb5ceaca394ee6501278b5cff2f"><div class="ttname"><a href="classchai3d_1_1c_dial.html#ab5327cb5ceaca394ee6501278b5cff2f">chai3d::cDial::m_minValue</a></div><div class="ttdeci">double m_minValue</div><div class="ttdoc">Range - minimum value. </div><div class="ttdef"><b>Definition:</b> CDial.h:170</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html"><div class="ttname"><a href="classchai3d_1_1c_dial.html">chai3d::cDial</a></div><div class="ttdoc">This class implements a 2D dial widget. </div><div class="ttdef"><b>Definition:</b> CDial.h:76</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a1b74357ae5afe3612b7d21c1296b95b7"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a1b74357ae5afe3612b7d21c1296b95b7">chai3d::cDial::setSize</a></div><div class="ttdeci">void setSize(const double a_size)</div><div class="ttdoc">This method sets the overall size of the dial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:342</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_aaf4c49c3f45357d55fcdf01a5f5c57b6"><div class="ttname"><a href="classchai3d_1_1c_dial.html#aaf4c49c3f45357d55fcdf01a5f5c57b6">chai3d::cDial::getValue1</a></div><div class="ttdeci">double getValue1() const </div><div class="ttdoc">This method returns the second value displayed by the dial. </div><div class="ttdef"><b>Definition:</b> CDial.h:147</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a14d333d19d4d0b57c510ce9b58c00507"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a14d333d19d4d0b57c510ce9b58c00507">chai3d::cDial::getValue0</a></div><div class="ttdeci">double getValue0() const </div><div class="ttdoc">This method returns the first value displayed by the dial. </div><div class="ttdef"><b>Definition:</b> CDial.h:141</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a7208dad6c5703b379767add651b2623c"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a7208dad6c5703b379767add651b2623c">chai3d::cDial::copyDialProperties</a></div><div class="ttdeci">void copyDialProperties(cDial *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:473</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a168107c380cf68eff6af2d3b94097f0c"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a168107c380cf68eff6af2d3b94097f0c">chai3d::cDial::m_colorActive</a></div><div class="ttdeci">cColorf m_colorActive</div><div class="ttdoc">Color of activated increment lines. </div><div class="ttdef"><b>Definition:</b> CDial.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_dial_html_a464b9aba8bc664a3e7187422649b23e4"><div class="ttname"><a href="classchai3d_1_1c_dial.html#a464b9aba8bc664a3e7187422649b23e4">chai3d::cDial::updateDialMesh</a></div><div class="ttdeci">virtual void updateDialMesh()</div><div class="ttdoc">This method updates the mesh model of this dial. </div><div class="ttdef"><b>Definition:</b> CDial.cpp:361</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
