<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CDisplayList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_display_list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDisplayList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_display_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CDisplayListH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CDisplayListH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_globals_8h.html">system/CGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_display_list.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_display_list.html">cDisplayList</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classchai3d_1_1c_display_list.html#ac9b168b025f0acd5e66c6be1ce9bcf9b">cDisplayList</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classchai3d_1_1c_display_list.html#a7d9e1ca7b52c37fa289b002ec8b6686a">~cDisplayList</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">invalidate</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_display_list.html#a2ee2f4f069519794aee20d4c22db9238">render</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_useDisplayList);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_display_list.html#aca17259fac816d386be30eafadecae4b">begin</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_useDisplayList);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_display_list.html#aa6cf6f0ab87cc37e57969b305edc6ab9">end</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_executeDisplayList);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_display_list.html#aa91cccbc8da2e2bfd2823176b5b37a07">  110</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_display_list.html#aa91cccbc8da2e2bfd2823176b5b37a07">getDisplayListGL</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext) { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_display_list.html#a694c871b1d82d0ae55b68e3fe60ae69a">m_displayList</a>[a_displayContext]); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_display_list.html#a694c871b1d82d0ae55b68e3fe60ae69a">  120</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_display_list.html#a694c871b1d82d0ae55b68e3fe60ae69a">m_displayList</a>[C_MAX_DISPLAY_CONTEXTS];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_display_list.html#ab5e4078a2bd4c62be3332f7bece2c030">  123</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_display_list.html#ab5e4078a2bd4c62be3332f7bece2c030">m_flagCreatingDisplayList</a>[C_MAX_DISPLAY_CONTEXTS];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_display_list.html#a4147bebd0eee329cbb06b2cac0b1ec79">  126</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_display_list.html#a4147bebd0eee329cbb06b2cac0b1ec79">m_flagMarkedForDeletion</a>[C_MAX_DISPLAY_CONTEXTS];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_ac9b168b025f0acd5e66c6be1ce9bcf9b"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#ac9b168b025f0acd5e66c6be1ce9bcf9b">chai3d::cDisplayList::cDisplayList</a></div><div class="ttdeci">cDisplayList()</div><div class="ttdoc">Constructor of cDisplayList. </div><div class="ttdef"><b>Definition:</b> CDisplayList.cpp:63</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html"><div class="ttname"><a href="classchai3d_1_1c_display_list.html">chai3d::cDisplayList</a></div><div class="ttdoc">This class provides support for OpenGL display lists. </div><div class="ttdef"><b>Definition:</b> CDisplayList.h:76</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_aa6cf6f0ab87cc37e57969b305edc6ab9"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#aa6cf6f0ab87cc37e57969b305edc6ab9">chai3d::cDisplayList::end</a></div><div class="ttdeci">void end(const int a_displayContext, const bool a_executeDisplayList)</div><div class="ttdoc">This method finalizes the creation of a display list. </div><div class="ttdef"><b>Definition:</b> CDisplayList.cpp:215</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_a7d9e1ca7b52c37fa289b002ec8b6686a"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#a7d9e1ca7b52c37fa289b002ec8b6686a">chai3d::cDisplayList::~cDisplayList</a></div><div class="ttdeci">~cDisplayList()</div><div class="ttdoc">Destructor of cDisplayList. </div><div class="ttdef"><b>Definition:</b> CDisplayList.cpp:79</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_a2ee2f4f069519794aee20d4c22db9238"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#a2ee2f4f069519794aee20d4c22db9238">chai3d::cDisplayList::render</a></div><div class="ttdeci">bool render(const int a_displayContext, const bool a_useDisplayList)</div><div class="ttdoc">This method renders the display list. </div><div class="ttdef"><b>Definition:</b> CDisplayList.cpp:114</div></div>
<div class="ttc" id="_c_globals_8h_html"><div class="ttname"><a href="_c_globals_8h.html">CGlobals.h</a></div><div class="ttdoc">Implements option settings for CHAI3D. </div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_a4147bebd0eee329cbb06b2cac0b1ec79"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#a4147bebd0eee329cbb06b2cac0b1ec79">chai3d::cDisplayList::m_flagMarkedForDeletion</a></div><div class="ttdeci">bool m_flagMarkedForDeletion[C_MAX_DISPLAY_CONTEXTS]</div><div class="ttdoc">If true, then the display list should be deleted from display context. </div><div class="ttdef"><b>Definition:</b> CDisplayList.h:126</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_aca17259fac816d386be30eafadecae4b"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#aca17259fac816d386be30eafadecae4b">chai3d::cDisplayList::begin</a></div><div class="ttdeci">bool begin(const int a_displayContext, const bool a_useDisplayList)</div><div class="ttdoc">This method begins the creation of a display list. </div><div class="ttdef"><b>Definition:</b> CDisplayList.cpp:156</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_a694c871b1d82d0ae55b68e3fe60ae69a"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#a694c871b1d82d0ae55b68e3fe60ae69a">chai3d::cDisplayList::m_displayList</a></div><div class="ttdeci">unsigned int m_displayList[C_MAX_DISPLAY_CONTEXTS]</div><div class="ttdoc">OpenGL display list. </div><div class="ttdef"><b>Definition:</b> CDisplayList.h:120</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_adecbb68ccfa8447d046130f8846ce232"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">chai3d::cDisplayList::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdoc">This method invalidates the current display list. Request for update. </div><div class="ttdef"><b>Definition:</b> CDisplayList.cpp:91</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_ab5e4078a2bd4c62be3332f7bece2c030"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#ab5e4078a2bd4c62be3332f7bece2c030">chai3d::cDisplayList::m_flagCreatingDisplayList</a></div><div class="ttdeci">bool m_flagCreatingDisplayList[C_MAX_DISPLAY_CONTEXTS]</div><div class="ttdoc">If true, then the display list is currently in the process of being created. </div><div class="ttdef"><b>Definition:</b> CDisplayList.h:123</div></div>
<div class="ttc" id="classchai3d_1_1c_display_list_html_aa91cccbc8da2e2bfd2823176b5b37a07"><div class="ttname"><a href="classchai3d_1_1c_display_list.html#aa91cccbc8da2e2bfd2823176b5b37a07">chai3d::cDisplayList::getDisplayListGL</a></div><div class="ttdeci">unsigned int getDisplayListGL(const int a_displayContext)</div><div class="ttdoc">This method returns the OpenGL display list number. </div><div class="ttdef"><b>Definition:</b> CDisplayList.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
