<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CDraw3D.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_draw3_d_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CDraw3D.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_draw3_d_8h_source.html">graphics/CDraw3D.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_material_8h_source.html">materials/CMaterial.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2bd18570c7c50a8d1a2abdacc6f90d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#ga2bd18570c7c50a8d1a2abdacc6f90d04">chai3d::cLookAt</a> (const cVector3d &amp;a_eye, const cVector3d &amp;a_at, const cVector3d &amp;a_up)</td></tr>
<tr class="memdesc:ga2bd18570c7c50a8d1a2abdacc6f90d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function aligns the current z-axis with a reference frame (similar to function gluLookAt).  <a href="group__graphics.html#ga2bd18570c7c50a8d1a2abdacc6f90d04">More...</a><br /></td></tr>
<tr class="separator:ga2bd18570c7c50a8d1a2abdacc6f90d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353f326eb04699498b480f97bd43c68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#ga353f326eb04699498b480f97bd43c68d">chai3d::cDrawFrame</a> (const double &amp;a_scale=1.0)</td></tr>
<tr class="memdesc:ga353f326eb04699498b480f97bd43c68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws an x-y-z frame.  <a href="group__graphics.html#ga353f326eb04699498b480f97bd43c68d">More...</a><br /></td></tr>
<tr class="separator:ga353f326eb04699498b480f97bd43c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6c3606aa3b20a55675b4975c7ab215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#ga8f6c3606aa3b20a55675b4975c7ab215">chai3d::cDrawFrame</a> (const double &amp;a_axisLengthScale, const double &amp;a_axisThicknessScale)</td></tr>
<tr class="memdesc:ga8f6c3606aa3b20a55675b4975c7ab215"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws an x-y-z frame.  <a href="group__graphics.html#ga8f6c3606aa3b20a55675b4975c7ab215">More...</a><br /></td></tr>
<tr class="separator:ga8f6c3606aa3b20a55675b4975c7ab215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab489ffb9c8092a9ab027fcd0cccb5e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#gab489ffb9c8092a9ab027fcd0cccb5e27">chai3d::cDrawWireBox</a> (const double &amp;a_xMin, const double &amp;a_xMax, const double &amp;a_yMin, const double &amp;a_yMax, const double &amp;a_zMin, const double &amp;a_zMax)</td></tr>
<tr class="memdesc:gab489ffb9c8092a9ab027fcd0cccb5e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws a box using lines.  <a href="group__graphics.html#gab489ffb9c8092a9ab027fcd0cccb5e27">More...</a><br /></td></tr>
<tr class="separator:gab489ffb9c8092a9ab027fcd0cccb5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac17025ae2741261e1fdc22f589cb9ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#gac17025ae2741261e1fdc22f589cb9ecf">chai3d::cDrawSphere</a> (const double &amp;a_radius, const unsigned int a_numSlices=10, const unsigned int a_numStacks=10)</td></tr>
<tr class="memdesc:gac17025ae2741261e1fdc22f589cb9ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws a sphere.  <a href="group__graphics.html#gac17025ae2741261e1fdc22f589cb9ecf">More...</a><br /></td></tr>
<tr class="separator:gac17025ae2741261e1fdc22f589cb9ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12ecdf1276cc987c62f06960691a7a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#gad12ecdf1276cc987c62f06960691a7a1">chai3d::cDrawArrow</a> (const cVector3d &amp;a_arrowStart, const cVector3d &amp;a_arrowTip, const double a_width=0.05)</td></tr>
<tr class="memdesc:gad12ecdf1276cc987c62f06960691a7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws an arrow on the z-axis using a cone and a cylinder.  <a href="group__graphics.html#gad12ecdf1276cc987c62f06960691a7a1">More...</a><br /></td></tr>
<tr class="separator:gad12ecdf1276cc987c62f06960691a7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a614586c779a8509a4812971824241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__graphics.html#ga74a614586c779a8509a4812971824241">chai3d::cDrawSolidTorus</a> (const double &amp;a_innerRadius, const double &amp;a_outerRadius, const int a_sides, const int a_rings)</td></tr>
<tr class="memdesc:ga74a614586c779a8509a4812971824241"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws a torus.  <a href="group__graphics.html#ga74a614586c779a8509a4812971824241">More...</a><br /></td></tr>
<tr class="separator:ga74a614586c779a8509a4812971824241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
