<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CDeltaDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_delta_devices_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDeltaDevices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_delta_devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Force Dimension - www.forcedimension.com</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1901 $</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CDeltaDevicesH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CDeltaDevicesH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(C_ENABLE_DELTA_DEVICE_SUPPORT)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_haptic_device_8h.html">devices/CGenericHapticDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if defined(WIN32) | defined(WIN64)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* devices */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define DHD_DEVICE_NONE              0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DHD_DEVICE_3DOF             31</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DHD_DEVICE_6DOF             61</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DHD_DEVICE_6DOF_500         62</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define DHD_DEVICE_DELTA3           63</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define DHD_DEVICE_DELTA6           64</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define DHD_DEVICE_OMEGA            32</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define DHD_DEVICE_OMEGA3           33</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define DHD_DEVICE_OMEGA33          34</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define DHD_DEVICE_OMEGA33_LEFT     36</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define DHD_DEVICE_OMEGA331         35</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define DHD_DEVICE_OMEGA331_LEFT    37</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define DHD_DEVICE_FALCON           60</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define DHD_DEVICE_CONTROLLER       81</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define DHD_DEVICE_CONTROLLER_HR    82</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define DHD_DEVICE_CUSTOM           91</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define DHD_DEVICE_SIGMA331        104</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define DHD_DEVICE_SIGMA331_LEFT   105</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DHD_DEVICE_SIGMA33P        106</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define DHD_DEVICE_SIGMA33P_LEFT   107</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define DHD_DEVICE_SIGMA331S       108</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define DHD_DEVICE_SIGMA331S_LEFT  109</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* status */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define DHD_ON                     1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define DHD_OFF                    0</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* device count */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define DHD_MAX_DEVICE             4</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* TimeGuard return value */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define DHD_TIMEGUARD              1</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* status count */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DHD_MAX_STATUS            15</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* status codes */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define DHD_STATUS_POWER           0</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define DHD_STATUS_CONNECTED       1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define DHD_STATUS_STARTED         2</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define DHD_STATUS_RESET           3</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DHD_STATUS_IDLE            4</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define DHD_STATUS_FORCE           5</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define DHD_STATUS_BRAKE           6</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define DHD_STATUS_TORQUE          7</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define DHD_STATUS_WRIST_DETECTED  8</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#define DHD_STATUS_ERROR           9</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#define DHD_STATUS_GRAVITY        10</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define DHD_STATUS_TIMEGUARD      11</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define DHD_STATUS_ROTATOR_RESET  12</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define DHD_STATUS_REDUNDANCY     13</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define DHD_STATUS_FORCEOFFCAUSE  14</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* velocity estimator computation mode */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define DHD_VELOCITY_WINDOWING     0</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define DHD_VELOCITY_AVERAGING     1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif  // WIN32</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a12ccbaa051233975a3afe2c943b94762">  138</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_delta_device.html">cDeltaDevice</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cDeltaDevice&gt; <a class="code" href="namespacechai3d.html#a12ccbaa051233975a3afe2c943b94762">cDeltaDevicePtr</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_delta_device.html">cDeltaDevice</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_haptic_device.html">cGenericHapticDevice</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="classchai3d_1_1c_delta_device.html#a35b516192d6e8ce7ae33107375f4b5aa">cDeltaDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0, <span class="keywordtype">bool</span> a_external = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a8583501b68e25874a331b0f378b2e5e1">~cDeltaDevice</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a73a0bd77038984d810b4e77c6a4b1e42">  171</a></span>&#160;    <span class="keyword">static</span> cDeltaDevicePtr <a class="code" href="classchai3d_1_1c_delta_device.html#a73a0bd77038984d810b4e77c6a4b1e42">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber = 0, <span class="keywordtype">bool</span> a_external = <span class="keyword">false</span>) { <span class="keywordflow">return</span> (std::make_shared&lt;cDeltaDevice&gt;(a_deviceNumber, a_external)); }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a0f8093324461eb73be166dafb5fdad5a">open</a>();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ac2f962534ae0f2e87db2a6b0a18c5bb7">close</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a846692320bbf0eacecee107655f5269d">calibrate</a>(<span class="keywordtype">bool</span> a_forceCalibration = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ada5d43a94120e9b890fd75ca18012ab0">getPosition</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_position);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ac47ff364f28a7ef4c89dad88f50f92a7">getLinearVelocity</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_linearVelocity);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a171e695b5d2f356c40504765b795c9a9">getRotation</a>(<a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_rotation);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a63f82815f45e337d9d7fa1a72787335a">getGripperAngleRad</a>(<span class="keywordtype">double</span>&amp; a_angle);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a33b1239a0ca6f03e3b178985f891cdaa">getUserSwitches</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_userSwitches); </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a4bebab33493c14cba07a5b8fcd30e31b">setForceAndTorqueAndGripperForce</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_force, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperForce);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// PUBLIC  STATIC METHODS:</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ab3ef6c2e0903be069a16504c1bb6e010">getNumDevices</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">// PROTECTED METHODS - DEVICE LIBRARY INITIALIZATION:</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a64c6f08bcbe52caa212e06541c962afb">openLibraries</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ae17606f3544c54450b35bddcd0652cf4">closeLibraries</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DEVICE LIBRARIES:</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#ac15daaf46be1c572f6953fc2e5ae4b3e">  238</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ac15daaf46be1c572f6953fc2e5ae4b3e">s_allocationTable</a>[<a class="code" href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">C_MAX_DEVICES</a>];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a7e2a801bf8f1e6c5dd90536ee76c313a">  241</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a7e2a801bf8f1e6c5dd90536ee76c313a">s_libraryCounter</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// PUBLIC METHODS RESTRICTED TO FORCE DIMENSION DEVICES ONLY:</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a374455078138dc9e3f65f18ea8f539f1">  251</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a374455078138dc9e3f65f18ea8f539f1">getDeviceType</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_delta_device.html#a370218c78a3437de4261b9783e04107d">m_deviceType</a>); }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#ab07c0e2688bd5c566eac77b7c8117971">enableForces</a>(<span class="keywordtype">bool</span> a_value);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// PROTECTED MEMBERS</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a511832e8f2109075007eb2042b2188c6">  264</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a511832e8f2109075007eb2042b2188c6">m_deviceID</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a370218c78a3437de4261b9783e04107d">  267</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a370218c78a3437de4261b9783e04107d">m_deviceType</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a2b59b09ed1f5ed64340c41f95d1cda04">  270</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a2b59b09ed1f5ed64340c41f95d1cda04">m_userSwitchCount</a>[8];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#adbc6185201cfe0ed09861f4dab96b129">  273</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_delta_device.html#adbc6185201cfe0ed09861f4dab96b129">m_userSwitchStatus</a>[8];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a1ac2b3c1798a82769be34a40eef8fdc9">  276</a></span>&#160;    <a class="code" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> <a class="code" href="classchai3d_1_1c_delta_device.html#a1ac2b3c1798a82769be34a40eef8fdc9">m_userSwitchClock</a>[8];</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a7c52d01b06383748d6eaa1f744865e1c">  279</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a7c52d01b06383748d6eaa1f744865e1c">m_statusEnableForcesFirstTime</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_delta_device.html#a2d55da4d05300a3164e45dc3e3c58a03">  282</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_delta_device.html#a2d55da4d05300a3164e45dc3e3c58a03">m_external</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">    #ifndef DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetDeviceCount;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetDeviceID;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetSystemType;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdOpenID;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdClose;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdReset;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetButton;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetButtonMask;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetPosition;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetLinearVelocity;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetOrientationRad;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetTorque;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetOrientationFrame;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetForce;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetForceAndTorque;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetForceAndGripperForce;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetForceAndTorqueAndGripperForce;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetGripperThumbPos;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetGripperFingerPos;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdGetGripperAngleRad;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdEnableExpertMode;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdDisableExpertMode;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdEnableForce;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdIsLeftHanded;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetBaseAngleZDeg;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetVelocityThreshold;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_dhdSetWatchdog;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_drdOpenID;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_drdClose;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_drdIsInitialized;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_drdAutoInit;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_drdStop;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> s_flagUsingSDK32;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    #endif  // DOXYGEN_SHOULD_SKIP_THIS</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif // C_ENABLE_DELTA_DEVICE_SUPPORT</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a846692320bbf0eacecee107655f5269d"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a846692320bbf0eacecee107655f5269d">chai3d::cDeltaDevice::calibrate</a></div><div class="ttdeci">virtual bool calibrate(bool a_forceCalibration=false)</div><div class="ttdoc">This method calibrates the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1125</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a2b59b09ed1f5ed64340c41f95d1cda04"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a2b59b09ed1f5ed64340c41f95d1cda04">chai3d::cDeltaDevice::m_userSwitchCount</a></div><div class="ttdeci">int m_userSwitchCount[8]</div><div class="ttdoc">Data structure for simulating a low-pass filter on user switches. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:270</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html">chai3d::cDeltaDevice</a></div><div class="ttdoc">This class implements an interface to all Force Dimension and Novint haptic devices. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:156</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a35b516192d6e8ce7ae33107375f4b5aa"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a35b516192d6e8ce7ae33107375f4b5aa">chai3d::cDeltaDevice::cDeltaDevice</a></div><div class="ttdeci">cDeltaDevice(unsigned int a_deviceNumber=0, bool a_external=false)</div><div class="ttdoc">Constructor of cDeltaDevice. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:423</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a2d55da4d05300a3164e45dc3e3c58a03"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a2d55da4d05300a3164e45dc3e3c58a03">chai3d::cDeltaDevice::m_external</a></div><div class="ttdeci">bool m_external</div><div class="ttdoc">Was dhdOpen() called outside CHAI3D? </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:282</div></div>
<div class="ttc" id="namespacechai3d_html_aa3639b936f6dce08c1469b3acf667810"><div class="ttname"><a href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">chai3d::C_MAX_DEVICES</a></div><div class="ttdeci">const unsigned int C_MAX_DEVICES</div><div class="ttdef"><b>Definition:</b> CGenericDevice.h:65</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></div><div class="ttdoc">This class implements a high precision clock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a374455078138dc9e3f65f18ea8f539f1"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a374455078138dc9e3f65f18ea8f539f1">chai3d::cDeltaDevice::getDeviceType</a></div><div class="ttdeci">int getDeviceType()</div><div class="ttdoc">This method returns the type of this haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:251</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a171e695b5d2f356c40504765b795c9a9"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a171e695b5d2f356c40504765b795c9a9">chai3d::cDeltaDevice::getRotation</a></div><div class="ttdeci">virtual bool getRotation(cMatrix3d &amp;a_rotation)</div><div class="ttdoc">This method returns the orientation frame of the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1250</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ab07c0e2688bd5c566eac77b7c8117971"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ab07c0e2688bd5c566eac77b7c8117971">chai3d::cDeltaDevice::enableForces</a></div><div class="ttdeci">bool enableForces(bool a_value)</div><div class="ttdoc">This method enables or disables forces. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1567</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ada5d43a94120e9b890fd75ca18012ab0"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ada5d43a94120e9b890fd75ca18012ab0">chai3d::cDeltaDevice::getPosition</a></div><div class="ttdeci">virtual bool getPosition(cVector3d &amp;a_position)</div><div class="ttdoc">This method returns the position of the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1172</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a0f8093324461eb73be166dafb5fdad5a"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a0f8093324461eb73be166dafb5fdad5a">chai3d::cDeltaDevice::open</a></div><div class="ttdeci">virtual bool open()</div><div class="ttdoc">This method opens a connection to the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:536</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a370218c78a3437de4261b9783e04107d"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a370218c78a3437de4261b9783e04107d">chai3d::cDeltaDevice::m_deviceType</a></div><div class="ttdeci">int m_deviceType</div><div class="ttdoc">Device type among the Force Dimension devices. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:267</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a73a0bd77038984d810b4e77c6a4b1e42"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a73a0bd77038984d810b4e77c6a4b1e42">chai3d::cDeltaDevice::create</a></div><div class="ttdeci">static cDeltaDevicePtr create(unsigned int a_deviceNumber=0, bool a_external=false)</div><div class="ttdoc">Shared cDeltaDevice allocator. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:171</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ab3ef6c2e0903be069a16504c1bb6e010"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ab3ef6c2e0903be069a16504c1bb6e010">chai3d::cDeltaDevice::getNumDevices</a></div><div class="ttdeci">static unsigned int getNumDevices()</div><div class="ttdoc">This method returns the number of haptic devices available for this class of devices. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:388</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a4bebab33493c14cba07a5b8fcd30e31b"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a4bebab33493c14cba07a5b8fcd30e31b">chai3d::cDeltaDevice::setForceAndTorqueAndGripperForce</a></div><div class="ttdeci">virtual bool setForceAndTorqueAndGripperForce(const cVector3d &amp;a_force, const cVector3d &amp;a_torque, double a_gripperForce)</div><div class="ttdoc">This method sends a force, torque, and gripper force to the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1414</div></div>
<div class="ttc" id="_c_generic_haptic_device_8h_html"><div class="ttname"><a href="_c_generic_haptic_device_8h.html">CGenericHapticDevice.h</a></div><div class="ttdoc">Implements a base class for haptic devices. </div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a7e2a801bf8f1e6c5dd90536ee76c313a"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a7e2a801bf8f1e6c5dd90536ee76c313a">chai3d::cDeltaDevice::s_libraryCounter</a></div><div class="ttdeci">static unsigned int s_libraryCounter</div><div class="ttdoc">Number of instances for this class of devices currently using the libraries. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:241</div></div>
<div class="ttc" id="structchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix. </div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_adbc6185201cfe0ed09861f4dab96b129"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#adbc6185201cfe0ed09861f4dab96b129">chai3d::cDeltaDevice::m_userSwitchStatus</a></div><div class="ttdeci">int m_userSwitchStatus[8]</div><div class="ttdoc">Last state of user switch. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:273</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_haptic_device_html"><div class="ttname"><a href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></div><div class="ttdoc">This class implements a base class for haptic devices. </div><div class="ttdef"><b>Definition:</b> CGenericHapticDevice.h:274</div></div>
<div class="ttc" id="namespacechai3d_html_a12ccbaa051233975a3afe2c943b94762"><div class="ttname"><a href="namespacechai3d.html#a12ccbaa051233975a3afe2c943b94762">chai3d::cDeltaDevicePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cDeltaDevice &gt; cDeltaDevicePtr</div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a64c6f08bcbe52caa212e06541c962afb"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a64c6f08bcbe52caa212e06541c962afb">chai3d::cDeltaDevice::openLibraries</a></div><div class="ttdeci">static bool openLibraries()</div><div class="ttdoc">This method opens libraries for this class of devices. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:168</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a7c52d01b06383748d6eaa1f744865e1c"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a7c52d01b06383748d6eaa1f744865e1c">chai3d::cDeltaDevice::m_statusEnableForcesFirstTime</a></div><div class="ttdeci">bool m_statusEnableForcesFirstTime</div><div class="ttdoc">Have forces been enable yet since the connection to the device was opened? </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:279</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ac47ff364f28a7ef4c89dad88f50f92a7"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ac47ff364f28a7ef4c89dad88f50f92a7">chai3d::cDeltaDevice::getLinearVelocity</a></div><div class="ttdeci">virtual bool getLinearVelocity(cVector3d &amp;a_linearVelocity)</div><div class="ttdoc">This method returns the linear velocity of the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1210</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ac2f962534ae0f2e87db2a6b0a18c5bb7"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ac2f962534ae0f2e87db2a6b0a18c5bb7">chai3d::cDeltaDevice::close</a></div><div class="ttdeci">virtual bool close()</div><div class="ttdoc">This method closes the connection to the haptic device. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1074</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ae17606f3544c54450b35bddcd0652cf4"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ae17606f3544c54450b35bddcd0652cf4">chai3d::cDeltaDevice::closeLibraries</a></div><div class="ttdeci">static bool closeLibraries()</div><div class="ttdoc">This method closes libraries for this class of devices. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:354</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a8583501b68e25874a331b0f378b2e5e1"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a8583501b68e25874a331b0f378b2e5e1">chai3d::cDeltaDevice::~cDeltaDevice</a></div><div class="ttdeci">virtual ~cDeltaDevice()</div><div class="ttdoc">Destructor of cDeltaDevice. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:510</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a511832e8f2109075007eb2042b2188c6"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a511832e8f2109075007eb2042b2188c6">chai3d::cDeltaDevice::m_deviceID</a></div><div class="ttdeci">int m_deviceID</div><div class="ttdoc">Device ID number among the Force Dimension devices connected to the computer. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:264</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_ac15daaf46be1c572f6953fc2e5ae4b3e"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#ac15daaf46be1c572f6953fc2e5ae4b3e">chai3d::cDeltaDevice::s_allocationTable</a></div><div class="ttdeci">static bool s_allocationTable[C_MAX_DEVICES]</div><div class="ttdoc">Allocation table for devices of this class. true means that the device has been allocated, false means free. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:238</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a33b1239a0ca6f03e3b178985f891cdaa"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a33b1239a0ca6f03e3b178985f891cdaa">chai3d::cDeltaDevice::getUserSwitches</a></div><div class="ttdeci">virtual bool getUserSwitches(unsigned int &amp;a_userSwitches)</div><div class="ttdoc">This method returns the status of all user switches [true = ON / false = OFF]. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1511</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a1ac2b3c1798a82769be34a40eef8fdc9"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a1ac2b3c1798a82769be34a40eef8fdc9">chai3d::cDeltaDevice::m_userSwitchClock</a></div><div class="ttdeci">cPrecisionClock m_userSwitchClock[8]</div><div class="ttdoc">Time guard for user switch. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.h:276</div></div>
<div class="ttc" id="classchai3d_1_1c_delta_device_html_a63f82815f45e337d9d7fa1a72787335a"><div class="ttname"><a href="classchai3d_1_1c_delta_device.html#a63f82815f45e337d9d7fa1a72787335a">chai3d::cDeltaDevice::getGripperAngleRad</a></div><div class="ttdeci">virtual bool getGripperAngleRad(double &amp;a_angle)</div><div class="ttdoc">This method returns the gripper angle in radian [rad]. </div><div class="ttdef"><b>Definition:</b> CDeltaDevices.cpp:1345</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
