<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CFontCalibri24.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_font_calibri24_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CFontCalibri24.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_image_8h_source.html">graphics/CImage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_font_8h_source.html">graphics/CFont.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_file_image_p_n_g_8h_source.html">files/CFileImagePNG.h</a>&quot;</code><br />
</div>
<p><a href="_c_font_calibri24_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d4653ec0320e3f5fadb52d351eedc5c"><td class="memItemLeft" align="right" valign="top">cFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a4d4653ec0320e3f5fadb52d351eedc5c">chai3d::NEW_CFONTCALIBRI24</a> ()</td></tr>
<tr class="separator:a4d4653ec0320e3f5fadb52d351eedc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab8422c55ae89c316ce49b0bd1dd09bac"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ab8422c55ae89c316ce49b0bd1dd09bac">chai3d::CFONTCALIBRI24_WIDTH</a> = 256</td></tr>
<tr class="separator:ab8422c55ae89c316ce49b0bd1dd09bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240389fa5e310448b70e00b5a5ca2afc"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a240389fa5e310448b70e00b5a5ca2afc">chai3d::CFONTCALIBRI24_HEIGHT</a> = 256</td></tr>
<tr class="separator:a240389fa5e310448b70e00b5a5ca2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87ed51c53eead9ac574c8ae7cda9d92"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ac87ed51c53eead9ac574c8ae7cda9d92">chai3d::CFONTCALIBRI24_CHARSET_BASE</a> = 19</td></tr>
<tr class="separator:ac87ed51c53eead9ac574c8ae7cda9d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d0acb0bff0d398002b85e13b4ab953"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a31d0acb0bff0d398002b85e13b4ab953">chai3d::CFONTCALIBRI24_CHARSET_LINEHEIGHT</a> = 24</td></tr>
<tr class="separator:a31d0acb0bff0d398002b85e13b4ab953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7ce2927502ca4834030c21d1424a75"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#acf7ce2927502ca4834030c21d1424a75">chai3d::CFONTCALIBRI24_CHARSET_PAGES</a> = 1</td></tr>
<tr class="separator:acf7ce2927502ca4834030c21d1424a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be7f70ef2bc39a56d47e437cccd02c6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a0be7f70ef2bc39a56d47e437cccd02c6">chai3d::CFONTCALIBRI24_CHARSET</a> []</td></tr>
<tr class="separator:a0be7f70ef2bc39a56d47e437cccd02c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff5350cbd8fa440437273a1c147f0c2"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a3ff5350cbd8fa440437273a1c147f0c2">chai3d::CFONTCALIBRI24_BYTEARRAY</a> []</td></tr>
<tr class="separator:a3ff5350cbd8fa440437273a1c147f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
