<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CFileImageJPG.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_file_image_j_p_g_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CFileImageJPG.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_file_image_j_p_g_8h_source.html">files/CFileImageJPG.h</a>&quot;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;streambuf&gt;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &quot;jpeglib.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34390a30f5e724e8275c040c68625813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga34390a30f5e724e8275c040c68625813">chai3d::cLoadFileJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga34390a30f5e724e8275c040c68625813"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a JPG image file.  <a href="group__files.html#ga34390a30f5e724e8275c040c68625813">More...</a><br /></td></tr>
<tr class="separator:ga34390a30f5e724e8275c040c68625813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70c04c8fa57b02e4c4044ed8ee5ff12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gaa70c04c8fa57b02e4c4044ed8ee5ff12">chai3d::cLoadJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const unsigned char *a_buffer, unsigned int a_len)</td></tr>
<tr class="memdesc:gaa70c04c8fa57b02e4c4044ed8ee5ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a PNG image buffer.  <a href="group__files.html#gaa70c04c8fa57b02e4c4044ed8ee5ff12">More...</a><br /></td></tr>
<tr class="separator:gaa70c04c8fa57b02e4c4044ed8ee5ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae33b696987bab33734e908e2140938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gafae33b696987bab33734e908e2140938">chai3d::cSaveFileJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:gafae33b696987bab33734e908e2140938"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a JPG image file.  <a href="group__files.html#gafae33b696987bab33734e908e2140938">More...</a><br /></td></tr>
<tr class="separator:gafae33b696987bab33734e908e2140938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace61754ecaeb0c0270f4e59d0ba1a2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gace61754ecaeb0c0270f4e59d0ba1a2e8">chai3d::cSaveJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, unsigned char **a_buffer, unsigned int *a_len)</td></tr>
<tr class="memdesc:gace61754ecaeb0c0270f4e59d0ba1a2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a JPG image buffer.  <a href="group__files.html#gace61754ecaeb0c0270f4e59d0ba1a2e8">More...</a><br /></td></tr>
<tr class="separator:gace61754ecaeb0c0270f4e59d0ba1a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
