<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CFrequencyCounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_frequency_counter_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFrequencyCounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_frequency_counter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CFrequencyCounterH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CFrequencyCounterH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_precision_clock_8h.html">timers/CPrecisionClock.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_frequency_counter.html">cFrequencyCounter</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classchai3d_1_1c_frequency_counter.html#abb0f6bc8b40cb7bba928e5fe2a57db73">cFrequencyCounter</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_timePeriod = 1.0);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html#a48b8e65df783e3f1c2f2bd6969ef510b">   97</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#a48b8e65df783e3f1c2f2bd6969ef510b">~cFrequencyCounter</a>() {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#a5c5ada7e05794f8f9338ce6f1615c63b">reset</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#ac5a3f5f932907b8a79a75af8c8abda21">setTimePeriod</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_timePeriod);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html#a5ae710d4c65c1add0e82b16cde6db2cd">  113</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#a5ae710d4c65c1add0e82b16cde6db2cd">getTimePeriod</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">m_clock</a>.<a class="code" href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">getTimeoutPeriodSeconds</a>()); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html#a783e2c0a3f00e779bf859224af1bb1f4">  116</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#a783e2c0a3f00e779bf859224af1bb1f4">getFrequency</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">m_frequency</a>); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#ae7c73fb68ed0edd3d3bc8a1eaa1823bb">signal</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numEvents = 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">  129</a></span>&#160;    <a class="code" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> <a class="code" href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">m_clock</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">m_frequency</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_frequency_counter.html#ade5287b5e23c7b39bb617f45e30b4335">  135</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_frequency_counter.html#ade5287b5e23c7b39bb617f45e30b4335">m_counter</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_abb0f6bc8b40cb7bba928e5fe2a57db73"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#abb0f6bc8b40cb7bba928e5fe2a57db73">chai3d::cFrequencyCounter::cFrequencyCounter</a></div><div class="ttdeci">cFrequencyCounter(const double a_timePeriod=1.0)</div><div class="ttdoc">Constructor of cFrequencyCounter. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.cpp:59</div></div>
<div class="ttc" id="_c_precision_clock_8h_html"><div class="ttname"><a href="_c_precision_clock_8h.html">CPrecisionClock.h</a></div><div class="ttdoc">Implements a high precision clock. </div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_ade5287b5e23c7b39bb617f45e30b4335"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#ade5287b5e23c7b39bb617f45e30b4335">chai3d::cFrequencyCounter::m_counter</a></div><div class="ttdeci">unsigned int m_counter</div><div class="ttdoc">Event counter. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:135</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_a48b8e65df783e3f1c2f2bd6969ef510b"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#a48b8e65df783e3f1c2f2bd6969ef510b">chai3d::cFrequencyCounter::~cFrequencyCounter</a></div><div class="ttdeci">virtual ~cFrequencyCounter()</div><div class="ttdoc">Destructor of cFrequencyCounter. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:97</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></div><div class="ttdoc">This class implements a high precision clock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_ae6a5cf708759b6c06d32012c7cca9566"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">chai3d::cFrequencyCounter::m_frequency</a></div><div class="ttdeci">double m_frequency</div><div class="ttdoc">Estimated frequency value in Hertz. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:132</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_ac5a3f5f932907b8a79a75af8c8abda21"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#ac5a3f5f932907b8a79a75af8c8abda21">chai3d::cFrequencyCounter::setTimePeriod</a></div><div class="ttdeci">void setTimePeriod(const double &amp;a_timePeriod)</div><div class="ttdoc">This method sets the time period in seconds. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.cpp:138</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html">chai3d::cFrequencyCounter</a></div><div class="ttdoc">This class implements a frequency counter. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_a5c5ada7e05794f8f9338ce6f1615c63b"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#a5c5ada7e05794f8f9338ce6f1615c63b">chai3d::cFrequencyCounter::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">This method resets the frequency counter to zero. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.cpp:85</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_ae7c73fb68ed0edd3d3bc8a1eaa1823bb"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#ae7c73fb68ed0edd3d3bc8a1eaa1823bb">chai3d::cFrequencyCounter::signal</a></div><div class="ttdeci">double signal(const unsigned int a_numEvents=1)</div><div class="ttdoc">This method signals the frequency counter of a one or more events. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.cpp:107</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a59a715dcb12bdc762d563b87612b36d0"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">chai3d::cPrecisionClock::getTimeoutPeriodSeconds</a></div><div class="ttdeci">double getTimeoutPeriodSeconds() const </div><div class="ttdoc">This method reads the programmed timeout period is seconds. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:125</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_abb152fbb9e615904d2a1d9746eff750a"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">chai3d::cFrequencyCounter::m_clock</a></div><div class="ttdeci">cPrecisionClock m_clock</div><div class="ttdoc">High precision clock. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:129</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_a783e2c0a3f00e779bf859224af1bb1f4"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#a783e2c0a3f00e779bf859224af1bb1f4">chai3d::cFrequencyCounter::getFrequency</a></div><div class="ttdeci">double getFrequency() const </div><div class="ttdoc">This method returns the most recent estimated frequency value in Hertz. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:116</div></div>
<div class="ttc" id="classchai3d_1_1c_frequency_counter_html_a5ae710d4c65c1add0e82b16cde6db2cd"><div class="ttname"><a href="classchai3d_1_1c_frequency_counter.html#a5ae710d4c65c1add0e82b16cde6db2cd">chai3d::cFrequencyCounter::getTimePeriod</a></div><div class="ttdeci">double getTimePeriod() const </div><div class="ttdoc">This method returns the time period in seconds. </div><div class="ttdef"><b>Definition:</b> CFrequencyCounter.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
