<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGenericArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_generic_array_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGenericArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_generic_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1543 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CGenericArrayH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CGenericArrayH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_geometry_8h.html">math/CGeometry.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_vertex_array_8h.html">graphics/CVertexArray.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>cGenericObject;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>cCollisionRecorder;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">struct </span>cCollisionSettings;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_array.html">cGenericArray</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cGenericArray&gt; <a class="code" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_array.html">cGenericArray</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">  105</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a>(<a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// clear all elements</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">clear</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// initialize OpenGL buffer ID </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>         = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a0369860b2702fbb1d849d3567274ee35">  120</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_array.html#a0369860b2702fbb1d849d3567274ee35">~cGenericArray</a>(){}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">clear</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>.clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>.clear();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>.clear();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a>     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a>     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">  135</a></span>&#160;    <span class="keyword">static</span> cGenericArrayPtr <a class="code" href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">create</a>(<a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray) { <span class="keywordflow">return</span> (std::make_shared&lt;cGenericArray&gt;(a_vertexArray)); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">  145</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(<a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>.size()); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">  148</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">getNumVerticesPerElement</a>() { <span class="keywordflow">return</span> (1); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">compress</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">  161</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">getAllocated</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>[a_index]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a95ed68e92687feeb4b4e6239b82e0447">  180</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_generic_array.html#a95ed68e92687feeb4b4e6239b82e0447">getVertexIndex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_elementIndex,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_vertexNumber)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">  198</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">getTexCoordAtPosition</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_elementIndex, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_localPos)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> texCoord(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> (texCoord);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">  207</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">render</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    { </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#ad85344545d5893289cf6b2776e890b42">  212</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_array.html#ad85344545d5893289cf6b2776e890b42">computeCollision</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_elementIndex,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                  <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                  <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                  <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                  <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                  <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">  227</a></span>&#160;    <a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">  230</a></span>&#160;    std::vector&lt;unsigned int&gt; <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">  233</a></span>&#160;    std::vector&lt;bool&gt; <a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">  236</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">  239</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// PUBLIC MEMBERS: (OPENGL)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">  249</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">  259</a></span>&#160;    std::list&lt;unsigned int&gt; <a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_affdbbad19e172ae72753bb7183ff24a7"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">chai3d::cGenericArray::getAllocated</a></div><div class="ttdeci">bool getAllocated(const unsigned int a_index) const </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:161</div></div>
<div class="ttc" id="_c_vertex_array_8h_html"><div class="ttname"><a href="_c_vertex_array_8h.html">CVertexArray.h</a></div><div class="ttdoc">Implements an array of 3D vertices. </div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_aecdebf0299a3103c6c3d65a84eb65aaa"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">chai3d::cGenericArray::m_indices</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; m_indices</div><div class="ttdoc">Element indices to vertices. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:230</div></div>
<div class="ttc" id="_c_geometry_8h_html"><div class="ttname"><a href="_c_geometry_8h.html">CGeometry.h</a></div><div class="ttdoc">Implements general geometry utility functions. </div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_af2223401dbf46af40a2d963670f5e2c4"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">chai3d::cGenericArray::m_allocated</a></div><div class="ttdeci">std::vector&lt; bool &gt; m_allocated</div><div class="ttdoc">Element allocation flags. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:233</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_ae0cc59f8118b813233bccf746be2c72a"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">chai3d::cGenericArray::cGenericArray</a></div><div class="ttdeci">cGenericArray(cVertexArrayPtr a_vertexArray)</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:105</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a36e2130ad146545a1ca53c55b538672b"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">chai3d::cGenericArray::m_freeElements</a></div><div class="ttdeci">std::list&lt; unsigned int &gt; m_freeElements</div><div class="ttdoc">List of free elements. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:259</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a888af85249edc2705cc4b8754f204ec7"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">chai3d::cGenericArray::render</a></div><div class="ttdeci">virtual void render()</div><div class="ttdoc">This method render the OpenGL vertex buffer object. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:207</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_aa50db93bdaf681b78902baca854cfe4c"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">chai3d::cGenericArray::getTexCoordAtPosition</a></div><div class="ttdeci">cVector3d getTexCoordAtPosition(const unsigned int a_elementIndex, const cVector3d &amp;a_localPos)</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:198</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a95ed68e92687feeb4b4e6239b82e0447"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a95ed68e92687feeb4b4e6239b82e0447">chai3d::cGenericArray::getVertexIndex</a></div><div class="ttdeci">virtual unsigned int getVertexIndex(const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:180</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a991b8b9c820863378e4f5681ad656918"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">chai3d::cGenericArray::m_flagMarkForUpdate</a></div><div class="ttdeci">bool m_flagMarkForUpdate</div><div class="ttdoc">If true then element data has been modified. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:236</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a29ced92028b2b6ca259d717cd757686f"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">chai3d::cGenericArray::create</a></div><div class="ttdeci">static cGenericArrayPtr create(cVertexArrayPtr a_vertexArray)</div><div class="ttdoc">Shared cGenericArray allocator. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:135</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_ae5177777b2c680fa3cd8d288467c94a7"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">chai3d::cGenericArray::getNumElements</a></div><div class="ttdeci">virtual unsigned int getNumElements()</div><div class="ttdoc">This method returns the number of allocated elements. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:145</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a07a68725de53b52fbd1e5268405b7c44"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">chai3d::cGenericArray::m_elementBuffer</a></div><div class="ttdeci">GLuint m_elementBuffer</div><div class="ttdoc">OpenGL Buffer for storing elements. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:249</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a0369860b2702fbb1d849d3567274ee35"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a0369860b2702fbb1d849d3567274ee35">chai3d::cGenericArray::~cGenericArray</a></div><div class="ttdeci">~cGenericArray()</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:120</div></div>
<div class="ttc" id="namespacechai3d_html_ac747289a7ed75fb93e4a38e6d645c8a9"><div class="ttname"><a href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">chai3d::cVertexArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cVertexArray &gt; cVertexArrayPtr</div><div class="ttdef"><b>Definition:</b> CVertexArray.h:107</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a5f306c6b898976e413d05f2ff498daa6"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">chai3d::cGenericArray::getNumVerticesPerElement</a></div><div class="ttdeci">virtual unsigned int getNumVerticesPerElement()</div><div class="ttdoc">This method returns the number of vertices per element. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:148</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_ad85344545d5893289cf6b2776e890b42"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#ad85344545d5893289cf6b2776e890b42">chai3d::cGenericArray::computeCollision</a></div><div class="ttdeci">virtual bool computeCollision(const unsigned int a_elementIndex, cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings) const </div><div class="ttdoc">This method checks if the given line segment intersects a selected element from this array...</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:212</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></div><div class="ttdoc">This class implements an abstract class for describing geometrical elements composed of vertices...</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:90</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_af04104a5739460010fa4f6ee4a7493e9"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">chai3d::cGenericArray::compress</a></div><div class="ttdeci">void compress()</div><div class="ttdoc">This method removes non used elements. This compresses the array. </div></div>
<div class="ttc" id="namespacechai3d_html_a90a858c012f78b4a011c46d7f3551892"><div class="ttname"><a href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">chai3d::cGenericArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cGenericArray &gt; cGenericArrayPtr</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:70</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a7aa358026700397217dac1db471a11e2"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">chai3d::cGenericArray::m_flagMarkForResize</a></div><div class="ttdeci">bool m_flagMarkForResize</div><div class="ttdoc">If true then element array size has changed. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:239</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a2006ebd18cb807050e8ea193e4bd6647"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">chai3d::cGenericArray::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">This method clear all elements of array. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:124</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a243d7e56becd95d87f4a7341f8128fb8"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">chai3d::cGenericArray::m_vertices</a></div><div class="ttdeci">cVertexArrayPtr m_vertices</div><div class="ttdoc">Vertex array that contains all vertices used to describe the elements of this array. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:227</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
