<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGlobals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_globals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGlobals.h File Reference<div class="ingroups"><a class="el" href="group__system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements option settings for CHAI3D.  
<a href="#details">More...</a></p>

<p><a href="_c_globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77c233151f8bbe8c14176bac482ee0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a77c233151f8bbe8c14176bac482ee0ec">chai3d::cSleepMs</a> (const unsigned int a_interval)</td></tr>
<tr class="memdesc:a77c233151f8bbe8c14176bac482ee0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function suspends the execution of the current thread for a specified interval.  <a href="#a77c233151f8bbe8c14176bac482ee0ec">More...</a><br /></td></tr>
<tr class="separator:a77c233151f8bbe8c14176bac482ee0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>CGlobal.h</b> also contains a list of compiler settings that control the features included in CHAI3D. Default settings are provided for <b>Windows</b>, <b>Linux</b> and <b>Mac OS-X</b> operating systems. <br />
<br />
 CHAI3D compiling options are the following:<br />
</p><ul>
<li><b>C_USE_OPEN_GL</b>: Enable or disable support for OpenGL. Disabling OpenGL allows you to compile CHAI3D on embedded real-time operating systems for instance, or with applications that may use a different graphics library (i.e. DirectX).</li>
<li><b>C_USE_EIGEN</b>: Enable or disable support of external Eigen libraries. If Eigen is disabled, CHAI3D uses its own internal matrix library and representation.</li>
<li><b>C_USE_FILE_3DS</b>: Enable of disable external support for 3DS files.<br />
</li>
<li><b>C_USE_FILE_GIF</b>: Enable of disable external support for GIF files.<br />
</li>
<li><b>C_USE_FILE_JPG</b>: Enable of disable external support for JPG files.<br />
</li>
<li><b>C_USE_FILE_PNG</b>: Enable of disable external support for PNG files.<br />
 Disabling one or more features will reduce the overall capabilities of CHAI3D and may affect some of the examples provided with the framework.</li>
</ul>
<p>For more information about the different compilation settings, please review the inline comments in the <b>CGlobal.h</b> header file. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
