<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGeometry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_geometry_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CGeometry.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements general geometry utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_poly_solver_8h_source.html">math/CPolySolver.h</a>&quot;</code><br />
</div>
<p><a href="_c_geometry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga46945b36910c95334574396e2af7d478"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga46945b36910c95334574396e2af7d478">chai3d::cTriangleArea</a> (const cVector3d &amp;a_vertex0, const cVector3d &amp;a_vertex1, const cVector3d &amp;a_vertex2)</td></tr>
<tr class="memdesc:ga46945b36910c95334574396e2af7d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the area of a triangle.  <a href="group__math.html#ga46945b36910c95334574396e2af7d478">More...</a><br /></td></tr>
<tr class="separator:ga46945b36910c95334574396e2af7d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7129d5dabe4eab174dff8579229937e"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf7129d5dabe4eab174dff8579229937e">chai3d::cProjectPointOnPlane</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_planePoint, const cVector3d &amp;a_planeNormal)</td></tr>
<tr class="memdesc:gaf7129d5dabe4eab174dff8579229937e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a plane.  <a href="group__math.html#gaf7129d5dabe4eab174dff8579229937e">More...</a><br /></td></tr>
<tr class="separator:gaf7129d5dabe4eab174dff8579229937e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa61883024ee384ab16bcefb1de584e36"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa61883024ee384ab16bcefb1de584e36">chai3d::cProjectPointOnPlane</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_planePoint0, const cVector3d &amp;a_planePoint1, const cVector3d &amp;a_planePoint2)</td></tr>
<tr class="memdesc:gaa61883024ee384ab16bcefb1de584e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a plane.  <a href="group__math.html#gaa61883024ee384ab16bcefb1de584e36">More...</a><br /></td></tr>
<tr class="separator:gaa61883024ee384ab16bcefb1de584e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138025d8eb9e9fd402bd51d4278d4f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga138025d8eb9e9fd402bd51d4278d4f09">chai3d::cProjectPointOnPlane</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_planePoint0, const cVector3d &amp;a_planePoint1, const cVector3d &amp;a_planePoint2, double &amp;a_r01, double &amp;a_r02)</td></tr>
<tr class="memdesc:ga138025d8eb9e9fd402bd51d4278d4f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a plane.  <a href="group__math.html#ga138025d8eb9e9fd402bd51d4278d4f09">More...</a><br /></td></tr>
<tr class="separator:ga138025d8eb9e9fd402bd51d4278d4f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498e8bc1624b3b88dff134cafddb2bbf"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga498e8bc1624b3b88dff134cafddb2bbf">chai3d::cProjectPointOnLine</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_pointOnLine, const cVector3d &amp;a_directionOfLine)</td></tr>
<tr class="memdesc:ga498e8bc1624b3b88dff134cafddb2bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a line.  <a href="group__math.html#ga498e8bc1624b3b88dff134cafddb2bbf">More...</a><br /></td></tr>
<tr class="separator:ga498e8bc1624b3b88dff134cafddb2bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6f84ee629553852df0d2a6e04888d3"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gafb6f84ee629553852df0d2a6e04888d3">chai3d::cProjectPointOnSegment</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB)</td></tr>
<tr class="memdesc:gafb6f84ee629553852df0d2a6e04888d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a segment.  <a href="group__math.html#gafb6f84ee629553852df0d2a6e04888d3">More...</a><br /></td></tr>
<tr class="separator:gafb6f84ee629553852df0d2a6e04888d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01861e4ee338c53dea54775c65735d7b"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga01861e4ee338c53dea54775c65735d7b">chai3d::cProjectPointOnDiskXY</a> (const cVector3d &amp;a_point, const double &amp;a_height, const double &amp;a_radius)</td></tr>
<tr class="memdesc:ga01861e4ee338c53dea54775c65735d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a point onto a disk.  <a href="group__math.html#ga01861e4ee338c53dea54775c65735d7b">More...</a><br /></td></tr>
<tr class="separator:ga01861e4ee338c53dea54775c65735d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759cc7f7e9c7a57348ab9dc76f82957"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga7759cc7f7e9c7a57348ab9dc76f82957">chai3d::cProject</a> (const cVector3d &amp;a_vector0, const cVector3d &amp;a_vector1)</td></tr>
<tr class="memdesc:ga7759cc7f7e9c7a57348ab9dc76f82957"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the projection of a vector <em>V0</em> onto a vector <em>V1</em>.  <a href="group__math.html#ga7759cc7f7e9c7a57348ab9dc76f82957">More...</a><br /></td></tr>
<tr class="separator:ga7759cc7f7e9c7a57348ab9dc76f82957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446bb97bb0ed14384e7d39c39f1331fd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga446bb97bb0ed14384e7d39c39f1331fd">chai3d::cDistanceToLine</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_linePoint1, const cVector3d &amp;a_linePoint2)</td></tr>
<tr class="memdesc:ga446bb97bb0ed14384e7d39c39f1331fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the distance between a point and a line.  <a href="group__math.html#ga446bb97bb0ed14384e7d39c39f1331fd">More...</a><br /></td></tr>
<tr class="separator:ga446bb97bb0ed14384e7d39c39f1331fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c8e89c759cf45a3fe9da758d9a474f5"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga1c8e89c759cf45a3fe9da758d9a474f5">chai3d::cComputeSurfaceNormal</a> (const cVector3d &amp;a_surfacePoint0, const cVector3d &amp;a_surfacePoint1, const cVector3d &amp;a_surfacePoint2)</td></tr>
<tr class="memdesc:ga1c8e89c759cf45a3fe9da758d9a474f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the surface normal of a plane.  <a href="group__math.html#ga1c8e89c759cf45a3fe9da758d9a474f5">More...</a><br /></td></tr>
<tr class="separator:ga1c8e89c759cf45a3fe9da758d9a474f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02610c035756533ca3496bba2bf4471f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga02610c035756533ca3496bba2bf4471f">chai3d::cBoxContains</a> (const cVector3d &amp;a_point, const cVector3d &amp;a_boxMin, const cVector3d &amp;a_boxMax)</td></tr>
<tr class="memdesc:ga02610c035756533ca3496bba2bf4471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a point is contained in a box.  <a href="group__math.html#ga02610c035756533ca3496bba2bf4471f">More...</a><br /></td></tr>
<tr class="separator:ga02610c035756533ca3496bba2bf4471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34c9d5e344f53714f6aa43235c4602d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac34c9d5e344f53714f6aa43235c4602d">chai3d::cIntersectionSegmentPlane</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_planePos, const cVector3d &amp;a_planeNormal, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:gac34c9d5e344f53714f6aa43235c4602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a plane.  <a href="group__math.html#gac34c9d5e344f53714f6aa43235c4602d">More...</a><br /></td></tr>
<tr class="separator:gac34c9d5e344f53714f6aa43235c4602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85209140905c9bf415c5ebb332f16dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf85209140905c9bf415c5ebb332f16dd">chai3d::cIntersectionSegmentDisk</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_diskPos, const cVector3d &amp;a_diskNormal, const double &amp;a_diskRadius, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:gaf85209140905c9bf415c5ebb332f16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a disk.  <a href="group__math.html#gaf85209140905c9bf415c5ebb332f16dd">More...</a><br /></td></tr>
<tr class="separator:gaf85209140905c9bf415c5ebb332f16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa43038e526e923a04ceb344bfb231b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gafa43038e526e923a04ceb344bfb231b7">chai3d::cIntersectionSegmentSphere</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_spherePos, const double &amp;a_sphereRadius, cVector3d &amp;a_collisionPoint0, cVector3d &amp;a_collisionNormal0, cVector3d &amp;a_collisionPoint1, cVector3d &amp;a_collisionNormal1)</td></tr>
<tr class="memdesc:gafa43038e526e923a04ceb344bfb231b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a sphere.  <a href="group__math.html#gafa43038e526e923a04ceb344bfb231b7">More...</a><br /></td></tr>
<tr class="separator:gafa43038e526e923a04ceb344bfb231b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944d6d47283a5c02f3aa99e50c0aeba0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga944d6d47283a5c02f3aa99e50c0aeba0">chai3d::cIntersectionSegmentToplessCylinder</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_cylinderPointA, const cVector3d &amp;a_cylinderPointB, const double &amp;a_cylinderRadius, cVector3d &amp;a_collisionPoint0, cVector3d &amp;a_collisionNormal0, double &amp;a_collisionPointRelPosAB0, cVector3d &amp;a_collisionPoint1, cVector3d &amp;a_collisionNormal1, double &amp;a_collisionPointRelPosAB1)</td></tr>
<tr class="memdesc:ga944d6d47283a5c02f3aa99e50c0aeba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a topless cylinder.  <a href="group__math.html#ga944d6d47283a5c02f3aa99e50c0aeba0">More...</a><br /></td></tr>
<tr class="separator:ga944d6d47283a5c02f3aa99e50c0aeba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a4d76bbb5958cc2ea52534e730447b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga38a4d76bbb5958cc2ea52534e730447b">chai3d::cIntersectionSegmentCylinder</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const double &amp;a_baseRadius, const double &amp;a_topRadius, const double &amp;a_height, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:ga38a4d76bbb5958cc2ea52534e730447b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the nearest intersection point between a segment and a cylinder.  <a href="group__math.html#ga38a4d76bbb5958cc2ea52534e730447b">More...</a><br /></td></tr>
<tr class="separator:ga38a4d76bbb5958cc2ea52534e730447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d41d86f50d01f831110b7c9e87e32e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga5d41d86f50d01f831110b7c9e87e32e7">chai3d::cIntersectionSegmentBox</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_boxMin, const cVector3d &amp;a_boxMax, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:ga5d41d86f50d01f831110b7c9e87e32e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the nearest intersection point between a segment and a box.  <a href="group__math.html#ga5d41d86f50d01f831110b7c9e87e32e7">More...</a><br /></td></tr>
<tr class="separator:ga5d41d86f50d01f831110b7c9e87e32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09cc69de085a97620877624ed91ab9f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga09cc69de085a97620877624ed91ab9f7">chai3d::cIntersectionSegmentTorus</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const double &amp;a_innerRadius, const double &amp;a_outerRadius, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal)</td></tr>
<tr class="memdesc:ga09cc69de085a97620877624ed91ab9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the nearest intersection point between a segment and a torus.  <a href="group__math.html#ga09cc69de085a97620877624ed91ab9f7">More...</a><br /></td></tr>
<tr class="separator:ga09cc69de085a97620877624ed91ab9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9a7e64688c73fe9776fa60ee7f6a5a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa9a7e64688c73fe9776fa60ee7f6a5a9">chai3d::cIntersectionSegmentTriangle</a> (const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, const cVector3d &amp;a_triangleVertex0, const cVector3d &amp;a_triangleVertex1, const cVector3d &amp;a_triangleVertex2, const bool a_reportFrontSideCollision, const bool a_reportBackSideCollision, cVector3d &amp;a_collisionPoint, cVector3d &amp;a_collisionNormal, double &amp;a_collisionPosVertex01, double &amp;a_collisionPosVertex02)</td></tr>
<tr class="memdesc:gaa9a7e64688c73fe9776fa60ee7f6a5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the intersection between a segment and a triangle.  <a href="group__math.html#gaa9a7e64688c73fe9776fa60ee7f6a5a9">More...</a><br /></td></tr>
<tr class="separator:gaa9a7e64688c73fe9776fa60ee7f6a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
