<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGenericCollision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_generic_collision_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CGenericCollision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_generic_collision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Chris Sewell</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CGenericCollisionH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CGenericCollisionH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_collision_basics_8h.html">collisions/CCollisionBasics.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html">  101</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_generic_collision.html">cGenericCollision</a></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">cGenericCollision</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">  114</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">~cGenericCollision</a>() {};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">initialize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius = 0.0) {};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">  127</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options) {};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">computeCollision</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                  <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                  <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                  <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                  <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                  { <span class="keywordflow">return</span> (<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#aaaeff46f81ba7b8ef74819a79174f916">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#aaaeff46f81ba7b8ef74819a79174f916">getBoundaryRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">m_radiusAroundElements</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">setDisplayDepth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_depth) { <a class="code" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a> = a_depth; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a14e2c5ae72ddaac586c73258c2b555ed">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#a14e2c5ae72ddaac586c73258c2b555ed">getDisplayDepth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a>); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">  152</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">m_color</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">  165</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">m_radiusAroundElements</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_aa570897b1ba91f13e2a7c30b7af87495"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">chai3d::cGenericCollision::m_displayDepth</a></div><div class="ttdeci">int m_displayDepth</div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:165</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a3b361f873cd84019d7e73e308399a12f"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">chai3d::cGenericCollision::~cGenericCollision</a></div><div class="ttdeci">virtual ~cGenericCollision()</div><div class="ttdoc">Destructor of cGenericCollision. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:114</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_aa78873f02966d622fcddb1a7de064ba7"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">chai3d::cGenericCollision::computeCollision</a></div><div class="ttdeci">virtual bool computeCollision(cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes all collisions between a segment passed as argument and the attributed 3D object...</div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:130</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></div><div class="ttdoc">This class implements a base class for collision detection. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:101</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a8c02b013dd68178c7cadcff367654447"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">chai3d::cGenericCollision::m_radiusAroundElements</a></div><div class="ttdeci">double m_radiusAroundElements</div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:171</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a14e2c5ae72ddaac586c73258c2b555ed"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a14e2c5ae72ddaac586c73258c2b555ed">chai3d::cGenericCollision::getDisplayDepth</a></div><div class="ttdeci">double getDisplayDepth() const </div><div class="ttdoc">This method returns the level inside the collision tree being displayed. (root = 0). </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:144</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a93a318c2e8959d423ad2d7553d1580c7"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">chai3d::cGenericCollision::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders a visual representation of the collision tree. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:127</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_aaaeff46f81ba7b8ef74819a79174f916"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#aaaeff46f81ba7b8ef74819a79174f916">chai3d::cGenericCollision::getBoundaryRadius</a></div><div class="ttdeci">double getBoundaryRadius() const </div><div class="ttdoc">This method returns the radius of the boundary shell that covers every triangles. ...</div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a597b1a733b9354121080b2baf0e4d9d3"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">chai3d::cGenericCollision::m_color</a></div><div class="ttdeci">cColorf m_color</div><div class="ttdoc">Color property used to render the collision detector graphically. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:152</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a4394bce2a400d0095dedd5b5917d48aa"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">chai3d::cGenericCollision::setDisplayDepth</a></div><div class="ttdeci">void setDisplayDepth(const int a_depth)</div><div class="ttdoc">This method sets the level of the collision tree to display. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:141</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a4a1a91c99fc68fe9acbc7f0eec0481a3"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">chai3d::cGenericCollision::initialize</a></div><div class="ttdeci">virtual void initialize(const double a_radius=0.0)</div><div class="ttdoc">This method initializes the collision detector. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.h:124</div></div>
<div class="ttc" id="_c_collision_basics_8h_html"><div class="ttname"><a href="_c_collision_basics_8h.html">CCollisionBasics.h</a></div><div class="ttdoc">Implements basic data structures for storing collision events. </div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_collision_html_a63b3d8b7b36e54a7459c62e3e3df1567"><div class="ttname"><a href="classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">chai3d::cGenericCollision::cGenericCollision</a></div><div class="ttdeci">cGenericCollision()</div><div class="ttdoc">Constructor of cGenericCollision. </div><div class="ttdef"><b>Definition:</b> CGenericCollision.cpp:58</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
