<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CGenericHapticDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_generic_haptic_device_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CGenericHapticDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a base class for haptic devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_generic_device_8h_source.html">devices/CGenericDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">system/CGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_precision_clock_8h_source.html">timers/CPrecisionClock.h</a>&quot;</code><br />
</div>
<p><a href="_c_generic_haptic_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">chai3d::cHapticDeviceInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure stores all technical specifications of a haptic device.  <a href="structchai3d_1_1c_haptic_device_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a base class for haptic devices.  <a href="classchai3d_1_1c_generic_haptic_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a61a41351644eea80300e0cd50747bd4d"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; cGenericHapticDevice &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a61a41351644eea80300e0cd50747bd4d">chai3d::cGenericHapticDevicePtr</a></td></tr>
<tr class="separator:a61a41351644eea80300e0cd50747bd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8ede439953285b7587e15c15387b1b17"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17">chai3d::cHapticDeviceModel</a> { <br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aec4c5ecfcade8945d32da2505e279d55">chai3d::C_HAPTIC_DEVICE_VIRTUAL</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17af78de6b83c99c92a92ea53edb4a4e188">chai3d::C_HAPTIC_DEVICE_DELTA_3</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a854e14c798e4d384af7c08ceaa1703ff">chai3d::C_HAPTIC_DEVICE_DELTA_6</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a52a89b73611cb69a93093f4bdd50b98b">chai3d::C_HAPTIC_DEVICE_OMEGA_3</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17af8f06d9cfd14c29da039843aa0c0ae3c">chai3d::C_HAPTIC_DEVICE_OMEGA_6</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a904e89fb5b330ee4dc59642b0f6ea59a">chai3d::C_HAPTIC_DEVICE_OMEGA_7</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a3af5450ce65d780c1fca3b3b9ce04483">chai3d::C_HAPTIC_DEVICE_SIGMA_6P</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a7e58bb7a28c16dfff93f1602fb803b83">chai3d::C_HAPTIC_DEVICE_SIGMA_7</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aabdaf5a155d382901cd2cd0b20deebe6">chai3d::C_HAPTIC_DEVICE_FALCON</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17ab9b39db8f55e57b32e770c883e134477">chai3d::C_HAPTIC_DEVICE_XTH_1</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a4e6c0a968acccff7bd40cfe6cdda64f7">chai3d::C_HAPTIC_DEVICE_XTH_2</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a822353b4ea921ac88dd8fdaa43335202">chai3d::C_HAPTIC_DEVICE_MPR</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17afa3ab9569daafc669522ab335848b520">chai3d::C_HAPTIC_DEVICE_PHANTOM_TOUCH</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17acb947214f3936291f4f9db693876fbd4">chai3d::C_HAPTIC_DEVICE_PHANTOM_OMNI</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a9e1802816178c8b28cd04fb0fca5f127">chai3d::C_HAPTIC_DEVICE_PHANTOM_DESKTOP</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17afcdc1bd45a3a193471f24d44e8df145e">chai3d::C_HAPTIC_DEVICE_PHANTOM_15_6DOF</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a648a14bc761c37a6ff1653afa17e3f4a">chai3d::C_HAPTIC_DEVICE_PHANTOM_30_6DOF</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17ae84cb1feb1b2a523b76dee0112dcfe64">chai3d::C_HAPTIC_DEVICE_PHANTOM_OTHER</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a308cafc92fc63dd5b03a9a9dc0bfc697">chai3d::C_TRACKER_DEVICE_SIXENSE</a>, 
<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17a8e556130fc68b8b16a084b698e2e9b56">chai3d::C_TRACKER_DEVICE_LEAP</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#a8ede439953285b7587e15c15387b1b17aa25226faa1924f87e104202e56f2e1b9">chai3d::C_HAPTIC_DEVICE_CUSTOM</a>
<br />
 }</td></tr>
<tr class="separator:a8ede439953285b7587e15c15387b1b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f75905e52c4383f3ee452e885e567d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a7f75905e52c4383f3ee452e885e567d2">chai3d::C_DEVICE_HISTORY_SIZE</a> = 200</td></tr>
<tr class="memdesc:a7f75905e52c4383f3ee452e885e567d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of buffer.  <a href="#a7f75905e52c4383f3ee452e885e567d2">More...</a><br /></td></tr>
<tr class="separator:a7f75905e52c4383f3ee452e885e567d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43438d44b782b8d80033133b010478e7"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a43438d44b782b8d80033133b010478e7">chai3d::C_DEVICE_MIN_ACQUISITION_TIME</a> = 0.0001</td></tr>
<tr class="memdesc:a43438d44b782b8d80033133b010478e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest time interval between two position/status reads from a haptic device.  <a href="#a43438d44b782b8d80033133b010478e7">More...</a><br /></td></tr>
<tr class="separator:a43438d44b782b8d80033133b010478e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
