<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CHapticPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_haptic_point_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CHapticPoint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_haptic_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef cHapticPointH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define cHapticPointH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_audio_device_8h.html">audio/CAudioDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_algorithm_finger_proxy_8h.html">forces/CAlgorithmFingerProxy.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_algorithm_potential_field_8h.html">forces/CAlgorithmPotentialField.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shape_sphere_8h.html">world/CShapeSphere.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>cGenericTool;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html">   97</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_haptic_point.html">cHapticPoint</a></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classchai3d_1_1c_haptic_point.html#a87a84539331f87f60daedcf16e9442fb">cHapticPoint</a>(<a class="code" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a>* a_parentTool);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a38fe5658376d9cb2bf81f9e88b52bb10">~cHapticPoint</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// PUBLIC METHODS - POSITION COMMANDS</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">initialize</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">initialize</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_globalPos);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">  125</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">getParentTool</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">m_parentTool</a>); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#a7899beea3bdc33215b3e5278816f125d">getGlobalPosGoal</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#ad942990a14e451f902e89ea5fb89a708">getGlobalPosProxy</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#a7f23ad2a611e6e8e1487034572665d57">getLocalPosGoal</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#a612690146616930b4bec833c974be66e">getLocalPosProxy</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL SETTINGS</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#aea549590ea09490575cb8081df17998e">setRadius</a>(<span class="keywordtype">double</span> a_radius);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#aea549590ea09490575cb8081df17998e">setRadius</a>(<span class="keywordtype">double</span> a_radiusDisplay, </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   <span class="keywordtype">double</span> a_radiusContact);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a226128bb26e96a4a02aba9d4fd046a95">setRadiusContact</a>(<span class="keywordtype">double</span> a_radiusContact);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">getRadiusContact</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">m_radiusContact</a>); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a84cd5295f1205f7b3294f8554b2543fc">setRadiusDisplay</a>(<span class="keywordtype">double</span> a_radiusDisplay);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">getRadiusDisplay</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">m_radiusDisplay</a>); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a424594acf26e93699dee1184a74dc50b">setShow</a>(<span class="keywordtype">bool</span> a_showProxy = <span class="keyword">true</span>, </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                 <span class="keywordtype">bool</span> a_showGoal = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                 <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> a_colorLine = <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>(0.5, 0.5, 0.5));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#aec1da125b9912b5b8958cf49d600fe15">createAudioSource</a>(<a class="code" href="classchai3d_1_1c_audio_device.html">cAudioDevice</a>* a_audioDevice);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// PUBLIC METHODS - COLLISION EVENTS (MESH OBJECTS)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// This method returns the current number of collision events between this haptic point and the environment.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">  181</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">getNumCollisionEvents</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">m_algorithmFingerProxy</a>-&gt;<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">getNumCollisionEvents</a>()); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// This method returns the i&#39;th collision collision event for this haptic point.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">  184</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">getCollisionEvent</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_index) { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">m_algorithmFingerProxy</a>-&gt;<a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">m_collisionEvents</a>[a_index]); }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// PUBLIC METHODS - INTERACTION EVENTS (POTENTIAL FIELDS)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// This method returns the number of interaction events between this haptic point and the environment.</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">  194</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">getNumInteractionEvents</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(<a class="code" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">m_algorithmPotentialField</a>-&gt;<a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">m_interactionRecorder</a>.<a class="code" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">m_interactions</a>.size()); }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// This method returns the i&#39;th interaction events between this haptic point and the environment.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">  197</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">getInteractionEvent</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_index) { <span class="keywordflow">return</span> (&amp;(<a class="code" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">m_algorithmPotentialField</a>-&gt;<a class="code" href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">m_interactionRecorder</a>.<a class="code" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">m_interactions</a>[a_index])); }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// PUBLIC METHODS - FORCE COMPUTATIONS</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#aeebd1a9e605cba256d7e1ca4ba999340">computeInteractionForces</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_globalPos, </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                       <a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_globalRot,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                       <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_globalLinVel,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                       <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_globalAngVel);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">  213</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">getLastComputedForce</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">m_lastComputedGlobalForce</a>); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a23ec323fe561a3c2ed7f08a465428c79">isInContact</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// PUBLIC MEMBERS - FORCE RENDERING ALGORITHMS</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">  226</a></span>&#160;    <a class="code" href="classchai3d_1_1c_algorithm_finger_proxy.html">cAlgorithmFingerProxy</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">m_algorithmFingerProxy</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">  229</a></span>&#160;    <a class="code" href="classchai3d_1_1c_algorithm_potential_field.html">cAlgorithmPotentialField</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">m_algorithmPotentialField</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// PUBLIC MEMBERS - GRAPHIC MODEL</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a05bf64d4df68f2e8a0fbd07c43e5712b">  239</a></span>&#160;    <a class="code" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a05bf64d4df68f2e8a0fbd07c43e5712b">m_sphereProxy</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#acfc87c3d3034c8277effb211578053ba">  242</a></span>&#160;    <a class="code" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#acfc87c3d3034c8277effb211578053ba">m_sphereGoal</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a97d444ca15fcf23aefd01bef73cf3cd1">  245</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#a97d444ca15fcf23aefd01bef73cf3cd1">m_colorLine</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// PUBLIC METHODS</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a609cb950d01825dd3ea90a4f4e0a9406">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// PROTECTED METHODS</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a4003d499d1e098bcacf3bee928369000">updateSpherePositions</a>();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// PROTECTED MEMBERS</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">  275</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">m_parentTool</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">  278</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">m_lastComputedGlobalForce</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">  281</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">m_radiusDisplay</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">  284</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">m_radiusContact</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#af9868d5ec8c3d94f56ce27773f4ceacc">  287</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#af9868d5ec8c3d94f56ce27773f4ceacc">m_meshProxyContacts</a>[3];</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// PROTECTED MEMBERS - AUDIO</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a6f6bb064c0ff04ad82a56fe5e4353e9e">  297</a></span>&#160;    <a class="code" href="classchai3d_1_1c_audio_source.html">cAudioSource</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a6f6bb064c0ff04ad82a56fe5e4353e9e">m_audioSourceImpact</a>[3];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a1a28168ff9aa59392a988f8378c33339">  300</a></span>&#160;    <a class="code" href="classchai3d_1_1c_audio_source.html">cAudioSource</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#a1a28168ff9aa59392a988f8378c33339">m_audioSourceFriction</a>[3];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#a9c0e6125a02fc2d68594ad6730541bca">  303</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_haptic_point.html#a9c0e6125a02fc2d68594ad6730541bca">m_useAudioSources</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_haptic_point.html#ac0ec86ab97f496cf349ed600fb897eb1">  306</a></span>&#160;    <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* <a class="code" href="classchai3d_1_1c_haptic_point.html#ac0ec86ab97f496cf349ed600fb897eb1">m_audioProxyContacts</a>[3];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;};</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a612690146616930b4bec833c974be66e"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a612690146616930b4bec833c974be66e">chai3d::cHapticPoint::getLocalPosProxy</a></div><div class="ttdeci">cVector3d getLocalPosProxy()</div><div class="ttdoc">This method returns the current proxy position of the haptic point in local tool coordinates. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:187</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html">chai3d::cHapticPoint</a></div><div class="ttdoc">This class implements a haptic point on a tool. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:97</div></div>
<div class="ttc" id="_c_shape_sphere_8h_html"><div class="ttname"><a href="_c_shape_sphere_8h.html">CShapeSphere.h</a></div><div class="ttdoc">Implementation of a 3D shape sphere object. </div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a83fe7136065fa0a85c00c88cd0281467"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">chai3d::cHapticPoint::m_lastComputedGlobalForce</a></div><div class="ttdeci">cVector3d m_lastComputedGlobalForce</div><div class="ttdoc">Last computed interaction force [N] in world global coordinates. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:278</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_af9868d5ec8c3d94f56ce27773f4ceacc"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#af9868d5ec8c3d94f56ce27773f4ceacc">chai3d::cHapticPoint::m_meshProxyContacts</a></div><div class="ttdeci">cGenericObject * m_meshProxyContacts[3]</div><div class="ttdoc">Pointer to mesh objects for which the proxy is in contact with. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:287</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a9bf64b794ab1ea42840b6467272dd61b"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">chai3d::cHapticPoint::getParentTool</a></div><div class="ttdeci">cGenericTool * getParentTool()</div><div class="ttdoc">This method returns a pointer to the parent tool. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:125</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a1a28168ff9aa59392a988f8378c33339"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a1a28168ff9aa59392a988f8378c33339">chai3d::cHapticPoint::m_audioSourceFriction</a></div><div class="ttdeci">cAudioSource * m_audioSourceFriction[3]</div><div class="ttdoc">Optional audio source for rendering sound friction. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:300</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a7f23ad2a611e6e8e1487034572665d57"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a7f23ad2a611e6e8e1487034572665d57">chai3d::cHapticPoint::getLocalPosGoal</a></div><div class="ttdeci">cVector3d getLocalPosGoal()</div><div class="ttdoc">This method returns the current desired goal position of the haptic point in local tool coordinates...</div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:164</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_ae00f460efea86c280bbf51783f5ef6e4"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">chai3d::cHapticPoint::getRadiusDisplay</a></div><div class="ttdeci">double getRadiusDisplay()</div><div class="ttdoc">This method returns the display radius size of the proxy and goal spheres. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:163</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_potential_field_html"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html">chai3d::cAlgorithmPotentialField</a></div><div class="ttdoc">This class implements a force algorithms for handling all haptic effects associated with objects...</div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:79</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_source_html"><div class="ttname"><a href="classchai3d_1_1c_audio_source.html">chai3d::cAudioSource</a></div><div class="ttdoc">This class implements an audio source. </div><div class="ttdef"><b>Definition:</b> CAudioSource.h:78</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_event_html"><div class="ttname"><a href="structchai3d_1_1c_collision_event.html">chai3d::cCollisionEvent</a></div><div class="ttdoc">This structure stores the data related to a collision event. </div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:91</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a97d444ca15fcf23aefd01bef73cf3cd1"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a97d444ca15fcf23aefd01bef73cf3cd1">chai3d::cHapticPoint::m_colorLine</a></div><div class="ttdeci">cColorf m_colorLine</div><div class="ttdoc">Color of the display line that connects both spheres (proxy and goal). </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:245</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a38fe5658376d9cb2bf81f9e88b52bb10"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a38fe5658376d9cb2bf81f9e88b52bb10">chai3d::cHapticPoint::~cHapticPoint</a></div><div class="ttdeci">virtual ~cHapticPoint()</div><div class="ttdoc">Destructor of cHapticPoint. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:116</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_acfc87c3d3034c8277effb211578053ba"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#acfc87c3d3034c8277effb211578053ba">chai3d::cHapticPoint::m_sphereGoal</a></div><div class="ttdeci">cShapeSphere * m_sphereGoal</div><div class="ttdoc">Sphere object used for rendering the goal position. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a7899beea3bdc33215b3e5278816f125d"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a7899beea3bdc33215b3e5278816f125d">chai3d::cHapticPoint::getGlobalPosGoal</a></div><div class="ttdeci">cVector3d getGlobalPosGoal()</div><div class="ttdoc">This method returns the current desired goal position of the haptic point in world coordinates...</div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:136</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a6302ea526e8b6a4809466686b0a1ee5d"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">chai3d::cHapticPoint::m_radiusDisplay</a></div><div class="ttdeci">double m_radiusDisplay</div><div class="ttdoc">Radius used for rendering the proxy and goal spheres. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:281</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a93aafd4ca05231e8cede8faddd82dd97"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">chai3d::cHapticPoint::m_algorithmPotentialField</a></div><div class="ttdeci">cAlgorithmPotentialField * m_algorithmPotentialField</div><div class="ttdoc">Potential field algorithm used for modeling interaction forces with objects that have haptic effects ...</div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:229</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_aea549590ea09490575cb8081df17998e"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#aea549590ea09490575cb8081df17998e">chai3d::cHapticPoint::setRadius</a></div><div class="ttdeci">void setRadius(double a_radius)</div><div class="ttdoc">This method sets the radius size of the haptic point. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:248</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_tool_html"><div class="ttname"><a href="classchai3d_1_1c_generic_tool.html">chai3d::cGenericTool</a></div><div class="ttdoc">This class implements a base class for modeling haptic tools. </div><div class="ttdef"><b>Definition:</b> CGenericTool.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_ad942990a14e451f902e89ea5fb89a708"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#ad942990a14e451f902e89ea5fb89a708">chai3d::cHapticPoint::getGlobalPosProxy</a></div><div class="ttdeci">cVector3d getGlobalPosProxy()</div><div class="ttdoc">This method returns the the current proxy position of the haptic point in world coordinates. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:150</div></div>
<div class="ttc" id="structchai3d_1_1c_interaction_event_html"><div class="ttname"><a href="structchai3d_1_1c_interaction_event.html">chai3d::cInteractionEvent</a></div><div class="ttdoc">This structure stores information associated with the interaction of a haptic tool with a shape primi...</div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:87</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a7916d5f24714b85a91094d0e9156653c"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">chai3d::cHapticPoint::getNumInteractionEvents</a></div><div class="ttdeci">int getNumInteractionEvents()</div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:194</div></div>
<div class="ttc" id="structchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix. </div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_adc4bb9e303f1c3aa7cc263e5be5cb782"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">chai3d::cHapticPoint::getLastComputedForce</a></div><div class="ttdeci">cVector3d getLastComputedForce()</div><div class="ttdoc">This method returns the last computed force in global world coordinates. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:213</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_ac0ec86ab97f496cf349ed600fb897eb1"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#ac0ec86ab97f496cf349ed600fb897eb1">chai3d::cHapticPoint::m_audioProxyContacts</a></div><div class="ttdeci">cGenericObject * m_audioProxyContacts[3]</div><div class="ttdoc">Pointers to mesh objects for which the proxy was last in contact with. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:306</div></div>
<div class="ttc" id="_c_algorithm_finger_proxy_8h_html"><div class="ttname"><a href="_c_algorithm_finger_proxy_8h.html">CAlgorithmFingerProxy.h</a></div><div class="ttdoc">Implements a finger-proxy force rendering algorithm. </div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a42ec148686f7cb507bed7be053d4b710"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">chai3d::cAlgorithmFingerProxy::getNumCollisionEvents</a></div><div class="ttdeci">int getNumCollisionEvents()</div><div class="ttdoc">This method return the number of collision events (0, 1, 2 or 3): </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:151</div></div>
<div class="ttc" id="_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects. </div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a609cb950d01825dd3ea90a4f4e0a9406"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a609cb950d01825dd3ea90a4f4e0a9406">chai3d::cHapticPoint::render</a></div><div class="ttdeci">void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the haptic point graphically using OpenGL. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:622</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html_a4f16d80265c660ad5bff6003bc48c471"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">chai3d::cAlgorithmFingerProxy::m_collisionEvents</a></div><div class="ttdeci">cCollisionEvent * m_collisionEvents[3]</div><div class="ttdoc">Table of collision events (0-3). Call getNumCollisionEvents() to see how many are actually valid...</div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:161</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html">chai3d::cShapeSphere</a></div><div class="ttdoc">This class implements a 3D shape sphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.h:78</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a9c0e6125a02fc2d68594ad6730541bca"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a9c0e6125a02fc2d68594ad6730541bca">chai3d::cHapticPoint::m_useAudioSources</a></div><div class="ttdeci">bool m_useAudioSources</div><div class="ttdoc">If true then audio sources are enabled. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:303</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a777a76e476a4877b18543c2c6af4828d"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">chai3d::cHapticPoint::getNumCollisionEvents</a></div><div class="ttdeci">int getNumCollisionEvents()</div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:181</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a4003d499d1e098bcacf3bee928369000"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a4003d499d1e098bcacf3bee928369000">chai3d::cHapticPoint::updateSpherePositions</a></div><div class="ttdeci">void updateSpherePositions()</div><div class="ttdoc">This method updates the position of the spheres (proxy and goal) in local tool coordinates. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:679</div></div>
<div class="ttc" id="classchai3d_1_1c_audio_device_html"><div class="ttname"><a href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></div><div class="ttdoc">This class implements an audio device context. </div><div class="ttdef"><b>Definition:</b> CAudioDevice.h:81</div></div>
<div class="ttc" id="classchai3d_1_1c_interaction_recorder_html_a9ed3564326abb5f9441471cec52436da"><div class="ttname"><a href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">chai3d::cInteractionRecorder::m_interactions</a></div><div class="ttdeci">std::vector&lt; cInteractionEvent &gt; m_interactions</div><div class="ttdoc">List of interaction events stored in recorder. </div><div class="ttdef"><b>Definition:</b> CInteractionBasics.h:168</div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_finger_proxy_html"><div class="ttname"><a href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></div><div class="ttdoc">This class implements a finger-proxy force rendering algorithm. </div><div class="ttdef"><b>Definition:</b> CAlgorithmFingerProxy.h:86</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_ab60e322d1d878f50d804d1cdd2448783"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">chai3d::cHapticPoint::m_parentTool</a></div><div class="ttdeci">cGenericTool * m_parentTool</div><div class="ttdoc">Parent tool. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:275</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a6e7972d842b9ac59760f09adfe77e73b"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">chai3d::cHapticPoint::getInteractionEvent</a></div><div class="ttdeci">cInteractionEvent * getInteractionEvent(const int a_index)</div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:197</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_aec1da125b9912b5b8958cf49d600fe15"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#aec1da125b9912b5b8958cf49d600fe15">chai3d::cHapticPoint::createAudioSource</a></div><div class="ttdeci">bool createAudioSource(cAudioDevice *a_audioDevice)</div><div class="ttdoc">This method Create an audio source for this haptic point. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:353</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a4fe9186cefac4050b13b4bd55c6f8bf8"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">chai3d::cHapticPoint::m_radiusContact</a></div><div class="ttdeci">double m_radiusContact</div><div class="ttdoc">Radius used to model the physical radius of the proxy. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:284</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_aeebd1a9e605cba256d7e1ca4ba999340"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#aeebd1a9e605cba256d7e1ca4ba999340">chai3d::cHapticPoint::computeInteractionForces</a></div><div class="ttdeci">cVector3d computeInteractionForces(cVector3d &amp;a_globalPos, cMatrix3d &amp;a_globalRot, cVector3d &amp;a_globalLinVel, cVector3d &amp;a_globalAngVel)</div><div class="ttdoc">This method computes all interaction forces between the haptic point and the virtual environment...</div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:391</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a23ec323fe561a3c2ed7f08a465428c79"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a23ec323fe561a3c2ed7f08a465428c79">chai3d::cHapticPoint::isInContact</a></div><div class="ttdeci">bool isInContact(cGenericObject *a_object)</div><div class="ttdoc">This method checks if the tool is touching a particular object. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:566</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_aa84b61624ac628403f49dc4c79cfd327"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">chai3d::cHapticPoint::getRadiusContact</a></div><div class="ttdeci">double getRadiusContact()</div><div class="ttdoc">This method returns the radius size of the physical proxy. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:157</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a7430190f5c4629f329e5160ee8994116"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">chai3d::cHapticPoint::getCollisionEvent</a></div><div class="ttdeci">cCollisionEvent * getCollisionEvent(const int a_index)</div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:184</div></div>
<div class="ttc" id="_c_audio_device_8h_html"><div class="ttname"><a href="_c_audio_device_8h.html">CAudioDevice.h</a></div><div class="ttdoc">Implements an audio device for listening to audio sources. </div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a226128bb26e96a4a02aba9d4fd046a95"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a226128bb26e96a4a02aba9d4fd046a95">chai3d::cHapticPoint::setRadiusContact</a></div><div class="ttdeci">void setRadiusContact(double a_radiusContact)</div><div class="ttdoc">This method sets the radius size of the physical proxy. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:297</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a424594acf26e93699dee1184a74dc50b"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a424594acf26e93699dee1184a74dc50b">chai3d::cHapticPoint::setShow</a></div><div class="ttdeci">void setShow(bool a_showProxy=true, bool a_showGoal=false, cColorf a_colorLine=cColorf(0.5, 0.5, 0.5))</div><div class="ttdoc">This method sets the display options of the goal and proxy spheres. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:335</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a05bf64d4df68f2e8a0fbd07c43e5712b"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a05bf64d4df68f2e8a0fbd07c43e5712b">chai3d::cHapticPoint::m_sphereProxy</a></div><div class="ttdeci">cShapeSphere * m_sphereProxy</div><div class="ttdoc">Sphere object used for rendering the proxy position. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:239</div></div>
<div class="ttc" id="_c_algorithm_potential_field_8h_html"><div class="ttname"><a href="_c_algorithm_potential_field_8h.html">CAlgorithmPotentialField.h</a></div><div class="ttdoc">Implements a force algorithm for modeling haptic effects. </div></div>
<div class="ttc" id="classchai3d_1_1c_algorithm_potential_field_html_a3f165f53aebc46858ea4d9dda629f6e2"><div class="ttname"><a href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">chai3d::cAlgorithmPotentialField::m_interactionRecorder</a></div><div class="ttdeci">cInteractionRecorder m_interactionRecorder</div><div class="ttdoc">Interaction recorder. </div><div class="ttdef"><b>Definition:</b> CAlgorithmPotentialField.h:114</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a84cd5295f1205f7b3294f8554b2543fc"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a84cd5295f1205f7b3294f8554b2543fc">chai3d::cHapticPoint::setRadiusDisplay</a></div><div class="ttdeci">void setRadiusDisplay(double a_radiusDisplay)</div><div class="ttdoc">This method sets the radius size of the sphere used to display the proxy and goal position...</div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:314</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a1ebd070736f70e45ac3559677684a5fa"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">chai3d::cHapticPoint::m_algorithmFingerProxy</a></div><div class="ttdeci">cAlgorithmFingerProxy * m_algorithmFingerProxy</div><div class="ttdoc">Finger-proxy algorithm used for modeling contacts with cMesh objects. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:226</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a595f6d15d5cc874aad80a934fb3c8b4d"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">chai3d::cHapticPoint::initialize</a></div><div class="ttdeci">void initialize()</div><div class="ttdoc">This method resets the haptic point to the current position of the haptic device. ...</div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:208</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a87a84539331f87f60daedcf16e9442fb"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a87a84539331f87f60daedcf16e9442fb">chai3d::cHapticPoint::cHapticPoint</a></div><div class="ttdeci">cHapticPoint(cGenericTool *a_parentTool)</div><div class="ttdoc">Constructor of cHapticPoint. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.cpp:60</div></div>
<div class="ttc" id="classchai3d_1_1c_haptic_point_html_a6f6bb064c0ff04ad82a56fe5e4353e9e"><div class="ttname"><a href="classchai3d_1_1c_haptic_point.html#a6f6bb064c0ff04ad82a56fe5e4353e9e">chai3d::cHapticPoint::m_audioSourceImpact</a></div><div class="ttdeci">cAudioSource * m_audioSourceImpact[3]</div><div class="ttdoc">Optional audio source for rendering sound impacts with environment. </div><div class="ttdef"><b>Definition:</b> CHapticPoint.h:297</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
