<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CImageH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CImageH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_image.html">cImage</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cImage&gt; <a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_image.html">cImage</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classchai3d_1_1c_image.html#a926ac46fc0c33bc5482e15a6c1fd3fd4">cImage</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classchai3d_1_1c_image.html#a926ac46fc0c33bc5482e15a6c1fd3fd4">cImage</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;           <span class="keyword">const</span> GLenum a_format = GL_RGB,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;           <span class="keyword">const</span> GLenum a_type = GL_UNSIGNED_BYTE);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_image.html#a695c6ed2e4a00ee2d46a63ca5ac4bb39">~cImage</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#abcec6c160c44b83ca5e6fb395f728fc0">  104</a></span>&#160;    <span class="keyword">static</span> cImagePtr <a class="code" href="classchai3d_1_1c_image.html#abcec6c160c44b83ca5e6fb395f728fc0">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cImage&gt;()); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL COMMANDS:</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cImagePtr <a class="code" href="classchai3d_1_1c_image.html#ab49fad01e94236bd94fe661832b6c5a1">copy</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a8704ecd9ab707afd6497eea12481a7dd">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  <span class="keyword">const</span> GLenum a_format = GL_RGB,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <span class="keyword">const</span> GLenum a_type = GL_UNSIGNED_BYTE);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ad0df46aae2be9e57a925777c91e324db">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#ad0df46aae2be9e57a925777c91e324db">erase</a>() { <a class="code" href="classchai3d_1_1c_image.html#a5143c81874619ee7546a3977362f1478">cleanup</a>(); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a01afa3b30e30a50f3dadbcd9f7d72d50">  126</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#a01afa3b30e30a50f3dadbcd9f7d72d50">getImageCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (1); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ab7a1fb5bc830e14d6c7adde139964293">  129</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#ab7a1fb5bc830e14d6c7adde139964293">isInitialized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">m_allocated</a>); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#af3424d21116bdfd8b6b7efa6925d96fd">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a95c0cce437683a67fc52e420c6d67506">  135</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#a95c0cce437683a67fc52e420c6d67506">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">m_width</a>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a467b09ed6adfb0a9218029c32f0539c9">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#a467b09ed6adfb0a9218029c32f0539c9">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">m_height</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a623f04f6378d334e39a2ccd4482a09ad">  141</a></span>&#160;    <span class="keyword">inline</span> GLenum <a class="code" href="classchai3d_1_1c_image.html#a623f04f6378d334e39a2ccd4482a09ad">getFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">m_format</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ac6b6c0d576f0df2d4dd4dd7f0ffdac7d">  144</a></span>&#160;    <span class="keyword">inline</span> GLenum <a class="code" href="classchai3d_1_1c_image.html#ac6b6c0d576f0df2d4dd4dd7f0ffdac7d">getType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">m_type</a>); }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#aa13740f45628e28af5c3075123ac48a5">  147</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#aa13740f45628e28af5c3075123ac48a5">getBitsPerPixel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (8 * <a class="code" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">m_bytesPerPixel</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#af88ffa65c2db4559c773f9bb4054bd75">  150</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#af88ffa65c2db4559c773f9bb4054bd75">getBytesPerPixel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">m_bytesPerPixel</a>); }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a026e6748d80c5612213649d127268cb8">  153</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#a026e6748d80c5612213649d127268cb8">getSizeInBytes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">m_bytesPerPixel</a> * <a class="code" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">m_width</a> * <a class="code" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">m_height</a>); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a9c3c56d43ced62567bef6d48b51ecb3b">convert</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_newFormat);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#a5251c60c8f7d408e06fc2dee8fbf0db6">queryBytesPerPixel</a>(<span class="keyword">const</span> GLenum a_format,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">const</span> GLenum a_type);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// PUBLIC METHODS - MEMORY DATA:</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">  170</a></span>&#160;    <a class="code" href="classchai3d_1_1c_image.html">cImage</a>* <a class="code" href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">getImage</a>() { <span class="keywordflow">return</span> (<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">  173</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">getData</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">m_data</a>); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a0aa068d1bbbf99160c404ac1ad77a8e7">setData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* a_data,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_dataSizeInBytes,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_dealloc = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a9bc20dac95c5bd7e75d348d3b0d8825c">setProperties</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> GLenum a_format,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> GLenum a_type);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// PUBLIC METHODS - MANIPULATING PIXELS:</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#ad0e1f0ed92a147afe06ef04e72ee1ba7">clear</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#ad0e1f0ed92a147afe06ef04e72ee1ba7">clear</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a70b062a13b2d9f7182931417e49a3780">  200</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a70b062a13b2d9f7182931417e49a3780">clear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_r,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_g,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_b,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_a = 0xff) { <a class="code" href="classchai3d_1_1c_image.html#ad0e1f0ed92a147afe06ef04e72ee1ba7">clear</a>(<a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>(a_r, a_g, a_b, a_a)); }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#acc89f457ce649fdf29bb8ce4aed9e575">  206</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#acc89f457ce649fdf29bb8ce4aed9e575">clear</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_grayLevel) { <a class="code" href="classchai3d_1_1c_image.html#acc89f457ce649fdf29bb8ce4aed9e575">clear</a>(<a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>(a_grayLevel, a_grayLevel, a_grayLevel)); }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a987136d204b12bc22117419558854abc">getPixelLocation</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_texCoord, <span class="keywordtype">int</span>&amp; a_pixelX, <span class="keywordtype">int</span>&amp; a_pixelY) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a4856f3f2bdcebc3e4abf56f69db3034c">getPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a5fa553f0dee4996cee66126917f9fbea">  222</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a5fa553f0dee4996cee66126917f9fbea">setPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_r,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_g,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_b) { <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> color(a_r, a_g, a_b); <a class="code" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(a_x, a_y, color); }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_grayLevel);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#af552d6f952f43ffd074d0f9ab656bc62">setTransparentColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> &amp;a_color,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_transparencyLevel);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#af552d6f952f43ffd074d0f9ab656bc62">setTransparentColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_r,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_g,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_b,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_transparencyLevel);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a5e8bf3ca1f27f7ee74cc8bf8cce4f491">setTransparency</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_transparencyLevel);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a25498022e0bab3e0c2edae45bec0cd2e">flipHorizontal</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// PUBLIC METHODS - MANIPULATING VOXELS:</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#aca7a749ba7d2e4ef4b90dd2cf0751dda">  257</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#aca7a749ba7d2e4ef4b90dd2cf0751dda">getVoxelLocation</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_texCoord, <span class="keywordtype">int</span>&amp; a_voxelX, <span class="keywordtype">int</span>&amp; a_voxelY, <span class="keywordtype">int</span>&amp; a_voxelZ) </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    { </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classchai3d_1_1c_image.html#a987136d204b12bc22117419558854abc">getPixelLocation</a>(a_texCoord, a_voxelX, a_voxelY);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ab2ba15a323bc8cfc8bf835f942ad98dc">  263</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#ab2ba15a323bc8cfc8bf835f942ad98dc">getVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color)<span class="keyword"> const </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#a4856f3f2bdcebc3e4abf56f69db3034c">getPixelColor</a>(a_x, a_y, a_color));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a80fcab4dd0212f8dcc4ef16ca9d7c96c">  272</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a80fcab4dd0212f8dcc4ef16ca9d7c96c">setVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    { </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(a_x, a_y, a_color);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a26e19b3198347f151cd8a298c8e6c733">  281</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a26e19b3198347f151cd8a298c8e6c733">setVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_r,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_g,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_b)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    { </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> color(a_r, a_g, a_b);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classchai3d_1_1c_image.html#a80fcab4dd0212f8dcc4ef16ca9d7c96c">setVoxelColor</a>(a_x, a_y, a_z, color);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ab47501b9af19d6fcedeec3cb8ececbe0">  293</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#ab47501b9af19d6fcedeec3cb8ececbe0">setVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_grayLevel)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(a_x, a_y, a_grayLevel);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// PUBLIC METHODS - COPYING DATA:</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#aedf98e97cc61e513541e50e68f33a598">copyTo</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_sourcePosX,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_sourcePosY,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_sourceSizeX,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_sourceSizeY,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        cImagePtr a_destImage,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_destPosX = 0,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_destPosY = 0);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#aedf98e97cc61e513541e50e68f33a598">copyTo</a>(cImagePtr a_destImage,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_destPosX = 0,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_destPosY = 0);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// PUBLIC METHODS - MULTIMAGE SELECTION:</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">  330</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">getCurrentIndex</a>() </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    { </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a2f75fe873eb80e17282fa76812af4e51">  336</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a2f75fe873eb80e17282fa76812af4e51">selectImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    { </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (a_index == 0)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">return</span>(<a class="code" href="namespacechai3d.html#aed6dfffd282617a5efad927029496731">C_SUCCESS</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="namespacechai3d.html#a17bd03610afb848a0788872c802b41d2">C_ERROR</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// PUBLIC METHODS - FILES:</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a38be99a037fa73c204a458d32301973b">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_filename);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#aa6d190ffb51c3f8492371431190b465f">saveToFile</a>(<span class="keyword">const</span> std::string&amp; a_filename);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a55251995dcbe08f1befd366cad6e16e3">  362</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_image.html#a55251995dcbe08f1befd366cad6e16e3">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">m_filename</a>); }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a8c1763e97d3ec19f0c67643190301966">  372</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> <a class="code" href="classchai3d_1_1c_image.html#a8c1763e97d3ec19f0c67643190301966">m_borderColor</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// PROTECTED  METHODS:</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#af95b4a79416cef35f43eba55af443bb7">defaults</a>();</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_image.html#a5143c81874619ee7546a3977362f1478">cleanup</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">  396</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">m_filename</a>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">  399</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">m_width</a>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">  402</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">m_height</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">  405</a></span>&#160;    GLenum <a class="code" href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">m_format</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">  408</a></span>&#160;    GLenum <a class="code" href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">m_type</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">  411</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">m_bytesPerPixel</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">  414</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">m_data</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#ac36adc019efa1b4e4dd0fd3fabde049a">  417</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_image.html#ac36adc019efa1b4e4dd0fd3fabde049a">m_memorySize</a>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">  420</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">m_allocated</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_image.html#a953b949961d98a3a8e1eb4cf9386627a">  423</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_image.html#a953b949961d98a3a8e1eb4cf9386627a">m_responsibleForMemoryAllocation</a>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ad0e1f0ed92a147afe06ef04e72ee1ba7"><div class="ttname"><a href="classchai3d_1_1c_image.html#ad0e1f0ed92a147afe06ef04e72ee1ba7">chai3d::cImage::clear</a></div><div class="ttdeci">virtual void clear()</div><div class="ttdoc">This method clears all image pixels with a black color. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:865</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a9bc20dac95c5bd7e75d348d3b0d8825c"><div class="ttname"><a href="classchai3d_1_1c_image.html#a9bc20dac95c5bd7e75d348d3b0d8825c">chai3d::cImage::setProperties</a></div><div class="ttdeci">bool setProperties(const unsigned int a_width, const unsigned int a_height, const GLenum a_format, const GLenum a_type)</div><div class="ttdoc">This method overrides the properties of the image. Use with care! </div><div class="ttdef"><b>Definition:</b> CImage.cpp:407</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a9c3c56d43ced62567bef6d48b51ecb3b"><div class="ttname"><a href="classchai3d_1_1c_image.html#a9c3c56d43ced62567bef6d48b51ecb3b">chai3d::cImage::convert</a></div><div class="ttdeci">bool convert(const unsigned int a_newFormat)</div><div class="ttdoc">This method converts the image to a new format passed as argument. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:357</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ac6b6c0d576f0df2d4dd4dd7f0ffdac7d"><div class="ttname"><a href="classchai3d_1_1c_image.html#ac6b6c0d576f0df2d4dd4dd7f0ffdac7d">chai3d::cImage::getType</a></div><div class="ttdeci">GLenum getType() const </div><div class="ttdoc">This method returns the pixel data type. (GL_UNSIGNED_BYTE, GL_UNSIGNED_INT for instance). </div><div class="ttdef"><b>Definition:</b> CImage.h:144</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ab2ba15a323bc8cfc8bf835f942ad98dc"><div class="ttname"><a href="classchai3d_1_1c_image.html#ab2ba15a323bc8cfc8bf835f942ad98dc">chai3d::cImage::getVoxelColor</a></div><div class="ttdeci">virtual bool getVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, cColorb &amp;a_color) const </div><div class="ttdoc">This method returns the color of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CImage.h:263</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a6bde695841a3c99c2ec7b3171c5d5a90"><div class="ttname"><a href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">chai3d::cImage::getImage</a></div><div class="ttdeci">cImage * getImage()</div><div class="ttdoc">This method returns a pointer to this cImage object. </div><div class="ttdef"><b>Definition:</b> CImage.h:170</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a987136d204b12bc22117419558854abc"><div class="ttname"><a href="classchai3d_1_1c_image.html#a987136d204b12bc22117419558854abc">chai3d::cImage::getPixelLocation</a></div><div class="ttdeci">virtual void getPixelLocation(const cVector3d a_texCoord, int &amp;a_pixelX, int &amp;a_pixelY) const </div><div class="ttdoc">This method retrieves a pixel location from a texture coordinate. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:938</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_aa6d190ffb51c3f8492371431190b465f"><div class="ttname"><a href="classchai3d_1_1c_image.html#aa6d190ffb51c3f8492371431190b465f">chai3d::cImage::saveToFile</a></div><div class="ttdeci">virtual bool saveToFile(const std::string &amp;a_filename)</div><div class="ttdoc">This method saves an image file by passing a filename as argument. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:1330</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_aa13740f45628e28af5c3075123ac48a5"><div class="ttname"><a href="classchai3d_1_1c_image.html#aa13740f45628e28af5c3075123ac48a5">chai3d::cImage::getBitsPerPixel</a></div><div class="ttdeci">unsigned int getBitsPerPixel() const </div><div class="ttdoc">This method returns the number of bits per pixel used to store this image. </div><div class="ttdef"><b>Definition:</b> CImage.h:147</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ab7a1fb5bc830e14d6c7adde139964293"><div class="ttname"><a href="classchai3d_1_1c_image.html#ab7a1fb5bc830e14d6c7adde139964293">chai3d::cImage::isInitialized</a></div><div class="ttdeci">bool isInitialized() const </div><div class="ttdoc">This method returns true if the image has been allocated in memory, false otherwise. </div><div class="ttdef"><b>Definition:</b> CImage.h:129</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_af552d6f952f43ffd074d0f9ab656bc62"><div class="ttname"><a href="classchai3d_1_1c_image.html#af552d6f952f43ffd074d0f9ab656bc62">chai3d::cImage::setTransparentColor</a></div><div class="ttdeci">virtual void setTransparentColor(const cColorb &amp;a_color, const unsigned char a_transparencyLevel)</div><div class="ttdoc">This method defines a specific pixel color to be transparent. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:1117</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a5143c81874619ee7546a3977362f1478"><div class="ttname"><a href="classchai3d_1_1c_image.html#a5143c81874619ee7546a3977362f1478">chai3d::cImage::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">This method deletes memory and rid ourselves of any image previously stored. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:150</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a026e6748d80c5612213649d127268cb8"><div class="ttname"><a href="classchai3d_1_1c_image.html#a026e6748d80c5612213649d127268cb8">chai3d::cImage::getSizeInBytes</a></div><div class="ttdeci">unsigned int getSizeInBytes() const </div><div class="ttdoc">This method returns the size in bytes of the current image. </div><div class="ttdef"><b>Definition:</b> CImage.h:153</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a8704ecd9ab707afd6497eea12481a7dd"><div class="ttname"><a href="classchai3d_1_1c_image.html#a8704ecd9ab707afd6497eea12481a7dd">chai3d::cImage::allocate</a></div><div class="ttdeci">bool allocate(const unsigned int a_width, const unsigned int a_height, const GLenum a_format=GL_RGB, const GLenum a_type=GL_UNSIGNED_BYTE)</div><div class="ttdoc">This method allocates a new image by defining its size, pixel format and pixel type. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:174</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a38be99a037fa73c204a458d32301973b"><div class="ttname"><a href="classchai3d_1_1c_image.html#a38be99a037fa73c204a458d32301973b">chai3d::cImage::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(const std::string &amp;a_filename)</div><div class="ttdoc">This method loads an image file by passing a filename as argument. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:1250</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a95c0cce437683a67fc52e420c6d67506"><div class="ttname"><a href="classchai3d_1_1c_image.html#a95c0cce437683a67fc52e420c6d67506">chai3d::cImage::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const </div><div class="ttdoc">This method returns the width of the image. </div><div class="ttdef"><b>Definition:</b> CImage.h:135</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_abcec6c160c44b83ca5e6fb395f728fc0"><div class="ttname"><a href="classchai3d_1_1c_image.html#abcec6c160c44b83ca5e6fb395f728fc0">chai3d::cImage::create</a></div><div class="ttdeci">static cImagePtr create()</div><div class="ttdoc">Shared cImage allocator. </div><div class="ttdef"><b>Definition:</b> CImage.h:104</div></div>
<div class="ttc" id="namespacechai3d_html_aed6dfffd282617a5efad927029496731"><div class="ttname"><a href="namespacechai3d.html#aed6dfffd282617a5efad927029496731">chai3d::C_SUCCESS</a></div><div class="ttdeci">const bool C_SUCCESS</div><div class="ttdoc">Function returns successfully. </div><div class="ttdef"><b>Definition:</b> CConstants.h:77</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_af95b4a79416cef35f43eba55af443bb7"><div class="ttname"><a href="classchai3d_1_1c_image.html#af95b4a79416cef35f43eba55af443bb7">chai3d::cImage::defaults</a></div><div class="ttdeci">void defaults()</div><div class="ttdoc">This method initializes all member variables. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:114</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a5e8bf3ca1f27f7ee74cc8bf8cce4f491"><div class="ttname"><a href="classchai3d_1_1c_image.html#a5e8bf3ca1f27f7ee74cc8bf8cce4f491">chai3d::cImage::setTransparency</a></div><div class="ttdeci">virtual void setTransparency(const unsigned char a_transparencyLevel)</div><div class="ttdoc">This method defines a transparency value to be applied to all image pixels. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:1162</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a01afa3b30e30a50f3dadbcd9f7d72d50"><div class="ttname"><a href="classchai3d_1_1c_image.html#a01afa3b30e30a50f3dadbcd9f7d72d50">chai3d::cImage::getImageCount</a></div><div class="ttdeci">virtual unsigned int getImageCount() const </div><div class="ttdoc">This method returns the number of images stored. (1 only for class cImage). </div><div class="ttdef"><b>Definition:</b> CImage.h:126</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ab47501b9af19d6fcedeec3cb8ececbe0"><div class="ttname"><a href="classchai3d_1_1c_image.html#ab47501b9af19d6fcedeec3cb8ececbe0">chai3d::cImage::setVoxelColor</a></div><div class="ttdeci">virtual void setVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_grayLevel)</div><div class="ttdoc">This method sets the gray level of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CImage.h:293</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a55251995dcbe08f1befd366cad6e16e3"><div class="ttname"><a href="classchai3d_1_1c_image.html#a55251995dcbe08f1befd366cad6e16e3">chai3d::cImage::getFilename</a></div><div class="ttdeci">std::string getFilename() const </div><div class="ttdoc">This method returns the filename from which this image was last loaded or saved. </div><div class="ttdef"><b>Definition:</b> CImage.h:362</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a4856f3f2bdcebc3e4abf56f69db3034c"><div class="ttname"><a href="classchai3d_1_1c_image.html#a4856f3f2bdcebc3e4abf56f69db3034c">chai3d::cImage::getPixelColor</a></div><div class="ttdeci">virtual bool getPixelColor(const unsigned int a_x, const unsigned int a_y, cColorb &amp;a_color) const </div><div class="ttdoc">This method returns the color of a pixel at location (x,y). </div><div class="ttdef"><b>Definition:</b> CImage.cpp:959</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a0404a21082bab1dd99d9195d63cf0255"><div class="ttname"><a href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">chai3d::cImage::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">If true, then the image has been allocated in memory, false otherwise. </div><div class="ttdef"><b>Definition:</b> CImage.h:420</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_aea67d7e758ba27940e45a6f15e045b8a"><div class="ttname"><a href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">chai3d::cImage::m_bytesPerPixel</a></div><div class="ttdeci">unsigned int m_bytesPerPixel</div><div class="ttdoc">Number of bytes per pixel. </div><div class="ttdef"><b>Definition:</b> CImage.h:411</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a0aa068d1bbbf99160c404ac1ad77a8e7"><div class="ttname"><a href="classchai3d_1_1c_image.html#a0aa068d1bbbf99160c404ac1ad77a8e7">chai3d::cImage::setData</a></div><div class="ttdeci">virtual void setData(unsigned char *a_data, const unsigned int a_dataSizeInBytes, const bool a_dealloc=false)</div><div class="ttdoc">This method modifies the pointer to the actual image data. Use with care! </div><div class="ttdef"><b>Definition:</b> CImage.cpp:840</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a6dfb8fc73961100f96fad29d6742cf7b"><div class="ttname"><a href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">chai3d::cImage::m_data</a></div><div class="ttdeci">unsigned char * m_data</div><div class="ttdoc">The image data itself. </div><div class="ttdef"><b>Definition:</b> CImage.h:414</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_af90ea22b6b2e143bf49189d397529892"><div class="ttname"><a href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">chai3d::cImage::m_height</a></div><div class="ttdeci">unsigned int m_height</div><div class="ttdoc">Height in pixels of the current image. </div><div class="ttdef"><b>Definition:</b> CImage.h:402</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a5251c60c8f7d408e06fc2dee8fbf0db6"><div class="ttname"><a href="classchai3d_1_1c_image.html#a5251c60c8f7d408e06fc2dee8fbf0db6">chai3d::cImage::queryBytesPerPixel</a></div><div class="ttdeci">static int queryBytesPerPixel(const GLenum a_format, const GLenum a_type)</div><div class="ttdoc">This method queries the number of bytes per pixel for a given format. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:274</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ac2e41c3a7ddf0f9f574614cc965f469a"><div class="ttname"><a href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">chai3d::cImage::m_width</a></div><div class="ttdeci">unsigned int m_width</div><div class="ttdoc">Width in pixels of the current image. </div><div class="ttdef"><b>Definition:</b> CImage.h:399</div></div>
<div class="ttc" id="namespacechai3d_html_a17bd03610afb848a0788872c802b41d2"><div class="ttname"><a href="namespacechai3d.html#a17bd03610afb848a0788872c802b41d2">chai3d::C_ERROR</a></div><div class="ttdeci">const bool C_ERROR</div><div class="ttdoc">Function returns with an error. </div><div class="ttdef"><b>Definition:</b> CConstants.h:74</div></div>
<div class="ttc" id="structchai3d_1_1c_colorb_html"><div class="ttname"><a href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></div><div class="ttdoc">This class defines a color using a GLubyte representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:1184</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a4cdc4c494a3f714889e6c3eb658e993b"><div class="ttname"><a href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">chai3d::cImage::setPixelColor</a></div><div class="ttdeci">virtual void setPixelColor(const unsigned int a_x, const unsigned int a_y, const cColorb &amp;a_color)</div><div class="ttdoc">This method sets the color of a pixel at location (x,y). </div><div class="ttdef"><b>Definition:</b> CImage.cpp:1018</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a9f8878c62d46d22d7089f55e80859115"><div class="ttname"><a href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">chai3d::cImage::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdoc">Image filename. </div><div class="ttdef"><b>Definition:</b> CImage.h:396</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a467b09ed6adfb0a9218029c32f0539c9"><div class="ttname"><a href="classchai3d_1_1c_image.html#a467b09ed6adfb0a9218029c32f0539c9">chai3d::cImage::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const </div><div class="ttdoc">This method returns the height of the image. </div><div class="ttdef"><b>Definition:</b> CImage.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_aca7a749ba7d2e4ef4b90dd2cf0751dda"><div class="ttname"><a href="classchai3d_1_1c_image.html#aca7a749ba7d2e4ef4b90dd2cf0751dda">chai3d::cImage::getVoxelLocation</a></div><div class="ttdeci">virtual void getVoxelLocation(const cVector3d a_texCoord, int &amp;a_voxelX, int &amp;a_voxelY, int &amp;a_voxelZ)</div><div class="ttdoc">This method retrieves a voxel location from a texture coordinate. </div><div class="ttdef"><b>Definition:</b> CImage.h:257</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a2f75fe873eb80e17282fa76812af4e51"><div class="ttname"><a href="classchai3d_1_1c_image.html#a2f75fe873eb80e17282fa76812af4e51">chai3d::cImage::selectImage</a></div><div class="ttdeci">virtual bool selectImage(unsigned long a_index)</div><div class="ttdoc">This method sets the current image. For cImage objects, this value is always 0. </div><div class="ttdef"><b>Definition:</b> CImage.h:336</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_aa2050f92045ad40a5f500a83913eef5b"><div class="ttname"><a href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">chai3d::cImage::m_format</a></div><div class="ttdeci">GLenum m_format</div><div class="ttdoc">Pixel format of the image (GL_RGB, GL_RGBA, GL_LUMINANCE). </div><div class="ttdef"><b>Definition:</b> CImage.h:405</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a695c6ed2e4a00ee2d46a63ca5ac4bb39"><div class="ttname"><a href="classchai3d_1_1c_image.html#a695c6ed2e4a00ee2d46a63ca5ac4bb39">chai3d::cImage::~cImage</a></div><div class="ttdeci">virtual ~cImage()</div><div class="ttdoc">Destructor of cImage. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:102</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a70b062a13b2d9f7182931417e49a3780"><div class="ttname"><a href="classchai3d_1_1c_image.html#a70b062a13b2d9f7182931417e49a3780">chai3d::cImage::clear</a></div><div class="ttdeci">virtual void clear(const unsigned char a_r, const unsigned char a_g, const unsigned char a_b, const unsigned char a_a=0xff)</div><div class="ttdoc">This method clears all image pixels with a color passed as argument. </div><div class="ttdef"><b>Definition:</b> CImage.h:200</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a8c1763e97d3ec19f0c67643190301966"><div class="ttname"><a href="classchai3d_1_1c_image.html#a8c1763e97d3ec19f0c67643190301966">chai3d::cImage::m_borderColor</a></div><div class="ttdeci">cColorb m_borderColor</div><div class="ttdoc">Returned color when accessing pixels located outside of the image. </div><div class="ttdef"><b>Definition:</b> CImage.h:372</div></div>
<div class="ttc" id="_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties. </div></div>
<div class="ttc" id="namespacechai3d_html_a5e795a653d2394830c8983f19908e9d3"><div class="ttname"><a href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">chai3d::cImagePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cImage &gt; cImagePtr</div><div class="ttdef"><b>Definition:</b> CImage.h:63</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a8b339eb41c83beb754baef20231e2751"><div class="ttname"><a href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">chai3d::cImage::m_type</a></div><div class="ttdeci">GLenum m_type</div><div class="ttdoc">Pixel data type. (GL_UNSIGNED_BYTE, GL_UNSIGNED_INT). </div><div class="ttdef"><b>Definition:</b> CImage.h:408</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a953b949961d98a3a8e1eb4cf9386627a"><div class="ttname"><a href="classchai3d_1_1c_image.html#a953b949961d98a3a8e1eb4cf9386627a">chai3d::cImage::m_responsibleForMemoryAllocation</a></div><div class="ttdeci">bool m_responsibleForMemoryAllocation</div><div class="ttdoc">If true, then this object actually performed the memory allocation for this object. </div><div class="ttdef"><b>Definition:</b> CImage.h:423</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ac36adc019efa1b4e4dd0fd3fabde049a"><div class="ttname"><a href="classchai3d_1_1c_image.html#ac36adc019efa1b4e4dd0fd3fabde049a">chai3d::cImage::m_memorySize</a></div><div class="ttdeci">unsigned int m_memorySize</div><div class="ttdoc">Size of current image in bytes. </div><div class="ttdef"><b>Definition:</b> CImage.h:417</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a64881b1b917fb4669aaff05dc1e90a5c"><div class="ttname"><a href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">chai3d::cImage::getCurrentIndex</a></div><div class="ttdeci">virtual unsigned long getCurrentIndex()</div><div class="ttdoc">This method returns the index number of the current image. For cImage objects, the value is always 0...</div><div class="ttdef"><b>Definition:</b> CImage.h:330</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ad0df46aae2be9e57a925777c91e324db"><div class="ttname"><a href="classchai3d_1_1c_image.html#ad0df46aae2be9e57a925777c91e324db">chai3d::cImage::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">This method deletes all image data from memory. </div><div class="ttdef"><b>Definition:</b> CImage.h:123</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_acc89f457ce649fdf29bb8ce4aed9e575"><div class="ttname"><a href="classchai3d_1_1c_image.html#acc89f457ce649fdf29bb8ce4aed9e575">chai3d::cImage::clear</a></div><div class="ttdeci">virtual void clear(const unsigned char a_grayLevel)</div><div class="ttdoc">This method clears all image pixels with a level of gray passed as argument. </div><div class="ttdef"><b>Definition:</b> CImage.h:206</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_af3424d21116bdfd8b6b7efa6925d96fd"><div class="ttname"><a href="classchai3d_1_1c_image.html#af3424d21116bdfd8b6b7efa6925d96fd">chai3d::cImage::setSize</a></div><div class="ttdeci">void setSize(const unsigned int a_width, const unsigned int a_height)</div><div class="ttdoc">This method sets and allocates the size of the image by defining its width and height. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:234</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a80fcab4dd0212f8dcc4ef16ca9d7c96c"><div class="ttname"><a href="classchai3d_1_1c_image.html#a80fcab4dd0212f8dcc4ef16ca9d7c96c">chai3d::cImage::setVoxelColor</a></div><div class="ttdeci">virtual void setVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const cColorb &amp;a_color)</div><div class="ttdoc">This method sets the color of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CImage.h:272</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a5fa553f0dee4996cee66126917f9fbea"><div class="ttname"><a href="classchai3d_1_1c_image.html#a5fa553f0dee4996cee66126917f9fbea">chai3d::cImage::setPixelColor</a></div><div class="ttdeci">virtual void setPixelColor(const unsigned int a_x, const unsigned int a_y, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</div><div class="ttdoc">This method sets the color of a pixel at location (x,y). </div><div class="ttdef"><b>Definition:</b> CImage.h:222</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a623f04f6378d334e39a2ccd4482a09ad"><div class="ttname"><a href="classchai3d_1_1c_image.html#a623f04f6378d334e39a2ccd4482a09ad">chai3d::cImage::getFormat</a></div><div class="ttdeci">GLenum getFormat() const </div><div class="ttdoc">This method returns the pixel format of the image (GL_RGB, GL_RGBA, GL_LUMINANCE for instance)...</div><div class="ttdef"><b>Definition:</b> CImage.h:141</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html"><div class="ttname"><a href="classchai3d_1_1c_image.html">chai3d::cImage</a></div><div class="ttdoc">This class implements a 2D image data structure. </div><div class="ttdef"><b>Definition:</b> CImage.h:83</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a25498022e0bab3e0c2edae45bec0cd2e"><div class="ttname"><a href="classchai3d_1_1c_image.html#a25498022e0bab3e0c2edae45bec0cd2e">chai3d::cImage::flipHorizontal</a></div><div class="ttdeci">virtual void flipHorizontal()</div><div class="ttdoc">This method flips this image horizontally. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:1195</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_ab49fad01e94236bd94fe661832b6c5a1"><div class="ttname"><a href="classchai3d_1_1c_image.html#ab49fad01e94236bd94fe661832b6c5a1">chai3d::cImage::copy</a></div><div class="ttdeci">cImagePtr copy()</div><div class="ttdoc">This method creates a copy itself. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:250</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_abb7f97c820f7186b6f5b7be64c8c9a8f"><div class="ttname"><a href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">chai3d::cImage::getData</a></div><div class="ttdeci">virtual unsigned char * getData()</div><div class="ttdoc">This method returns a pointer to the actual image data. Use with care! </div><div class="ttdef"><b>Definition:</b> CImage.h:173</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a26e19b3198347f151cd8a298c8e6c733"><div class="ttname"><a href="classchai3d_1_1c_image.html#a26e19b3198347f151cd8a298c8e6c733">chai3d::cImage::setVoxelColor</a></div><div class="ttdeci">virtual void setVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</div><div class="ttdoc">This method sets the color of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CImage.h:281</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_a926ac46fc0c33bc5482e15a6c1fd3fd4"><div class="ttname"><a href="classchai3d_1_1c_image.html#a926ac46fc0c33bc5482e15a6c1fd3fd4">chai3d::cImage::cImage</a></div><div class="ttdeci">cImage()</div><div class="ttdoc">Default constructor of cImage. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:66</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_aedf98e97cc61e513541e50e68f33a598"><div class="ttname"><a href="classchai3d_1_1c_image.html#aedf98e97cc61e513541e50e68f33a598">chai3d::cImage::copyTo</a></div><div class="ttdeci">void copyTo(const unsigned int a_sourcePosX, const unsigned int a_sourcePosY, const unsigned int a_sourceSizeX, const unsigned int a_sourceSizeY, cImagePtr a_destImage, const unsigned int a_destPosX=0, const unsigned int a_destPosY=0)</div><div class="ttdoc">This method copies a section of this current image to a destination image. </div><div class="ttdef"><b>Definition:</b> CImage.cpp:450</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html_af88ffa65c2db4559c773f9bb4054bd75"><div class="ttname"><a href="classchai3d_1_1c_image.html#af88ffa65c2db4559c773f9bb4054bd75">chai3d::cImage::getBytesPerPixel</a></div><div class="ttdeci">unsigned int getBytesPerPixel() const </div><div class="ttdoc">This method returns the number of bytes per pixel used to store this image. </div><div class="ttdef"><b>Definition:</b> CImage.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
