<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_level_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_level_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CLevelH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CLevelH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_widget_8h.html">widgets/CGenericWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_level.html">cLevel</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classchai3d_1_1c_level.html#a8a1769b280db163cb5267778633e8b8b">cLevel</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#ad1ae1dc6c5d6a39a5e19c385bbc1db05">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_level.html#ad1ae1dc6c5d6a39a5e19c385bbc1db05">~cLevel</a>() {};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_level.html#a79f1ac259303174c72fabec0eba7c480">m_colorActive</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#ad620c5acefc6e2a258f3cf054fdeb430">  101</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_level.html#ad620c5acefc6e2a258f3cf054fdeb430">m_colorInactive</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_level.html">cLevel</a>* <a class="code" href="classchai3d_1_1c_level.html#a9b1800cbb88b2646ade7a3fcac242148">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#acc1cee07bf3d2bca52fef47befddae0d">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_width);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#a08dce4f3ed9e478bef4dfc6a1ee85961">  120</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#a08dce4f3ed9e478bef4dfc6a1ee85961">getSize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">m_width</a>); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#a1919ca57161ac54c2741d128f7abf89b">setNumIncrements</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_numIncrements);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#a00304e65144a9790edecc80ac4566ba0">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_level.html#a00304e65144a9790edecc80ac4566ba0">getNumIncrements</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_level.html#a27d460731401217716057a5c11d01e7a">m_numIncrements</a>); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#aef72f57270f2f31eaa0af7a0abe4082e">setRange</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_minValue, <span class="keyword">const</span> <span class="keywordtype">double</span> a_maxValue); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#aa8295c27040feb3f056b46af842706d1">  132</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#aa8295c27040feb3f056b46af842706d1">getRangeMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_level.html#a5cb39251ddd5078f99d3b6d693e4e519">m_minValue</a>); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#a63f8c32eaa8020207643b4d2724e722a">  135</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#a63f8c32eaa8020207643b4d2724e722a">getRangeMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_level.html#afdef9a535035fc50eba13e2d938b1c77">m_maxValue</a>); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#a664085eaa61bee7fc2b4a31f761c2c7a">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_value);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#af80e0e858d2e0f4877dcf25e3d923a57">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#af80e0e858d2e0f4877dcf25e3d923a57">getValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_level.html#a9b9dc852751e9312500ec09cfe3ceb6d">m_value</a>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#aaabe3ae73ba959450bac5651de8c3b31">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#aaabe3ae73ba959450bac5651de8c3b31">setSingleIncrementDisplay</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_singleIncrementDisplay) { <a class="code" href="classchai3d_1_1c_level.html#ac6368acb0b0d66b2835c806cf24fd993">m_flagSingleIncrementDisplay</a> = a_singleIncrementDisplay; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#aa27971532cbcf7f10076f6eac0eefd79">  147</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_level.html#aa27971532cbcf7f10076f6eac0eefd79">getSingleIncrementDisplay</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_level.html#ac6368acb0b0d66b2835c806cf24fd993">m_flagSingleIncrementDisplay</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#a27d460731401217716057a5c11d01e7a">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_level.html#a27d460731401217716057a5c11d01e7a">m_numIncrements</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#a5cb39251ddd5078f99d3b6d693e4e519">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#a5cb39251ddd5078f99d3b6d693e4e519">m_minValue</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#afdef9a535035fc50eba13e2d938b1c77">  163</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#afdef9a535035fc50eba13e2d938b1c77">m_maxValue</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#a9b9dc852751e9312500ec09cfe3ceb6d">  166</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_level.html#a9b9dc852751e9312500ec09cfe3ceb6d">m_value</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_level.html#ac6368acb0b0d66b2835c806cf24fd993">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_level.html#ac6368acb0b0d66b2835c806cf24fd993">m_flagSingleIncrementDisplay</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// PROTECTED VIRTUAL METHODS:</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#a5f464d03e235d3a2105713793ce2b18c">updateLevelMesh</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_level.html#a9b2b1baa477dc140f6caec0b028eb261">copyLevelProperties</a>(<a class="code" href="classchai3d_1_1c_level.html">cLevel</a>* a_obj,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a9b9dc852751e9312500ec09cfe3ceb6d"><div class="ttname"><a href="classchai3d_1_1c_level.html#a9b9dc852751e9312500ec09cfe3ceb6d">chai3d::cLevel::m_value</a></div><div class="ttdeci">double m_value</div><div class="ttdoc">Current value. </div><div class="ttdef"><b>Definition:</b> CLevel.h:166</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_acc1cee07bf3d2bca52fef47befddae0d"><div class="ttname"><a href="classchai3d_1_1c_level.html#acc1cee07bf3d2bca52fef47befddae0d">chai3d::cLevel::setSize</a></div><div class="ttdeci">void setSize(const double a_width)</div><div class="ttdoc">This method sets the base width of this display level. The height is defined by the number of increme...</div><div class="ttdef"><b>Definition:</b> CLevel.cpp:99</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html"><div class="ttname"><a href="classchai3d_1_1c_level.html">chai3d::cLevel</a></div><div class="ttdoc">This class implements a 2D level display widget. </div><div class="ttdef"><b>Definition:</b> CLevel.h:76</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_af80e0e858d2e0f4877dcf25e3d923a57"><div class="ttname"><a href="classchai3d_1_1c_level.html#af80e0e858d2e0f4877dcf25e3d923a57">chai3d::cLevel::getValue</a></div><div class="ttdeci">double getValue() const </div><div class="ttdoc">This method returns the current value displayed by the level. </div><div class="ttdef"><b>Definition:</b> CLevel.h:141</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a27d460731401217716057a5c11d01e7a"><div class="ttname"><a href="classchai3d_1_1c_level.html#a27d460731401217716057a5c11d01e7a">chai3d::cLevel::m_numIncrements</a></div><div class="ttdeci">int m_numIncrements</div><div class="ttdoc">Number of increments. </div><div class="ttdef"><b>Definition:</b> CLevel.h:157</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a5f464d03e235d3a2105713793ce2b18c"><div class="ttname"><a href="classchai3d_1_1c_level.html#a5f464d03e235d3a2105713793ce2b18c">chai3d::cLevel::updateLevelMesh</a></div><div class="ttdeci">virtual void updateLevelMesh()</div><div class="ttdoc">This method updates the mesh model. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:218</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a9b1800cbb88b2646ade7a3fcac242148"><div class="ttname"><a href="classchai3d_1_1c_level.html#a9b1800cbb88b2646ade7a3fcac242148">chai3d::cLevel::copy</a></div><div class="ttdeci">virtual cLevel * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:274</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_aaabe3ae73ba959450bac5651de8c3b31"><div class="ttname"><a href="classchai3d_1_1c_level.html#aaabe3ae73ba959450bac5651de8c3b31">chai3d::cLevel::setSingleIncrementDisplay</a></div><div class="ttdeci">void setSingleIncrementDisplay(const bool a_singleIncrementDisplay)</div><div class="ttdoc">This method enables or disables the use of single colored line increments to display the value...</div><div class="ttdef"><b>Definition:</b> CLevel.h:144</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_ad620c5acefc6e2a258f3cf054fdeb430"><div class="ttname"><a href="classchai3d_1_1c_level.html#ad620c5acefc6e2a258f3cf054fdeb430">chai3d::cLevel::m_colorInactive</a></div><div class="ttdeci">cColorf m_colorInactive</div><div class="ttdoc">Color of inactivated increment lines. </div><div class="ttdef"><b>Definition:</b> CLevel.h:101</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a1919ca57161ac54c2741d128f7abf89b"><div class="ttname"><a href="classchai3d_1_1c_level.html#a1919ca57161ac54c2741d128f7abf89b">chai3d::cLevel::setNumIncrements</a></div><div class="ttdeci">void setNumIncrements(const int a_numIncrements)</div><div class="ttdoc">This method sets the number of increments. This value can range from 2 to 200. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:120</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a00304e65144a9790edecc80ac4566ba0"><div class="ttname"><a href="classchai3d_1_1c_level.html#a00304e65144a9790edecc80ac4566ba0">chai3d::cLevel::getNumIncrements</a></div><div class="ttdeci">int getNumIncrements() const </div><div class="ttdoc">This method returns the number of increments. </div><div class="ttdef"><b>Definition:</b> CLevel.h:126</div></div>
<div class="ttc" id="_c_generic_widget_8h_html"><div class="ttname"><a href="_c_generic_widget_8h.html">CGenericWidget.h</a></div><div class="ttdoc">Implements a base class for widgets. </div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_afdef9a535035fc50eba13e2d938b1c77"><div class="ttname"><a href="classchai3d_1_1c_level.html#afdef9a535035fc50eba13e2d938b1c77">chai3d::cLevel::m_maxValue</a></div><div class="ttdeci">double m_maxValue</div><div class="ttdoc">Range - maximum value. </div><div class="ttdef"><b>Definition:</b> CLevel.h:163</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_ac6368acb0b0d66b2835c806cf24fd993"><div class="ttname"><a href="classchai3d_1_1c_level.html#ac6368acb0b0d66b2835c806cf24fd993">chai3d::cLevel::m_flagSingleIncrementDisplay</a></div><div class="ttdeci">bool m_flagSingleIncrementDisplay</div><div class="ttdoc">If true, then the single segment display is activated. </div><div class="ttdef"><b>Definition:</b> CLevel.h:169</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_widget_html"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></div><div class="ttdoc">This class implements a base class for widgets. </div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:77</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a8a1769b280db163cb5267778633e8b8b"><div class="ttname"><a href="classchai3d_1_1c_level.html#a8a1769b280db163cb5267778633e8b8b">chai3d::cLevel::cLevel</a></div><div class="ttdeci">cLevel()</div><div class="ttdoc">Constructor of cLevel. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:57</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_aef72f57270f2f31eaa0af7a0abe4082e"><div class="ttname"><a href="classchai3d_1_1c_level.html#aef72f57270f2f31eaa0af7a0abe4082e">chai3d::cLevel::setRange</a></div><div class="ttdeci">void setRange(const double a_minValue, const double a_maxValue)</div><div class="ttdoc">This method sets the range of input values which command the increment lines. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:142</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a08dce4f3ed9e478bef4dfc6a1ee85961"><div class="ttname"><a href="classchai3d_1_1c_level.html#a08dce4f3ed9e478bef4dfc6a1ee85961">chai3d::cLevel::getSize</a></div><div class="ttdeci">double getSize() const </div><div class="ttdoc">This method returns the size of the base width. </div><div class="ttdef"><b>Definition:</b> CLevel.h:120</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a9b2b1baa477dc140f6caec0b028eb261"><div class="ttname"><a href="classchai3d_1_1c_level.html#a9b2b1baa477dc140f6caec0b028eb261">chai3d::cLevel::copyLevelProperties</a></div><div class="ttdeci">void copyLevelProperties(cLevel *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:305</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_widget_html_aa91f936b7f087baae104c2c9f80d63bd"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">chai3d::cGenericWidget::m_width</a></div><div class="ttdeci">double m_width</div><div class="ttdoc">Width of this widget. </div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:145</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_aa8295c27040feb3f056b46af842706d1"><div class="ttname"><a href="classchai3d_1_1c_level.html#aa8295c27040feb3f056b46af842706d1">chai3d::cLevel::getRangeMin</a></div><div class="ttdeci">double getRangeMin() const </div><div class="ttdoc">This method returns the minimum value of the range. </div><div class="ttdef"><b>Definition:</b> CLevel.h:132</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a664085eaa61bee7fc2b4a31f761c2c7a"><div class="ttname"><a href="classchai3d_1_1c_level.html#a664085eaa61bee7fc2b4a31f761c2c7a">chai3d::cLevel::setValue</a></div><div class="ttdeci">void setValue(const double a_value)</div><div class="ttdoc">This method sets a value to be displayed by the level. </div><div class="ttdef"><b>Definition:</b> CLevel.cpp:168</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a79f1ac259303174c72fabec0eba7c480"><div class="ttname"><a href="classchai3d_1_1c_level.html#a79f1ac259303174c72fabec0eba7c480">chai3d::cLevel::m_colorActive</a></div><div class="ttdeci">cColorf m_colorActive</div><div class="ttdoc">Color of activated increment lines. </div><div class="ttdef"><b>Definition:</b> CLevel.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_aa27971532cbcf7f10076f6eac0eefd79"><div class="ttname"><a href="classchai3d_1_1c_level.html#aa27971532cbcf7f10076f6eac0eefd79">chai3d::cLevel::getSingleIncrementDisplay</a></div><div class="ttdeci">bool getSingleIncrementDisplay() const </div><div class="ttdoc">This method returns the status about the display mode. </div><div class="ttdef"><b>Definition:</b> CLevel.h:147</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_ad1ae1dc6c5d6a39a5e19c385bbc1db05"><div class="ttname"><a href="classchai3d_1_1c_level.html#ad1ae1dc6c5d6a39a5e19c385bbc1db05">chai3d::cLevel::~cLevel</a></div><div class="ttdeci">virtual ~cLevel()</div><div class="ttdoc">Destructor of cLevel. </div><div class="ttdef"><b>Definition:</b> CLevel.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a63f8c32eaa8020207643b4d2724e722a"><div class="ttname"><a href="classchai3d_1_1c_level.html#a63f8c32eaa8020207643b4d2724e722a">chai3d::cLevel::getRangeMax</a></div><div class="ttdeci">double getRangeMax() const </div><div class="ttdoc">This method returns the maximum value of the range. </div><div class="ttdef"><b>Definition:</b> CLevel.h:135</div></div>
<div class="ttc" id="classchai3d_1_1c_level_html_a5cb39251ddd5078f99d3b6d693e4e519"><div class="ttname"><a href="classchai3d_1_1c_level.html#a5cb39251ddd5078f99d3b6d693e4e519">chai3d::cLevel::m_minValue</a></div><div class="ttdeci">double m_minValue</div><div class="ttdoc">Range - minimum value. </div><div class="ttdef"><b>Definition:</b> CLevel.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
