<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMaths.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_maths_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMaths.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements general math utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_transform_8h_source.html">math/CTransform.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="_c_maths_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf03894241178278e6e53e73c23b49715"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf03894241178278e6e53e73c23b49715">chai3d::cCheckBit</a> (const unsigned int &amp;a_value, const unsigned int &amp;a_bitPosition)</td></tr>
<tr class="memdesc:gaf03894241178278e6e53e73c23b49715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a given bit is enabled.  <a href="group__math.html#gaf03894241178278e6e53e73c23b49715">More...</a><br /></td></tr>
<tr class="separator:gaf03894241178278e6e53e73c23b49715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6743611a0f8fafd984ac7f27d315b7a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae6743611a0f8fafd984ac7f27d315b7a">chai3d::cSetBit</a> (const unsigned int &amp;a_data, const unsigned int &amp;a_bitPosition, const bool a_value)</td></tr>
<tr class="memdesc:gae6743611a0f8fafd984ac7f27d315b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of a specified bit of an unsigned integer.  <a href="group__math.html#gae6743611a0f8fafd984ac7f27d315b7a">More...</a><br /></td></tr>
<tr class="separator:gae6743611a0f8fafd984ac7f27d315b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d718c6c1dfe7add0b75e1a61fc1a77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">chai3d::cZero</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:ga05d718c6c1dfe7add0b75e1a61fc1a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a value is equal to or almost near zero.  <a href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">More...</a><br /></td></tr>
<tr class="separator:ga05d718c6c1dfe7add0b75e1a61fc1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9497c68494b1d9432763c3229be652eb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga9497c68494b1d9432763c3229be652eb"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga9497c68494b1d9432763c3229be652eb">chai3d::cAbs</a> (const T &amp;a_value)</td></tr>
<tr class="memdesc:ga9497c68494b1d9432763c3229be652eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes an absolute value.  <a href="group__math.html#ga9497c68494b1d9432763c3229be652eb">More...</a><br /></td></tr>
<tr class="separator:ga9497c68494b1d9432763c3229be652eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e74d5a8005e63069ffabba4742f859"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gae9e74d5a8005e63069ffabba4742f859"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gae9e74d5a8005e63069ffabba4742f859">chai3d::cSign</a> (const T &amp;a_value)</td></tr>
<tr class="memdesc:gae9e74d5a8005e63069ffabba4742f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the <b>sign</b> of a value.  <a href="group__math.html#gae9e74d5a8005e63069ffabba4742f859">More...</a><br /></td></tr>
<tr class="separator:gae9e74d5a8005e63069ffabba4742f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cb400c30c4b352e94e8c970de3113e6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga2cb400c30c4b352e94e8c970de3113e6"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga2cb400c30c4b352e94e8c970de3113e6">chai3d::cMax</a> (const T &amp;a_value1, const T &amp;a_value2)</td></tr>
<tr class="memdesc:ga2cb400c30c4b352e94e8c970de3113e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the maximum value between two values.  <a href="group__math.html#ga2cb400c30c4b352e94e8c970de3113e6">More...</a><br /></td></tr>
<tr class="separator:ga2cb400c30c4b352e94e8c970de3113e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176fd748a3eb8ec13a1b5437ecd3a979"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga176fd748a3eb8ec13a1b5437ecd3a979"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga176fd748a3eb8ec13a1b5437ecd3a979">chai3d::cMin</a> (const T &amp;a_value1, const T &amp;a_value2)</td></tr>
<tr class="memdesc:ga176fd748a3eb8ec13a1b5437ecd3a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the minimum value between two values.  <a href="group__math.html#ga176fd748a3eb8ec13a1b5437ecd3a979">More...</a><br /></td></tr>
<tr class="separator:ga176fd748a3eb8ec13a1b5437ecd3a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf412486e2ee5b42d113112e9fbbe9a53"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gaf412486e2ee5b42d113112e9fbbe9a53"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gaf412486e2ee5b42d113112e9fbbe9a53">chai3d::cMax3</a> (const T &amp;a_value1, const T &amp;a_value2, const T &amp;a_value3)</td></tr>
<tr class="memdesc:gaf412486e2ee5b42d113112e9fbbe9a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the maximum value between three values.  <a href="group__math.html#gaf412486e2ee5b42d113112e9fbbe9a53">More...</a><br /></td></tr>
<tr class="separator:gaf412486e2ee5b42d113112e9fbbe9a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab66c4012d76d9d2347e399cd4a4251c3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gab66c4012d76d9d2347e399cd4a4251c3"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gab66c4012d76d9d2347e399cd4a4251c3">chai3d::cMin3</a> (const T &amp;a_value1, const T &amp;a_value2, const T &amp;a_value3)</td></tr>
<tr class="memdesc:gab66c4012d76d9d2347e399cd4a4251c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the minimum value between three values.  <a href="group__math.html#gab66c4012d76d9d2347e399cd4a4251c3">More...</a><br /></td></tr>
<tr class="separator:gab66c4012d76d9d2347e399cd4a4251c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68faef154fcd1819c46dbf112a66de4f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga68faef154fcd1819c46dbf112a66de4f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga68faef154fcd1819c46dbf112a66de4f">chai3d::cSwap</a> (T &amp;a_value1, T &amp;a_value2)</td></tr>
<tr class="memdesc:ga68faef154fcd1819c46dbf112a66de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function swaps two elements.  <a href="group__math.html#ga68faef154fcd1819c46dbf112a66de4f">More...</a><br /></td></tr>
<tr class="separator:ga68faef154fcd1819c46dbf112a66de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdaa2518529c00b4de05ec122a6e6b82"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:gafdaa2518529c00b4de05ec122a6e6b82"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gafdaa2518529c00b4de05ec122a6e6b82">chai3d::cLerp</a> (const double &amp;a_level, const T &amp;a_value1, const T &amp;a_value2)</td></tr>
<tr class="memdesc:gafdaa2518529c00b4de05ec122a6e6b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes a linear interpolation between two values.  <a href="group__math.html#gafdaa2518529c00b4de05ec122a6e6b82">More...</a><br /></td></tr>
<tr class="separator:gafdaa2518529c00b4de05ec122a6e6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005b44ae7667fae4ce8473aed68f41ee"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga005b44ae7667fae4ce8473aed68f41ee"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga005b44ae7667fae4ce8473aed68f41ee">chai3d::cClamp</a> (const T &amp;a_value, const T &amp;a_low, const T &amp;a_high)</td></tr>
<tr class="memdesc:ga005b44ae7667fae4ce8473aed68f41ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clamps a value to a specified range.  <a href="group__math.html#ga005b44ae7667fae4ce8473aed68f41ee">More...</a><br /></td></tr>
<tr class="separator:ga005b44ae7667fae4ce8473aed68f41ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52cfc35daaf3d0648e9a58516ba615d4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ga52cfc35daaf3d0648e9a58516ba615d4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#ga52cfc35daaf3d0648e9a58516ba615d4">chai3d::cClamp0</a> (const T &amp;a_value)</td></tr>
<tr class="memdesc:ga52cfc35daaf3d0648e9a58516ba615d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clamps a value to a value ranged between <b>0</b> and <b>infinity</b>.  <a href="group__math.html#ga52cfc35daaf3d0648e9a58516ba615d4">More...</a><br /></td></tr>
<tr class="separator:ga52cfc35daaf3d0648e9a58516ba615d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c1b88f216cd4d83ea4ab29909496c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaf8c1b88f216cd4d83ea4ab29909496c0">chai3d::cClamp01</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:gaf8c1b88f216cd4d83ea4ab29909496c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clamps a value to a value ranged between <b>0.0</b> and <b>1.0</b>.  <a href="group__math.html#gaf8c1b88f216cd4d83ea4ab29909496c0">More...</a><br /></td></tr>
<tr class="separator:gaf8c1b88f216cd4d83ea4ab29909496c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f80b5caf2063a2bf4611cd4fbd9662"><td class="memTemplParams" colspan="2">template&lt;class T , class V &gt; </td></tr>
<tr class="memitem:gaf6f80b5caf2063a2bf4611cd4fbd9662"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="group__math.html#gaf6f80b5caf2063a2bf4611cd4fbd9662">chai3d::cContains</a> (const T &amp;a_value, const V &amp;a_low, const V &amp;a_high)</td></tr>
<tr class="memdesc:gaf6f80b5caf2063a2bf4611cd4fbd9662"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks whether a value is within a specified range.  <a href="group__math.html#gaf6f80b5caf2063a2bf4611cd4fbd9662">More...</a><br /></td></tr>
<tr class="separator:gaf6f80b5caf2063a2bf4611cd4fbd9662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa46d54c8e24697a9040bd81749c87ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaaa46d54c8e24697a9040bd81749c87ff">chai3d::cSqr</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:gaaa46d54c8e24697a9040bd81749c87ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the square of a scalar.  <a href="group__math.html#gaaa46d54c8e24697a9040bd81749c87ff">More...</a><br /></td></tr>
<tr class="separator:gaaa46d54c8e24697a9040bd81749c87ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac60266b083cd4e910dddb79c49afbaf3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac60266b083cd4e910dddb79c49afbaf3">chai3d::cSqrt</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:gac60266b083cd4e910dddb79c49afbaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the square root of a scalar.  <a href="group__math.html#gac60266b083cd4e910dddb79c49afbaf3">More...</a><br /></td></tr>
<tr class="separator:gac60266b083cd4e910dddb79c49afbaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ab1cdc8045d355a13df73ff4799028"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga52ab1cdc8045d355a13df73ff4799028">chai3d::cCbrt</a> (const double &amp;a_value)</td></tr>
<tr class="memdesc:ga52ab1cdc8045d355a13df73ff4799028"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cubic root of a scalar.  <a href="group__math.html#ga52ab1cdc8045d355a13df73ff4799028">More...</a><br /></td></tr>
<tr class="separator:ga52ab1cdc8045d355a13df73ff4799028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e98add183b652048ea19924d5613b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga33e98add183b652048ea19924d5613b9">chai3d::cCosDeg</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:ga33e98add183b652048ea19924d5613b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the cosine of an angle defined in degrees.  <a href="group__math.html#ga33e98add183b652048ea19924d5613b9">More...</a><br /></td></tr>
<tr class="separator:ga33e98add183b652048ea19924d5613b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec837a848e71087d74cda5dd196dd054"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaec837a848e71087d74cda5dd196dd054">chai3d::cSinDeg</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:gaec837a848e71087d74cda5dd196dd054"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the sine of an angle defined in degrees.  <a href="group__math.html#gaec837a848e71087d74cda5dd196dd054">More...</a><br /></td></tr>
<tr class="separator:gaec837a848e71087d74cda5dd196dd054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada56d44d71c5a1ca2c704584cddf6154"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gada56d44d71c5a1ca2c704584cddf6154">chai3d::cTanDeg</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:gada56d44d71c5a1ca2c704584cddf6154"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the tangent of an angle defined in degrees.  <a href="group__math.html#gada56d44d71c5a1ca2c704584cddf6154">More...</a><br /></td></tr>
<tr class="separator:gada56d44d71c5a1ca2c704584cddf6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d8e14a74755458780e4be5e5da2f86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga91d8e14a74755458780e4be5e5da2f86">chai3d::cCosRad</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:ga91d8e14a74755458780e4be5e5da2f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cosine of an angle defined in radians.  <a href="group__math.html#ga91d8e14a74755458780e4be5e5da2f86">More...</a><br /></td></tr>
<tr class="separator:ga91d8e14a74755458780e4be5e5da2f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6377b6e5e3e72bf592f033912cc10f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa6377b6e5e3e72bf592f033912cc10f8">chai3d::cSinRad</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:gaa6377b6e5e3e72bf592f033912cc10f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the sine of an angle defined in radians.  <a href="group__math.html#gaa6377b6e5e3e72bf592f033912cc10f8">More...</a><br /></td></tr>
<tr class="separator:gaa6377b6e5e3e72bf592f033912cc10f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829f654ac1fe419a1b48649ece88b4ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga829f654ac1fe419a1b48649ece88b4ff">chai3d::cTanRad</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:ga829f654ac1fe419a1b48649ece88b4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the tangent of an angle defined in radians.  <a href="group__math.html#ga829f654ac1fe419a1b48649ece88b4ff">More...</a><br /></td></tr>
<tr class="separator:ga829f654ac1fe419a1b48649ece88b4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1de804ba8ea4644835a583051c4cd087"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga1de804ba8ea4644835a583051c4cd087">chai3d::cDegToRad</a> (const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:ga1de804ba8ea4644835a583051c4cd087"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an angle from degrees to radians.  <a href="group__math.html#ga1de804ba8ea4644835a583051c4cd087">More...</a><br /></td></tr>
<tr class="separator:ga1de804ba8ea4644835a583051c4cd087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5782e26d8fde6942f764f04ce2c2ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga0f5782e26d8fde6942f764f04ce2c2ad">chai3d::cRadToDeg</a> (const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:ga0f5782e26d8fde6942f764f04ce2c2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an angle from radians to degrees.  <a href="group__math.html#ga0f5782e26d8fde6942f764f04ce2c2ad">More...</a><br /></td></tr>
<tr class="separator:ga0f5782e26d8fde6942f764f04ce2c2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ff0ab6268045f0346d15faecfdc900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga06ff0ab6268045f0346d15faecfdc900">chai3d::cNumDigits</a> (int a_value)</td></tr>
<tr class="memdesc:ga06ff0ab6268045f0346d15faecfdc900"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the number of digits that compose a given integer.  <a href="group__math.html#ga06ff0ab6268045f0346d15faecfdc900">More...</a><br /></td></tr>
<tr class="separator:ga06ff0ab6268045f0346d15faecfdc900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14a056277b68121ed6914072751081a5"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga14a056277b68121ed6914072751081a5">chai3d::cAdd</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:ga14a056277b68121ed6914072751081a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the addition of two vectors.  <a href="group__math.html#ga14a056277b68121ed6914072751081a5">More...</a><br /></td></tr>
<tr class="separator:ga14a056277b68121ed6914072751081a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad653edf3a298e8c81903fce1a7d47bdd"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gad653edf3a298e8c81903fce1a7d47bdd">chai3d::cAdd</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2, const cVector3d &amp;a_vector3)</td></tr>
<tr class="memdesc:gad653edf3a298e8c81903fce1a7d47bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the addition of three vectors.  <a href="group__math.html#gad653edf3a298e8c81903fce1a7d47bdd">More...</a><br /></td></tr>
<tr class="separator:gad653edf3a298e8c81903fce1a7d47bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826a366f638ec43dc91294f65126b9cc"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga826a366f638ec43dc91294f65126b9cc">chai3d::cSub</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:ga826a366f638ec43dc91294f65126b9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the subtraction of two vectors.  <a href="group__math.html#ga826a366f638ec43dc91294f65126b9cc">More...</a><br /></td></tr>
<tr class="separator:ga826a366f638ec43dc91294f65126b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235442f9e2370d2008d8b4cca7d58d73"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga235442f9e2370d2008d8b4cca7d58d73">chai3d::cNegate</a> (const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:ga235442f9e2370d2008d8b4cca7d58d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the negated vector.  <a href="group__math.html#ga235442f9e2370d2008d8b4cca7d58d73">More...</a><br /></td></tr>
<tr class="separator:ga235442f9e2370d2008d8b4cca7d58d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0bc6fcb605c02f5444fd069451c4fd"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">chai3d::cMul</a> (const double &amp;a_value, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:ga5a0bc6fcb605c02f5444fd069451c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the multiplication of a vector by a scalar.  <a href="group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">More...</a><br /></td></tr>
<tr class="separator:ga5a0bc6fcb605c02f5444fd069451c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3376b8942d1e8328ea0d374aab507305"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga3376b8942d1e8328ea0d374aab507305">chai3d::cDiv</a> (const double &amp;a_value, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:ga3376b8942d1e8328ea0d374aab507305"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the division of a vector by a scalar.  <a href="group__math.html#ga3376b8942d1e8328ea0d374aab507305">More...</a><br /></td></tr>
<tr class="separator:ga3376b8942d1e8328ea0d374aab507305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25be5a5401072a75f0089258d0432bdf"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga25be5a5401072a75f0089258d0432bdf">chai3d::cCross</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:ga25be5a5401072a75f0089258d0432bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cross product between two vectors.  <a href="group__math.html#ga25be5a5401072a75f0089258d0432bdf">More...</a><br /></td></tr>
<tr class="separator:ga25be5a5401072a75f0089258d0432bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2baa69f04271b7f8efac3c338efa4e38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga2baa69f04271b7f8efac3c338efa4e38">chai3d::cDot</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:ga2baa69f04271b7f8efac3c338efa4e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the dot product between two vectors.  <a href="group__math.html#ga2baa69f04271b7f8efac3c338efa4e38">More...</a><br /></td></tr>
<tr class="separator:ga2baa69f04271b7f8efac3c338efa4e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8043a90775ff1e1140aa2e91bf55a775"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8043a90775ff1e1140aa2e91bf55a775">chai3d::cNormalize</a> (const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:ga8043a90775ff1e1140aa2e91bf55a775"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the normalized vector.  <a href="group__math.html#ga8043a90775ff1e1140aa2e91bf55a775">More...</a><br /></td></tr>
<tr class="separator:ga8043a90775ff1e1140aa2e91bf55a775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6230629d94e2c279f31ff86df91c2915"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6230629d94e2c279f31ff86df91c2915">chai3d::cDistance</a> (const cVector3d &amp;a_point1, const cVector3d &amp;a_point2)</td></tr>
<tr class="memdesc:ga6230629d94e2c279f31ff86df91c2915"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the Euclidean distance between two points.  <a href="group__math.html#ga6230629d94e2c279f31ff86df91c2915">More...</a><br /></td></tr>
<tr class="separator:ga6230629d94e2c279f31ff86df91c2915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93019fbca5875ac7934857fe5792908"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gae93019fbca5875ac7934857fe5792908">chai3d::cDistanceSq</a> (const cVector3d &amp;a_point1, const cVector3d &amp;a_point2)</td></tr>
<tr class="memdesc:gae93019fbca5875ac7934857fe5792908"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the squared distance between two points.  <a href="group__math.html#gae93019fbca5875ac7934857fe5792908">More...</a><br /></td></tr>
<tr class="separator:gae93019fbca5875ac7934857fe5792908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bb9e7aac0f5377f5756f0435111159"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga01bb9e7aac0f5377f5756f0435111159">chai3d::cEqualPoints</a> (const cVector3d &amp;a_point1, const cVector3d &amp;a_point2, const double a_epsilon=C_SMALL)</td></tr>
<tr class="memdesc:ga01bb9e7aac0f5377f5756f0435111159"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function determines whether two vectors are equal (i.e. represent the same point).  <a href="group__math.html#ga01bb9e7aac0f5377f5756f0435111159">More...</a><br /></td></tr>
<tr class="separator:ga01bb9e7aac0f5377f5756f0435111159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad4ccd337b2ffcef271df95254a6c772"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a> (void)</td></tr>
<tr class="memdesc:gaad4ccd337b2ffcef271df95254a6c772"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function return a 3x3 identity matrix.  <a href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">More...</a><br /></td></tr>
<tr class="separator:gaad4ccd337b2ffcef271df95254a6c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63c11b0c5de1c056949dbf2b5f47cb3"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gab63c11b0c5de1c056949dbf2b5f47cb3">chai3d::cAdd</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:gab63c11b0c5de1c056949dbf2b5f47cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the addition between two matrices.  <a href="group__math.html#gab63c11b0c5de1c056949dbf2b5f47cb3">More...</a><br /></td></tr>
<tr class="separator:gab63c11b0c5de1c056949dbf2b5f47cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca2e519db456e701ac92ae22630a94f"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gadca2e519db456e701ac92ae22630a94f">chai3d::cSub</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:gadca2e519db456e701ac92ae22630a94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the subtraction between two matrices.  <a href="group__math.html#gadca2e519db456e701ac92ae22630a94f">More...</a><br /></td></tr>
<tr class="separator:gadca2e519db456e701ac92ae22630a94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga972cd4274ad060372aa7b719923225ea"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga972cd4274ad060372aa7b719923225ea">chai3d::cRotEulerRad</a> (const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder, const bool a_useIntrinsicEulerModel=true)</td></tr>
<tr class="memdesc:ga972cd4274ad060372aa7b719923225ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from a set of Euler angles defined in radians.  <a href="group__math.html#ga972cd4274ad060372aa7b719923225ea">More...</a><br /></td></tr>
<tr class="separator:ga972cd4274ad060372aa7b719923225ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89bb56e1bfc6f402c35f4b335f5f9659"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga89bb56e1bfc6f402c35f4b335f5f9659">chai3d::cRotEulerDeg</a> (const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder, const bool a_useIntrinsicEulerModel=true)</td></tr>
<tr class="memdesc:ga89bb56e1bfc6f402c35f4b335f5f9659"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from a set of Euler angles defined in degrees.  <a href="group__math.html#ga89bb56e1bfc6f402c35f4b335f5f9659">More...</a><br /></td></tr>
<tr class="separator:ga89bb56e1bfc6f402c35f4b335f5f9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa761dbcc8dd2a8be84c9e604dfc131d4"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa761dbcc8dd2a8be84c9e604dfc131d4">chai3d::cRotAxisAngleRad</a> (const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleRad)</td></tr>
<tr class="memdesc:gaa761dbcc8dd2a8be84c9e604dfc131d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from an axis-angle representation.  <a href="group__math.html#gaa761dbcc8dd2a8be84c9e604dfc131d4">More...</a><br /></td></tr>
<tr class="separator:gaa761dbcc8dd2a8be84c9e604dfc131d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfcc9ee99bf89aac889725eed060cb0"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gabdfcc9ee99bf89aac889725eed060cb0">chai3d::cRotAxisAngleDeg</a> (const double &amp;a_axisX, const double &amp;a_axisY, const double &amp;a_axisZ, const double &amp;a_angleDeg)</td></tr>
<tr class="memdesc:gabdfcc9ee99bf89aac889725eed060cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function builds a rotation matrix from an axis-angle representation.  <a href="group__math.html#gabdfcc9ee99bf89aac889725eed060cb0">More...</a><br /></td></tr>
<tr class="separator:gabdfcc9ee99bf89aac889725eed060cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b55f1e2e75968517ea94b7431930823"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga8b55f1e2e75968517ea94b7431930823">chai3d::cMul</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:ga8b55f1e2e75968517ea94b7431930823"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the multiplication of two matrices.  <a href="group__math.html#ga8b55f1e2e75968517ea94b7431930823">More...</a><br /></td></tr>
<tr class="separator:ga8b55f1e2e75968517ea94b7431930823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03d53d3c10e20053e0434b9047ebded9"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga03d53d3c10e20053e0434b9047ebded9">chai3d::cMul</a> (const cMatrix3d &amp;a_matrix, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:ga03d53d3c10e20053e0434b9047ebded9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the multiplication of a matrix and a vector.  <a href="group__math.html#ga03d53d3c10e20053e0434b9047ebded9">More...</a><br /></td></tr>
<tr class="separator:ga03d53d3c10e20053e0434b9047ebded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885b543ded400535a92c3a3b3cd8edb3"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga885b543ded400535a92c3a3b3cd8edb3">chai3d::cTranspose</a> (const cMatrix3d &amp;a_matrix)</td></tr>
<tr class="memdesc:ga885b543ded400535a92c3a3b3cd8edb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the transpose of a matrix.  <a href="group__math.html#ga885b543ded400535a92c3a3b3cd8edb3">More...</a><br /></td></tr>
<tr class="separator:ga885b543ded400535a92c3a3b3cd8edb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac153ed3d0aec648ef8f67d99777fff5b"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gac153ed3d0aec648ef8f67d99777fff5b">chai3d::cInverse</a> (const cMatrix3d &amp;a_matrix)</td></tr>
<tr class="memdesc:gac153ed3d0aec648ef8f67d99777fff5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the inverse of a matrix.  <a href="group__math.html#gac153ed3d0aec648ef8f67d99777fff5b">More...</a><br /></td></tr>
<tr class="separator:gac153ed3d0aec648ef8f67d99777fff5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6716ae5605245b6029f56e063460cf88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#ga6716ae5605245b6029f56e063460cf88">chai3d::cAngle</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:ga6716ae5605245b6029f56e063460cf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the angle in radians between two vectors.  <a href="group__math.html#ga6716ae5605245b6029f56e063460cf88">More...</a><br /></td></tr>
<tr class="separator:ga6716ae5605245b6029f56e063460cf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3e005d5bb936327763d731ecac5dc7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math.html#gaa3e005d5bb936327763d731ecac5dc7e">chai3d::cCosAngle</a> (const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</td></tr>
<tr class="memdesc:gaa3e005d5bb936327763d731ecac5dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the cosine of the angle between two vectors.  <a href="group__math.html#gaa3e005d5bb936327763d731ecac5dc7e">More...</a><br /></td></tr>
<tr class="separator:gaa3e005d5bb936327763d731ecac5dc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
