<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMatrix3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_matrix3d_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMatrix3d.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 3D matrix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_constants_8h_source.html">math/CConstants.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_vector3d_8h_source.html">math/CVector3d.h</a>&quot;</code><br />
</div>
<p><a href="_c_matrix3d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a 3D matrix.  <a href="structchai3d_1_1c_matrix3d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af68390a23278829aa6c9ab0804c96ec8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8">chai3d::cEulerOrder</a> { <br />
&#160;&#160;<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ae9c2ecc2fa97f831a48ddcebcb378dfb">chai3d::C_EULER_ORDER_XYZ</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ad60f3cef7a09d727379ed51b3ba72f21">chai3d::C_EULER_ORDER_XYX</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ae01cfd4917811bb7d5986735ecb8a48e">chai3d::C_EULER_ORDER_XZY</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ac848806d674279b3dd09e69e79a04a1e">chai3d::C_EULER_ORDER_XZX</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ad73a53d74f947f3d0a08cbd78c7835f5">chai3d::C_EULER_ORDER_YZX</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8acc63831b17eb4cd8ac3c5cdb5d2ba3aa">chai3d::C_EULER_ORDER_YZY</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8aec78694d4f3e29af7b8342fc7b498951">chai3d::C_EULER_ORDER_YXZ</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8a180547f2224dc0558a667bd07e79c2d2">chai3d::C_EULER_ORDER_YXY</a>, 
<br />
&#160;&#160;<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8a1497004974876b97ddfd8477d79498d3">chai3d::C_EULER_ORDER_ZXY</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8aaee1d5c20676464e04f6ca1eaf1b9ef1">chai3d::C_EULER_ORDER_ZXZ</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8ad98673d92be2abedf110023b0a4437e6">chai3d::C_EULER_ORDER_ZYX</a>, 
<a class="el" href="namespacechai3d.html#af68390a23278829aa6c9ab0804c96ec8acd6c95681f421e401171ee357c56d244">chai3d::C_EULER_ORDER_ZYZ</a>
<br />
 }</td></tr>
<tr class="separator:af68390a23278829aa6c9ab0804c96ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad03c85e8fc7ccedc9273d88f10dcea0b"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ad03c85e8fc7ccedc9273d88f10dcea0b">chai3d::operator*</a> (const cMatrix3d &amp;a_matrix, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:ad03c85e8fc7ccedc9273d88f10dcea0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for matrix/vector multiplication.  <a href="#ad03c85e8fc7ccedc9273d88f10dcea0b">More...</a><br /></td></tr>
<tr class="separator:ad03c85e8fc7ccedc9273d88f10dcea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c13c36c7fa0557f9749757cbd9df2f"><td class="memItemLeft" align="right" valign="top">cMatrix3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a73c13c36c7fa0557f9749757cbd9df2f">chai3d::operator*</a> (const cMatrix3d &amp;a_matrix1, const cMatrix3d &amp;a_matrix2)</td></tr>
<tr class="memdesc:a73c13c36c7fa0557f9749757cbd9df2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for matrix/matrix multiplication.  <a href="#a73c13c36c7fa0557f9749757cbd9df2f">More...</a><br /></td></tr>
<tr class="separator:a73c13c36c7fa0557f9749757cbd9df2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
