<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMultiImage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_multi_image_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMultiImage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_multi_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Sebastien Grange</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMultiImageH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMultiImageH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a06085fb6973dcfe0c0c3af4ea3fd6c07">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_multi_image.html">cMultiImage</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cMultiImage&gt; <a class="code" href="namespacechai3d.html#a06085fb6973dcfe0c0c3af4ea3fd6c07">cMultiImagePtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_multi_image.html">cMultiImage</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_image.html">cImage</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classchai3d_1_1c_multi_image.html#a2fded1e086371a2d1b9c989cff8028e7">cMultiImage</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a7a26d878219c598aa2a0ad1ab51fdfb2">~cMultiImage</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#abf988375c9818898b86159d9f573442c">  103</a></span>&#160;    <span class="keyword">static</span> cMultiImagePtr <a class="code" href="classchai3d_1_1c_multi_image.html#abf988375c9818898b86159d9f573442c">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cMultiImage&gt;()); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL COMMANDS:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cMultiImagePtr <a class="code" href="classchai3d_1_1c_multi_image.html#a6b16c3157614fafe7e306853f428eb31">copy</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a3bc9113dee1f15094cc763c0ff854032">allocate</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_width,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_height,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_slices,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                  <span class="keyword">const</span> GLenum a_format = GL_RGB,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                  <span class="keyword">const</span> GLenum a_type = GL_UNSIGNED_BYTE);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#aa41d184c06e1efbb83a5d0318d895209">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#aa41d184c06e1efbb83a5d0318d895209">erase</a>() { <a class="code" href="classchai3d_1_1c_multi_image.html#a086d0ec3296030ea0f8c605c4f0f8da0">cleanup</a>(); }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#a2cec8da1c91c36e7d46b3f8da8e1a292">  126</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a2cec8da1c91c36e7d46b3f8da8e1a292">getImageCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_multi_image.html#a72a42ab8d7070844a4e68cf978c5c99a">m_imageCount</a>);  }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a82fbfea5618869952fe617dde6a36e15">convert</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_newFormat);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// PUBLIC METHODS - MULTIMAGE SELECTION:</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#af0a221d82ae5480173205ffe61b3f821">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classchai3d_1_1c_multi_image.html#af0a221d82ae5480173205ffe61b3f821">getCurrentIndex</a>() { <span class="keywordflow">return</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a55831725e67059eff6cfa0ff6bc76251">m_currentIndex</a>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a7d92644ee2efb6b2d3c9bd30d96b5c2a">selectImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a38b6f3adf7dd5d6c469141c3fa415670">addImage</a>(<a class="code" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index=-1);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a3568e91e48cf35ca7990234fc758e776">removeImage</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// PUBLIC METHODS - MANIPULATING PIXELS:</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#ab6ff5397c53a997cbe50263debba59bf">setTransparentColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> &amp;a_color,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_transparencyLevel);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#a0d75becb068652538920c9154a77166c">  162</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a0d75becb068652538920c9154a77166c">setTransparentColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_r,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_g,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_b,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_transparencyLevel)  { <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> color(a_r, a_g, a_b); <a class="code" href="classchai3d_1_1c_multi_image.html#ab6ff5397c53a997cbe50263debba59bf">setTransparentColor</a>(color, a_transparencyLevel); }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#abd15741e84268f6c065d54e24e6f10bf">setTransparency</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_transparencyLevel);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#acf204a7b5ca3f610a1d52712a6087b73">flipHorizontal</a>();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// PUBLIC METHODS - MANIPULATING VOXELS:</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#ad995e8386c743d987be010484199c607">getVoxelLocation</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_texCoord, <span class="keywordtype">int</span>&amp; a_voxelX, <span class="keywordtype">int</span>&amp; a_voxelY, <span class="keywordtype">int</span>&amp; a_voxelZ);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_multi_image.html#a84edf4d6bb317af76f060bc4b49b0a45">getVoxelData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a8049e00435ddee901ea6ce7667a05fb3">getVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a5c93f78dc81555f78a10a4392a425e91">setVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a>&amp; a_color);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#a63505a62a791c85f6cbab39189226cae">  201</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a63505a62a791c85f6cbab39189226cae">setVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_r,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_g,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_b) { <a class="code" href="structchai3d_1_1c_colorb.html">cColorb</a> color(a_r, a_g, a_b); <a class="code" href="classchai3d_1_1c_multi_image.html#a5c93f78dc81555f78a10a4392a425e91">setVoxelColor</a>(a_x, a_y, a_z, color); }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a5c93f78dc81555f78a10a4392a425e91">setVoxelColor</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_x,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_y,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_z,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a_grayLevel);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// PUBLIC METHODS - MEMORY DATA:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#aa7066a12ee330afc4e6bda82849467a3">  222</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_multi_image.html#aa7066a12ee330afc4e6bda82849467a3">getArray</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_multi_image.html#ac5bbe178d6220f79f60fca93380a6576">m_array</a>); }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// PUBLIC METHODS - FILES:</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#ad1a7608a9768c61e793d442cb6e74e1f">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_filename);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a71509f08f8017a05cd6a0563e83fa290">loadFromFiles</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; a_filename);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a71509f08f8017a05cd6a0563e83fa290">loadFromFiles</a>(<span class="keyword">const</span> std::string&amp; a_basename, <span class="keyword">const</span> std::string&amp; a_extension, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_max = 9999);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a255a93c6dac5b1a014d7f7d1c3745f7a">addFromFile</a>(<span class="keyword">const</span> std::string&amp; a_filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index=-1);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#aa3c6ccd303c89893b3c3fbc5f32ecc64">saveToFiles</a>(<span class="keyword">const</span> std::string&amp; a_basename, <span class="keyword">const</span> std::string&amp; a_extension);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// PROTECTED  METHODS:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a93599dce0909ecbb8cfaf3aba687ee19">defaults</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a086d0ec3296030ea0f8c605c4f0f8da0">cleanup</a>();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a691b12896fd30a9cb3b55eeb5bcd9e56">addFromFilePrealloc</a>(<span class="keyword">const</span> std::string&amp; a_filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_multi_image.html#acd7ee30e8a246d90e0a0b3edf62dae9d">addImagePrealloc</a>(<a class="code" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a_index);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#ac5bbe178d6220f79f60fca93380a6576">  273</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="classchai3d_1_1c_multi_image.html#ac5bbe178d6220f79f60fca93380a6576">m_array</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#a72a42ab8d7070844a4e68cf978c5c99a">  276</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a72a42ab8d7070844a4e68cf978c5c99a">m_imageCount</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_multi_image.html#a55831725e67059eff6cfa0ff6bc76251">  279</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classchai3d_1_1c_multi_image.html#a55831725e67059eff6cfa0ff6bc76251">m_currentIndex</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a55831725e67059eff6cfa0ff6bc76251"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a55831725e67059eff6cfa0ff6bc76251">chai3d::cMultiImage::m_currentIndex</a></div><div class="ttdeci">unsigned long m_currentIndex</div><div class="ttdoc">Index of the currently selected image. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:279</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_aa3c6ccd303c89893b3c3fbc5f32ecc64"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#aa3c6ccd303c89893b3c3fbc5f32ecc64">chai3d::cMultiImage::saveToFiles</a></div><div class="ttdeci">virtual bool saveToFiles(const std::string &amp;a_basename, const std::string &amp;a_extension)</div><div class="ttdoc">This method saves all images to a set of files. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:1037</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_acf204a7b5ca3f610a1d52712a6087b73"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#acf204a7b5ca3f610a1d52712a6087b73">chai3d::cMultiImage::flipHorizontal</a></div><div class="ttdeci">virtual void flipHorizontal()</div><div class="ttdoc">This method flips all images horizontally. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:806</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a0d75becb068652538920c9154a77166c"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a0d75becb068652538920c9154a77166c">chai3d::cMultiImage::setTransparentColor</a></div><div class="ttdeci">virtual void setTransparentColor(const unsigned char a_r, const unsigned char a_g, const unsigned char a_b, const unsigned char a_transparencyLevel)</div><div class="ttdoc">This method defines a pixel color to be transparent for all images. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:162</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a84edf4d6bb317af76f060bc4b49b0a45"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a84edf4d6bb317af76f060bc4b49b0a45">chai3d::cMultiImage::getVoxelData</a></div><div class="ttdeci">virtual unsigned char * getVoxelData(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z) const </div><div class="ttdoc">This method returns a pointer to voxel memory data. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:763</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a5c93f78dc81555f78a10a4392a425e91"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a5c93f78dc81555f78a10a4392a425e91">chai3d::cMultiImage::setVoxelColor</a></div><div class="ttdeci">virtual void setVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const cColorb &amp;a_color)</div><div class="ttdoc">This method sets the color of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:602</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html">chai3d::cMultiImage</a></div><div class="ttdoc">This class implements an array of 2D image structures. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a2fded1e086371a2d1b9c989cff8028e7"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a2fded1e086371a2d1b9c989cff8028e7">chai3d::cMultiImage::cMultiImage</a></div><div class="ttdeci">cMultiImage()</div><div class="ttdoc">Default constructor of cMultiImage. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:63</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a6b16c3157614fafe7e306853f428eb31"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a6b16c3157614fafe7e306853f428eb31">chai3d::cMultiImage::copy</a></div><div class="ttdeci">cMultiImagePtr copy()</div><div class="ttdoc">This method creates a copy itself. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:205</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a72a42ab8d7070844a4e68cf978c5c99a"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a72a42ab8d7070844a4e68cf978c5c99a">chai3d::cMultiImage::m_imageCount</a></div><div class="ttdeci">unsigned long m_imageCount</div><div class="ttdoc">Number of images contained in the structure. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:276</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a2cec8da1c91c36e7d46b3f8da8e1a292"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a2cec8da1c91c36e7d46b3f8da8e1a292">chai3d::cMultiImage::getImageCount</a></div><div class="ttdeci">virtual unsigned int getImageCount() const </div><div class="ttdoc">This method returns the number of images stored. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:126</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a38b6f3adf7dd5d6c469141c3fa415670"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a38b6f3adf7dd5d6c469141c3fa415670">chai3d::cMultiImage::addImage</a></div><div class="ttdeci">bool addImage(cImage &amp;a_image, unsigned long a_index=-1)</div><div class="ttdoc">This method adds an image to the set if size and format are compatible. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:341</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a691b12896fd30a9cb3b55eeb5bcd9e56"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a691b12896fd30a9cb3b55eeb5bcd9e56">chai3d::cMultiImage::addFromFilePrealloc</a></div><div class="ttdeci">virtual bool addFromFilePrealloc(const std::string &amp;a_filename, unsigned long a_index)</div><div class="ttdoc">Add an image file to a preallocated set if size and format are compatible. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:1006</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_aa41d184c06e1efbb83a5d0318d895209"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#aa41d184c06e1efbb83a5d0318d895209">chai3d::cMultiImage::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">This method deletes all image data from memory. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:123</div></div>
<div class="ttc" id="namespacechai3d_html_a06085fb6973dcfe0c0c3af4ea3fd6c07"><div class="ttname"><a href="namespacechai3d.html#a06085fb6973dcfe0c0c3af4ea3fd6c07">chai3d::cMultiImagePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cMultiImage &gt; cMultiImagePtr</div><div class="ttdef"><b>Definition:</b> CMultiImage.h:66</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_ab6ff5397c53a997cbe50263debba59bf"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#ab6ff5397c53a997cbe50263debba59bf">chai3d::cMultiImage::setTransparentColor</a></div><div class="ttdeci">virtual void setTransparentColor(const cColorb &amp;a_color, const unsigned char a_transparencyLevel)</div><div class="ttdoc">This method defines a pixel color for all images to be transparent. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:704</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_ad995e8386c743d987be010484199c607"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#ad995e8386c743d987be010484199c607">chai3d::cMultiImage::getVoxelLocation</a></div><div class="ttdeci">virtual void getVoxelLocation(const cVector3d a_texCoord, int &amp;a_voxelX, int &amp;a_voxelY, int &amp;a_voxelZ)</div><div class="ttdoc">This method retrieves a voxel location from a texture coordinate. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:516</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_ac5bbe178d6220f79f60fca93380a6576"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#ac5bbe178d6220f79f60fca93380a6576">chai3d::cMultiImage::m_array</a></div><div class="ttdeci">unsigned char * m_array</div><div class="ttdoc">The image array data that holds all images contiguously. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:273</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a086d0ec3296030ea0f8c605c4f0f8da0"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a086d0ec3296030ea0f8c605c4f0f8da0">chai3d::cMultiImage::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">This method deletes memory and rid ourselves of any image previously stored. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:103</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_ad1a7608a9768c61e793d442cb6e74e1f"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#ad1a7608a9768c61e793d442cb6e74e1f">chai3d::cMultiImage::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(const std::string &amp;a_filename)</div><div class="ttdoc">This method loads an image file. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:829</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a82fbfea5618869952fe617dde6a36e15"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a82fbfea5618869952fe617dde6a36e15">chai3d::cMultiImage::convert</a></div><div class="ttdeci">bool convert(const unsigned int a_newFormat)</div><div class="ttdoc">This method converts the image to a new format passed as argument. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:231</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a63505a62a791c85f6cbab39189226cae"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a63505a62a791c85f6cbab39189226cae">chai3d::cMultiImage::setVoxelColor</a></div><div class="ttdeci">virtual void setVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</div><div class="ttdoc">This method sets the color of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:201</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a8049e00435ddee901ea6ce7667a05fb3"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a8049e00435ddee901ea6ce7667a05fb3">chai3d::cMultiImage::getVoxelColor</a></div><div class="ttdeci">virtual bool getVoxelColor(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, cColorb &amp;a_color) const </div><div class="ttdoc">This method returns the color of an image voxel at location (x,y,z). </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:541</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a255a93c6dac5b1a014d7f7d1c3745f7a"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a255a93c6dac5b1a014d7f7d1c3745f7a">chai3d::cMultiImage::addFromFile</a></div><div class="ttdeci">virtual bool addFromFile(const std::string &amp;a_filename, unsigned long a_index=-1)</div><div class="ttdoc">This method adds an image file to the set if size and format are compatible. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:976</div></div>
<div class="ttc" id="structchai3d_1_1c_colorb_html"><div class="ttname"><a href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></div><div class="ttdoc">This class defines a color using a GLubyte representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:1184</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a7a26d878219c598aa2a0ad1ab51fdfb2"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a7a26d878219c598aa2a0ad1ab51fdfb2">chai3d::cMultiImage::~cMultiImage</a></div><div class="ttdeci">virtual ~cMultiImage()</div><div class="ttdoc">Destructor of cMultiImage. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:75</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_abf988375c9818898b86159d9f573442c"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#abf988375c9818898b86159d9f573442c">chai3d::cMultiImage::create</a></div><div class="ttdeci">static cMultiImagePtr create()</div><div class="ttdoc">Shared cMultiImage allocator. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:103</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a3568e91e48cf35ca7990234fc758e776"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a3568e91e48cf35ca7990234fc758e776">chai3d::cMultiImage::removeImage</a></div><div class="ttdeci">bool removeImage(unsigned long a_index)</div><div class="ttdoc">This method removes an image from the set. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:470</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a71509f08f8017a05cd6a0563e83fa290"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a71509f08f8017a05cd6a0563e83fa290">chai3d::cMultiImage::loadFromFiles</a></div><div class="ttdeci">virtual int loadFromFiles(const std::vector&lt; std::string &gt; &amp;a_filename)</div><div class="ttdoc">This method loads an image set from a set of files. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:919</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a3bc9113dee1f15094cc763c0ff854032"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a3bc9113dee1f15094cc763c0ff854032">chai3d::cMultiImage::allocate</a></div><div class="ttdeci">bool allocate(const unsigned int a_width, const unsigned int a_height, const unsigned int a_slices, const GLenum a_format=GL_RGB, const GLenum a_type=GL_UNSIGNED_BYTE)</div><div class="ttdoc">This method allocates a new multi image array by defining its size, pixel format and pixel type...</div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:132</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a7d92644ee2efb6b2d3c9bd30d96b5c2a"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a7d92644ee2efb6b2d3c9bd30d96b5c2a">chai3d::cMultiImage::selectImage</a></div><div class="ttdeci">virtual bool selectImage(unsigned long a_index)</div><div class="ttdoc">This method sets the current image. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:311</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_aa7066a12ee330afc4e6bda82849467a3"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#aa7066a12ee330afc4e6bda82849467a3">chai3d::cMultiImage::getArray</a></div><div class="ttdeci">unsigned char * getArray()</div><div class="ttdoc">This method returns a pointer to the actual image data array. Use with care! </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:222</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_acd7ee30e8a246d90e0a0b3edf62dae9d"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#acd7ee30e8a246d90e0a0b3edf62dae9d">chai3d::cMultiImage::addImagePrealloc</a></div><div class="ttdeci">bool addImagePrealloc(cImage &amp;a_image, unsigned long a_index)</div><div class="ttdoc">Add an image to a preallocated set if size and format are compatible. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:427</div></div>
<div class="ttc" id="_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure. </div></div>
<div class="ttc" id="classchai3d_1_1c_image_html"><div class="ttname"><a href="classchai3d_1_1c_image.html">chai3d::cImage</a></div><div class="ttdoc">This class implements a 2D image data structure. </div><div class="ttdef"><b>Definition:</b> CImage.h:83</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_af0a221d82ae5480173205ffe61b3f821"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#af0a221d82ae5480173205ffe61b3f821">chai3d::cMultiImage::getCurrentIndex</a></div><div class="ttdeci">virtual unsigned long getCurrentIndex()</div><div class="ttdoc">This method returns the index number of the current image. </div><div class="ttdef"><b>Definition:</b> CMultiImage.h:139</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_abd15741e84268f6c065d54e24e6f10bf"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#abd15741e84268f6c065d54e24e6f10bf">chai3d::cMultiImage::setTransparency</a></div><div class="ttdeci">virtual void setTransparency(const unsigned char a_transparencyLevel)</div><div class="ttdoc">This method defines a transparent level to all pixels of image set. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:733</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_image_html_a93599dce0909ecbb8cfaf3aba687ee19"><div class="ttname"><a href="classchai3d_1_1c_multi_image.html#a93599dce0909ecbb8cfaf3aba687ee19">chai3d::cMultiImage::defaults</a></div><div class="ttdeci">void defaults()</div><div class="ttdoc">This method initializes all member variables. </div><div class="ttdef"><b>Definition:</b> CMultiImage.cpp:87</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
