<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CNormalMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_normal_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CNormalMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_normal_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CMormalMapH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CMormalMapH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_normal_map.html">cNormalMap</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cNormalMap&gt; <a class="code" href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">cNormalMapPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_normal_map.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_normal_map.html">cNormalMap</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_texture2d.html">cTexture2d</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classchai3d_1_1c_normal_map.html#a1be9e8471602f6888b961a27a11066a5">cNormalMap</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_normal_map.html#a467059d28b43b4ff6c620f1e8ec8ba2d">~cNormalMap</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_normal_map.html#a4e65b3601ba2cb97e2c0653d5ccf09bb">   97</a></span>&#160;    <span class="keyword">static</span> cNormalMapPtr <a class="code" href="classchai3d_1_1c_normal_map.html#a4e65b3601ba2cb97e2c0653d5ccf09bb">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cNormalMap&gt;()); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cNormalMapPtr <a class="code" href="classchai3d_1_1c_normal_map.html#af3883de17c98d9cc4d84975f57c66a9f">copy</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_normal_map.html#a9d99780715f62f6f95f3f270b79252fb">createMap</a>(<a class="code" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> a_texture);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_normal_map.html#a9d99780715f62f6f95f3f270b79252fb">createMap</a>(<a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_normal_map.html#ad5f7a575fd25014345469781233c91aa">flip</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_flipU, <span class="keyword">const</span> <span class="keywordtype">bool</span> a_flipV);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html">chai3d::cNormalMap</a></div><div class="ttdoc">This class implements a normal map. </div><div class="ttdef"><b>Definition:</b> CNormalMap.h:82</div></div>
<div class="ttc" id="namespacechai3d_html_afbb7d62234b80556a1364ec29b80901b"><div class="ttname"><a href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">chai3d::cTexture1dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture1d &gt; cTexture1dPtr</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:67</div></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html_ad5f7a575fd25014345469781233c91aa"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html#ad5f7a575fd25014345469781233c91aa">chai3d::cNormalMap::flip</a></div><div class="ttdeci">void flip(const bool a_flipU, const bool a_flipV)</div><div class="ttdoc">This method flips normals along U and/or V axis. </div><div class="ttdef"><b>Definition:</b> CNormalMap.cpp:194</div></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html_a9d99780715f62f6f95f3f270b79252fb"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html#a9d99780715f62f6f95f3f270b79252fb">chai3d::cNormalMap::createMap</a></div><div class="ttdeci">virtual void createMap(cTexture1dPtr a_texture)</div><div class="ttdoc">This method creates a normal map from a texture object. </div><div class="ttdef"><b>Definition:</b> CNormalMap.cpp:112</div></div>
<div class="ttc" id="namespacechai3d_html_a9105c68aca70fbde2991f534d1436d34"><div class="ttname"><a href="namespacechai3d.html#a9105c68aca70fbde2991f534d1436d34">chai3d::cNormalMapPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cNormalMap &gt; cNormalMapPtr</div><div class="ttdef"><b>Definition:</b> CNormalMap.h:65</div></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html_a467059d28b43b4ff6c620f1e8ec8ba2d"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html#a467059d28b43b4ff6c620f1e8ec8ba2d">chai3d::cNormalMap::~cNormalMap</a></div><div class="ttdeci">virtual ~cNormalMap()</div><div class="ttdoc">Destructor of cNormalMap. </div><div class="ttdef"><b>Definition:</b> CNormalMap.cpp:70</div></div>
<div class="ttc" id="namespacechai3d_html_a5e795a653d2394830c8983f19908e9d3"><div class="ttname"><a href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">chai3d::cImagePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cImage &gt; cImagePtr</div><div class="ttdef"><b>Definition:</b> CImage.h:63</div></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html_af3883de17c98d9cc4d84975f57c66a9f"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html#af3883de17c98d9cc4d84975f57c66a9f">chai3d::cNormalMap::copy</a></div><div class="ttdeci">cNormalMapPtr copy()</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CNormalMap.cpp:82</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures. </div></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html_a1be9e8471602f6888b961a27a11066a5"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html#a1be9e8471602f6888b961a27a11066a5">chai3d::cNormalMap::cNormalMap</a></div><div class="ttdeci">cNormalMap()</div><div class="ttdoc">Constructor of cNormalMap. </div><div class="ttdef"><b>Definition:</b> CNormalMap.cpp:58</div></div>
<div class="ttc" id="classchai3d_1_1c_texture2d_html"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></div><div class="ttdoc">This class implements a 2D texture map. </div><div class="ttdef"><b>Definition:</b> CTexture2d.h:84</div></div>
<div class="ttc" id="classchai3d_1_1c_normal_map_html_a4e65b3601ba2cb97e2c0653d5ccf09bb"><div class="ttname"><a href="classchai3d_1_1c_normal_map.html#a4e65b3601ba2cb97e2c0653d5ccf09bb">chai3d::cNormalMap::create</a></div><div class="ttdeci">static cNormalMapPtr create()</div><div class="ttdoc">Shared cNormalMap allocator. </div><div class="ttdef"><b>Definition:</b> CNormalMap.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
