<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CPanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_panel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_panel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CPanelH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CPanelH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_widget_8h.html">widgets/CGenericWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_panel.html">cPanel</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchai3d_1_1c_panel.html#ac60500d470d21c51f4f77eb838e317e8">cPanel</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a6907e0227a83cfcda10c5144a2411bda">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_panel.html#a6907e0227a83cfcda10c5144a2411bda">~cPanel</a>() {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_panel.html">cPanel</a>* <a class="code" href="classchai3d_1_1c_panel.html#aa189f2e39c09fc132f54f141a77c73bf">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#a5006532f3af45d42b4d8efa667cdec0d">set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_width, </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTopLeft = 0,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTopRight = 0,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusBottomLeft = 0,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusBottomRight = 0);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#aa21e121221611f903c9fcd7723cdd920">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_width, </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#aeb86620ce48cb2542cf5ac0086006e1e">setCornerRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTopLeft = 0,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTopRight = 0,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusBottomLeft = 0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusBottomRight = 0);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#a7f24eea6417f87c5ee7bf59a6c124f3b">setColor</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_panelColor);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#ad68fa508d62c221fb52fe9f8127882ca">setCornerColors</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_panelColorTopLeft, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_panelColorTopRight, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_panelColorBottomLeft, </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a>&amp; a_panelColorBottomRight);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#a4afbd20317ccb4d69773856c0a3f2a09">setPanelColorVerticalGradient</a>(<a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> a_topColor, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> a_bottomColor);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#af758408275457299f88667832978b350">setHorizontalLinearGradient</a>(<a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> a_leftColor, </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> a_rightColor);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a653a380a5ee81d49134b166d64db0ca9">  143</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a653a380a5ee81d49134b166d64db0ca9">getColorTopLeft</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_panel.html#a1a00f81ee2460a25e799014529bf2cfe">m_panelColorTopLeft</a>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a8d7b80c70fd5448b9a2335c22cc32dde">  146</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a8d7b80c70fd5448b9a2335c22cc32dde">getColorTopRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_panel.html#a4511f685f7188f197a97308b528567e4">m_panelColorTopRight</a>); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a524cfa4ca634ff0efda96c9b01790a6a">  149</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a524cfa4ca634ff0efda96c9b01790a6a">getColorBottomLeft</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_panel.html#a2350cc1795156cb044055230348fdb60">m_panelColorBottomLeft</a>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a51acf380b4c04bab42022941375552e5">  152</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a51acf380b4c04bab42022941375552e5">getColorBottomRight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_panel.html#acfb5626896220f1e71977ef51c2f4261">m_panelColorBottomRight</a>); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a939c14895f010e554fc043d12f7c6ac0">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#a939c14895f010e554fc043d12f7c6ac0">setPanelEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">m_panelEnabled</a> = a_enabled; }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#aba7d87993a7581b4d2beb1e849563dae">  158</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_panel.html#aba7d87993a7581b4d2beb1e849563dae">getPanelEnabled</a>() {<span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">m_panelEnabled</a>); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// VIRTUAL PUBLIC METHODS:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#aef8348bf058b828b28aa92e39e10e2fe">setTransparencyLevel</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> a_level, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_applyToTextures = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_affectChildren = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#ad6d4935875743490624ca38320270d0b">  180</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_panel.html#ad6d4935875743490624ca38320270d0b">m_panelRadiusTopLeft</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a9a3287103a7038685cab00536c84e6ca">  183</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_panel.html#a9a3287103a7038685cab00536c84e6ca">m_panelRadiusTopRight</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#ad21d34de03dc686cbc4712e736438df2">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_panel.html#ad21d34de03dc686cbc4712e736438df2">m_panelRadiusBottomLeft</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#af6d535709475976f3c9bd4b6ce20399e">  189</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_panel.html#af6d535709475976f3c9bd4b6ce20399e">m_panelRadiusBottomRight</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a7f014049db4c3542b792777731969dcb">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_panel.html#a7f014049db4c3542b792777731969dcb">m_numPanelSegmentsPerCorner</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">m_panelEnabled</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#ad9102dec079537ea82e75e8369fffe56">updatePanelMesh</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_panel.html#a0b7b850a45a45b26f0e7cd55cdbf482f">copyPanelProperties</a>(<a class="code" href="classchai3d_1_1c_panel.html">cPanel</a>* a_obj,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a1a00f81ee2460a25e799014529bf2cfe">  222</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a1a00f81ee2460a25e799014529bf2cfe">m_panelColorTopLeft</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a4511f685f7188f197a97308b528567e4">  225</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a4511f685f7188f197a97308b528567e4">m_panelColorTopRight</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#a2350cc1795156cb044055230348fdb60">  228</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#a2350cc1795156cb044055230348fdb60">m_panelColorBottomLeft</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_panel.html#acfb5626896220f1e71977ef51c2f4261">  231</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_panel.html#acfb5626896220f1e71977ef51c2f4261">m_panelColorBottomRight</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a6907e0227a83cfcda10c5144a2411bda"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a6907e0227a83cfcda10c5144a2411bda">chai3d::cPanel::~cPanel</a></div><div class="ttdeci">virtual ~cPanel()</div><div class="ttdoc">Destructor of cPanel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:92</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a939c14895f010e554fc043d12f7c6ac0"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a939c14895f010e554fc043d12f7c6ac0">chai3d::cPanel::setPanelEnabled</a></div><div class="ttdeci">void setPanelEnabled(const bool a_enabled)</div><div class="ttdoc">This method enables or disables the modeling of the panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:155</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html"><div class="ttname"><a href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></div><div class="ttdoc">This class implements a 2D panel widget. </div><div class="ttdef"><b>Definition:</b> CPanel.h:80</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_aa189f2e39c09fc132f54f141a77c73bf"><div class="ttname"><a href="classchai3d_1_1c_panel.html#aa189f2e39c09fc132f54f141a77c73bf">chai3d::cPanel::copy</a></div><div class="ttdeci">virtual cPanel * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:398</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_ad9102dec079537ea82e75e8369fffe56"><div class="ttname"><a href="classchai3d_1_1c_panel.html#ad9102dec079537ea82e75e8369fffe56">chai3d::cPanel::updatePanelMesh</a></div><div class="ttdeci">virtual void updatePanelMesh()</div><div class="ttdoc">This method updates the mesh model of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:353</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a653a380a5ee81d49134b166d64db0ca9"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a653a380a5ee81d49134b166d64db0ca9">chai3d::cPanel::getColorTopLeft</a></div><div class="ttdeci">cColorf getColorTopLeft() const </div><div class="ttdoc">This method returns the color at top left corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:143</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a9a3287103a7038685cab00536c84e6ca"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a9a3287103a7038685cab00536c84e6ca">chai3d::cPanel::m_panelRadiusTopRight</a></div><div class="ttdeci">double m_panelRadiusTopRight</div><div class="ttdoc">Radius of top right corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:183</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_af758408275457299f88667832978b350"><div class="ttname"><a href="classchai3d_1_1c_panel.html#af758408275457299f88667832978b350">chai3d::cPanel::setHorizontalLinearGradient</a></div><div class="ttdeci">virtual void setHorizontalLinearGradient(cColorf a_leftColor, cColorf a_rightColor)</div><div class="ttdoc">This method sets a horizontal gradient color. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:272</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_aa21e121221611f903c9fcd7723cdd920"><div class="ttname"><a href="classchai3d_1_1c_panel.html#aa21e121221611f903c9fcd7723cdd920">chai3d::cPanel::setSize</a></div><div class="ttdeci">virtual void setSize(const double &amp;a_width, const double &amp;a_height)</div><div class="ttdoc">This method sets the width and height of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:142</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a1a00f81ee2460a25e799014529bf2cfe"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a1a00f81ee2460a25e799014529bf2cfe">chai3d::cPanel::m_panelColorTopLeft</a></div><div class="ttdeci">cColorf m_panelColorTopLeft</div><div class="ttdoc">Panel color at top left corner. </div><div class="ttdef"><b>Definition:</b> CPanel.h:222</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a0b7b850a45a45b26f0e7cd55cdbf482f"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a0b7b850a45a45b26f0e7cd55cdbf482f">chai3d::cPanel::copyPanelProperties</a></div><div class="ttdeci">void copyPanelProperties(cPanel *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this panel to another. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:429</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_ad68fa508d62c221fb52fe9f8127882ca"><div class="ttname"><a href="classchai3d_1_1c_panel.html#ad68fa508d62c221fb52fe9f8127882ca">chai3d::cPanel::setCornerColors</a></div><div class="ttdeci">virtual void setCornerColors(const cColorf &amp;a_panelColorTopLeft, const cColorf &amp;a_panelColorTopRight, const cColorf &amp;a_panelColorBottomLeft, const cColorf &amp;a_panelColorBottomRight)</div><div class="ttdoc">This method sets different colors for all four corners of the panel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:225</div></div>
<div class="ttc" id="_c_generic_widget_8h_html"><div class="ttname"><a href="_c_generic_widget_8h.html">CGenericWidget.h</a></div><div class="ttdoc">Implements a base class for widgets. </div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a4511f685f7188f197a97308b528567e4"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a4511f685f7188f197a97308b528567e4">chai3d::cPanel::m_panelColorTopRight</a></div><div class="ttdeci">cColorf m_panelColorTopRight</div><div class="ttdoc">Panel color at top right corner. </div><div class="ttdef"><b>Definition:</b> CPanel.h:225</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_aef8348bf058b828b28aa92e39e10e2fe"><div class="ttname"><a href="classchai3d_1_1c_panel.html#aef8348bf058b828b28aa92e39e10e2fe">chai3d::cPanel::setTransparencyLevel</a></div><div class="ttdeci">void setTransparencyLevel(const float a_level, const bool a_applyToTextures=false, const bool a_affectChildren=false)</div><div class="ttdoc">This method assigns a transparency level to this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:294</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_aba7d87993a7581b4d2beb1e849563dae"><div class="ttname"><a href="classchai3d_1_1c_panel.html#aba7d87993a7581b4d2beb1e849563dae">chai3d::cPanel::getPanelEnabled</a></div><div class="ttdeci">bool getPanelEnabled()</div><div class="ttdoc">This method returns true is this panel is enabled, false otherwise. </div><div class="ttdef"><b>Definition:</b> CPanel.h:158</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_widget_html"><div class="ttname"><a href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></div><div class="ttdoc">This class implements a base class for widgets. </div><div class="ttdef"><b>Definition:</b> CGenericWidget.h:77</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_aeb86620ce48cb2542cf5ac0086006e1e"><div class="ttname"><a href="classchai3d_1_1c_panel.html#aeb86620ce48cb2542cf5ac0086006e1e">chai3d::cPanel::setCornerRadius</a></div><div class="ttdeci">virtual void setCornerRadius(const double &amp;a_radiusTopLeft=0, const double &amp;a_radiusTopRight=0, const double &amp;a_radiusBottomLeft=0, const double &amp;a_radiusBottomRight=0)</div><div class="ttdoc">This method sets the radius for each corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:169</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a51acf380b4c04bab42022941375552e5"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a51acf380b4c04bab42022941375552e5">chai3d::cPanel::getColorBottomRight</a></div><div class="ttdeci">cColorf getColorBottomRight() const </div><div class="ttdoc">This method returns the color at to left corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:152</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_acfb5626896220f1e71977ef51c2f4261"><div class="ttname"><a href="classchai3d_1_1c_panel.html#acfb5626896220f1e71977ef51c2f4261">chai3d::cPanel::m_panelColorBottomRight</a></div><div class="ttdeci">cColorf m_panelColorBottomRight</div><div class="ttdoc">Panel color at bottom right corner. </div><div class="ttdef"><b>Definition:</b> CPanel.h:231</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_af6d535709475976f3c9bd4b6ce20399e"><div class="ttname"><a href="classchai3d_1_1c_panel.html#af6d535709475976f3c9bd4b6ce20399e">chai3d::cPanel::m_panelRadiusBottomRight</a></div><div class="ttdeci">double m_panelRadiusBottomRight</div><div class="ttdoc">Radius of bottom right corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:189</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a7f014049db4c3542b792777731969dcb"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a7f014049db4c3542b792777731969dcb">chai3d::cPanel::m_numPanelSegmentsPerCorner</a></div><div class="ttdeci">int m_numPanelSegmentsPerCorner</div><div class="ttdoc">Number of segments used to render each corner of thispanel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:192</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a2f9f2efa491702a87dc49bae292afcfa"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">chai3d::cPanel::m_panelEnabled</a></div><div class="ttdeci">bool m_panelEnabled</div><div class="ttdoc">If true, panel is enabled. false otherwise. </div><div class="ttdef"><b>Definition:</b> CPanel.h:195</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a5006532f3af45d42b4d8efa667cdec0d"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a5006532f3af45d42b4d8efa667cdec0d">chai3d::cPanel::set</a></div><div class="ttdeci">virtual void set(const double &amp;a_width, const double &amp;a_height, const double &amp;a_radiusTopLeft=0, const double &amp;a_radiusTopRight=0, const double &amp;a_radiusBottomLeft=0, const double &amp;a_radiusBottomRight=0)</div><div class="ttdoc">This method sets the width, height, and radius of each corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:107</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_ad21d34de03dc686cbc4712e736438df2"><div class="ttname"><a href="classchai3d_1_1c_panel.html#ad21d34de03dc686cbc4712e736438df2">chai3d::cPanel::m_panelRadiusBottomLeft</a></div><div class="ttdeci">double m_panelRadiusBottomLeft</div><div class="ttdoc">Radius of bottom left corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:186</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a7f24eea6417f87c5ee7bf59a6c124f3b"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a7f24eea6417f87c5ee7bf59a6c124f3b">chai3d::cPanel::setColor</a></div><div class="ttdeci">virtual void setColor(const cColorf &amp;a_panelColor)</div><div class="ttdoc">This method sets the panel color. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:202</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_ac60500d470d21c51f4f77eb838e317e8"><div class="ttname"><a href="classchai3d_1_1c_panel.html#ac60500d470d21c51f4f77eb838e317e8">chai3d::cPanel::cPanel</a></div><div class="ttdeci">cPanel()</div><div class="ttdoc">Constructor of cPanel. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:63</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a8d7b80c70fd5448b9a2335c22cc32dde"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a8d7b80c70fd5448b9a2335c22cc32dde">chai3d::cPanel::getColorTopRight</a></div><div class="ttdeci">cColorf getColorTopRight() const </div><div class="ttdoc">This method returns the color at top right corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:146</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a2350cc1795156cb044055230348fdb60"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a2350cc1795156cb044055230348fdb60">chai3d::cPanel::m_panelColorBottomLeft</a></div><div class="ttdeci">cColorf m_panelColorBottomLeft</div><div class="ttdoc">Panel color at bottom left corner. </div><div class="ttdef"><b>Definition:</b> CPanel.h:228</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_ad6d4935875743490624ca38320270d0b"><div class="ttname"><a href="classchai3d_1_1c_panel.html#ad6d4935875743490624ca38320270d0b">chai3d::cPanel::m_panelRadiusTopLeft</a></div><div class="ttdeci">double m_panelRadiusTopLeft</div><div class="ttdoc">Radius of top left corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:180</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a4afbd20317ccb4d69773856c0a3f2a09"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a4afbd20317ccb4d69773856c0a3f2a09">chai3d::cPanel::setPanelColorVerticalGradient</a></div><div class="ttdeci">virtual void setPanelColorVerticalGradient(cColorf a_topColor, cColorf a_bottomColor)</div><div class="ttdoc">This method sets a vertical gradient color. </div><div class="ttdef"><b>Definition:</b> CPanel.cpp:250</div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html_a524cfa4ca634ff0efda96c9b01790a6a"><div class="ttname"><a href="classchai3d_1_1c_panel.html#a524cfa4ca634ff0efda96c9b01790a6a">chai3d::cPanel::getColorBottomLeft</a></div><div class="ttdeci">cColorf getColorBottomLeft() const </div><div class="ttdoc">This method returns the color at to left corner of this panel. </div><div class="ttdef"><b>Definition:</b> CPanel.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
