<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CPolySolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_poly_solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPolySolver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_poly_solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1469 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CPolySolverH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CPolySolverH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__math.html#gac7b35d09c1c7d1e363c59799fe946b65">   91</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__math.html#gac7b35d09c1c7d1e363c59799fe946b65">cSolveLinear</a>(<span class="keywordtype">double</span> a_coefficient[2], <span class="keywordtype">double</span> a_solution[1])</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(a_coefficient[1]))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    a_solution[0] = - a_coefficient[0] / a_coefficient[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__math.html#gac87da304eca779632277e7511f238081">  121</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__math.html#gac87da304eca779632277e7511f238081">cSolveQuadric</a>(<span class="keywordtype">double</span> a_coefficient[3], <span class="keywordtype">double</span> a_solution[2])</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> p, q, D;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// make sure we have a d2 equation</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(a_coefficient[2]))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="group__math.html#gac7b35d09c1c7d1e363c59799fe946b65">cSolveLinear</a>(a_coefficient, a_solution));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// normal for: x^2 + px + q</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    p = a_coefficient[1] / (2.0 * a_coefficient[2]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    q = a_coefficient[0] / a_coefficient[2];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    D = p * p - q;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(D))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// one double root</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        a_solution[0] = a_solution[1] = -p;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> (1);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (D &lt; 0.0)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// no real root</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// two real roots</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">double</span> sqrt_D = sqrt(D);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        a_solution[0] = sqrt_D - p;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        a_solution[1] = -sqrt_D - p;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> (2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__math.html#ga09901fe4f7867836960c5a9a6ae90542">  176</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__math.html#ga09901fe4f7867836960c5a9a6ae90542">cSolveCubic</a>(<span class="keywordtype">double</span> a_coefficient[4], <span class="keywordtype">double</span> a_solution[3])</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> i, num;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span> sub,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;           A, B, C,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;           sq_A, p, q,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;           cb_p, D;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// normalize the equation:x ^ 3 + Ax ^ 2 + Bx  + C = 0</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    A = a_coefficient[2] / a_coefficient[3];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    B = a_coefficient[1] / a_coefficient[3];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    C = a_coefficient[0] / a_coefficient[3];</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// substitute x = y - A / 3 to eliminate the quadric term: x^3 + px + q = 0</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    sq_A = A * A;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    p = 1.0/3.0 * (-1.0/3.0 * sq_A + B);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    q = 1.0/2.0 * (2.0/27.0 * A *sq_A - 1.0/3.0 * A * B + C);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// use Cardano&#39;s formula</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    cb_p = p * p * p;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    D = q * q + cb_p;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(D))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(q))</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// one triple solution</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            a_solution[0] = 0.0;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            num = 1;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">// one single and one double solution</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">double</span> u = <a class="code" href="group__math.html#ga52ab1cdc8045d355a13df73ff4799028">cCbrt</a>(-q);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            a_solution[0] = 2.0 * u;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            a_solution[1] = - u;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            num = 2;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (D &lt; 0.0)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// casus irreductibilis: three real solutions</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordtype">double</span> phi = 1.0/3.0 * acos(-q / sqrt(-cb_p));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordtype">double</span> t = 2.0 * sqrt(-p);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            a_solution[0] = t * cos(phi);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            a_solution[1] = -t * cos(phi + M_PI / 3.0);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            a_solution[2] = -t * cos(phi - M_PI / 3.0);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            num = 3;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">// one real solution</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">double</span> sqrt_D = sqrt(D);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordtype">double</span> u = <a class="code" href="group__math.html#ga52ab1cdc8045d355a13df73ff4799028">cCbrt</a>(sqrt_D + fabs(q));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (q &gt; 0.0)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                a_solution[0] = - u + p / u ;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                a_solution[0] = u - p / u;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            num = 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// resubstitute</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    sub = 1.0 / 3.0 * A;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        a_solution[i] -= sub;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> (num);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__math.html#gaef35daf8a9f2c1db199f266dd73f752e">  272</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__math.html#gaef35daf8a9f2c1db199f266dd73f752e">cSolveQuartic</a>(<span class="keywordtype">double</span> a_coefficient[5], <span class="keywordtype">double</span> a_solution[4])</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">double</span>  coeffs[4],</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            z, u, v, sub,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            A, B, C, D,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            sq_A, p, q, r;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> i, num;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// normalize the equation:x ^ 4 + Ax ^ 3 + Bx ^ 2 + Cx + D = 0</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    A = a_coefficient[3] / a_coefficient[4];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    B = a_coefficient[2] / a_coefficient[4];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    C = a_coefficient[1] / a_coefficient[4];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    D = a_coefficient[0] / a_coefficient[4];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// subsitute x = y - A / 4 to eliminate the cubic term: x^4 + px^2 + qx + r = 0</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    sq_A = A * A;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    p = -3.0 / 8.0 * sq_A + B;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    q = 1.0 / 8.0 * sq_A * A - 1.0 / 2.0 * A * B + C;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    r = -3.0 / 256.0 * sq_A * sq_A + 1.0 / 16.0 * sq_A * B - 1.0 / 4.0 * A * C + D;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(r))</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// no absolute term:y(y ^ 3 + py + q) = 0</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        coeffs[0] = q;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        coeffs[1] = p;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        coeffs[2] = 0.0;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        coeffs[3] = 1.0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        num = <a class="code" href="group__math.html#ga09901fe4f7867836960c5a9a6ae90542">cSolveCubic</a>(coeffs, a_solution);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        a_solution[num++] = 0;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">// solve the resolvent cubic...</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        coeffs[0] = 1.0 / 2.0 * r * p - 1.0 / 8.0 * q * q;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        coeffs[1] = -r;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        coeffs[2] = -1.0 / 2.0 * p;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        coeffs[3] = 1.0;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        (void) <a class="code" href="group__math.html#ga09901fe4f7867836960c5a9a6ae90542">cSolveCubic</a>(coeffs, a_solution);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// ...and take the one real solution...</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        z = a_solution[0];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// ...to build two quadratic equations</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        u = z * z - r;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        v = 2.0 * z - p;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(u))</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            u = 0.0;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u &gt; 0.0)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            u = sqrt(u);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">cZero</a>(v))</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            v = 0;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v &gt; 0.0)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            v = sqrt(v);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        coeffs[0] = z - u;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        coeffs[1] = q &lt; 0 ? -v : v;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        coeffs[2] = 1.0;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        num = <a class="code" href="group__math.html#gac87da304eca779632277e7511f238081">cSolveQuadric</a>(coeffs, a_solution);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        coeffs[0] = z + u;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        coeffs[1] = q &lt; 0 ? v : -v;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        coeffs[2] = 1.0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        num += <a class="code" href="group__math.html#gac87da304eca779632277e7511f238081">cSolveQuadric</a>(coeffs, a_solution + num);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// resubstitute</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    sub = 1.0 / 4 * A;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; num; i++)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        a_solution[i] -= sub;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> (num);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}       <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif  // CPolySolverH</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="ttc" id="_c_maths_8h_html"><div class="ttname"><a href="_c_maths_8h.html">CMaths.h</a></div><div class="ttdoc">Implements general math utility functions. </div></div>
<div class="ttc" id="group__math_html_gaef35daf8a9f2c1db199f266dd73f752e"><div class="ttname"><a href="group__math.html#gaef35daf8a9f2c1db199f266dd73f752e">chai3d::cSolveQuartic</a></div><div class="ttdeci">int cSolveQuartic(double a_coefficient[5], double a_solution[4])</div><div class="ttdoc">This function computes the solution of a quartic equation. </div><div class="ttdef"><b>Definition:</b> CPolySolver.h:272</div></div>
<div class="ttc" id="group__math_html_gac87da304eca779632277e7511f238081"><div class="ttname"><a href="group__math.html#gac87da304eca779632277e7511f238081">chai3d::cSolveQuadric</a></div><div class="ttdeci">int cSolveQuadric(double a_coefficient[3], double a_solution[2])</div><div class="ttdoc">This function computes the solution of a quadric equation. </div><div class="ttdef"><b>Definition:</b> CPolySolver.h:121</div></div>
<div class="ttc" id="group__math_html_ga52ab1cdc8045d355a13df73ff4799028"><div class="ttname"><a href="group__math.html#ga52ab1cdc8045d355a13df73ff4799028">chai3d::cCbrt</a></div><div class="ttdeci">double cCbrt(const double &amp;a_value)</div><div class="ttdoc">This function computes the cubic root of a scalar. </div><div class="ttdef"><b>Definition:</b> CMaths.h:491</div></div>
<div class="ttc" id="group__math_html_gac7b35d09c1c7d1e363c59799fe946b65"><div class="ttname"><a href="group__math.html#gac7b35d09c1c7d1e363c59799fe946b65">chai3d::cSolveLinear</a></div><div class="ttdeci">int cSolveLinear(double a_coefficient[2], double a_solution[1])</div><div class="ttdoc">This function computes the solution of a linear equation. </div><div class="ttdef"><b>Definition:</b> CPolySolver.h:91</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="group__math_html_ga05d718c6c1dfe7add0b75e1a61fc1a77"><div class="ttname"><a href="group__math.html#ga05d718c6c1dfe7add0b75e1a61fc1a77">chai3d::cZero</a></div><div class="ttdeci">bool cZero(const double &amp;a_value)</div><div class="ttdoc">This function checks if a value is equal to or almost near zero. </div><div class="ttdef"><b>Definition:</b> CMaths.h:153</div></div>
<div class="ttc" id="group__math_html_ga09901fe4f7867836960c5a9a6ae90542"><div class="ttname"><a href="group__math.html#ga09901fe4f7867836960c5a9a6ae90542">chai3d::cSolveCubic</a></div><div class="ttdeci">int cSolveCubic(double a_coefficient[4], double a_solution[3])</div><div class="ttdoc">This function computes the solution of a cubic equation. </div><div class="ttdef"><b>Definition:</b> CPolySolver.h:176</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
