<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CPhantomDevices.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_phantom_devices_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPhantomDevices.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_phantom_devices_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Federico Barbagli</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1875 $</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef CPhantomDevicesH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CPhantomDevicesH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if defined(C_ENABLE_PHANTOM_DEVICE_SUPPORT)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_haptic_device_8h.html">devices/CGenericHapticDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ab6bf6773fc9854a644719f81035cd60e">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_phantom_device.html">cPhantomDevice</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cPhantomDevice&gt; <a class="code" href="namespacechai3d.html#ab6bf6773fc9854a644719f81035cd60e">cPhantomDevicePtr</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_phantom_device.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_phantom_device.html">cPhantomDevice</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_haptic_device.html">cGenericHapticDevice</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classchai3d_1_1c_phantom_device.html#aa1470a805c3c3a3d3666404f1b5bbea1">cPhantomDevice</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#aaf8463b65937934253cf5e60fd670236">~cPhantomDevice</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_phantom_device.html#a7855bbc4275a6d274ba5b249cfcf1a25">  100</a></span>&#160;    <span class="keyword">static</span> cPhantomDevicePtr <a class="code" href="classchai3d_1_1c_phantom_device.html#a7855bbc4275a6d274ba5b249cfcf1a25">create</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_deviceNumber) { <span class="keywordflow">return</span> (std::make_shared&lt;cPhantomDevice&gt;(a_deviceNumber)); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a10247a87c774d5fd87e57c7bb068d357">open</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a8c1322bed4cb909e0e720cd54003a0a0">close</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a1441c72377fefba9e465841351b9ab7d">calibrate</a>(<span class="keywordtype">bool</span> a_forceCalibration = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a526be77ada4d6b441735c930953c3248">getPosition</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_position);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a9380808d1550f8f9f5517c868bce84ad">getRotation</a>(<a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_rotation);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a79c9723e5199adbda3a514f3f376c02e">getUserSwitches</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; a_userSwitches); </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a515b6e849e0158cf831a6f745ecb38c1">setForceAndTorqueAndGripperForce</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_force, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_torque, <span class="keywordtype">double</span> a_gripperForce);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// PUBLIC STATIC METHODS:</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#af6856e36924544bd40034a4c4db57870">getNumDevices</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// PROTECTED METHODS - DEVICE LIBRARY INITIALIZATION:</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#ac7fde9d4914c9d0a6656eb532b00458d">openLibraries</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a8b394e951aa5e6aec5799f6d3c5131fe">closeLibraries</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// PROTECTED MEMBERS - DEVICE LIBRARIES:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_phantom_device.html#a35a9e8b741d0066ee6fb9289751377bf">  159</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a35a9e8b741d0066ee6fb9289751377bf">s_allocationTable</a>[<a class="code" href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">C_MAX_DEVICES</a>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_phantom_device.html#a0ef46452d3c8ebf902f0ccce40c42b39">  162</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#a0ef46452d3c8ebf902f0ccce40c42b39">s_libraryCounter</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// PROTECTED MEMBERS</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_phantom_device.html#afa4632356c6cbcac40dc756a25511f31">  172</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_phantom_device.html#afa4632356c6cbcac40dc756a25511f31">m_deviceID</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif // C_ENABLE_PHANTOM_DEVICE_SUPPORT</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_afa4632356c6cbcac40dc756a25511f31"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#afa4632356c6cbcac40dc756a25511f31">chai3d::cPhantomDevice::m_deviceID</a></div><div class="ttdeci">int m_deviceID</div><div class="ttdoc">Device ID number among the Phantom devices connected to the computer. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.h:172</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_ac7fde9d4914c9d0a6656eb532b00458d"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#ac7fde9d4914c9d0a6656eb532b00458d">chai3d::cPhantomDevice::openLibraries</a></div><div class="ttdeci">static bool openLibraries()</div><div class="ttdoc">This method opens libraries for this class of devices. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:177</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a8c1322bed4cb909e0e720cd54003a0a0"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a8c1322bed4cb909e0e720cd54003a0a0">chai3d::cPhantomDevice::close</a></div><div class="ttdeci">virtual bool close()</div><div class="ttdoc">This method close the connection to the haptic device. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:674</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a1441c72377fefba9e465841351b9ab7d"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a1441c72377fefba9e465841351b9ab7d">chai3d::cPhantomDevice::calibrate</a></div><div class="ttdeci">virtual bool calibrate(bool a_forceCalibration=false)</div><div class="ttdoc">This method calibrates the haptic device. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:700</div></div>
<div class="ttc" id="namespacechai3d_html_aa3639b936f6dce08c1469b3acf667810"><div class="ttname"><a href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">chai3d::C_MAX_DEVICES</a></div><div class="ttdeci">const unsigned int C_MAX_DEVICES</div><div class="ttdef"><b>Definition:</b> CGenericDevice.h:65</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a526be77ada4d6b441735c930953c3248"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a526be77ada4d6b441735c930953c3248">chai3d::cPhantomDevice::getPosition</a></div><div class="ttdeci">virtual bool getPosition(cVector3d &amp;a_position)</div><div class="ttdoc">This method returns the position of the device. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:722</div></div>
<div class="ttc" id="_c_generic_haptic_device_8h_html"><div class="ttname"><a href="_c_generic_haptic_device_8h.html">CGenericHapticDevice.h</a></div><div class="ttdoc">Implements a base class for haptic devices. </div></div>
<div class="ttc" id="structchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix. </div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_aaf8463b65937934253cf5e60fd670236"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#aaf8463b65937934253cf5e60fd670236">chai3d::cPhantomDevice::~cPhantomDevice</a></div><div class="ttdeci">virtual ~cPhantomDevice()</div><div class="ttdoc">Destructor of cPhantomDevice. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:622</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a10247a87c774d5fd87e57c7bb068d357"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a10247a87c774d5fd87e57c7bb068d357">chai3d::cPhantomDevice::open</a></div><div class="ttdeci">virtual bool open()</div><div class="ttdoc">This method open a connection to the haptic device. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:648</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a8b394e951aa5e6aec5799f6d3c5131fe"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a8b394e951aa5e6aec5799f6d3c5131fe">chai3d::cPhantomDevice::closeLibraries</a></div><div class="ttdeci">static bool closeLibraries()</div><div class="ttdoc">This method closes libraries for this class of devices. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:347</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_haptic_device_html"><div class="ttname"><a href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></div><div class="ttdoc">This class implements a base class for haptic devices. </div><div class="ttdef"><b>Definition:</b> CGenericHapticDevice.h:274</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a9380808d1550f8f9f5517c868bce84ad"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a9380808d1550f8f9f5517c868bce84ad">chai3d::cPhantomDevice::getRotation</a></div><div class="ttdeci">virtual bool getRotation(cMatrix3d &amp;a_rotation)</div><div class="ttdoc">This method returns orientation frame of the haptic device end-effector. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:758</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a0ef46452d3c8ebf902f0ccce40c42b39"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a0ef46452d3c8ebf902f0ccce40c42b39">chai3d::cPhantomDevice::s_libraryCounter</a></div><div class="ttdeci">static unsigned int s_libraryCounter</div><div class="ttdoc">Number of instances for this class of devices currently using the libraries. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.h:162</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_aa1470a805c3c3a3d3666404f1b5bbea1"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#aa1470a805c3c3a3d3666404f1b5bbea1">chai3d::cPhantomDevice::cPhantomDevice</a></div><div class="ttdeci">cPhantomDevice(unsigned int a_deviceNumber)</div><div class="ttdoc">Constructor of cPhantomDevice. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:427</div></div>
<div class="ttc" id="namespacechai3d_html_ab6bf6773fc9854a644719f81035cd60e"><div class="ttname"><a href="namespacechai3d.html#ab6bf6773fc9854a644719f81035cd60e">chai3d::cPhantomDevicePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cPhantomDevice &gt; cPhantomDevicePtr</div><div class="ttdef"><b>Definition:</b> CPhantomDevices.h:68</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a35a9e8b741d0066ee6fb9289751377bf"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a35a9e8b741d0066ee6fb9289751377bf">chai3d::cPhantomDevice::s_allocationTable</a></div><div class="ttdeci">static bool s_allocationTable[C_MAX_DEVICES]</div><div class="ttdoc">Allocation table for devices of this class. true means that the device has been allocated, false means free. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.h:159</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a79c9723e5199adbda3a514f3f376c02e"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a79c9723e5199adbda3a514f3f376c02e">chai3d::cPhantomDevice::getUserSwitches</a></div><div class="ttdeci">virtual bool getUserSwitches(unsigned int &amp;a_userSwitches)</div><div class="ttdoc">This method returns the status of all user switches [true = ON / false = OFF]. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:834</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_af6856e36924544bd40034a4c4db57870"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#af6856e36924544bd40034a4c4db57870">chai3d::cPhantomDevice::getNumDevices</a></div><div class="ttdeci">static unsigned int getNumDevices()</div><div class="ttdoc">This method returns the number of haptic devices available for this class of devices. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:400</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html">chai3d::cPhantomDevice</a></div><div class="ttdoc">This class implements an interface to all 3D-System Phantom haptic devices. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.h:86</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a515b6e849e0158cf831a6f745ecb38c1"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a515b6e849e0158cf831a6f745ecb38c1">chai3d::cPhantomDevice::setForceAndTorqueAndGripperForce</a></div><div class="ttdeci">virtual bool setForceAndTorqueAndGripperForce(const cVector3d &amp;a_force, const cVector3d &amp;a_torque, double a_gripperForce)</div><div class="ttdoc">This method sends a force, torque, and gripper force to the haptic device. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.cpp:800</div></div>
<div class="ttc" id="classchai3d_1_1c_phantom_device_html_a7855bbc4275a6d274ba5b249cfcf1a25"><div class="ttname"><a href="classchai3d_1_1c_phantom_device.html#a7855bbc4275a6d274ba5b249cfcf1a25">chai3d::cPhantomDevice::create</a></div><div class="ttdeci">static cPhantomDevicePtr create(unsigned int a_deviceNumber)</div><div class="ttdoc">Shared cPhantomDevice allocator. </div><div class="ttdef"><b>Definition:</b> CPhantomDevices.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
