<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CPrecisionClock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_precision_clock_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPrecisionClock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_precision_clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CPrecisionClockH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CPrecisionClockH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_globals_8h.html">system/CGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classchai3d_1_1c_precision_clock.html#ad10e9936cbf5b575160604c6438468c3">cPrecisionClock</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">   97</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">~cPrecisionClock</a>() {};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">reset</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_currentTime = 0.0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006">start</a>(<span class="keywordtype">bool</span> a_resetClock = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def">stop</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#af594cc6901d9ca99744a07737fbe7d16">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#af594cc6901d9ca99744a07737fbe7d16">on</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">m_on</a>); };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf">getCurrentTimeSeconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#af2e896f659b711962cd654ecdc129f1d">setTimeoutPeriodSeconds</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_timeoutPeriod);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">  125</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">getTimeoutPeriodSeconds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">m_timeoutPeriod</a>); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a5d887fff6479118c0b4f1777b9bd4cdf">timeoutOccurred</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#a4e73d4a2e21257534197708ccbbb071c">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a4e73d4a2e21257534197708ccbbb071c">highResolution</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">m_highres</a>); };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a67602a64db6b8b9baab1aad8f301ee4f">getCPUTimeSeconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#if defined(WIN32) | defined(WIN64)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    LARGE_INTEGER <a class="code" href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">m_freq</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">m_timeAccumulated</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">  152</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">m_timeStart</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">  155</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">m_timeoutPeriod</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">m_timeoutStart</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">  161</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">m_highres</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">m_on</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_af594cc6901d9ca99744a07737fbe7d16"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#af594cc6901d9ca99744a07737fbe7d16">chai3d::cPrecisionClock::on</a></div><div class="ttdeci">bool on() const </div><div class="ttdoc">This method returns true if the clock is running (ON), otherwise false if the clock is paused (OFF)...</div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:116</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a4969cd235b1c93a1bbd974c920fc4fab"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">chai3d::cPrecisionClock::m_freq</a></div><div class="ttdeci">LARGE_INTEGER m_freq</div><div class="ttdoc">Stores information about CPU high precision clock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:145</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></div><div class="ttdoc">This class implements a high precision clock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a5d887fff6479118c0b4f1777b9bd4cdf"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a5d887fff6479118c0b4f1777b9bd4cdf">chai3d::cPrecisionClock::timeoutOccurred</a></div><div class="ttdeci">bool timeoutOccurred() const </div><div class="ttdoc">This method returns true if timeout has occurred, otherwise return false. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:177</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_aec9fa3d104cdd2fa6877993238bf6cc6"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">chai3d::cPrecisionClock::m_on</a></div><div class="ttdeci">bool m_on</div><div class="ttdoc">If true, then clock is currently ON. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:164</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a7ad89d1af26b93824e9afe3698eed006"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006">chai3d::cPrecisionClock::start</a></div><div class="ttdeci">double start(bool a_resetClock=false)</div><div class="ttdoc">This method starts the clock with optional reset. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:118</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a4e73d4a2e21257534197708ccbbb071c"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a4e73d4a2e21257534197708ccbbb071c">chai3d::cPrecisionClock::highResolution</a></div><div class="ttdeci">bool highResolution() const </div><div class="ttdoc">This method returns true if the high resolution CPU clock is available on this computer, false. otherwise. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:131</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_aeb59789b0c556efeae2410c4aa89e1e8"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">chai3d::cPrecisionClock::reset</a></div><div class="ttdeci">void reset(const double a_currentTime=0.0)</div><div class="ttdoc">This method resets the clock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:97</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a67602a64db6b8b9baab1aad8f301ee4f"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a67602a64db6b8b9baab1aad8f301ee4f">chai3d::cPrecisionClock::getCPUTimeSeconds</a></div><div class="ttdeci">double getCPUTimeSeconds() const </div><div class="ttdoc">This method returns the raw CPU time in seconds. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:216</div></div>
<div class="ttc" id="_c_globals_8h_html"><div class="ttname"><a href="_c_globals_8h.html">CGlobals.h</a></div><div class="ttdoc">Implements option settings for CHAI3D. </div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a87534332ff0632f1c1cd6751d6991def"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def">chai3d::cPrecisionClock::stop</a></div><div class="ttdeci">double stop()</div><div class="ttdoc">This method stops the clock and return the elapsed time. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:142</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_af37fb2bc4b191224c26fbc1d2fc0e0f4"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">chai3d::cPrecisionClock::m_timeoutStart</a></div><div class="ttdeci">double m_timeoutStart</div><div class="ttdoc">Clock time in seconds when timer was started. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:158</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a59a715dcb12bdc762d563b87612b36d0"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">chai3d::cPrecisionClock::getTimeoutPeriodSeconds</a></div><div class="ttdeci">double getTimeoutPeriodSeconds() const </div><div class="ttdoc">This method reads the programmed timeout period is seconds. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:125</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_ad42687e43ab60ffa999c2fe19e6b13bf"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf">chai3d::cPrecisionClock::getCurrentTimeSeconds</a></div><div class="ttdeci">double getCurrentTimeSeconds() const </div><div class="ttdoc">This method returns the current clock time in seconds. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:198</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_ad10e9936cbf5b575160604c6438468c3"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#ad10e9936cbf5b575160604c6438468c3">chai3d::cPrecisionClock::cPrecisionClock</a></div><div class="ttdeci">cPrecisionClock()</div><div class="ttdoc">Constructor of cPrecisionClock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:57</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a7b62c2e2deef2cb52d2208e7b394dd30"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">chai3d::cPrecisionClock::m_timeStart</a></div><div class="ttdeci">double m_timeStart</div><div class="ttdoc">CPU time in seconds when clock was started. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:152</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_af2e896f659b711962cd654ecdc129f1d"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#af2e896f659b711962cd654ecdc129f1d">chai3d::cPrecisionClock::setTimeoutPeriodSeconds</a></div><div class="ttdeci">void setTimeoutPeriodSeconds(const double a_timeoutPeriod)</div><div class="ttdoc">This method sets the period in seconds before a timeout occurs (you need to poll for this)...</div><div class="ttdef"><b>Definition:</b> CPrecisionClock.cpp:164</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_ad51e867dacc4dc7cb1a0632d28723dcf"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">chai3d::cPrecisionClock::m_highres</a></div><div class="ttdeci">bool m_highres</div><div class="ttdoc">If true, then high precision CPU clock is available. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:161</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a95eed3a7433c2806130184225024d293"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">chai3d::cPrecisionClock::m_timeoutPeriod</a></div><div class="ttdeci">double m_timeoutPeriod</div><div class="ttdoc">Timeout period in seconds. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:155</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a5fba9bc146522677952527710b4f4443"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">chai3d::cPrecisionClock::m_timeAccumulated</a></div><div class="ttdeci">double m_timeAccumulated</div><div class="ttdoc">Time accumulated between previous calls to start() and stop(). </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:149</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html_a421a0f47115e528a6bf0894bed76426e"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">chai3d::cPrecisionClock::~cPrecisionClock</a></div><div class="ttdeci">virtual ~cPrecisionClock()</div><div class="ttdoc">Destructor of cPrecisionClock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
