<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CPrimitives.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_primitives_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPrimitives.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_primitives_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1922 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CPrimitivesH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CPrimitivesH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mesh_8h.html">world/CMesh.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// GENERAL PURPOSE FUNCTIONS</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gaf8ace880ff4d6a7d6efe10397eaab625">cCreatePlane</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthX, </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthY, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga33a45dec27624608f82d09e8b9e8818f">cCreatePlane2</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthX, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthY, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorTopLeft = cColorf(1.0, 1.0, 1.0, 1.0),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorTopRight = cColorf(1.0, 1.0, 1.0, 1.0),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorBottomLeft = cColorf(1.0, 1.0, 1.0, 1.0),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorBottomRight = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga01ee96e4d9a7526c94c80f7d7c146891">cCreateMap</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthX, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthY, </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSidesX = 10,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSidesY = 10,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gacc8e973112cfd680c5c86b5375ddb68b">cCreateDisk</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusX, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusY, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSlices = 36,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga6c26ff59adc1d3fbcc046b8b2e79472a">cCreatePanel</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthX, </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthY, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusCorners = 0,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numSegmentsPerCorner = 8,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gac4bed87e0f3d76ac968337d25e12b63f">cCreatePanel2</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthX, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthY, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_cornerTopLeftRadius = 0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_cornerTopRightRadius = 0,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_cornerBottomLeftRadius = 0,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_cornerBottomRightRadius = 0,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; a_numSegmentsPerCorner = 8,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorTopLeft = cColorf(0.5f, 0.5f, 0.5f, 1.0f),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorTopRight = cColorf(0.5f, 0.5f, 0.5f, 1.0f),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorBottomLeft = cColorf(0.3f, 0.3f, 0.3f, 1.0f),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_colorBottomRight = cColorf(0.3f, 0.3f, 0.3f, 1.0f));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga4bfd76fa7b5377664eaf0979c438acf3">cCreateBox</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthX, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthY, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthZ,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gad6456bca54257b647a0da63b44396cdf">cCreateTeaPot</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_size,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga3ad0de67a76f76ceef28e4fb34175bfb">cCreateCylinder</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height,  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numHeightSegments = 1,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numRings = 1,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeTop = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeBottom = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gae17c6c201c99a15a305690db8e06554b">cCreatePipe</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height,  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_innerRadius,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_outerRadius,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numHeightSegments = 1,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga495fa96040ded6383d5f64fda0112fcd">cCreateSphere</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius,  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSlices = 32,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numStacks = 32,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gaa3670c9fcdad681880c6faa651143df9">cCreateEllipsoid</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusX,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusY,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusZ,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSlices = 32,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numStacks = 32,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga40ad8ed829e4b809a1b5b37e74c3edae">cCreateRing</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_innerRadius,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_outerRadius,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numRings = 32,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gae8937c9195c9069392443d3c857e1e43">cCreateRingSection</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_innerRadius0,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_innerRadius1,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_outerRadius,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_coverageAngleDEG = 360,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeExtremityFaces = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numRings = 32,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga5cf58f170b8426df37146cbfe9fc5012">cCreateCone</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height,  </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusBottom,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTop = 0.0,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numHeightSegments = 1,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numRings = 1,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeBottom = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeTop = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga8dafc546ab956f39c54c29471501e314">cCreateSquarePyramid</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height,  </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_baseSize,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeBottom = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">const</span> cMatrix3d&amp; a_rot = <a class="code" href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">cIdentity3d</a>(),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#ga414d8167dc6a0132c4116ed64881a12a">cCreateArrow</a>(cMesh* a_mesh,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_length = 0.4,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusShaft = 0.01,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthTip = 0.1,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTip = 0.03,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeTipsAtBothExtremities = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_direction = cVector3d(0,0,1),</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__graphics.html#gacebf2e15718c38cd4c337cdad8bfd89e">cCreateCircularArrow</a>(cMesh* a_mesh, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_innerRadius0 = 0.05,</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_innerRadius1 = 0.05,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_outerRadius = 0.3,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_lengthTip = 0.2,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radiusTip = 0.1,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_coverageAngleDEG = 270,</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> a_includeTipsAtBothExtremities = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numSides = 32,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_numRings = 32,  </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_direction = cVector3d(0,0,1),</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> cVector3d&amp; a_pos = cVector3d(0,0,0),</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> cColorf&amp; a_color = cColorf(1.0, 1.0, 1.0, 1.0));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="ttc" id="group__graphics_html_ga3ad0de67a76f76ceef28e4fb34175bfb"><div class="ttname"><a href="group__graphics.html#ga3ad0de67a76f76ceef28e4fb34175bfb">chai3d::cCreateCylinder</a></div><div class="ttdeci">void cCreateCylinder(cMesh *a_mesh, const double &amp;a_height, const double &amp;a_radius, const unsigned int a_numSides, const unsigned int a_numHeightSegments, const unsigned int a_numRings, const bool a_includeTop, const bool a_includeBottom, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a cylinder. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:637</div></div>
<div class="ttc" id="group__graphics_html_gae8937c9195c9069392443d3c857e1e43"><div class="ttname"><a href="group__graphics.html#gae8937c9195c9069392443d3c857e1e43">chai3d::cCreateRingSection</a></div><div class="ttdeci">void cCreateRingSection(cMesh *a_mesh, const double &amp;a_innerRadius0, const double &amp;a_innerRadius1, const double &amp;a_outerRadius, const double &amp;a_coverageAngleDEG, const bool a_includeExtremityFaces, const unsigned int a_numSides, const unsigned int a_numRings, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a ring section. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:1246</div></div>
<div class="ttc" id="group__graphics_html_ga4bfd76fa7b5377664eaf0979c438acf3"><div class="ttname"><a href="group__graphics.html#ga4bfd76fa7b5377664eaf0979c438acf3">chai3d::cCreateBox</a></div><div class="ttdeci">void cCreateBox(cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const double &amp;a_lengthZ, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a box. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:553</div></div>
<div class="ttc" id="group__graphics_html_gaa3670c9fcdad681880c6faa651143df9"><div class="ttname"><a href="group__graphics.html#gaa3670c9fcdad681880c6faa651143df9">chai3d::cCreateEllipsoid</a></div><div class="ttdeci">void cCreateEllipsoid(cMesh *a_mesh, const double &amp;a_radiusX, const double &amp;a_radiusY, const double &amp;a_radiusZ, const unsigned int a_numSlices, const unsigned int a_numStacks, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates an ellipsoid. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:1081</div></div>
<div class="ttc" id="group__graphics_html_ga40ad8ed829e4b809a1b5b37e74c3edae"><div class="ttname"><a href="group__graphics.html#ga40ad8ed829e4b809a1b5b37e74c3edae">chai3d::cCreateRing</a></div><div class="ttdeci">void cCreateRing(cMesh *a_mesh, const double &amp;a_innerRadius, const double &amp;a_outerRadius, const unsigned int a_numSides, const unsigned int a_numRings, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a ring. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:1167</div></div>
<div class="ttc" id="_c_mesh_8h_html"><div class="ttname"><a href="_c_mesh_8h.html">CMesh.h</a></div><div class="ttdoc">Implements a class to model polygonal meshes. </div></div>
<div class="ttc" id="group__graphics_html_ga01ee96e4d9a7526c94c80f7d7c146891"><div class="ttname"><a href="group__graphics.html#ga01ee96e4d9a7526c94c80f7d7c146891">chai3d::cCreateMap</a></div><div class="ttdeci">void cCreateMap(cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const unsigned int a_numSidesX, const unsigned int a_numSidesY, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a height map. Similar to a map, but with more triangles. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:183</div></div>
<div class="ttc" id="group__graphics_html_gacebf2e15718c38cd4c337cdad8bfd89e"><div class="ttname"><a href="group__graphics.html#gacebf2e15718c38cd4c337cdad8bfd89e">chai3d::cCreateCircularArrow</a></div><div class="ttdeci">void cCreateCircularArrow(cMesh *a_mesh, const double &amp;a_innerRadius0, const double &amp;a_innerRadius1, const double &amp;a_outerRadius, const double &amp;a_lengthTip, const double &amp;a_radiusTip, const double &amp;a_coverageAngleDeg, const bool a_includeTipsAtBothExtremities, const unsigned int a_numSides, const unsigned int a_numRings, const cVector3d &amp;a_direction, const cVector3d &amp;a_pos, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates an circular arrow. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:2421</div></div>
<div class="ttc" id="group__graphics_html_ga6c26ff59adc1d3fbcc046b8b2e79472a"><div class="ttname"><a href="group__graphics.html#ga6c26ff59adc1d3fbcc046b8b2e79472a">chai3d::cCreatePanel</a></div><div class="ttdeci">void cCreatePanel(cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const double &amp;a_radiusCorners, const int &amp;a_numSegmentsPerCorner, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a panel with optional rounded corners. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:329</div></div>
<div class="ttc" id="group__graphics_html_gaf8ace880ff4d6a7d6efe10397eaab625"><div class="ttname"><a href="group__graphics.html#gaf8ace880ff4d6a7d6efe10397eaab625">chai3d::cCreatePlane</a></div><div class="ttdeci">void cCreatePlane(cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a plane. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:68</div></div>
<div class="ttc" id="group__graphics_html_gae17c6c201c99a15a305690db8e06554b"><div class="ttname"><a href="group__graphics.html#gae17c6c201c99a15a305690db8e06554b">chai3d::cCreatePipe</a></div><div class="ttdeci">void cCreatePipe(cMesh *a_mesh, const double &amp;a_height, const double &amp;a_innerRadius, const double &amp;a_outerRadius, const unsigned int a_numSides, const unsigned int a_numHeightSegments, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a pipe. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:873</div></div>
<div class="ttc" id="group__graphics_html_ga414d8167dc6a0132c4116ed64881a12a"><div class="ttname"><a href="group__graphics.html#ga414d8167dc6a0132c4116ed64881a12a">chai3d::cCreateArrow</a></div><div class="ttdeci">void cCreateArrow(cMesh *a_mesh, const double &amp;a_length, const double &amp;a_radiusShaft, const double &amp;a_lengthTip, const double &amp;a_radiusTip, const bool a_includeTipsAtBothExtremities, const unsigned int a_numSides, const cVector3d &amp;a_direction, const cVector3d &amp;a_pos, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates an arrow. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:2285</div></div>
<div class="ttc" id="group__graphics_html_ga5cf58f170b8426df37146cbfe9fc5012"><div class="ttname"><a href="group__graphics.html#ga5cf58f170b8426df37146cbfe9fc5012">chai3d::cCreateCone</a></div><div class="ttdeci">void cCreateCone(cMesh *a_mesh, const double &amp;a_height, const double &amp;a_radiusBottom, const double &amp;a_radiusTop, const unsigned int a_numSides, const unsigned int a_numHeightSegments, const unsigned int a_numRings, const bool a_includeBottom, const bool a_includeTop, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a cone. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:683</div></div>
<div class="ttc" id="group__graphics_html_gacc8e973112cfd680c5c86b5375ddb68b"><div class="ttname"><a href="group__graphics.html#gacc8e973112cfd680c5c86b5375ddb68b">chai3d::cCreateDisk</a></div><div class="ttdeci">void cCreateDisk(cMesh *a_mesh, const double &amp;a_radiusX, const double &amp;a_radiusY, const unsigned int a_numSlices, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a disk. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:257</div></div>
<div class="ttc" id="group__math_html_gaad4ccd337b2ffcef271df95254a6c772"><div class="ttname"><a href="group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a></div><div class="ttdeci">cMatrix3d cIdentity3d(void)</div><div class="ttdoc">This function return a 3x3 identity matrix. </div><div class="ttdef"><b>Definition:</b> CMaths.h:1045</div></div>
<div class="ttc" id="group__graphics_html_ga495fa96040ded6383d5f64fda0112fcd"><div class="ttname"><a href="group__graphics.html#ga495fa96040ded6383d5f64fda0112fcd">chai3d::cCreateSphere</a></div><div class="ttdeci">void cCreateSphere(cMesh *a_mesh, const double &amp;a_radius, const unsigned int a_numSlices, const unsigned int a_numStacks, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a sphere. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:1045</div></div>
<div class="ttc" id="group__graphics_html_gac4bed87e0f3d76ac968337d25e12b63f"><div class="ttname"><a href="group__graphics.html#gac4bed87e0f3d76ac968337d25e12b63f">chai3d::cCreatePanel2</a></div><div class="ttdeci">void cCreatePanel2(cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const double &amp;a_cornerTopLeftRadius, const double &amp;a_cornerTopRightRadius, const double &amp;a_cornerBottomLeftRadius, const double &amp;a_cornerBottomRightRadius, const int &amp;a_numSegmentsPerCorner, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_colorTopLeft, const cColorf &amp;a_colorTopRight, const cColorf &amp;a_colorBottomLeft, const cColorf &amp;a_colorBottomRight)</div><div class="ttdoc">This function creates a panel with optional rounded corners. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:376</div></div>
<div class="ttc" id="group__graphics_html_gad6456bca54257b647a0da63b44396cdf"><div class="ttname"><a href="group__graphics.html#gad6456bca54257b647a0da63b44396cdf">chai3d::cCreateTeaPot</a></div><div class="ttdeci">void cCreateTeaPot(cMesh *a_mesh, const double &amp;a_size, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a tea pot. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:1450</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="group__graphics_html_ga8dafc546ab956f39c54c29471501e314"><div class="ttname"><a href="group__graphics.html#ga8dafc546ab956f39c54c29471501e314">chai3d::cCreateSquarePyramid</a></div><div class="ttdeci">void cCreateSquarePyramid(cMesh *a_mesh, const double &amp;a_height, const double &amp;a_baseSize, const bool a_includeBottom, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_color)</div><div class="ttdoc">This function creates a pyramid. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:1372</div></div>
<div class="ttc" id="group__graphics_html_ga33a45dec27624608f82d09e8b9e8818f"><div class="ttname"><a href="group__graphics.html#ga33a45dec27624608f82d09e8b9e8818f">chai3d::cCreatePlane2</a></div><div class="ttdeci">void cCreatePlane2(cMesh *a_mesh, const double &amp;a_lengthX, const double &amp;a_lengthY, const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot, const cColorf &amp;a_colorTopLeft, const cColorf &amp;a_colorTopRight, const cColorf &amp;a_colorBottomLeft, const cColorf &amp;a_colorBottomRight)</div><div class="ttdoc">This function creates a plane. </div><div class="ttdef"><b>Definition:</b> CPrimitives.cpp:104</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
