<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CRenderOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_render_options_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CRenderOptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_render_options_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CRenderOptionsH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CRenderOptionsH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>cCamera;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#af1c6af886f7901b82cc23b30e456a6da">   85</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structchai3d_1_1c_render_options.html#af1c6af886f7901b82cc23b30e456a6da">m_displayContext</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#ac30b47830f1189d532cd923609e1d5de">   88</a></span>&#160;    <a class="code" href="classchai3d_1_1c_camera.html">cCamera</a>* <a class="code" href="structchai3d_1_1c_render_options.html#ac30b47830f1189d532cd923609e1d5de">m_camera</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a01dbf2983f6a2f56c29e5085201835e0">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a01dbf2983f6a2f56c29e5085201835e0">m_single_pass_only</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">m_render_opaque_objects_only</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">   97</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">m_render_transparent_front_faces_only</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">m_render_transparent_back_faces_only</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a285ef15425cec3c3f055868bc58df4bb">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a285ef15425cec3c3f055868bc58df4bb">m_enable_lighting</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#aba334131889790842ad51f5d64e0d8f3">  106</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#aba334131889790842ad51f5d64e0d8f3">m_render_materials</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a81580dcfb1eab5dda2651da9094c6001">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a81580dcfb1eab5dda2651da9094c6001">m_render_textures</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a13a08afccd0415c68759af6d3aa06174">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a13a08afccd0415c68759af6d3aa06174">m_creating_shadow_map</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a722771884e0115f5ba2a574d1a113397">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a722771884e0115f5ba2a574d1a113397">m_rendering_shadow</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a569a754b2ef2bcabf28e8d34a1651f63">  118</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structchai3d_1_1c_render_options.html#a569a754b2ef2bcabf28e8d34a1651f63">m_shadow_light_level</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a0314354d358bb4d2ea120624456621c0">  121</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a0314354d358bb4d2ea120624456621c0">m_storeObjectPositions</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_render_options.html#a212cf290d1c579c56013d2bc868ee1c5">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structchai3d_1_1c_render_options.html#a212cf290d1c579c56013d2bc868ee1c5">m_markForUpdate</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="namespacechai3d.html#aedbf242ae50516916cc3428169cb6e1a">  139</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacechai3d.html#aedbf242ae50516916cc3428169cb6e1a">SECTION_RENDER_PARTS_WITH_MATERIALS</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> a_options, <span class="keywordtype">bool</span> a_useTransparency)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> (!(</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ((a_options.<a class="code" href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">m_render_opaque_objects_only</a>) &amp;&amp; (a_useTransparency)) ||</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ((a_options.<a class="code" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">m_render_transparent_front_faces_only</a> || a_options.<a class="code" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">m_render_transparent_back_faces_only</a>) &amp;&amp; (!a_useTransparency))</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a5f0aedcd89f913024cbb9cc89ef0e3a0">  157</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacechai3d.html#a5f0aedcd89f913024cbb9cc89ef0e3a0">SECTION_RENDER_OPAQUE_PARTS_ONLY</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> a_options)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span>(!(a_options.<a class="code" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">m_render_transparent_back_faces_only</a> ||</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             a_options.<a class="code" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">m_render_transparent_front_faces_only</a>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="namespacechai3d_html_a5f0aedcd89f913024cbb9cc89ef0e3a0"><div class="ttname"><a href="namespacechai3d.html#a5f0aedcd89f913024cbb9cc89ef0e3a0">chai3d::SECTION_RENDER_OPAQUE_PARTS_ONLY</a></div><div class="ttdeci">bool SECTION_RENDER_OPAQUE_PARTS_ONLY(cRenderOptions a_options)</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:157</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a06eb9a26ba8c9e56114c6cb17f3b9b8d"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">chai3d::cRenderOptions::m_render_transparent_back_faces_only</a></div><div class="ttdeci">bool m_render_transparent_back_faces_only</div><div class="ttdoc">When using multiple rendering passes, set to true to render back faces of transparent objects only...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:100</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a81580dcfb1eab5dda2651da9094c6001"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a81580dcfb1eab5dda2651da9094c6001">chai3d::cRenderOptions::m_render_textures</a></div><div class="ttdeci">bool m_render_textures</div><div class="ttdoc">If true then texture properties are rendered. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:109</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a13a08afccd0415c68759af6d3aa06174"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a13a08afccd0415c68759af6d3aa06174">chai3d::cRenderOptions::m_creating_shadow_map</a></div><div class="ttdeci">bool m_creating_shadow_map</div><div class="ttdoc">If true then this means that a depth map is being rendered for shadow casting. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:112</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a01dbf2983f6a2f56c29e5085201835e0"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a01dbf2983f6a2f56c29e5085201835e0">chai3d::cRenderOptions::m_single_pass_only</a></div><div class="ttdeci">bool m_single_pass_only</div><div class="ttdoc">Is set to true if the scene is rendered in a single pass only (Scene with no transparent objects) ...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:91</div></div>
<div class="ttc" id="namespacechai3d_html_aedbf242ae50516916cc3428169cb6e1a"><div class="ttname"><a href="namespacechai3d.html#aedbf242ae50516916cc3428169cb6e1a">chai3d::SECTION_RENDER_PARTS_WITH_MATERIALS</a></div><div class="ttdeci">bool SECTION_RENDER_PARTS_WITH_MATERIALS(cRenderOptions a_options, bool a_useTransparency)</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:139</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a285ef15425cec3c3f055868bc58df4bb"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a285ef15425cec3c3f055868bc58df4bb">chai3d::cRenderOptions::m_enable_lighting</a></div><div class="ttdeci">bool m_enable_lighting</div><div class="ttdoc">If true, then enabled light sources are activated. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:103</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a722771884e0115f5ba2a574d1a113397"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a722771884e0115f5ba2a574d1a113397">chai3d::cRenderOptions::m_rendering_shadow</a></div><div class="ttdeci">bool m_rendering_shadow</div><div class="ttdoc">If true, then shadows are being rendered if enabled. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:115</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a212cf290d1c579c56013d2bc868ee1c5"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a212cf290d1c579c56013d2bc868ee1c5">chai3d::cRenderOptions::m_markForUpdate</a></div><div class="ttdeci">bool m_markForUpdate</div><div class="ttdoc">If true, then reset OpenGL display lists and texture objects. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:124</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_af1c6af886f7901b82cc23b30e456a6da"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#af1c6af886f7901b82cc23b30e456a6da">chai3d::cRenderOptions::m_displayContext</a></div><div class="ttdeci">int m_displayContext</div><div class="ttdoc">Current display context being used. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_camera_html"><div class="ttname"><a href="classchai3d_1_1c_camera.html">chai3d::cCamera</a></div><div class="ttdoc">This class implements a virtual camera. </div><div class="ttdef"><b>Definition:</b> CCamera.h:110</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a7dbcb8b6351748fba9207a50df4a2a1d"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">chai3d::cRenderOptions::m_render_opaque_objects_only</a></div><div class="ttdeci">bool m_render_opaque_objects_only</div><div class="ttdoc">When using multiple rendering passes, set to true to render opaque objects only. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:94</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a569a754b2ef2bcabf28e8d34a1651f63"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a569a754b2ef2bcabf28e8d34a1651f63">chai3d::cRenderOptions::m_shadow_light_level</a></div><div class="ttdeci">double m_shadow_light_level</div><div class="ttdoc">Intensity of the shadow when used. (0.0 - 1.0) </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:118</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_aba334131889790842ad51f5d64e0d8f3"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#aba334131889790842ad51f5d64e0d8f3">chai3d::cRenderOptions::m_render_materials</a></div><div class="ttdeci">bool m_render_materials</div><div class="ttdoc">If true then material properties are rendered. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:106</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a0314354d358bb4d2ea120624456621c0"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a0314354d358bb4d2ea120624456621c0">chai3d::cRenderOptions::m_storeObjectPositions</a></div><div class="ttdeci">bool m_storeObjectPositions</div><div class="ttdoc">If true, the position and orientation of objects are copied in temporary matrices for next rendering ...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:121</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_a016ffeb93047b2137f98441b6493292a"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">chai3d::cRenderOptions::m_render_transparent_front_faces_only</a></div><div class="ttdeci">bool m_render_transparent_front_faces_only</div><div class="ttdoc">When using multiple rendering passes, set to true to render front faces of transparent objects only...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:97</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html_ac30b47830f1189d532cd923609e1d5de"><div class="ttname"><a href="structchai3d_1_1c_render_options.html#ac30b47830f1189d532cd923609e1d5de">chai3d::cRenderOptions::m_camera</a></div><div class="ttdeci">cCamera * m_camera</div><div class="ttdoc">Pointer to the current camera from which the scene is being rendered. </div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:88</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
