<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSegmentArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_segment_array_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSegmentArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_segment_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1543 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CSegmentArrayH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CSegmentArrayH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_array_8h.html">graphics/CGenericArray.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_segment_array.html">cSegmentArray</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cSegmentArray&gt; <a class="code" href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">cSegmentArrayPtr</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_segment_array.html">cSegmentArray</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_array.html">cGenericArray</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a83da316cdafea16c0143315fb7b46682">  118</a></span>&#160;    <a class="code" href="classchai3d_1_1c_segment_array.html#a83da316cdafea16c0143315fb7b46682">cSegmentArray</a>(<a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray) : <a class="code" href="classchai3d_1_1c_generic_array.html">cGenericArray</a>(a_vertexArray)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// clear all segments</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">clear</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">// store pointer to vertex array</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a> = a_vertexArray;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// initialize OpenGL buffer ID </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>         = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a2ef9d9fe7d83595571ac0a0e91f27a6a">  136</a></span>&#160;    <a class="code" href="classchai3d_1_1c_segment_array.html#a2ef9d9fe7d83595571ac0a0e91f27a6a">~cSegmentArray</a>(){}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">clear</a>()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>.clear();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>.clear();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>.clear();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a>     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a>     = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#afe050aa8323c33e2f11f9d2241f11bef">  151</a></span>&#160;    <span class="keyword">static</span> cSegmentArrayPtr <a class="code" href="classchai3d_1_1c_segment_array.html#afe050aa8323c33e2f11f9d2241f11bef">create</a>(<a class="code" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray) { <span class="keywordflow">return</span> (std::make_shared&lt;cSegmentArray&gt;(a_vertexArray)); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">  161</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">getNumVerticesPerElement</a>() { <span class="keywordflow">return</span> (2); }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cSegmentArrayPtr <a class="code" href="classchai3d_1_1c_segment_array.html#a417d70b3554c83a53595d6249d7411a9">copy</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_segment_array.html#ae1f8e3347e4205b3c16de5739a963e8b">compress</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">  180</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">newSegment</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_vertexIndex0,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_vertexIndex1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">int</span> index;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// check if there is an available slot on the free segment list</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>.size() &gt; 0)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            index = <a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>.front();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>[index] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>.pop_front();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">setVertices</a>(index, a_vertexIndex0, a_vertexIndex1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// store new indices</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>.push_back(a_vertexIndex0);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>.push_back(a_vertexIndex1);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>.push_back(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// store index of new segment</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            index = (int)(<a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>.size())-1;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// mark for update</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// return index to new segment</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> (index);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">  223</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">removeSegment</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_segmentIndex)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// sanity check</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>[a_segmentIndex])</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="comment">// disable segment</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a>[a_segmentIndex] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// reset indices to vertices</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">setVertices</a>(a_segmentIndex, 0, 0);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// add segment to free list</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a>.push_back(a_segmentIndex);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// mark for update</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">  253</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">setVertices</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_segmentIndex,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_vertexIndex0,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_vertexIndex1)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[2*a_segmentIndex+0] = a_vertexIndex0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[2*a_segmentIndex+1] = a_vertexIndex1;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// mark for update</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#ac0660ed2d78c0c21c0ae2879081f3fd8">  274</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_segment_array.html#ac0660ed2d78c0c21c0ae2879081f3fd8">getVertexIndex0</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_segmentIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[2*a_segmentIndex+0]);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    };</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#a328537adf256367cc605d56524eaedc3">  289</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_segment_array.html#a328537adf256367cc605d56524eaedc3">getVertexIndex1</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_segmentIndex)<span class="keyword"> const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[2*a_segmentIndex+1]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    };</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#ad3c01193af8edbc37eff18d384f0d37f">  306</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_segment_array.html#ad3c01193af8edbc37eff18d384f0d37f">getVertexIndex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_elementIndex,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_vertexNumber)<span class="keyword"> const</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">switch</span> (a_vertexNumber)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[2*a_elementIndex+0]);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[2*a_elementIndex+1]);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> (0);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">  329</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">getTexCoordAtPosition</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_segmentIndex, </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_localPos)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// get vertices of contact segments</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> vertex0 = <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;getLocalPos(<a class="code" href="classchai3d_1_1c_segment_array.html#ac0660ed2d78c0c21c0ae2879081f3fd8">getVertexIndex0</a>(a_segmentIndex));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> vertex1 = <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;getLocalPos(<a class="code" href="classchai3d_1_1c_segment_array.html#a328537adf256367cc605d56524eaedc3">getVertexIndex1</a>(a_segmentIndex));</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">// project desired point on segment</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> point = <a class="code" href="group__math.html#gafb6f84ee629553852df0d2a6e04888d3">cProjectPointOnSegment</a>(a_localPos, vertex0, vertex1);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// compute weights based on position of contact point</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">double</span> c0, c1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">double</span> distance01 = <a class="code" href="group__math.html#ga6230629d94e2c279f31ff86df91c2915">cDistance</a>(vertex0, vertex1);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span> (distance01 &lt; <a class="code" href="namespacechai3d.html#a35b63f5bf7323f6776e44311695f7bcd">C_SMALL</a>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            c0 = 1.0;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            c1 = 0.0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordtype">double</span> distanceP0 = <a class="code" href="group__math.html#ga6230629d94e2c279f31ff86df91c2915">cDistance</a>(vertex0, point);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            c1 = distanceP0 / distance01;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            c0 = 1.0 - c1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> texCoord;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;getUseTexCoordData())</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// retrieve the texture coordinate for each segment vertex</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> texCoord0 = <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;getTexCoord(<a class="code" href="classchai3d_1_1c_segment_array.html#ac0660ed2d78c0c21c0ae2879081f3fd8">getVertexIndex0</a>(a_segmentIndex));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> texCoord1 = <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;getTexCoord(<a class="code" href="classchai3d_1_1c_segment_array.html#a328537adf256367cc605d56524eaedc3">getVertexIndex1</a>(a_segmentIndex));</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="comment">// compute the exact texture coordinate at the contact point</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            texCoord = <a class="code" href="group__math.html#ga14a056277b68121ed6914072751081a5">cAdd</a>( <a class="code" href="group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(c0, texCoord0), <a class="code" href="group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">cMul</a>(c1, texCoord1));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            texCoord.<a class="code" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(0.0, 0.0, 0.0);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">// return result</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> (texCoord);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span>    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">  381</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">render</a>()</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    { </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef C_USE_OPENGL</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numSegments = <a class="code" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a>();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">// allocate object and buffers if needed</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a> == 0)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            glGenBuffers(1, &amp;<a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">// bind buffer</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="comment">// update buffer size if needed</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a>)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            glBufferData(GL_ELEMENT_ARRAY_BUFFER, 2 * numSegments * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), &amp;(<a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[0]), GL_STATIC_DRAW);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">// update data if needed</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a>)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            glBufferSubData(GL_ELEMENT_ARRAY_BUFFER, 0, 2 * numSegments * <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>), &amp;(<a class="code" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a>[0]));</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// render object</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;renderInitialize();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        glEnableClientState(GL_VERTEX_ARRAY);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a>);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        glDrawElements( GL_LINES, 2 * numSegments, GL_UNSIGNED_INT, (<span class="keywordtype">void</span>*)0);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;         <a class="code" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a>-&gt;renderFinalize();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_segment_array.html#ae287470d8677eaae2e542706dfbe777b">computeCollision</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_elementIndex,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                  <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                  <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                  <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                  <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                  <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;};</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="namespacechai3d_html_a35b63f5bf7323f6776e44311695f7bcd"><div class="ttname"><a href="namespacechai3d.html#a35b63f5bf7323f6776e44311695f7bcd">chai3d::C_SMALL</a></div><div class="ttdeci">const double C_SMALL</div><div class="ttdoc">Small value near zero. </div><div class="ttdef"><b>Definition:</b> CConstants.h:103</div></div>
<div class="ttc" id="group__math_html_ga6230629d94e2c279f31ff86df91c2915"><div class="ttname"><a href="group__math.html#ga6230629d94e2c279f31ff86df91c2915">chai3d::cDistance</a></div><div class="ttdeci">double cDistance(const cVector3d &amp;a_point1, const cVector3d &amp;a_point2)</div><div class="ttdoc">This function computes the Euclidean distance between two points. </div><div class="ttdef"><b>Definition:</b> CMaths.h:951</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ad3c01193af8edbc37eff18d384f0d37f"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ad3c01193af8edbc37eff18d384f0d37f">chai3d::cSegmentArray::getVertexIndex</a></div><div class="ttdeci">virtual unsigned int getVertexIndex(const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:306</div></div>
<div class="ttc" id="namespacechai3d_html_a2d0826291915324ed241c840270f3d3b"><div class="ttname"><a href="namespacechai3d.html#a2d0826291915324ed241c840270f3d3b">chai3d::cSegmentArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cSegmentArray &gt; cSegmentArrayPtr</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:65</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a2ef9d9fe7d83595571ac0a0e91f27a6a"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a2ef9d9fe7d83595571ac0a0e91f27a6a">chai3d::cSegmentArray::~cSegmentArray</a></div><div class="ttdeci">~cSegmentArray()</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:136</div></div>
<div class="ttc" id="_c_generic_array_8h_html"><div class="ttname"><a href="_c_generic_array_8h.html">CGenericArray.h</a></div><div class="ttdoc">Implements an abstract class for describing elements composed of vertices. </div></div>
<div class="ttc" id="group__math_html_ga14a056277b68121ed6914072751081a5"><div class="ttname"><a href="group__math.html#ga14a056277b68121ed6914072751081a5">chai3d::cAdd</a></div><div class="ttdeci">cVector3d cAdd(const cVector3d &amp;a_vector1, const cVector3d &amp;a_vector2)</div><div class="ttdoc">This function computes the addition of two vectors. </div><div class="ttdef"><b>Definition:</b> CMaths.h:706</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_aecdebf0299a3103c6c3d65a84eb65aaa"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">chai3d::cGenericArray::m_indices</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; m_indices</div><div class="ttdoc">Element indices to vertices. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:230</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_af2223401dbf46af40a2d963670f5e2c4"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">chai3d::cGenericArray::m_allocated</a></div><div class="ttdeci">std::vector&lt; bool &gt; m_allocated</div><div class="ttdoc">Element allocation flags. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:233</div></div>
<div class="ttc" id="group__math_html_gafb6f84ee629553852df0d2a6e04888d3"><div class="ttname"><a href="group__math.html#gafb6f84ee629553852df0d2a6e04888d3">chai3d::cProjectPointOnSegment</a></div><div class="ttdeci">cVector3d cProjectPointOnSegment(const cVector3d &amp;a_point, const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB)</div><div class="ttdoc">This function computes the projection of a point onto a segment. </div><div class="ttdef"><b>Definition:</b> CGeometry.h:299</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a36e2130ad146545a1ca53c55b538672b"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">chai3d::cGenericArray::m_freeElements</a></div><div class="ttdeci">std::list&lt; unsigned int &gt; m_freeElements</div><div class="ttdoc">List of free elements. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:259</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a7971cd7785fbde5adaf229452605dd19"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a7971cd7785fbde5adaf229452605dd19">chai3d::cSegmentArray::setVertices</a></div><div class="ttdeci">void setVertices(const unsigned int a_segmentIndex, const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1)</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:253</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ae1f8e3347e4205b3c16de5739a963e8b"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ae1f8e3347e4205b3c16de5739a963e8b">chai3d::cSegmentArray::compress</a></div><div class="ttdeci">void compress()</div><div class="ttdoc">This method compresses the array by removing non used segments. </div><div class="ttdef"><b>Definition:</b> CSegmentArray.cpp:296</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a83da316cdafea16c0143315fb7b46682"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a83da316cdafea16c0143315fb7b46682">chai3d::cSegmentArray::cSegmentArray</a></div><div class="ttdeci">cSegmentArray(cVertexArrayPtr a_vertexArray)</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:118</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ad4f740f11859b7a9d4fd583c52fdcb2e"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ad4f740f11859b7a9d4fd583c52fdcb2e">chai3d::cSegmentArray::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:381</div></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html_aa310dc79d5aa626bff0ac91a154abe0e"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">chai3d::cVector3d::set</a></div><div class="ttdeci">void set(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</div><div class="ttdoc">This method initializes this vector with components x, y, and z passed as arguments. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:298</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a96547c391d0117d8f921cae2cdd1cb9d"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a96547c391d0117d8f921cae2cdd1cb9d">chai3d::cSegmentArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">This method clears all segments from array. </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:140</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_afe050aa8323c33e2f11f9d2241f11bef"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#afe050aa8323c33e2f11f9d2241f11bef">chai3d::cSegmentArray::create</a></div><div class="ttdeci">static cSegmentArrayPtr create(cVertexArrayPtr a_vertexArray)</div><div class="ttdoc">Shared cSegmentArray allocator. </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:151</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="group__math_html_ga5a0bc6fcb605c02f5444fd069451c4fd"><div class="ttname"><a href="group__math.html#ga5a0bc6fcb605c02f5444fd069451c4fd">chai3d::cMul</a></div><div class="ttdeci">cVector3d cMul(const double &amp;a_value, const cVector3d &amp;a_vector)</div><div class="ttdoc">This function computes the multiplication of a vector by a scalar. </div><div class="ttdef"><b>Definition:</b> CMaths.h:822</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a991b8b9c820863378e4f5681ad656918"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">chai3d::cGenericArray::m_flagMarkForUpdate</a></div><div class="ttdeci">bool m_flagMarkForUpdate</div><div class="ttdoc">If true then element data has been modified. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:236</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ac098a83dba4a9598364e5ae7aa42167e"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">chai3d::cSegmentArray::getTexCoordAtPosition</a></div><div class="ttdeci">cVector3d getTexCoordAtPosition(const unsigned int a_segmentIndex, const cVector3d &amp;a_localPos)</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:329</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_ae5177777b2c680fa3cd8d288467c94a7"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">chai3d::cGenericArray::getNumElements</a></div><div class="ttdeci">virtual unsigned int getNumElements()</div><div class="ttdoc">This method returns the number of allocated elements. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:145</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a07a68725de53b52fbd1e5268405b7c44"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">chai3d::cGenericArray::m_elementBuffer</a></div><div class="ttdeci">GLuint m_elementBuffer</div><div class="ttdoc">OpenGL Buffer for storing elements. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:249</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ae88d1f7bb1c2ae246d225cfa4a1c5d83"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">chai3d::cSegmentArray::newSegment</a></div><div class="ttdeci">int newSegment(const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1)</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:180</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ae287470d8677eaae2e542706dfbe777b"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ae287470d8677eaae2e542706dfbe777b">chai3d::cSegmentArray::computeCollision</a></div><div class="ttdeci">virtual bool computeCollision(const unsigned int a_elementIndex, cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings) const </div><div class="ttdoc">This method checks if the given line segment intersects a selected segment from this array...</div><div class="ttdef"><b>Definition:</b> CSegmentArray.cpp:73</div></div>
<div class="ttc" id="namespacechai3d_html_ac747289a7ed75fb93e4a38e6d645c8a9"><div class="ttname"><a href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">chai3d::cVertexArrayPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cVertexArray &gt; cVertexArrayPtr</div><div class="ttdef"><b>Definition:</b> CVertexArray.h:107</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html">chai3d::cSegmentArray</a></div><div class="ttdoc">This class implements an array of 3D segments. </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:103</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a24cae102261618adaf7e947373d7ddfa"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">chai3d::cSegmentArray::getNumVerticesPerElement</a></div><div class="ttdeci">virtual unsigned int getNumVerticesPerElement()</div><div class="ttdoc">This method returns the number of vertices that compose a segment. </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:161</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a328537adf256367cc605d56524eaedc3"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a328537adf256367cc605d56524eaedc3">chai3d::cSegmentArray::getVertexIndex1</a></div><div class="ttdeci">unsigned int getVertexIndex1(const unsigned int a_segmentIndex) const </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:289</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></div><div class="ttdoc">This class implements an abstract class for describing geometrical elements composed of vertices...</div><div class="ttdef"><b>Definition:</b> CGenericArray.h:90</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a771cacbafdca7d3fc230b5418286de44"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a771cacbafdca7d3fc230b5418286de44">chai3d::cSegmentArray::removeSegment</a></div><div class="ttdeci">void removeSegment(const unsigned int a_segmentIndex)</div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:223</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a7aa358026700397217dac1db471a11e2"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">chai3d::cGenericArray::m_flagMarkForResize</a></div><div class="ttdeci">bool m_flagMarkForResize</div><div class="ttdoc">If true then element array size has changed. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:239</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_ac0660ed2d78c0c21c0ae2879081f3fd8"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#ac0660ed2d78c0c21c0ae2879081f3fd8">chai3d::cSegmentArray::getVertexIndex0</a></div><div class="ttdeci">unsigned int getVertexIndex0(const unsigned int a_segmentIndex) const </div><div class="ttdef"><b>Definition:</b> CSegmentArray.h:274</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_array_html_a243d7e56becd95d87f4a7341f8128fb8"><div class="ttname"><a href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">chai3d::cGenericArray::m_vertices</a></div><div class="ttdeci">cVertexArrayPtr m_vertices</div><div class="ttdoc">Vertex array that contains all vertices used to describe the elements of this array. </div><div class="ttdef"><b>Definition:</b> CGenericArray.h:227</div></div>
<div class="ttc" id="classchai3d_1_1c_segment_array_html_a417d70b3554c83a53595d6249d7411a9"><div class="ttname"><a href="classchai3d_1_1c_segment_array.html#a417d70b3554c83a53595d6249d7411a9">chai3d::cSegmentArray::copy</a></div><div class="ttdeci">cSegmentArrayPtr copy()</div><div class="ttdoc">This method create a copy of all segment data and returns a new segment array. </div><div class="ttdef"><b>Definition:</b> CSegmentArray.cpp:259</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
