<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CString.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_string_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CString.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_string_8h_source.html">system/CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_maths_8h_source.html">math/CMaths.h</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga066f57ec18c51709d1e27f7b53f1e2ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga066f57ec18c51709d1e27f7b53f1e2ed">chai3d::cStrLength</a> (const char *a_input)</td></tr>
<tr class="memdesc:ga066f57ec18c51709d1e27f7b53f1e2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the length of an <b>ANSI string</b>.  <a href="group__system.html#ga066f57ec18c51709d1e27f7b53f1e2ed">More...</a><br /></td></tr>
<tr class="separator:ga066f57ec18c51709d1e27f7b53f1e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6474804a7cb33edcadd1e52e626c1d61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga6474804a7cb33edcadd1e52e626c1d61">chai3d::cGetFilename</a> (const std::string &amp;a_input, const bool a_includeFileExtension=true)</td></tr>
<tr class="memdesc:ga6474804a7cb33edcadd1e52e626c1d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the <b>filename</b> with or without its extension.  <a href="group__system.html#ga6474804a7cb33edcadd1e52e626c1d61">More...</a><br /></td></tr>
<tr class="separator:ga6474804a7cb33edcadd1e52e626c1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5cd6081f2e5a85c7c993d9d25da6d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gaab5cd6081f2e5a85c7c993d9d25da6d2">chai3d::cGetFileExtension</a> (const std::string &amp;a_input, const bool a_includeDot=false)</td></tr>
<tr class="memdesc:gaab5cd6081f2e5a85c7c993d9d25da6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the <b>file extension</b> of a file.  <a href="group__system.html#gaab5cd6081f2e5a85c7c993d9d25da6d2">More...</a><br /></td></tr>
<tr class="separator:gaab5cd6081f2e5a85c7c993d9d25da6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641184a1395c0b423e77442dc7a2bd5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga641184a1395c0b423e77442dc7a2bd5e">chai3d::cGetDirectory</a> (const std::string &amp;a_input)</td></tr>
<tr class="memdesc:ga641184a1395c0b423e77442dc7a2bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the <b>directory path</b> from the full file path.  <a href="group__system.html#ga641184a1395c0b423e77442dc7a2bd5e">More...</a><br /></td></tr>
<tr class="separator:ga641184a1395c0b423e77442dc7a2bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4565730fa0b08426fe07018836d2002"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gae4565730fa0b08426fe07018836d2002">chai3d::cReplaceFileExtension</a> (const std::string &amp;a_input, const std::string &amp;a_extension)</td></tr>
<tr class="memdesc:gae4565730fa0b08426fe07018836d2002"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function replaces the <b>file extension</b> of a filename with a new extension name.  <a href="group__system.html#gae4565730fa0b08426fe07018836d2002">More...</a><br /></td></tr>
<tr class="separator:gae4565730fa0b08426fe07018836d2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15db55711b7db7322b5790a6b28071b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga15db55711b7db7322b5790a6b28071b5">chai3d::cStr</a> (const bool a_value)</td></tr>
<tr class="memdesc:ga15db55711b7db7322b5790a6b28071b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>boolean</b> into a <b>string</b>.  <a href="group__system.html#ga15db55711b7db7322b5790a6b28071b5">More...</a><br /></td></tr>
<tr class="separator:ga15db55711b7db7322b5790a6b28071b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada06c2c83a0c28cbd4968ba650888b48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gada06c2c83a0c28cbd4968ba650888b48">chai3d::cStr</a> (const int a_value)</td></tr>
<tr class="memdesc:gada06c2c83a0c28cbd4968ba650888b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an <b>integer</b> into a <b>string</b>.  <a href="group__system.html#gada06c2c83a0c28cbd4968ba650888b48">More...</a><br /></td></tr>
<tr class="separator:gada06c2c83a0c28cbd4968ba650888b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcb0381da9f62679b60a8c6e7fe201f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga8dcb0381da9f62679b60a8c6e7fe201f">chai3d::cStr</a> (const unsigned int a_value)</td></tr>
<tr class="memdesc:ga8dcb0381da9f62679b60a8c6e7fe201f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an <b>unsigned integer</b> into a <b>string</b>.  <a href="group__system.html#ga8dcb0381da9f62679b60a8c6e7fe201f">More...</a><br /></td></tr>
<tr class="separator:ga8dcb0381da9f62679b60a8c6e7fe201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dba5104a72f6130b73ed3a69c8eb6ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga3dba5104a72f6130b73ed3a69c8eb6ba">chai3d::cStr</a> (const float a_value, const unsigned int a_precision=2)</td></tr>
<tr class="memdesc:ga3dba5104a72f6130b73ed3a69c8eb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>float</b> into a <b>string</b>.  <a href="group__system.html#ga3dba5104a72f6130b73ed3a69c8eb6ba">More...</a><br /></td></tr>
<tr class="separator:ga3dba5104a72f6130b73ed3a69c8eb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e1c486c3c3163dbfc51e3db20c4bbc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gaf5e1c486c3c3163dbfc51e3db20c4bbc">chai3d::cStr</a> (const double a_value, const unsigned int a_precision=2)</td></tr>
<tr class="memdesc:gaf5e1c486c3c3163dbfc51e3db20c4bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>double</b> into a <b>string</b>.  <a href="group__system.html#gaf5e1c486c3c3163dbfc51e3db20c4bbc">More...</a><br /></td></tr>
<tr class="separator:gaf5e1c486c3c3163dbfc51e3db20c4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb2df2e2b7f7de4d5a0ef1b622b2670"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gafdb2df2e2b7f7de4d5a0ef1b622b2670">chai3d::cStrToLower</a> (const std::string &amp;a_input)</td></tr>
<tr class="memdesc:gafdb2df2e2b7f7de4d5a0ef1b622b2670"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>string</b> to <b>lower case</b>.  <a href="group__system.html#gafdb2df2e2b7f7de4d5a0ef1b622b2670">More...</a><br /></td></tr>
<tr class="separator:gafdb2df2e2b7f7de4d5a0ef1b622b2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
