<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CScope.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_scope_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CScope.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_scope_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CScopeH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CScopeH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_panel_8h.html">widgets/CPanel.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a5ed63bdd5ea4f5bfe747e796b0fabcb8">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacechai3d.html#a5ed63bdd5ea4f5bfe747e796b0fabcb8">C_SCOPE_MAX_SAMPLES</a> = 3000;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_scope.html">cScope</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_panel.html">cPanel</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classchai3d_1_1c_scope.html#ac1ad54c33c391a4300be6fcec63783c1">cScope</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#af8d9d5fdb9e81b4ec00bf4a0924d2032">   92</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_scope.html#af8d9d5fdb9e81b4ec00bf4a0924d2032">~cScope</a>() {};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_scope.html">cScope</a>* <a class="code" href="classchai3d_1_1c_scope.html#a0b7ae0786c5739f554ecf062b5198e1b">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a2e98c84ddea7ca0a106bebe96c3888cd">  108</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#a2e98c84ddea7ca0a106bebe96c3888cd">setLineWidth</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lineWidth) { <a class="code" href="classchai3d_1_1c_scope.html#a528da0ddf374fb254eee172b5e49b989">m_lineWidth</a> = fabs(a_lineWidth); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a5497378a5d5d8d5cb4260ed4b71e079b">  111</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#a5497378a5d5d8d5cb4260ed4b71e079b">getLineWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_scope.html#a528da0ddf374fb254eee172b5e49b989">m_lineWidth</a>); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#a22d1d5e18814c49950e950e0cb7ee2f9">setSignalValues</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_signalValue0 = 0,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> a_signalValue1 = 0,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> a_signalValue2 = 0,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">double</span> a_signalValue3 = 0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#ae341e21f43cf9d36d91e2e52711351cd">setSignalEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_signalEnabled0 = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> a_signalEnabled1 = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> a_signalEnabled2 = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">bool</span> a_signalEnabled3 = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#aad5c140c52f0e7dcbd78336392139757">clearSignals</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#a28a4413c05011cbca71c65b4536dd068">setRange</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_minValue, </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">double</span> a_maxValue); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a276408ed519643e292ee7ab83553a23a">  133</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#a276408ed519643e292ee7ab83553a23a">getRangeMin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_scope.html#ac44840e9c2678b08314fc56e0983dfac">m_minValue</a>); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a3b6d4036d06bb136062723b34b62dc98">  136</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#a3b6d4036d06bb136062723b34b62dc98">getRangeMax</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_scope.html#af7583d43b7ceb55f0fa5979738c7d531">m_maxValue</a>); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#a8e6b69e26e3f99487507d990e2087790">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_width, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_height);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#ad7ae181f6be703544d0726bd339b126b">  149</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_scope.html#ad7ae181f6be703544d0726bd339b126b">m_colorSignal0</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#ad409424f7ed4d4fd210a8fe61288493a">  152</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_scope.html#ad409424f7ed4d4fd210a8fe61288493a">m_colorSignal1</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#aa91a536fb98bca250359ffad96162838">  155</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_scope.html#aa91a536fb98bca250359ffad96162838">m_colorSignal2</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a98f32adbc0be01182a5d839c8f684865">  158</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_scope.html#a98f32adbc0be01182a5d839c8f684865">m_colorSignal3</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#ac44840e9c2678b08314fc56e0983dfac">  168</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#ac44840e9c2678b08314fc56e0983dfac">m_minValue</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#af7583d43b7ceb55f0fa5979738c7d531">  171</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#af7583d43b7ceb55f0fa5979738c7d531">m_maxValue</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a90b2cd27c8275bcaae461ebb80437ae9">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_scope.html#a90b2cd27c8275bcaae461ebb80437ae9">m_signals</a>[4][<a class="code" href="namespacechai3d.html#a5ed63bdd5ea4f5bfe747e796b0fabcb8">C_SCOPE_MAX_SAMPLES</a>];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a6762e0de691f6336d1ffef65a53da2a3">  177</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_scope.html#a6762e0de691f6336d1ffef65a53da2a3">m_signalEnabled</a>[4];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#ad0b00e710735b8b21038a5cb8b10558a">  180</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_scope.html#ad0b00e710735b8b21038a5cb8b10558a">m_index0</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a55706a28df0c5563c553d9fe2ed91523">  183</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_scope.html#a55706a28df0c5563c553d9fe2ed91523">m_index1</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a528da0ddf374fb254eee172b5e49b989">  186</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#a528da0ddf374fb254eee172b5e49b989">m_lineWidth</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a3ce8458ac233fab88f26852750834c85">  189</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#a3ce8458ac233fab88f26852750834c85">m_scopeWidth</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#a03f2fae4d6fe12890770ebe483033d42">  192</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_scope.html#a03f2fae4d6fe12890770ebe483033d42">m_scopeHeight</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_scope.html#aa5d6e1b2cb125fc999d6ff8c8189f1d8">  195</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_scope.html#aa5d6e1b2cb125fc999d6ff8c8189f1d8">m_scopePosition</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#a947abeaddf2dd83fee46ac057c3e9a9d">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_scope.html#a0456b4842d81c8e8d61d506f9384439b">copyScopeProperties</a>(<a class="code" href="classchai3d_1_1c_scope.html">cScope</a>* a_obj,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a28a4413c05011cbca71c65b4536dd068"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a28a4413c05011cbca71c65b4536dd068">chai3d::cScope::setRange</a></div><div class="ttdeci">virtual void setRange(const double a_minValue, const double a_maxValue)</div><div class="ttdoc">This method sets the range of input values which can be displayed on the scope. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:213</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a55706a28df0c5563c553d9fe2ed91523"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a55706a28df0c5563c553d9fe2ed91523">chai3d::cScope::m_index1</a></div><div class="ttdeci">unsigned int m_index1</div><div class="ttdoc">Index of last sample. </div><div class="ttdef"><b>Definition:</b> CScope.h:183</div></div>
<div class="ttc" id="_c_panel_8h_html"><div class="ttname"><a href="_c_panel_8h.html">CPanel.h</a></div><div class="ttdoc">Implements a panel widget. </div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html"><div class="ttname"><a href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></div><div class="ttdoc">This class implements a 2D panel widget. </div><div class="ttdef"><b>Definition:</b> CPanel.h:80</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a8e6b69e26e3f99487507d990e2087790"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a8e6b69e26e3f99487507d990e2087790">chai3d::cScope::setSize</a></div><div class="ttdeci">virtual void setSize(const double &amp;a_width, const double &amp;a_height)</div><div class="ttdoc">This method sets the size of this scope. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:236</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a947abeaddf2dd83fee46ac057c3e9a9d"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a947abeaddf2dd83fee46ac057c3e9a9d">chai3d::cScope::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the object graphically using OpenGL. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:271</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_ae341e21f43cf9d36d91e2e52711351cd"><div class="ttname"><a href="classchai3d_1_1c_scope.html#ae341e21f43cf9d36d91e2e52711351cd">chai3d::cScope::setSignalEnabled</a></div><div class="ttdeci">void setSignalEnabled(const bool a_signalEnabled0=true, const bool a_signalEnabled1=true, const bool a_signalEnabled2=true, const bool a_signalEnabled3=true)</div><div class="ttdoc">This method enables or disables selected signals. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:181</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a22d1d5e18814c49950e950e0cb7ee2f9"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a22d1d5e18814c49950e950e0cb7ee2f9">chai3d::cScope::setSignalValues</a></div><div class="ttdeci">void setSignalValues(const double a_signalValue0=0, const double a_signalValue1=0, const double a_signalValue2=0, const double a_signalValue3=0)</div><div class="ttdoc">This method sets values for signals 0, 1, 2, and 3. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:105</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a2e98c84ddea7ca0a106bebe96c3888cd"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a2e98c84ddea7ca0a106bebe96c3888cd">chai3d::cScope::setLineWidth</a></div><div class="ttdeci">void setLineWidth(const double a_lineWidth)</div><div class="ttdoc">This method sets the line width of the signal. </div><div class="ttdef"><b>Definition:</b> CScope.h:108</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_ac44840e9c2678b08314fc56e0983dfac"><div class="ttname"><a href="classchai3d_1_1c_scope.html#ac44840e9c2678b08314fc56e0983dfac">chai3d::cScope::m_minValue</a></div><div class="ttdeci">double m_minValue</div><div class="ttdoc">Range - minimum value. </div><div class="ttdef"><b>Definition:</b> CScope.h:168</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_ad0b00e710735b8b21038a5cb8b10558a"><div class="ttname"><a href="classchai3d_1_1c_scope.html#ad0b00e710735b8b21038a5cb8b10558a">chai3d::cScope::m_index0</a></div><div class="ttdeci">unsigned int m_index0</div><div class="ttdoc">Index of first sample. </div><div class="ttdef"><b>Definition:</b> CScope.h:180</div></div>
<div class="ttc" id="namespacechai3d_html_a5ed63bdd5ea4f5bfe747e796b0fabcb8"><div class="ttname"><a href="namespacechai3d.html#a5ed63bdd5ea4f5bfe747e796b0fabcb8">chai3d::C_SCOPE_MAX_SAMPLES</a></div><div class="ttdeci">const int C_SCOPE_MAX_SAMPLES</div><div class="ttdef"><b>Definition:</b> CScope.h:56</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a276408ed519643e292ee7ab83553a23a"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a276408ed519643e292ee7ab83553a23a">chai3d::cScope::getRangeMin</a></div><div class="ttdeci">double getRangeMin() const </div><div class="ttdoc">This method returns the minimum value from the range. </div><div class="ttdef"><b>Definition:</b> CScope.h:133</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a3ce8458ac233fab88f26852750834c85"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a3ce8458ac233fab88f26852750834c85">chai3d::cScope::m_scopeWidth</a></div><div class="ttdeci">double m_scopeWidth</div><div class="ttdoc">Internal width of scope data display. </div><div class="ttdef"><b>Definition:</b> CScope.h:189</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_af7583d43b7ceb55f0fa5979738c7d531"><div class="ttname"><a href="classchai3d_1_1c_scope.html#af7583d43b7ceb55f0fa5979738c7d531">chai3d::cScope::m_maxValue</a></div><div class="ttdeci">double m_maxValue</div><div class="ttdoc">Range - maximum value. </div><div class="ttdef"><b>Definition:</b> CScope.h:171</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a6762e0de691f6336d1ffef65a53da2a3"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a6762e0de691f6336d1ffef65a53da2a3">chai3d::cScope::m_signalEnabled</a></div><div class="ttdeci">bool m_signalEnabled[4]</div><div class="ttdoc">Status about all signals. </div><div class="ttdef"><b>Definition:</b> CScope.h:177</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_aa91a536fb98bca250359ffad96162838"><div class="ttname"><a href="classchai3d_1_1c_scope.html#aa91a536fb98bca250359ffad96162838">chai3d::cScope::m_colorSignal2</a></div><div class="ttdeci">cColorf m_colorSignal2</div><div class="ttdoc">Color settings for signal 2. </div><div class="ttdef"><b>Definition:</b> CScope.h:155</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_aad5c140c52f0e7dcbd78336392139757"><div class="ttname"><a href="classchai3d_1_1c_scope.html#aad5c140c52f0e7dcbd78336392139757">chai3d::cScope::clearSignals</a></div><div class="ttdeci">void clearSignals()</div><div class="ttdoc">This method clears all signals. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:198</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a0456b4842d81c8e8d61d506f9384439b"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a0456b4842d81c8e8d61d506f9384439b">chai3d::cScope::copyScopeProperties</a></div><div class="ttdeci">void copyScopeProperties(cScope *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:388</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a90b2cd27c8275bcaae461ebb80437ae9"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a90b2cd27c8275bcaae461ebb80437ae9">chai3d::cScope::m_signals</a></div><div class="ttdeci">int m_signals[4][C_SCOPE_MAX_SAMPLES]</div><div class="ttdoc">Data values for all signals. </div><div class="ttdef"><b>Definition:</b> CScope.h:174</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_ad409424f7ed4d4fd210a8fe61288493a"><div class="ttname"><a href="classchai3d_1_1c_scope.html#ad409424f7ed4d4fd210a8fe61288493a">chai3d::cScope::m_colorSignal1</a></div><div class="ttdeci">cColorf m_colorSignal1</div><div class="ttdoc">Color settings for signal 1. </div><div class="ttdef"><b>Definition:</b> CScope.h:152</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a3b6d4036d06bb136062723b34b62dc98"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a3b6d4036d06bb136062723b34b62dc98">chai3d::cScope::getRangeMax</a></div><div class="ttdeci">double getRangeMax() const </div><div class="ttdoc">This method returns the maximum value from the range. </div><div class="ttdef"><b>Definition:</b> CScope.h:136</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_aa5d6e1b2cb125fc999d6ff8c8189f1d8"><div class="ttname"><a href="classchai3d_1_1c_scope.html#aa5d6e1b2cb125fc999d6ff8c8189f1d8">chai3d::cScope::m_scopePosition</a></div><div class="ttdeci">cVector3d m_scopePosition</div><div class="ttdoc">Position of scope in reference to Panel. </div><div class="ttdef"><b>Definition:</b> CScope.h:195</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_ad7ae181f6be703544d0726bd339b126b"><div class="ttname"><a href="classchai3d_1_1c_scope.html#ad7ae181f6be703544d0726bd339b126b">chai3d::cScope::m_colorSignal0</a></div><div class="ttdeci">cColorf m_colorSignal0</div><div class="ttdoc">Color settings for signal 0. </div><div class="ttdef"><b>Definition:</b> CScope.h:149</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_af8d9d5fdb9e81b4ec00bf4a0924d2032"><div class="ttname"><a href="classchai3d_1_1c_scope.html#af8d9d5fdb9e81b4ec00bf4a0924d2032">chai3d::cScope::~cScope</a></div><div class="ttdeci">virtual ~cScope()</div><div class="ttdoc">Destructor of cScope. </div><div class="ttdef"><b>Definition:</b> CScope.h:92</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a5497378a5d5d8d5cb4260ed4b71e079b"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a5497378a5d5d8d5cb4260ed4b71e079b">chai3d::cScope::getLineWidth</a></div><div class="ttdeci">double getLineWidth() const </div><div class="ttdoc">This method returns the line width of the signal. </div><div class="ttdef"><b>Definition:</b> CScope.h:111</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a528da0ddf374fb254eee172b5e49b989"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a528da0ddf374fb254eee172b5e49b989">chai3d::cScope::m_lineWidth</a></div><div class="ttdeci">double m_lineWidth</div><div class="ttdoc">Width used to render lines. </div><div class="ttdef"><b>Definition:</b> CScope.h:186</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html"><div class="ttname"><a href="classchai3d_1_1c_scope.html">chai3d::cScope</a></div><div class="ttdoc">This class implements a 2D scope to display signals. </div><div class="ttdef"><b>Definition:</b> CScope.h:80</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a03f2fae4d6fe12890770ebe483033d42"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a03f2fae4d6fe12890770ebe483033d42">chai3d::cScope::m_scopeHeight</a></div><div class="ttdeci">double m_scopeHeight</div><div class="ttdoc">Internal height of scope data display. </div><div class="ttdef"><b>Definition:</b> CScope.h:192</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a0b7ae0786c5739f554ecf062b5198e1b"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a0b7ae0786c5739f554ecf062b5198e1b">chai3d::cScope::copy</a></div><div class="ttdeci">virtual cScope * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:357</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_a98f32adbc0be01182a5d839c8f684865"><div class="ttname"><a href="classchai3d_1_1c_scope.html#a98f32adbc0be01182a5d839c8f684865">chai3d::cScope::m_colorSignal3</a></div><div class="ttdeci">cColorf m_colorSignal3</div><div class="ttdoc">Color settings for signal 3. </div><div class="ttdef"><b>Definition:</b> CScope.h:158</div></div>
<div class="ttc" id="classchai3d_1_1c_scope_html_ac1ad54c33c391a4300be6fcec63783c1"><div class="ttname"><a href="classchai3d_1_1c_scope.html#ac1ad54c33c391a4300be6fcec63783c1">chai3d::cScope::cScope</a></div><div class="ttdeci">cScope()</div><div class="ttdoc">Constructor of cScope. </div><div class="ttdef"><b>Definition:</b> CScope.cpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
