<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CShapeSphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_shape_sphere_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShapeSphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_shape_sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CShapeSphereH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CShapeSphereH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_material_8h.html">materials/CMaterial.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_sphere.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_sphere.html#aee3a4a5c32d129d43453592aee497ad5">cShapeSphere</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius, </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 <a class="code" href="namespacechai3d.html#a9802a48295308cdf5496857f3d92830a">cMaterialPtr</a> a_material = <a class="code" href="namespacechai3d.html#a9802a48295308cdf5496857f3d92830a">cMaterialPtr</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_sphere.html#a0b15ad0cb4432649dce7ac05a908d82d">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a0b15ad0cb4432649dce7ac05a908d82d">~cShapeSphere</a>() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a>* <a class="code" href="classchai3d_1_1c_shape_sphere.html#a690ef27502ce29baf4561fffc92bf77e">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a09f749d4a4e232abb985c04ad34b2f52">setRadius</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_radius);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_sphere.html#a57b2ff306d840906d8e57995e72cc762">  110</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a57b2ff306d840906d8e57995e72cc762">getRadius</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shape_sphere.html#a19495145b7b2a0c2700bff30e0a0e697">m_radius</a>); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a03c66108d6e18f24ee977f44b6612cf0">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a6e9f695974e298fb1fab3aafb640a8cc">updateBoundaryBox</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a637bd4e9fe4e81fed7770c18dddb4c01">scaleObject</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a_scaleFactor);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#aaf0f4d2d2febb60a12e247c6e15a3ff7">computeLocalInteraction</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolPos,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_toolVel,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_IDN);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#ad828781d42ad2d3088bb0f91b1ec815b">computeOtherCollisionDetection</a>(<a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a4f454bc14260eed780038fd5de4ee5c3">copyShapeSphereProperties</a>(<a class="code" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a>* a_obj,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shape_sphere.html#a19495145b7b2a0c2700bff30e0a0e697">  161</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_shape_sphere.html#a19495145b7b2a0c2700bff30e0a0e697">m_radius</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a03c66108d6e18f24ee977f44b6612cf0"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a03c66108d6e18f24ee977f44b6612cf0">chai3d::cShapeSphere::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders this object graphically using OpenGL. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:179</div></div>
<div class="ttc" id="namespacechai3d_html_a9802a48295308cdf5496857f3d92830a"><div class="ttname"><a href="namespacechai3d.html#a9802a48295308cdf5496857f3d92830a">chai3d::cMaterialPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cMaterial &gt; cMaterialPtr</div><div class="ttdef"><b>Definition:</b> CMaterial.h:67</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_aee3a4a5c32d129d43453592aee497ad5"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#aee3a4a5c32d129d43453592aee497ad5">chai3d::cShapeSphere::cShapeSphere</a></div><div class="ttdeci">cShapeSphere(const double &amp;a_radius, cMaterialPtr a_material=cMaterialPtr())</div><div class="ttdoc">Constructor of cShapeSphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:68</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a6e9f695974e298fb1fab3aafb640a8cc"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a6e9f695974e298fb1fab3aafb640a8cc">chai3d::cShapeSphere::updateBoundaryBox</a></div><div class="ttdeci">virtual void updateBoundaryBox()</div><div class="ttdoc">This method updates the boundary box of this object. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:280</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a57b2ff306d840906d8e57995e72cc762"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a57b2ff306d840906d8e57995e72cc762">chai3d::cShapeSphere::getRadius</a></div><div class="ttdeci">double getRadius() const </div><div class="ttdoc">This method returns the radius of the sphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.h:110</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div><div class="ttdoc">This class implements a collision detection recorder that stores all collision events that are report...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:185</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a4f454bc14260eed780038fd5de4ee5c3"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a4f454bc14260eed780038fd5de4ee5c3">chai3d::cShapeSphere::copyShapeSphereProperties</a></div><div class="ttdeci">void copyShapeSphereProperties(cShapeSphere *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies all properties of this object to another. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:134</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a637bd4e9fe4e81fed7770c18dddb4c01"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a637bd4e9fe4e81fed7770c18dddb4c01">chai3d::cShapeSphere::scaleObject</a></div><div class="ttdeci">virtual void scaleObject(const double &amp;a_scaleFactor)</div><div class="ttdoc">This method scales the size of this object with given scale factor. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:294</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a690ef27502ce29baf4561fffc92bf77e"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a690ef27502ce29baf4561fffc92bf77e">chai3d::cShapeSphere::copy</a></div><div class="ttdeci">cShapeSphere * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:100</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div><div class="ttdoc">This structure stores the collision settings that are passed to a collision detector when querying fo...</div><div class="ttdef"><b>Definition:</b> CCollisionBasics.h:242</div></div>
<div class="ttc" id="_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects. </div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_aaf0f4d2d2febb60a12e247c6e15a3ff7"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#aaf0f4d2d2febb60a12e247c6e15a3ff7">chai3d::cShapeSphere::computeLocalInteraction</a></div><div class="ttdeci">virtual void computeLocalInteraction(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</div><div class="ttdoc">This method updates the geometric relationship between the tool and the current object. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:242</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html">chai3d::cShapeSphere</a></div><div class="ttdoc">This class implements a 3D shape sphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.h:78</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a0b15ad0cb4432649dce7ac05a908d82d"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a0b15ad0cb4432649dce7ac05a908d82d">chai3d::cShapeSphere::~cShapeSphere</a></div><div class="ttdeci">virtual ~cShapeSphere()</div><div class="ttdoc">Destructor of cShapeSphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.h:91</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a19495145b7b2a0c2700bff30e0a0e697"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a19495145b7b2a0c2700bff30e0a0e697">chai3d::cShapeSphere::m_radius</a></div><div class="ttdeci">double m_radius</div><div class="ttdoc">Radius of sphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.h:161</div></div>
<div class="ttc" id="_c_material_8h_html"><div class="ttname"><a href="_c_material_8h.html">CMaterial.h</a></div><div class="ttdoc">Implements material properties. </div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures. </div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_a09f749d4a4e232abb985c04ad34b2f52"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#a09f749d4a4e232abb985c04ad34b2f52">chai3d::cShapeSphere::setRadius</a></div><div class="ttdeci">void setRadius(const double &amp;a_radius)</div><div class="ttdoc">This method sets the radius of the sphere. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:159</div></div>
<div class="ttc" id="classchai3d_1_1c_shape_sphere_html_ad828781d42ad2d3088bb0f91b1ec815b"><div class="ttname"><a href="classchai3d_1_1c_shape_sphere.html#ad828781d42ad2d3088bb0f91b1ec815b">chai3d::cShapeSphere::computeOtherCollisionDetection</a></div><div class="ttdeci">virtual bool computeOtherCollisionDetection(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes collisions between a segment and this object. </div><div class="ttdef"><b>Definition:</b> CShapeSphere.cpp:325</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
