<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CShader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_shader_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CShaderH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CShaderH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_globals_8h.html">system/CGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_string_8h.html">system/CString.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_constants_8h.html">math/CConstants.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef C_USE_OPENGL</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_open_g_l_headers_8h.html">graphics/COpenGLHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#a6c7dfbb807e41f2c6588883041b62c98">   71</a></span>&#160;<span class="preprocessor">#define C_VB_INDEX_BUFFER 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#a2eadf660735caea83ade981540f5fe7e">   72</a></span>&#160;<span class="preprocessor">#define C_VB_POSITION 1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#a4e87d42f514aed2d6ebd2cee687acf53">   73</a></span>&#160;<span class="preprocessor">#define C_VB_NORMAL 2</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#ab8e226ca546b20532d38cff7d570e8ae">   74</a></span>&#160;<span class="preprocessor">#define C_VB_TEXCOORD 3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#a3a3acc1295e80197ece2f0ab7af7155d">   75</a></span>&#160;<span class="preprocessor">#define C_VB_COLOR 4</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#a1c69c0986e1c8cc9e5da4ba10458b1cf">   76</a></span>&#160;<span class="preprocessor">#define C_VB_TANGENT 5</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_c_shader_8h.html#a287fbc40f0dd58e56b141d773abc0b5f">   77</a></span>&#160;<span class="preprocessor">#define C_VB_BITANGENT 6</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">   81</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f">   83</a></span>&#160;    <a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f">C_VERTEX_SHADER</a>          = 0x0001,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595">   84</a></span>&#160;    <a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595">C_FRAGMENT_SHADER</a>        = 0x0002</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shader.html">cShader</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cShader&gt; <a class="code" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shader.html">cShader</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classchai3d_1_1c_shader.html#a81be67ff6279b2c20be47b1fc8c64d9a">cShader</a>(<a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> a_type);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a7acce523b2f433d37c2619301324b446">  118</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_shader.html#a7acce523b2f433d37c2619301324b446">~cShader</a>(){};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#ae990ceef02022dc7be66e1ac68c06685">  121</a></span>&#160;    <span class="keyword">static</span> cShaderPtr <a class="code" href="classchai3d_1_1c_shader.html#ae990ceef02022dc7be66e1ac68c06685">create</a>(<a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> a_type) { <span class="keywordflow">return</span> (std::make_shared&lt;cShader&gt;(a_type)); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#a8abd11919744e3b2a796fa2e2e1e4f66">loadSourceCode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_source);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#a8abd11919744e3b2a796fa2e2e1e4f66">loadSourceCode</a>(<span class="keyword">const</span> std::string&amp; a_source);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#ab1aeb842fd5dc08f297e4982c376f9dd">loadSourceFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#a60646495a85d6ee31c4717eea0cbdf3c">compile</a>(); </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a20795196e292c5d17b0bc793a0f372bb">  143</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#a20795196e292c5d17b0bc793a0f372bb">isCompiled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shader.html#a6dbee508bb4568cfad892595a119da1c">m_compiled</a>); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a59814f00ca9187e346ef1d5d76eb43ef">  146</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_shader.html#a59814f00ca9187e346ef1d5d76eb43ef">getLog</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shader.html#a7ff4ae3c6faa092da941474c2bd353a7">m_log</a>); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a702300a43c2def053ec603323152dbfc">  149</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_shader.html#a702300a43c2def053ec603323152dbfc">getId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shader.html#a568e9220290c9d5ff081b55871161fd8">m_id</a>); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a95259aa000a5dc09c9fdadc4912dbcd7">  152</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_shader.html#a95259aa000a5dc09c9fdadc4912dbcd7">getSource</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shader.html#a8edc5b97c01cd99c526319b0ca52391f">m_source</a>); }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// STATIC METHODS:</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#af260315a6fb75f74fc7acf51c07e2f90">hasOpenGLShaders</a>(<a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> a_type);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#ae59cc926150e5855a2e01a39309a9082">  172</a></span>&#160;    <a class="code" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> <a class="code" href="classchai3d_1_1c_shader.html#ae59cc926150e5855a2e01a39309a9082">m_type</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a568e9220290c9d5ff081b55871161fd8">  175</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_shader.html#a568e9220290c9d5ff081b55871161fd8">m_id</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a8edc5b97c01cd99c526319b0ca52391f">  178</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_shader.html#a8edc5b97c01cd99c526319b0ca52391f">m_source</a>; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a7ff4ae3c6faa092da941474c2bd353a7">  181</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_shader.html#a7ff4ae3c6faa092da941474c2bd353a7">m_log</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader.html#a6dbee508bb4568cfad892595a119da1c">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader.html#a6dbee508bb4568cfad892595a119da1c">m_compiled</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="namespacechai3d_html_a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595"><div class="ttname"><a href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595">chai3d::C_FRAGMENT_SHADER</a></div><div class="ttdef"><b>Definition:</b> CShader.h:84</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_ae59cc926150e5855a2e01a39309a9082"><div class="ttname"><a href="classchai3d_1_1c_shader.html#ae59cc926150e5855a2e01a39309a9082">chai3d::cShader::m_type</a></div><div class="ttdeci">cShaderType m_type</div><div class="ttdoc">Shader type (C_VERTEX_SHADER or C_FRAGMENT_SHADER). </div><div class="ttdef"><b>Definition:</b> CShader.h:172</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a8edc5b97c01cd99c526319b0ca52391f"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a8edc5b97c01cd99c526319b0ca52391f">chai3d::cShader::m_source</a></div><div class="ttdeci">std::string m_source</div><div class="ttdoc">The shader source code (i.e. the GLSL code itself). </div><div class="ttdef"><b>Definition:</b> CShader.h:178</div></div>
<div class="ttc" id="_c_open_g_l_headers_8h_html"><div class="ttname"><a href="_c_open_g_l_headers_8h.html">COpenGLHeaders.h</a></div></div>
<div class="ttc" id="namespacechai3d_html_a138a21d4dafe5c9e811c9e05833fbb71"><div class="ttname"><a href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">chai3d::cShaderPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cShader &gt; cShaderPtr</div><div class="ttdef"><b>Definition:</b> CShader.h:89</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a59814f00ca9187e346ef1d5d76eb43ef"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a59814f00ca9187e346ef1d5d76eb43ef">chai3d::cShader::getLog</a></div><div class="ttdeci">std::string getLog() const </div><div class="ttdoc">This method returns the log file generated from compilation. </div><div class="ttdef"><b>Definition:</b> CShader.h:146</div></div>
<div class="ttc" id="namespacechai3d_html_a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f"><div class="ttname"><a href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f">chai3d::C_VERTEX_SHADER</a></div><div class="ttdef"><b>Definition:</b> CShader.h:83</div></div>
<div class="ttc" id="_c_constants_8h_html"><div class="ttname"><a href="_c_constants_8h.html">CConstants.h</a></div><div class="ttdoc">Implements mathematical constants. </div></div>
<div class="ttc" id="_c_globals_8h_html"><div class="ttname"><a href="_c_globals_8h.html">CGlobals.h</a></div><div class="ttdoc">Implements option settings for CHAI3D. </div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a7ff4ae3c6faa092da941474c2bd353a7"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a7ff4ae3c6faa092da941474c2bd353a7">chai3d::cShader::m_log</a></div><div class="ttdeci">std::string m_log</div><div class="ttdoc">Log message following compilation. </div><div class="ttdef"><b>Definition:</b> CShader.h:181</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html"><div class="ttname"><a href="classchai3d_1_1c_shader.html">chai3d::cShader</a></div><div class="ttdoc">This class implements a shader primitive. </div><div class="ttdef"><b>Definition:</b> CShader.h:106</div></div>
<div class="ttc" id="_c_string_8h_html"><div class="ttname"><a href="_c_string_8h.html">CString.h</a></div><div class="ttdoc">Implements utility functions for manipulating strings. </div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a702300a43c2def053ec603323152dbfc"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a702300a43c2def053ec603323152dbfc">chai3d::cShader::getId</a></div><div class="ttdeci">GLuint getId() const </div><div class="ttdoc">This method returns the shader OpenGL ID. </div><div class="ttdef"><b>Definition:</b> CShader.h:149</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a6dbee508bb4568cfad892595a119da1c"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a6dbee508bb4568cfad892595a119da1c">chai3d::cShader::m_compiled</a></div><div class="ttdeci">bool m_compiled</div><div class="ttdoc">If true then shader was compiled successfully, false otherwise. </div><div class="ttdef"><b>Definition:</b> CShader.h:184</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_af260315a6fb75f74fc7acf51c07e2f90"><div class="ttname"><a href="classchai3d_1_1c_shader.html#af260315a6fb75f74fc7acf51c07e2f90">chai3d::cShader::hasOpenGLShaders</a></div><div class="ttdeci">static bool hasOpenGLShaders(cShaderType a_type)</div><div class="ttdoc">This method returns true if shaders are supported on this computer, false otherwise. </div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a60646495a85d6ee31c4717eea0cbdf3c"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a60646495a85d6ee31c4717eea0cbdf3c">chai3d::cShader::compile</a></div><div class="ttdeci">bool compile()</div><div class="ttdoc">This method compiles a shader and display any problems if compilation fails. </div><div class="ttdef"><b>Definition:</b> CShader.cpp:157</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_ae990ceef02022dc7be66e1ac68c06685"><div class="ttname"><a href="classchai3d_1_1c_shader.html#ae990ceef02022dc7be66e1ac68c06685">chai3d::cShader::create</a></div><div class="ttdeci">static cShaderPtr create(cShaderType a_type)</div><div class="ttdoc">Shared cShader allocator. </div><div class="ttdef"><b>Definition:</b> CShader.h:121</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_ab1aeb842fd5dc08f297e4982c376f9dd"><div class="ttname"><a href="classchai3d_1_1c_shader.html#ab1aeb842fd5dc08f297e4982c376f9dd">chai3d::cShader::loadSourceFile</a></div><div class="ttdeci">bool loadSourceFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method loads the shader content from a file. </div><div class="ttdef"><b>Definition:</b> CShader.cpp:123</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a7acce523b2f433d37c2619301324b446"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a7acce523b2f433d37c2619301324b446">chai3d::cShader::~cShader</a></div><div class="ttdeci">virtual ~cShader()</div><div class="ttdoc">Destructor of cShader. </div><div class="ttdef"><b>Definition:</b> CShader.h:118</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="namespacechai3d_html_a771e93da5cfea3a503ef0a488eef6ba5"><div class="ttname"><a href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">chai3d::cShaderType</a></div><div class="ttdeci">cShaderType</div><div class="ttdef"><b>Definition:</b> CShader.h:81</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a20795196e292c5d17b0bc793a0f372bb"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a20795196e292c5d17b0bc793a0f372bb">chai3d::cShader::isCompiled</a></div><div class="ttdeci">bool isCompiled() const </div><div class="ttdoc">This method returns true if shader has been compiled successfully, false otherwise. </div><div class="ttdef"><b>Definition:</b> CShader.h:143</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a95259aa000a5dc09c9fdadc4912dbcd7"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a95259aa000a5dc09c9fdadc4912dbcd7">chai3d::cShader::getSource</a></div><div class="ttdeci">std::string getSource()</div><div class="ttdoc">This method returns the source code of the shader. </div><div class="ttdef"><b>Definition:</b> CShader.h:152</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a568e9220290c9d5ff081b55871161fd8"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a568e9220290c9d5ff081b55871161fd8">chai3d::cShader::m_id</a></div><div class="ttdeci">GLuint m_id</div><div class="ttdoc">Handle ID for the shader. </div><div class="ttdef"><b>Definition:</b> CShader.h:175</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a8abd11919744e3b2a796fa2e2e1e4f66"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a8abd11919744e3b2a796fa2e2e1e4f66">chai3d::cShader::loadSourceCode</a></div><div class="ttdeci">bool loadSourceCode(const char *a_source)</div><div class="ttdoc">This method loads the shader content from a char array. </div><div class="ttdef"><b>Definition:</b> CShader.cpp:88</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_html_a81be67ff6279b2c20be47b1fc8c64d9a"><div class="ttname"><a href="classchai3d_1_1c_shader.html#a81be67ff6279b2c20be47b1fc8c64d9a">chai3d::cShader::cShader</a></div><div class="ttdeci">cShader(cShaderType a_type)</div><div class="ttdoc">Constructor of cShader. </div><div class="ttdef"><b>Definition:</b> CShader.cpp:68</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
