<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CShader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_shader_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CShader.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an OpenGL shader primitive.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_globals_8h_source.html">system/CGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_string_8h_source.html">system/CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_constants_8h_source.html">math/CConstants.h</a>&quot;</code><br />
</div>
<p><a href="_c_shader_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html">chai3d::cShader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a shader primitive.  <a href="classchai3d_1_1c_shader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c7dfbb807e41f2c6588883041b62c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a6c7dfbb807e41f2c6588883041b62c98">C_VB_INDEX_BUFFER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c7dfbb807e41f2c6588883041b62c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eadf660735caea83ade981540f5fe7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a2eadf660735caea83ade981540f5fe7e">C_VB_POSITION</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2eadf660735caea83ade981540f5fe7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e87d42f514aed2d6ebd2cee687acf53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a4e87d42f514aed2d6ebd2cee687acf53">C_VB_NORMAL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4e87d42f514aed2d6ebd2cee687acf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e226ca546b20532d38cff7d570e8ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#ab8e226ca546b20532d38cff7d570e8ae">C_VB_TEXCOORD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab8e226ca546b20532d38cff7d570e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3acc1295e80197ece2f0ab7af7155d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a3a3acc1295e80197ece2f0ab7af7155d">C_VB_COLOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a3a3acc1295e80197ece2f0ab7af7155d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69c0986e1c8cc9e5da4ba10458b1cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a1c69c0986e1c8cc9e5da4ba10458b1cf">C_VB_TANGENT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a1c69c0986e1c8cc9e5da4ba10458b1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287fbc40f0dd58e56b141d773abc0b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_shader_8h.html#a287fbc40f0dd58e56b141d773abc0b5f">C_VB_BITANGENT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a287fbc40f0dd58e56b141d773abc0b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a138a21d4dafe5c9e811c9e05833fbb71"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; cShader &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">chai3d::cShaderPtr</a></td></tr>
<tr class="separator:a138a21d4dafe5c9e811c9e05833fbb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a771e93da5cfea3a503ef0a488eef6ba5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">chai3d::cShaderType</a> { <a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a96e24d87900bf4a8d1a5f4f1999f436f">chai3d::C_VERTEX_SHADER</a> = 0x0001, 
<a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5a41b94d2a5ee7ffd3a9942c1553c5d595">chai3d::C_FRAGMENT_SHADER</a> = 0x0002
 }</td></tr>
<tr class="separator:a771e93da5cfea3a503ef0a488eef6ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6c7dfbb807e41f2c6588883041b62c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_INDEX_BUFFER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eadf660735caea83ade981540f5fe7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_POSITION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e87d42f514aed2d6ebd2cee687acf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_NORMAL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8e226ca546b20532d38cff7d570e8ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_TEXCOORD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a3acc1295e80197ece2f0ab7af7155d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_COLOR&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c69c0986e1c8cc9e5da4ba10458b1cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_TANGENT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a287fbc40f0dd58e56b141d773abc0b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C_VB_BITANGENT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
