<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CShaderProgram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_shader_program_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShaderProgram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_shader_program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CShaderProgramH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CShaderProgramH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_shader_8h.html">shaders/CShader.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_object_8h.html">world/CGenericObject.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shader_program.html">cShaderProgram</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cShaderProgram&gt; <a class="code" href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">cShaderProgramPtr</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shader_program.html">cShaderProgram</a></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classchai3d_1_1c_shader_program.html#a94312136c1b66a7701c448e3592924bf">cShaderProgram</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a009705095b741c639cd73b1e0a469688">~cShaderProgram</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#abfba537f4e97ec0d83db09094dfa55de">  103</a></span>&#160;    <span class="keyword">static</span> cShaderProgramPtr <a class="code" href="classchai3d_1_1c_shader_program.html#abfba537f4e97ec0d83db09094dfa55de">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cShaderProgram&gt;()); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#ace263f94874aa8bca857ec062efd1e81">attachShader</a>(<a class="code" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a> a_shader);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader_program.html#ac866d35c010dc2087da8b683f538865f">linkProgram</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#ac0ea7bd8e1c9090c73e6489dec4e4063">use</a>(<a class="code" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* a_object, <a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a1c77c06e9d0aa2eaa9dfc224a5188757">disable</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#abb9d83707aed3368490952b8eb5fffb7">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader_program.html#abb9d83707aed3368490952b8eb5fffb7">isUsed</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shader_program.html#afa5bb05f399cf78130f22a375addf23e">m_enabled</a>); }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#aaa1f5d3b092417af2941c4a85ed667ed">bindAttributeLocation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index, <span class="keyword">const</span> <span class="keywordtype">char</span> *a_name);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a69b83be8c07b90dbf705a2532e9f1bea">getAttributeLocation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_name);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a2dfbfe75f20add2bbee687ced2ccec7a">getUniformLocation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a_name);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#ac60586674a2fc3f49ed9990d2cca1fc5">  137</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_shader_program.html#ac60586674a2fc3f49ed9990d2cca1fc5">getId</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_shader_program.html#a7666f75572f4eab75af2fe8a67d96044">m_id</a>); }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// PUBLIC METHODS: (UNIFORMS)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a7d43523d4fc0afa00506a8c71f1c0fc2">setUniformi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <span class="keyword">const</span> GLint a_value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#aee8b7b73478324b6799088b4a10a2aa6">setUniformf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <span class="keyword">const</span> GLfloat a_value);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a84e98ea40434a15170d190c864305988">setUniform</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="classchai3d_1_1c_shader_program.html#a84e98ea40434a15170d190c864305988">setUniform</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <a class="code" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a>&amp; a_value, <span class="keywordtype">bool</span> a_transposed);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a84e98ea40434a15170d190c864305988">setUniform</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <a class="code" href="structchai3d_1_1c_transform.html">cTransform</a>&amp; a_value, <span class="keywordtype">bool</span> a_transposed);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#adfef48f063fbe95d2aa3a0fd90907646">setUniformiv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <span class="keyword">const</span> GLint *a_values, <span class="keyword">const</span> <span class="keywordtype">int</span> a_count);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shader_program.html#a297b3769fb423899b602007e3042987a">setUniformfv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a_name, <span class="keyword">const</span> GLfloat *a_values, <span class="keyword">const</span> <span class="keywordtype">int</span> a_count);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#a7666f75572f4eab75af2fe8a67d96044">  175</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_shader_program.html#a7666f75572f4eab75af2fe8a67d96044">m_id</a>; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#ae91233ad3ae09ef0bc2f4ee1434ba76d">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader_program.html#ae91233ad3ae09ef0bc2f4ee1434ba76d">m_linked</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#afa5bb05f399cf78130f22a375addf23e">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shader_program.html#afa5bb05f399cf78130f22a375addf23e">m_enabled</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#a8688037cd85c256ffd3b810433195552">  184</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_shader_program.html#a8688037cd85c256ffd3b810433195552">m_shaderCount</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#ae6c3d0aac15989146eab19d108ac690a">  187</a></span>&#160;    std::map&lt;std::string, int&gt; <a class="code" href="classchai3d_1_1c_shader_program.html#ae6c3d0aac15989146eab19d108ac690a">m_attributeLocList</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#a34fbe04311689a423b0b5214994b20ed">  190</a></span>&#160;    std::map&lt;std::string, int&gt; <a class="code" href="classchai3d_1_1c_shader_program.html#a34fbe04311689a423b0b5214994b20ed">m_uniformLocList</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shader_program.html#a097a6a8f714354742e3230e3dc7e8a55">  193</a></span>&#160;    std::vector&lt;cShaderPtr&gt; <a class="code" href="classchai3d_1_1c_shader_program.html#a097a6a8f714354742e3230e3dc7e8a55">m_shaders</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a097a6a8f714354742e3230e3dc7e8a55"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a097a6a8f714354742e3230e3dc7e8a55">chai3d::cShaderProgram::m_shaders</a></div><div class="ttdeci">std::vector&lt; cShaderPtr &gt; m_shaders</div><div class="ttdoc">List of attached shaders. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:193</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="_c_shader_8h_html"><div class="ttname"><a href="_c_shader_8h.html">CShader.h</a></div><div class="ttdoc">Implements an OpenGL shader primitive. </div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_ac866d35c010dc2087da8b683f538865f"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#ac866d35c010dc2087da8b683f538865f">chai3d::cShaderProgram::linkProgram</a></div><div class="ttdeci">bool linkProgram()</div><div class="ttdoc">This method links the shader program and returns the link status. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:112</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a84e98ea40434a15170d190c864305988"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a84e98ea40434a15170d190c864305988">chai3d::cShaderProgram::setUniform</a></div><div class="ttdeci">void setUniform(const char *a_name, cVector3d &amp;a_value)</div><div class="ttdoc">This method sets a cVector3d uniform to a specified value. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:385</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_ace263f94874aa8bca857ec062efd1e81"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#ace263f94874aa8bca857ec062efd1e81">chai3d::cShaderProgram::attachShader</a></div><div class="ttdeci">void attachShader(cShaderPtr a_shader)</div><div class="ttdoc">This method attaches a shader to the shader program. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:95</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a2dfbfe75f20add2bbee687ced2ccec7a"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a2dfbfe75f20add2bbee687ced2ccec7a">chai3d::cShaderProgram::getUniformLocation</a></div><div class="ttdeci">int getUniformLocation(const char *a_name)</div><div class="ttdoc">This method returns the location of a specified uniform. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:292</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_ac0ea7bd8e1c9090c73e6489dec4e4063"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#ac0ea7bd8e1c9090c73e6489dec4e4063">chai3d::cShaderProgram::use</a></div><div class="ttdeci">void use(cGenericObject *a_object, cRenderOptions &amp;a_options)</div><div class="ttdoc">This method enables the shader program. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:197</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a297b3769fb423899b602007e3042987a"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a297b3769fb423899b602007e3042987a">chai3d::cShaderProgram::setUniformfv</a></div><div class="ttdeci">void setUniformfv(const char *a_name, const GLfloat *a_values, const int a_count)</div><div class="ttdoc">This method sets a float array uniform to specified values. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:525</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_ae91233ad3ae09ef0bc2f4ee1434ba76d"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#ae91233ad3ae09ef0bc2f4ee1434ba76d">chai3d::cShaderProgram::m_linked</a></div><div class="ttdeci">bool m_linked</div><div class="ttdoc">If true then shader program was successfully linked, false otherwise. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:178</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_ac60586674a2fc3f49ed9990d2cca1fc5"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#ac60586674a2fc3f49ed9990d2cca1fc5">chai3d::cShaderProgram::getId</a></div><div class="ttdeci">GLint getId()</div><div class="ttdoc">This method returns the program ID. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:137</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html">chai3d::cShaderProgram</a></div><div class="ttdoc">This class implements a shader program primitive. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a7666f75572f4eab75af2fe8a67d96044"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a7666f75572f4eab75af2fe8a67d96044">chai3d::cShaderProgram::m_id</a></div><div class="ttdeci">GLuint m_id</div><div class="ttdoc">OpenGL handle ID for the shader program. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:175</div></div>
<div class="ttc" id="namespacechai3d_html_a138a21d4dafe5c9e811c9e05833fbb71"><div class="ttname"><a href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">chai3d::cShaderPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cShader &gt; cShaderPtr</div><div class="ttdef"><b>Definition:</b> CShader.h:89</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_afa5bb05f399cf78130f22a375addf23e"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#afa5bb05f399cf78130f22a375addf23e">chai3d::cShaderProgram::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">If true then program shader is currently enabled. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:181</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div><div class="ttdoc">This class implements a base class for all 2D or 3D objects in CHAI3D. </div><div class="ttdef"><b>Definition:</b> CGenericObject.h:112</div></div>
<div class="ttc" id="structchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div><div class="ttdoc">This class implements a 3D matrix. </div><div class="ttdef"><b>Definition:</b> CMatrix3d.h:97</div></div>
<div class="ttc" id="structchai3d_1_1c_transform_html"><div class="ttname"><a href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></div><div class="ttdoc">This class implements a 4D transformation matrix encoded as column-major. </div><div class="ttdef"><b>Definition:</b> CTransform.h:75</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a69b83be8c07b90dbf705a2532e9f1bea"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a69b83be8c07b90dbf705a2532e9f1bea">chai3d::cShaderProgram::getAttributeLocation</a></div><div class="ttdeci">int getAttributeLocation(const char *a_name)</div><div class="ttdoc">This method returns the location of a specified attribute. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:260</div></div>
<div class="ttc" id="_c_generic_object_8h_html"><div class="ttname"><a href="_c_generic_object_8h.html">CGenericObject.h</a></div><div class="ttdoc">Implements a base class for all objects. </div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a34fbe04311689a423b0b5214994b20ed"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a34fbe04311689a423b0b5214994b20ed">chai3d::cShaderProgram::m_uniformLocList</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; m_uniformLocList</div><div class="ttdoc">Map of uniforms and their binding locations. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:190</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_abfba537f4e97ec0d83db09094dfa55de"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#abfba537f4e97ec0d83db09094dfa55de">chai3d::cShaderProgram::create</a></div><div class="ttdeci">static cShaderProgramPtr create()</div><div class="ttdoc">Shared cShaderProgram allocator. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:103</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a8688037cd85c256ffd3b810433195552"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a8688037cd85c256ffd3b810433195552">chai3d::cShaderProgram::m_shaderCount</a></div><div class="ttdeci">GLuint m_shaderCount</div><div class="ttdoc">Number of shaders that are attached to the shader program. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:184</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a009705095b741c639cd73b1e0a469688"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a009705095b741c639cd73b1e0a469688">chai3d::cShaderProgram::~cShaderProgram</a></div><div class="ttdeci">virtual ~cShaderProgram()</div><div class="ttdoc">Destructor of cShaderProgram. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:77</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_adfef48f063fbe95d2aa3a0fd90907646"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#adfef48f063fbe95d2aa3a0fd90907646">chai3d::cShaderProgram::setUniformiv</a></div><div class="ttdeci">void setUniformiv(const char *a_name, const GLint *a_values, const int a_count)</div><div class="ttdoc">This method sets an int array uniform to specified values. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:493</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_abb9d83707aed3368490952b8eb5fffb7"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#abb9d83707aed3368490952b8eb5fffb7">chai3d::cShaderProgram::isUsed</a></div><div class="ttdeci">bool isUsed()</div><div class="ttdoc">This method returns true if this shader is currently in use. false otherwise. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:125</div></div>
<div class="ttc" id="namespacechai3d_html_ad93038b15293ed96915d3cf9e1f855cd"><div class="ttname"><a href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">chai3d::cShaderProgramPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cShaderProgram &gt; cShaderProgramPtr</div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:70</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a94312136c1b66a7701c448e3592924bf"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a94312136c1b66a7701c448e3592924bf">chai3d::cShaderProgram::cShaderProgram</a></div><div class="ttdeci">cShaderProgram()</div><div class="ttdoc">Constructor of cShaderProgram. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:61</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_aaa1f5d3b092417af2941c4a85ed667ed"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#aaa1f5d3b092417af2941c4a85ed667ed">chai3d::cShaderProgram::bindAttributeLocation</a></div><div class="ttdeci">void bindAttributeLocation(const unsigned int a_index, const char *a_name)</div><div class="ttdoc">This method binds an attribute to a name. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:232</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a7d43523d4fc0afa00506a8c71f1c0fc2"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a7d43523d4fc0afa00506a8c71f1c0fc2">chai3d::cShaderProgram::setUniformi</a></div><div class="ttdeci">void setUniformi(const char *a_name, const GLint a_value)</div><div class="ttdoc">This method sets an int uniform to a specified value. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:323</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_ae6c3d0aac15989146eab19d108ac690a"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#ae6c3d0aac15989146eab19d108ac690a">chai3d::cShaderProgram::m_attributeLocList</a></div><div class="ttdeci">std::map&lt; std::string, int &gt; m_attributeLocList</div><div class="ttdoc">Map of attributes and their binding locations. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.h:187</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_aee8b7b73478324b6799088b4a10a2aa6"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#aee8b7b73478324b6799088b4a10a2aa6">chai3d::cShaderProgram::setUniformf</a></div><div class="ttdeci">void setUniformf(const char *a_name, const GLfloat a_value)</div><div class="ttdoc">This method sets a float uniform to a specified value. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:354</div></div>
<div class="ttc" id="classchai3d_1_1c_shader_program_html_a1c77c06e9d0aa2eaa9dfc224a5188757"><div class="ttname"><a href="classchai3d_1_1c_shader_program.html#a1c77c06e9d0aa2eaa9dfc224a5188757">chai3d::cShaderProgram::disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">This method disables the shader program. </div><div class="ttdef"><b>Definition:</b> CShaderProgram.cpp:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
