<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CShadowMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_shadow_map_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CShadowMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_shadow_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CShadowMapH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CShadowMapH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_frame_buffer_8h.html">display/CFrameBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_shadow_map.html">cShadowMap</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_frame_buffer.html">cFrameBuffer</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classchai3d_1_1c_shadow_map.html#ac608a352cee1ae33828fce0e0159cce0">cShadowMap</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#a22f6c73d3ecee61fd214d66447eb7dc3">   88</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#a22f6c73d3ecee61fd214d66447eb7dc3">~cShadowMap</a>() {};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#adedc2f254a4e084991e33dafa3f6a3cc">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#adedc2f254a4e084991e33dafa3f6a3cc">setEnabled</a>(<span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">m_enabled</a> = a_enabled; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#a260a73c588d5693385075f33e983de8b">  101</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#a260a73c588d5693385075f33e983de8b">getEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">m_enabled</a>); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#affdabb215a33dd1fcf282e28a81cb277">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#affdabb215a33dd1fcf282e28a81cb277">setQualityVeryLow</a>() { <a class="code" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(256, 256); }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#a85b5dae9868e2f543a45df1750d34c7b">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#a85b5dae9868e2f543a45df1750d34c7b">setQualityLow</a>() { <a class="code" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(512, 512); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#a10a0d04a66a7cb03f2b15608ba463ec8">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#a10a0d04a66a7cb03f2b15608ba463ec8">setQualityMedium</a>() { <a class="code" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(1024, 1024); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#a02a386edcb4d8a40cc336dc90505b26d">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#a02a386edcb4d8a40cc336dc90505b26d">setQualityHigh</a>() { <a class="code" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(2048, 2048); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#af470cb17385e164290792de6e1c6fa05">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#af470cb17385e164290792de6e1c6fa05">setQualityVeryHigh</a>() { <a class="code" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(4096, 4096); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#abe52f84befb074ee48d20af1bf1cae50">  126</a></span>&#160;    <a class="code" href="structchai3d_1_1c_transform.html">cTransform</a> <a class="code" href="classchai3d_1_1c_shadow_map.html#abe52f84befb074ee48d20af1bf1cae50">m_lightProjectionMatrix</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#a0d924d4d155fe4d1c4b5c512c26a7880">  129</a></span>&#160;    <a class="code" href="structchai3d_1_1c_transform.html">cTransform</a> <a class="code" href="classchai3d_1_1c_shadow_map.html#a0d924d4d155fe4d1c4b5c512c26a7880">m_lightViewMatrix</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// PUBLIC METHODS: (CHAI3D INTERNAL)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#a226ebe90026e5e15b463a2a2a410847d">render</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#af74eac7eaf968446db171809dbe62c51">updateMap</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                   <a class="code" href="classchai3d_1_1c_world.html">cWorld</a>* a_world,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                   <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_lightPos,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                   <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_lightLookat,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                   <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&amp; a_lightUp,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> a_lightFieldViewAngle,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> a_distanceNear,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> a_distanceFar,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> a_mirrorH,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">double</span> a_mirrorV);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">  161</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">m_enabled</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a0d924d4d155fe4d1c4b5c512c26a7880"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a0d924d4d155fe4d1c4b5c512c26a7880">chai3d::cShadowMap::m_lightViewMatrix</a></div><div class="ttdeci">cTransform m_lightViewMatrix</div><div class="ttdoc">View matrix of the light source creating this shadow. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:129</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a10a0d04a66a7cb03f2b15608ba463ec8"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a10a0d04a66a7cb03f2b15608ba463ec8">chai3d::cShadowMap::setQualityMedium</a></div><div class="ttdeci">void setQualityMedium()</div><div class="ttdoc">This method sets the quality resolution of the shadow map to 1024 x 1024 pixels. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:110</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_af470cb17385e164290792de6e1c6fa05"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#af470cb17385e164290792de6e1c6fa05">chai3d::cShadowMap::setQualityVeryHigh</a></div><div class="ttdeci">void setQualityVeryHigh()</div><div class="ttdoc">This method sets the quality resolution of the shadow map to 4096 x 4096 pixels. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:116</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a226ebe90026e5e15b463a2a2a410847d"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a226ebe90026e5e15b463a2a2a410847d">chai3d::cShadowMap::render</a></div><div class="ttdeci">virtual void render(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method contains the OpenGL rendering code for shadow maps. (Do not call this code directly...</div><div class="ttdef"><b>Definition:</b> CShadowMap.cpp:88</div></div>
<div class="ttc" id="classchai3d_1_1c_world_html"><div class="ttname"><a href="classchai3d_1_1c_world.html">chai3d::cWorld</a></div><div class="ttdoc">This class implements a virtual world. </div><div class="ttdef"><b>Definition:</b> CWorld.h:92</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a02a386edcb4d8a40cc336dc90505b26d"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a02a386edcb4d8a40cc336dc90505b26d">chai3d::cShadowMap::setQualityHigh</a></div><div class="ttdeci">void setQualityHigh()</div><div class="ttdoc">This method sets the quality resolution of the shadow map to 2048 x 2048 pixels. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:113</div></div>
<div class="ttc" id="_c_frame_buffer_8h_html"><div class="ttname"><a href="_c_frame_buffer_8h.html">CFrameBuffer.h</a></div><div class="ttdoc">Implementation of a framebuffer. </div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_ac4bf3a45f5afc2534750cdf167692fc1"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">chai3d::cShadowMap::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">If true, then shadow map is enabled, false otherwise. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:161</div></div>
<div class="ttc" id="classchai3d_1_1c_frame_buffer_html"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></div><div class="ttdoc">This class implements an OpenGL framebuffer. </div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:87</div></div>
<div class="ttc" id="structchai3d_1_1c_transform_html"><div class="ttname"><a href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></div><div class="ttdoc">This class implements a 4D transformation matrix encoded as column-major. </div><div class="ttdef"><b>Definition:</b> CTransform.h:75</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_ac608a352cee1ae33828fce0e0159cce0"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#ac608a352cee1ae33828fce0e0159cce0">chai3d::cShadowMap::cShadowMap</a></div><div class="ttdeci">cShadowMap()</div><div class="ttdoc">Constructor of cShadowMap. </div><div class="ttdef"><b>Definition:</b> CShadowMap.cpp:65</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_af74eac7eaf968446db171809dbe62c51"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#af74eac7eaf968446db171809dbe62c51">chai3d::cShadowMap::updateMap</a></div><div class="ttdeci">bool updateMap(const int a_displayContext, cWorld *a_world, const cVector3d &amp;a_lightPos, const cVector3d &amp;a_lightLookat, const cVector3d &amp;a_lightUp, const double a_lightFieldViewAngle, const double a_distanceNear, const double a_distanceFar, const double a_mirrorH, const double a_mirrorV)</div><div class="ttdoc">This method updates the shadow map. (Do not call this code directly.) </div><div class="ttdef"><b>Definition:</b> CShadowMap.cpp:227</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_affdabb215a33dd1fcf282e28a81cb277"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#affdabb215a33dd1fcf282e28a81cb277">chai3d::cShadowMap::setQualityVeryLow</a></div><div class="ttdeci">void setQualityVeryLow()</div><div class="ttdoc">This method sets the quality resolution of the shadow map to 256 x 256 pixels. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:104</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></div><div class="ttdoc">This class implements a shadow map for spot lights (cSpotLight). </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:76</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a22f6c73d3ecee61fd214d66447eb7dc3"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a22f6c73d3ecee61fd214d66447eb7dc3">chai3d::cShadowMap::~cShadowMap</a></div><div class="ttdeci">virtual ~cShadowMap()</div><div class="ttdoc">Destructor of cShadowMap. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_abe52f84befb074ee48d20af1bf1cae50"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#abe52f84befb074ee48d20af1bf1cae50">chai3d::cShadowMap::m_lightProjectionMatrix</a></div><div class="ttdeci">cTransform m_lightProjectionMatrix</div><div class="ttdoc">Projection matrix of the light source creating this shadow. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:126</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a85b5dae9868e2f543a45df1750d34c7b"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a85b5dae9868e2f543a45df1750d34c7b">chai3d::cShadowMap::setQualityLow</a></div><div class="ttdeci">void setQualityLow()</div><div class="ttdoc">This method sets the quality resolution of the shadow map to 512 x 512 pixels. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:107</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_adedc2f254a4e084991e33dafa3f6a3cc"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#adedc2f254a4e084991e33dafa3f6a3cc">chai3d::cShadowMap::setEnabled</a></div><div class="ttdeci">void setEnabled(bool a_enabled)</div><div class="ttdoc">This method enables or disables this shadow map. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:98</div></div>
<div class="ttc" id="classchai3d_1_1c_frame_buffer_html_a06faedf245ef98b7de4f79d3c7ae08a5"><div class="ttname"><a href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">chai3d::cFrameBuffer::setSize</a></div><div class="ttdeci">void setSize(const unsigned int a_width, const unsigned int a_height)</div><div class="ttdoc">This method sets the resolution of the framebuffer by defining its width and height in pixels...</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.cpp:153</div></div>
<div class="ttc" id="classchai3d_1_1c_shadow_map_html_a260a73c588d5693385075f33e983de8b"><div class="ttname"><a href="classchai3d_1_1c_shadow_map.html#a260a73c588d5693385075f33e983de8b">chai3d::cShadowMap::getEnabled</a></div><div class="ttdeci">bool getEnabled() const </div><div class="ttdoc">This method returns true if the this shadow map is enabled, false otherwise. </div><div class="ttdef"><b>Definition:</b> CShadowMap.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
