<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CTexture3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_texture3d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTexture3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_texture3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CTexture3dH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CTexture3dH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_multi_image_8h.html">graphics/CMultiImage.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_texture2d_8h.html">materials/CTexture2d.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespacechai3d.html#abfa4f9fb9e3e26f470352ce69e335e0d">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture3d.html">cTexture3d</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cTexture3d&gt; <a class="code" href="namespacechai3d.html#abfa4f9fb9e3e26f470352ce69e335e0d">cTexture3dPtr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture3d.html">cTexture3d</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_texture2d.html">cTexture2d</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classchai3d_1_1c_texture3d.html#a3e3522d640c68c50a34f161bf851d7f7">cTexture3d</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_texture3d.html#a41bf7673d0e61d040f7299bbb733906c">~cTexture3d</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html#a9a0685df26afde94e58e37975bf74453">   97</a></span>&#160;    <span class="keyword">static</span> cTexture3dPtr <a class="code" href="classchai3d_1_1c_texture3d.html#a9a0685df26afde94e58e37975bf74453">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cTexture3d&gt;()); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    cTexture3dPtr <a class="code" href="classchai3d_1_1c_texture3d.html#a94974b2dd28547847c22bb0dcdeacf21">copy</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">renderInitialize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">renderFinalize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture3d.html#a3d98be7436f8b13d148ff562dc7ffbf8">setWrapModeR</a>(<span class="keyword">const</span> GLint&amp; a_wrapModeR);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html#a90b26e564b59d0b05c179a193fbdc4ca">  119</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture3d.html#a90b26e564b59d0b05c179a193fbdc4ca">getWrapModeR</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">m_wrapModeR</a>); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture3d.html#a16c2bb25d450226471e6ab57a5038d7e">markForPartialUpdate</a>(<span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_voxelUpdateMin, <span class="keyword">const</span> <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_voxelUpdateMax);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture3d.html#a7b99a5347384e9d363b875c43c37fbbe">reset</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture3d.html#ac9ff1cd91099e5b2d7162bb61d9dafe5">update</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html#a939f3a095de2fb8155e7cf85bfa114a4">  145</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture3d.html#a939f3a095de2fb8155e7cf85bfa114a4">m_markPartialUpdate</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html#a9390fcd4f6c8e6fa1905a6025aed684e">  148</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_texture3d.html#a9390fcd4f6c8e6fa1905a6025aed684e">m_voxelUpdateMin</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html#a50dc44529d348a4a1d71d366b61719a4">  151</a></span>&#160;    <a class="code" href="structchai3d_1_1c_vector3d.html">cVector3d</a> <a class="code" href="classchai3d_1_1c_texture3d.html#a50dc44529d348a4a1d71d366b61719a4">m_voxelUpdateMax</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">  154</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">m_wrapModeR</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div><div class="ttdoc">This class implements a 3D vector. </div><div class="ttdef"><b>Definition:</b> CVector3d.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a16c2bb25d450226471e6ab57a5038d7e"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a16c2bb25d450226471e6ab57a5038d7e">chai3d::cTexture3d::markForPartialUpdate</a></div><div class="ttdeci">void markForPartialUpdate(const cVector3d a_voxelUpdateMin, const cVector3d a_voxelUpdateMax)</div><div class="ttdoc">This method marks this texture for partial GPU update from RAM. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:325</div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a939f3a095de2fb8155e7cf85bfa114a4"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a939f3a095de2fb8155e7cf85bfa114a4">chai3d::cTexture3d::m_markPartialUpdate</a></div><div class="ttdeci">bool m_markPartialUpdate</div><div class="ttdoc">If true the partial update is performed. </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:145</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a9390fcd4f6c8e6fa1905a6025aed684e"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a9390fcd4f6c8e6fa1905a6025aed684e">chai3d::cTexture3d::m_voxelUpdateMin</a></div><div class="ttdeci">cVector3d m_voxelUpdateMin</div><div class="ttdoc">Minimum voxel coordinate to be updated. </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:148</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_abe939ac3c5854c3ad00cebc7e9718e3e"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">chai3d::cTexture3d::m_wrapModeR</a></div><div class="ttdeci">GLint m_wrapModeR</div><div class="ttdoc">Texture wrap parameter along r (GL_REPEAT or GL_CLAMP). </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:154</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a90b26e564b59d0b05c179a193fbdc4ca"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a90b26e564b59d0b05c179a193fbdc4ca">chai3d::cTexture3d::getWrapModeR</a></div><div class="ttdeci">GLint getWrapModeR() const </div><div class="ttdoc">This method returns the texture wrap mode of r. </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:119</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a3d98be7436f8b13d148ff562dc7ffbf8"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a3d98be7436f8b13d148ff562dc7ffbf8">chai3d::cTexture3d::setWrapModeR</a></div><div class="ttdeci">virtual void setWrapModeR(const GLint &amp;a_wrapModeR)</div><div class="ttdoc">This method set the texture wrap mode of r. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:135</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></div><div class="ttdoc">This class implements a 3D texture map. </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a9a0685df26afde94e58e37975bf74453"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a9a0685df26afde94e58e37975bf74453">chai3d::cTexture3d::create</a></div><div class="ttdeci">static cTexture3dPtr create()</div><div class="ttdoc">Shared cTexture3d allocator. </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:97</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a94974b2dd28547847c22bb0dcdeacf21"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a94974b2dd28547847c22bb0dcdeacf21">chai3d::cTexture3d::copy</a></div><div class="ttdeci">cTexture3dPtr copy()</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:95</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a4b346828f1b6fa7adc0f9f0a87d21aa3"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">chai3d::cTexture3d::renderInitialize</a></div><div class="ttdeci">virtual void renderInitialize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method enables texturing and sets this texture as the current texture. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:197</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_ac9ff1cd91099e5b2d7162bb61d9dafe5"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#ac9ff1cd91099e5b2d7162bb61d9dafe5">chai3d::cTexture3d::update</a></div><div class="ttdeci">virtual void update(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method updates this texture to GPU. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:350</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_ac733eba492ea8241504dce714eb6510b"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">chai3d::cTexture3d::renderFinalize</a></div><div class="ttdeci">virtual void renderFinalize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method disables texture once triangles have been rendered. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:303</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a7b99a5347384e9d363b875c43c37fbbe"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a7b99a5347384e9d363b875c43c37fbbe">chai3d::cTexture3d::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">This method resets internal variables. This function should be called only by constructors. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:147</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a41bf7673d0e61d040f7299bbb733906c"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a41bf7673d0e61d040f7299bbb733906c">chai3d::cTexture3d::~cTexture3d</a></div><div class="ttdeci">virtual ~cTexture3d()</div><div class="ttdoc">Destructor of cTexture3d. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:82</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a50dc44529d348a4a1d71d366b61719a4"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a50dc44529d348a4a1d71d366b61719a4">chai3d::cTexture3d::m_voxelUpdateMax</a></div><div class="ttdeci">cVector3d m_voxelUpdateMax</div><div class="ttdoc">Maximum voxel coordinate to be updated. </div><div class="ttdef"><b>Definition:</b> CTexture3d.h:151</div></div>
<div class="ttc" id="_c_texture2d_8h_html"><div class="ttname"><a href="_c_texture2d_8h.html">CTexture2d.h</a></div><div class="ttdoc">Implements 2D textures. </div></div>
<div class="ttc" id="classchai3d_1_1c_texture2d_html"><div class="ttname"><a href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></div><div class="ttdoc">This class implements a 2D texture map. </div><div class="ttdef"><b>Definition:</b> CTexture2d.h:84</div></div>
<div class="ttc" id="_c_multi_image_8h_html"><div class="ttname"><a href="_c_multi_image_8h.html">CMultiImage.h</a></div><div class="ttdoc">Implements an array of 2D image structures. </div></div>
<div class="ttc" id="classchai3d_1_1c_texture3d_html_a3e3522d640c68c50a34f161bf851d7f7"><div class="ttname"><a href="classchai3d_1_1c_texture3d.html#a3e3522d640c68c50a34f161bf851d7f7">chai3d::cTexture3d::cTexture3d</a></div><div class="ttdeci">cTexture3d()</div><div class="ttdoc">Constructor of cTexture3d. </div><div class="ttdef"><b>Definition:</b> CTexture3d.cpp:59</div></div>
<div class="ttc" id="namespacechai3d_html_abfa4f9fb9e3e26f470352ce69e335e0d"><div class="ttname"><a href="namespacechai3d.html#abfa4f9fb9e3e26f470352ce69e335e0d">chai3d::cTexture3dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture3d &gt; cTexture3dPtr</div><div class="ttdef"><b>Definition:</b> CTexture3d.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
