<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CTexture1d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_texture1d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CTexture1d.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_texture1d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CTexture1dH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CTexture1dH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_color_8h.html">graphics/CColor.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_generic_texture_8h.html">materials/CGenericTexture.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture1d.html">cTexture1d</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cTexture1d&gt; <a class="code" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_texture1d.html">cTexture1d</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_generic_texture.html">cGenericTexture</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">   98</a></span>&#160;    <span class="keyword">static</span> cTexture1dPtr <a class="code" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cTexture1d&gt;()); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">  108</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a>(<span class="keyword">const</span> GLenum a_textureUnit) { <a class="code" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a> = a_textureUnit; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">  111</a></span>&#160;    <span class="keyword">inline</span> GLenum <a class="code" href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">getTextureUnit</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a>); }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a895ba05a1cd786e732c6d4d03ac5983e">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a895ba05a1cd786e732c6d4d03ac5983e">setTextureId</a>(<span class="keyword">const</span> GLuint a_textureId, </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext = 0) { <a class="code" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">m_textureID</a>[a_displayContext] = a_textureId; }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">  118</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">getTextureId</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> a_displayContext = 0) { <span class="keywordflow">return</span>(<a class="code" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">m_textureID</a>[a_displayContext]); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cTexture1dPtr <a class="code" href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">copy</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a>(<span class="keyword">const</span> std::string&amp; a_fileName);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">renderInitialize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">renderFinalize</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a>(<span class="keyword">const</span> GLint&amp; a_environmentMode) { <a class="code" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a> = a_environmentMode; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">  145</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a>); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a>(<span class="keyword">const</span> GLint&amp; a_wrapModeS);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">  151</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">getWrapModeS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a>); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a>(<span class="keyword">const</span> GLint a_magFunction);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">  157</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">getMagFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a>); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a>(<span class="keyword">const</span> GLint a_minFunction);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">  163</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">getMinFunction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a>); }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">  166</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_enabled) { <a class="code" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a> = a_enabled; }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">getSphericalMappingEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a>); }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a>(<span class="keywordtype">bool</span> a_useMipmaps);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">  175</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a>); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a> (<a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">  188</a></span>&#160;    <a class="code" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> <a class="code" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">  191</a></span>&#160;    <a class="code" href="structchai3d_1_1c_colorf.html">cColorf</a> <a class="code" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a2c2aad67b2af1d4a2a2a3fc068d56407">reset</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_texture1d.html#acd668d0ded29151455b65af30b8672b3">update</a>(<a class="code" href="structchai3d_1_1c_render_options.html">cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">  214</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">m_deleteTextureFlag</a>[C_MAX_DISPLAY_CONTEXTS];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">  217</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">m_updateTextureFlag</a>[C_MAX_DISPLAY_CONTEXTS];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">  220</a></span>&#160;    GLuint <a class="code" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">m_textureID</a>[C_MAX_DISPLAY_CONTEXTS];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">  223</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">  226</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">  229</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">  232</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">  235</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">  238</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">  241</a></span>&#160;    GLenum <a class="code" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">  244</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">  247</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">  250</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">  253</a></span>&#160;    GLint <a class="code" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a1b82d188f6b55d872e720c9fb6fa88fe"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">chai3d::cTexture1d::~cTexture1d</a></div><div class="ttdeci">virtual ~cTexture1d()</div><div class="ttdoc">Destructor of cTexture1d. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:77</div></div>
<div class="ttc" id="_c_generic_texture_8h_html"><div class="ttname"><a href="_c_generic_texture_8h.html">CGenericTexture.h</a></div><div class="ttdoc">Implements a base class for textures. </div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div><div class="ttdoc">This structures provide a containers for storing rendering options that are passed through the sceneg...</div><div class="ttdef"><b>Definition:</b> CRenderOptions.h:82</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_afafa5dae1dc800527ba708ed777e51be"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">chai3d::cTexture1d::setEnvironmentMode</a></div><div class="ttdeci">void setEnvironmentMode(const GLint &amp;a_environmentMode)</div><div class="ttdoc">This method sets the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE). </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:142</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a2c2aad67b2af1d4a2a2a3fc068d56407"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a2c2aad67b2af1d4a2a2a3fc068d56407">chai3d::cTexture1d::reset</a></div><div class="ttdeci">virtual void reset()</div><div class="ttdoc">This method resets all internal variables. This function should be called only by constructors...</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:125</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_aa1c4d060e9d28adfcb9d31ead9a667a1"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">chai3d::cTexture1d::setTextureUnit</a></div><div class="ttdeci">void setTextureUnit(const GLenum a_textureUnit)</div><div class="ttdoc">This method set the texture unit where a_textureUnit is GL_TEXTUREi_ARB, where 0i<GL_MAX_TEXTURE_UNIT...</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:108</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ab979fa87f430477c094cc21108962552"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">chai3d::cTexture1d::getTextureId</a></div><div class="ttdeci">GLuint getTextureId(const int a_displayContext=0)</div><div class="ttdoc">This method returns the texture ID. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:118</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a1b530992c6f37b5c4ad3ddad0be4cad2"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">chai3d::cTexture1d::markForDeleteAndUpdate</a></div><div class="ttdeci">virtual void markForDeleteAndUpdate()</div><div class="ttdoc">This method marks this texture for GPU deletion and reinitialization. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:337</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_af290cd344381ef6080e572bfa5d1d574"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">chai3d::cTexture1d::getMinFunction</a></div><div class="ttdeci">GLint getMinFunction() const </div><div class="ttdoc">This method returns the current minification function value. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:163</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a37f7bd5fe69a2c8d85e37a4727d2bf17"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">chai3d::cTexture1d::markForUpdate</a></div><div class="ttdeci">virtual void markForUpdate()</div><div class="ttdoc">This method marks this texture for GPU update. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:322</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_texture_html"><div class="ttname"><a href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></div><div class="ttdoc">This class implements a base class for textures. </div><div class="ttdef"><b>Definition:</b> CGenericTexture.h:131</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a676afc1913601cb024576e53df0ec126"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">chai3d::cTexture1d::setUseMipmaps</a></div><div class="ttdeci">void setUseMipmaps(bool a_useMipmaps)</div><div class="ttdoc">This method enables or disables the use of mipmaps. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:519</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a6a4e9bb5dc8c748537174d31fc8733b3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">chai3d::cTexture1d::create</a></div><div class="ttdeci">static cTexture1dPtr create()</div><div class="ttdoc">Shared cTexture1d allocator. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:98</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a0e432d4664ede519a07f4d39e8e04320"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">chai3d::cTexture1d::m_minFunctionMipmapsON</a></div><div class="ttdeci">GLint m_minFunctionMipmapsON</div><div class="ttdoc">Texture minification function when mipmapping is ON. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:253</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_acb92920be3e5f62a865aaa3eadc62068"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">chai3d::cTexture1d::renderFinalize</a></div><div class="ttdeci">virtual void renderFinalize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method disables texture rendering. This method should be called after triangles have been render...</div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:275</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a776babf53fae7c27298750abbf928c77"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">chai3d::cTexture1d::m_useSphericalMapping</a></div><div class="ttdeci">bool m_useSphericalMapping</div><div class="ttdoc">If true, spherical mapping is enable. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:235</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ad6cd94bac56eb3dc1d888d39f8e8c630"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">chai3d::cTexture1d::m_textureID</a></div><div class="ttdeci">GLuint m_textureID[C_MAX_DISPLAY_CONTEXTS]</div><div class="ttdoc">OpenGL texture ID number. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:220</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_aba889426eed7ddc2f9b3f3bf064b2b74"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">chai3d::cTexture1d::getTextureUnit</a></div><div class="ttdeci">GLenum getTextureUnit() const </div><div class="ttdoc">This method returns the texture unit value. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:111</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ad535ac85229ad564114dd07110d11f61"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">chai3d::cTexture1d::m_magFunctionMipmapsOFF</a></div><div class="ttdeci">GLint m_magFunctionMipmapsOFF</div><div class="ttdoc">Texture magnification function when mipmapping is OFF. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:244</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ace2dc2194ad189528ae0ad1603526688"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">chai3d::cTexture1d::setImage</a></div><div class="ttdeci">bool setImage(cImagePtr a_image)</div><div class="ttdoc">This method assigns an image to this texture. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:545</div></div>
<div class="ttc" id="namespacechai3d_html_afbb7d62234b80556a1364ec29b80901b"><div class="ttname"><a href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">chai3d::cTexture1dPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cTexture1d &gt; cTexture1dPtr</div><div class="ttdef"><b>Definition:</b> CTexture1d.h:67</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ae9d78e7d1622bb79400f6cd0220d7f49"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">chai3d::cTexture1d::m_wrapModeS</a></div><div class="ttdeci">GLint m_wrapModeS</div><div class="ttdoc">Texture wrap parameter along s (GL_REPEAT or GL_CLAMP). </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:223</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ad6f84867de80a3bbb20bdb776c5feb46"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">chai3d::cTexture1d::setWrapModeS</a></div><div class="ttdeci">virtual void setWrapModeS(const GLint &amp;a_wrapModeS)</div><div class="ttdoc">This method set the texture wrap mode of s. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:440</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a25a2181330b135d3a00ae35075b5a343"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">chai3d::cTexture1d::getEnvironmentMode</a></div><div class="ttdeci">GLint getEnvironmentMode()</div><div class="ttdoc">This method returns the environment mode status. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:145</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a8de47f1b5e0088779496d6a2614a0a37"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">chai3d::cTexture1d::setMinFunction</a></div><div class="ttdeci">void setMinFunction(const GLint a_minFunction)</div><div class="ttdoc">This method sets the minification function value. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:495</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></div><div class="ttdoc">This class implements a 1D texture map. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:83</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a8ac05a408bd92b71e31a8735a739de18"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">chai3d::cTexture1d::saveToFile</a></div><div class="ttdeci">virtual bool saveToFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method save a texture image to a file. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:309</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ad412dcdf8f2b3f9aa8dcc42e205f0917"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">chai3d::cTexture1d::getSphericalMappingEnabled</a></div><div class="ttdeci">bool getSphericalMappingEnabled() const </div><div class="ttdoc">This method returns thestatus of the spherical mapping mode. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:169</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_aa386d4d7fef63bb6a29cf0dc7b60bcf9"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">chai3d::cTexture1d::m_magFunction</a></div><div class="ttdeci">GLint m_magFunction</div><div class="ttdoc">Texture magnification function value. (GL_NEAREST or GL_LINEAR). </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:226</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a895ba05a1cd786e732c6d4d03ac5983e"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a895ba05a1cd786e732c6d4d03ac5983e">chai3d::cTexture1d::setTextureId</a></div><div class="ttdeci">void setTextureId(const GLuint a_textureId, const int a_displayContext=0)</div><div class="ttdoc">This method sets the texture ID. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:114</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_af6e61869720c23b9be673ea06b1c970f"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">chai3d::cTexture1d::m_textureUnit</a></div><div class="ttdeci">GLenum m_textureUnit</div><div class="ttdoc">Texture unit number. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:241</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a186b5601fcc5b41c13dd671625527242"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">chai3d::cTexture1d::copy</a></div><div class="ttdeci">cTexture1dPtr copy()</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:97</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a16c1b07c2ab5291b1f379b59f22747f1"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">chai3d::cTexture1d::m_deleteTextureFlag</a></div><div class="ttdeci">bool m_deleteTextureFlag[C_MAX_DISPLAY_CONTEXTS]</div><div class="ttdoc">If true, texture bitmap needs to be deleted from GPU memory. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:214</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a2c54bc4ca457b07e5bdc3a4dc4200afc"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">chai3d::cTexture1d::m_minFunctionMipmapsOFF</a></div><div class="ttdeci">GLint m_minFunctionMipmapsOFF</div><div class="ttdoc">Texture minification function when mipmapping is OFF. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:247</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a3b1e58ebc07f652da0ed26e3eb34a93b"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">chai3d::cTexture1d::getMagFunction</a></div><div class="ttdeci">GLint getMagFunction() const </div><div class="ttdoc">This method returns the current magnification function value. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:157</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a80cd4c3b9e252e2c68394d536979fe07"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">chai3d::cTexture1d::m_minFunction</a></div><div class="ttdeci">GLint m_minFunction</div><div class="ttdoc">Texture minification function value. (GL_NEAREST or GL_LINEAR). </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:229</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div><div class="ttdoc">This class defines a color using a GLfloat representation for each component. </div><div class="ttdef"><b>Definition:</b> CColor.h:138</div></div>
<div class="ttc" id="_c_color_8h_html"><div class="ttname"><a href="_c_color_8h.html">CColor.h</a></div><div class="ttdoc">Implements color properties. </div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a0587b043442eaafa45f1c982c72cabbf"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">chai3d::cTexture1d::m_environmentMode</a></div><div class="ttdeci">GLint m_environmentMode</div><div class="ttdoc">OpenGL texture mode (GL_MODULATE, GL_DECAL, GL_BLEND, or GL_REPLACE). </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:238</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_ad3abac6cd37209160d93c552263458b3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">chai3d::cTexture1d::loadFromFile</a></div><div class="ttdeci">virtual bool loadFromFile(const std::string &amp;a_fileName)</div><div class="ttdoc">This method load a texture image from a file. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:296</div></div>
<div class="ttc" id="namespacechai3d_html_a5e795a653d2394830c8983f19908e9d3"><div class="ttname"><a href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">chai3d::cImagePtr</a></div><div class="ttdeci">std::shared_ptr&lt; cImage &gt; cImagePtr</div><div class="ttdef"><b>Definition:</b> CImage.h:63</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_af605057b53b7faddf25138a88d3c77b6"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">chai3d::cTexture1d::m_updateTextureFlag</a></div><div class="ttdeci">bool m_updateTextureFlag[C_MAX_DISPLAY_CONTEXTS]</div><div class="ttdoc">If true, texture bitmap needs to be updated to GPU memory. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:217</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a13b08db6e2eaa5a6e33b6fba58b93050"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">chai3d::cTexture1d::m_useMipmaps</a></div><div class="ttdeci">bool m_useMipmaps</div><div class="ttdoc">If true, mipmaps are enabled. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:232</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a48f06fc831bd39c71f76a4eb0ddd4368"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">chai3d::cTexture1d::setMagFunction</a></div><div class="ttdeci">void setMagFunction(const GLint a_magFunction)</div><div class="ttdoc">This method sets the magnification function value. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:457</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a85f40a2600912ce2c714836abd07d13d"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">chai3d::cTexture1d::renderInitialize</a></div><div class="ttdeci">virtual void renderInitialize(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method enables texturing and sets this texture as the current texture. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:173</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_afb311c3fa703929ea973b191f0c7472b"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">chai3d::cTexture1d::m_image</a></div><div class="ttdeci">cImagePtr m_image</div><div class="ttdoc">Image object associated with texture (use this to get data about the texture itself). </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:188</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a6b8cb3d9e957051ed4dd098db0e60664"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">chai3d::cTexture1d::getWrapModeS</a></div><div class="ttdeci">GLint getWrapModeS() const </div><div class="ttdoc">This method returns the texture wrap mode of s. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:151</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a301820d6e6b677dfd962e70b695f8ae3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">chai3d::cTexture1d::getUseMipmaps</a></div><div class="ttdeci">bool getUseMipmaps()</div><div class="ttdoc">This returns the the status of mipmaps. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:175</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_aaa60993bb4fe0e221f510f7c5c47a1df"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">chai3d::cTexture1d::m_magFunctionMipmapsON</a></div><div class="ttdeci">GLint m_magFunctionMipmapsON</div><div class="ttdoc">Texture magnification function when mipmapping is ON. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:250</div></div>
<div class="ttc" id="_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure. </div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a4aac928c56b70db14c68d90fcd726275"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">chai3d::cTexture1d::m_color</a></div><div class="ttdeci">cColorf m_color</div><div class="ttdoc">Environmental color. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:191</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_acd668d0ded29151455b65af30b8672b3"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#acd668d0ded29151455b65af30b8672b3">chai3d::cTexture1d::update</a></div><div class="ttdeci">virtual void update(cRenderOptions &amp;a_options)</div><div class="ttdoc">This method update the OpenGL texture to GPU. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:354</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_a1d21914a16f40bd6bc1322407e4079cc"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">chai3d::cTexture1d::cTexture1d</a></div><div class="ttdeci">cTexture1d()</div><div class="ttdoc">Constructor of cTexture1d. </div><div class="ttdef"><b>Definition:</b> CTexture1d.cpp:59</div></div>
<div class="ttc" id="classchai3d_1_1c_texture1d_html_aff562fe6dccb00baa59abdf3b67cde7d"><div class="ttname"><a href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">chai3d::cTexture1d::setSphericalMappingEnabled</a></div><div class="ttdeci">void setSphericalMappingEnabled(const bool a_enabled)</div><div class="ttdoc">This method enables of disables the spherical mapping mode. </div><div class="ttdef"><b>Definition:</b> CTexture1d.h:166</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
