<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CVoxelObject.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_voxel_object_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CVoxelObject.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_c_voxel_object_8h_source.html">world/CVoxelObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_camera_8h_source.html">display/CCamera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_texture3d_8h_source.html">materials/CTexture3d.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_program_8h_source.html">shaders/CShaderProgram.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_collision_a_a_b_b_8h_source.html">collisions/CCollisionAABB.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_basic_voxel-_r_g_b_a8_8h_source.html">resources/CShaderBasicVoxel-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_basic_voxel-_l_u_t8_8h_source.html">resources/CShaderBasicVoxel-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_l8_8h_source.html">resources/CShaderIsosurfaceColor-L8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_l_u_t8_8h_source.html">resources/CShaderIsosurfaceColor-LUT8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface_color-_r_g_b_a8_8h_source.html">resources/CShaderIsosurfaceColor-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface-_l8_8h_source.html">resources/CShaderIsosurface-L8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_isosurface-_r_g_b_a8_8h_source.html">resources/CShaderIsosurface-RGBA8.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_shader_d_v_r-_l_u_t8_8h_source.html">resources/CShaderDVR-LUT8.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a794f9e0d341158e2a6f573716ceb8bb7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a794f9e0d341158e2a6f573716ceb8bb7">C_RENDERING_MODE_BASIC</a> = 0</td></tr>
<tr class="separator:a794f9e0d341158e2a6f573716ceb8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16794de8289e5efb9f3c9ed3b6df4fa0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a16794de8289e5efb9f3c9ed3b6df4fa0">C_RENDERING_MODE_VOXEL_LUT8</a> = 1</td></tr>
<tr class="separator:a16794de8289e5efb9f3c9ed3b6df4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ce22e2bc21edfccb835c28aeea4df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a3c0ce22e2bc21edfccb835c28aeea4df">C_RENDERING_MODE_VOXEL_RGBA8</a> = 2</td></tr>
<tr class="separator:a3c0ce22e2bc21edfccb835c28aeea4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb46105eafe0fecc5bbf44fc7a4811d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#afeb46105eafe0fecc5bbf44fc7a4811d">C_RENDERING_MODE_ISOSURFACE_MATERIAL_L8</a> = 3</td></tr>
<tr class="separator:afeb46105eafe0fecc5bbf44fc7a4811d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7706f13a2ff2e98a8e35257c5da04d80"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a7706f13a2ff2e98a8e35257c5da04d80">C_RENDERING_MODE_ISOSURFACE_MATERIAL_RGBA</a> = 4</td></tr>
<tr class="separator:a7706f13a2ff2e98a8e35257c5da04d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd63a330fa288530abf77078e8d6aa8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a7cd63a330fa288530abf77078e8d6aa8">C_RENDERING_MODE_ISOSURFACE_COLOR_L8</a> = 5</td></tr>
<tr class="separator:a7cd63a330fa288530abf77078e8d6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32d999003edd198bb7c28a26b010df"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a8d32d999003edd198bb7c28a26b010df">C_RENDERING_MODE_ISOSURFACE_LUT8</a> = 6</td></tr>
<tr class="separator:a8d32d999003edd198bb7c28a26b010df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e7c2b1878ff496068d72b343055c21"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a46e7c2b1878ff496068d72b343055c21">C_RENDERING_MODE_ISOSURFACE_COLOR_RGBA8</a> = 7</td></tr>
<tr class="separator:a46e7c2b1878ff496068d72b343055c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee6138516c8e7ffde6e3525cd08fd36"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#a0ee6138516c8e7ffde6e3525cd08fd36">C_RENDERING_MODE_DVR_LUT8</a> = 8</td></tr>
<tr class="separator:a0ee6138516c8e7ffde6e3525cd08fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10411cd1d5142137bf5698fd060c00b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_voxel_object_8cpp.html#ae10411cd1d5142137bf5698fd060c00b">C_RENDERING_MODE_CUSTOM</a> = 9</td></tr>
<tr class="separator:ae10411cd1d5142137bf5698fd060c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a794f9e0d341158e2a6f573716ceb8bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_BASIC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16794de8289e5efb9f3c9ed3b6df4fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_VOXEL_LUT8 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c0ce22e2bc21edfccb835c28aeea4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_VOXEL_RGBA8 = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb46105eafe0fecc5bbf44fc7a4811d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_MATERIAL_L8 = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7706f13a2ff2e98a8e35257c5da04d80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_MATERIAL_RGBA = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd63a330fa288530abf77078e8d6aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_COLOR_L8 = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d32d999003edd198bb7c28a26b010df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_LUT8 = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46e7c2b1878ff496068d72b343055c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_ISOSURFACE_COLOR_RGBA8 = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ee6138516c8e7ffde6e3525cd08fd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_DVR_LUT8 = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae10411cd1d5142137bf5698fd060c00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int C_RENDERING_MODE_CUSTOM = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
