<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CVector3d.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_vector3d_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CVector3d.h File Reference<div class="ingroups"><a class="el" href="group__math.html">Math</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 3D vector.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_c_string_8h_source.html">system/CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_globals_8h_source.html">system/CGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_c_constants_8h_source.html">math/CConstants.h</a>&quot;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="_c_vector3d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a 3D vector.  <a href="structchai3d_1_1c_vector3d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04d4b46d29dc0e2a865bf11e9b6eb903"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a04d4b46d29dc0e2a865bf11e9b6eb903">chai3d::operator*</a> (const cVector3d &amp;a_vector, const double a_scale)</td></tr>
<tr class="memdesc:a04d4b46d29dc0e2a865bf11e9b6eb903"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for vector/scalar multiplication.  <a href="#a04d4b46d29dc0e2a865bf11e9b6eb903">More...</a><br /></td></tr>
<tr class="separator:a04d4b46d29dc0e2a865bf11e9b6eb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecfe29ddec5ecb8041f38fb728111e6"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a3ecfe29ddec5ecb8041f38fb728111e6">chai3d::operator*</a> (const double a_scale, const cVector3d &amp;a_vector)</td></tr>
<tr class="memdesc:a3ecfe29ddec5ecb8041f38fb728111e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for scalar/vector multiplication.  <a href="#a3ecfe29ddec5ecb8041f38fb728111e6">More...</a><br /></td></tr>
<tr class="separator:a3ecfe29ddec5ecb8041f38fb728111e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3271e00e7aa376d4cc25a11ee121bcd"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ae3271e00e7aa376d4cc25a11ee121bcd">chai3d::operator/</a> (const cVector3d &amp;a_vector, const double a_scale)</td></tr>
<tr class="memdesc:ae3271e00e7aa376d4cc25a11ee121bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> / </b> operator for vector/scalar division.  <a href="#ae3271e00e7aa376d4cc25a11ee121bcd">More...</a><br /></td></tr>
<tr class="separator:ae3271e00e7aa376d4cc25a11ee121bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b17ff04e001cc5d360e333166dda4f"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#aa0b17ff04e001cc5d360e333166dda4f">chai3d::operator+</a> (const cVector3d &amp;a_vector0, const cVector3d &amp;a_vector1)</td></tr>
<tr class="memdesc:aa0b17ff04e001cc5d360e333166dda4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> + </b> operator for vector/vector addition.  <a href="#aa0b17ff04e001cc5d360e333166dda4f">More...</a><br /></td></tr>
<tr class="separator:aa0b17ff04e001cc5d360e333166dda4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6da251fdc04222c3e52fce7ac83742"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#a0f6da251fdc04222c3e52fce7ac83742">chai3d::operator-</a> (const cVector3d &amp;a_vector0, const cVector3d &amp;a_vector1)</td></tr>
<tr class="memdesc:a0f6da251fdc04222c3e52fce7ac83742"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> - </b> operator for vector/vector subtraction.  <a href="#a0f6da251fdc04222c3e52fce7ac83742">More...</a><br /></td></tr>
<tr class="separator:a0f6da251fdc04222c3e52fce7ac83742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875eccd7fa2f9203916c4b5a0bfeaf1"><td class="memItemLeft" align="right" valign="top">cVector3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#ad875eccd7fa2f9203916c4b5a0bfeaf1">chai3d::operator-</a> (const cVector3d &amp;a_vector0)</td></tr>
<tr class="memdesc:ad875eccd7fa2f9203916c4b5a0bfeaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> - </b> operator for vector negation.  <a href="#ad875eccd7fa2f9203916c4b5a0bfeaf1">More...</a><br /></td></tr>
<tr class="separator:ad875eccd7fa2f9203916c4b5a0bfeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebdca2a274bf1a9d8b78a063f34e591"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacechai3d.html#abebdca2a274bf1a9d8b78a063f34e591">chai3d::operator*</a> (const cVector3d &amp;a_vector0, const cVector3d &amp;a_vector1)</td></tr>
<tr class="memdesc:abebdca2a274bf1a9d8b78a063f34e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">An overloaded <b> * </b> operator for vector/vector dotting.  <a href="#abebdca2a274bf1a9d8b78a063f34e591">More...</a><br /></td></tr>
<tr class="separator:abebdca2a274bf1a9d8b78a063f34e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
