<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CVideo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_video_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CVideo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_video_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Sebastien Grange</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1884 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CVideoH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CVideoH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_image_8h.html">graphics/CImage.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_precision_clock_8h.html">timers/CPrecisionClock.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_mutex_8h.html">system/CMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_video.html">cVideo</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> std::shared_ptr&lt;cVideo&gt; <a class="code" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_video.html">cVideo</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classchai3d_1_1c_video.html#a62e4016225bad64beb84b9420e109edc">cVideo</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_video.html#a5ae4afe69edb7ba017da0ec18842d4c6">~cVideo</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a9921cd351d214e1dcd6e404e5e50fd47">   99</a></span>&#160;    <span class="keyword">static</span> cVideoPtr <a class="code" href="classchai3d_1_1c_video.html#a9921cd351d214e1dcd6e404e5e50fd47">create</a>() { <span class="keywordflow">return</span> (std::make_shared&lt;cVideo&gt;()); }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// PUBLIC METHODS - GENERAL COMMANDS:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cVideoPtr <a class="code" href="classchai3d_1_1c_video.html#a605bd0f9f8819e689c87fb9e78796901">copy</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">erase</a>() { <a class="code" href="classchai3d_1_1c_video.html#ab4409d6657b066111768014eae5d085b">cleanup</a>(); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a41dc72a570aeb7a531415a87a079e8fb">  115</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#a41dc72a570aeb7a531415a87a079e8fb">isInitialized</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">m_clip</a> != NULL); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a1b04361583cb208bbefd95183071926a">  118</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#a1b04361583cb208bbefd95183071926a">getWidth</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">m_width</a>);  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a7420f7c35b75748f14e47d6d0187b45c">  121</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#a7420f7c35b75748f14e47d6d0187b45c">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">m_height</a>); }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a6c91ea98ce6a0bad020f23ff6bba747e">  124</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#a6c91ea98ce6a0bad020f23ff6bba747e">getFrameCount</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">m_frameCount</a>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a2bb5216a352c119c2ff8e7c926f30dbf">  127</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#a2bb5216a352c119c2ff8e7c926f30dbf">getDuration</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">m_duration</a>); }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aace4dfbdf737df63dcd554d081906077">  130</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#aace4dfbdf737df63dcd554d081906077">getFPS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">m_fps</a>); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// PUBLIC METHODS - MANIPULATING VIDEO:</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33">play</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a6786c0f1290c7314b11ee7c27c5ea913">setPlaybackSpeed</a>(<span class="keywordtype">double</span> a_speed);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">getPlaybackSpeed</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a1e90a4e6b6ed7decd03f4f01f72e3648">pause</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a75bc5e90939c8f18605496d1a6ff739d">stop</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a666f4ff95346688bf318b2e5aa3571e3">setAutoReplay</a>(<span class="keywordtype">bool</span> a_replay = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">isPaused</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#ad32590d3351c5e32d0d8fc5d29ace0c9">seek</a>(<span class="keywordtype">double</span> a_time);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#a13821ada969854dd4dd18a473a31d30f">seekFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a_index);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">  167</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">getCurrentFrameIndex</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">m_frameIndex</a>); }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">getCurrentTimePosition</a>();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">getCurrentFramePointer</a>(<a class="code" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">getCurrentFrame</a>(<a class="code" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">getFramePointer</a>(<span class="keywordtype">int</span> a_index, <a class="code" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">getFrame</a>(<span class="keywordtype">int</span> a_index, <a class="code" href="classchai3d_1_1c_image.html">cImage</a> &amp;a_image);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// PUBLIC METHODS - FILES:</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">loadFromFile</a>(<span class="keyword">const</span> std::string&amp; a_filename);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#acc217696a7380dc4913b3b5c120a9e3e">  195</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_video.html#acc217696a7380dc4913b3b5c120a9e3e">getFilename</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">m_filename</a>); }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aac2d6fcdd7515518968a7ce1964c737b">  198</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_video.html#aac2d6fcdd7515518968a7ce1964c737b">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">m_name</a>); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// PROTECTED  METHODS:</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a94de35cba3d34c83b47c926508865275">defaults</a>();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#ab4409d6657b066111768014eae5d085b">cleanup</a>();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#a529f1e329249921d1efb62389b4dbc12">update</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">reset</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_video.html#a62943586d4f72e6fa5bebe189cc22230">storeFrame</a>(<span class="keywordtype">void</span> *frame);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">  230</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">m_filename</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">  233</a></span>&#160;    std::string <a class="code" href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">m_name</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">  236</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">m_width</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">  239</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">m_height</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">  242</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">m_frameCount</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">  245</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">m_frameIndex</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">  248</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">m_duration</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">  251</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">m_lastUpdate</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">  254</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">m_firstFrame</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">  257</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">m_autoReplay</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">  260</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">m_fps</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">  263</a></span>&#160;    <a class="code" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> <a class="code" href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">m_clock</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">  266</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">m_clip</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">  269</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">m_data</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">  272</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">m_clipCount</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">  275</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classchai3d_1_1c_mutex.html">cMutex</a> <a class="code" href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">m_sharedLock</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">  278</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">m_manager</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">  281</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> *<a class="code" href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">m_audio</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_video_html"><div class="ttname"><a href="classchai3d_1_1c_video.html">chai3d::cVideo</a></div><div class="ttdoc">This class implements support for video files of the OGG/Vorbis format. </div><div class="ttdef"><b>Definition:</b> CVideo.h:84</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a5676ebf4d4e65548c16f1bfa2cf6fbe6"><div class="ttname"><a href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">chai3d::cVideo::m_sharedLock</a></div><div class="ttdeci">static cMutex m_sharedLock</div><div class="ttdoc">Shared members lock. </div><div class="ttdef"><b>Definition:</b> CVideo.h:275</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_acfab7d2397b340929ca2fe7eae56a000"><div class="ttname"><a href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">chai3d::cVideo::m_lastUpdate</a></div><div class="ttdeci">double m_lastUpdate</div><div class="ttdoc">Last time the frame index was updated. </div><div class="ttdef"><b>Definition:</b> CVideo.h:251</div></div>
<div class="ttc" id="_c_precision_clock_8h_html"><div class="ttname"><a href="_c_precision_clock_8h.html">CPrecisionClock.h</a></div><div class="ttdoc">Implements a high precision clock. </div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_ae9aa7bf63d69f0f756c69f0bc4af7bc9"><div class="ttname"><a href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">chai3d::cVideo::loadFromFile</a></div><div class="ttdeci">bool loadFromFile(const std::string &amp;a_filename)</div><div class="ttdoc">This method loads the video file by passing image path and name as argument. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:202</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a0af2f91391ee43819e50ce9e1ebdcc46"><div class="ttname"><a href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">chai3d::cVideo::m_clip</a></div><div class="ttdeci">void * m_clip</div><div class="ttdoc">Video clip object. </div><div class="ttdef"><b>Definition:</b> CVideo.h:266</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_ae1c556b499e8b259d2f81f8899944f71"><div class="ttname"><a href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">chai3d::cVideo::m_data</a></div><div class="ttdeci">unsigned char * m_data</div><div class="ttdoc">Video frame data. </div><div class="ttdef"><b>Definition:</b> CVideo.h:269</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a41dc72a570aeb7a531415a87a079e8fb"><div class="ttname"><a href="classchai3d_1_1c_video.html#a41dc72a570aeb7a531415a87a079e8fb">chai3d::cVideo::isInitialized</a></div><div class="ttdeci">bool isInitialized() const </div><div class="ttdoc">This method returns true if a video file has been loaded in memory, false otherwise. </div><div class="ttdef"><b>Definition:</b> CVideo.h:115</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a62943586d4f72e6fa5bebe189cc22230"><div class="ttname"><a href="classchai3d_1_1c_video.html#a62943586d4f72e6fa5bebe189cc22230">chai3d::cVideo::storeFrame</a></div><div class="ttdeci">void storeFrame(void *frame)</div><div class="ttdoc">This method stores a frame locally (and flip horizontally). </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:708</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a7420f7c35b75748f14e47d6d0187b45c"><div class="ttname"><a href="classchai3d_1_1c_video.html#a7420f7c35b75748f14e47d6d0187b45c">chai3d::cVideo::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const </div><div class="ttdoc">This method returns the height of video image. </div><div class="ttdef"><b>Definition:</b> CVideo.h:121</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aa3499cd6323cf6b84c635d2637a4140b"><div class="ttname"><a href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">chai3d::cVideo::m_firstFrame</a></div><div class="ttdeci">bool m_firstFrame</div><div class="ttdoc">First frame flag. </div><div class="ttdef"><b>Definition:</b> CVideo.h:254</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a1b04361583cb208bbefd95183071926a"><div class="ttname"><a href="classchai3d_1_1c_video.html#a1b04361583cb208bbefd95183071926a">chai3d::cVideo::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const </div><div class="ttdoc">This method returns the width of video image. </div><div class="ttdef"><b>Definition:</b> CVideo.h:118</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aefbfc4c12b051cf47b7b88090623ff4f"><div class="ttname"><a href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">chai3d::cVideo::m_clipCount</a></div><div class="ttdeci">static unsigned int m_clipCount</div><div class="ttdoc">Shared clip counter. </div><div class="ttdef"><b>Definition:</b> CVideo.h:272</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a669c035299f02d819af50bd9e4b53ab8"><div class="ttname"><a href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">chai3d::cVideo::m_audio</a></div><div class="ttdeci">static void * m_audio</div><div class="ttdoc">Interface to audio control. </div><div class="ttdef"><b>Definition:</b> CVideo.h:281</div></div>
<div class="ttc" id="classchai3d_1_1c_precision_clock_html"><div class="ttname"><a href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></div><div class="ttdoc">This class implements a high precision clock. </div><div class="ttdef"><b>Definition:</b> CPrecisionClock.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_af57b44849ad650e1ca98883ac8c68af6"><div class="ttname"><a href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">chai3d::cVideo::m_height</a></div><div class="ttdeci">unsigned int m_height</div><div class="ttdoc">Height in pixels of the current video. </div><div class="ttdef"><b>Definition:</b> CVideo.h:239</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a5ae4afe69edb7ba017da0ec18842d4c6"><div class="ttname"><a href="classchai3d_1_1c_video.html#a5ae4afe69edb7ba017da0ec18842d4c6">chai3d::cVideo::~cVideo</a></div><div class="ttdeci">virtual ~cVideo()</div><div class="ttdoc">Destructor of cVideo. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:102</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a13821ada969854dd4dd18a473a31d30f"><div class="ttname"><a href="classchai3d_1_1c_video.html#a13821ada969854dd4dd18a473a31d30f">chai3d::cVideo::seekFrame</a></div><div class="ttdeci">bool seekFrame(unsigned int a_index)</div><div class="ttdoc">This method seeks a particular frame in the video. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:433</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a838005a5ded1fbc087bda3052cf7a0cd"><div class="ttname"><a href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">chai3d::cVideo::isPaused</a></div><div class="ttdeci">bool isPaused()</div><div class="ttdoc">This method returns the video playing status. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:394</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a9b7d35861d2dc92fbfc9de71a938ef1d"><div class="ttname"><a href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">chai3d::cVideo::m_filename</a></div><div class="ttdeci">std::string m_filename</div><div class="ttdoc">Video filename. </div><div class="ttdef"><b>Definition:</b> CVideo.h:230</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_acc6ceecec8c00234406dd13a31da014e"><div class="ttname"><a href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">chai3d::cVideo::getCurrentTimePosition</a></div><div class="ttdeci">double getCurrentTimePosition()</div><div class="ttdoc">This method returns the time position of the current video frame. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:556</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a6983e7c73784543bc7d27612b74e55e4"><div class="ttname"><a href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">chai3d::cVideo::m_frameIndex</a></div><div class="ttdeci">unsigned int m_frameIndex</div><div class="ttdoc">Current frame index of the current video. </div><div class="ttdef"><b>Definition:</b> CVideo.h:245</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a6786c0f1290c7314b11ee7c27c5ea913"><div class="ttname"><a href="classchai3d_1_1c_video.html#a6786c0f1290c7314b11ee7c27c5ea913">chai3d::cVideo::setPlaybackSpeed</a></div><div class="ttdeci">void setPlaybackSpeed(double a_speed)</div><div class="ttdoc">This method control playback speed. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:276</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a666f4ff95346688bf318b2e5aa3571e3"><div class="ttname"><a href="classchai3d_1_1c_video.html#a666f4ff95346688bf318b2e5aa3571e3">chai3d::cVideo::setAutoReplay</a></div><div class="ttdeci">void setAutoReplay(bool a_replay=true)</div><div class="ttdoc">This method enables or disables the auto-replay mode. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:347</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a2189f292624c35a4f56fdf469485d61a"><div class="ttname"><a href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">chai3d::cVideo::m_manager</a></div><div class="ttdeci">static void * m_manager</div><div class="ttdoc">Shared video manager. </div><div class="ttdef"><b>Definition:</b> CVideo.h:278</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a709fb41742790b72c5658e9f88ccd810"><div class="ttname"><a href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">chai3d::cVideo::getCurrentFrameIndex</a></div><div class="ttdeci">int getCurrentFrameIndex()</div><div class="ttdoc">This method returns the index number of the current video frame. </div><div class="ttdef"><b>Definition:</b> CVideo.h:167</div></div>
<div class="ttc" id="classchai3d_1_1c_mutex_html"><div class="ttname"><a href="classchai3d_1_1c_mutex.html">chai3d::cMutex</a></div><div class="ttdoc">This class implements a mutex. </div><div class="ttdef"><b>Definition:</b> CMutex.h:85</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_ad32590d3351c5e32d0d8fc5d29ace0c9"><div class="ttname"><a href="classchai3d_1_1c_video.html#ad32590d3351c5e32d0d8fc5d29ace0c9">chai3d::cVideo::seek</a></div><div class="ttdeci">bool seek(double a_time)</div><div class="ttdoc">This method seeks a particular time in the video. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:417</div></div>
<div class="ttc" id="namespacechai3d_html_a92b4978fcf6fd5d1830043c73776a244"><div class="ttname"><a href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">chai3d::cVideoPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cVideo &gt; cVideoPtr</div><div class="ttdef"><b>Definition:</b> CVideo.h:67</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a7d4d10c10acd1ea88c183cd315626b4a"><div class="ttname"><a href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">chai3d::cVideo::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">This method frees video from memory. </div><div class="ttdef"><b>Definition:</b> CVideo.h:112</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_acda8c329479c53eb43b2135285958f2c"><div class="ttname"><a href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">chai3d::cVideo::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">Video name. </div><div class="ttdef"><b>Definition:</b> CVideo.h:233</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_acc217696a7380dc4913b3b5c120a9e3e"><div class="ttname"><a href="classchai3d_1_1c_video.html#acc217696a7380dc4913b3b5c120a9e3e">chai3d::cVideo::getFilename</a></div><div class="ttdeci">std::string getFilename() const </div><div class="ttdoc">This method returns the filename from which this video was last loaded or saved. </div><div class="ttdef"><b>Definition:</b> CVideo.h:195</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a345d0bfa1e5e5ca9d3e4dd1b5d20882a"><div class="ttname"><a href="classchai3d_1_1c_video.html#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">chai3d::cVideo::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">This method reset the video to the first frame and make it ready to play again. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:363</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_abf9a5579b0fe272eba47712951a2c8b7"><div class="ttname"><a href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">chai3d::cVideo::m_width</a></div><div class="ttdeci">unsigned int m_width</div><div class="ttdoc">Width in pixels of the current video. </div><div class="ttdef"><b>Definition:</b> CVideo.h:236</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a605bd0f9f8819e689c87fb9e78796901"><div class="ttname"><a href="classchai3d_1_1c_video.html#a605bd0f9f8819e689c87fb9e78796901">chai3d::cVideo::copy</a></div><div class="ttdeci">cVideoPtr copy()</div><div class="ttdoc">This method creates a copy of this object. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:522</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aa501cd2d1b380f712191af48f66c6814"><div class="ttname"><a href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">chai3d::cVideo::m_duration</a></div><div class="ttdeci">double m_duration</div><div class="ttdoc">Duration in seconds of the current video. </div><div class="ttdef"><b>Definition:</b> CVideo.h:248</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_ae7efaf25c51dbf0587f193bf771ef411"><div class="ttname"><a href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">chai3d::cVideo::getFramePointer</a></div><div class="ttdeci">bool getFramePointer(int a_index, cImage &amp;a_image)</div><div class="ttdoc">This method returns a pointer to any frame (does not allocate a copy). </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:644</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_ab8334a937257bbfec657da763a443475"><div class="ttname"><a href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">chai3d::cVideo::getCurrentFramePointer</a></div><div class="ttdeci">bool getCurrentFramePointer(cImage &amp;a_image)</div><div class="ttdoc">This method returns a pointer to the current frame (does not allocate a copy). </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:574</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aac2d6fcdd7515518968a7ce1964c737b"><div class="ttname"><a href="classchai3d_1_1c_video.html#aac2d6fcdd7515518968a7ce1964c737b">chai3d::cVideo::getName</a></div><div class="ttdeci">std::string getName() const </div><div class="ttdoc">This method returns the video title. </div><div class="ttdef"><b>Definition:</b> CVideo.h:198</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a1b1975ba92638a4703831ebb447a3ef9"><div class="ttname"><a href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">chai3d::cVideo::getFrame</a></div><div class="ttdeci">bool getFrame(int a_index, cImage &amp;a_image)</div><div class="ttdoc">This method returns a copy of any frame. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:673</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a840ead0dab37199cb38bccaf7bc26c33"><div class="ttname"><a href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33">chai3d::cVideo::play</a></div><div class="ttdeci">void play()</div><div class="ttdoc">This method starts playing the video. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:259</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_abb8f916f2bf9a950a58df44f5b292e0a"><div class="ttname"><a href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">chai3d::cVideo::getPlaybackSpeed</a></div><div class="ttdeci">double getPlaybackSpeed()</div><div class="ttdoc">This method retrieves playback speed. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:294</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a529f1e329249921d1efb62389b4dbc12"><div class="ttname"><a href="classchai3d_1_1c_video.html#a529f1e329249921d1efb62389b4dbc12">chai3d::cVideo::update</a></div><div class="ttdeci">bool update()</div><div class="ttdoc">This method updates the frame index and pointer to the current time. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:464</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a62e4016225bad64beb84b9420e109edc"><div class="ttname"><a href="classchai3d_1_1c_video.html#a62e4016225bad64beb84b9420e109edc">chai3d::cVideo::cVideo</a></div><div class="ttdeci">cVideo()</div><div class="ttdoc">Default constructor of cVideo. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:71</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a94de35cba3d34c83b47c926508865275"><div class="ttname"><a href="classchai3d_1_1c_video.html#a94de35cba3d34c83b47c926508865275">chai3d::cVideo::defaults</a></div><div class="ttdeci">void defaults()</div><div class="ttdoc">This method initializes member variables. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:136</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a9921cd351d214e1dcd6e404e5e50fd47"><div class="ttname"><a href="classchai3d_1_1c_video.html#a9921cd351d214e1dcd6e404e5e50fd47">chai3d::cVideo::create</a></div><div class="ttdeci">static cVideoPtr create()</div><div class="ttdoc">Shared cVideo allocator. </div><div class="ttdef"><b>Definition:</b> CVideo.h:99</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aa09a1103452b9e48fea3205ac1a3defa"><div class="ttname"><a href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">chai3d::cVideo::m_autoReplay</a></div><div class="ttdeci">bool m_autoReplay</div><div class="ttdoc">Auto replay flag. </div><div class="ttdef"><b>Definition:</b> CVideo.h:257</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a705900008944c6ec9b916802bb04cc12"><div class="ttname"><a href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">chai3d::cVideo::getCurrentFrame</a></div><div class="ttdeci">bool getCurrentFrame(cImage &amp;a_image)</div><div class="ttdoc">This method returns a copy of the current frame. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:604</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aace4dfbdf737df63dcd554d081906077"><div class="ttname"><a href="classchai3d_1_1c_video.html#aace4dfbdf737df63dcd554d081906077">chai3d::cVideo::getFPS</a></div><div class="ttdeci">double getFPS() const </div><div class="ttdoc">This method returns the rate of this video in frames per second. </div><div class="ttdef"><b>Definition:</b> CVideo.h:130</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_af1b8964a38f3e3ec2a985e30a87c380e"><div class="ttname"><a href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">chai3d::cVideo::m_clock</a></div><div class="ttdeci">cPrecisionClock m_clock</div><div class="ttdoc">Video manager time base. </div><div class="ttdef"><b>Definition:</b> CVideo.h:263</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a080814cb04c305e073820c0ffd86e8f0"><div class="ttname"><a href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">chai3d::cVideo::m_fps</a></div><div class="ttdeci">double m_fps</div><div class="ttdoc">Frame per seconds of the current video. </div><div class="ttdef"><b>Definition:</b> CVideo.h:260</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_ab4409d6657b066111768014eae5d085b"><div class="ttname"><a href="classchai3d_1_1c_video.html#ab4409d6657b066111768014eae5d085b">chai3d::cVideo::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">This method deletes memory and removes any video that was previously loaded. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:169</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a1e90a4e6b6ed7decd03f4f01f72e3648"><div class="ttname"><a href="classchai3d_1_1c_video.html#a1e90a4e6b6ed7decd03f4f01f72e3648">chai3d::cVideo::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">This method pauses the video. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:313</div></div>
<div class="ttc" id="_c_mutex_8h_html"><div class="ttname"><a href="_c_mutex_8h.html">CMutex.h</a></div><div class="ttdoc">Implements support for mutex objects. </div></div>
<div class="ttc" id="_c_image_8h_html"><div class="ttname"><a href="_c_image_8h.html">CImage.h</a></div><div class="ttdoc">Implements a 2D image data structure. </div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a75bc5e90939c8f18605496d1a6ff739d"><div class="ttname"><a href="classchai3d_1_1c_video.html#a75bc5e90939c8f18605496d1a6ff739d">chai3d::cVideo::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">This method stops the video. </div><div class="ttdef"><b>Definition:</b> CVideo.cpp:330</div></div>
<div class="ttc" id="classchai3d_1_1c_image_html"><div class="ttname"><a href="classchai3d_1_1c_image.html">chai3d::cImage</a></div><div class="ttdoc">This class implements a 2D image data structure. </div><div class="ttdef"><b>Definition:</b> CImage.h:83</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_aacb4bb9401302f40697398c6efcafbec"><div class="ttname"><a href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">chai3d::cVideo::m_frameCount</a></div><div class="ttdeci">unsigned int m_frameCount</div><div class="ttdoc">Frame count of the current video. </div><div class="ttdef"><b>Definition:</b> CVideo.h:242</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a2bb5216a352c119c2ff8e7c926f30dbf"><div class="ttname"><a href="classchai3d_1_1c_video.html#a2bb5216a352c119c2ff8e7c926f30dbf">chai3d::cVideo::getDuration</a></div><div class="ttdeci">double getDuration() const </div><div class="ttdoc">This method returns the duration of this video in seconds. </div><div class="ttdef"><b>Definition:</b> CVideo.h:127</div></div>
<div class="ttc" id="classchai3d_1_1c_video_html_a6c91ea98ce6a0bad020f23ff6bba747e"><div class="ttname"><a href="classchai3d_1_1c_video.html#a6c91ea98ce6a0bad020f23ff6bba747e">chai3d::cVideo::getFrameCount</a></div><div class="ttdeci">unsigned int getFrameCount() const </div><div class="ttdoc">This method returns the number of frames of this video stream. </div><div class="ttdef"><b>Definition:</b> CVideo.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
