<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CViewPanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_view_panel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CViewPanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_view_panel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1242 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CViewPanelH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CViewPanelH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_frame_buffer_8h.html">display/CFrameBuffer.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_panel_8h.html">widgets/CPanel.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_view_panel.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_view_panel.html">cViewPanel</a> : <span class="keyword">public</span> <a class="code" href="classchai3d_1_1c_panel.html">cPanel</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classchai3d_1_1c_view_panel.html#ae1b18f469062f1040bd0e28cc3fccf85">cViewPanel</a>(<a class="code" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a> a_frameBuffer);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_view_panel.html#acc539ec0cad739908eae9b1eb3fe6c97">~cViewPanel</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_view_panel.html#a31c4c2634e1495e2765f5e8712d462f5">setFrameBuffer</a>(<a class="code" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a> a_frameBuffer);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_view_panel.html#a6bedb73bde936068f30557cdddffe6fd">  103</a></span>&#160;    <a class="code" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a> <a class="code" href="classchai3d_1_1c_view_panel.html#a6bedb73bde936068f30557cdddffe6fd">getFrameBuffer</a>() { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_view_panel.html#ab005d232a461605d46a22b3a8f7fc677">m_frameBuffer</a>); }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classchai3d_1_1c_view_panel.html">cViewPanel</a>* <a class="code" href="classchai3d_1_1c_view_panel.html#a52f2866b8dc4e11a7a6e3145b930f40e">copy</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData = <span class="keyword">false</span>, </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_view_panel.html#ab005d232a461605d46a22b3a8f7fc677">  119</a></span>&#160;    <a class="code" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a> <a class="code" href="classchai3d_1_1c_view_panel.html#ab005d232a461605d46a22b3a8f7fc677">m_frameBuffer</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// PROTECTED METHODS: </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_view_panel.html#a753b93eac656ca81e1dcc4debcdf9878">copyViewPanelProperties</a>(<a class="code" href="classchai3d_1_1c_view_panel.html">cViewPanel</a>* a_obj,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMaterialData,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateTextureData, </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_duplicateMeshData,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_buildCollisionDetector);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="_c_panel_8h_html"><div class="ttname"><a href="_c_panel_8h.html">CPanel.h</a></div><div class="ttdoc">Implements a panel widget. </div></div>
<div class="ttc" id="classchai3d_1_1c_panel_html"><div class="ttname"><a href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></div><div class="ttdoc">This class implements a 2D panel widget. </div><div class="ttdef"><b>Definition:</b> CPanel.h:80</div></div>
<div class="ttc" id="namespacechai3d_html_a255f00f88ceb062dc7a60858a3c1e318"><div class="ttname"><a href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">chai3d::cFrameBufferPtr</a></div><div class="ttdeci">std::shared_ptr&lt; cFrameBuffer &gt; cFrameBufferPtr</div><div class="ttdef"><b>Definition:</b> CFrameBuffer.h:71</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></div><div class="ttdoc">This class implements a 2D display panel associated with a framebuffer. </div><div class="ttdef"><b>Definition:</b> CViewPanel.h:78</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_ae1b18f469062f1040bd0e28cc3fccf85"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#ae1b18f469062f1040bd0e28cc3fccf85">chai3d::cViewPanel::cViewPanel</a></div><div class="ttdeci">cViewPanel(cFrameBufferPtr a_frameBuffer)</div><div class="ttdoc">Constructor of cViewPanel. </div><div class="ttdef"><b>Definition:</b> CViewPanel.cpp:59</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_a31c4c2634e1495e2765f5e8712d462f5"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#a31c4c2634e1495e2765f5e8712d462f5">chai3d::cViewPanel::setFrameBuffer</a></div><div class="ttdeci">void setFrameBuffer(cFrameBufferPtr a_frameBuffer)</div><div class="ttdoc">This method assigns a framebuffer to this object. </div><div class="ttdef"><b>Definition:</b> CViewPanel.cpp:98</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_a52f2866b8dc4e11a7a6e3145b930f40e"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#a52f2866b8dc4e11a7a6e3145b930f40e">chai3d::cViewPanel::copy</a></div><div class="ttdeci">virtual cViewPanel * copy(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</div><div class="ttdoc">This method creates a copy of itself. </div><div class="ttdef"><b>Definition:</b> CViewPanel.cpp:123</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_ab005d232a461605d46a22b3a8f7fc677"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#ab005d232a461605d46a22b3a8f7fc677">chai3d::cViewPanel::m_frameBuffer</a></div><div class="ttdeci">cFrameBufferPtr m_frameBuffer</div><div class="ttdoc">Framebuffer. </div><div class="ttdef"><b>Definition:</b> CViewPanel.h:119</div></div>
<div class="ttc" id="_c_frame_buffer_8h_html"><div class="ttname"><a href="_c_frame_buffer_8h.html">CFrameBuffer.h</a></div><div class="ttdoc">Implementation of a framebuffer. </div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_acc539ec0cad739908eae9b1eb3fe6c97"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#acc539ec0cad739908eae9b1eb3fe6c97">chai3d::cViewPanel::~cViewPanel</a></div><div class="ttdeci">virtual ~cViewPanel()</div><div class="ttdoc">Destructor of cViewPanel. </div><div class="ttdef"><b>Definition:</b> CViewPanel.cpp:86</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_a753b93eac656ca81e1dcc4debcdf9878"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#a753b93eac656ca81e1dcc4debcdf9878">chai3d::cViewPanel::copyViewPanelProperties</a></div><div class="ttdeci">void copyViewPanelProperties(cViewPanel *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</div><div class="ttdoc">This method copies properties of this object to another. </div><div class="ttdef"><b>Definition:</b> CViewPanel.cpp:154</div></div>
<div class="ttc" id="classchai3d_1_1c_view_panel_html_a6bedb73bde936068f30557cdddffe6fd"><div class="ttname"><a href="classchai3d_1_1c_view_panel.html#a6bedb73bde936068f30557cdddffe6fd">chai3d::cViewPanel::getFrameBuffer</a></div><div class="ttdeci">cFrameBufferPtr getFrameBuffer()</div><div class="ttdoc">This method returns a pointer to the current framebuffer. </div><div class="ttdef"><b>Definition:</b> CViewPanel.h:103</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="namespacechai3d.html">chai3d</a></div><div class="ttdef"><b>Definition:</b> CAudioBuffer.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
