<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacechai3d.html" target="_self">chai3d</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html" target="_self">cAlgorithmFingerProxy</a></td><td class="desc">This class implements a finger-proxy force rendering algorithm </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html" target="_self">cAlgorithmPotentialField</a></td><td class="desc">This class implements a force algorithms for handling all haptic effects associated with objects </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_audio_buffer.html" target="_self">cAudioBuffer</a></td><td class="desc">This class implements an audio buffer </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_audio_device.html" target="_self">cAudioDevice</a></td><td class="desc">This class implements an audio device context </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_audio_source.html" target="_self">cAudioSource</a></td><td class="desc">This class implements an audio source </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_background.html" target="_self">cBackground</a></td><td class="desc">This class implements a 2D background widget </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_bitmap.html" target="_self">cBitmap</a></td><td class="desc">This class implements a 2D bitmap widget </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_camera.html" target="_self">cCamera</a></td><td class="desc">This class implements a virtual camera </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" target="_self">cCollisionAABB</a></td><td class="desc">This class implements an axis-aligned bounding box collision detector </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" target="_self">cCollisionAABBBox</a></td><td class="desc">This structure implements the boundary nodes of an axis-aligned bounding box </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html" target="_self">cCollisionAABBNode</a></td><td class="desc">This structure implements a tree node inside an AABB collision tree </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_collision_brute.html" target="_self">cCollisionBrute</a></td><td class="desc">This class implements a brute force approach for collision detection </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_collision_event.html" target="_self">cCollisionEvent</a></td><td class="desc">This structure stores the data related to a collision event </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_collision_recorder.html" target="_self">cCollisionRecorder</a></td><td class="desc">This class implements a collision detection recorder that stores all collision events that are reported by a collision detector </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_collision_settings.html" target="_self">cCollisionSettings</a></td><td class="desc">This structure stores the collision settings that are passed to a collision detector when querying for collisions </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_colorb.html" target="_self">cColorb</a></td><td class="desc">This class defines a color using a <b>GLubyte</b> representation for each component </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_colorf.html" target="_self">cColorf</a></td><td class="desc">This class defines a color using a <b>GLfloat</b> representation for each component </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_delta_device.html" target="_self">cDeltaDevice</a></td><td class="desc">This class implements an interface to all Force Dimension and Novint haptic devices </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_dial.html" target="_self">cDial</a></td><td class="desc">This class implements a 2D dial widget </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_directional_light.html" target="_self">cDirectionalLight</a></td><td class="desc">This class implements a directional light source </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_display_list.html" target="_self">cDisplayList</a></td><td class="desc">This class provides support for OpenGL display lists </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_effect_magnet.html" target="_self">cEffectMagnet</a></td><td class="desc">This class implements a haptic magnetic effect </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_effect_stick_slip.html" target="_self">cEffectStickSlip</a></td><td class="desc">This class implements a haptic stick and slip effect </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_effect_surface.html" target="_self">cEffectSurface</a></td><td class="desc">This class implements a haptic surface effect </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_effect_vibration.html" target="_self">cEffectVibration</a></td><td class="desc">This class implements a haptic vibration effect </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_effect_viscosity.html" target="_self">cEffectViscosity</a></td><td class="desc">This class implements a haptic viscosity effect </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_fog.html" target="_self">cFog</a></td><td class="desc">This class implements fog inside the world </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_font.html" target="_self">cFont</a></td><td class="desc">This class implements support for 2D fonts </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_frame_buffer.html" target="_self">cFrameBuffer</a></td><td class="desc">This class implements an OpenGL framebuffer </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_frequency_counter.html" target="_self">cFrequencyCounter</a></td><td class="desc">This class implements a frequency counter </td></tr>
<tr id="row_0_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_array.html" target="_self">cGenericArray</a></td><td class="desc">This class implements an abstract class for describing geometrical elements composed of vertices </td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_collision.html" target="_self">cGenericCollision</a></td><td class="desc">This class implements a base class for collision detection </td></tr>
<tr id="row_0_32_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_device.html" target="_self">cGenericDevice</a></td><td class="desc">This class implements an abstract class for hardware devices </td></tr>
<tr id="row_0_33_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_effect.html" target="_self">cGenericEffect</a></td><td class="desc">This class implements a base class for haptic effects </td></tr>
<tr id="row_0_34_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" target="_self">cGenericForceAlgorithm</a></td><td class="desc">This class implements a base class for modeling force rendering algorithms </td></tr>
<tr id="row_0_35_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_haptic_device.html" target="_self">cGenericHapticDevice</a></td><td class="desc">This class implements a base class for haptic devices </td></tr>
<tr id="row_0_36_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_light.html" target="_self">cGenericLight</a></td><td class="desc">This class implements a base class for modeling light sources </td></tr>
<tr id="row_0_37_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_object.html" target="_self">cGenericObject</a></td><td class="desc">This class implements a base class for all 2D or 3D objects in CHAI3D </td></tr>
<tr id="row_0_38_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_texture.html" target="_self">cGenericTexture</a></td><td class="desc">This class implements a base class for textures </td></tr>
<tr id="row_0_39_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_tool.html" target="_self">cGenericTool</a></td><td class="desc">This class implements a base class for modeling haptic tools </td></tr>
<tr id="row_0_40_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_type.html" target="_self">cGenericType</a></td><td class="desc">This class implements an abstract type </td></tr>
<tr id="row_0_41_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_generic_widget.html" target="_self">cGenericWidget</a></td><td class="desc">This class implements a base class for widgets </td></tr>
<tr id="row_0_42_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_haptic_device_handler.html" target="_self">cHapticDeviceHandler</a></td><td class="desc">This class implements a universal haptic device handler </td></tr>
<tr id="row_0_43_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_haptic_device_info.html" target="_self">cHapticDeviceInfo</a></td><td class="desc">This structure stores all technical specifications of a haptic device </td></tr>
<tr id="row_0_44_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_haptic_point.html" target="_self">cHapticPoint</a></td><td class="desc">This class implements a haptic point on a tool </td></tr>
<tr id="row_0_45_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_image.html" target="_self">cImage</a></td><td class="desc">This class implements a 2D image data structure </td></tr>
<tr id="row_0_46_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_interaction_event.html" target="_self">cInteractionEvent</a></td><td class="desc">This structure stores information associated with the interaction of a haptic tool with a shape primitive </td></tr>
<tr id="row_0_47_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_interaction_recorder.html" target="_self">cInteractionRecorder</a></td><td class="desc">This class stores a list of interaction events </td></tr>
<tr id="row_0_48_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_label.html" target="_self">cLabel</a></td><td class="desc">This class implements a 2D label widget to display one line of text </td></tr>
<tr id="row_0_49_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_leap_device.html" target="_self">cLeapDevice</a></td><td class="desc">This class implements an interface to the Leap Motion tracker interface </td></tr>
<tr id="row_0_50_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_level.html" target="_self">cLevel</a></td><td class="desc">This class implements a 2D level display widget </td></tr>
<tr id="row_0_51_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_material.html" target="_self">cMaterial</a></td><td class="desc">This class models material properties </td></tr>
<tr id="row_0_52_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_matrix3d.html" target="_self">cMatrix3d</a></td><td class="desc">This class implements a 3D matrix </td></tr>
<tr id="row_0_53_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_mesh.html" target="_self">cMesh</a></td><td class="desc">This class implements a 3D polygonal mesh </td></tr>
<tr id="row_0_54_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_multi_image.html" target="_self">cMultiImage</a></td><td class="desc">This class implements an array of 2D image structures </td></tr>
<tr id="row_0_55_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_multi_mesh.html" target="_self">cMultiMesh</a></td><td class="desc">This class implements a 3D multi-mesh object </td></tr>
<tr id="row_0_56_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_multi_point.html" target="_self">cMultiPoint</a></td><td class="desc">This class implements 3D point cloud object </td></tr>
<tr id="row_0_57_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_multi_segment.html" target="_self">cMultiSegment</a></td><td class="desc">This class implements a collection 3D segments </td></tr>
<tr id="row_0_58_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_mutex.html" target="_self">cMutex</a></td><td class="desc">This class implements a mutex </td></tr>
<tr id="row_0_59_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_my_custom_device.html" target="_self">cMyCustomDevice</a></td><td class="desc">This class is a interface to support custom haptic devices (template) </td></tr>
<tr id="row_0_60_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_normal_map.html" target="_self">cNormalMap</a></td><td class="desc">This class implements a normal map </td></tr>
<tr id="row_0_61_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_panel.html" target="_self">cPanel</a></td><td class="desc">This class implements a 2D panel widget </td></tr>
<tr id="row_0_62_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_phantom_device.html" target="_self">cPhantomDevice</a></td><td class="desc">This class implements an interface to all 3D-System Phantom haptic devices </td></tr>
<tr id="row_0_63_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_point_array.html" target="_self">cPointArray</a></td><td class="desc">This class implements an array of 3D points </td></tr>
<tr id="row_0_64_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_positional_light.html" target="_self">cPositionalLight</a></td><td class="desc">This class implements a positional light source </td></tr>
<tr id="row_0_65_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_precision_clock.html" target="_self">cPrecisionClock</a></td><td class="desc">This class implements a high precision clock </td></tr>
<tr id="row_0_66_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_quaternion.html" target="_self">cQuaternion</a></td><td class="desc">This class implements a quaternion </td></tr>
<tr id="row_0_67_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_render_options.html" target="_self">cRenderOptions</a></td><td class="desc">This structures provide a containers for storing rendering options that are passed through the scenegraph when rendering the world. (For internal OpenGL use) </td></tr>
<tr id="row_0_68_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_scope.html" target="_self">cScope</a></td><td class="desc">This class implements a 2D scope to display signals </td></tr>
<tr id="row_0_69_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_segment_array.html" target="_self">cSegmentArray</a></td><td class="desc">This class implements an array of 3D segments </td></tr>
<tr id="row_0_70_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shader.html" target="_self">cShader</a></td><td class="desc">This class implements a shader primitive </td></tr>
<tr id="row_0_71_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shader_program.html" target="_self">cShaderProgram</a></td><td class="desc">This class implements a shader program primitive </td></tr>
<tr id="row_0_72_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shadow_map.html" target="_self">cShadowMap</a></td><td class="desc">This class implements a shadow map for spot lights (<a class="el" href="classchai3d_1_1c_spot_light.html">cSpotLight</a>) </td></tr>
<tr id="row_0_73_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shape_box.html" target="_self">cShapeBox</a></td><td class="desc">This class implements a 3D shape box </td></tr>
<tr id="row_0_74_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shape_cylinder.html" target="_self">cShapeCylinder</a></td><td class="desc">This class implements a 3D shape cylinder </td></tr>
<tr id="row_0_75_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shape_line.html" target="_self">cShapeLine</a></td><td class="desc">This class implements a 3D line </td></tr>
<tr id="row_0_76_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shape_sphere.html" target="_self">cShapeSphere</a></td><td class="desc">This class implements a 3D shape sphere </td></tr>
<tr id="row_0_77_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_shape_torus.html" target="_self">cShapeTorus</a></td><td class="desc">This class implements a 3D shape torus </td></tr>
<tr id="row_0_78_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_sixense_device.html" target="_self">cSixenseDevice</a></td><td class="desc">This class implements an interface to the Sixense Razor Hydra magnetic tracker interface </td></tr>
<tr id="row_0_79_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_spot_light.html" target="_self">cSpotLight</a></td><td class="desc">This class implements a spot light source </td></tr>
<tr id="row_0_80_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_texture1d.html" target="_self">cTexture1d</a></td><td class="desc">This class implements a 1D texture map </td></tr>
<tr id="row_0_81_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_texture2d.html" target="_self">cTexture2d</a></td><td class="desc">This class implements a 2D texture map </td></tr>
<tr id="row_0_82_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_texture3d.html" target="_self">cTexture3d</a></td><td class="desc">This class implements a 3D texture map </td></tr>
<tr id="row_0_83_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_texture_video.html" target="_self">cTextureVideo</a></td><td class="desc">This class implements a video texture map </td></tr>
<tr id="row_0_84_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_thread.html" target="_self">cThread</a></td><td class="desc">This class implements support for threads </td></tr>
<tr id="row_0_85_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_tool_cursor.html" target="_self">cToolCursor</a></td><td class="desc">This class implements a cursor using a single haptic point </td></tr>
<tr id="row_0_86_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_tool_gripper.html" target="_self">cToolGripper</a></td><td class="desc">This class implements a gripper using a two haptic points </td></tr>
<tr id="row_0_87_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_transform.html" target="_self">cTransform</a></td><td class="desc">This class implements a 4D transformation matrix encoded as column-major </td></tr>
<tr id="row_0_88_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_triangle_array.html" target="_self">cTriangleArray</a></td><td class="desc">This class implements an array of 3D triangles </td></tr>
<tr id="row_0_89_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_vector3d.html" target="_self">cVector3d</a></td><td class="desc">This class implements a 3D vector </td></tr>
<tr id="row_0_90_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_vertex_array.html" target="_self">cVertexArray</a></td><td class="desc">This class implements array of 3D vertices </td></tr>
<tr id="row_0_91_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchai3d_1_1c_vertex_array_options.html" target="_self">cVertexArrayOptions</a></td><td class="desc">This structure manages user options when creating vertex arrays </td></tr>
<tr id="row_0_92_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_video.html" target="_self">cVideo</a></td><td class="desc">This class implements support for video files of the OGG/Vorbis format </td></tr>
<tr id="row_0_93_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_view_panel.html" target="_self">cViewPanel</a></td><td class="desc">This class implements a 2D display panel associated with a framebuffer </td></tr>
<tr id="row_0_94_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_voxel_object.html" target="_self">cVoxelObject</a></td><td class="desc">This class implements a 3D volumetric object composed of voxels </td></tr>
<tr id="row_0_95_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classchai3d_1_1c_world.html" target="_self">cWorld</a></td><td class="desc">This class implements a virtual world </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
