<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cAudioBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_audio_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cAudioBuffer Class Reference<div class="ingroups"><a class="el" href="group__audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an audio buffer.  
 <a href="classchai3d_1_1c_audio_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_audio_buffer_8h_source.html">CAudioBuffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7db13253d0e3c68bb7d64a6aacb217b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">cAudioBuffer</a> ()</td></tr>
<tr class="memdesc:a7db13253d0e3c68bb7d64a6aacb217b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer. ">cAudioBuffer</a>.  <a href="#a7db13253d0e3c68bb7d64a6aacb217b1">More...</a><br /></td></tr>
<tr class="separator:a7db13253d0e3c68bb7d64a6aacb217b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7105968fa8afcdaa668d243471b642"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">~cAudioBuffer</a> ()</td></tr>
<tr class="memdesc:a7a7105968fa8afcdaa668d243471b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer. ">cAudioBuffer</a>.  <a href="#a7a7105968fa8afcdaa668d243471b642">More...</a><br /></td></tr>
<tr class="separator:a7a7105968fa8afcdaa668d243471b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2d9eb5c31bab801dc0c2f1d86f475"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">setup</a> (unsigned char *a_data, const unsigned int a_size, int a_frequency, bool a_stereo, unsigned short a_bitsPerSample)</td></tr>
<tr class="memdesc:a3fc2d9eb5c31bab801dc0c2f1d86f475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a buffer by passing a pointer to the audio data and defines the data specifications.  <a href="#a3fc2d9eb5c31bab801dc0c2f1d86f475">More...</a><br /></td></tr>
<tr class="separator:a3fc2d9eb5c31bab801dc0c2f1d86f475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf071e847e23cfcb80080f47ae338ba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">loadFromFile</a> (const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:aaf071e847e23cfcb80080f47ae338ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads an audio file by passing the filename as argument.  <a href="#aaf071e847e23cfcb80080f47ae338ba3">More...</a><br /></td></tr>
<tr class="separator:aaf071e847e23cfcb80080f47ae338ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0766143d9a374fd8888e733247568cc3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0766143d9a374fd8888e733247568cc3">getFilename</a> () const </td></tr>
<tr class="memdesc:a0766143d9a374fd8888e733247568cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the filename from which this audio data was most recently loaded.  <a href="#a0766143d9a374fd8888e733247568cc3">More...</a><br /></td></tr>
<tr class="separator:a0766143d9a374fd8888e733247568cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4edb3cf090cd60022698b1160e949b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">getBuffer</a> ()</td></tr>
<tr class="memdesc:afb4edb3cf090cd60022698b1160e949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the OpenAL buffer ID.  <a href="#afb4edb3cf090cd60022698b1160e949b">More...</a><br /></td></tr>
<tr class="separator:afb4edb3cf090cd60022698b1160e949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6253198d65b131ab0e1feb0cf5a36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a08d6253198d65b131ab0e1feb0cf5a36">getSize</a> ()</td></tr>
<tr class="memdesc:a08d6253198d65b131ab0e1feb0cf5a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the size in bytes of the audio data.  <a href="#a08d6253198d65b131ab0e1feb0cf5a36">More...</a><br /></td></tr>
<tr class="separator:a08d6253198d65b131ab0e1feb0cf5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ada328acbde7f8e4c75ac33a28a3b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ada328acbde7f8e4c75ac33a28a3b08">getNumSamples</a> ()</td></tr>
<tr class="memdesc:a0ada328acbde7f8e4c75ac33a28a3b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of samples that compose the audio data.  <a href="#a0ada328acbde7f8e4c75ac33a28a3b08">More...</a><br /></td></tr>
<tr class="separator:a0ada328acbde7f8e4c75ac33a28a3b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e642bd469c34f095bb82196f0dca13e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a4e642bd469c34f095bb82196f0dca13e">getFrequency</a> ()</td></tr>
<tr class="memdesc:a4e642bd469c34f095bb82196f0dca13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sampling frequency of the audio data.  <a href="#a4e642bd469c34f095bb82196f0dca13e">More...</a><br /></td></tr>
<tr class="separator:a4e642bd469c34f095bb82196f0dca13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c968d3431c6a1918d94ca70e24b28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">getStereo</a> ()</td></tr>
<tr class="memdesc:a5b8c968d3431c6a1918d94ca70e24b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the audio data in in <b>stereo</b> format, otherwise <b>false</b>.  <a href="#a5b8c968d3431c6a1918d94ca70e24b28">More...</a><br /></td></tr>
<tr class="separator:a5b8c968d3431c6a1918d94ca70e24b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed1db6df42e7b2b902ae7345b4b5bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">getBitsPerSample</a> ()</td></tr>
<tr class="memdesc:a0ed1db6df42e7b2b902ae7345b4b5bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sample format of the audio data.  <a href="#a0ed1db6df42e7b2b902ae7345b4b5bee">More...</a><br /></td></tr>
<tr class="separator:a0ed1db6df42e7b2b902ae7345b4b5bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba1af69a612b6a44d2cb4d2938d0e9b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">getData</a> ()</td></tr>
<tr class="memdesc:a5ba1af69a612b6a44d2cb4d2938d0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the audio data.  <a href="#a5ba1af69a612b6a44d2cb4d2938d0e9b">More...</a><br /></td></tr>
<tr class="separator:a5ba1af69a612b6a44d2cb4d2938d0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142d4a62085f83b2f47571399fe5413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">convertToMono</a> ()</td></tr>
<tr class="memdesc:ae142d4a62085f83b2f47571399fe5413"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method converts a <b>stereo</b> stream to <b>mono</b>.  <a href="#ae142d4a62085f83b2f47571399fe5413">More...</a><br /></td></tr>
<tr class="separator:ae142d4a62085f83b2f47571399fe5413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7eca4b6e5631fae69d078f9c74286f2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">checkError</a> ()</td></tr>
<tr class="memdesc:a7eca4b6e5631fae69d078f9c74286f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This methods checks for any OpenAL errors.  <a href="#a7eca4b6e5631fae69d078f9c74286f2d">More...</a><br /></td></tr>
<tr class="separator:a7eca4b6e5631fae69d078f9c74286f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bc4025794d7a541b1f27174cb63b8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">cleanup</a> ()</td></tr>
<tr class="memdesc:a66bc4025794d7a541b1f27174cb63b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all memory.  <a href="#a66bc4025794d7a541b1f27174cb63b8c">More...</a><br /></td></tr>
<tr class="separator:a66bc4025794d7a541b1f27174cb63b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae43c05e1f090eaf6ad754cf568b72326"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">m_filename</a></td></tr>
<tr class="memdesc:ae43c05e1f090eaf6ad754cf568b72326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio filename.  <a href="#ae43c05e1f090eaf6ad754cf568b72326">More...</a><br /></td></tr>
<tr class="separator:ae43c05e1f090eaf6ad754cf568b72326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae029d6b5794b25b09e959705c2989a9f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">m_data</a></td></tr>
<tr class="memdesc:ae029d6b5794b25b09e959705c2989a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data.  <a href="#ae029d6b5794b25b09e959705c2989a9f">More...</a><br /></td></tr>
<tr class="separator:ae029d6b5794b25b09e959705c2989a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc4f3bbc329505a23e31d85719e124"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">m_buffer</a></td></tr>
<tr class="memdesc:ab7cc4f3bbc329505a23e31d85719e124"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenAL buffer ID.  <a href="#ab7cc4f3bbc329505a23e31d85719e124">More...</a><br /></td></tr>
<tr class="separator:ab7cc4f3bbc329505a23e31d85719e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7bf6ac60f8154cf4322e8ff6b31cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">m_size</a></td></tr>
<tr class="memdesc:aeb7bf6ac60f8154cf4322e8ff6b31cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio buffer size in bytes.  <a href="#aeb7bf6ac60f8154cf4322e8ff6b31cc1">More...</a><br /></td></tr>
<tr class="separator:aeb7bf6ac60f8154cf4322e8ff6b31cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34fe16e1eb2542f9e8d9e4c1c7a673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">m_frequency</a></td></tr>
<tr class="memdesc:aab34fe16e1eb2542f9e8d9e4c1c7a673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data frequency.  <a href="#aab34fe16e1eb2542f9e8d9e4c1c7a673">More...</a><br /></td></tr>
<tr class="separator:aab34fe16e1eb2542f9e8d9e4c1c7a673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79f6fb20a7fdee55f4941062936830a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">m_stereo</a></td></tr>
<tr class="memdesc:ab79f6fb20a7fdee55f4941062936830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data format (<b>stereo</b> = <b>true</b>, <b>mono</b> = <b>false</b>).  <a href="#ab79f6fb20a7fdee55f4941062936830a">More...</a><br /></td></tr>
<tr class="separator:ab79f6fb20a7fdee55f4941062936830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1ecc5bfa302b5d557df650299e37a"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">m_bitsPerSample</a></td></tr>
<tr class="memdesc:aedb1ecc5bfa302b5d557df650299e37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio data resolution. Number of bits per sample (8 or 16).  <a href="#aedb1ecc5bfa302b5d557df650299e37a">More...</a><br /></td></tr>
<tr class="separator:aedb1ecc5bfa302b5d557df650299e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an audio buffer. An audio buffer contains audio data and information that describes the specifications of the sound signal such as frequency, length, and format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7db13253d0e3c68bb7d64a6aacb217b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioBuffer::cAudioBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer. ">cAudioBuffer</a>. </p>

</div>
</div>
<a class="anchor" id="a7a7105968fa8afcdaa668d243471b642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAudioBuffer::~cAudioBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer. ">cAudioBuffer</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fc2d9eb5c31bab801dc0c2f1d86f475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::setup </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_stereo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>a_bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a buffer by passing a pointer to the audio data and defines the data specifications which are passed by argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_data</td><td>Pointer to the audio data. </td></tr>
    <tr><td class="paramname">a_size</td><td>Audio data size in bytes. </td></tr>
    <tr><td class="paramname">a_frequency</td><td>Audio data frequency. </td></tr>
    <tr><td class="paramname">a_stereo</td><td><b>true</b> for stereo, <b>false</b> for mono. </td></tr>
    <tr><td class="paramname">a_bitsPerSample</td><td>Number of bits per sample (8 or 16).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf071e847e23cfcb80080f47ae338ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads an audio file by passing the path and name as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0766143d9a374fd8888e733247568cc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cAudioBuffer::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb4edb3cf090cd60022698b1160e949b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08d6253198d65b131ab0e1feb0cf5a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ada328acbde7f8e4c75ac33a28a3b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::getNumSamples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the number of samples of the audio data. Please note that this value does not correspond to the number of bytes of the audio buffer.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of audio samples stored in this buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e642bd469c34f095bb82196f0dca13e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b8c968d3431c6a1918d94ca70e24b28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::getStereo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed1db6df42e7b2b902ae7345b4b5bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::getBitsPerSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ba1af69a612b6a44d2cb4d2938d0e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* chai3d::cAudioBuffer::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae142d4a62085f83b2f47571399fe5413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::convertToMono </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method converts an audio signal from <b>stereo</b> to <b>mono</b>.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7eca4b6e5631fae69d078f9c74286f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::checkError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This methods checks for any OpenAL errors.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if no errors have occurred, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a66bc4025794d7a541b1f27174cb63b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method clears audio data from memory.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae43c05e1f090eaf6ad754cf568b72326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cAudioBuffer::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae029d6b5794b25b09e959705c2989a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* chai3d::cAudioBuffer::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7cc4f3bbc329505a23e31d85719e124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAudioBuffer::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb7bf6ac60f8154cf4322e8ff6b31cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab34fe16e1eb2542f9e8d9e4c1c7a673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAudioBuffer::m_frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab79f6fb20a7fdee55f4941062936830a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAudioBuffer::m_stereo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb1ecc5bfa302b5d557df650299e37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short chai3d::cAudioBuffer::m_bitsPerSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_audio_buffer_8h_source.html">CAudioBuffer.h</a></li>
<li><a class="el" href="_c_audio_buffer_8cpp.html">CAudioBuffer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
