<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cTriangleArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_triangle_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_triangle_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cTriangleArray Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an array of 3D triangles.  
 <a href="classchai3d_1_1c_triangle_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_triangle_array_8h_source.html">CTriangleArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cTriangleArray:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_triangle_array__inherit__graph.png" border="0" usemap="#chai3d_1_1c_triangle_array_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_triangle_array_inherit__map" id="chai3d_1_1c_triangle_array_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices..." alt="" coords="6,5,157,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aead88b74b683eac3a7df3129fbc108"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a7aead88b74b683eac3a7df3129fbc108">cTriangleArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:a7aead88b74b683eac3a7df3129fbc108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669d9a3e73760a001bf1582c270e1fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a669d9a3e73760a001bf1582c270e1fd3">~cTriangleArray</a> ()</td></tr>
<tr class="separator:a669d9a3e73760a001bf1582c270e1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2eafa4d6a6679cd182275c1e4aa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a8ea2eafa4d6a6679cd182275c1e4aa85">clear</a> ()</td></tr>
<tr class="memdesc:a8ea2eafa4d6a6679cd182275c1e4aa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all triangles from array.  <a href="#a8ea2eafa4d6a6679cd182275c1e4aa85">More...</a><br /></td></tr>
<tr class="separator:a8ea2eafa4d6a6679cd182275c1e4aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c325a839052726df164320aa20ae6a"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a24c325a839052726df164320aa20ae6a">getNumVerticesPerElement</a> ()</td></tr>
<tr class="memdesc:a24c325a839052726df164320aa20ae6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of vertices that compose a triangle.  <a href="#a24c325a839052726df164320aa20ae6a">More...</a><br /></td></tr>
<tr class="separator:a24c325a839052726df164320aa20ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e4f1f90be3b176d817523045001e5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#af7e4f1f90be3b176d817523045001e5a">copy</a> ()</td></tr>
<tr class="memdesc:af7e4f1f90be3b176d817523045001e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies all triangle data and returns a new triangle array.  <a href="#af7e4f1f90be3b176d817523045001e5a">More...</a><br /></td></tr>
<tr class="separator:af7e4f1f90be3b176d817523045001e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0018eb0609d2baffd8be90aa3f1e083b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a0018eb0609d2baffd8be90aa3f1e083b">compress</a> ()</td></tr>
<tr class="memdesc:a0018eb0609d2baffd8be90aa3f1e083b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes all non allocated triangles.  <a href="#a0018eb0609d2baffd8be90aa3f1e083b">More...</a><br /></td></tr>
<tr class="separator:a0018eb0609d2baffd8be90aa3f1e083b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d93115a5aee9c2fc077d7f3538391e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a1d93115a5aee9c2fc077d7f3538391e6">newTriangle</a> (const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1, const unsigned int a_vertexIndex2)</td></tr>
<tr class="separator:a1d93115a5aee9c2fc077d7f3538391e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588e768bcdcd69464bd5c74d4752c5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a588e768bcdcd69464bd5c74d4752c5d8">removeTriangle</a> (const unsigned int a_triangleIndex)</td></tr>
<tr class="separator:a588e768bcdcd69464bd5c74d4752c5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c82cc4bef8abaef815a500444b3fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a575c82cc4bef8abaef815a500444b3fd">setVertices</a> (const unsigned int a_triangleIndex, const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1, const unsigned int a_vertexIndex2)</td></tr>
<tr class="separator:a575c82cc4bef8abaef815a500444b3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79882b11e8a35f62e2161f4da10a041"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#ad79882b11e8a35f62e2161f4da10a041">getVertexIndex0</a> (const unsigned int a_triangleIndex) const </td></tr>
<tr class="separator:ad79882b11e8a35f62e2161f4da10a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fc4d1e3454285f308dac48920bdb8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a0d4fc4d1e3454285f308dac48920bdb8">getVertexIndex1</a> (const unsigned int a_triangleIndex) const </td></tr>
<tr class="separator:a0d4fc4d1e3454285f308dac48920bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c884c41ba4b05cefe06eaa6ae3cc430"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a4c884c41ba4b05cefe06eaa6ae3cc430">getVertexIndex2</a> (const unsigned int a_triangleIndex) const </td></tr>
<tr class="separator:a4c884c41ba4b05cefe06eaa6ae3cc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3213718d3c291ad0a247278b2a5a2"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a95e3213718d3c291ad0a247278b2a5a2">getVertexIndex</a> (const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const </td></tr>
<tr class="separator:a95e3213718d3c291ad0a247278b2a5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba0bdf5b421f0e4ba77da4a68a1b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a50ba0bdf5b421f0e4ba77da4a68a1b3b">getTexCoordAtPosition</a> (const unsigned int a_triangleIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:a50ba0bdf5b421f0e4ba77da4a68a1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc940ab203f28ab8860bd1610f4b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a87bc940ab203f28ab8860bd1610f4b51">computeBTN</a> ()</td></tr>
<tr class="separator:a87bc940ab203f28ab8860bd1610f4b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164031bba64291640a189ff2727140c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a164031bba64291640a189ff2727140c9">renderInitialize</a> ()</td></tr>
<tr class="separator:a164031bba64291640a189ff2727140c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0b09a04ca5190b78da2ad4434f188b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a1a0b09a04ca5190b78da2ad4434f188b">renderFinalize</a> ()</td></tr>
<tr class="separator:a1a0b09a04ca5190b78da2ad4434f188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ab64a07449f8117fac14a60e2bdc90"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#aa3ab64a07449f8117fac14a60e2bdc90">computeCollision</a> (const unsigned int a_elementIndex, <a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings) const </td></tr>
<tr class="memdesc:aa3ab64a07449f8117fac14a60e2bdc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the given line segment intersects a selected triangle from this array.  <a href="#aa3ab64a07449f8117fac14a60e2bdc90">More...</a><br /></td></tr>
<tr class="separator:aa3ab64a07449f8117fac14a60e2bdc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935ba9dbe3ea72f8d9d3aaac209dc551"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a935ba9dbe3ea72f8d9d3aaac209dc551">computeArea</a> (const unsigned int a_triangleIndex)</td></tr>
<tr class="separator:a935ba9dbe3ea72f8d9d3aaac209dc551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebced42ff2e6c4d28c4f573dafc1f1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#aebced42ff2e6c4d28c4f573dafc1f1b3">computeNormal</a> (const unsigned int a_triangleIndex, const bool a_applyNormalToVertices)</td></tr>
<tr class="separator:aebced42ff2e6c4d28c4f573dafc1f1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:ae0cc59f8118b813233bccf746be2c72a inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="separator:ae0cc59f8118b813233bccf746be2c72a inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369860b2702fbb1d849d3567274ee35 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a0369860b2702fbb1d849d3567274ee35">~cGenericArray</a> ()</td></tr>
<tr class="separator:a0369860b2702fbb1d849d3567274ee35 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a> ()</td></tr>
<tr class="memdesc:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of allocated elements.  <a href="#ae5177777b2c680fa3cd8d288467c94a7">More...</a><br /></td></tr>
<tr class="separator:ae5177777b2c680fa3cd8d288467c94a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af04104a5739460010fa4f6ee4a7493e9">compress</a> ()</td></tr>
<tr class="memdesc:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes non used elements. This compresses the array.  <a href="#af04104a5739460010fa4f6ee4a7493e9">More...</a><br /></td></tr>
<tr class="separator:af04104a5739460010fa4f6ee4a7493e9 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdbbad19e172ae72753bb7183ff24a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">getAllocated</a> (const unsigned int a_index) const </td></tr>
<tr class="separator:affdbbad19e172ae72753bb7183ff24a7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50db93bdaf681b78902baca854cfe4c inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">getTexCoordAtPosition</a> (const unsigned int a_elementIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_localPos)</td></tr>
<tr class="separator:aa50db93bdaf681b78902baca854cfe4c inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888af85249edc2705cc4b8754f204ec7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">render</a> ()</td></tr>
<tr class="memdesc:a888af85249edc2705cc4b8754f204ec7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method render the OpenGL vertex buffer object.  <a href="#a888af85249edc2705cc4b8754f204ec7">More...</a><br /></td></tr>
<tr class="separator:a888af85249edc2705cc4b8754f204ec7 inherit pub_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6e01ef71a960115e27ffcd73b17a1798"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_triangle_array.html#a6e01ef71a960115e27ffcd73b17a1798">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:a6e01ef71a960115e27ffcd73b17a1798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_triangle_array.html" title="This class implements an array of 3D triangles. ">cTriangleArray</a> allocator.  <a href="#a6e01ef71a960115e27ffcd73b17a1798">More...</a><br /></td></tr>
<tr class="separator:a6e01ef71a960115e27ffcd73b17a1798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a29ced92028b2b6ca259d717cd757686f">create</a> (<a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> a_vertexArray)</td></tr>
<tr class="memdesc:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices...">cGenericArray</a> allocator.  <a href="#a29ced92028b2b6ca259d717cd757686f">More...</a><br /></td></tr>
<tr class="separator:a29ced92028b2b6ca259d717cd757686f inherit pub_static_methods_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td></tr>
<tr class="memdesc:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex array that contains all vertices used to describe the elements of this array.  <a href="#a243d7e56becd95d87f4a7341f8128fb8">More...</a><br /></td></tr>
<tr class="separator:a243d7e56becd95d87f4a7341f8128fb8 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td></tr>
<tr class="memdesc:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element indices to vertices.  <a href="#aecdebf0299a3103c6c3d65a84eb65aaa">More...</a><br /></td></tr>
<tr class="separator:aecdebf0299a3103c6c3d65a84eb65aaa inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td></tr>
<tr class="memdesc:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element allocation flags.  <a href="#af2223401dbf46af40a2d963670f5e2c4">More...</a><br /></td></tr>
<tr class="separator:af2223401dbf46af40a2d963670f5e2c4 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td></tr>
<tr class="memdesc:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element data has been modified.  <a href="#a991b8b9c820863378e4f5681ad656918">More...</a><br /></td></tr>
<tr class="separator:a991b8b9c820863378e4f5681ad656918 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td></tr>
<tr class="memdesc:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then element array size has changed.  <a href="#a7aa358026700397217dac1db471a11e2">More...</a><br /></td></tr>
<tr class="separator:a7aa358026700397217dac1db471a11e2 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td></tr>
<tr class="memdesc:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing elements.  <a href="#a07a68725de53b52fbd1e5268405b7c44">More...</a><br /></td></tr>
<tr class="separator:a07a68725de53b52fbd1e5268405b7c44 inherit pub_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_array"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_array')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td></tr>
<tr class="memitem:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="memItemLeft" align="right" valign="top">std::list&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td></tr>
<tr class="memdesc:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of free elements.  <a href="#a36e2130ad146545a1ca53c55b538672b">More...</a><br /></td></tr>
<tr class="separator:a36e2130ad146545a1ca53c55b538672b inherit pro_attribs_classchai3d_1_1c_generic_array"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_triangle_array.html" title="This class implements an array of 3D triangles. ">cTriangleArray</a> defines an array of triangles, typically bound to a mesh for describing its geometry.<br />
 A triangle array is created by first passing a reference to an array of vertices (<a class="el" href="classchai3d_1_1c_vertex_array.html">cVertexArray</a>) from which the triangles are composed. <br />
 Every triangle is described by a set of three vertex indices. The indices point to the vertices, or points, that describe the shape of the triangle. <br />
 For graphic rendering purposes and memory efficiency, triangles are stored in large arrays. The number of allocated triangles in an array can be retrieved by call <a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements()</a>.<br />
 New triangles can be added or removed by calling <a class="el" href="classchai3d_1_1c_triangle_array.html#a1d93115a5aee9c2fc077d7f3538391e6">newTriangle()</a> and <a class="el" href="classchai3d_1_1c_triangle_array.html#a588e768bcdcd69464bd5c74d4752c5d8">removeTriangle()</a>. respectively.<br />
 When a triangle is removed from the array, the vertex indices are set to zero and the triangle index number is added to a list of free triangles for future allocation. Triangles are therefore never removed from memory, but become a point until they are converted to an active triangle again.<br />
 To avoid accumulating large numbers of free triangles, it is possible to compress the array by calling <a class="el" href="classchai3d_1_1c_triangle_array.html#a0018eb0609d2baffd8be90aa3f1e083b">compress()</a>. This method removes all non used triangles from memory.<br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7aead88b74b683eac3a7df3129fbc108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTriangleArray::cTriangleArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_triangle_array.html" title="This class implements an array of 3D triangles. ">cTriangleArray</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexArray</td><td>Array of vertices used to describe the triangles. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a669d9a3e73760a001bf1582c270e1fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTriangleArray::~cTriangleArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_triangle_array.html" title="This class implements an array of 3D triangles. ">cTriangleArray</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ea2eafa4d6a6679cd182275c1e4aa85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a2006ebd18cb807050e8ea193e4bd6647">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a class="anchor" id="a6e01ef71a960115e27ffcd73b17a1798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a> chai3d::cTriangleArray::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_vertexArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c325a839052726df164320aa20ae6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cTriangleArray::getNumVerticesPerElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a class="anchor" id="af7e4f1f90be3b176d817523045001e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#af586c390fd46efb3af5563db8af0d918">cTriangleArrayPtr</a> chai3d::cTriangleArray::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method copies all allocated triangles. Please note that this method does copy triangles that were previously deallocated.</p>
<dl class="section return"><dt>Returns</dt><dd>New triangle array. </dd></dl>

</div>
</div>
<a class="anchor" id="a0018eb0609d2baffd8be90aa3f1e083b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::compress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method compressed the triangle array by removing all non allocated triangles. If many triangles are unused, this method can effectively reduce the memory footprint allocated by the array.<br />
 <b>IMPORTANT:</b> <br />
After calling this method, it is important to immediately update any collision detector as the collision tree may try to access triangles that no longer exist.<br />
</p>

</div>
</div>
<a class="anchor" id="a1d93115a5aee9c2fc077d7f3538391e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cTriangleArray::newTriangle </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a new triangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex0</td><td>index of vertex 0. </td></tr>
    <tr><td class="paramname">a_vertexIndex1</td><td>index of vertex 1. </td></tr>
    <tr><td class="paramname">a_vertexIndex2</td><td>index of vertex 2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of new triangle. </dd></dl>

</div>
</div>
<a class="anchor" id="a588e768bcdcd69464bd5c74d4752c5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::removeTriangle </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method deallocates a selected triangle from the array. The three vertices of the triangle are set to zero, and the triangle is added to the free list for future allocation.<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index of selected triangle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a575c82cc4bef8abaef815a500444b3fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::setVertices </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method set the vertices of a selected triangle by passing their index numbers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index of selected triangle. </td></tr>
    <tr><td class="paramname">a_vertexIndex0</td><td>Index of vertex 0. </td></tr>
    <tr><td class="paramname">a_vertexIndex1</td><td>Index of vertex 1. </td></tr>
    <tr><td class="paramname">a_vertexIndex2</td><td>Index of vertex 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad79882b11e8a35f62e2161f4da10a041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cTriangleArray::getVertexIndex0 </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index of vertex 0 of a selected triangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index of triangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index to vertex 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d4fc4d1e3454285f308dac48920bdb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cTriangleArray::getVertexIndex1 </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index of vertex 1 of a selected triangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index of selected triangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index to vertex 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c884c41ba4b05cefe06eaa6ae3cc430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cTriangleArray::getVertexIndex2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index of vertex 2 of a selected triangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index of triangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index to vertex 2. </dd></dl>

</div>
</div>
<a class="anchor" id="a95e3213718d3c291ad0a247278b2a5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int chai3d::cTriangleArray::getVertexIndex </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index number of a selected vertex for a selected triangle. In the case of a triangle a_vertexNumber takes either 0, 1 or 2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Index number of selected triangle. </td></tr>
    <tr><td class="paramname">a_vertexNumber</td><td>Vertex number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of the requested vertex. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#a95ed68e92687feeb4b4e6239b82e0447">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a class="anchor" id="a50ba0bdf5b421f0e4ba77da4a68a1b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cTriangleArray::getTexCoordAtPosition </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_localPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the texture coordinate at the nearest point on the triangle from an input location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index number of selected triangle. </td></tr>
    <tr><td class="paramname">a_localPos</td><td>Local point on triangle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated texture coordinate at desired location. </dd></dl>

</div>
</div>
<a class="anchor" id="a87bc940ab203f28ab8860bd1610f4b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::computeBTN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method compute the normal matrix vectors for all triangles. </p>

</div>
</div>
<a class="anchor" id="a164031bba64291640a189ff2727140c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::renderInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method renders the OpenGL vertex buffer object. </p>

</div>
</div>
<a class="anchor" id="a1a0b09a04ca5190b78da2ad4434f188b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTriangleArray::renderFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method finalizes rendering the OpenGL vertex buffer object. </p>

</div>
</div>
<a class="anchor" id="aa3ab64a07449f8117fac14a60e2bdc90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTriangleArray::computeCollision </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_elementIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the given line segment intersects a selected a triangle from this array.<br />
 If a collision occurs, the collision point is reported in the collision recorder.<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elementIndex</td><td>Triangle index number. </td></tr>
    <tr><td class="paramname">a_object</td><td>Pointer to the object on which collision detection is being performed. </td></tr>
    <tr><td class="paramname">a_segmentPointA</td><td>Point from where collision ray starts (in local frame). </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>Direction vector of collision ray (in local frame). </td></tr>
    <tr><td class="paramname">a_recorder</td><td>Stores collision events </td></tr>
    <tr><td class="paramname">a_settings</td><td>Collision detector settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if a collision occurred, otherwise <b>false</b>. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_array.html#ad85344545d5893289cf6b2776e890b42">chai3d::cGenericArray</a>.</p>

</div>
</div>
<a class="anchor" id="a935ba9dbe3ea72f8d9d3aaac209dc551"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cTriangleArray::computeArea </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes and returns the area for a selected triangle.</p>
<dl class="section return"><dt>Returns</dt><dd>Area for selected triangle. </dd></dl>

</div>
</div>
<a class="anchor" id="aebced42ff2e6c4d28c4f573dafc1f1b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cTriangleArray::computeNormal </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_triangleIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_applyNormalToVertices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the surface normal of a triangle and if requested, updates the normal of each of the three vertices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_triangleIndex</td><td>Index number of selected triangle. </td></tr>
    <tr><td class="paramname">a_applyNormalToVertices</td><td>If <b>true</b>, then update normal of each vertex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed surface normal for selected triangle. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_triangle_array_8h_source.html">CTriangleArray.h</a></li>
<li><a class="el" href="_c_triangle_array_8cpp.html">CTriangleArray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
