<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cDisplayList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_display_list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_display_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cDisplayList Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides support for OpenGL display lists.  
 <a href="classchai3d_1_1c_display_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_display_list_8h_source.html">CDisplayList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b168b025f0acd5e66c6be1ce9bcf9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#ac9b168b025f0acd5e66c6be1ce9bcf9b">cDisplayList</a> ()</td></tr>
<tr class="memdesc:ac9b168b025f0acd5e66c6be1ce9bcf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists. ">cDisplayList</a>.  <a href="#ac9b168b025f0acd5e66c6be1ce9bcf9b">More...</a><br /></td></tr>
<tr class="separator:ac9b168b025f0acd5e66c6be1ce9bcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e1ca7b52c37fa289b002ec8b6686a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a7d9e1ca7b52c37fa289b002ec8b6686a">~cDisplayList</a> ()</td></tr>
<tr class="memdesc:a7d9e1ca7b52c37fa289b002ec8b6686a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists. ">cDisplayList</a>.  <a href="#a7d9e1ca7b52c37fa289b002ec8b6686a">More...</a><br /></td></tr>
<tr class="separator:a7d9e1ca7b52c37fa289b002ec8b6686a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbb68ccfa8447d046130f8846ce232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">invalidate</a> ()</td></tr>
<tr class="memdesc:adecbb68ccfa8447d046130f8846ce232"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method invalidates the current display list. Request for update.  <a href="#adecbb68ccfa8447d046130f8846ce232">More...</a><br /></td></tr>
<tr class="separator:adecbb68ccfa8447d046130f8846ce232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee2f4f069519794aee20d4c22db9238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a2ee2f4f069519794aee20d4c22db9238">render</a> (const int a_displayContext, const bool a_useDisplayList)</td></tr>
<tr class="memdesc:a2ee2f4f069519794aee20d4c22db9238"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the display list.  <a href="#a2ee2f4f069519794aee20d4c22db9238">More...</a><br /></td></tr>
<tr class="separator:a2ee2f4f069519794aee20d4c22db9238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17259fac816d386be30eafadecae4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#aca17259fac816d386be30eafadecae4b">begin</a> (const int a_displayContext, const bool a_useDisplayList)</td></tr>
<tr class="memdesc:aca17259fac816d386be30eafadecae4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method begins the creation of a display list.  <a href="#aca17259fac816d386be30eafadecae4b">More...</a><br /></td></tr>
<tr class="separator:aca17259fac816d386be30eafadecae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cf6f0ab87cc37e57969b305edc6ab9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#aa6cf6f0ab87cc37e57969b305edc6ab9">end</a> (const int a_displayContext, const bool a_executeDisplayList)</td></tr>
<tr class="memdesc:aa6cf6f0ab87cc37e57969b305edc6ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finalizes the creation of a display list.  <a href="#aa6cf6f0ab87cc37e57969b305edc6ab9">More...</a><br /></td></tr>
<tr class="separator:aa6cf6f0ab87cc37e57969b305edc6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91cccbc8da2e2bfd2823176b5b37a07"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#aa91cccbc8da2e2bfd2823176b5b37a07">getDisplayListGL</a> (const int a_displayContext)</td></tr>
<tr class="memdesc:aa91cccbc8da2e2bfd2823176b5b37a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the OpenGL display list number.  <a href="#aa91cccbc8da2e2bfd2823176b5b37a07">More...</a><br /></td></tr>
<tr class="separator:aa91cccbc8da2e2bfd2823176b5b37a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a694c871b1d82d0ae55b68e3fe60ae69a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a694c871b1d82d0ae55b68e3fe60ae69a">m_displayList</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:a694c871b1d82d0ae55b68e3fe60ae69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL display list.  <a href="#a694c871b1d82d0ae55b68e3fe60ae69a">More...</a><br /></td></tr>
<tr class="separator:a694c871b1d82d0ae55b68e3fe60ae69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e4078a2bd4c62be3332f7bece2c030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#ab5e4078a2bd4c62be3332f7bece2c030">m_flagCreatingDisplayList</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:ab5e4078a2bd4c62be3332f7bece2c030"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then the display list is currently in the process of being created.  <a href="#ab5e4078a2bd4c62be3332f7bece2c030">More...</a><br /></td></tr>
<tr class="separator:ab5e4078a2bd4c62be3332f7bece2c030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4147bebd0eee329cbb06b2cac0b1ec79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_display_list.html#a4147bebd0eee329cbb06b2cac0b1ec79">m_flagMarkedForDeletion</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:a4147bebd0eee329cbb06b2cac0b1ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then the display list should be deleted from display context.  <a href="#a4147bebd0eee329cbb06b2cac0b1ec79">More...</a><br /></td></tr>
<tr class="separator:a4147bebd0eee329cbb06b2cac0b1ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides support for OpenGL display lists. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9b168b025f0acd5e66c6be1ce9bcf9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cDisplayList::cDisplayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists. ">cDisplayList</a>. <br />
The display list is set to zero as it has not yet been created. We also initialize the flag which tells us if a display list is currently being created. </p>

</div>
</div>
<a class="anchor" id="a7d9e1ca7b52c37fa289b002ec8b6686a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cDisplayList::~cDisplayList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists. ">cDisplayList</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adecbb68ccfa8447d046130f8846ce232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cDisplayList::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method invalidates the current display list. We inform the display list that it will need to be updated the next time the object is rendered. We free any graphic card memory which contains the current display list. </p>

</div>
</div>
<a class="anchor" id="a2ee2f4f069519794aee20d4c22db9238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::render </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useDisplayList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method renders the display list. We pass a boolean from the object which indicates if the display list should be used. If the display list is valid and is used for rendering the object, the method returns <b>true</b>, otherwise <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_displayContext</td><td>Display context number. </td></tr>
    <tr><td class="paramname">a_useDisplayList</td><td>If set to <b>true</b>, then display list is rendered.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> is display list was rendered successfully, otherwise <b>false</b> if the display list was invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="aca17259fac816d386be30eafadecae4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::begin </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useDisplayList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method begins the creation of a display list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_displayContext</td><td>Display context number. </td></tr>
    <tr><td class="paramname">a_useDisplayList</td><td>If <b>true</b>, then display list is created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the OpenGL display list has been successfully allocated. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6cf6f0ab87cc37e57969b305edc6ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cDisplayList::end </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_executeDisplayList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method finalizes and compiles the display list. Optionally render the display list as nothing will have yet been rendered at the screen during display list compilation which began after calling method <a class="el" href="classchai3d_1_1c_display_list.html#aca17259fac816d386be30eafadecae4b" title="This method begins the creation of a display list. ">begin()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_displayContext</td><td>Display context number. </td></tr>
    <tr><td class="paramname">a_executeDisplayList</td><td>If <b>true</b>, the the display list is rendered immediately after display list has been completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91cccbc8da2e2bfd2823176b5b37a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cDisplayList::getDisplayListGL </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a694c871b1d82d0ae55b68e3fe60ae69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cDisplayList::m_displayList[C_MAX_DISPLAY_CONTEXTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5e4078a2bd4c62be3332f7bece2c030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::m_flagCreatingDisplayList[C_MAX_DISPLAY_CONTEXTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4147bebd0eee329cbb06b2cac0b1ec79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cDisplayList::m_flagMarkedForDeletion[C_MAX_DISPLAY_CONTEXTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_display_list_8h_source.html">CDisplayList.h</a></li>
<li><a class="el" href="_c_display_list_8cpp.html">CDisplayList.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
