<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cGenericType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchai3d_1_1c_generic_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericType Class Reference<div class="ingroups"><a class="el" href="group__system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an abstract type.  
</p>

<p><code>#include &lt;<a class="el" href="_c_generic_type_8h_source.html">CGenericType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericType:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_type__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_type_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_type_inherit__map" id="chai3d_1_1c_generic_type_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_object.html" title="This class implements a base class for all 2D or 3D objects in CHAI3D. " alt="" coords="203,347,361,373"/><area shape="rect" id="node3" href="classchai3d_1_1c_camera.html" title="This class implements a virtual camera. " alt="" coords="429,17,550,44"/><area shape="rect" id="node4" href="classchai3d_1_1c_generic_light.html" title="This class implements a base class for modeling light sources. " alt="" coords="415,68,563,95"/><area shape="rect" id="node8" href="classchai3d_1_1c_generic_tool.html" title="This class implements a base class for modeling haptic tools. " alt="" coords="417,144,562,171"/><area shape="rect" id="node11" href="classchai3d_1_1c_mesh.html" title="This class implements a 3D polygonal mesh. " alt="" coords="436,195,543,221"/><area shape="rect" id="node22" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi&#45;mesh object. " alt="" coords="422,245,557,272"/><area shape="rect" id="node23" href="classchai3d_1_1c_multi_point.html" title="This class implements 3D point cloud object. " alt="" coords="423,296,556,323"/><area shape="rect" id="node24" href="classchai3d_1_1c_multi_segment.html" title="This class implements a collection 3D segments. " alt="" coords="412,347,567,373"/><area shape="rect" id="node25" href="classchai3d_1_1c_shape_box.html" title="This class implements a 3D shape box. " alt="" coords="422,397,557,424"/><area shape="rect" id="node26" href="classchai3d_1_1c_shape_cylinder.html" title="This class implements a 3D shape cylinder. " alt="" coords="409,448,569,475"/><area shape="rect" id="node27" href="classchai3d_1_1c_shape_line.html" title="This class implements a 3D line. " alt="" coords="421,499,557,525"/><area shape="rect" id="node28" href="classchai3d_1_1c_shape_sphere.html" title="This class implements a 3D shape sphere. " alt="" coords="413,549,566,576"/><area shape="rect" id="node29" href="classchai3d_1_1c_shape_torus.html" title="This class implements a 3D shape torus. " alt="" coords="417,600,562,627"/><area shape="rect" id="node30" href="classchai3d_1_1c_world.html" title="This class implements a virtual world. " alt="" coords="435,651,544,677"/><area shape="rect" id="node5" href="classchai3d_1_1c_directional_light.html" title="This class implements a directional light source. " alt="" coords="617,5,783,32"/><area shape="rect" id="node7" href="classchai3d_1_1c_positional_light.html" title="This class implements a positional light source. " alt="" coords="620,56,780,83"/><area shape="rect" id="node6" href="classchai3d_1_1c_spot_light.html" title="This class implements a spot light source. " alt="" coords="831,31,961,57"/><area shape="rect" id="node9" href="classchai3d_1_1c_tool_cursor.html" title="This class implements a cursor using a single haptic point. " alt="" coords="631,107,769,133"/><area shape="rect" id="node10" href="classchai3d_1_1c_tool_gripper.html" title="This class implements a gripper using a two haptic points. " alt="" coords="629,157,771,184"/><area shape="rect" id="node12" href="classchai3d_1_1c_generic_widget.html" title="This class implements a base class for widgets. " alt="" coords="619,208,781,235"/><area shape="rect" id="node21" href="classchai3d_1_1c_voxel_object.html" title="This class implements a 3D volumetric object composed of voxels. " alt="" coords="627,259,773,285"/><area shape="rect" id="node13" href="classchai3d_1_1c_dial.html" title="This class implements a 2D dial widget. " alt="" coords="847,157,945,184"/><area shape="rect" id="node14" href="classchai3d_1_1c_level.html" title="This class implements a 2D level display widget. " alt="" coords="843,208,949,235"/><area shape="rect" id="node15" href="classchai3d_1_1c_panel.html" title="This class implements a 2D panel widget. " alt="" coords="842,259,950,285"/><area shape="rect" id="node16" href="classchai3d_1_1c_bitmap.html" title="This class implements a 2D bitmap widget. " alt="" coords="1020,183,1136,209"/><area shape="rect" id="node18" href="classchai3d_1_1c_label.html" title="This class implements a 2D label widget to display one line of text. " alt="" coords="1025,233,1131,260"/><area shape="rect" id="node19" href="classchai3d_1_1c_scope.html" title="This class implements a 2D scope to display signals. " alt="" coords="1022,284,1134,311"/><area shape="rect" id="node20" href="classchai3d_1_1c_view_panel.html" title="This class implements a 2D display panel associated with a framebuffer. " alt="" coords="1009,335,1147,361"/><area shape="rect" id="node17" href="classchai3d_1_1c_background.html" title="This class implements a 2D background widget. " alt="" coords="1195,183,1339,209"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93fbbe785d0a40ad6bee9c0eed724693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a> ()</td></tr>
<tr class="memdesc:a93fbbe785d0a40ad6bee9c0eed724693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type. ">cGenericType</a>.  <a href="#a93fbbe785d0a40ad6bee9c0eed724693">More...</a><br /></td></tr>
<tr class="separator:a93fbbe785d0a40ad6bee9c0eed724693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d0d5a8a83121b44cfec75b25467a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a> ()</td></tr>
<tr class="memdesc:acd7d0d5a8a83121b44cfec75b25467a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type. ">cGenericType</a>.  <a href="#acd7d0d5a8a83121b44cfec75b25467a0">More...</a><br /></td></tr>
<tr class="separator:acd7d0d5a8a83121b44cfec75b25467a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93fbbe785d0a40ad6bee9c0eed724693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericType::cGenericType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd7d0d5a8a83121b44cfec75b25467a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericType::~cGenericType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_generic_type_8h_source.html">CGenericType.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
