<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cSixenseDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_sixense_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_sixense_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cSixenseDevice Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an interface to the Sixense Razor Hydra magnetic tracker interface.  
 <a href="classchai3d_1_1c_sixense_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_sixense_devices_8h_source.html">CSixenseDevices.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cSixenseDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_sixense_device__inherit__graph.png" border="0" usemap="#chai3d_1_1c_sixense_device_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_sixense_device_inherit__map" id="chai3d_1_1c_sixense_device_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_haptic_device.html" title="This class implements a base class for haptic devices. " alt="" coords="5,80,204,107"/><area shape="rect" id="node3" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. " alt="" coords="24,5,185,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937d2a3159ffdb4bcc60f32bad196354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a937d2a3159ffdb4bcc60f32bad196354">cSixenseDevice</a> (unsigned int a_deviceNumber=0)</td></tr>
<tr class="memdesc:a937d2a3159ffdb4bcc60f32bad196354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_sixense_device.html" title="This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. ">cSixenseDevice</a>.  <a href="#a937d2a3159ffdb4bcc60f32bad196354">More...</a><br /></td></tr>
<tr class="separator:a937d2a3159ffdb4bcc60f32bad196354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ade3e7feecfea9bd3e0515fbd04ae2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#ac7ade3e7feecfea9bd3e0515fbd04ae2">~cSixenseDevice</a> ()</td></tr>
<tr class="memdesc:ac7ade3e7feecfea9bd3e0515fbd04ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_sixense_device.html" title="This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. ">cSixenseDevice</a>.  <a href="#ac7ade3e7feecfea9bd3e0515fbd04ae2">More...</a><br /></td></tr>
<tr class="separator:ac7ade3e7feecfea9bd3e0515fbd04ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8de58c32f9bc8afc32a6f601c13dbb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#aab8de58c32f9bc8afc32a6f601c13dbb">open</a> ()</td></tr>
<tr class="memdesc:aab8de58c32f9bc8afc32a6f601c13dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens a connection to the device.  <a href="#aab8de58c32f9bc8afc32a6f601c13dbb">More...</a><br /></td></tr>
<tr class="separator:aab8de58c32f9bc8afc32a6f601c13dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32ece01d6ef390a95033c7de71a1a9b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#ab32ece01d6ef390a95033c7de71a1a9b">close</a> ()</td></tr>
<tr class="memdesc:ab32ece01d6ef390a95033c7de71a1a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes the connection to the device.  <a href="#ab32ece01d6ef390a95033c7de71a1a9b">More...</a><br /></td></tr>
<tr class="separator:ab32ece01d6ef390a95033c7de71a1a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab69767a0a0c9b2be64d6041153d8079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#aab69767a0a0c9b2be64d6041153d8079">calibrate</a> (bool a_forceCalibration=false)</td></tr>
<tr class="memdesc:aab69767a0a0c9b2be64d6041153d8079"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calibrates the device.  <a href="#aab69767a0a0c9b2be64d6041153d8079">More...</a><br /></td></tr>
<tr class="separator:aab69767a0a0c9b2be64d6041153d8079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584aaf65145c1b14f7e8320bd3d3ada3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a584aaf65145c1b14f7e8320bd3d3ada3">getPosition</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>
<tr class="memdesc:a584aaf65145c1b14f7e8320bd3d3ada3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position of the device.  <a href="#a584aaf65145c1b14f7e8320bd3d3ada3">More...</a><br /></td></tr>
<tr class="separator:a584aaf65145c1b14f7e8320bd3d3ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e67d8da488a6ab8f8cdb89a774d4af"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#af2e67d8da488a6ab8f8cdb89a774d4af">getRotation</a> (<a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_rotation)</td></tr>
<tr class="memdesc:af2e67d8da488a6ab8f8cdb89a774d4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the orientation frame of the device end-effector.  <a href="#af2e67d8da488a6ab8f8cdb89a774d4af">More...</a><br /></td></tr>
<tr class="separator:af2e67d8da488a6ab8f8cdb89a774d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da06c37b901dd728f20eeb63a8bdafd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a7da06c37b901dd728f20eeb63a8bdafd">getGripperAngleRad</a> (double &amp;a_angle)</td></tr>
<tr class="memdesc:a7da06c37b901dd728f20eeb63a8bdafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the gripper angle in radian [rad].  <a href="#a7da06c37b901dd728f20eeb63a8bdafd">More...</a><br /></td></tr>
<tr class="separator:a7da06c37b901dd728f20eeb63a8bdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820047bd99723c78d85ad3551476bbcd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a820047bd99723c78d85ad3551476bbcd">getUserSwitches</a> (unsigned int &amp;a_userSwitches)</td></tr>
<tr class="memdesc:a820047bd99723c78d85ad3551476bbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the status of all user switches [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#a820047bd99723c78d85ad3551476bbcd">More...</a><br /></td></tr>
<tr class="separator:a820047bd99723c78d85ad3551476bbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_haptic_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_haptic_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memitem:a50935f712fdc62f8c2d2ddc4be322ed7 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a50935f712fdc62f8c2d2ddc4be322ed7">cGenericHapticDevice</a> (unsigned int a_deviceNumber=0)</td></tr>
<tr class="memdesc:a50935f712fdc62f8c2d2ddc4be322ed7 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_haptic_device.html" title="This class implements a base class for haptic devices. ">cGenericHapticDevice</a>.  <a href="#a50935f712fdc62f8c2d2ddc4be322ed7">More...</a><br /></td></tr>
<tr class="separator:a50935f712fdc62f8c2d2ddc4be322ed7 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f9498dca7c2529509e0abc7725fe2f inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a18f9498dca7c2529509e0abc7725fe2f">~cGenericHapticDevice</a> ()</td></tr>
<tr class="memdesc:a18f9498dca7c2529509e0abc7725fe2f inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_haptic_device.html" title="This class implements a base class for haptic devices. ">cGenericHapticDevice</a>.  <a href="#a18f9498dca7c2529509e0abc7725fe2f">More...</a><br /></td></tr>
<tr class="separator:a18f9498dca7c2529509e0abc7725fe2f inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa290aba7e8b9a37a528c6ac29c5c8fac inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa290aba7e8b9a37a528c6ac29c5c8fac">getLinearVelocity</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_linearVelocity)</td></tr>
<tr class="memdesc:aa290aba7e8b9a37a528c6ac29c5c8fac inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the linear velocity of the haptic device.  <a href="#aa290aba7e8b9a37a528c6ac29c5c8fac">More...</a><br /></td></tr>
<tr class="separator:aa290aba7e8b9a37a528c6ac29c5c8fac inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14752d04b6c20ced36f398f1fe3df22c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a14752d04b6c20ced36f398f1fe3df22c">getAngularVelocity</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_angularVelocity)</td></tr>
<tr class="memdesc:a14752d04b6c20ced36f398f1fe3df22c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the angular velocity of haptic device.  <a href="#a14752d04b6c20ced36f398f1fe3df22c">More...</a><br /></td></tr>
<tr class="separator:a14752d04b6c20ced36f398f1fe3df22c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25965c4b4055e0ca54a06569a64bcf8c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a25965c4b4055e0ca54a06569a64bcf8c">getTransform</a> (<a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_transform)</td></tr>
<tr class="memdesc:a25965c4b4055e0ca54a06569a64bcf8c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the position and orientation of the haptic device through a transformation matrix.  <a href="#a25965c4b4055e0ca54a06569a64bcf8c">More...</a><br /></td></tr>
<tr class="separator:a25965c4b4055e0ca54a06569a64bcf8c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5684f90efc5e51381bd94d317dc6c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae8a5684f90efc5e51381bd94d317dc6c">getGripperAngleDeg</a> (double &amp;a_angle)</td></tr>
<tr class="memdesc:ae8a5684f90efc5e51381bd94d317dc6c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the gripper angle in degrees [deg].  <a href="#ae8a5684f90efc5e51381bd94d317dc6c">More...</a><br /></td></tr>
<tr class="separator:ae8a5684f90efc5e51381bd94d317dc6c inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f4984ba8cc7396aff56dd468d798e inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a558f4984ba8cc7396aff56dd468d798e">getGripperAngularVelocity</a> (double &amp;a_gripperAngularVelocity)</td></tr>
<tr class="memdesc:a558f4984ba8cc7396aff56dd468d798e inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the angular velocity of the gripper. Units are in radians per second [rad/s].  <a href="#a558f4984ba8cc7396aff56dd468d798e">More...</a><br /></td></tr>
<tr class="separator:a558f4984ba8cc7396aff56dd468d798e inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1636923737207af72adddb41573d92 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a3d1636923737207af72adddb41573d92">getForce</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:a3d1636923737207af72adddb41573d92 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sensed force [N] from the haptic device.  <a href="#a3d1636923737207af72adddb41573d92">More...</a><br /></td></tr>
<tr class="separator:a3d1636923737207af72adddb41573d92 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f49fd5cf7580cd71b207bf3aafb7f34 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1f49fd5cf7580cd71b207bf3aafb7f34">getTorque</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>
<tr class="memdesc:a1f49fd5cf7580cd71b207bf3aafb7f34 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sensed torque [N*m] from the haptic device.  <a href="#a1f49fd5cf7580cd71b207bf3aafb7f34">More...</a><br /></td></tr>
<tr class="separator:a1f49fd5cf7580cd71b207bf3aafb7f34 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebf4a8f1ef4273b550efb115876e7a0 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9ebf4a8f1ef4273b550efb115876e7a0">getGripperForce</a> (double &amp;a_gripperForce)</td></tr>
<tr class="memdesc:a9ebf4a8f1ef4273b550efb115876e7a0 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the sensed torque [N*m] from the force gripper.  <a href="#a9ebf4a8f1ef4273b550efb115876e7a0">More...</a><br /></td></tr>
<tr class="separator:a9ebf4a8f1ef4273b550efb115876e7a0 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea76b043ae38e58a5e5e7da2ba0a264 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7ea76b043ae38e58a5e5e7da2ba0a264">getUserSwitch</a> (int a_switchIndex, bool &amp;a_status)</td></tr>
<tr class="memdesc:a7ea76b043ae38e58a5e5e7da2ba0a264 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the status of a selected user switch [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].  <a href="#a7ea76b043ae38e58a5e5e7da2ba0a264">More...</a><br /></td></tr>
<tr class="separator:a7ea76b043ae38e58a5e5e7da2ba0a264 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbeedc4b791b7d1b6a011a18cbfa462 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">cHapticDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9fbeedc4b791b7d1b6a011a18cbfa462">getSpecifications</a> ()</td></tr>
<tr class="memdesc:a9fbeedc4b791b7d1b6a011a18cbfa462 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the technical specifications of this haptic device.  <a href="#a9fbeedc4b791b7d1b6a011a18cbfa462">More...</a><br /></td></tr>
<tr class="separator:a9fbeedc4b791b7d1b6a011a18cbfa462 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c0f9116e543034e1b639919533e977 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad0c0f9116e543034e1b639919533e977">setEnableGripperUserSwitch</a> (const bool a_status)</td></tr>
<tr class="memdesc:ad0c0f9116e543034e1b639919533e977 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the virtual gripper switch.  <a href="#ad0c0f9116e543034e1b639919533e977">More...</a><br /></td></tr>
<tr class="separator:ad0c0f9116e543034e1b639919533e977 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117b3b7589b0fe035b9e55632bad89cf inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a117b3b7589b0fe035b9e55632bad89cf">getEnableGripperUserSwitch</a> () const </td></tr>
<tr class="memdesc:a117b3b7589b0fe035b9e55632bad89cf inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the status of the virtual gripper user switch. If <b>true</b>, then gripper is used to emulate a user switch. Return <b>false</b> otherwise.  <a href="#a117b3b7589b0fe035b9e55632bad89cf">More...</a><br /></td></tr>
<tr class="separator:a117b3b7589b0fe035b9e55632bad89cf inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b461852d9cba445f082b9a501872ac inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a13b461852d9cba445f082b9a501872ac">setForce</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_force)</td></tr>
<tr class="memdesc:a13b461852d9cba445f082b9a501872ac inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a force [N] command to the haptic device.  <a href="#a13b461852d9cba445f082b9a501872ac">More...</a><br /></td></tr>
<tr class="separator:a13b461852d9cba445f082b9a501872ac inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8e4f6bed1ae3a169199e62bf457c2 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aeaa8e4f6bed1ae3a169199e62bf457c2">setForceAndTorque</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_force, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_torque)</td></tr>
<tr class="memdesc:aeaa8e4f6bed1ae3a169199e62bf457c2 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a force [N] and torque [N*m] command to the haptic device.  <a href="#aeaa8e4f6bed1ae3a169199e62bf457c2">More...</a><br /></td></tr>
<tr class="separator:aeaa8e4f6bed1ae3a169199e62bf457c2 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40924753fd216dc11dab45ba2a26c9b0 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a40924753fd216dc11dab45ba2a26c9b0">setForceAndTorqueAndGripperForce</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_force, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_torque, double a_gripperForce)</td></tr>
<tr class="memdesc:a40924753fd216dc11dab45ba2a26c9b0 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends a force [N], torque [N*m], and gripper force [N] command to the haptic device.  <a href="#a40924753fd216dc11dab45ba2a26c9b0">More...</a><br /></td></tr>
<tr class="separator:a40924753fd216dc11dab45ba2a26c9b0 inherit pub_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td></tr>
<tr class="memitem:a0a0ac25c3f5e48522aa07d5216bec3f5 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a0a0ac25c3f5e48522aa07d5216bec3f5">cGenericDevice</a> (unsigned int a_deviceNumber=0)</td></tr>
<tr class="memdesc:a0a0ac25c3f5e48522aa07d5216bec3f5 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. ">cGenericDevice</a>.  <a href="#a0a0ac25c3f5e48522aa07d5216bec3f5">More...</a><br /></td></tr>
<tr class="separator:a0a0ac25c3f5e48522aa07d5216bec3f5 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d60801b2b9a3aa3ea288b2efe0644e inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#af1d60801b2b9a3aa3ea288b2efe0644e">~cGenericDevice</a> ()</td></tr>
<tr class="memdesc:af1d60801b2b9a3aa3ea288b2efe0644e inherit pub_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. ">cGenericDevice</a>.  <a href="#af1d60801b2b9a3aa3ea288b2efe0644e">More...</a><br /></td></tr>
<tr class="separator:af1d60801b2b9a3aa3ea288b2efe0644e inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3414e6aa59d50853f25a7f24de697 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a8fd3414e6aa59d50853f25a7f24de697">isDeviceAvailable</a> ()</td></tr>
<tr class="memdesc:a8fd3414e6aa59d50853f25a7f24de697 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the device is available for communication, <b>false</b> otherwise.  <a href="#a8fd3414e6aa59d50853f25a7f24de697">More...</a><br /></td></tr>
<tr class="separator:a8fd3414e6aa59d50853f25a7f24de697 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375580cdbb78126189f0dc102d56d02 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a3375580cdbb78126189f0dc102d56d02">isDeviceReady</a> ()</td></tr>
<tr class="memdesc:a3375580cdbb78126189f0dc102d56d02 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the connection to the device has been established by calling method <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f" title="This method opens a connection to this device. ">open()</a>, <b>false</b> otherwise.  <a href="#a3375580cdbb78126189f0dc102d56d02">More...</a><br /></td></tr>
<tr class="separator:a3375580cdbb78126189f0dc102d56d02 inherit pub_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a51841ef50afc081ab881c6dd11449bf7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a371b0a3ef914cf9f08d425eeafc0c8dd">cSixenseDevicePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a51841ef50afc081ab881c6dd11449bf7">create</a> (unsigned int a_deviceNumber=0)</td></tr>
<tr class="memdesc:a51841ef50afc081ab881c6dd11449bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_phantom_device.html" title="This class implements an interface to all 3D-System Phantom haptic devices. ">cPhantomDevice</a> allocator.  <a href="#a51841ef50afc081ab881c6dd11449bf7">More...</a><br /></td></tr>
<tr class="separator:a51841ef50afc081ab881c6dd11449bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b8303d0a9c43dcb6694b518b1d7b56"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#ad6b8303d0a9c43dcb6694b518b1d7b56">getNumDevices</a> ()</td></tr>
<tr class="memdesc:ad6b8303d0a9c43dcb6694b518b1d7b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of haptic devices available for this class of devices.  <a href="#ad6b8303d0a9c43dcb6694b518b1d7b56">More...</a><br /></td></tr>
<tr class="separator:ad6b8303d0a9c43dcb6694b518b1d7b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_haptic_device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memitem:aaf8f4671c6674d35354f340db1d5ada0 inherit pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a61a41351644eea80300e0cd50747bd4d">cGenericHapticDevicePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aaf8f4671c6674d35354f340db1d5ada0">create</a> (unsigned int a_deviceNumber=0)</td></tr>
<tr class="memdesc:aaf8f4671c6674d35354f340db1d5ada0 inherit pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_haptic_device.html" title="This class implements a base class for haptic devices. ">cGenericHapticDevice</a> allocator.  <a href="#aaf8f4671c6674d35354f340db1d5ada0">More...</a><br /></td></tr>
<tr class="separator:aaf8f4671c6674d35354f340db1d5ada0 inherit pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff62469114819eda5d0f3262e8f55d5 inherit pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aeff62469114819eda5d0f3262e8f55d5">getNumDevices</a> ()</td></tr>
<tr class="memdesc:aeff62469114819eda5d0f3262e8f55d5 inherit pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of haptic devices available for this class of devices.  <a href="#aeff62469114819eda5d0f3262e8f55d5">More...</a><br /></td></tr>
<tr class="separator:aeff62469114819eda5d0f3262e8f55d5 inherit pub_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_device"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td></tr>
<tr class="memitem:aaca0b0aa70927fbc703749141fad29ce inherit pub_static_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#aaca0b0aa70927fbc703749141fad29ce">getNumDevices</a> ()</td></tr>
<tr class="memdesc:aaca0b0aa70927fbc703749141fad29ce inherit pub_static_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of haptic devices available for this class of devices.  <a href="#aaca0b0aa70927fbc703749141fad29ce">More...</a><br /></td></tr>
<tr class="separator:aaca0b0aa70927fbc703749141fad29ce inherit pub_static_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a0f08f7186e034f86547d8e384efffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a0a0f08f7186e034f86547d8e384efffc">updateData</a> ()</td></tr>
<tr class="memdesc:a0a0f08f7186e034f86547d8e384efffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update data from controllers.  <a href="#a0a0f08f7186e034f86547d8e384efffc">More...</a><br /></td></tr>
<tr class="separator:a0a0f08f7186e034f86547d8e384efffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classchai3d_1_1c_generic_haptic_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classchai3d_1_1c_generic_haptic_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memitem:a45aeb65232808b5c75c2b360f8ca3dfe inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a45aeb65232808b5c75c2b360f8ca3dfe">estimateLinearVelocity</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_newPosition)</td></tr>
<tr class="memdesc:a45aeb65232808b5c75c2b360f8ca3dfe inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate linear velocity of handle by passing the latest position.  <a href="#a45aeb65232808b5c75c2b360f8ca3dfe">More...</a><br /></td></tr>
<tr class="separator:a45aeb65232808b5c75c2b360f8ca3dfe inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7401bb308eed519116ba6b19e7adae07 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7401bb308eed519116ba6b19e7adae07">estimateAngularVelocity</a> (<a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_newRotation)</td></tr>
<tr class="memdesc:a7401bb308eed519116ba6b19e7adae07 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate angular velocity of handle by passing the latest orientation frame.  <a href="#a7401bb308eed519116ba6b19e7adae07">More...</a><br /></td></tr>
<tr class="separator:a7401bb308eed519116ba6b19e7adae07 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de0441a1478ece0b82c86cbe72f2a5 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac7de0441a1478ece0b82c86cbe72f2a5">estimateGripperVelocity</a> (double a_newGripperPosition)</td></tr>
<tr class="memdesc:ac7de0441a1478ece0b82c86cbe72f2a5 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate velocity of gripper by passing the latest gripper position.  <a href="#ac7de0441a1478ece0b82c86cbe72f2a5">More...</a><br /></td></tr>
<tr class="separator:ac7de0441a1478ece0b82c86cbe72f2a5 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbbcd450a1b7816380e0c73e0ac4bf8 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1dbbcd450a1b7816380e0c73e0ac4bf8">computeGripperUserSwitchForce</a> (const double &amp;a_gripperAngle, const double &amp;a_gripperAngularVelocity)</td></tr>
<tr class="memdesc:a1dbbcd450a1b7816380e0c73e0ac4bf8 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the virtual gripper force.  <a href="#a1dbbcd450a1b7816380e0c73e0ac4bf8">More...</a><br /></td></tr>
<tr class="separator:a1dbbcd450a1b7816380e0c73e0ac4bf8 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54ea9fe66db4d6e4484180a43b3c66 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5b54ea9fe66db4d6e4484180a43b3c66">getGripperUserSwitch</a> ()</td></tr>
<tr class="memdesc:a5b54ea9fe66db4d6e4484180a43b3c66 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the status of gripper user switch. Return <b>true</b> if virtual user switch is engaged, __false_ otherwise.  <a href="#a5b54ea9fe66db4d6e4484180a43b3c66">More...</a><br /></td></tr>
<tr class="separator:a5b54ea9fe66db4d6e4484180a43b3c66 inherit pro_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a203f3253d15be1c2dbee509236cb985d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a203f3253d15be1c2dbee509236cb985d">openLibraries</a> ()</td></tr>
<tr class="memdesc:a203f3253d15be1c2dbee509236cb985d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens the libraries for this class of devices.  <a href="#a203f3253d15be1c2dbee509236cb985d">More...</a><br /></td></tr>
<tr class="separator:a203f3253d15be1c2dbee509236cb985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc9b00a5fe9877afe912a646edbd63d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a3fc9b00a5fe9877afe912a646edbd63d">closeLibraries</a> ()</td></tr>
<tr class="memdesc:a3fc9b00a5fe9877afe912a646edbd63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes the libraries for this class of devices.  <a href="#a3fc9b00a5fe9877afe912a646edbd63d">More...</a><br /></td></tr>
<tr class="separator:a3fc9b00a5fe9877afe912a646edbd63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classchai3d_1_1c_generic_haptic_device')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memitem:acf6c1ee581507850125140fd4a9a7668 inherit pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#acf6c1ee581507850125140fd4a9a7668">openLibraries</a> ()</td></tr>
<tr class="memdesc:acf6c1ee581507850125140fd4a9a7668 inherit pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens libraries for this class of devices.  <a href="#acf6c1ee581507850125140fd4a9a7668">More...</a><br /></td></tr>
<tr class="separator:acf6c1ee581507850125140fd4a9a7668 inherit pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa84ad64810d5410a745b8f84a72d95 inherit pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4fa84ad64810d5410a745b8f84a72d95">closeLibraries</a> ()</td></tr>
<tr class="memdesc:a4fa84ad64810d5410a745b8f84a72d95 inherit pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes libraries for this class of devices.  <a href="#a4fa84ad64810d5410a745b8f84a72d95">More...</a><br /></td></tr>
<tr class="separator:a4fa84ad64810d5410a745b8f84a72d95 inherit pro_static_methods_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classchai3d_1_1c_generic_device"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classchai3d_1_1c_generic_device')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td></tr>
<tr class="memitem:a1468165869ecdffb7ed9f7942d6d39ca inherit pro_static_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a1468165869ecdffb7ed9f7942d6d39ca">openLibraries</a> ()</td></tr>
<tr class="memdesc:a1468165869ecdffb7ed9f7942d6d39ca inherit pro_static_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens libraries for this class of devices.  <a href="#a1468165869ecdffb7ed9f7942d6d39ca">More...</a><br /></td></tr>
<tr class="separator:a1468165869ecdffb7ed9f7942d6d39ca inherit pro_static_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfc25792d35d5c55fd00c79b1ea84d inherit pro_static_methods_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a18bfc25792d35d5c55fd00c79b1ea84d">closeLibraries</a> ()</td></tr>
<tr class="memdesc:a18bfc25792d35d5c55fd00c79b1ea84d inherit pro_static_methods_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes libraries for this class of devices.  <a href="#a18bfc25792d35d5c55fd00c79b1ea84d">More...</a><br /></td></tr>
<tr class="separator:a18bfc25792d35d5c55fd00c79b1ea84d inherit pro_static_methods_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a297c05335bfe10bee4b36e906ccde4d7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a297c05335bfe10bee4b36e906ccde4d7">s_allocationTable</a> [<a class="el" href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">C_MAX_DEVICES</a>]</td></tr>
<tr class="memdesc:a297c05335bfe10bee4b36e906ccde4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation table for devices of this class. <b>true</b> means that the device has been allocated, <b>false</b> means free.  <a href="#a297c05335bfe10bee4b36e906ccde4d7">More...</a><br /></td></tr>
<tr class="separator:a297c05335bfe10bee4b36e906ccde4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b301bb2e48d5dc354ffa6e6ab5362"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a915b301bb2e48d5dc354ffa6e6ab5362">s_libraryCounter</a></td></tr>
<tr class="memdesc:a915b301bb2e48d5dc354ffa6e6ab5362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of instances for this class of devices currently using the libraries.  <a href="#a915b301bb2e48d5dc354ffa6e6ab5362">More...</a><br /></td></tr>
<tr class="separator:a915b301bb2e48d5dc354ffa6e6ab5362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad593052bf2b00f7d77d0426afb768997"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#ad593052bf2b00f7d77d0426afb768997">m_timeguard</a></td></tr>
<tr class="memdesc:ad593052bf2b00f7d77d0426afb768997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time guard for data acquisition.  <a href="#ad593052bf2b00f7d77d0426afb768997">More...</a><br /></td></tr>
<tr class="separator:ad593052bf2b00f7d77d0426afb768997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46006cb716e5aa56f7e676a154207069"><td class="memItemLeft" align="right" valign="top">static sixenseAllControllerData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_sixense_device.html#a46006cb716e5aa56f7e676a154207069">m_data</a></td></tr>
<tr class="memdesc:a46006cb716e5aa56f7e676a154207069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data acquired from the controller.  <a href="#a46006cb716e5aa56f7e676a154207069">More...</a><br /></td></tr>
<tr class="separator:a46006cb716e5aa56f7e676a154207069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_haptic_device"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_haptic_device')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memitem:af31b441b49472b480f7c3b705d36a211 inherit pub_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">cHapticDeviceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af31b441b49472b480f7c3b705d36a211">m_specifications</a></td></tr>
<tr class="memdesc:af31b441b49472b480f7c3b705d36a211 inherit pub_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Technical specifications of haptic device.  <a href="#af31b441b49472b480f7c3b705d36a211">More...</a><br /></td></tr>
<tr class="separator:af31b441b49472b480f7c3b705d36a211 inherit pub_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_haptic_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_haptic_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html">chai3d::cGenericHapticDevice</a></td></tr>
<tr class="memitem:aff2dd677d1c3561e1d73227072a0625a inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aff2dd677d1c3561e1d73227072a0625a">m_prevForce</a></td></tr>
<tr class="memdesc:aff2dd677d1c3561e1d73227072a0625a inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last force sent to haptic device.  <a href="#aff2dd677d1c3561e1d73227072a0625a">More...</a><br /></td></tr>
<tr class="separator:aff2dd677d1c3561e1d73227072a0625a inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396b49e571f5231e8cbf0718fd5364d inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa396b49e571f5231e8cbf0718fd5364d">m_prevTorque</a></td></tr>
<tr class="memdesc:aa396b49e571f5231e8cbf0718fd5364d inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last torque sent to haptic device.  <a href="#aa396b49e571f5231e8cbf0718fd5364d">More...</a><br /></td></tr>
<tr class="separator:aa396b49e571f5231e8cbf0718fd5364d inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1b055c3c470e4578b908cbec816bc inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a45c1b055c3c470e4578b908cbec816bc">m_prevGripperForce</a></td></tr>
<tr class="memdesc:a45c1b055c3c470e4578b908cbec816bc inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last gripper force sent to haptic device.  <a href="#a45c1b055c3c470e4578b908cbec816bc">More...</a><br /></td></tr>
<tr class="separator:a45c1b055c3c470e4578b908cbec816bc inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d89db6457b3af93d732c5c798e88788 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d89db6457b3af93d732c5c798e88788">m_linearVelocity</a></td></tr>
<tr class="memdesc:a4d89db6457b3af93d732c5c798e88788 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last estimated linear velocity.  <a href="#a4d89db6457b3af93d732c5c798e88788">More...</a><br /></td></tr>
<tr class="separator:a4d89db6457b3af93d732c5c798e88788 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237d37d778cf869ccf074e45e9f57ace inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a237d37d778cf869ccf074e45e9f57ace">m_angularVelocity</a></td></tr>
<tr class="memdesc:a237d37d778cf869ccf074e45e9f57ace inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last estimated angular velocity.  <a href="#a237d37d778cf869ccf074e45e9f57ace">More...</a><br /></td></tr>
<tr class="separator:a237d37d778cf869ccf074e45e9f57ace inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70725780b2b63559a3dbc1745286f53c inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a70725780b2b63559a3dbc1745286f53c">m_gripperAngularVelocity</a></td></tr>
<tr class="memdesc:a70725780b2b63559a3dbc1745286f53c inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last estimated gripper angular velocity.  <a href="#a70725780b2b63559a3dbc1745286f53c">More...</a><br /></td></tr>
<tr class="separator:a70725780b2b63559a3dbc1745286f53c inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7046769a0cc1569589357a713413ed inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">cTimestampPos&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6a7046769a0cc1569589357a713413ed">m_historyPos</a> [<a class="el" href="namespacechai3d.html#a7f75905e52c4383f3ee452e885e567d2">C_DEVICE_HISTORY_SIZE</a>]</td></tr>
<tr class="memdesc:a6a7046769a0cc1569589357a713413ed inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">History position data of the device.  <a href="#a6a7046769a0cc1569589357a713413ed">More...</a><br /></td></tr>
<tr class="separator:a6a7046769a0cc1569589357a713413ed inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58499457aac12697eb5b70326e7855e3 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">cTimestampRot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a58499457aac12697eb5b70326e7855e3">m_historyRot</a> [<a class="el" href="namespacechai3d.html#a7f75905e52c4383f3ee452e885e567d2">C_DEVICE_HISTORY_SIZE</a>]</td></tr>
<tr class="memdesc:a58499457aac12697eb5b70326e7855e3 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">History orientation data of the device.  <a href="#a58499457aac12697eb5b70326e7855e3">More...</a><br /></td></tr>
<tr class="separator:a58499457aac12697eb5b70326e7855e3 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d3d460892a035ec64cf78c595e2baa inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">cTimestampValue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a40d3d460892a035ec64cf78c595e2baa">m_historyGripper</a> [<a class="el" href="namespacechai3d.html#a7f75905e52c4383f3ee452e885e567d2">C_DEVICE_HISTORY_SIZE</a>]</td></tr>
<tr class="memdesc:a40d3d460892a035ec64cf78c595e2baa inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">History position of device gripper.  <a href="#a40d3d460892a035ec64cf78c595e2baa">More...</a><br /></td></tr>
<tr class="separator:a40d3d460892a035ec64cf78c595e2baa inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450226b32537e27949c34818bc3b2df2 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a450226b32537e27949c34818bc3b2df2">m_indexHistoryPos</a></td></tr>
<tr class="memdesc:a450226b32537e27949c34818bc3b2df2 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index position in history data table.  <a href="#a450226b32537e27949c34818bc3b2df2">More...</a><br /></td></tr>
<tr class="separator:a450226b32537e27949c34818bc3b2df2 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936838fd21548d9783fe38e9ec3aedd inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6936838fd21548d9783fe38e9ec3aedd">m_indexHistoryRot</a></td></tr>
<tr class="memdesc:a6936838fd21548d9783fe38e9ec3aedd inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index position in history data table.  <a href="#a6936838fd21548d9783fe38e9ec3aedd">More...</a><br /></td></tr>
<tr class="separator:a6936838fd21548d9783fe38e9ec3aedd inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6934b73abf84555c1c398bb13d53027a inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6934b73abf84555c1c398bb13d53027a">m_indexHistoryGripper</a></td></tr>
<tr class="memdesc:a6934b73abf84555c1c398bb13d53027a inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index position in history data table.  <a href="#a6934b73abf84555c1c398bb13d53027a">More...</a><br /></td></tr>
<tr class="separator:a6934b73abf84555c1c398bb13d53027a inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cf072a5d68c84cda08ad13a68d8cd7 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac2cf072a5d68c84cda08ad13a68d8cd7">m_indexHistoryPosWin</a></td></tr>
<tr class="memdesc:ac2cf072a5d68c84cda08ad13a68d8cd7 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last index position used to compute velocity.  <a href="#ac2cf072a5d68c84cda08ad13a68d8cd7">More...</a><br /></td></tr>
<tr class="separator:ac2cf072a5d68c84cda08ad13a68d8cd7 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24048bed116529a5629eb7e08276e408 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a24048bed116529a5629eb7e08276e408">m_indexHistoryRotWin</a></td></tr>
<tr class="memdesc:a24048bed116529a5629eb7e08276e408 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last index position used to compute velocity.  <a href="#a24048bed116529a5629eb7e08276e408">More...</a><br /></td></tr>
<tr class="separator:a24048bed116529a5629eb7e08276e408 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec395d258dd6f5d6562d35ec8d230449 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aec395d258dd6f5d6562d35ec8d230449">m_indexHistoryGripperWin</a></td></tr>
<tr class="memdesc:aec395d258dd6f5d6562d35ec8d230449 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last index position used to compute velocity.  <a href="#aec395d258dd6f5d6562d35ec8d230449">More...</a><br /></td></tr>
<tr class="separator:aec395d258dd6f5d6562d35ec8d230449 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af451094ad2f0c1ac520ae94f0cd416d5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af451094ad2f0c1ac520ae94f0cd416d5">m_linearVelocityWindowSize</a></td></tr>
<tr class="memdesc:af451094ad2f0c1ac520ae94f0cd416d5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window time interval for measuring linear velocity.  <a href="#af451094ad2f0c1ac520ae94f0cd416d5">More...</a><br /></td></tr>
<tr class="separator:af451094ad2f0c1ac520ae94f0cd416d5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d95726a7e6d1fb1c15f7cb8ce432ea inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a17d95726a7e6d1fb1c15f7cb8ce432ea">m_angularVelocityWindowSize</a></td></tr>
<tr class="memdesc:a17d95726a7e6d1fb1c15f7cb8ce432ea inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window time interval for measuring angular velocity.  <a href="#a17d95726a7e6d1fb1c15f7cb8ce432ea">More...</a><br /></td></tr>
<tr class="separator:a17d95726a7e6d1fb1c15f7cb8ce432ea inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221472f2a4a176a138228ce119972832 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a221472f2a4a176a138228ce119972832">m_gripperVelocityWindowSize</a></td></tr>
<tr class="memdesc:a221472f2a4a176a138228ce119972832 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window time interval for measuring gripper velocity.  <a href="#a221472f2a4a176a138228ce119972832">More...</a><br /></td></tr>
<tr class="separator:a221472f2a4a176a138228ce119972832 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9209679e0b2b3e285c54a9fab086aa inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1e9209679e0b2b3e285c54a9fab086aa">m_clockGeneral</a></td></tr>
<tr class="memdesc:a1e9209679e0b2b3e285c54a9fab086aa inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">General clock used to compute velocity signals.  <a href="#a1e9209679e0b2b3e285c54a9fab086aa">More...</a><br /></td></tr>
<tr class="separator:a1e9209679e0b2b3e285c54a9fab086aa inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ce27a19dc0b3498e7136ea2732c36 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9f8ce27a19dc0b3498e7136ea2732c36">m_gripperUserSwitchEnabled</a></td></tr>
<tr class="memdesc:a9f8ce27a19dc0b3498e7136ea2732c36 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then virtual gripper user switch is enabled.  <a href="#a9f8ce27a19dc0b3498e7136ea2732c36">More...</a><br /></td></tr>
<tr class="separator:a9f8ce27a19dc0b3498e7136ea2732c36 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716e6095f368e45d521147dab56cbe4 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a2716e6095f368e45d521147dab56cbe4">m_gripperUserSwitchAngleStart</a></td></tr>
<tr class="memdesc:a2716e6095f368e45d521147dab56cbe4 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the gripper when the user encounters the virtual switch.  <a href="#a2716e6095f368e45d521147dab56cbe4">More...</a><br /></td></tr>
<tr class="separator:a2716e6095f368e45d521147dab56cbe4 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa731b9c8aea145920690ef52f8f782d5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa731b9c8aea145920690ef52f8f782d5">m_gripperUserSwitchAngleClick</a></td></tr>
<tr class="memdesc:aa731b9c8aea145920690ef52f8f782d5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the gripper when the virtual switch is enabled and the "click" occurs.  <a href="#aa731b9c8aea145920690ef52f8f782d5">More...</a><br /></td></tr>
<tr class="separator:aa731b9c8aea145920690ef52f8f782d5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a3822cde3106f01ef296227fec56d inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a123a3822cde3106f01ef296227fec56d">m_gripperUserSwitchForceClick</a></td></tr>
<tr class="memdesc:a123a3822cde3106f01ef296227fec56d inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum force level at the force gripper when the "click" occurs.  <a href="#a123a3822cde3106f01ef296227fec56d">More...</a><br /></td></tr>
<tr class="separator:a123a3822cde3106f01ef296227fec56d inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab212f0d2765b671e4cea414635a26cf5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ab212f0d2765b671e4cea414635a26cf5">m_gripperUserSwitchForceEngaged</a></td></tr>
<tr class="memdesc:ab212f0d2765b671e4cea414635a26cf5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force level when the gripper is completely closed after the "click" event has occurred.  <a href="#ab212f0d2765b671e4cea414635a26cf5">More...</a><br /></td></tr>
<tr class="separator:ab212f0d2765b671e4cea414635a26cf5 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087b2cde79a90d69e7a9e8f97db29ce inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad087b2cde79a90d69e7a9e8f97db29ce">m_virtualGripperAngle</a></td></tr>
<tr class="memdesc:ad087b2cde79a90d69e7a9e8f97db29ce inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual gripper current angle in radians [rad].  <a href="#ad087b2cde79a90d69e7a9e8f97db29ce">More...</a><br /></td></tr>
<tr class="separator:ad087b2cde79a90d69e7a9e8f97db29ce inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a755b5e80c4cfda260c288b53e1cb58 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5a755b5e80c4cfda260c288b53e1cb58">m_virtualGripperAngleMin</a></td></tr>
<tr class="memdesc:a5a755b5e80c4cfda260c288b53e1cb58 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual gripper minimum angle in radians [rad].  <a href="#a5a755b5e80c4cfda260c288b53e1cb58">More...</a><br /></td></tr>
<tr class="separator:a5a755b5e80c4cfda260c288b53e1cb58 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da418b9dcbd2f13c06c7cc91dc4b717 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9da418b9dcbd2f13c06c7cc91dc4b717">m_virtualGripperAngleMax</a></td></tr>
<tr class="memdesc:a9da418b9dcbd2f13c06c7cc91dc4b717 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual gripper maximum angle in radians [rad].  <a href="#a9da418b9dcbd2f13c06c7cc91dc4b717">More...</a><br /></td></tr>
<tr class="separator:a9da418b9dcbd2f13c06c7cc91dc4b717 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1fc4dc34c3ec7c3c8b446e497da48 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae3f1fc4dc34c3ec7c3c8b446e497da48">m_virtualGripperAngularVelocity</a></td></tr>
<tr class="memdesc:ae3f1fc4dc34c3ec7c3c8b446e497da48 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual speed value used for simulating the opening and closing of the virtual gripper [rad/s].  <a href="#ae3f1fc4dc34c3ec7c3c8b446e497da48">More...</a><br /></td></tr>
<tr class="separator:ae3f1fc4dc34c3ec7c3c8b446e497da48 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521fc3551a537c084d6276d3ca19e239 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a521fc3551a537c084d6276d3ca19e239">m_virtualGripperClock</a></td></tr>
<tr class="memdesc:a521fc3551a537c084d6276d3ca19e239 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock for computing the position/velocity of the virtual gripper.  <a href="#a521fc3551a537c084d6276d3ca19e239">More...</a><br /></td></tr>
<tr class="separator:a521fc3551a537c084d6276d3ca19e239 inherit pro_attribs_classchai3d_1_1c_generic_haptic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_device"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_device')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_device.html">chai3d::cGenericDevice</a></td></tr>
<tr class="memitem:ad5f715c08861b47350575b1d7e0ee394 inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#ad5f715c08861b47350575b1d7e0ee394">m_deviceAvailable</a></td></tr>
<tr class="memdesc:ad5f715c08861b47350575b1d7e0ee394 inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates if the device is available to the computer.  <a href="#ad5f715c08861b47350575b1d7e0ee394">More...</a><br /></td></tr>
<tr class="separator:ad5f715c08861b47350575b1d7e0ee394 inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba45fad6e1b63f8232eb9a85615d98c inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a3ba45fad6e1b63f8232eb9a85615d98c">m_deviceReady</a></td></tr>
<tr class="memdesc:a3ba45fad6e1b63f8232eb9a85615d98c inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates if connection to device was opened successfully by calling method <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f" title="This method opens a connection to this device. ">open()</a>.  <a href="#a3ba45fad6e1b63f8232eb9a85615d98c">More...</a><br /></td></tr>
<tr class="separator:a3ba45fad6e1b63f8232eb9a85615d98c inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e1b05f9e8cd820fb16d2512d96bb4 inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#aa09e1b05f9e8cd820fb16d2512d96bb4">m_deviceNumber</a></td></tr>
<tr class="memdesc:aa09e1b05f9e8cd820fb16d2512d96bb4 inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device number ID for this category of devices. Value must be equal or bigger than <b>0</b>. A value of __-1__ means that the ID has not yet been defined.  <a href="#aa09e1b05f9e8cd820fb16d2512d96bb4">More...</a><br /></td></tr>
<tr class="separator:aa09e1b05f9e8cd820fb16d2512d96bb4 inherit pro_attribs_classchai3d_1_1c_generic_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a937d2a3159ffdb4bcc60f32bad196354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSixenseDevice::cSixenseDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_deviceNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_sixense_device.html" title="This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. ">cSixenseDevice</a>. </p>

</div>
</div>
<a class="anchor" id="ac7ade3e7feecfea9bd3e0515fbd04ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cSixenseDevice::~cSixenseDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_sixense_device.html" title="This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. ">cSixenseDevice</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51841ef50afc081ab881c6dd11449bf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a371b0a3ef914cf9f08d425eeafc0c8dd">cSixenseDevicePtr</a> chai3d::cSixenseDevice::create </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_deviceNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8de58c32f9bc8afc32a6f601c13dbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method opens a connection to the device.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad17b036ef6401fe753bdf6664a435eca">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ab32ece01d6ef390a95033c7de71a1a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This methods closes the connection to the device.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a26741c1987af82d52c2d66505ecc75ce">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="aab69767a0a0c9b2be64d6041153d8079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::calibrate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_forceCalibration</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method calibrates the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_forceCalibration</td><td>Enforce calibration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa3e4786a824b32f7e36149b3ef56986e">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a584aaf65145c1b14f7e8320bd3d3ada3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::getPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the position of the device. Units are meters [m].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_position</td><td>Return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aedc284122c3d87f4bffe6f6f7f4d255c">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="af2e67d8da488a6ab8f8cdb89a774d4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::getRotation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the orientation frame of the device end-effector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_rotation</td><td>Return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4522885982750cf4f4dd9626fd63c230">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a7da06c37b901dd728f20eeb63a8bdafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::getGripperAngleRad </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>a_angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the gripper angle in radian [rad].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_angle</td><td>Return value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d163a4ede65932a3d023490f807211c">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a820047bd99723c78d85ad3551476bbcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::getUserSwitches </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>a_userSwitches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the status of all user switches [<b>true</b> = <b>ON</b> / <b>false</b> = <b>OFF</b>].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_userSwitches</td><td>Return the 32-bit binary mask of the device buttons.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af713f601e048e8161ffb55a47373c55b">chai3d::cGenericHapticDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b8303d0a9c43dcb6694b518b1d7b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cSixenseDevice::getNumDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the number of haptic devices available for this class of device.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of available haptic devices. </dd></dl>

</div>
</div>
<a class="anchor" id="a203f3253d15be1c2dbee509236cb985d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::openLibraries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method open the libraries for this class of devices.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fc9b00a5fe9877afe912a646edbd63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::closeLibraries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method close the libraries for this class of devices.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0f08f7186e034f86547d8e384efffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::updateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data from controllers.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a297c05335bfe10bee4b36e906ccde4d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSixenseDevice::s_allocationTable[<a class="el" href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">C_MAX_DEVICES</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a915b301bb2e48d5dc354ffa6e6ab5362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cSixenseDevice::s_libraryCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad593052bf2b00f7d77d0426afb768997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> chai3d::cSixenseDevice::m_timeguard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46006cb716e5aa56f7e676a154207069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sixenseAllControllerData chai3d::cSixenseDevice::m_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_sixense_devices_8h_source.html">CSixenseDevices.h</a></li>
<li><a class="el" href="_c_sixense_devices_8cpp.html">CSixenseDevices.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
