<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cAlgorithmPotentialField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_algorithm_potential_field.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_algorithm_potential_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cAlgorithmPotentialField Class Reference<div class="ingroups"><a class="el" href="group__forces.html">Force Rendering Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a force algorithms for handling all haptic effects associated with objects.  
 <a href="classchai3d_1_1c_algorithm_potential_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_algorithm_potential_field_8h_source.html">CAlgorithmPotentialField.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cAlgorithmPotentialField:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_algorithm_potential_field__inherit__graph.png" border="0" usemap="#chai3d_1_1c_algorithm_potential_field_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_algorithm_potential_field_inherit__map" id="chai3d_1_1c_algorithm_potential_field_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. " alt="" coords="5,5,213,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed8c223a73d635434b54a560961007b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#aed8c223a73d635434b54a560961007b4">cAlgorithmPotentialField</a> ()</td></tr>
<tr class="memdesc:aed8c223a73d635434b54a560961007b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html" title="This class implements a force algorithms for handling all haptic effects associated with objects...">cAlgorithmPotentialField</a>.  <a href="#aed8c223a73d635434b54a560961007b4">More...</a><br /></td></tr>
<tr class="separator:aed8c223a73d635434b54a560961007b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5010472a3c7b0236581d657334ce603"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#af5010472a3c7b0236581d657334ce603">~cAlgorithmPotentialField</a> ()</td></tr>
<tr class="memdesc:af5010472a3c7b0236581d657334ce603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html" title="This class implements a force algorithms for handling all haptic effects associated with objects...">cAlgorithmPotentialField</a>.  <a href="#af5010472a3c7b0236581d657334ce603">More...</a><br /></td></tr>
<tr class="separator:af5010472a3c7b0236581d657334ce603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4e357611a4a04f2a7b79e30e301f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">initialize</a> (<a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *a_world, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_initialPos)</td></tr>
<tr class="memdesc:a9e4e357611a4a04f2a7b79e30e301f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the algorithm by passing the start position of the haptic device.  <a href="#a9e4e357611a4a04f2a7b79e30e301f71">More...</a><br /></td></tr>
<tr class="separator:a9e4e357611a4a04f2a7b79e30e301f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96201fe9e68296ba1cddc2c3c0c1a7f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a96201fe9e68296ba1cddc2c3c0c1a7f9">computeForces</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolVel)</td></tr>
<tr class="memdesc:a96201fe9e68296ba1cddc2c3c0c1a7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the next force given the updated position of the haptic device.  <a href="#a96201fe9e68296ba1cddc2c3c0c1a7f9">More...</a><br /></td></tr>
<tr class="separator:a96201fe9e68296ba1cddc2c3c0c1a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_force_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_force_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td></tr>
<tr class="memitem:a583680205f2ee7a6f80ba0c4be0e84d9 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a583680205f2ee7a6f80ba0c4be0e84d9">cGenericForceAlgorithm</a> ()</td></tr>
<tr class="memdesc:a583680205f2ee7a6f80ba0c4be0e84d9 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. ">cGenericForceAlgorithm</a>.  <a href="#a583680205f2ee7a6f80ba0c4be0e84d9">More...</a><br /></td></tr>
<tr class="separator:a583680205f2ee7a6f80ba0c4be0e84d9 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a217fa38726c359db2c8f2a965ad57 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a43a217fa38726c359db2c8f2a965ad57">~cGenericForceAlgorithm</a> ()</td></tr>
<tr class="memdesc:a43a217fa38726c359db2c8f2a965ad57 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. ">cGenericForceAlgorithm</a>.  <a href="#a43a217fa38726c359db2c8f2a965ad57">More...</a><br /></td></tr>
<tr class="separator:a43a217fa38726c359db2c8f2a965ad57 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090460b977de5bb3131baeda8ccea5e inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">getWorld</a> ()</td></tr>
<tr class="memdesc:af090460b977de5bb3131baeda8ccea5e inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the world in which the force algorithm is operating.  <a href="#af090460b977de5bb3131baeda8ccea5e">More...</a><br /></td></tr>
<tr class="separator:af090460b977de5bb3131baeda8ccea5e inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf49106daea7aca77f0c347170a8e34 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a2cf49106daea7aca77f0c347170a8e34">setShowEnabled</a> (bool a_showEnabled)</td></tr>
<tr class="separator:a2cf49106daea7aca77f0c347170a8e34 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba324abbf8a8153806169424b152d63 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a0ba324abbf8a8153806169424b152d63">getShowEnabled</a> ()</td></tr>
<tr class="separator:a0ba324abbf8a8153806169424b152d63 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f165f53aebc46858ea4d9dda629f6e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_interaction_recorder.html">cInteractionRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">m_interactionRecorder</a></td></tr>
<tr class="memdesc:a3f165f53aebc46858ea4d9dda629f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction recorder.  <a href="#a3f165f53aebc46858ea4d9dda629f6e2">More...</a><br /></td></tr>
<tr class="separator:a3f165f53aebc46858ea4d9dda629f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70960ac3c16c78f99815ccd0ee1d5e9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a70960ac3c16c78f99815ccd0ee1d5e9e">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a70960ac3c16c78f99815ccd0ee1d5e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the force algorithms graphically in OpenGL. (For debug purposes)  <a href="#a70960ac3c16c78f99815ccd0ee1d5e9e">More...</a><br /></td></tr>
<tr class="separator:a70960ac3c16c78f99815ccd0ee1d5e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9ec6c2db2cc2fb3cc781c93beacfbe22"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9ec6c2db2cc2fb3cc781c93beacfbe22">m_IDN</a></td></tr>
<tr class="memdesc:a9ec6c2db2cc2fb3cc781c93beacfbe22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identification number for this force algorithm object.  <a href="#a9ec6c2db2cc2fb3cc781c93beacfbe22">More...</a><br /></td></tr>
<tr class="separator:a9ec6c2db2cc2fb3cc781c93beacfbe22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_force_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td></tr>
<tr class="memitem:a8827008d80df95df5da156ca9455833d inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">m_world</a></td></tr>
<tr class="memdesc:a8827008d80df95df5da156ca9455833d inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world in which the force algorithm operates.  <a href="#a8827008d80df95df5da156ca9455833d">More...</a><br /></td></tr>
<tr class="separator:a8827008d80df95df5da156ca9455833d inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66274126903199af96a05674bbfd1b inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ade66274126903199af96a05674bbfd1b">m_showEnabled</a></td></tr>
<tr class="memdesc:ade66274126903199af96a05674bbfd1b inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then the graphic display mode is enabled.  <a href="#ade66274126903199af96a05674bbfd1b">More...</a><br /></td></tr>
<tr class="separator:ade66274126903199af96a05674bbfd1b inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9e6b4d018850d767a3b4ce12de545357"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9e6b4d018850d767a3b4ce12de545357">m_IDNcounter</a> = 0</td></tr>
<tr class="memdesc:a9e6b4d018850d767a3b4ce12de545357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static IDN counter for all algorithms of this class.  <a href="#a9e6b4d018850d767a3b4ce12de545357">More...</a><br /></td></tr>
<tr class="separator:a9e6b4d018850d767a3b4ce12de545357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a force algorithms for handling all haptic effects (<a class="el" href="classchai3d_1_1c_generic_effect.html">cGenericEffect</a>)associated with objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed8c223a73d635434b54a560961007b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAlgorithmPotentialField::cAlgorithmPotentialField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html" title="This class implements a force algorithms for handling all haptic effects associated with objects...">cAlgorithmPotentialField</a>. </p>

</div>
</div>
<a class="anchor" id="af5010472a3c7b0236581d657334ce603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cAlgorithmPotentialField::~cAlgorithmPotentialField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e4e357611a4a04f2a7b79e30e301f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmPotentialField::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_initialPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a6f4ef6dabb76f05f97f926a2de5206e7">chai3d::cGenericForceAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a96201fe9e68296ba1cddc2c3c0c1a7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmPotentialField::computeForces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes forces for all haptic effects associated with the objects includes in the world and the haptic tool handled by this algorithms.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_toolPos</td><td>Position of tool. </td></tr>
    <tr><td class="paramname">a_toolVel</td><td>Velocity of tool. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ac03c68ffe66e21114518b3402bdfcc09">chai3d::cGenericForceAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a70960ac3c16c78f99815ccd0ee1d5e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cAlgorithmPotentialField::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a693dc40448f32bc84d9c0b29e4a3254a">chai3d::cGenericForceAlgorithm</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f165f53aebc46858ea4d9dda629f6e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_interaction_recorder.html">cInteractionRecorder</a> chai3d::cAlgorithmPotentialField::m_interactionRecorder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec6c2db2cc2fb3cc781c93beacfbe22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAlgorithmPotentialField::m_IDN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6b4d018850d767a3b4ce12de545357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAlgorithmPotentialField::m_IDNcounter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_algorithm_potential_field_8h_source.html">CAlgorithmPotentialField.h</a></li>
<li><a class="el" href="_c_algorithm_potential_field_8cpp.html">CAlgorithmPotentialField.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
