<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cInteractionRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_interaction_recorder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchai3d_1_1c_interaction_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cInteractionRecorder Class Reference<div class="ingroups"><a class="el" href="group__forces.html">Force Rendering Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores a list of interaction events.  
 <a href="classchai3d_1_1c_interaction_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e25ed636618255c6b03662cfe6e4ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_interaction_recorder.html#a7e25ed636618255c6b03662cfe6e4ed6">cInteractionRecorder</a> ()</td></tr>
<tr class="memdesc:a7e25ed636618255c6b03662cfe6e4ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_interaction_recorder.html" title="This class stores a list of interaction events. ">cInteractionRecorder</a>.  <a href="#a7e25ed636618255c6b03662cfe6e4ed6">More...</a><br /></td></tr>
<tr class="separator:a7e25ed636618255c6b03662cfe6e4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ffce957a4ff5c8d57a3a9b25762235"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_interaction_recorder.html#a89ffce957a4ff5c8d57a3a9b25762235">~cInteractionRecorder</a> ()</td></tr>
<tr class="memdesc:a89ffce957a4ff5c8d57a3a9b25762235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_interaction_recorder.html" title="This class stores a list of interaction events. ">cInteractionRecorder</a>.  <a href="#a89ffce957a4ff5c8d57a3a9b25762235">More...</a><br /></td></tr>
<tr class="separator:a89ffce957a4ff5c8d57a3a9b25762235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1958a5ca842d94615bc613ddb3a80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_interaction_recorder.html#a9c1958a5ca842d94615bc613ddb3a80b">clear</a> ()</td></tr>
<tr class="memdesc:a9c1958a5ca842d94615bc613ddb3a80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method clears all interaction events.  <a href="#a9c1958a5ca842d94615bc613ddb3a80b">More...</a><br /></td></tr>
<tr class="separator:a9c1958a5ca842d94615bc613ddb3a80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ed3564326abb5f9441471cec52436da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">m_interactions</a></td></tr>
<tr class="memdesc:a9ed3564326abb5f9441471cec52436da"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of interaction events stored in recorder.  <a href="#a9ed3564326abb5f9441471cec52436da">More...</a><br /></td></tr>
<tr class="separator:a9ed3564326abb5f9441471cec52436da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_interaction_recorder.html" title="This class stores a list of interaction events. ">cInteractionRecorder</a> stores a list of interaction events that occur between a haptic tool and haptic effects programmed on objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e25ed636618255c6b03662cfe6e4ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cInteractionRecorder::cInteractionRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89ffce957a4ff5c8d57a3a9b25762235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cInteractionRecorder::~cInteractionRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c1958a5ca842d94615bc613ddb3a80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cInteractionRecorder::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ed3564326abb5f9441471cec52436da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a>&gt; chai3d::cInteractionRecorder::m_interactions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
