<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cAlgorithmFingerProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_algorithm_finger_proxy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_algorithm_finger_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cAlgorithmFingerProxy Class Reference<div class="ingroups"><a class="el" href="group__forces.html">Force Rendering Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a finger-proxy force rendering algorithm.  
 <a href="classchai3d_1_1c_algorithm_finger_proxy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_algorithm_finger_proxy_8h_source.html">CAlgorithmFingerProxy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cAlgorithmFingerProxy:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_algorithm_finger_proxy__inherit__graph.png" border="0" usemap="#chai3d_1_1c_algorithm_finger_proxy_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_algorithm_finger_proxy_inherit__map" id="chai3d_1_1c_algorithm_finger_proxy_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. " alt="" coords="5,5,213,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f9c75d27e117cd6ba0e5e07ba5f64c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a0f9c75d27e117cd6ba0e5e07ba5f64c1">cAlgorithmFingerProxy</a> ()</td></tr>
<tr class="memdesc:a0f9c75d27e117cd6ba0e5e07ba5f64c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html" title="This class implements a finger-proxy force rendering algorithm. ">cAlgorithmFingerProxy</a>.  <a href="#a0f9c75d27e117cd6ba0e5e07ba5f64c1">More...</a><br /></td></tr>
<tr class="separator:a0f9c75d27e117cd6ba0e5e07ba5f64c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1417dbb54daac36a3496f36b2aef46"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#afa1417dbb54daac36a3496f36b2aef46">~cAlgorithmFingerProxy</a> ()</td></tr>
<tr class="memdesc:afa1417dbb54daac36a3496f36b2aef46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html" title="This class implements a finger-proxy force rendering algorithm. ">cAlgorithmFingerProxy</a>.  <a href="#afa1417dbb54daac36a3496f36b2aef46">More...</a><br /></td></tr>
<tr class="separator:afa1417dbb54daac36a3496f36b2aef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25fb30ccc34295b72b9f546c913e7b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">initialize</a> (<a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *a_world, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_initialGlobalPosition)</td></tr>
<tr class="memdesc:ac25fb30ccc34295b72b9f546c913e7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize the algorithm.  <a href="#ac25fb30ccc34295b72b9f546c913e7b0">More...</a><br /></td></tr>
<tr class="separator:ac25fb30ccc34295b72b9f546c913e7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e306821cec7376dbd72c503401c26e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7e306821cec7376dbd72c503401c26e6">reset</a> ()</td></tr>
<tr class="memdesc:a7e306821cec7376dbd72c503401c26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reset the algorithm and sets the <b>proxy</b> position to the <b>device</b> position.  <a href="#a7e306821cec7376dbd72c503401c26e6">More...</a><br /></td></tr>
<tr class="separator:a7e306821cec7376dbd72c503401c26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0643f9ce74fe740ed373443e4532f1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b0643f9ce74fe740ed373443e4532f1">computeForces</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolVel)</td></tr>
<tr class="memdesc:a3b0643f9ce74fe740ed373443e4532f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the interaction forces.  <a href="#a3b0643f9ce74fe740ed373443e4532f1">More...</a><br /></td></tr>
<tr class="separator:a3b0643f9ce74fe740ed373443e4532f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93cfa9bb6c23d2501c2e47bbb42841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d93cfa9bb6c23d2501c2e47bbb42841">setProxyRadius</a> (const double &amp;a_radius)</td></tr>
<tr class="memdesc:a6d93cfa9bb6c23d2501c2e47bbb42841"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the radius of the <b>proxy</b>.  <a href="#a6d93cfa9bb6c23d2501c2e47bbb42841">More...</a><br /></td></tr>
<tr class="separator:a6d93cfa9bb6c23d2501c2e47bbb42841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b47097e6cb86dd2b588ed9160f8890"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a43b47097e6cb86dd2b588ed9160f8890">getProxyRadius</a> () const </td></tr>
<tr class="memdesc:a43b47097e6cb86dd2b588ed9160f8890"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the radius of the <b>proxy</b>.  <a href="#a43b47097e6cb86dd2b588ed9160f8890">More...</a><br /></td></tr>
<tr class="separator:a43b47097e6cb86dd2b588ed9160f8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d556c1d9341083eb3a1aa196f2f8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a27d556c1d9341083eb3a1aa196f2f8d7">getProxyGlobalPosition</a> () const </td></tr>
<tr class="memdesc:a27d556c1d9341083eb3a1aa196f2f8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last computed position of the <b>proxy</b> in world coordinates.  <a href="#a27d556c1d9341083eb3a1aa196f2f8d7">More...</a><br /></td></tr>
<tr class="separator:a27d556c1d9341083eb3a1aa196f2f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e217db1f38f98abae402b02deaec91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae7e217db1f38f98abae402b02deaec91">setProxyGlobalPosition</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_position)</td></tr>
<tr class="memdesc:ae7e217db1f38f98abae402b02deaec91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the position of the <b>proxy</b> in world coordinates.  <a href="#ae7e217db1f38f98abae402b02deaec91">More...</a><br /></td></tr>
<tr class="separator:ae7e217db1f38f98abae402b02deaec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df804574f24911f8f4dac199f0f01cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4df804574f24911f8f4dac199f0f01cf">getDeviceGlobalPosition</a> () const </td></tr>
<tr class="memdesc:a4df804574f24911f8f4dac199f0f01cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last specified position of the <b>device</b> in world coordinates.  <a href="#a4df804574f24911f8f4dac199f0f01cf">More...</a><br /></td></tr>
<tr class="separator:a4df804574f24911f8f4dac199f0f01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f1d5fae889cde6e4deaac05a8b4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">getForce</a> ()</td></tr>
<tr class="memdesc:a1d9f1d5fae889cde6e4deaac05a8b4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last computed force in world coordinates.  <a href="#a1d9f1d5fae889cde6e4deaac05a8b4f0">More...</a><br /></td></tr>
<tr class="separator:a1d9f1d5fae889cde6e4deaac05a8b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7279fd858c134a128406d215c57e510c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">getNormalForce</a> ()</td></tr>
<tr class="memdesc:a7279fd858c134a128406d215c57e510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently calculated <b>normal</b> force.  <a href="#a7279fd858c134a128406d215c57e510c">More...</a><br /></td></tr>
<tr class="separator:a7279fd858c134a128406d215c57e510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6ae83eb5896e655838e2c23efa61a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">getTangentialForce</a> ()</td></tr>
<tr class="memdesc:a35c6ae83eb5896e655838e2c23efa61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recently calculated <b>tangential</b> force.  <a href="#a35c6ae83eb5896e655838e2c23efa61a">More...</a><br /></td></tr>
<tr class="separator:a35c6ae83eb5896e655838e2c23efa61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec148686f7cb507bed7be053d4b710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">getNumCollisionEvents</a> ()</td></tr>
<tr class="memdesc:a42ec148686f7cb507bed7be053d4b710"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the number of collision events (0, 1, 2 or 3):  <a href="#a42ec148686f7cb507bed7be053d4b710">More...</a><br /></td></tr>
<tr class="separator:a42ec148686f7cb507bed7be053d4b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8fa364191426481e8316580635a591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2f8fa364191426481e8316580635a591">setEpsilonBaseValue</a> (double a_value)</td></tr>
<tr class="memdesc:a2f8fa364191426481e8316580635a591"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the epsilon tolerance error base value.  <a href="#a2f8fa364191426481e8316580635a591">More...</a><br /></td></tr>
<tr class="separator:a2f8fa364191426481e8316580635a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1cf05b566f3c024ed5e308129569a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">getEpsilonBaseValue</a> ()</td></tr>
<tr class="memdesc:a4a1cf05b566f3c024ed5e308129569a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current epsilon tolerance error base value.  <a href="#a4a1cf05b566f3c024ed5e308129569a0">More...</a><br /></td></tr>
<tr class="separator:a4a1cf05b566f3c024ed5e308129569a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_force_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_force_algorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td></tr>
<tr class="memitem:a583680205f2ee7a6f80ba0c4be0e84d9 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a583680205f2ee7a6f80ba0c4be0e84d9">cGenericForceAlgorithm</a> ()</td></tr>
<tr class="memdesc:a583680205f2ee7a6f80ba0c4be0e84d9 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. ">cGenericForceAlgorithm</a>.  <a href="#a583680205f2ee7a6f80ba0c4be0e84d9">More...</a><br /></td></tr>
<tr class="separator:a583680205f2ee7a6f80ba0c4be0e84d9 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a217fa38726c359db2c8f2a965ad57 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a43a217fa38726c359db2c8f2a965ad57">~cGenericForceAlgorithm</a> ()</td></tr>
<tr class="memdesc:a43a217fa38726c359db2c8f2a965ad57 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. ">cGenericForceAlgorithm</a>.  <a href="#a43a217fa38726c359db2c8f2a965ad57">More...</a><br /></td></tr>
<tr class="separator:a43a217fa38726c359db2c8f2a965ad57 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090460b977de5bb3131baeda8ccea5e inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">getWorld</a> ()</td></tr>
<tr class="memdesc:af090460b977de5bb3131baeda8ccea5e inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the world in which the force algorithm is operating.  <a href="#af090460b977de5bb3131baeda8ccea5e">More...</a><br /></td></tr>
<tr class="separator:af090460b977de5bb3131baeda8ccea5e inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf49106daea7aca77f0c347170a8e34 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a2cf49106daea7aca77f0c347170a8e34">setShowEnabled</a> (bool a_showEnabled)</td></tr>
<tr class="separator:a2cf49106daea7aca77f0c347170a8e34 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba324abbf8a8153806169424b152d63 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a0ba324abbf8a8153806169424b152d63">getShowEnabled</a> ()</td></tr>
<tr class="separator:a0ba324abbf8a8153806169424b152d63 inherit pub_methods_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f16d80265c660ad5bff6003bc48c471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">m_collisionEvents</a> [3]</td></tr>
<tr class="memdesc:a4f16d80265c660ad5bff6003bc48c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table of collision events (0-3). Call <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">getNumCollisionEvents()</a> to see how many are actually valid.  <a href="#a4f16d80265c660ad5bff6003bc48c471">More...</a><br /></td></tr>
<tr class="separator:a4f16d80265c660ad5bff6003bc48c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109c3a0df5814b1dcf4cdb1f7bac65ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a109c3a0df5814b1dcf4cdb1f7bac65ee">m_useDynamicProxy</a></td></tr>
<tr class="memdesc:a109c3a0df5814b1dcf4cdb1f7bac65ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> the the dynamic proxy is enabled to handle moving objects.  <a href="#a109c3a0df5814b1dcf4cdb1f7bac65ee">More...</a><br /></td></tr>
<tr class="separator:a109c3a0df5814b1dcf4cdb1f7bac65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc4ab6047f22f64218bc78bd3a45919"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a9fc4ab6047f22f64218bc78bd3a45919">m_frictionDynHysteresisMultiplier</a></td></tr>
<tr class="separator:a9fc4ab6047f22f64218bc78bd3a45919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f3486465704a734475b697bec95887"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aa6f3486465704a734475b697bec95887">m_forceShadingAngleThreshold</a></td></tr>
<tr class="memdesc:aa6f3486465704a734475b697bec95887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum force shading angle (radians) threshold between normals of triangle.  <a href="#aa6f3486465704a734475b697bec95887">More...</a><br /></td></tr>
<tr class="separator:aa6f3486465704a734475b697bec95887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea86d899c82bd77c3089ffb8d76d860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">m_collisionSettings</a></td></tr>
<tr class="memdesc:a5ea86d899c82bd77c3089ffb8d76d860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision settings.  <a href="#a5ea86d899c82bd77c3089ffb8d76d860">More...</a><br /></td></tr>
<tr class="separator:a5ea86d899c82bd77c3089ffb8d76d860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac577e787de86d8ecab0c8ccc5f5cf7e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac577e787de86d8ecab0c8ccc5f5cf7e5">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:ac577e787de86d8ecab0c8ccc5f5cf7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the force algorithms graphically in OpenGL. (For debug purposes)  <a href="#ac577e787de86d8ecab0c8ccc5f5cf7e5">More...</a><br /></td></tr>
<tr class="separator:ac577e787de86d8ecab0c8ccc5f5cf7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2d76613fbeadd8d6e3b68a8c9e934c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2a2d76613fbeadd8d6e3b68a8c9e934c">goalAchieved</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_proxy, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goal) const </td></tr>
<tr class="memdesc:a2a2d76613fbeadd8d6e3b68a8c9e934c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests whether the proxy has reached the goal point.  <a href="#a2a2d76613fbeadd8d6e3b68a8c9e934c">More...</a><br /></td></tr>
<tr class="separator:a2a2d76613fbeadd8d6e3b68a8c9e934c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb4d891aa1e158bec6af029b058ff09"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#abcb4d891aa1e158bec6af029b058ff09">computeNextBestProxyPosition</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goal)</td></tr>
<tr class="memdesc:abcb4d891aa1e158bec6af029b058ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the next goal position of the proxy.  <a href="#abcb4d891aa1e158bec6af029b058ff09">More...</a><br /></td></tr>
<tr class="separator:abcb4d891aa1e158bec6af029b058ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc05df76e190fd6468c24f45c8ec404"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5bc05df76e190fd6468c24f45c8ec404">testFrictionAndMoveProxy</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goal, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_proxy, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_normal, <a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_parent)</td></tr>
<tr class="memdesc:a5bc05df76e190fd6468c24f45c8ec404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method attempts to move the proxy, subject to friction constraints.  <a href="#a5bc05df76e190fd6468c24f45c8ec404">More...</a><br /></td></tr>
<tr class="separator:a5bc05df76e190fd6468c24f45c8ec404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6259680fa4a82e33911f40d2f65c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#af0d6259680fa4a82e33911f40d2f65c3">updateForce</a> ()</td></tr>
<tr class="memdesc:af0d6259680fa4a82e33911f40d2f65c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the resulting force which will be sent to the haptic device.  <a href="#af0d6259680fa4a82e33911f40d2f65c3">More...</a><br /></td></tr>
<tr class="separator:af0d6259680fa4a82e33911f40d2f65c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87484ceb02982d655c757dfb14277bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae87484ceb02982d655c757dfb14277bf">adjustDynamicProxy</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goal)</td></tr>
<tr class="memdesc:ae87484ceb02982d655c757dfb14277bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method ajust the position of <b>proxy</b> by taking into account motion of objects in the world.  <a href="#ae87484ceb02982d655c757dfb14277bf">More...</a><br /></td></tr>
<tr class="separator:ae87484ceb02982d655c757dfb14277bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd9dc0f220b27ac6a79f5ac519d962"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a57cd9dc0f220b27ac6a79f5ac519d962">computeNextProxyPositionWithContraints0</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goalGlobalPos)</td></tr>
<tr class="memdesc:a57cd9dc0f220b27ac6a79f5ac519d962"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position of the <b>proxy</b> - constraint 0.  <a href="#a57cd9dc0f220b27ac6a79f5ac519d962">More...</a><br /></td></tr>
<tr class="separator:a57cd9dc0f220b27ac6a79f5ac519d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b704350e715c0db75fea326bdeda50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a29b704350e715c0db75fea326bdeda50">computeNextProxyPositionWithContraints1</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goalGlobalPos)</td></tr>
<tr class="memdesc:a29b704350e715c0db75fea326bdeda50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position of the <b>proxy</b> - constraint 1.  <a href="#a29b704350e715c0db75fea326bdeda50">More...</a><br /></td></tr>
<tr class="separator:a29b704350e715c0db75fea326bdeda50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89b7eb4176c2c759584d7ba539fffe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6f89b7eb4176c2c759584d7ba539fffe">computeNextProxyPositionWithContraints2</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_goalGlobalPos)</td></tr>
<tr class="memdesc:a6f89b7eb4176c2c759584d7ba539fffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position of the <b>proxy</b> - constraint 2.  <a href="#a6f89b7eb4176c2c759584d7ba539fffe">More...</a><br /></td></tr>
<tr class="separator:a6f89b7eb4176c2c759584d7ba539fffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef32efa34c37a1a765aaa2014b7e675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#afef32efa34c37a1a765aaa2014b7e675">computeShadedSurfaceNormal</a> (<a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> *a_contactPoint)</td></tr>
<tr class="memdesc:afef32efa34c37a1a765aaa2014b7e675"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the local surface normal from interpolated vertex normals.  <a href="#afef32efa34c37a1a765aaa2014b7e675">More...</a><br /></td></tr>
<tr class="separator:afef32efa34c37a1a765aaa2014b7e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4625e51db9363e8c7c9768e92759ca11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">m_proxyGlobalPos</a></td></tr>
<tr class="memdesc:a4625e51db9363e8c7c9768e92759ca11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global position of the proxy.  <a href="#a4625e51db9363e8c7c9768e92759ca11">More...</a><br /></td></tr>
<tr class="separator:a4625e51db9363e8c7c9768e92759ca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f3722da236e490e2f61320f515293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">m_deviceGlobalPos</a></td></tr>
<tr class="memdesc:a7d6f3722da236e490e2f61320f515293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global position of device.  <a href="#a7d6f3722da236e490e2f61320f515293">More...</a><br /></td></tr>
<tr class="separator:a7d6f3722da236e490e2f61320f515293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ea3efd7342d7a105c22596ded5b38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">m_lastGlobalForce</a></td></tr>
<tr class="memdesc:a14ea3efd7342d7a105c22596ded5b38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last computed force (in global coordinate frame).  <a href="#a14ea3efd7342d7a105c22596ded5b38d">More...</a><br /></td></tr>
<tr class="separator:a14ea3efd7342d7a105c22596ded5b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7346ac7fc64362b4caae083cd328677"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac7346ac7fc64362b4caae083cd328677">m_nextBestProxyGlobalPos</a></td></tr>
<tr class="memdesc:ac7346ac7fc64362b4caae083cd328677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next best position for the proxy (in global coordinate frame).  <a href="#ac7346ac7fc64362b4caae083cd328677">More...</a><br /></td></tr>
<tr class="separator:ac7346ac7fc64362b4caae083cd328677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b945508e9596d6501c87ee5cda2ea7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a31b945508e9596d6501c87ee5cda2ea7">m_slipping</a></td></tr>
<tr class="memdesc:a31b945508e9596d6501c87ee5cda2ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then we are currently in a "slip friction".  <a href="#a31b945508e9596d6501c87ee5cda2ea7">More...</a><br /></td></tr>
<tr class="separator:a31b945508e9596d6501c87ee5cda2ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64145a89ccdeb7050af2426498bb1bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">m_normalForce</a></td></tr>
<tr class="memdesc:a64145a89ccdeb7050af2426498bb1bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal force.  <a href="#a64145a89ccdeb7050af2426498bb1bd9">More...</a><br /></td></tr>
<tr class="separator:a64145a89ccdeb7050af2426498bb1bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57e934fb444d8b79cbc42b563bbcf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">m_tangentialForce</a></td></tr>
<tr class="memdesc:ad57e934fb444d8b79cbc42b563bbcf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tangential force.  <a href="#ad57e934fb444d8b79cbc42b563bbcf94">More...</a><br /></td></tr>
<tr class="separator:ad57e934fb444d8b79cbc42b563bbcf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af410e31f67644d1b2d54ce80cfa61922"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">m_numCollisionEvents</a></td></tr>
<tr class="memdesc:af410e31f67644d1b2d54ce80cfa61922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of collision events between proxy and triangles (0, 1, 2 or 3).  <a href="#af410e31f67644d1b2d54ce80cfa61922">More...</a><br /></td></tr>
<tr class="separator:af410e31f67644d1b2d54ce80cfa61922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86a9cd18de20833d165325921de614"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">m_radius</a></td></tr>
<tr class="memdesc:a1b86a9cd18de20833d165325921de614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the proxy.  <a href="#a1b86a9cd18de20833d165325921de614">More...</a><br /></td></tr>
<tr class="separator:a1b86a9cd18de20833d165325921de614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba207bcaea9375d512a81395edd13f55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aba207bcaea9375d512a81395edd13f55">m_collisionRecorderConstraint0</a></td></tr>
<tr class="memdesc:aba207bcaea9375d512a81395edd13f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision detection recorder for searching first constraint.  <a href="#aba207bcaea9375d512a81395edd13f55">More...</a><br /></td></tr>
<tr class="separator:aba207bcaea9375d512a81395edd13f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47fa2936e269b3b668af762a3a63124"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac47fa2936e269b3b668af762a3a63124">m_collisionRecorderConstraint1</a></td></tr>
<tr class="memdesc:ac47fa2936e269b3b668af762a3a63124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision detection recorder for searching second constraint.  <a href="#ac47fa2936e269b3b668af762a3a63124">More...</a><br /></td></tr>
<tr class="separator:ac47fa2936e269b3b668af762a3a63124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1101de0ea4b313b106bea212ce80f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6e1101de0ea4b313b106bea212ce80f3">m_collisionRecorderConstraint2</a></td></tr>
<tr class="memdesc:a6e1101de0ea4b313b106bea212ce80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision detection recorder for searching third constraint.  <a href="#a6e1101de0ea4b313b106bea212ce80f3">More...</a><br /></td></tr>
<tr class="separator:a6e1101de0ea4b313b106bea212ce80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55dc413f1a0418e8a2372d6a795d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b55dc413f1a0418e8a2372d6a795d98">m_contactPointLocalPos0</a></td></tr>
<tr class="memdesc:a3b55dc413f1a0418e8a2372d6a795d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local position of contact point first object.  <a href="#a3b55dc413f1a0418e8a2372d6a795d98">More...</a><br /></td></tr>
<tr class="separator:a3b55dc413f1a0418e8a2372d6a795d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e54b204ad867074b91f43e33d919d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae2e54b204ad867074b91f43e33d919d0">m_contactPointLocalPos1</a></td></tr>
<tr class="memdesc:ae2e54b204ad867074b91f43e33d919d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local position of contact point first object.  <a href="#ae2e54b204ad867074b91f43e33d919d0">More...</a><br /></td></tr>
<tr class="separator:ae2e54b204ad867074b91f43e33d919d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7c5fb575d668c2ee1a93ab2d6c5afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d7c5fb575d668c2ee1a93ab2d6c5afd">m_contactPointLocalPos2</a></td></tr>
<tr class="memdesc:a6d7c5fb575d668c2ee1a93ab2d6c5afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local position of contact point first object.  <a href="#a6d7c5fb575d668c2ee1a93ab2d6c5afd">More...</a><br /></td></tr>
<tr class="separator:a6d7c5fb575d668c2ee1a93ab2d6c5afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556fe86cac763583f946f3c75a25f71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ab556fe86cac763583f946f3c75a25f71">m_epsilonInitialValue</a></td></tr>
<tr class="memdesc:ab556fe86cac763583f946f3c75a25f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon value - used for handling numerical limits.  <a href="#ab556fe86cac763583f946f3c75a25f71">More...</a><br /></td></tr>
<tr class="separator:ab556fe86cac763583f946f3c75a25f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf25a7f44943a6856ea08f5dfbdc37b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#acbf25a7f44943a6856ea08f5dfbdc37b">m_epsilon</a></td></tr>
<tr class="memdesc:acbf25a7f44943a6856ea08f5dfbdc37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon value - used for handling numerical limits.  <a href="#acbf25a7f44943a6856ea08f5dfbdc37b">More...</a><br /></td></tr>
<tr class="separator:acbf25a7f44943a6856ea08f5dfbdc37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc6204af1fada41cb9de3a254ef02b0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aabc6204af1fada41cb9de3a254ef02b0">m_epsilonCollisionDetection</a></td></tr>
<tr class="memdesc:aabc6204af1fada41cb9de3a254ef02b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon value - used for handling numerical limits.  <a href="#aabc6204af1fada41cb9de3a254ef02b0">More...</a><br /></td></tr>
<tr class="separator:aabc6204af1fada41cb9de3a254ef02b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f35b641194a170539eaf12a2d8ee4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">m_epsilonBaseValue</a></td></tr>
<tr class="memdesc:ad5f35b641194a170539eaf12a2d8ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon value - used for handling numerical limits.  <a href="#ad5f35b641194a170539eaf12a2d8ee4d">More...</a><br /></td></tr>
<tr class="separator:ad5f35b641194a170539eaf12a2d8ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8904718e94d261c9e27a70e43899aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aad8904718e94d261c9e27a70e43899aa">m_epsilonMinimalValue</a></td></tr>
<tr class="memdesc:aad8904718e94d261c9e27a70e43899aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Epsilon value - used for handling numerical limits.  <a href="#aad8904718e94d261c9e27a70e43899aa">More...</a><br /></td></tr>
<tr class="separator:aad8904718e94d261c9e27a70e43899aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314360f4ffc4d91a04050faa997c9ba8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a314360f4ffc4d91a04050faa997c9ba8">m_algoCounter</a></td></tr>
<tr class="memdesc:a314360f4ffc4d91a04050faa997c9ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of state machine.  <a href="#a314360f4ffc4d91a04050faa997c9ba8">More...</a><br /></td></tr>
<tr class="separator:a314360f4ffc4d91a04050faa997c9ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dcceb9f61eb184e42a0b5b61170a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a25dcceb9f61eb184e42a0b5b61170a53">surfaceNormal</a></td></tr>
<tr class="memdesc:a25dcceb9f61eb184e42a0b5b61170a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal.  <a href="#a25dcceb9f61eb184e42a0b5b61170a53">More...</a><br /></td></tr>
<tr class="separator:a25dcceb9f61eb184e42a0b5b61170a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_force_algorithm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td></tr>
<tr class="memitem:a8827008d80df95df5da156ca9455833d inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">m_world</a></td></tr>
<tr class="memdesc:a8827008d80df95df5da156ca9455833d inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world in which the force algorithm operates.  <a href="#a8827008d80df95df5da156ca9455833d">More...</a><br /></td></tr>
<tr class="separator:a8827008d80df95df5da156ca9455833d inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66274126903199af96a05674bbfd1b inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ade66274126903199af96a05674bbfd1b">m_showEnabled</a></td></tr>
<tr class="memdesc:ade66274126903199af96a05674bbfd1b inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then the graphic display mode is enabled.  <a href="#ade66274126903199af96a05674bbfd1b">More...</a><br /></td></tr>
<tr class="separator:ade66274126903199af96a05674bbfd1b inherit pro_attribs_classchai3d_1_1c_generic_force_algorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a finger-proxy force rendering algorithm for polygonal objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f9c75d27e117cd6ba0e5e07ba5f64c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cAlgorithmFingerProxy::cAlgorithmFingerProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html" title="This class implements a finger-proxy force rendering algorithm. ">cAlgorithmFingerProxy</a>. </p>

</div>
</div>
<a class="anchor" id="afa1417dbb54daac36a3496f36b2aef46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cAlgorithmFingerProxy::~cAlgorithmFingerProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac25fb30ccc34295b72b9f546c913e7b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_initialGlobalPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method Initializes the algorithm, including setting the pointer to the world in which the algorithm is to operate, and setting the initial position of the device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_world</td><td>Pointer to world in which force algorithm is operating. </td></tr>
    <tr><td class="paramname">a_initialGlobalPosition</td><td>Initial position of the haptic device. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a6f4ef6dabb76f05f97f926a2de5206e7">chai3d::cGenericForceAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a7e306821cec7376dbd72c503401c26e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method reset the algorithm and sets the <b>proxy</b> position to the <b>device</b> position. </p>

</div>
</div>
<a class="anchor" id="a3b0643f9ce74fe740ed373443e4532f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::computeForces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the interaction forces that are associated with the position of the <b>device</b> and the <b>proxy</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_toolPos</td><td>New position of tool </td></tr>
    <tr><td class="paramname">a_toolVel</td><td>New velocity of tool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Haptic force. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ac03c68ffe66e21114518b3402bdfcc09">chai3d::cGenericForceAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a6d93cfa9bb6c23d2501c2e47bbb42841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::setProxyRadius </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43b47097e6cb86dd2b588ed9160f8890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::getProxyRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d556c1d9341083eb3a1aa196f2f8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::getProxyGlobalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e217db1f38f98abae402b02deaec91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::setProxyGlobalPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4df804574f24911f8f4dac199f0f01cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::getDeviceGlobalPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d9f1d5fae889cde6e4deaac05a8b4f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7279fd858c134a128406d215c57e510c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::getNormalForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c6ae83eb5896e655838e2c23efa61a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::getTangentialForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42ec148686f7cb507bed7be053d4b710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cAlgorithmFingerProxy::getNumCollisionEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f8fa364191426481e8316580635a591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::setEpsilonBaseValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the epsilon value which is used during geometry computation of the proxy model. </p>

</div>
</div>
<a class="anchor" id="a4a1cf05b566f3c024ed5e308129569a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::getEpsilonBaseValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac577e787de86d8ecab0c8ccc5f5cf7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method render the force algorithm graphically using OpenGL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a693dc40448f32bc84d9c0b29e4a3254a">chai3d::cGenericForceAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2d76613fbeadd8d6e3b68a8c9e934c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAlgorithmFingerProxy::goalAchieved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method tests whether the proxy has reached the goal point, allowing for subclass-specific approximations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_goal</td><td>The location to which we'd like to move the proxy. </td></tr>
    <tr><td class="paramname">a_proxy</td><td>The current position of the proxy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> is the proxy has effectively reached the goal, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abcb4d891aa1e158bec6af029b058ff09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::computeNextBestProxyPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given the new position of the device and considering the current position of the proxy, this method attempts to move the proxy towards the device position (the goal). If its path is blocked by an obstacle (e.g., a triangle in a mesh), the proxy is moved to this intersection point and a new goal is calculated as the closest point to the original goal in the half-plane above the intersection triangle. The process is repeated if necessary, bringing the proxy to its final location.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_goal</td><td>The goal position of the <b>proxy</b> subject to constraints. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bc05df76e190fd6468c24f45c8ec404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::testFrictionAndMoveProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method attempts to move the proxy, subject to friction constraints. This is called from <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#abcb4d891aa1e158bec6af029b058ff09">computeNextBestProxyPosition()</a> when the proxy is ready to move along a known surface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_goal</td><td>The location to which we'd like to move the proxy. </td></tr>
    <tr><td class="paramname">a_proxy</td><td>The current position of the proxy. </td></tr>
    <tr><td class="paramname">a_normal</td><td>The surface normal at the obstructing surface. </td></tr>
    <tr><td class="paramname">a_parent</td><td>The surface along which we're moving. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0d6259680fa4a82e33911f40d2f65c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::updateForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method uses the contact to determine the force to apply to the device. The function computes a force proportional to the distance between the positions of the proxy and the device and scaled by the average stiffness of each contact triangle. </p>

</div>
</div>
<a class="anchor" id="ae87484ceb02982d655c757dfb14277bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cAlgorithmFingerProxy::adjustDynamicProxy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57cd9dc0f220b27ac6a79f5ac519d962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAlgorithmFingerProxy::computeNextProxyPositionWithContraints0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goalGlobalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b704350e715c0db75fea326bdeda50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAlgorithmFingerProxy::computeNextProxyPositionWithContraints1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goalGlobalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f89b7eb4176c2c759584d7ba539fffe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAlgorithmFingerProxy::computeNextProxyPositionWithContraints2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_goalGlobalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afef32efa34c37a1a765aaa2014b7e675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::computeShadedSurfaceNormal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> *&#160;</td>
          <td class="paramname"><em>a_contactPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the surface normal at the proxy position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_contactPoint</td><td>Position of proxy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Surface normal. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4f16d80265c660ad5bff6003bc48c471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>* chai3d::cAlgorithmFingerProxy::m_collisionEvents[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a109c3a0df5814b1dcf4cdb1f7bac65ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAlgorithmFingerProxy::m_useDynamicProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc4ab6047f22f64218bc78bd3a45919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_frictionDynHysteresisMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamic friction hysteresis multiplier In CHAI's proxy, the angle computed from the coefficient is multiplied by this constant to avoid rapidly oscillating between slipping and sticking without having to turn the dynamic friction level way down. </p>

</div>
</div>
<a class="anchor" id="aa6f3486465704a734475b697bec95887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_forceShadingAngleThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ea86d899c82bd77c3089ffb8d76d860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> chai3d::cAlgorithmFingerProxy::m_collisionSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4625e51db9363e8c7c9768e92759ca11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_proxyGlobalPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d6f3722da236e490e2f61320f515293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_deviceGlobalPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14ea3efd7342d7a105c22596ded5b38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_lastGlobalForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7346ac7fc64362b4caae083cd328677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_nextBestProxyGlobalPos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b945508e9596d6501c87ee5cda2ea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cAlgorithmFingerProxy::m_slipping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64145a89ccdeb7050af2426498bb1bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_normalForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57e934fb444d8b79cbc42b563bbcf94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_tangentialForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af410e31f67644d1b2d54ce80cfa61922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAlgorithmFingerProxy::m_numCollisionEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b86a9cd18de20833d165325921de614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba207bcaea9375d512a81395edd13f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> chai3d::cAlgorithmFingerProxy::m_collisionRecorderConstraint0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47fa2936e269b3b668af762a3a63124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> chai3d::cAlgorithmFingerProxy::m_collisionRecorderConstraint1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1101de0ea4b313b106bea212ce80f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> chai3d::cAlgorithmFingerProxy::m_collisionRecorderConstraint2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b55dc413f1a0418e8a2372d6a795d98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_contactPointLocalPos0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e54b204ad867074b91f43e33d919d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_contactPointLocalPos1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d7c5fb575d668c2ee1a93ab2d6c5afd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::m_contactPointLocalPos2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab556fe86cac763583f946f3c75a25f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_epsilonInitialValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To address numerical errors during geometric computation, several epsilon values are computed and used. </p>

</div>
</div>
<a class="anchor" id="acbf25a7f44943a6856ea08f5dfbdc37b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc6204af1fada41cb9de3a254ef02b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_epsilonCollisionDetection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f35b641194a170539eaf12a2d8ee4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_epsilonBaseValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8904718e94d261c9e27a70e43899aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cAlgorithmFingerProxy::m_epsilonMinimalValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a314360f4ffc4d91a04050faa997c9ba8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cAlgorithmFingerProxy::m_algoCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25dcceb9f61eb184e42a0b5b61170a53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cAlgorithmFingerProxy::surfaceNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_algorithm_finger_proxy_8h_source.html">CAlgorithmFingerProxy.h</a></li>
<li><a class="el" href="_c_algorithm_finger_proxy_8cpp.html">CAlgorithmFingerProxy.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
