<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cGenericEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericEffect Class Reference<div class="ingroups"><a class="el" href="group__effects.html">Haptic Effects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a base class for haptic effects.  
 <a href="classchai3d_1_1c_generic_effect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_effect_8h_source.html">CGenericEffect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericEffect:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_effect__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_effect_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_effect_inherit__map" id="chai3d_1_1c_generic_effect_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_effect_magnet.html" title="This class implements a haptic magnetic effect. " alt="" coords="213,5,367,32"/><area shape="rect" id="node3" href="classchai3d_1_1c_effect_stick_slip.html" title="This class implements a haptic stick and slip effect. " alt="" coords="209,56,371,83"/><area shape="rect" id="node4" href="classchai3d_1_1c_effect_surface.html" title="This class implements a haptic surface effect. " alt="" coords="213,107,367,133"/><area shape="rect" id="node5" href="classchai3d_1_1c_effect_vibration.html" title="This class implements a haptic vibration effect. " alt="" coords="209,157,371,184"/><area shape="rect" id="node6" href="classchai3d_1_1c_effect_viscosity.html" title="This class implements a haptic viscosity effect. " alt="" coords="208,208,372,235"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ec1890f8373368fade01a060acfd7c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a2ec1890f8373368fade01a060acfd7c0">cGenericEffect</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_parent)</td></tr>
<tr class="memdesc:a2ec1890f8373368fade01a060acfd7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of CGenericEffect.  <a href="#a2ec1890f8373368fade01a060acfd7c0">More...</a><br /></td></tr>
<tr class="separator:a2ec1890f8373368fade01a060acfd7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf63826174d1df2ed8eb697b7f8f85"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a42bf63826174d1df2ed8eb697b7f8f85">~cGenericEffect</a> ()</td></tr>
<tr class="memdesc:a42bf63826174d1df2ed8eb697b7f8f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of CGenericEffect.  <a href="#a42bf63826174d1df2ed8eb697b7f8f85">More...</a><br /></td></tr>
<tr class="separator:a42bf63826174d1df2ed8eb697b7f8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96931c912f72909e734676b04bcf6e2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#ad96931c912f72909e734676b04bcf6e2">computeForce</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int &amp;a_toolID, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_reactionForce)</td></tr>
<tr class="memdesc:ad96931c912f72909e734676b04bcf6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the resulting force.  <a href="#ad96931c912f72909e734676b04bcf6e2">More...</a><br /></td></tr>
<tr class="separator:ad96931c912f72909e734676b04bcf6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5ad7a6d118c2009d3430784a8c502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a6dc5ad7a6d118c2009d3430784a8c502">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a6dc5ad7a6d118c2009d3430784a8c502"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables this effect.  <a href="#a6dc5ad7a6d118c2009d3430784a8c502">More...</a><br /></td></tr>
<tr class="separator:a6dc5ad7a6d118c2009d3430784a8c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d764092a5e869e8bf3cd41cfe282e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a61d764092a5e869e8bf3cd41cfe282e4">getEnabled</a> () const </td></tr>
<tr class="memdesc:a61d764092a5e869e8bf3cd41cfe282e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if this effect is enables, <b>false</b> otherwise.  <a href="#a61d764092a5e869e8bf3cd41cfe282e4">More...</a><br /></td></tr>
<tr class="separator:a61d764092a5e869e8bf3cd41cfe282e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bd15ac0606ab2fafe39be4cd57a6837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a8bd15ac0606ab2fafe39be4cd57a6837">m_parent</a></td></tr>
<tr class="memdesc:a8bd15ac0606ab2fafe39be4cd57a6837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to which the force effects applies.  <a href="#a8bd15ac0606ab2fafe39be4cd57a6837">More...</a><br /></td></tr>
<tr class="separator:a8bd15ac0606ab2fafe39be4cd57a6837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfc670659a3e2246686afe931a4e9072"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#adfc670659a3e2246686afe931a4e9072">initialize</a> ()</td></tr>
<tr class="memdesc:adfc670659a3e2246686afe931a4e9072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the haptic effect model.  <a href="#adfc670659a3e2246686afe931a4e9072">More...</a><br /></td></tr>
<tr class="separator:adfc670659a3e2246686afe931a4e9072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c821c30234a90771098101c908bd082"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a8c821c30234a90771098101c908bd082">m_enabled</a></td></tr>
<tr class="memdesc:a8c821c30234a90771098101c908bd082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this effect currently enabled?  <a href="#a8c821c30234a90771098101c908bd082">More...</a><br /></td></tr>
<tr class="separator:a8c821c30234a90771098101c908bd082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Haptic interaction forces between a virtual tool and this object are defined by the programmed haptic effects (<a class="el" href="classchai3d_1_1c_generic_effect.html" title="This class implements a base class for haptic effects. ">cGenericEffect</a>) associated with it. Haptic effects may include viscosity (<a class="el" href="classchai3d_1_1c_effect_viscosity.html" title="This class implements a haptic viscosity effect. ">cEffectViscosity</a>), vibrations (<a class="el" href="classchai3d_1_1c_effect_vibration.html" title="This class implements a haptic vibration effect. ">cEffectVibration</a>), or stick-and-slip (<a class="el" href="classchai3d_1_1c_effect_stick_slip.html" title="This class implements a haptic stick and slip effect. ">cEffectStickSlip</a>) for instance. <br />
<br />
 At every haptic iteration and for each given tool (<a class="el" href="classchai3d_1_1c_generic_tool.html" title="This class implements a base class for modeling haptic tools. ">cGenericTool</a>), the computeInteraction() is called throughtout the entire scenegraph. For each object in the world, the position of the tool is compared to the position and topology of the object; this task is handled by the virtual method computeLocalInteraction() which decides if the tool is locate inside or outside the object. The result is stored in the boolean variable m_interactionInside by setting it to true if the tool is located inside the object or false otherwise. The method also computes the nearest point towards the surface of the object and stores the result in variable m_interactionProjectedPoint. <br />
<br />
 The computeInteraction() then calls method <a class="el" href="classchai3d_1_1c_generic_effect.html#ad96931c912f72909e734676b04bcf6e2" title="This method computes the resulting force. ">computeForce()</a> for each haptic effect programmed for this object. Haptic effects are stored in the list m_effects. If the tool is located inside the object (m_interactionInside == true), then interaction forces are computed and added to the virtual tool. <br />
<br />
 Finally, after traversing each object in the scenegraph, the resulting force (sum of all interaction forces) is sent to the haptic device. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ec1890f8373368fade01a060acfd7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericEffect::cGenericEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_generic_effect.html" title="This class implements a base class for haptic effects. ">cGenericEffect</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_parent</td><td>Parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42bf63826174d1df2ed8eb697b7f8f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericEffect::~cGenericEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad96931c912f72909e734676b04bcf6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericEffect::computeForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>a_toolID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_reactionForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_effect_stick_slip.html#a0c352485204283763380837c9160b0a9">chai3d::cEffectStickSlip</a>, <a class="el" href="classchai3d_1_1c_effect_vibration.html#a07c3093fa5f354c8b232d7fce00d9fdb">chai3d::cEffectVibration</a>, <a class="el" href="classchai3d_1_1c_effect_magnet.html#a158b21b87d64ab4645abd119204f22a9">chai3d::cEffectMagnet</a>, <a class="el" href="classchai3d_1_1c_effect_surface.html#a58bde0bc06cb8f28d5e45d0cb542835f">chai3d::cEffectSurface</a>, and <a class="el" href="classchai3d_1_1c_effect_viscosity.html#ab422526583dabc0bc0545107d1b35268">chai3d::cEffectViscosity</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc5ad7a6d118c2009d3430784a8c502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cGenericEffect::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61d764092a5e869e8bf3cd41cfe282e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericEffect::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc670659a3e2246686afe931a4e9072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericEffect::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bd15ac0606ab2fafe39be4cd57a6837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cGenericEffect::m_parent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c821c30234a90771098101c908bd082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericEffect::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_generic_effect_8h_source.html">CGenericEffect.h</a></li>
<li><a class="el" href="_c_generic_effect_8cpp.html">CGenericEffect.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
