<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cGenericTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7d40646be7fa7e53ec4b9af3849bb16c">getEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">loadFromFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">markForDeleteAndUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">markForUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">renderFinalize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">renderInitialize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">saveToFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a>(bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
