<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_vertex_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cVertexArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a257ecdf797bd32e814aa3299f463cc5a">allocateData</a>(const int a_numberOfVertices, const bool a_useNormalData, const bool a_useTexCoordData, const bool a_useColorData, const bool a_useTangentData, const bool a_useBitangentData, const bool a_useUserData)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a529656b9bf8be8be2ec5d62a1c80798b">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#abf9a3c4634f7b2fe5ad06000307eb954">computeGlobalPosition</a>(const unsigned int a_vertexIndex, const cVector3d &amp;a_globalPos, const cMatrix3d &amp;a_globalRot)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a5846159c9307a973a97cb2976482fc2f">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#adf56ef7a00281ce57e87261b3eb8cfc0">create</a>(const bool a_useNormalData, const bool a_useTexCoordData, const bool a_useColorData, const bool a_useTangentData, const bool a_useBitangentData, const bool a_useUserData)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a21f513cbadd5fc05368d61bc4066ab10">cVertexArray</a>(const cVertexArrayOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#aca36399cec377d38893d1fe7e4cd1efd">getBitangent</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a8b6cb24656d06f35cbcba82bde8fca24">getColor</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a191610b1a114a08256d36384f4ccd5a8">getGlobalPos</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ae909b7962fe0fca40d4fb3606516921a">getLocalPos</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac8dd7363a46fe984ef5ab27db2a0f0bc">getNormal</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a23e8c7d0332b772cb58c901d6ff1c70c">getNumVertices</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac8cca7cdca8b1e05a3040f6985519212">getTangent</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#afadb42846f7a4ddde544378791be4912">getTexCoord</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#aa32a22c868979b54695fec17b9938dfc">getUseBitangentData</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac33f2ee96e46265b64f793630da4d651">getUseColorData</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a69e1590383b65dec572c038aed11a9dd">getUseNormalData</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a087b2680dc0fc706f7997b5bb6393313">getUserData</a>(const unsigned int a_vertexIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ae05bb468cc2b22dc729eab34cd7481ae">getUseTangentData</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad38aaac39568bbd393375b70ba812a3c">getUseTexCoordData</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a32049f965ba10c940e8cf712ad6f9df1">getUseUserData</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a86a6b5bf947be2dae0a5dfc61bda7d95">m_bitangent</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a56d18f6890a6a8f149bc3ba40d2b8874">m_bitangentBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#af4fb4a08643d7ee95984ee4fb80db215">m_color</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a7fee82603ba059c1e1fc09cc1311b42c">m_colorBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a4589cbf78caabc6ea600db8bf7c7e9dc">m_flagBitangentData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a37ae2cc26c27866fa00e48cb2eb9a54c">m_flagBufferResize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a159b405943bc66783404b0c2e710d834">m_flagColorData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a7fa22b49c3fe657948356c4df5aef4ee">m_flagNormalData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a2674e108cf04f2868d2c903d4de2bde8">m_flagPositionData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a8ba130aebf17c58f3cee4dd8e246bd24">m_flagTangentData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#aea5963eb6bcf371326c9350dc60da63c">m_flagTexCoordData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a36abc9867228e2d1bf305910428fb35a">m_flagUserData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a74bf7fa0e33c4d3c285c1a84e48dd0ed">m_globalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a9c8ccfff54178817caf74f13ad7c7697">m_localPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a548037c6b0f20ab4a210ab674e0e3adb">m_normal</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#af2722866a58a80027bb92bf968cb4907">m_normalBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad877d1cb630f39666f6f945e0c1249c5">m_numVertices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a3db2b29e1ea925926c3175c7af1454a5">m_positionBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a25dfd96193d02930d0a4aac3c70cf6a2">m_tangent</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#af6103095ee2f7e8866061f3efe682a85">m_tangentBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a7d69daef4917df9664287e476bd876eb">m_texCoord</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a6cc0c77514e51bc712fbce2746cffa43">m_texCoordBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a45e4d9d8756a1a32e11856eb1c8aa0d5">m_useBitangentData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a110dc7ce9b6beeda8bda6bf0896e0729">m_useColorData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad46d37af0019f5508c30799d7e2b4c99">m_useNormalData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#abdaf09a6ee713d5c8e3b440830df05b7">m_userData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a0e39cc5192ebdf64b3cf7f926fe2cf25">m_useTangentData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac43c7206426d29a2e03efa27bc0ab49d">m_useTexCoordData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a1053108c36ed847b58ed630b14afbcde">m_useUserData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a9326044424d0c18a103deee55c25da37">newVertex</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a0e201f958731f4c841bd594f50b2e170">newVertices</a>(unsigned int a_numberOfVertices)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad9af4f0bad0fd914a5abb2a43a8dfe12">renderFinalize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#afec42b25f5c8fcf31d26cd29a5f323ef">renderInitialize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a90e76d99a28c841a993993015deb094c">setColor</a>(const unsigned int a_vertexIndex, const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a850f923646226426511e91df935026b3">setColor</a>(const unsigned int a_vertexIndex, const float &amp;a_red, const float &amp;a_green, const float &amp;a_blue, const float &amp;a_alpha=1.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a438fd1449394688610b3a10eb655049f">setColor</a>(const unsigned int a_vertexIndex, const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac7adb615aaf8df3a6926f778a5265f85">setLocalPos</a>(const unsigned int a_vertexIndex, const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a09ab549ab7fe00a77e1b72fcc61c425c">setLocalPos</a>(const unsigned int a_vertexIndex, const cVector3d &amp;a_pos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a5b3b83af6a30ff0c4e7e10f79d61a715">setNormal</a>(const unsigned int a_vertexIndex, const cVector3d &amp;a_normal)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#af8cb503cdd714dbf5bc5be984346f557">setNormal</a>(const unsigned int a_vertexIndex, const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a231df052a67cf2b9e74e461ae3963472">setTexCoord</a>(const unsigned int a_vertexIndex, const cVector3d &amp;a_texCoord)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a03360d023250158152e02441d9646d87">setTexCoord</a>(const unsigned int a_vertexIndex, const double &amp;a_tx, const double &amp;a_ty=0.0, const double &amp;a_tz=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#a164289d73134fa62294bc7d207264397">setUserData</a>(const unsigned int a_vertexIndex, const int a_userData)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#aecc2c87fcf9cb0196b35bed40fdf07c6">translate</a>(const unsigned int a_vertexIndex, const cVector3d &amp;a_translation)</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad8c22d2fafc5c479252289a0231b0c52">~cVertexArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_vertex_array.html">chai3d::cVertexArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
