<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_shadow_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cShadowMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">cFrameBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ae6c147a936fa10dcd131ecf2408dca81">copyDepthBuffer</a>(cImagePtr a_image, const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ae5cd771c5b31dadd8d3483bb1f4b2390">copyImageBuffer</a>(cImagePtr a_image, const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#ac608a352cee1ae33828fce0e0159cce0">cShadowMap</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">getCamera</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a260a73c588d5693385075f33e983de8b">getEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ae42c99c9409f1bf7cc729cdac7084800">getHeight</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f74a867e56d248082e7e272a1a23942">getWidth</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">m_depthBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a81c96cf806278de244bb7146ced2f46e">m_fbo</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">m_imageBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#abe52f84befb074ee48d20af1bf1cae50">m_lightProjectionMatrix</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a0d924d4d155fe4d1c4b5c512c26a7880">m_lightViewMatrix</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">m_prevHeight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">m_prevWidth</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">m_useDepthBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">m_useImageBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a226ebe90026e5e15b463a2a2a410847d">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a181607c8c39d3d629e8fbb80da755be3">renderFinalize</a>(const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a11fde86486fe6c672117860ce4525bd6">renderInitialize</a>(const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3b0690533a5d3d522a4321a868f42d8d">renderView</a>(const cEyeMode a_eyeMode=C_STEREO_LEFT_EYE, const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">setCamera</a>(cCamera *a_camera)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#adedc2f254a4e084991e33dafa3f6a3cc">setEnabled</a>(bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a02a386edcb4d8a40cc336dc90505b26d">setQualityHigh</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a85b5dae9868e2f543a45df1750d34c7b">setQualityLow</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a10a0d04a66a7cb03f2b15608ba463ec8">setQualityMedium</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#af470cb17385e164290792de6e1c6fa05">setQualityVeryHigh</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#affdabb215a33dd1fcf282e28a81cb277">setQualityVeryLow</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a>(const unsigned int a_width, const unsigned int a_height)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">setup</a>(cCamera *a_camera=NULL, const unsigned int a_width=0, const unsigned int a_height=0, const bool a_enableImageBuffer=true, const bool a_enableDepthBuffer=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#af74eac7eaf968446db171809dbe62c51">updateMap</a>(const int a_displayContext, cWorld *a_world, const cVector3d &amp;a_lightPos, const cVector3d &amp;a_lightLookat, const cVector3d &amp;a_lightUp, const double a_lightFieldViewAngle, const double a_distanceNear, const double a_distanceFar, const double a_mirrorH, const double a_mirrorV)</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">~cFrameBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html#a22f6c73d3ecee61fd214d66447eb7dc3">~cShadowMap</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_shadow_map.html">chai3d::cShadowMap</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
