<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classchai3d_1_1c_dial.html">cDial</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_texture.html">cGenericTexture</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_mutex.html">cMutex</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_sixense_device.html">cSixenseDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_directional_light.html">cDirectionalLight</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_my_custom_device.html">cMyCustomDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_spot_light.html">cSpotLight</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">cAlgorithmFingerProxy</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_display_list.html">cDisplayList</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_type.html">cGenericType</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_normal_map.html">cNormalMap</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_texture1d.html">cTexture1d</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html">cAlgorithmPotentialField</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_effect_magnet.html">cEffectMagnet</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_widget.html">cGenericWidget</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_panel.html">cPanel</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_texture2d.html">cTexture2d</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_audio_buffer.html">cAudioBuffer</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_effect_stick_slip.html">cEffectStickSlip</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_haptic_device_handler.html">cHapticDeviceHandler</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_phantom_device.html">cPhantomDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_texture3d.html">cTexture3d</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_audio_device.html">cAudioDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_effect_surface.html">cEffectSurface</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_haptic_device_info.html">cHapticDeviceInfo</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_point_array.html">cPointArray</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_texture_video.html">cTextureVideo</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_audio_source.html">cAudioSource</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_effect_vibration.html">cEffectVibration</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_haptic_point.html">cHapticPoint</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_positional_light.html">cPositionalLight</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_thread.html">cThread</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_background.html">cBackground</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_effect_viscosity.html">cEffectViscosity</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_tool_cursor.html">cToolCursor</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_bitmap.html">cBitmap</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_fog.html">cFog</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_quaternion.html">cQuaternion</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_tool_gripper.html">cToolGripper</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_font.html">cFont</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_interaction_recorder.html">cInteractionRecorder</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html">cCollisionAABB</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_frame_buffer.html">cFrameBuffer</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_label.html">cLabel</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_scope.html">cScope</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_triangle_array.html">cTriangleArray</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_frequency_counter.html">cFrequencyCounter</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_leap_device.html">cLeapDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_segment_array.html">cSegmentArray</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html">cCollisionAABBNode</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_array.html">cGenericArray</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_level.html">cLevel</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shader.html">cShader</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_vertex_array.html">cVertexArray</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_collision_brute.html">cCollisionBrute</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_collision.html">cGenericCollision</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_material.html">cMaterial</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shader_program.html">cShaderProgram</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_vertex_array_options.html">cVertexArrayOptions</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_device.html">cGenericDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shadow_map.html">cShadowMap</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_video.html">cVideo</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_effect.html">cGenericEffect</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_mesh.html">cMesh</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shape_box.html">cShapeBox</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_view_panel.html">cViewPanel</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">cGenericForceAlgorithm</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_multi_image.html">cMultiImage</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shape_cylinder.html">cShapeCylinder</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_voxel_object.html">cVoxelObject</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchai3d_1_1c_colorb.html">cColorb</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_haptic_device.html">cGenericHapticDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shape_line.html">cShapeLine</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_light.html">cGenericLight</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_multi_point.html">cMultiPoint</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classchai3d_1_1c_delta_device.html">cDeltaDevice</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_multi_segment.html">cMultiSegment</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classchai3d_1_1c_shape_torus.html">cShapeTorus</a> (<a class="el" href="namespacechai3d.html">chai3d</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
