<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cCollisionBrute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_collision_brute.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_collision_brute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionBrute Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a brute force approach for collision detection.  
 <a href="classchai3d_1_1c_collision_brute.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_collision_brute_8h_source.html">CCollisionBrute.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cCollisionBrute:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_collision_brute__inherit__graph.png" border="0" usemap="#chai3d_1_1c_collision_brute_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_collision_brute_inherit__map" id="chai3d_1_1c_collision_brute_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. " alt="" coords="5,5,176,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae61485ddd0f65f0db3fe7be9c5158d7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_brute.html#ae61485ddd0f65f0db3fe7be9c5158d7f">cCollisionBrute</a> (<a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> a_entities)</td></tr>
<tr class="memdesc:ae61485ddd0f65f0db3fe7be9c5158d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_collision_brute.html" title="This class implements a brute force approach for collision detection. ">cCollisionBrute</a>.  <a href="#ae61485ddd0f65f0db3fe7be9c5158d7f">More...</a><br /></td></tr>
<tr class="separator:ae61485ddd0f65f0db3fe7be9c5158d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7916c2c09628fe873b9a0e696a5976a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_brute.html#ad7916c2c09628fe873b9a0e696a5976a">~cCollisionBrute</a> ()</td></tr>
<tr class="memdesc:ad7916c2c09628fe873b9a0e696a5976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_collision_brute.html" title="This class implements a brute force approach for collision detection. ">cCollisionBrute</a>.  <a href="#ad7916c2c09628fe873b9a0e696a5976a">More...</a><br /></td></tr>
<tr class="separator:ad7916c2c09628fe873b9a0e696a5976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b86a426d19cbe9989dd2ac881b41a23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_brute.html#a1b86a426d19cbe9989dd2ac881b41a23">computeCollision</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>
<tr class="memdesc:a1b86a426d19cbe9989dd2ac881b41a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes all collisions between a segment passed as argument and the attributed 3D object.  <a href="#a1b86a426d19cbe9989dd2ac881b41a23">More...</a><br /></td></tr>
<tr class="separator:a1b86a426d19cbe9989dd2ac881b41a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">cGenericCollision</a> ()</td></tr>
<tr class="memdesc:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. ">cGenericCollision</a>.  <a href="#a63b3d8b7b36e54a7459c62e3e3df1567">More...</a><br /></td></tr>
<tr class="separator:a63b3d8b7b36e54a7459c62e3e3df1567 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">~cGenericCollision</a> ()</td></tr>
<tr class="memdesc:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. ">cGenericCollision</a>.  <a href="#a3b361f873cd84019d7e73e308399a12f">More...</a><br /></td></tr>
<tr class="separator:a3b361f873cd84019d7e73e308399a12f inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a91c99fc68fe9acbc7f0eec0481a3 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">initialize</a> (const double a_radius=0.0)</td></tr>
<tr class="memdesc:a4a1a91c99fc68fe9acbc7f0eec0481a3 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the collision detector.  <a href="#a4a1a91c99fc68fe9acbc7f0eec0481a3">More...</a><br /></td></tr>
<tr class="separator:a4a1a91c99fc68fe9acbc7f0eec0481a3 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a318c2e8959d423ad2d7553d1580c7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a93a318c2e8959d423ad2d7553d1580c7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders a visual representation of the collision tree.  <a href="#a93a318c2e8959d423ad2d7553d1580c7">More...</a><br /></td></tr>
<tr class="separator:a93a318c2e8959d423ad2d7553d1580c7 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeff46f81ba7b8ef74819a79174f916 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aaaeff46f81ba7b8ef74819a79174f916">getBoundaryRadius</a> () const </td></tr>
<tr class="memdesc:aaaeff46f81ba7b8ef74819a79174f916 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the radius of the boundary shell that covers every triangles.  <a href="#aaaeff46f81ba7b8ef74819a79174f916">More...</a><br /></td></tr>
<tr class="separator:aaaeff46f81ba7b8ef74819a79174f916 inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">setDisplayDepth</a> (const int a_depth)</td></tr>
<tr class="memdesc:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the level of the collision tree to display.  <a href="#a4394bce2a400d0095dedd5b5917d48aa">More...</a><br /></td></tr>
<tr class="separator:a4394bce2a400d0095dedd5b5917d48aa inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2c5ae72ddaac586c73258c2b555ed inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a14e2c5ae72ddaac586c73258c2b555ed">getDisplayDepth</a> () const </td></tr>
<tr class="memdesc:a14e2c5ae72ddaac586c73258c2b555ed inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the level inside the collision tree being displayed. (root = 0).  <a href="#a14e2c5ae72ddaac586c73258c2b555ed">More...</a><br /></td></tr>
<tr class="separator:a14e2c5ae72ddaac586c73258c2b555ed inherit pub_methods_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afab3f7115f085d6f5f0d361323267d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_collision_brute.html#afab3f7115f085d6f5f0d361323267d87">m_elements</a></td></tr>
<tr class="memdesc:afab3f7115f085d6f5f0d361323267d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the list of elements (points, segments, triangles).  <a href="#afab3f7115f085d6f5f0d361323267d87">More...</a><br /></td></tr>
<tr class="separator:afab3f7115f085d6f5f0d361323267d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:aa570897b1ba91f13e2a7c30b7af87495 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a></td></tr>
<tr class="separator:aa570897b1ba91f13e2a7c30b7af87495 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02b013dd68178c7cadcff367654447 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">m_radiusAroundElements</a></td></tr>
<tr class="separator:a8c02b013dd68178c7cadcff367654447 inherit pro_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_collision"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_collision')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_collision.html">chai3d::cGenericCollision</a></td></tr>
<tr class="memitem:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">m_color</a></td></tr>
<tr class="memdesc:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color property used to render the collision detector graphically.  <a href="#a597b1a733b9354121080b2baf0e4d9d3">More...</a><br /></td></tr>
<tr class="separator:a597b1a733b9354121080b2baf0e4d9d3 inherit pub_attribs_classchai3d_1_1c_generic_collision"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a brute force approach to check for all intersections between a line segment and an object composedcpoints, segments, or triangles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae61485ddd0f65f0db3fe7be9c5158d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionBrute::cCollisionBrute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a>&#160;</td>
          <td class="paramname"><em>a_elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_collision_brute.html" title="This class implements a brute force approach for collision detection. ">cCollisionBrute</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_elements</td><td>List of geometry elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7916c2c09628fe873b9a0e696a5976a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cCollisionBrute::~cCollisionBrute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b86a426d19cbe9989dd2ac881b41a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionBrute::computeCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the given line segment intersects any element of the object. This method is called "brute force" because all elements are checked by invoking their collision-detection methods. This method is simple but very inefficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Object for which collision detector is being used. </td></tr>
    <tr><td class="paramname">a_segmentPointA</td><td>Initial point of segment. </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>End point of segment. </td></tr>
    <tr><td class="paramname">a_recorder</td><td>Recorder which stores all collision events. </td></tr>
    <tr><td class="paramname">a_settings</td><td>Structure which contains some rules about how the collision detection should be performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the line segment intersects one or more elements. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">chai3d::cGenericCollision</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afab3f7115f085d6f5f0d361323267d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a90a858c012f78b4a011c46d7f3551892">cGenericArrayPtr</a> chai3d::cCollisionBrute::m_elements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_collision_brute_8h_source.html">CCollisionBrute.h</a></li>
<li><a class="el" href="_c_collision_brute_8cpp.html">CCollisionBrute.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
