<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cAudioBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7db13253d0e3c68bb7d64a6aacb217b1">cAudioBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7eca4b6e5631fae69d078f9c74286f2d">checkError</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a66bc4025794d7a541b1f27174cb63b8c">cleanup</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae142d4a62085f83b2f47571399fe5413">convertToMono</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">getBitsPerSample</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">getBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">getData</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0766143d9a374fd8888e733247568cc3">getFilename</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a4e642bd469c34f095bb82196f0dca13e">getFrequency</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ada328acbde7f8e4c75ac33a28a3b08">getNumSamples</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a08d6253198d65b131ab0e1feb0cf5a36">getSize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">getStereo</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aaf071e847e23cfcb80080f47ae338ba3">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">m_bitsPerSample</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">m_buffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">m_data</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">m_frequency</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">m_size</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">m_stereo</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a3fc2d9eb5c31bab801dc0c2f1d86f475">setup</a>(unsigned char *a_data, const unsigned int a_size, int a_frequency, bool a_stereo, unsigned short a_bitsPerSample)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html#a7a7105968fa8afcdaa668d243471b642">~cAudioBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_buffer.html">chai3d::cAudioBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
