<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_image.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a8704ecd9ab707afd6497eea12481a7dd">allocate</a>(const unsigned int a_width, const unsigned int a_height, const GLenum a_format=GL_RGB, const GLenum a_type=GL_UNSIGNED_BYTE)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a926ac46fc0c33bc5482e15a6c1fd3fd4">cImage</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a3b21ddb1e8e390356207ed1b9ac31939">cImage</a>(const unsigned int a_width, const unsigned int a_height, const GLenum a_format=GL_RGB, const GLenum a_type=GL_UNSIGNED_BYTE)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5143c81874619ee7546a3977362f1478">cleanup</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ad0e1f0ed92a147afe06ef04e72ee1ba7">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a4e6d670b1f8bc6602934a83304073577">clear</a>(const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a70b062a13b2d9f7182931417e49a3780">clear</a>(const unsigned char a_r, const unsigned char a_g, const unsigned char a_b, const unsigned char a_a=0xff)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#acc89f457ce649fdf29bb8ce4aed9e575">clear</a>(const unsigned char a_grayLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a9c3c56d43ced62567bef6d48b51ecb3b">convert</a>(const unsigned int a_newFormat)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab49fad01e94236bd94fe661832b6c5a1">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aedf98e97cc61e513541e50e68f33a598">copyTo</a>(const unsigned int a_sourcePosX, const unsigned int a_sourcePosY, const unsigned int a_sourceSizeX, const unsigned int a_sourceSizeY, cImagePtr a_destImage, const unsigned int a_destPosX=0, const unsigned int a_destPosY=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ad60b225e925ae69c59579f8908cb87c6">copyTo</a>(cImagePtr a_destImage, const unsigned int a_destPosX=0, const unsigned int a_destPosY=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#abcec6c160c44b83ca5e6fb395f728fc0">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af95b4a79416cef35f43eba55af443bb7">defaults</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ad0df46aae2be9e57a925777c91e324db">erase</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a25498022e0bab3e0c2edae45bec0cd2e">flipHorizontal</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aa13740f45628e28af5c3075123ac48a5">getBitsPerPixel</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af88ffa65c2db4559c773f9bb4054bd75">getBytesPerPixel</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">getCurrentIndex</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">getData</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a55251995dcbe08f1befd366cad6e16e3">getFilename</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a623f04f6378d334e39a2ccd4482a09ad">getFormat</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a467b09ed6adfb0a9218029c32f0539c9">getHeight</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">getImage</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a01afa3b30e30a50f3dadbcd9f7d72d50">getImageCount</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a4856f3f2bdcebc3e4abf56f69db3034c">getPixelColor</a>(const unsigned int a_x, const unsigned int a_y, cColorb &amp;a_color) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a987136d204b12bc22117419558854abc">getPixelLocation</a>(const cVector3d a_texCoord, int &amp;a_pixelX, int &amp;a_pixelY) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a026e6748d80c5612213649d127268cb8">getSizeInBytes</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ac6b6c0d576f0df2d4dd4dd7f0ffdac7d">getType</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab2ba15a323bc8cfc8bf835f942ad98dc">getVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, cColorb &amp;a_color) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aca7a749ba7d2e4ef4b90dd2cf0751dda">getVoxelLocation</a>(const cVector3d a_texCoord, int &amp;a_voxelX, int &amp;a_voxelY, int &amp;a_voxelZ)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a95c0cce437683a67fc52e420c6d67506">getWidth</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab7a1fb5bc830e14d6c7adde139964293">isInitialized</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a38be99a037fa73c204a458d32301973b">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">m_allocated</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a8c1763e97d3ec19f0c67643190301966">m_borderColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">m_bytesPerPixel</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">m_data</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">m_format</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ac36adc019efa1b4e4dd0fd3fabde049a">m_memorySize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a953b949961d98a3a8e1eb4cf9386627a">m_responsibleForMemoryAllocation</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">m_type</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5251c60c8f7d408e06fc2dee8fbf0db6">queryBytesPerPixel</a>(const GLenum a_format, const GLenum a_type)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aa6d190ffb51c3f8492371431190b465f">saveToFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a2f75fe873eb80e17282fa76812af4e51">selectImage</a>(unsigned long a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a0aa068d1bbbf99160c404ac1ad77a8e7">setData</a>(unsigned char *a_data, const unsigned int a_dataSizeInBytes, const bool a_dealloc=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a4cdc4c494a3f714889e6c3eb658e993b">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5fa553f0dee4996cee66126917f9fbea">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#aad23caaf16df42debb913a2d3b929d1c">setPixelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned char a_grayLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a9bc20dac95c5bd7e75d348d3b0d8825c">setProperties</a>(const unsigned int a_width, const unsigned int a_height, const GLenum a_format, const GLenum a_type)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af3424d21116bdfd8b6b7efa6925d96fd">setSize</a>(const unsigned int a_width, const unsigned int a_height)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a5e8bf3ca1f27f7ee74cc8bf8cce4f491">setTransparency</a>(const unsigned char a_transparencyLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#af552d6f952f43ffd074d0f9ab656bc62">setTransparentColor</a>(const cColorb &amp;a_color, const unsigned char a_transparencyLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a598417261a88e0dde304896c4a393f5f">setTransparentColor</a>(const unsigned char a_r, const unsigned char a_g, const unsigned char a_b, const unsigned char a_transparencyLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a80fcab4dd0212f8dcc4ef16ca9d7c96c">setVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a26e19b3198347f151cd8a298c8e6c733">setVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_r, const unsigned char a_g, const unsigned char a_b)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#ab47501b9af19d6fcedeec3cb8ececbe0">setVoxelColor</a>(const unsigned int a_x, const unsigned int a_y, const unsigned int a_z, const unsigned char a_grayLevel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_image.html#a695c6ed2e4a00ee2d46a63ca5ac4bb39">~cImage</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_image.html">chai3d::cImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
