<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cTextureVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_texture_video.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchai3d_1_1c_texture_video-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cTextureVideo Class Reference<div class="ingroups"><a class="el" href="group__materials.html">Material Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a video texture map.  
 <a href="classchai3d_1_1c_texture_video.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_texture_video_8h_source.html">CTextureVideo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cTextureVideo:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_texture_video__inherit__graph.png" border="0" usemap="#chai3d_1_1c_texture_video_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_texture_video_inherit__map" id="chai3d_1_1c_texture_video_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. " alt="" coords="21,155,154,181"/><area shape="rect" id="node3" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. " alt="" coords="21,80,154,107"/><area shape="rect" id="node4" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. " alt="" coords="5,5,169,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b2b2acb0f8d45aea752479afd894dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture_video.html#a4b2b2acb0f8d45aea752479afd894dca">cTextureVideo</a> ()</td></tr>
<tr class="memdesc:a4b2b2acb0f8d45aea752479afd894dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. ">cTextureVideo</a>.  <a href="#a4b2b2acb0f8d45aea752479afd894dca">More...</a><br /></td></tr>
<tr class="separator:a4b2b2acb0f8d45aea752479afd894dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134fcbdcb1688abaee561c5ccd84d15a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture_video.html#a134fcbdcb1688abaee561c5ccd84d15a">~cTextureVideo</a> ()</td></tr>
<tr class="memdesc:a134fcbdcb1688abaee561c5ccd84d15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. ">cTextureVideo</a>.  <a href="#a134fcbdcb1688abaee561c5ccd84d15a">More...</a><br /></td></tr>
<tr class="separator:a134fcbdcb1688abaee561c5ccd84d15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8be770cd5166576e132dabc659e8a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture_video.html#a1cc8be770cd5166576e132dabc659e8a">loadFromFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a1cc8be770cd5166576e132dabc659e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads a texture video file.  <a href="#a1cc8be770cd5166576e132dabc659e8a">More...</a><br /></td></tr>
<tr class="separator:a1cc8be770cd5166576e132dabc659e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd861c0e2bade0a53a47e312961f9361"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture_video.html#abd861c0e2bade0a53a47e312961f9361">renderInitialize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:abd861c0e2bade0a53a47e312961f9361"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables texturing and set this texture as the current texture.  <a href="#abd861c0e2bade0a53a47e312961f9361">More...</a><br /></td></tr>
<tr class="separator:abd861c0e2bade0a53a47e312961f9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:a0bfc59409b9439572b791a656c879a27 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">cTexture2d</a> ()</td></tr>
<tr class="memdesc:a0bfc59409b9439572b791a656c879a27 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. ">cTexture2d</a>.  <a href="#a0bfc59409b9439572b791a656c879a27">More...</a><br /></td></tr>
<tr class="separator:a0bfc59409b9439572b791a656c879a27 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625d8a60b6307cc4af58a12250ba99f9 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">~cTexture2d</a> ()</td></tr>
<tr class="memdesc:a625d8a60b6307cc4af58a12250ba99f9 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. ">cTexture2d</a>.  <a href="#a625d8a60b6307cc4af58a12250ba99f9">More...</a><br /></td></tr>
<tr class="separator:a625d8a60b6307cc4af58a12250ba99f9 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49941d410e84aca24bfd591d6181a2eb inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a49941d410e84aca24bfd591d6181a2eb">copy</a> ()</td></tr>
<tr class="memdesc:a49941d410e84aca24bfd591d6181a2eb inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of itself.  <a href="#a49941d410e84aca24bfd591d6181a2eb">More...</a><br /></td></tr>
<tr class="separator:a49941d410e84aca24bfd591d6181a2eb inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e229f91fd5b9b6a1ae19b5dc27c2c0 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">renderFinalize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:ac1e229f91fd5b9b6a1ae19b5dc27c2c0 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disable texture once triangles have been rendered.  <a href="#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">More...</a><br /></td></tr>
<tr class="separator:ac1e229f91fd5b9b6a1ae19b5dc27c2c0 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006aae13c4403508b0423ad767a54a0a inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">setWrapModeT</a> (const GLint &amp;a_wrapModeT)</td></tr>
<tr class="memdesc:a006aae13c4403508b0423ad767a54a0a inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture wrap mode of <b>t</b>.  <a href="#a006aae13c4403508b0423ad767a54a0a">More...</a><br /></td></tr>
<tr class="separator:a006aae13c4403508b0423ad767a54a0a inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70cdfa08230317d77e7a0d9be021794 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#ae70cdfa08230317d77e7a0d9be021794">getWrapModeT</a> () const </td></tr>
<tr class="memdesc:ae70cdfa08230317d77e7a0d9be021794 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture wrap mode of <b>t</b>.  <a href="#ae70cdfa08230317d77e7a0d9be021794">More...</a><br /></td></tr>
<tr class="separator:ae70cdfa08230317d77e7a0d9be021794 inherit pub_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:a1d21914a16f40bd6bc1322407e4079cc inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a> ()</td></tr>
<tr class="memdesc:a1d21914a16f40bd6bc1322407e4079cc inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a>.  <a href="#a1d21914a16f40bd6bc1322407e4079cc">More...</a><br /></td></tr>
<tr class="separator:a1d21914a16f40bd6bc1322407e4079cc inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82d188f6b55d872e720c9fb6fa88fe inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a> ()</td></tr>
<tr class="memdesc:a1b82d188f6b55d872e720c9fb6fa88fe inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a>.  <a href="#a1b82d188f6b55d872e720c9fb6fa88fe">More...</a><br /></td></tr>
<tr class="separator:a1b82d188f6b55d872e720c9fb6fa88fe inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4d060e9d28adfcb9d31ead9a667a1 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a> (const GLenum a_textureUnit)</td></tr>
<tr class="memdesc:aa1c4d060e9d28adfcb9d31ead9a667a1 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture unit where a_textureUnit is GL_TEXTUREi_ARB, where 0i&lt;GL_MAX_TEXTURE_UNITS_ARB.  <a href="#aa1c4d060e9d28adfcb9d31ead9a667a1">More...</a><br /></td></tr>
<tr class="separator:aa1c4d060e9d28adfcb9d31ead9a667a1 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba889426eed7ddc2f9b3f3bf064b2b74 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">getTextureUnit</a> () const </td></tr>
<tr class="memdesc:aba889426eed7ddc2f9b3f3bf064b2b74 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture unit value.  <a href="#aba889426eed7ddc2f9b3f3bf064b2b74">More...</a><br /></td></tr>
<tr class="separator:aba889426eed7ddc2f9b3f3bf064b2b74 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ba05a1cd786e732c6d4d03ac5983e inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a895ba05a1cd786e732c6d4d03ac5983e">setTextureId</a> (const GLuint a_textureId, const int a_displayContext=0)</td></tr>
<tr class="memdesc:a895ba05a1cd786e732c6d4d03ac5983e inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the texture ID.  <a href="#a895ba05a1cd786e732c6d4d03ac5983e">More...</a><br /></td></tr>
<tr class="separator:a895ba05a1cd786e732c6d4d03ac5983e inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979fa87f430477c094cc21108962552 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">getTextureId</a> (const int a_displayContext=0)</td></tr>
<tr class="memdesc:ab979fa87f430477c094cc21108962552 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture ID.  <a href="#ab979fa87f430477c094cc21108962552">More...</a><br /></td></tr>
<tr class="separator:ab979fa87f430477c094cc21108962552 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b5601fcc5b41c13dd671625527242 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">copy</a> ()</td></tr>
<tr class="memdesc:a186b5601fcc5b41c13dd671625527242 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of itself.  <a href="#a186b5601fcc5b41c13dd671625527242">More...</a><br /></td></tr>
<tr class="separator:a186b5601fcc5b41c13dd671625527242 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac05a408bd92b71e31a8735a739de18 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a8ac05a408bd92b71e31a8735a739de18 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method save a texture image to a file.  <a href="#a8ac05a408bd92b71e31a8735a739de18">More...</a><br /></td></tr>
<tr class="separator:a8ac05a408bd92b71e31a8735a739de18 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f7bd5fe69a2c8d85e37a4727d2bf17 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a> ()</td></tr>
<tr class="memdesc:a37f7bd5fe69a2c8d85e37a4727d2bf17 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU update.  <a href="#a37f7bd5fe69a2c8d85e37a4727d2bf17">More...</a><br /></td></tr>
<tr class="separator:a37f7bd5fe69a2c8d85e37a4727d2bf17 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b530992c6f37b5c4ad3ddad0be4cad2 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a> ()</td></tr>
<tr class="memdesc:a1b530992c6f37b5c4ad3ddad0be4cad2 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU deletion and reinitialization.  <a href="#a1b530992c6f37b5c4ad3ddad0be4cad2">More...</a><br /></td></tr>
<tr class="separator:a1b530992c6f37b5c4ad3ddad0be4cad2 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa5dae1dc800527ba708ed777e51be inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a> (const GLint &amp;a_environmentMode)</td></tr>
<tr class="memdesc:afafa5dae1dc800527ba708ed777e51be inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE).  <a href="#afafa5dae1dc800527ba708ed777e51be">More...</a><br /></td></tr>
<tr class="separator:afafa5dae1dc800527ba708ed777e51be inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2181330b135d3a00ae35075b5a343 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a> ()</td></tr>
<tr class="memdesc:a25a2181330b135d3a00ae35075b5a343 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the environment mode status.  <a href="#a25a2181330b135d3a00ae35075b5a343">More...</a><br /></td></tr>
<tr class="separator:a25a2181330b135d3a00ae35075b5a343 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f84867de80a3bbb20bdb776c5feb46 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a> (const GLint &amp;a_wrapModeS)</td></tr>
<tr class="memdesc:ad6f84867de80a3bbb20bdb776c5feb46 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture wrap mode of <b>s</b>.  <a href="#ad6f84867de80a3bbb20bdb776c5feb46">More...</a><br /></td></tr>
<tr class="separator:ad6f84867de80a3bbb20bdb776c5feb46 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cb3d9e957051ed4dd098db0e60664 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">getWrapModeS</a> () const </td></tr>
<tr class="memdesc:a6b8cb3d9e957051ed4dd098db0e60664 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture wrap mode of <b>s</b>.  <a href="#a6b8cb3d9e957051ed4dd098db0e60664">More...</a><br /></td></tr>
<tr class="separator:a6b8cb3d9e957051ed4dd098db0e60664 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f06fc831bd39c71f76a4eb0ddd4368 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a> (const GLint a_magFunction)</td></tr>
<tr class="memdesc:a48f06fc831bd39c71f76a4eb0ddd4368 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the magnification function value.  <a href="#a48f06fc831bd39c71f76a4eb0ddd4368">More...</a><br /></td></tr>
<tr class="separator:a48f06fc831bd39c71f76a4eb0ddd4368 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e58ebc07f652da0ed26e3eb34a93b inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">getMagFunction</a> () const </td></tr>
<tr class="memdesc:a3b1e58ebc07f652da0ed26e3eb34a93b inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current magnification function value.  <a href="#a3b1e58ebc07f652da0ed26e3eb34a93b">More...</a><br /></td></tr>
<tr class="separator:a3b1e58ebc07f652da0ed26e3eb34a93b inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de47f1b5e0088779496d6a2614a0a37 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a> (const GLint a_minFunction)</td></tr>
<tr class="memdesc:a8de47f1b5e0088779496d6a2614a0a37 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the minification function value.  <a href="#a8de47f1b5e0088779496d6a2614a0a37">More...</a><br /></td></tr>
<tr class="separator:a8de47f1b5e0088779496d6a2614a0a37 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290cd344381ef6080e572bfa5d1d574 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">getMinFunction</a> () const </td></tr>
<tr class="memdesc:af290cd344381ef6080e572bfa5d1d574 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current minification function value.  <a href="#af290cd344381ef6080e572bfa5d1d574">More...</a><br /></td></tr>
<tr class="separator:af290cd344381ef6080e572bfa5d1d574 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff562fe6dccb00baa59abdf3b67cde7d inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a> (const bool a_enabled)</td></tr>
<tr class="memdesc:aff562fe6dccb00baa59abdf3b67cde7d inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables of disables the spherical mapping mode.  <a href="#aff562fe6dccb00baa59abdf3b67cde7d">More...</a><br /></td></tr>
<tr class="separator:aff562fe6dccb00baa59abdf3b67cde7d inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad412dcdf8f2b3f9aa8dcc42e205f0917 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">getSphericalMappingEnabled</a> () const </td></tr>
<tr class="memdesc:ad412dcdf8f2b3f9aa8dcc42e205f0917 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns thestatus of the spherical mapping mode.  <a href="#ad412dcdf8f2b3f9aa8dcc42e205f0917">More...</a><br /></td></tr>
<tr class="separator:ad412dcdf8f2b3f9aa8dcc42e205f0917 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676afc1913601cb024576e53df0ec126 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a> (bool a_useMipmaps)</td></tr>
<tr class="memdesc:a676afc1913601cb024576e53df0ec126 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the use of mipmaps.  <a href="#a676afc1913601cb024576e53df0ec126">More...</a><br /></td></tr>
<tr class="separator:a676afc1913601cb024576e53df0ec126 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301820d6e6b677dfd962e70b695f8ae3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a> ()</td></tr>
<tr class="memdesc:a301820d6e6b677dfd962e70b695f8ae3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the the status of mipmaps.  <a href="#a301820d6e6b677dfd962e70b695f8ae3">More...</a><br /></td></tr>
<tr class="separator:a301820d6e6b677dfd962e70b695f8ae3 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2dc2194ad189528ae0ad1603526688 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image)</td></tr>
<tr class="memdesc:ace2dc2194ad189528ae0ad1603526688 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an image to this texture.  <a href="#ace2dc2194ad189528ae0ad1603526688">More...</a><br /></td></tr>
<tr class="separator:ace2dc2194ad189528ae0ad1603526688 inherit pub_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a>.  <a href="#a3c728fea0ae2ba765093dfefbfcde430">More...</a><br /></td></tr>
<tr class="separator:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a>.  <a href="#a6de436afaa977b7ec7d8ce4e8a8b131d">More...</a><br /></td></tr>
<tr class="separator:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables texture mapping.  <a href="#a5294aaa9f83aa25b30635eb2d5271887">More...</a><br /></td></tr>
<tr class="separator:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40646be7fa7e53ec4b9af3849bb16c inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7d40646be7fa7e53ec4b9af3849bb16c">getEnabled</a> () const </td></tr>
<tr class="memdesc:a7d40646be7fa7e53ec4b9af3849bb16c inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the texture map is enabled, <b>false</b> otherwise.  <a href="#a7d40646be7fa7e53ec4b9af3849bb16c">More...</a><br /></td></tr>
<tr class="separator:a7d40646be7fa7e53ec4b9af3849bb16c inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeead3b3df0a479a4c015db8016e1f8a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#ade5d893b703cefcc9f965073afcde220">cTextureVideoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture_video.html#aeead3b3df0a479a4c015db8016e1f8a6">create</a> ()</td></tr>
<tr class="memdesc:aeead3b3df0a479a4c015db8016e1f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. ">cTextureVideo</a> allocator.  <a href="#aeead3b3df0a479a4c015db8016e1f8a6">More...</a><br /></td></tr>
<tr class="separator:aeead3b3df0a479a4c015db8016e1f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:aca2f11a46fd3fda5d88b1083800156ce inherit pub_static_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#aca2f11a46fd3fda5d88b1083800156ce">create</a> ()</td></tr>
<tr class="memdesc:aca2f11a46fd3fda5d88b1083800156ce inherit pub_static_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. ">cTexture2d</a> allocator.  <a href="#aca2f11a46fd3fda5d88b1083800156ce">More...</a><br /></td></tr>
<tr class="separator:aca2f11a46fd3fda5d88b1083800156ce inherit pub_static_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:a6a4e9bb5dc8c748537174d31fc8733b3 inherit pub_static_methods_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">create</a> ()</td></tr>
<tr class="memdesc:a6a4e9bb5dc8c748537174d31fc8733b3 inherit pub_static_methods_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a> allocator.  <a href="#a6a4e9bb5dc8c748537174d31fc8733b3">More...</a><br /></td></tr>
<tr class="separator:a6a4e9bb5dc8c748537174d31fc8733b3 inherit pub_static_methods_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a> ()</td></tr>
<tr class="memdesc:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a> allocator.  <a href="#ad2878612b3b28adcc0fd87a2d86a11d9">More...</a><br /></td></tr>
<tr class="separator:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd1d65d3e41f9ae1978b66da22240f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture_video.html#acd1d65d3e41f9ae1978b66da22240f8a">m_video</a></td></tr>
<tr class="memdesc:acd1d65d3e41f9ae1978b66da22240f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video object (Use this to get data about the texture itself).  <a href="#acd1d65d3e41f9ae1978b66da22240f8a">More...</a><br /></td></tr>
<tr class="separator:acd1d65d3e41f9ae1978b66da22240f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:afb311c3fa703929ea973b191f0c7472b inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a></td></tr>
<tr class="memdesc:afb311c3fa703929ea973b191f0c7472b inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image object associated with texture (use this to get data about the texture itself).  <a href="#afb311c3fa703929ea973b191f0c7472b">More...</a><br /></td></tr>
<tr class="separator:afb311c3fa703929ea973b191f0c7472b inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac928c56b70db14c68d90fcd726275 inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a></td></tr>
<tr class="memdesc:a4aac928c56b70db14c68d90fcd726275 inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environmental color.  <a href="#a4aac928c56b70db14c68d90fcd726275">More...</a><br /></td></tr>
<tr class="separator:a4aac928c56b70db14c68d90fcd726275 inherit pub_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:a4cb2fc99983417f42396274972db0dd7 inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">reset</a> ()</td></tr>
<tr class="memdesc:a4cb2fc99983417f42396274972db0dd7 inherit pro_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets all internal variables. This function should be called only by constructors.  <a href="#a4cb2fc99983417f42396274972db0dd7">More...</a><br /></td></tr>
<tr class="separator:a4cb2fc99983417f42396274972db0dd7 inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dff067f0b4360f336c39281ce30b3f inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">update</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a51dff067f0b4360f336c39281ce30b3f inherit pro_methods_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates this texture to GPU.  <a href="#a51dff067f0b4360f336c39281ce30b3f">More...</a><br /></td></tr>
<tr class="separator:a51dff067f0b4360f336c39281ce30b3f inherit pro_methods_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_texture2d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_texture2d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td></tr>
<tr class="memitem:a32c9eb9e5ed9f269f9923cc17048637d inherit pro_attribs_classchai3d_1_1c_texture2d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">m_wrapModeT</a></td></tr>
<tr class="memdesc:a32c9eb9e5ed9f269f9923cc17048637d inherit pro_attribs_classchai3d_1_1c_texture2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture wrap parameter along <b>t</b> (GL_REPEAT or GL_CLAMP).  <a href="#a32c9eb9e5ed9f269f9923cc17048637d">More...</a><br /></td></tr>
<tr class="separator:a32c9eb9e5ed9f269f9923cc17048637d inherit pro_attribs_classchai3d_1_1c_texture2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_texture1d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_texture1d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td></tr>
<tr class="memitem:a16c1b07c2ab5291b1f379b59f22747f1 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">m_deleteTextureFlag</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:a16c1b07c2ab5291b1f379b59f22747f1 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, texture bitmap needs to be deleted from GPU memory.  <a href="#a16c1b07c2ab5291b1f379b59f22747f1">More...</a><br /></td></tr>
<tr class="separator:a16c1b07c2ab5291b1f379b59f22747f1 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af605057b53b7faddf25138a88d3c77b6 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">m_updateTextureFlag</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:af605057b53b7faddf25138a88d3c77b6 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, texture bitmap needs to be updated to GPU memory.  <a href="#af605057b53b7faddf25138a88d3c77b6">More...</a><br /></td></tr>
<tr class="separator:af605057b53b7faddf25138a88d3c77b6 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd94bac56eb3dc1d888d39f8e8c630 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">m_textureID</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:ad6cd94bac56eb3dc1d888d39f8e8c630 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture ID number.  <a href="#ad6cd94bac56eb3dc1d888d39f8e8c630">More...</a><br /></td></tr>
<tr class="separator:ad6cd94bac56eb3dc1d888d39f8e8c630 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d78e7d1622bb79400f6cd0220d7f49 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a></td></tr>
<tr class="memdesc:ae9d78e7d1622bb79400f6cd0220d7f49 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture wrap parameter along <b>s</b> (GL_REPEAT or GL_CLAMP).  <a href="#ae9d78e7d1622bb79400f6cd0220d7f49">More...</a><br /></td></tr>
<tr class="separator:ae9d78e7d1622bb79400f6cd0220d7f49 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386d4d7fef63bb6a29cf0dc7b60bcf9 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a></td></tr>
<tr class="memdesc:aa386d4d7fef63bb6a29cf0dc7b60bcf9 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function value. (GL_NEAREST or GL_LINEAR).  <a href="#aa386d4d7fef63bb6a29cf0dc7b60bcf9">More...</a><br /></td></tr>
<tr class="separator:aa386d4d7fef63bb6a29cf0dc7b60bcf9 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd4c3b9e252e2c68394d536979fe07 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a></td></tr>
<tr class="memdesc:a80cd4c3b9e252e2c68394d536979fe07 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function value. (GL_NEAREST or GL_LINEAR).  <a href="#a80cd4c3b9e252e2c68394d536979fe07">More...</a><br /></td></tr>
<tr class="separator:a80cd4c3b9e252e2c68394d536979fe07 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b08db6e2eaa5a6e33b6fba58b93050 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a></td></tr>
<tr class="memdesc:a13b08db6e2eaa5a6e33b6fba58b93050 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, mipmaps are enabled.  <a href="#a13b08db6e2eaa5a6e33b6fba58b93050">More...</a><br /></td></tr>
<tr class="separator:a13b08db6e2eaa5a6e33b6fba58b93050 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776babf53fae7c27298750abbf928c77 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a></td></tr>
<tr class="memdesc:a776babf53fae7c27298750abbf928c77 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, spherical mapping is enable.  <a href="#a776babf53fae7c27298750abbf928c77">More...</a><br /></td></tr>
<tr class="separator:a776babf53fae7c27298750abbf928c77 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587b043442eaafa45f1c982c72cabbf inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a></td></tr>
<tr class="memdesc:a0587b043442eaafa45f1c982c72cabbf inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture mode (GL_MODULATE, GL_DECAL, GL_BLEND, or GL_REPLACE).  <a href="#a0587b043442eaafa45f1c982c72cabbf">More...</a><br /></td></tr>
<tr class="separator:a0587b043442eaafa45f1c982c72cabbf inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e61869720c23b9be673ea06b1c970f inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a></td></tr>
<tr class="memdesc:af6e61869720c23b9be673ea06b1c970f inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture unit number.  <a href="#af6e61869720c23b9be673ea06b1c970f">More...</a><br /></td></tr>
<tr class="separator:af6e61869720c23b9be673ea06b1c970f inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535ac85229ad564114dd07110d11f61 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a></td></tr>
<tr class="memdesc:ad535ac85229ad564114dd07110d11f61 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function when mipmapping is OFF.  <a href="#ad535ac85229ad564114dd07110d11f61">More...</a><br /></td></tr>
<tr class="separator:ad535ac85229ad564114dd07110d11f61 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54bc4ca457b07e5bdc3a4dc4200afc inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a></td></tr>
<tr class="memdesc:a2c54bc4ca457b07e5bdc3a4dc4200afc inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function when mipmapping is OFF.  <a href="#a2c54bc4ca457b07e5bdc3a4dc4200afc">More...</a><br /></td></tr>
<tr class="separator:a2c54bc4ca457b07e5bdc3a4dc4200afc inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60993bb4fe0e221f510f7c5c47a1df inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a></td></tr>
<tr class="memdesc:aaa60993bb4fe0e221f510f7c5c47a1df inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function when mipmapping is ON.  <a href="#aaa60993bb4fe0e221f510f7c5c47a1df">More...</a><br /></td></tr>
<tr class="separator:aaa60993bb4fe0e221f510f7c5c47a1df inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e432d4664ede519a07f4d39e8e04320 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a></td></tr>
<tr class="memdesc:a0e432d4664ede519a07f4d39e8e04320 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function when mipmapping is ON.  <a href="#a0e432d4664ede519a07f4d39e8e04320">More...</a><br /></td></tr>
<tr class="separator:a0e432d4664ede519a07f4d39e8e04320 inherit pro_attribs_classchai3d_1_1c_texture1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td></tr>
<tr class="memdesc:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, this texture is enabled, <b>false</b> otherwise.  <a href="#a7ca64eb391500c33a3ec6849ee81b896">More...</a><br /></td></tr>
<tr class="separator:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a video bitmap texture used for OpenGL texture-mapping of a <a class="el" href="classchai3d_1_1c_video.html">cVideo</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b2b2acb0f8d45aea752479afd894dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTextureVideo::cTextureVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. ">cTextureVideo</a>. </p>

</div>
</div>
<a class="anchor" id="a134fcbdcb1688abaee561c5ccd84d15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTextureVideo::~cTextureVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. ">cTextureVideo</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeead3b3df0a479a4c015db8016e1f8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#ade5d893b703cefcc9f965073afcde220">cTextureVideoPtr</a> chai3d::cTextureVideo::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc8be770cd5166576e132dabc659e8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTextureVideo::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method loads a texture video file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_fileName</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a class="anchor" id="abd861c0e2bade0a53a47e312961f9361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTextureVideo::renderInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method enables texturing and set this video texture as the current texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">chai3d::cTexture2d</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acd1d65d3e41f9ae1978b66da22240f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a92b4978fcf6fd5d1830043c73776a244">cVideoPtr</a> chai3d::cTextureVideo::m_video</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_texture_video_8h_source.html">CTextureVideo.h</a></li>
<li><a class="el" href="_c_texture_video_8cpp.html">CTextureVideo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
