<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_triangle_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cTriangleArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a8ea2eafa4d6a6679cd182275c1e4aa85">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a0018eb0609d2baffd8be90aa3f1e083b">compress</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a935ba9dbe3ea72f8d9d3aaac209dc551">computeArea</a>(const unsigned int a_triangleIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a87bc940ab203f28ab8860bd1610f4b51">computeBTN</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#aa3ab64a07449f8117fac14a60e2bdc90">computeCollision</a>(const unsigned int a_elementIndex, cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#aebced42ff2e6c4d28c4f573dafc1f1b3">computeNormal</a>(const unsigned int a_triangleIndex, const bool a_applyNormalToVertices)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#af7e4f1f90be3b176d817523045001e5a">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a6e01ef71a960115e27ffcd73b17a1798">create</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a7aead88b74b683eac3a7df3129fbc108">cTriangleArray</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">getAllocated</a>(const unsigned int a_index) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a24c325a839052726df164320aa20ae6a">getNumVerticesPerElement</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a50ba0bdf5b421f0e4ba77da4a68a1b3b">getTexCoordAtPosition</a>(const unsigned int a_triangleIndex, const cVector3d &amp;a_localPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a95e3213718d3c291ad0a247278b2a5a2">getVertexIndex</a>(const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#ad79882b11e8a35f62e2161f4da10a041">getVertexIndex0</a>(const unsigned int a_triangleIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a0d4fc4d1e3454285f308dac48920bdb8">getVertexIndex1</a>(const unsigned int a_triangleIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a4c884c41ba4b05cefe06eaa6ae3cc430">getVertexIndex2</a>(const unsigned int a_triangleIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a1d93115a5aee9c2fc077d7f3538391e6">newTriangle</a>(const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1, const unsigned int a_vertexIndex2)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a588e768bcdcd69464bd5c74d4752c5d8">removeTriangle</a>(const unsigned int a_triangleIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a888af85249edc2705cc4b8754f204ec7">render</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a1a0b09a04ca5190b78da2ad4434f188b">renderFinalize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a164031bba64291640a189ff2727140c9">renderInitialize</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a575c82cc4bef8abaef815a500444b3fd">setVertices</a>(const unsigned int a_triangleIndex, const unsigned int a_vertexIndex0, const unsigned int a_vertexIndex1, const unsigned int a_vertexIndex2)</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a0369860b2702fbb1d849d3567274ee35">~cGenericArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html#a669d9a3e73760a001bf1582c270e1fd3">~cTriangleArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_triangle_array.html">chai3d::cTriangleArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
