<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_world.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cWorld Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4e038fa4fd6cc83d14d5efec88d0a9e1">addChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab84de3889a35eb0f35139e9956a0855f">addEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a79c3cfc4f495649e9c9cc7c5e75af8b2">addLightSource</a>(cGenericLight *a_light)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6d1beaade58aae2ab6fb72c4d0f6781b">adjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointAadjusted)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a09b468af7733a061d1676b3fb273c06b">backupMaterialColors</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a13d8cf5ba192ffd4ea454b4096b4613e">cGenericLight</a> class</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6ebb72922a63402f99855812b4a1973b">cGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a799442bf75fef739e309e27c3a8b84dd">clearAllChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab3bc5763bd12ebe1c1bf978ad9819e5b">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a64db3614e47eb1cd8ae0d291eb5ee4a2">computeCollisionDetection</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab6333550bf2c356f0e430f3288050491">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a5b1739e928b134f3c092303283ac29">computeGlobalPositionsFromRoot</a>(const bool a_frameOnly=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a559bd10cbcddd134986dc2f9b186093e">computeInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#adf0ac63ec6288ce0cb6a9314c8cf302b">computeLocalInteraction</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af36ce7adb110c27a5827e4ae2b0f0a43">computeOtherCollisionDetection</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2b94bb8e9a06c91df9c755e773f5d641">computeOtherInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a51520506ad39a49fbd0af562f2d3e895">copy</a>(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a610c7443910cf43e2771dac75994e017">copyGenericObjectProperties</a>(cGenericObject *a_objDest, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9df8edc7a0b5edcff7a064c147512c3a">createEffectMagnetic</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aaf4ce3dfcd8befd826060d992691a09a">createEffectStickSlip</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a58461cf761a634e0fe58720ccffa3fb2">createEffectSurface</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a887e20f01253e40ca612032e0777e64a">createEffectVibration</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac056da45165617a65e0bd89685014bcd">createEffectViscosity</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a9d9075a024b1fd201c0408bf885289e1">cWorld</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa50e03c985458885199262551a6c638f">deleteAllChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a89893bb1ed9eb4d9795e4e2e8d774f16">deleteAllEffects</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a075d6a7c6838590b3ec213b89821a51c">deleteChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a74c4eb6700726f90229f484c9fe17527">deleteCollisionDetector</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a41f66df03a2c208022757dabf91ec141">deleteEffectMagnetic</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6fa1560732990c13e67aa4141455853c">deleteEffectStickSlip</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a5ccfe37b7502b39c4ebcbbc6f9eff72a">deleteEffectSurface</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a400245a6b6ba2f31422174e93c2a7efa">deleteEffectVibration</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af1408208da01eb16b4259de2f99bacb7">deleteEffectViscosity</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#abb41d51d2bf89eee6c8a1a215faa47c1">enableLightSourceRendering</a>(bool enable)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a9aef8779ef1386025a1a8c205f56faf0">getBackgroundColor</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">getBoundaryBoxEmpty</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a326b5ee9e9c4f7c8158a298a12aa58cb">getBoundaryCenter</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#add248e4283e1e2d3f3815e36a474e476">getBoundaryMax</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a49b89a9d45e7bdc19fb7df3ec5199257">getBoundaryMin</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3cb1fa07f878add785f59b3ca9bbdf22">getChild</a>(const unsigned int a_index) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aeca5f00fe7a5c38e5b620481616af1e9">getCollisionDetector</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa3f834b8258b44f82151284e45f7b99f">getEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9ce4ef6ff67f31882dae70e74a446184">getFrameSize</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">getGhostEnabled</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a801eeba0154fd887046518770ca23a2f">getGlobalPos</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0f1e3a08ec5e18e1e605969c088a7022">getGlobalRot</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">getGlobalTransform</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2e9cf7fe624cff79f1f291a999d5e738">getHapticEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#abad6e198ace77e0038c5c54b38a7dce7">getLightSource</a>(int index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac417208a274cdfe9eccfb9acb2a7f83d">getLocalPos</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8db600df188c25dddd6966a78a8e7ef4">getLocalRot</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">getLocalTransform</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">getNumChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">getOwner</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a320739dab5a22b0fc003e7f77a8a7e70">getParent</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">getShaderProgram</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">getShadowIntensity</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2d27c447e338946c37990d6aa3bb62e3">getShowBoundaryBox</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">getShowCollisionDetector</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a7c87e451d67ba4d9edfa8947cb40246f">getShowEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa609ce9742d073b13c25452888bf94f8">getShowFrame</a>(void) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a469336619b716bea6624019655dad992">getUseCulling</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a70f9470f5e06744289d44b3cbbd5f98d">getUseDisplayList</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae6da51d56e86d969c469f5ec0ac4b639">getUseMaterial</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">getUseShadowCastring</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acd758f30069333ff025d3b780c675f05">getUseTexture</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8eaa9f90b24f3fadecb1d321eae5262c">getUseTransparency</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a537d944fe22346967ad3c33839292578">getUseVertexColors</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a77632d1e6ad4e73927d5ef9d2206e4a1">getWireMode</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#aface6e8d3b80b3890871f541f46c2d1a">isShadowCastingSupported</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">m_backgroundColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acc6be31acfb84b53e7448cbe0a7279d1">m_boundaryBoxEmpty</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">m_boundaryBoxMax</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">m_boundaryBoxMin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac44e991f0c101caa2e05a59f00e7a20a">m_children</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8b2fa9c3a5e3190aa6ae5c456f3c2f37">m_collisionDetector</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9b59bab81f321ba11a26b430b00862d0">m_cullingEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae29650cee1da46c9ca3151ae2525d9c4">m_displayList</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af37c281f5e3312dd59ed98de3257322a">m_effects</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a667e01dbeb3ea1f43e06158d85974527">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#ad4f3ae51c8fcc9f26106b9c719007ed6">m_fog</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa17f83eb962a1786ca8121bb023dac34">m_frameGL</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa4ab11b808cd466f9f5e058c374b2ea3">m_frameSize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab9887d1828c3a6c5f8932858019db91f">m_frameThicknessScale</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a620fe40104358bb595c3557666dbae6b">m_ghostEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2696dce09975cf68d18b2a93fbf54350">m_globalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a80f0e1ef0cf1b34909bd66fb8b860a0b">m_globalRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa6a55de4e8926eac2b056a3ca449f77b">m_hapticEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa593f59fb46c6a92aecbf287407fd67b">m_interactionInside</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a68bc8755ff9f361e76c3c63209c05501">m_interactionNormal</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2029a2dd22b571aed7c1de5668bc2fa7">m_interactionPoint</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#aee76de49812b6ae460928ba0b5b6e9d2">m_lights</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a98a2c131285ae6ed975d99b37ca714">m_localPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a152518f822da508d04b77d63b74bb03d">m_localRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6485ea6b49048d44dc9cce9a0f42b2d6">m_material</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a13f2de5547a1ec7b8a542fcccd3cdb11">m_name</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad90ecbd4934e5a92681c9bc19cb84b92">m_normalMap</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae78380cf08f294ad25e64b963503c96d">m_owner</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad43d66928ff48a7930da47ed169e1fc2">m_parent</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac91b7ac9ad2578d64e7f47b3fb07ef1b">m_prevGlobalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adf5af4c18838236e5355e35e9aa09e31">m_prevGlobalRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">m_renderLightSources</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad328bf9e451c2d8a40a88adb4de50c1d">m_shaderProgram</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">m_shadowIntensity</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a036682eb4c7a04e1787c01e59c0aa3e6">m_shadowMaps</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa4a03830e755a29eb505d0d781d76116">m_showBoundaryBox</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae517484deb1a674e4bbf429d33cf2d16">m_showCollisionDetector</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2ae0880f41fcf31d73a440c7987e9289">m_showEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a759ebed1c02718d9d21383b0c5af70ec">m_showFrame</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab47f488d4ca0583fbd6b742c92fa1863">m_texture</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37d7a604c0f04fa46387ddbf94922b95">m_triangleMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a31b0da73d67c2ff194126c8832039956">m_useDisplayList</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af65147c3844185ca874a61e7ed9f0ce9">m_useMaterialProperty</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9de36eda82a781c2f50ae05a632c09a8">m_userData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6b1b46b6d4f96bbfd7e3830547a0ca28">m_userExternalObject</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a34f48211914c714819eb4d0ec381d09c">m_userName</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a057c3b8b116df0c6f720f92975ef93ae">m_userTag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">m_useShadowCasting</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adc54962c68a333e4bfed25e5f3933f43">m_useTextureMapping</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa48cc2845d24510efc86c07f0ffa459f">m_useTransparency</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aefbad260673195a73b370848706a01cc">m_useVertexColors</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a479db853c77421947192c270d2b4e0b3">m_worldModelView</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aee4517c60d7941e6aa626e33f20e36d1">markForUpdate</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a40274b61c5f4af1e205ae7bbab164b">removeChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa43b9939aa3b65876fb89650846e7dee">removeEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a57c1887ead0aac33342c1e09cc0e414d">removeFromGraph</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#ae2f7d37cdd7fbaff2dcbbbbd44ab9dee">removeLightSource</a>(cGenericLight *a_light)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#af5363e6a1683ef7b9e4967787e289ebf">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a55710d1d675dc9c4e144c856da73d274">renderSceneGraph</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae581ddc6066921724696ed0b84b611da">restoreMaterialColors</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6f0aeb524376dce0937a733892a0dd02">rotateAboutGlobalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae7b777271f3407f33a5d969f49e81245">rotateAboutGlobalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa8a2fa3275122ee412f9b41bde6e0c23">rotateAboutGlobalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af4e35955c142e81e2df88998a1fac4b6">rotateAboutGlobalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">rotateAboutLocalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3955adc323727c2b27ee3d834fa37370">rotateAboutLocalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">rotateAboutLocalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abf6dfd7e9794b308fe487b86608ed0b1">rotateAboutLocalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a7f6a1dfc47282c3f96b756034673905a">rotateExtrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a01553ec01ffd7c0f742fd507fddb7e86">rotateExtrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a449b716be40a3a81846d6e1842974ef1">rotateIntrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37608bb46521d65d22f3c44d653de4fd">rotateIntrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adbcbaa25afb1d43178a9c0f0005274f8">s_boundaryBoxColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a39446a7a937d9e0a1fa65324eb0b1bfb">s_defaultMaterial</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adc21437da196f8950b38347c9dd594f5">scale</a>(const double &amp;a_scaleFactor, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a523240f9b82ecf9c54ee3d63cd1298e4">scaleObject</a>(const double &amp;a_scaleFactor)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a230359eb0e71ce401ac08de9904047db">setBackgroundColor</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#ad94f87d377f7609015cc33f0ee070191">setBackgroundColor</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aaed6b1b047ea3d2d4f3a33f0f5536419">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a302188f60708ae6ecfed144a3fb8ad09">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a66aa7705521e863bbd149c54d41cbf39">setEnabled</a>(bool a_enabled, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab3e96c14c713f5e7077ef553e225dbbd">setFrameSize</a>(const double a_size=1.0, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab56d482bd0b1fd3c67b66473e5762e4d">setFriction</a>(double a_staticFriction, double a_dynamicFriction, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a00626eafa7a64622b2422a245a6bfd49">setGhostEnabled</a>(bool a_ghostEnabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab7a33ea6e8aaf22afcd24f44ee9aa69c">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">setLocalPos</a>(const cVector3d &amp;a_localPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae4309bb6fc79a158265766b6d13cba44">setLocalPos</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">setLocalRot</a>(const cMatrix3d &amp;a_localRot)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8a790074b4f278b715114d824b5d264f">setLocalTransform</a>(const cTransform &amp;a_transform)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae9664c95228753e5cfa7096dd2e2e52f">setMaterial</a>(cMaterialPtr a_material, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a19e827a9417870089908e3d2fdba05f9">setMaterial</a>(cMaterial &amp;a_material, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a1b55b7ec9400e5f5b29644a74146237d">setOwner</a>(cGenericObject *a_owner)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a15eacd581d506b6d018d16bdba27738b">setParent</a>(cGenericObject *a_parent)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a45abfbc3ea65f827a80b73ea0bcc2418">setShaderProgram</a>(cShaderProgramPtr a_shaderProgram, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#abd9780a0ff1ecce37a0ba547593a1fb8">setShadowIntensity</a>(double a_intensity)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2527c2d93dd57f10811c9713bd8d36ca">setShowBoundaryBox</a>(const bool a_showBoundaryBox, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a82c1cd93d70291628fe89f1e93f199c7">setShowCollisionDetector</a>(const bool a_showCollisionDetector, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac3a611916bcef3c429e5674cefd9be0c">setShowEnabled</a>(const bool a_show, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abf0e4f0d698dbc8603d474e9baeb3bb0">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa23eda5c28127ce2d66c6a62e28ae5ba">setStiffness</a>(const double a_stiffness, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aeb7b1364a9ccc22747e5539e114b51d3">setTexture</a>(cTexture1dPtr a_texture, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac00011494958c3079413eb5f16bba288">setTransparencyLevel</a>(const float a_level, const bool a_applyToTextures=false, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad3669f91ae691e812570fe304ef839a2">setUseCulling</a>(const bool a_useCulling, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3d9941052531b5fdb420cf06d3091fbf">setUseDisplayList</a>(const bool a_useDisplayList, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adbd8e8b24eb36ac3b805ff51210c040e">setUseMaterial</a>(const bool a_useMaterial, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a9821ff0651c5c8ce729f0c3d88a5cede">setUseShadowCasting</a>(bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4c20b690141b53c5c7fb6d2eb8885339">setUseTexture</a>(const bool a_useTexture, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aff40647189305b0a6f0fd7c357979f54">setUseTransparency</a>(const bool a_useTransparency, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4d8b66c1ac2a6eda9b637da6060e4e9c">setUseVertexColors</a>(const bool a_useColors, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8b2e702a870ec3d48ced1aed426603e9">setWireMode</a>(const bool a_showWireMode, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abe5feaf1b24faaf05fe0e922cf9628f5">translate</a>(const cVector3d &amp;a_translation)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2748959ae8e30897bde66c81058cda9e">translate</a>(const double a_x, const double a_y, const double a_z=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#accaf189b8c1044a82098ceaae99c1850">updateBoundaryBox</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac5aed9e5565f37131ddf971ea43fab27">updateGlobalPositions</a>(const bool a_frameOnly)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a1e0bc3452822274aa4b4ef30d5c7d504">updateShadowMaps</a>(const bool a_mirrorX=false, const bool a_mirrorY=false, const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af272da31a6bc9b4d3103e99bd4d469af">~cGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_world.html#a7994c30dc04ccffadd6646f4c4ae1fdc">~cWorld</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_world.html">chai3d::cWorld</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
