<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cShader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_shader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cShader Class Reference<div class="ingroups"><a class="el" href="group__shaders.html">Program Shaders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a shader primitive.  
 <a href="classchai3d_1_1c_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_shader_8h_source.html">CShader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81be67ff6279b2c20be47b1fc8c64d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a81be67ff6279b2c20be47b1fc8c64d9a">cShader</a> (<a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> a_type)</td></tr>
<tr class="memdesc:a81be67ff6279b2c20be47b1fc8c64d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_shader.html" title="This class implements a shader primitive. ">cShader</a>.  <a href="#a81be67ff6279b2c20be47b1fc8c64d9a">More...</a><br /></td></tr>
<tr class="separator:a81be67ff6279b2c20be47b1fc8c64d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acce523b2f433d37c2619301324b446"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a7acce523b2f433d37c2619301324b446">~cShader</a> ()</td></tr>
<tr class="memdesc:a7acce523b2f433d37c2619301324b446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_shader.html" title="This class implements a shader primitive. ">cShader</a>.  <a href="#a7acce523b2f433d37c2619301324b446">More...</a><br /></td></tr>
<tr class="separator:a7acce523b2f433d37c2619301324b446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abd11919744e3b2a796fa2e2e1e4f66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a8abd11919744e3b2a796fa2e2e1e4f66">loadSourceCode</a> (const char *a_source)</td></tr>
<tr class="memdesc:a8abd11919744e3b2a796fa2e2e1e4f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads the shader content from a char array.  <a href="#a8abd11919744e3b2a796fa2e2e1e4f66">More...</a><br /></td></tr>
<tr class="separator:a8abd11919744e3b2a796fa2e2e1e4f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a529f64dd777f32a0e5ce9f88afb6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a95a529f64dd777f32a0e5ce9f88afb6f">loadSourceCode</a> (const std::string &amp;a_source)</td></tr>
<tr class="memdesc:a95a529f64dd777f32a0e5ce9f88afb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads the shader content from a string.  <a href="#a95a529f64dd777f32a0e5ce9f88afb6f">More...</a><br /></td></tr>
<tr class="separator:a95a529f64dd777f32a0e5ce9f88afb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aeb842fd5dc08f297e4982c376f9dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#ab1aeb842fd5dc08f297e4982c376f9dd">loadSourceFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:ab1aeb842fd5dc08f297e4982c376f9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads the shader content from a file.  <a href="#ab1aeb842fd5dc08f297e4982c376f9dd">More...</a><br /></td></tr>
<tr class="separator:ab1aeb842fd5dc08f297e4982c376f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60646495a85d6ee31c4717eea0cbdf3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a60646495a85d6ee31c4717eea0cbdf3c">compile</a> ()</td></tr>
<tr class="memdesc:a60646495a85d6ee31c4717eea0cbdf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method compiles a shader and display any problems if compilation fails.  <a href="#a60646495a85d6ee31c4717eea0cbdf3c">More...</a><br /></td></tr>
<tr class="separator:a60646495a85d6ee31c4717eea0cbdf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20795196e292c5d17b0bc793a0f372bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a20795196e292c5d17b0bc793a0f372bb">isCompiled</a> () const </td></tr>
<tr class="memdesc:a20795196e292c5d17b0bc793a0f372bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if shader has been compiled successfully, <b>false</b> otherwise.  <a href="#a20795196e292c5d17b0bc793a0f372bb">More...</a><br /></td></tr>
<tr class="separator:a20795196e292c5d17b0bc793a0f372bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59814f00ca9187e346ef1d5d76eb43ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a59814f00ca9187e346ef1d5d76eb43ef">getLog</a> () const </td></tr>
<tr class="memdesc:a59814f00ca9187e346ef1d5d76eb43ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the log file generated from compilation.  <a href="#a59814f00ca9187e346ef1d5d76eb43ef">More...</a><br /></td></tr>
<tr class="separator:a59814f00ca9187e346ef1d5d76eb43ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702300a43c2def053ec603323152dbfc"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a702300a43c2def053ec603323152dbfc">getId</a> () const </td></tr>
<tr class="memdesc:a702300a43c2def053ec603323152dbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the shader OpenGL ID.  <a href="#a702300a43c2def053ec603323152dbfc">More...</a><br /></td></tr>
<tr class="separator:a702300a43c2def053ec603323152dbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95259aa000a5dc09c9fdadc4912dbcd7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a95259aa000a5dc09c9fdadc4912dbcd7">getSource</a> ()</td></tr>
<tr class="memdesc:a95259aa000a5dc09c9fdadc4912dbcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the source code of the shader.  <a href="#a95259aa000a5dc09c9fdadc4912dbcd7">More...</a><br /></td></tr>
<tr class="separator:a95259aa000a5dc09c9fdadc4912dbcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae990ceef02022dc7be66e1ac68c06685"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#ae990ceef02022dc7be66e1ac68c06685">create</a> (<a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> a_type)</td></tr>
<tr class="memdesc:ae990ceef02022dc7be66e1ac68c06685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_shader.html" title="This class implements a shader primitive. ">cShader</a> allocator.  <a href="#ae990ceef02022dc7be66e1ac68c06685">More...</a><br /></td></tr>
<tr class="separator:ae990ceef02022dc7be66e1ac68c06685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af260315a6fb75f74fc7acf51c07e2f90"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#af260315a6fb75f74fc7acf51c07e2f90">hasOpenGLShaders</a> (<a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> a_type)</td></tr>
<tr class="memdesc:af260315a6fb75f74fc7acf51c07e2f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if shaders are supported on this computer, <b>false</b> otherwise.  <a href="#af260315a6fb75f74fc7acf51c07e2f90">More...</a><br /></td></tr>
<tr class="separator:af260315a6fb75f74fc7acf51c07e2f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae59cc926150e5855a2e01a39309a9082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#ae59cc926150e5855a2e01a39309a9082">m_type</a></td></tr>
<tr class="memdesc:ae59cc926150e5855a2e01a39309a9082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shader type (C_VERTEX_SHADER or C_FRAGMENT_SHADER).  <a href="#ae59cc926150e5855a2e01a39309a9082">More...</a><br /></td></tr>
<tr class="separator:ae59cc926150e5855a2e01a39309a9082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568e9220290c9d5ff081b55871161fd8"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a568e9220290c9d5ff081b55871161fd8">m_id</a></td></tr>
<tr class="memdesc:a568e9220290c9d5ff081b55871161fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle ID for the shader.  <a href="#a568e9220290c9d5ff081b55871161fd8">More...</a><br /></td></tr>
<tr class="separator:a568e9220290c9d5ff081b55871161fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edc5b97c01cd99c526319b0ca52391f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a8edc5b97c01cd99c526319b0ca52391f">m_source</a></td></tr>
<tr class="memdesc:a8edc5b97c01cd99c526319b0ca52391f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shader source code (i.e. the GLSL code itself).  <a href="#a8edc5b97c01cd99c526319b0ca52391f">More...</a><br /></td></tr>
<tr class="separator:a8edc5b97c01cd99c526319b0ca52391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff4ae3c6faa092da941474c2bd353a7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a7ff4ae3c6faa092da941474c2bd353a7">m_log</a></td></tr>
<tr class="memdesc:a7ff4ae3c6faa092da941474c2bd353a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log message following compilation.  <a href="#a7ff4ae3c6faa092da941474c2bd353a7">More...</a><br /></td></tr>
<tr class="separator:a7ff4ae3c6faa092da941474c2bd353a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbee508bb4568cfad892595a119da1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader.html#a6dbee508bb4568cfad892595a119da1c">m_compiled</a></td></tr>
<tr class="memdesc:a6dbee508bb4568cfad892595a119da1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then shader was compiled successfully, <b>false</b> otherwise.  <a href="#a6dbee508bb4568cfad892595a119da1c">More...</a><br /></td></tr>
<tr class="separator:a6dbee508bb4568cfad892595a119da1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the basic capabilities to load and control an OpenGL shader. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81be67ff6279b2c20be47b1fc8c64d9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cShader::cShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a>&#160;</td>
          <td class="paramname"><em>a_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_shader.html" title="This class implements a shader primitive. ">cShader</a>. </p>

</div>
</div>
<a class="anchor" id="a7acce523b2f433d37c2619301324b446"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cShader::~cShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae990ceef02022dc7be66e1ac68c06685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a> chai3d::cShader::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a>&#160;</td>
          <td class="paramname"><em>a_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8abd11919744e3b2a796fa2e2e1e4f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShader::loadSourceCode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads the shader content from a char array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_source</td><td>Source code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a95a529f64dd777f32a0e5ce9f88afb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShader::loadSourceCode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads the shader content from a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_source</td><td>Source code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab1aeb842fd5dc08f297e4982c376f9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShader::loadSourceFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads the shader content from a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_fileName</td><td>Filename containing source code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a60646495a85d6ee31c4717eea0cbdf3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShader::compile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method compile a shader and displays any problems if compilation fails.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a20795196e292c5d17b0bc793a0f372bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShader::isCompiled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59814f00ca9187e346ef1d5d76eb43ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cShader::getLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702300a43c2def053ec603323152dbfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cShader::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95259aa000a5dc09c9fdadc4912dbcd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cShader::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af260315a6fb75f74fc7acf51c07e2f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool chai3d::cShader::hasOpenGLShaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a>&#160;</td>
          <td class="paramname"><em>a_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae59cc926150e5855a2e01a39309a9082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a771e93da5cfea3a503ef0a488eef6ba5">cShaderType</a> chai3d::cShader::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a568e9220290c9d5ff081b55871161fd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cShader::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8edc5b97c01cd99c526319b0ca52391f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cShader::m_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff4ae3c6faa092da941474c2bd353a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cShader::m_log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dbee508bb4568cfad892595a119da1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShader::m_compiled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_shader_8h_source.html">CShader.h</a></li>
<li><a class="el" href="_c_shader_8cpp.html">CShader.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
