<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cGenericTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericTexture Class Reference<div class="ingroups"><a class="el" href="group__materials.html">Material Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a base class for textures.  
 <a href="classchai3d_1_1c_generic_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_texture_8h_source.html">CGenericTexture.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericTexture:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_texture__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_texture_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_texture_inherit__map" id="chai3d_1_1c_generic_texture_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. " alt="" coords="173,80,306,107"/><area shape="rect" id="node3" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. " alt="" coords="173,155,306,181"/><area shape="rect" id="node4" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map. " alt="" coords="5,229,148,256"/><area shape="rect" id="node5" href="classchai3d_1_1c_texture3d.html" title="This class implements a 3D texture map. " alt="" coords="173,229,306,256"/><area shape="rect" id="node6" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. " alt="" coords="330,229,482,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c728fea0ae2ba765093dfefbfcde430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a3c728fea0ae2ba765093dfefbfcde430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a>.  <a href="#a3c728fea0ae2ba765093dfefbfcde430">More...</a><br /></td></tr>
<tr class="separator:a3c728fea0ae2ba765093dfefbfcde430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de436afaa977b7ec7d8ce4e8a8b131d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a6de436afaa977b7ec7d8ce4e8a8b131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a>.  <a href="#a6de436afaa977b7ec7d8ce4e8a8b131d">More...</a><br /></td></tr>
<tr class="separator:a6de436afaa977b7ec7d8ce4e8a8b131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f430b51afa75990809ca36b1936c94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">loadFromFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a98f430b51afa75990809ca36b1936c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads a texture image file.  <a href="#a98f430b51afa75990809ca36b1936c94">More...</a><br /></td></tr>
<tr class="separator:a98f430b51afa75990809ca36b1936c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42162ce8b9464c98b93bb5d8312d2622"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">saveToFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a42162ce8b9464c98b93bb5d8312d2622"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method saves a texture image file.  <a href="#a42162ce8b9464c98b93bb5d8312d2622">More...</a><br /></td></tr>
<tr class="separator:a42162ce8b9464c98b93bb5d8312d2622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1a15cb13d5166c783d822d60c069d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">renderInitialize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a3f1a15cb13d5166c783d822d60c069d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables texturing and set this texture as the current texture.  <a href="#a3f1a15cb13d5166c783d822d60c069d3">More...</a><br /></td></tr>
<tr class="separator:a3f1a15cb13d5166c783d822d60c069d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d477653cf8e1002fe5936238d4d3d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">renderFinalize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a77d477653cf8e1002fe5936238d4d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables texturing and should be called after triangles have been rendered.  <a href="#a77d477653cf8e1002fe5936238d4d3d7">More...</a><br /></td></tr>
<tr class="separator:a77d477653cf8e1002fe5936238d4d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20542c9d07966a047f6a14b39ed3ea47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">markForUpdate</a> ()</td></tr>
<tr class="memdesc:a20542c9d07966a047f6a14b39ed3ea47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU update.  <a href="#a20542c9d07966a047f6a14b39ed3ea47">More...</a><br /></td></tr>
<tr class="separator:a20542c9d07966a047f6a14b39ed3ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1471c5475478f86026717492e663e15d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">markForDeleteAndUpdate</a> ()</td></tr>
<tr class="memdesc:a1471c5475478f86026717492e663e15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU deletion and reinitialization.  <a href="#a1471c5475478f86026717492e663e15d">More...</a><br /></td></tr>
<tr class="separator:a1471c5475478f86026717492e663e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294aaa9f83aa25b30635eb2d5271887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a5294aaa9f83aa25b30635eb2d5271887"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables texture mapping.  <a href="#a5294aaa9f83aa25b30635eb2d5271887">More...</a><br /></td></tr>
<tr class="separator:a5294aaa9f83aa25b30635eb2d5271887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40646be7fa7e53ec4b9af3849bb16c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7d40646be7fa7e53ec4b9af3849bb16c">getEnabled</a> () const </td></tr>
<tr class="memdesc:a7d40646be7fa7e53ec4b9af3849bb16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the texture map is enabled, <b>false</b> otherwise.  <a href="#a7d40646be7fa7e53ec4b9af3849bb16c">More...</a><br /></td></tr>
<tr class="separator:a7d40646be7fa7e53ec4b9af3849bb16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2878612b3b28adcc0fd87a2d86a11d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a> ()</td></tr>
<tr class="memdesc:ad2878612b3b28adcc0fd87a2d86a11d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a> allocator.  <a href="#ad2878612b3b28adcc0fd87a2d86a11d9">More...</a><br /></td></tr>
<tr class="separator:ad2878612b3b28adcc0fd87a2d86a11d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7ca64eb391500c33a3ec6849ee81b896"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td></tr>
<tr class="memdesc:a7ca64eb391500c33a3ec6849ee81b896"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, this texture is enabled, <b>false</b> otherwise.  <a href="#a7ca64eb391500c33a3ec6849ee81b896">More...</a><br /></td></tr>
<tr class="separator:a7ca64eb391500c33a3ec6849ee81b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a> implements a base class for OpenGL textures. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c728fea0ae2ba765093dfefbfcde430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericTexture::cGenericTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6de436afaa977b7ec7d8ce4e8a8b131d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericTexture::~cGenericTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2878612b3b28adcc0fd87a2d86a11d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a> chai3d::cGenericTexture::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f430b51afa75990809ca36b1936c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericTexture::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">chai3d::cTexture1d</a>, and <a class="el" href="classchai3d_1_1c_texture_video.html#a1cc8be770cd5166576e132dabc659e8a">chai3d::cTextureVideo</a>.</p>

</div>
</div>
<a class="anchor" id="a42162ce8b9464c98b93bb5d8312d2622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericTexture::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a class="anchor" id="a3f1a15cb13d5166c783d822d60c069d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::renderInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">chai3d::cTexture1d</a>, <a class="el" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">chai3d::cTexture2d</a>, <a class="el" href="classchai3d_1_1c_texture_video.html#abd861c0e2bade0a53a47e312961f9361">chai3d::cTextureVideo</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a class="anchor" id="a77d477653cf8e1002fe5936238d4d3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::renderFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">chai3d::cTexture1d</a>, <a class="el" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">chai3d::cTexture2d</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a class="anchor" id="a20542c9d07966a047f6a14b39ed3ea47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::markForUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a class="anchor" id="a1471c5475478f86026717492e663e15d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericTexture::markForDeleteAndUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">chai3d::cTexture1d</a>.</p>

</div>
</div>
<a class="anchor" id="a5294aaa9f83aa25b30635eb2d5271887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cGenericTexture::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d40646be7fa7e53ec4b9af3849bb16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericTexture::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ca64eb391500c33a3ec6849ee81b896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericTexture::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_generic_texture_8h_source.html">CGenericTexture.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
