<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_point_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cPointArray Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#ae0cc59f8118b813233bccf746be2c72a">cGenericArray</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a88c3cc34dd9d9fa15906af118e28bbe5">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a3fb954f4da8f2c99de3d577a6dfe32a9">compress</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a81b56492bdf9b96ea1f66df47df0e2a5">computeCollision</a>(const unsigned int a_elementIndex, cGenericObject *a_object, cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a4c6fa2b6754db7d2ef373621331b24d5">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#ad542309f0ad65adff8a1a1e2a4f39be3">cPointArray</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a619abf9dfb4a694a7fbda1c9007076c6">create</a>(cVertexArrayPtr a_vertexArray)</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">getAllocated</a>(const unsigned int a_index) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">getNumElements</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a24702122c4601bcb6bc890ba7ddf2f36">getNumVerticesPerElement</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#aa7c19ed963f406c8031726324c0794d6">getTexCoordAtPosition</a>(const unsigned int a_pointIndex, const cVector3d &amp;a_localPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a58d07bdb2fd4ea5e2f5d69a71a911115">getVertexIndex</a>(const unsigned int a_elementIndex, const unsigned int a_vertexNumber) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a6c3b3925426dd56bf6a8b8c3fe44238c">getVertexIndex0</a>(const unsigned int a_pointIndex) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">m_allocated</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">m_elementBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">m_flagMarkForResize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">m_flagMarkForUpdate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">m_freeElements</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">m_indices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">m_vertices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#ad19280c41706c3e1c32edab039e1e75d">newPoint</a>(const unsigned int a_vertexIndex0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a0e6d1888453ffea7be2702e4455154ba">removePoint</a>(const unsigned int a_pointIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#adb4ac82fa9f6c6f78294d92155dc8d1d">render</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#acb9c5bb124e3e5528642c117fadd1cda">setVertex</a>(const unsigned int a_pointIndex, const unsigned int a_vertexIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html#a0369860b2702fbb1d849d3567274ee35">~cGenericArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_array.html">chai3d::cGenericArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html#a2f3c1672645056d14cf8dede2c865442">~cPointArray</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_point_array.html">chai3d::cPointArray</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
