<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cFont Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements support for 2D fonts.  
 <a href="classchai3d_1_1c_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_font_8h_source.html">CFont.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e54cf35b1c9eb4052478d10a7a7d540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a7e54cf35b1c9eb4052478d10a7a7d540">cFont</a> ()</td></tr>
<tr class="memdesc:a7e54cf35b1c9eb4052478d10a7a7d540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts. ">cFont</a>.  <a href="#a7e54cf35b1c9eb4052478d10a7a7d540">More...</a><br /></td></tr>
<tr class="separator:a7e54cf35b1c9eb4052478d10a7a7d540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cdb4eb06c6175d5ab91add8b51ba16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#ae1cdb4eb06c6175d5ab91add8b51ba16">~cFont</a> ()</td></tr>
<tr class="memdesc:ae1cdb4eb06c6175d5ab91add8b51ba16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts. ">cFont</a>.  <a href="#ae1cdb4eb06c6175d5ab91add8b51ba16">More...</a><br /></td></tr>
<tr class="separator:ae1cdb4eb06c6175d5ab91add8b51ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeee8a3479216317293feb981ec64b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3">loadFromFile</a> (const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:a1aeee8a3479216317293feb981ec64b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loads a font file by passing a path and file name as argument.  <a href="#a1aeee8a3479216317293feb981ec64b3">More...</a><br /></td></tr>
<tr class="separator:a1aeee8a3479216317293feb981ec64b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da21847535bd5ec41d612b46f52aad5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a3da21847535bd5ec41d612b46f52aad5">getFilename</a> () const </td></tr>
<tr class="memdesc:a3da21847535bd5ec41d612b46f52aad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the filename from which this font was last loaded or saved.  <a href="#a3da21847535bd5ec41d612b46f52aad5">More...</a><br /></td></tr>
<tr class="separator:a3da21847535bd5ec41d612b46f52aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2ee41d091308100440fdd1dc135ff5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#afa2ee41d091308100440fdd1dc135ff5">getPointSize</a> () const </td></tr>
<tr class="memdesc:afa2ee41d091308100440fdd1dc135ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current font size.  <a href="#afa2ee41d091308100440fdd1dc135ff5">More...</a><br /></td></tr>
<tr class="separator:afa2ee41d091308100440fdd1dc135ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4eb51234036335271365f71ae235e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a2c4eb51234036335271365f71ae235e2">getTextWidth</a> (const std::string &amp;a_text)</td></tr>
<tr class="memdesc:a2c4eb51234036335271365f71ae235e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the width of a particular string using this font.  <a href="#a2c4eb51234036335271365f71ae235e2">More...</a><br /></td></tr>
<tr class="separator:a2c4eb51234036335271365f71ae235e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25ddddcbb594f578aee6dcfadd11c59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#ae25ddddcbb594f578aee6dcfadd11c59">renderText</a> (const std::string &amp;a_text, const <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &amp;a_color, const double a_fontScale, <a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:ae25ddddcbb594f578aee6dcfadd11c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method render a single string of text.  <a href="#ae25ddddcbb594f578aee6dcfadd11c59">More...</a><br /></td></tr>
<tr class="separator:ae25ddddcbb594f578aee6dcfadd11c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1024eb7f1ebed6e2c9d65c1454c90d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_texture2d.html">cTexture2d</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a1024eb7f1ebed6e2c9d65c1454c90d1d">m_texture</a></td></tr>
<tr class="memdesc:a1024eb7f1ebed6e2c9d65c1454c90d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture image containing the full bitmap representation of the font.  <a href="#a1024eb7f1ebed6e2c9d65c1454c90d1d">More...</a><br /></td></tr>
<tr class="separator:a1024eb7f1ebed6e2c9d65c1454c90d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954816289386b5f77f14006d4ea2b9c6"><td class="memItemLeft" align="right" valign="top">cFontCharset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a954816289386b5f77f14006d4ea2b9c6">m_charset</a></td></tr>
<tr class="memdesc:a954816289386b5f77f14006d4ea2b9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about each character in the set.  <a href="#a954816289386b5f77f14006d4ea2b9c6">More...</a><br /></td></tr>
<tr class="separator:a954816289386b5f77f14006d4ea2b9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d564f5649ed7c3d9c0c10bbf8c1502c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a1d564f5649ed7c3d9c0c10bbf8c1502c">parseFont</a> (std::istream &amp;a_stream, cFontCharset &amp;a_charsetDesc)</td></tr>
<tr class="memdesc:a1d564f5649ed7c3d9c0c10bbf8c1502c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parses a font file.  <a href="#a1d564f5649ed7c3d9c0c10bbf8c1502c">More...</a><br /></td></tr>
<tr class="separator:a1d564f5649ed7c3d9c0c10bbf8c1502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a794b7e2c56715a12cff8a8babd7e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#a28a794b7e2c56715a12cff8a8babd7e9">cleanup</a> ()</td></tr>
<tr class="memdesc:a28a794b7e2c56715a12cff8a8babd7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleans all memory.  <a href="#a28a794b7e2c56715a12cff8a8babd7e9">More...</a><br /></td></tr>
<tr class="separator:a28a794b7e2c56715a12cff8a8babd7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab7a63e5624e253f6717b8eaec6f7ee79"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_font.html#ab7a63e5624e253f6717b8eaec6f7ee79">m_filename</a></td></tr>
<tr class="memdesc:ab7a63e5624e253f6717b8eaec6f7ee79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current font filename loaded into memory.  <a href="#ab7a63e5624e253f6717b8eaec6f7ee79">More...</a><br /></td></tr>
<tr class="separator:ab7a63e5624e253f6717b8eaec6f7ee79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides support for font files generated from AngelSoft's Bitmap Font Generator application. This program will allow you to generate bitmap fonts from TrueType fonts. The application generates both image files and character descriptions that can be read by a game for easy rendering of fonts. These files can then be loaded into the <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts. ">cFont</a> class by using the <a class="el" href="classchai3d_1_1c_font.html#a1aeee8a3479216317293feb981ec64b3" title="This method loads a font file by passing a path and file name as argument. ">loadFromFile()</a> method. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e54cf35b1c9eb4052478d10a7a7d540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFont::cFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts. ">cFont</a>. </p>

</div>
</div>
<a class="anchor" id="ae1cdb4eb06c6175d5ab91add8b51ba16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFont::~cFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts. ">cFont</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1aeee8a3479216317293feb981ec64b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFont::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method loads a font from the specified file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Font filename. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da21847535bd5ec41d612b46f52aad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cFont::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa2ee41d091308100440fdd1dc135ff5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::getPointSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c4eb51234036335271365f71ae235e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::getTextWidth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method computes the width of a string <code>a_text</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_text</td><td>Input string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Width of input text. </dd></dl>

</div>
</div>
<a class="anchor" id="ae25ddddcbb594f578aee6dcfadd11c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFont::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>a_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_fontScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method renders a single string and returns its length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_text</td><td>String to be rendered. </td></tr>
    <tr><td class="paramname">a_color</td><td>Font Color </td></tr>
    <tr><td class="paramname">a_fontScale</td><td>Font scale factor </td></tr>
    <tr><td class="paramname">a_options</td><td>Rendering options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of string. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d564f5649ed7c3d9c0c10bbf8c1502c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFont::parseFont </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>a_stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cFontCharset &amp;&#160;</td>
          <td class="paramname"><em>a_charsetDesc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method parses a font from the specified stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_stream</td><td>Font filename </td></tr>
    <tr><td class="paramname">a_charsetDesc</td><td>Description of the new charset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28a794b7e2c56715a12cff8a8babd7e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFont::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method cleans up all data structures. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1024eb7f1ebed6e2c9d65c1454c90d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_texture2d.html">cTexture2d</a>* chai3d::cFont::m_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954816289386b5f77f14006d4ea2b9c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cFontCharset chai3d::cFont::m_charset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7a63e5624e253f6717b8eaec6f7ee79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cFont::m_filename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_font_8h_source.html">CFont.h</a></li>
<li><a class="el" href="_c_font_8cpp.html">CFont.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
