<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cFrequencyCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_frequency_counter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_frequency_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cFrequencyCounter Class Reference<div class="ingroups"><a class="el" href="group__timers.html">Timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a frequency counter.  
 <a href="classchai3d_1_1c_frequency_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_frequency_counter_8h_source.html">CFrequencyCounter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0f6bc8b40cb7bba928e5fe2a57db73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#abb0f6bc8b40cb7bba928e5fe2a57db73">cFrequencyCounter</a> (const double a_timePeriod=1.0)</td></tr>
<tr class="memdesc:abb0f6bc8b40cb7bba928e5fe2a57db73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_frequency_counter.html" title="This class implements a frequency counter. ">cFrequencyCounter</a>.  <a href="#abb0f6bc8b40cb7bba928e5fe2a57db73">More...</a><br /></td></tr>
<tr class="separator:abb0f6bc8b40cb7bba928e5fe2a57db73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b8e65df783e3f1c2f2bd6969ef510b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a48b8e65df783e3f1c2f2bd6969ef510b">~cFrequencyCounter</a> ()</td></tr>
<tr class="memdesc:a48b8e65df783e3f1c2f2bd6969ef510b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_frequency_counter.html" title="This class implements a frequency counter. ">cFrequencyCounter</a>.  <a href="#a48b8e65df783e3f1c2f2bd6969ef510b">More...</a><br /></td></tr>
<tr class="separator:a48b8e65df783e3f1c2f2bd6969ef510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5ada7e05794f8f9338ce6f1615c63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a5c5ada7e05794f8f9338ce6f1615c63b">reset</a> ()</td></tr>
<tr class="memdesc:a5c5ada7e05794f8f9338ce6f1615c63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the frequency counter to zero.  <a href="#a5c5ada7e05794f8f9338ce6f1615c63b">More...</a><br /></td></tr>
<tr class="separator:a5c5ada7e05794f8f9338ce6f1615c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a3f5f932907b8a79a75af8c8abda21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ac5a3f5f932907b8a79a75af8c8abda21">setTimePeriod</a> (const double &amp;a_timePeriod)</td></tr>
<tr class="memdesc:ac5a3f5f932907b8a79a75af8c8abda21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the time period in seconds.  <a href="#ac5a3f5f932907b8a79a75af8c8abda21">More...</a><br /></td></tr>
<tr class="separator:ac5a3f5f932907b8a79a75af8c8abda21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae710d4c65c1add0e82b16cde6db2cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a5ae710d4c65c1add0e82b16cde6db2cd">getTimePeriod</a> () const </td></tr>
<tr class="memdesc:a5ae710d4c65c1add0e82b16cde6db2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the time period in seconds.  <a href="#a5ae710d4c65c1add0e82b16cde6db2cd">More...</a><br /></td></tr>
<tr class="separator:a5ae710d4c65c1add0e82b16cde6db2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783e2c0a3f00e779bf859224af1bb1f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#a783e2c0a3f00e779bf859224af1bb1f4">getFrequency</a> () const </td></tr>
<tr class="memdesc:a783e2c0a3f00e779bf859224af1bb1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the most recent estimated frequency value in Hertz.  <a href="#a783e2c0a3f00e779bf859224af1bb1f4">More...</a><br /></td></tr>
<tr class="separator:a783e2c0a3f00e779bf859224af1bb1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c73fb68ed0edd3d3bc8a1eaa1823bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ae7c73fb68ed0edd3d3bc8a1eaa1823bb">signal</a> (const unsigned int a_numEvents=1)</td></tr>
<tr class="memdesc:ae7c73fb68ed0edd3d3bc8a1eaa1823bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method signals the frequency counter of a one or more events.  <a href="#ae7c73fb68ed0edd3d3bc8a1eaa1823bb">More...</a><br /></td></tr>
<tr class="separator:ae7c73fb68ed0edd3d3bc8a1eaa1823bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abb152fbb9e615904d2a1d9746eff750a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">m_clock</a></td></tr>
<tr class="memdesc:abb152fbb9e615904d2a1d9746eff750a"><td class="mdescLeft">&#160;</td><td class="mdescRight">High precision clock.  <a href="#abb152fbb9e615904d2a1d9746eff750a">More...</a><br /></td></tr>
<tr class="separator:abb152fbb9e615904d2a1d9746eff750a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5cf708759b6c06d32012c7cca9566"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">m_frequency</a></td></tr>
<tr class="memdesc:ae6a5cf708759b6c06d32012c7cca9566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated frequency value in Hertz.  <a href="#ae6a5cf708759b6c06d32012c7cca9566">More...</a><br /></td></tr>
<tr class="separator:ae6a5cf708759b6c06d32012c7cca9566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5287b5e23c7b39bb617f45e30b4335"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frequency_counter.html#ade5287b5e23c7b39bb617f45e30b4335">m_counter</a></td></tr>
<tr class="memdesc:ade5287b5e23c7b39bb617f45e30b4335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event counter.  <a href="#ade5287b5e23c7b39bb617f45e30b4335">More...</a><br /></td></tr>
<tr class="separator:ade5287b5e23c7b39bb617f45e30b4335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classchai3d_1_1c_frequency_counter.html" title="This class implements a frequency counter. ">cFrequencyCounter</a></b> is a basic frequency counter. Frequency is defined as the number of events of a particular sort occurring in a set period of time. The sampling time period is adjustable but is set at 1 second as a default value.<br />
 By calling the method <em><a class="el" href="classchai3d_1_1c_frequency_counter.html#ae7c73fb68ed0edd3d3bc8a1eaa1823bb" title="This method signals the frequency counter of a one or more events. ">signal()</a></em> a counter is incremented. When the internal clock reaches the programmed timeout period (1 second for instance), the frequency value is computed and updated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb0f6bc8b40cb7bba928e5fe2a57db73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFrequencyCounter::cFrequencyCounter </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_timePeriod</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_frequency_counter.html" title="This class implements a frequency counter. ">cFrequencyCounter</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_timePeriod</td><td>Time period in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48b8e65df783e3f1c2f2bd6969ef510b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cFrequencyCounter::~cFrequencyCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5c5ada7e05794f8f9338ce6f1615c63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrequencyCounter::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets the frequency counter to zero. </p>

</div>
</div>
<a class="anchor" id="ac5a3f5f932907b8a79a75af8c8abda21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFrequencyCounter::setTimePeriod </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_timePeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the time period of the frequency counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_timePeriod</td><td>Time period in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ae710d4c65c1add0e82b16cde6db2cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFrequencyCounter::getTimePeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a783e2c0a3f00e779bf859224af1bb1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFrequencyCounter::getFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7c73fb68ed0edd3d3bc8a1eaa1823bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFrequencyCounter::signal </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_numEvents</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method signals one of more events (The default value is 1). The reported events are added to the event counter and the frequency is estimated from the time reported by the high precision clock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_numEvents</td><td>Number of new events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Most recent estimated frequency value in Hertz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb152fbb9e615904d2a1d9746eff750a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> chai3d::cFrequencyCounter::m_clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6a5cf708759b6c06d32012c7cca9566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cFrequencyCounter::m_frequency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade5287b5e23c7b39bb617f45e30b4335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cFrequencyCounter::m_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_frequency_counter_8h_source.html">CFrequencyCounter.h</a></li>
<li><a class="el" href="_c_frequency_counter_8cpp.html">CFrequencyCounter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
