<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_algorithm_finger_proxy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cAlgorithmFingerProxy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae87484ceb02982d655c757dfb14277bf">adjustDynamicProxy</a>(const cVector3d &amp;a_goal)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a0f9c75d27e117cd6ba0e5e07ba5f64c1">cAlgorithmFingerProxy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a583680205f2ee7a6f80ba0c4be0e84d9">cGenericForceAlgorithm</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b0643f9ce74fe740ed373443e4532f1">computeForces</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#abcb4d891aa1e158bec6af029b058ff09">computeNextBestProxyPosition</a>(const cVector3d &amp;a_goal)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a57cd9dc0f220b27ac6a79f5ac519d962">computeNextProxyPositionWithContraints0</a>(const cVector3d &amp;a_goalGlobalPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a29b704350e715c0db75fea326bdeda50">computeNextProxyPositionWithContraints1</a>(const cVector3d &amp;a_goalGlobalPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6f89b7eb4176c2c759584d7ba539fffe">computeNextProxyPositionWithContraints2</a>(const cVector3d &amp;a_goalGlobalPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#afef32efa34c37a1a765aaa2014b7e675">computeShadedSurfaceNormal</a>(cCollisionEvent *a_contactPoint)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4df804574f24911f8f4dac199f0f01cf">getDeviceGlobalPosition</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">getEpsilonBaseValue</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">getForce</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">getNormalForce</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">getNumCollisionEvents</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a27d556c1d9341083eb3a1aa196f2f8d7">getProxyGlobalPosition</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a43b47097e6cb86dd2b588ed9160f8890">getProxyRadius</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a0ba324abbf8a8153806169424b152d63">getShowEnabled</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">getTangentialForce</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">getWorld</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2a2d76613fbeadd8d6e3b68a8c9e934c">goalAchieved</a>(const cVector3d &amp;a_proxy, const cVector3d &amp;a_goal) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">initialize</a>(cWorld *a_world, const cVector3d &amp;a_initialGlobalPosition)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a314360f4ffc4d91a04050faa997c9ba8">m_algoCounter</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">m_collisionEvents</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aba207bcaea9375d512a81395edd13f55">m_collisionRecorderConstraint0</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac47fa2936e269b3b668af762a3a63124">m_collisionRecorderConstraint1</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6e1101de0ea4b313b106bea212ce80f3">m_collisionRecorderConstraint2</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">m_collisionSettings</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b55dc413f1a0418e8a2372d6a795d98">m_contactPointLocalPos0</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae2e54b204ad867074b91f43e33d919d0">m_contactPointLocalPos1</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d7c5fb575d668c2ee1a93ab2d6c5afd">m_contactPointLocalPos2</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">m_deviceGlobalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#acbf25a7f44943a6856ea08f5dfbdc37b">m_epsilon</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">m_epsilonBaseValue</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aabc6204af1fada41cb9de3a254ef02b0">m_epsilonCollisionDetection</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ab556fe86cac763583f946f3c75a25f71">m_epsilonInitialValue</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aad8904718e94d261c9e27a70e43899aa">m_epsilonMinimalValue</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aa6f3486465704a734475b697bec95887">m_forceShadingAngleThreshold</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a9fc4ab6047f22f64218bc78bd3a45919">m_frictionDynHysteresisMultiplier</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">m_lastGlobalForce</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac7346ac7fc64362b4caae083cd328677">m_nextBestProxyGlobalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">m_normalForce</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">m_numCollisionEvents</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">m_proxyGlobalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">m_radius</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ade66274126903199af96a05674bbfd1b">m_showEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a31b945508e9596d6501c87ee5cda2ea7">m_slipping</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">m_tangentialForce</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a109c3a0df5814b1dcf4cdb1f7bac65ee">m_useDynamicProxy</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">m_world</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac577e787de86d8ecab0c8ccc5f5cf7e5">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7e306821cec7376dbd72c503401c26e6">reset</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2f8fa364191426481e8316580635a591">setEpsilonBaseValue</a>(double a_value)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae7e217db1f38f98abae402b02deaec91">setProxyGlobalPosition</a>(const cVector3d &amp;a_position)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d93cfa9bb6c23d2501c2e47bbb42841">setProxyRadius</a>(const double &amp;a_radius)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a2cf49106daea7aca77f0c347170a8e34">setShowEnabled</a>(bool a_showEnabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a25dcceb9f61eb184e42a0b5b61170a53">surfaceNormal</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5bc05df76e190fd6468c24f45c8ec404">testFrictionAndMoveProxy</a>(const cVector3d &amp;a_goal, const cVector3d &amp;a_proxy, cVector3d &amp;a_normal, cGenericObject *a_parent)</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#af0d6259680fa4a82e33911f40d2f65c3">updateForce</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#afa1417dbb54daac36a3496f36b2aef46">~cAlgorithmFingerProxy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">chai3d::cAlgorithmFingerProxy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a43a217fa38726c359db2c8f2a965ad57">~cGenericForceAlgorithm</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_force_algorithm.html">chai3d::cGenericForceAlgorithm</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
