<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cHapticPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_haptic_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_haptic_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cHapticPoint Class Reference<div class="ingroups"><a class="el" href="group__tools.html">Haptic Tools</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a haptic point on a tool.  
 <a href="classchai3d_1_1c_haptic_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_haptic_point_8h_source.html">CHapticPoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a84539331f87f60daedcf16e9442fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a87a84539331f87f60daedcf16e9442fb">cHapticPoint</a> (<a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a> *a_parentTool)</td></tr>
<tr class="memdesc:a87a84539331f87f60daedcf16e9442fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_haptic_point.html" title="This class implements a haptic point on a tool. ">cHapticPoint</a>.  <a href="#a87a84539331f87f60daedcf16e9442fb">More...</a><br /></td></tr>
<tr class="separator:a87a84539331f87f60daedcf16e9442fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fe5658376d9cb2bf81f9e88b52bb10"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a38fe5658376d9cb2bf81f9e88b52bb10">~cHapticPoint</a> ()</td></tr>
<tr class="memdesc:a38fe5658376d9cb2bf81f9e88b52bb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_haptic_point.html" title="This class implements a haptic point on a tool. ">cHapticPoint</a>.  <a href="#a38fe5658376d9cb2bf81f9e88b52bb10">More...</a><br /></td></tr>
<tr class="separator:a38fe5658376d9cb2bf81f9e88b52bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f6d15d5cc874aad80a934fb3c8b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">initialize</a> ()</td></tr>
<tr class="memdesc:a595f6d15d5cc874aad80a934fb3c8b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the haptic point to the current position of the haptic device.  <a href="#a595f6d15d5cc874aad80a934fb3c8b4d">More...</a><br /></td></tr>
<tr class="separator:a595f6d15d5cc874aad80a934fb3c8b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55840dfa371a36206fa52d2a601ebac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#ab55840dfa371a36206fa52d2a601ebac">initialize</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> a_globalPos)</td></tr>
<tr class="memdesc:ab55840dfa371a36206fa52d2a601ebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the haptic point to a desired position.  <a href="#ab55840dfa371a36206fa52d2a601ebac">More...</a><br /></td></tr>
<tr class="separator:ab55840dfa371a36206fa52d2a601ebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf64b794ab1ea42840b6467272dd61b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">getParentTool</a> ()</td></tr>
<tr class="memdesc:a9bf64b794ab1ea42840b6467272dd61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the parent tool.  <a href="#a9bf64b794ab1ea42840b6467272dd61b">More...</a><br /></td></tr>
<tr class="separator:a9bf64b794ab1ea42840b6467272dd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899beea3bdc33215b3e5278816f125d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7899beea3bdc33215b3e5278816f125d">getGlobalPosGoal</a> ()</td></tr>
<tr class="memdesc:a7899beea3bdc33215b3e5278816f125d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current desired goal position of the haptic point in world coordinates.  <a href="#a7899beea3bdc33215b3e5278816f125d">More...</a><br /></td></tr>
<tr class="separator:a7899beea3bdc33215b3e5278816f125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad942990a14e451f902e89ea5fb89a708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#ad942990a14e451f902e89ea5fb89a708">getGlobalPosProxy</a> ()</td></tr>
<tr class="memdesc:ad942990a14e451f902e89ea5fb89a708"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the the current proxy position of the haptic point in world coordinates.  <a href="#ad942990a14e451f902e89ea5fb89a708">More...</a><br /></td></tr>
<tr class="separator:ad942990a14e451f902e89ea5fb89a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f23ad2a611e6e8e1487034572665d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7f23ad2a611e6e8e1487034572665d57">getLocalPosGoal</a> ()</td></tr>
<tr class="memdesc:a7f23ad2a611e6e8e1487034572665d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current desired goal position of the haptic point in local tool coordinates.  <a href="#a7f23ad2a611e6e8e1487034572665d57">More...</a><br /></td></tr>
<tr class="separator:a7f23ad2a611e6e8e1487034572665d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612690146616930b4bec833c974be66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a612690146616930b4bec833c974be66e">getLocalPosProxy</a> ()</td></tr>
<tr class="memdesc:a612690146616930b4bec833c974be66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current proxy position of the haptic point in local tool coordinates.  <a href="#a612690146616930b4bec833c974be66e">More...</a><br /></td></tr>
<tr class="separator:a612690146616930b4bec833c974be66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea549590ea09490575cb8081df17998e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#aea549590ea09490575cb8081df17998e">setRadius</a> (double a_radius)</td></tr>
<tr class="memdesc:aea549590ea09490575cb8081df17998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the radius size of the haptic point.  <a href="#aea549590ea09490575cb8081df17998e">More...</a><br /></td></tr>
<tr class="separator:aea549590ea09490575cb8081df17998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69b830be2a40b8d5d920dc5e445480c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#ae69b830be2a40b8d5d920dc5e445480c">setRadius</a> (double a_radiusDisplay, double a_radiusContact)</td></tr>
<tr class="memdesc:ae69b830be2a40b8d5d920dc5e445480c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the radius size of the haptic point.  <a href="#ae69b830be2a40b8d5d920dc5e445480c">More...</a><br /></td></tr>
<tr class="separator:ae69b830be2a40b8d5d920dc5e445480c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226128bb26e96a4a02aba9d4fd046a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a226128bb26e96a4a02aba9d4fd046a95">setRadiusContact</a> (double a_radiusContact)</td></tr>
<tr class="memdesc:a226128bb26e96a4a02aba9d4fd046a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the radius size of the physical proxy.  <a href="#a226128bb26e96a4a02aba9d4fd046a95">More...</a><br /></td></tr>
<tr class="separator:a226128bb26e96a4a02aba9d4fd046a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84b61624ac628403f49dc4c79cfd327"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">getRadiusContact</a> ()</td></tr>
<tr class="memdesc:aa84b61624ac628403f49dc4c79cfd327"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the radius size of the physical proxy.  <a href="#aa84b61624ac628403f49dc4c79cfd327">More...</a><br /></td></tr>
<tr class="separator:aa84b61624ac628403f49dc4c79cfd327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cd5295f1205f7b3294f8554b2543fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a84cd5295f1205f7b3294f8554b2543fc">setRadiusDisplay</a> (double a_radiusDisplay)</td></tr>
<tr class="memdesc:a84cd5295f1205f7b3294f8554b2543fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the radius size of the sphere used to display the proxy and goal position.  <a href="#a84cd5295f1205f7b3294f8554b2543fc">More...</a><br /></td></tr>
<tr class="separator:a84cd5295f1205f7b3294f8554b2543fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00f460efea86c280bbf51783f5ef6e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">getRadiusDisplay</a> ()</td></tr>
<tr class="memdesc:ae00f460efea86c280bbf51783f5ef6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the display radius size of the proxy and goal spheres.  <a href="#ae00f460efea86c280bbf51783f5ef6e4">More...</a><br /></td></tr>
<tr class="separator:ae00f460efea86c280bbf51783f5ef6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424594acf26e93699dee1184a74dc50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a424594acf26e93699dee1184a74dc50b">setShow</a> (bool a_showProxy=true, bool a_showGoal=false, <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> a_colorLine=<a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>(0.5, 0.5, 0.5))</td></tr>
<tr class="memdesc:a424594acf26e93699dee1184a74dc50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the display options of the goal and proxy spheres.  <a href="#a424594acf26e93699dee1184a74dc50b">More...</a><br /></td></tr>
<tr class="separator:a424594acf26e93699dee1184a74dc50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1da125b9912b5b8958cf49d600fe15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#aec1da125b9912b5b8958cf49d600fe15">createAudioSource</a> (<a class="el" href="classchai3d_1_1c_audio_device.html">cAudioDevice</a> *a_audioDevice)</td></tr>
<tr class="memdesc:aec1da125b9912b5b8958cf49d600fe15"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Create an audio source for this haptic point.  <a href="#aec1da125b9912b5b8958cf49d600fe15">More...</a><br /></td></tr>
<tr class="separator:aec1da125b9912b5b8958cf49d600fe15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a76e476a4877b18543c2c6af4828d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">getNumCollisionEvents</a> ()</td></tr>
<tr class="separator:a777a76e476a4877b18543c2c6af4828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430190f5c4629f329e5160ee8994116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">getCollisionEvent</a> (const int a_index)</td></tr>
<tr class="separator:a7430190f5c4629f329e5160ee8994116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7916d5f24714b85a91094d0e9156653c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">getNumInteractionEvents</a> ()</td></tr>
<tr class="separator:a7916d5f24714b85a91094d0e9156653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7972d842b9ac59760f09adfe77e73b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">getInteractionEvent</a> (const int a_index)</td></tr>
<tr class="separator:a6e7972d842b9ac59760f09adfe77e73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd1a9e605cba256d7e1ca4ba999340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#aeebd1a9e605cba256d7e1ca4ba999340">computeInteractionForces</a> (<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_globalPos, <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_globalRot, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_globalLinVel, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_globalAngVel)</td></tr>
<tr class="memdesc:aeebd1a9e605cba256d7e1ca4ba999340"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes all interaction forces between the haptic point and the virtual environment.  <a href="#aeebd1a9e605cba256d7e1ca4ba999340">More...</a><br /></td></tr>
<tr class="separator:aeebd1a9e605cba256d7e1ca4ba999340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4bb9e303f1c3aa7cc263e5be5cb782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">getLastComputedForce</a> ()</td></tr>
<tr class="memdesc:adc4bb9e303f1c3aa7cc263e5be5cb782"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the last computed force in global world coordinates.  <a href="#adc4bb9e303f1c3aa7cc263e5be5cb782">More...</a><br /></td></tr>
<tr class="separator:adc4bb9e303f1c3aa7cc263e5be5cb782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec323fe561a3c2ed7f08a465428c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a23ec323fe561a3c2ed7f08a465428c79">isInContact</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object)</td></tr>
<tr class="memdesc:a23ec323fe561a3c2ed7f08a465428c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the tool is touching a particular object.  <a href="#a23ec323fe561a3c2ed7f08a465428c79">More...</a><br /></td></tr>
<tr class="separator:a23ec323fe561a3c2ed7f08a465428c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609cb950d01825dd3ea90a4f4e0a9406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a609cb950d01825dd3ea90a4f4e0a9406">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a609cb950d01825dd3ea90a4f4e0a9406"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the haptic point graphically using OpenGL.  <a href="#a609cb950d01825dd3ea90a4f4e0a9406">More...</a><br /></td></tr>
<tr class="separator:a609cb950d01825dd3ea90a4f4e0a9406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ebd070736f70e45ac3559677684a5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">cAlgorithmFingerProxy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">m_algorithmFingerProxy</a></td></tr>
<tr class="memdesc:a1ebd070736f70e45ac3559677684a5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finger-proxy algorithm used for modeling contacts with <a class="el" href="classchai3d_1_1c_mesh.html" title="This class implements a 3D polygonal mesh. ">cMesh</a> objects.  <a href="#a1ebd070736f70e45ac3559677684a5fa">More...</a><br /></td></tr>
<tr class="separator:a1ebd070736f70e45ac3559677684a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aafd4ca05231e8cede8faddd82dd97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html">cAlgorithmPotentialField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">m_algorithmPotentialField</a></td></tr>
<tr class="memdesc:a93aafd4ca05231e8cede8faddd82dd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potential field algorithm used for modeling interaction forces with objects that have haptic effects programmed.  <a href="#a93aafd4ca05231e8cede8faddd82dd97">More...</a><br /></td></tr>
<tr class="separator:a93aafd4ca05231e8cede8faddd82dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bf64d4df68f2e8a0fbd07c43e5712b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a05bf64d4df68f2e8a0fbd07c43e5712b">m_sphereProxy</a></td></tr>
<tr class="memdesc:a05bf64d4df68f2e8a0fbd07c43e5712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphere object used for rendering the <b>proxy</b> position.  <a href="#a05bf64d4df68f2e8a0fbd07c43e5712b">More...</a><br /></td></tr>
<tr class="separator:a05bf64d4df68f2e8a0fbd07c43e5712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc87c3d3034c8277effb211578053ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#acfc87c3d3034c8277effb211578053ba">m_sphereGoal</a></td></tr>
<tr class="memdesc:acfc87c3d3034c8277effb211578053ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphere object used for rendering the <b>goal</b> position.  <a href="#acfc87c3d3034c8277effb211578053ba">More...</a><br /></td></tr>
<tr class="separator:acfc87c3d3034c8277effb211578053ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d444ca15fcf23aefd01bef73cf3cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a97d444ca15fcf23aefd01bef73cf3cd1">m_colorLine</a></td></tr>
<tr class="memdesc:a97d444ca15fcf23aefd01bef73cf3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the display line that connects both spheres (<b>proxy</b> and <b>goal</b>).  <a href="#a97d444ca15fcf23aefd01bef73cf3cd1">More...</a><br /></td></tr>
<tr class="separator:a97d444ca15fcf23aefd01bef73cf3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4003d499d1e098bcacf3bee928369000"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a4003d499d1e098bcacf3bee928369000">updateSpherePositions</a> ()</td></tr>
<tr class="memdesc:a4003d499d1e098bcacf3bee928369000"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the position of the spheres (<b>proxy</b> and <b>goal</b>) in local tool coordinates.  <a href="#a4003d499d1e098bcacf3bee928369000">More...</a><br /></td></tr>
<tr class="separator:a4003d499d1e098bcacf3bee928369000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab60e322d1d878f50d804d1cdd2448783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">m_parentTool</a></td></tr>
<tr class="memdesc:ab60e322d1d878f50d804d1cdd2448783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent tool.  <a href="#ab60e322d1d878f50d804d1cdd2448783">More...</a><br /></td></tr>
<tr class="separator:ab60e322d1d878f50d804d1cdd2448783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe7136065fa0a85c00c88cd0281467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">m_lastComputedGlobalForce</a></td></tr>
<tr class="memdesc:a83fe7136065fa0a85c00c88cd0281467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last computed interaction force [N] in world global coordinates.  <a href="#a83fe7136065fa0a85c00c88cd0281467">More...</a><br /></td></tr>
<tr class="separator:a83fe7136065fa0a85c00c88cd0281467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6302ea526e8b6a4809466686b0a1ee5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">m_radiusDisplay</a></td></tr>
<tr class="memdesc:a6302ea526e8b6a4809466686b0a1ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius used for rendering the proxy and goal spheres.  <a href="#a6302ea526e8b6a4809466686b0a1ee5d">More...</a><br /></td></tr>
<tr class="separator:a6302ea526e8b6a4809466686b0a1ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe9186cefac4050b13b4bd55c6f8bf8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">m_radiusContact</a></td></tr>
<tr class="memdesc:a4fe9186cefac4050b13b4bd55c6f8bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius used to model the physical radius of the proxy.  <a href="#a4fe9186cefac4050b13b4bd55c6f8bf8">More...</a><br /></td></tr>
<tr class="separator:a4fe9186cefac4050b13b4bd55c6f8bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9868d5ec8c3d94f56ce27773f4ceacc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#af9868d5ec8c3d94f56ce27773f4ceacc">m_meshProxyContacts</a> [3]</td></tr>
<tr class="memdesc:af9868d5ec8c3d94f56ce27773f4ceacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to mesh objects for which the proxy is in contact with.  <a href="#af9868d5ec8c3d94f56ce27773f4ceacc">More...</a><br /></td></tr>
<tr class="separator:af9868d5ec8c3d94f56ce27773f4ceacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6bb064c0ff04ad82a56fe5e4353e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_audio_source.html">cAudioSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a6f6bb064c0ff04ad82a56fe5e4353e9e">m_audioSourceImpact</a> [3]</td></tr>
<tr class="memdesc:a6f6bb064c0ff04ad82a56fe5e4353e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional audio source for rendering sound impacts with environment.  <a href="#a6f6bb064c0ff04ad82a56fe5e4353e9e">More...</a><br /></td></tr>
<tr class="separator:a6f6bb064c0ff04ad82a56fe5e4353e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a28168ff9aa59392a988f8378c33339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_audio_source.html">cAudioSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a1a28168ff9aa59392a988f8378c33339">m_audioSourceFriction</a> [3]</td></tr>
<tr class="memdesc:a1a28168ff9aa59392a988f8378c33339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional audio source for rendering sound friction.  <a href="#a1a28168ff9aa59392a988f8378c33339">More...</a><br /></td></tr>
<tr class="separator:a1a28168ff9aa59392a988f8378c33339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0e6125a02fc2d68594ad6730541bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#a9c0e6125a02fc2d68594ad6730541bca">m_useAudioSources</a></td></tr>
<tr class="memdesc:a9c0e6125a02fc2d68594ad6730541bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then audio sources are enabled.  <a href="#a9c0e6125a02fc2d68594ad6730541bca">More...</a><br /></td></tr>
<tr class="separator:a9c0e6125a02fc2d68594ad6730541bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec86ab97f496cf349ed600fb897eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_haptic_point.html#ac0ec86ab97f496cf349ed600fb897eb1">m_audioProxyContacts</a> [3]</td></tr>
<tr class="memdesc:ac0ec86ab97f496cf349ed600fb897eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointers to mesh objects for which the proxy was last in contact with.  <a href="#ac0ec86ab97f496cf349ed600fb897eb1">More...</a><br /></td></tr>
<tr class="separator:ac0ec86ab97f496cf349ed600fb897eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_haptic_point.html" title="This class implements a haptic point on a tool. ">cHapticPoint</a> describes a haptic interaction point associated with a tool. A tool may combine one or more haptic points depending of its type. For instance a cursor type tool will typically contain a single haptic point, whereas a gripper type tool will contain at least two haptic points (one for the finger and a second for the thumb).</p>
<p>An haptic point stores a desired goal position and a current proxy position. The goal point represents the current position of the haptic device and the proxy point follows the desired goal while respecting the constraints (triangles) of the environment.</p>
<p>Force rendering algorithms are assigned to each haptic point to compute the interaction force between the haptic point and the objects that compose the environment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87a84539331f87f60daedcf16e9442fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cHapticPoint::cHapticPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a> *&#160;</td>
          <td class="paramname"><em>a_parentTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_haptic_point.html" title="This class implements a haptic point on a tool. ">cHapticPoint</a>. </p>

</div>
</div>
<a class="anchor" id="a38fe5658376d9cb2bf81f9e88b52bb10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cHapticPoint::~cHapticPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_haptic_point.html" title="This class implements a haptic point on a tool. ">cHapticPoint</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a595f6d15d5cc874aad80a934fb3c8b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets the position of the proxy to be at the current desired goal position. </p>

</div>
</div>
<a class="anchor" id="ab55840dfa371a36206fa52d2a601ebac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td>
          <td class="paramname"><em>a_globalPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method initializes the position of the haptic point to a new desired position. The <b>proxy</b> and the <b>device</b> are set to the same value despite any constraints.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_globalPos</td><td>New desired position of the haptic point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bf64b794ab1ea42840b6467272dd61b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a>* chai3d::cHapticPoint::getParentTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7899beea3bdc33215b3e5278816f125d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::getGlobalPosGoal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current desired goal position of the contact point in world global coordinates.</p>
<dl class="section return"><dt>Returns</dt><dd>Goal position of haptic point. </dd></dl>

</div>
</div>
<a class="anchor" id="ad942990a14e451f902e89ea5fb89a708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::getGlobalPosProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current proxy position of the haptic point in world global coordinates.</p>
<dl class="section return"><dt>Returns</dt><dd>Proxy position of haptic point. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f23ad2a611e6e8e1487034572665d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::getLocalPosGoal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current desired goal position of the haptic point in local tool coordinates.</p>
<dl class="section return"><dt>Returns</dt><dd>Goal position of haptic point. </dd></dl>

</div>
</div>
<a class="anchor" id="a612690146616930b4bec833c974be66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::getLocalPosProxy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current proxy position of the haptic point in local tool coordinates.</p>
<dl class="section return"><dt>Returns</dt><dd>Proxy position of haptic point. </dd></dl>

</div>
</div>
<a class="anchor" id="aea549590ea09490575cb8081df17998e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the radius size of the haptic point. The radius affects the physical radius of the proxy and the radius of the spheres that are used to render the goal and proxy positions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radius</td><td>New radius for display rendering and contact computation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae69b830be2a40b8d5d920dc5e445480c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radiusDisplay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radiusContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the radius size of the display spheres (goal and proxy) and physical contact sphere (proxy) used to compute the contact forces. Setting the a_radiusContact parameter to zero will generally accelerate the force rendering algorithm. For more realistic effects, settings both values to be identical is recommended</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radiusDisplay</td><td>New radius for display of spheres (proxy and goal). </td></tr>
    <tr><td class="paramname">a_radiusContact</td><td>New radius for contact computation (proxy). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a226128bb26e96a4a02aba9d4fd046a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::setRadiusContact </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radiusContact</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the radius size of the physical proxy.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radiusContact</td><td>New radius for contact computation (proxy). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa84b61624ac628403f49dc4c79cfd327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticPoint::getRadiusContact </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84cd5295f1205f7b3294f8554b2543fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::setRadiusDisplay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radiusDisplay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the radius size of the sphere used to display the proxy and goal position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radiusDisplay</td><td>New radius for display of spheres (proxy and goal). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae00f460efea86c280bbf51783f5ef6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticPoint::getRadiusDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a424594acf26e93699dee1184a74dc50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::setShow </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_showProxy</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_showGoal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td>
          <td class="paramname"><em>a_colorLine</em> = <code><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>(0.5,&#160;0.5,&#160;0.5)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the display options of the goal and proxy spheres. If both spheres are enabled, a small line is drawn between both spheres.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_showProxy</td><td>If <b>true</b>, then the proxy sphere is displayed. </td></tr>
    <tr><td class="paramname">a_showGoal</td><td>If <b>true</b>, then the goal sphere is displayed. </td></tr>
    <tr><td class="paramname">a_colorLine</td><td>Color of line connecting proxy to goal spheres. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec1da125b9912b5b8958cf49d600fe15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticPoint::createAudioSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_audio_device.html">cAudioDevice</a> *&#160;</td>
          <td class="paramname"><em>a_audioDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates an audio source for this haptic point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_audioDevice</td><td>Audio device. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a777a76e476a4877b18543c2c6af4828d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cHapticPoint::getNumCollisionEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7430190f5c4629f329e5160ee8994116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_collision_event.html">cCollisionEvent</a>* chai3d::cHapticPoint::getCollisionEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7916d5f24714b85a91094d0e9156653c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cHapticPoint::getNumInteractionEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7972d842b9ac59760f09adfe77e73b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_interaction_event.html">cInteractionEvent</a>* chai3d::cHapticPoint::getInteractionEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeebd1a9e605cba256d7e1ca4ba999340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::computeInteractionForces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_globalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_globalRot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_globalLinVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_globalAngVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method computes all interaction forces between the tool haptic points and the virtual environment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_globalPos</td><td>New desired goal position. </td></tr>
    <tr><td class="paramname">a_globalRot</td><td>New desired goal rotation. </td></tr>
    <tr><td class="paramname">a_globalLinVel</td><td>Linear velocity of tool. </td></tr>
    <tr><td class="paramname">a_globalAngVel</td><td>Angular velocity of tool.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Computed interaction force in world coordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="adc4bb9e303f1c3aa7cc263e5be5cb782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::getLastComputedForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ec323fe561a3c2ed7f08a465428c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticPoint::isInContact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method checks if the tool is touching a particular object passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Object to checked for possible contact.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the object is in contact with tool, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a609cb950d01825dd3ea90a4f4e0a9406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method renders the tool graphically using OpenGL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4003d499d1e098bcacf3bee928369000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cHapticPoint::updateSpherePositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method updates the position of the spheres in tool coordinates. The position of the actual proxy and goal spheres need to be expressed in the tool's local coordinate system. This comes from the fact that the contact points are rendered at the same time as the tool, respectively when the OpenGL model view matrix corresponds to the one of the parent tool. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ebd070736f70e45ac3559677684a5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html">cAlgorithmFingerProxy</a>* chai3d::cHapticPoint::m_algorithmFingerProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93aafd4ca05231e8cede8faddd82dd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_algorithm_potential_field.html">cAlgorithmPotentialField</a>* chai3d::cHapticPoint::m_algorithmPotentialField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05bf64d4df68f2e8a0fbd07c43e5712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a>* chai3d::cHapticPoint::m_sphereProxy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfc87c3d3034c8277effb211578053ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_shape_sphere.html">cShapeSphere</a>* chai3d::cHapticPoint::m_sphereGoal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a97d444ca15fcf23aefd01bef73cf3cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> chai3d::cHapticPoint::m_colorLine</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab60e322d1d878f50d804d1cdd2448783"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_tool.html">cGenericTool</a>* chai3d::cHapticPoint::m_parentTool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fe7136065fa0a85c00c88cd0281467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cHapticPoint::m_lastComputedGlobalForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6302ea526e8b6a4809466686b0a1ee5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticPoint::m_radiusDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fe9186cefac4050b13b4bd55c6f8bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cHapticPoint::m_radiusContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9868d5ec8c3d94f56ce27773f4ceacc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cHapticPoint::m_meshProxyContacts[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6bb064c0ff04ad82a56fe5e4353e9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_audio_source.html">cAudioSource</a>* chai3d::cHapticPoint::m_audioSourceImpact[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a28168ff9aa59392a988f8378c33339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_audio_source.html">cAudioSource</a>* chai3d::cHapticPoint::m_audioSourceFriction[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0e6125a02fc2d68594ad6730541bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cHapticPoint::m_useAudioSources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0ec86ab97f496cf349ed600fb897eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cHapticPoint::m_audioProxyContacts[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_haptic_point_8h_source.html">CHapticPoint.h</a></li>
<li><a class="el" href="_c_haptic_point_8cpp.html">CHapticPoint.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
