<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_precision_clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cPrecisionClock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad10e9936cbf5b575160604c6438468c3">cPrecisionClock</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a67602a64db6b8b9baab1aad8f301ee4f">getCPUTimeSeconds</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf">getCurrentTimeSeconds</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">getTimeoutPeriodSeconds</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a4e73d4a2e21257534197708ccbbb071c">highResolution</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">m_freq</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">m_highres</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">m_on</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">m_timeAccumulated</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">m_timeoutPeriod</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">m_timeoutStart</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">m_timeStart</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#af594cc6901d9ca99744a07737fbe7d16">on</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">reset</a>(const double a_currentTime=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#af2e896f659b711962cd654ecdc129f1d">setTimeoutPeriodSeconds</a>(const double a_timeoutPeriod)</td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006">start</a>(bool a_resetClock=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def">stop</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a5d887fff6479118c0b4f1777b9bd4cdf">timeoutOccurred</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">~cPrecisionClock</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_precision_clock.html">chai3d::cPrecisionClock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
