<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cTexture1d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_texture1d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_texture1d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cTexture1d Class Reference<div class="ingroups"><a class="el" href="group__materials.html">Material Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a 1D texture map.  
 <a href="classchai3d_1_1c_texture1d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_texture1d_8h_source.html">CTexture1d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cTexture1d:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_texture1d__inherit__graph.png" border="0" usemap="#chai3d_1_1c_texture1d_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_texture1d_inherit__map" id="chai3d_1_1c_texture1d_inherit__map">
<area shape="rect" id="node3" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. " alt="" coords="173,155,306,181"/><area shape="rect" id="node2" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. " alt="" coords="157,5,321,32"/><area shape="rect" id="node4" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map. " alt="" coords="5,229,148,256"/><area shape="rect" id="node5" href="classchai3d_1_1c_texture3d.html" title="This class implements a 3D texture map. " alt="" coords="173,229,306,256"/><area shape="rect" id="node6" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. " alt="" coords="330,229,482,256"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d21914a16f40bd6bc1322407e4079cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a> ()</td></tr>
<tr class="memdesc:a1d21914a16f40bd6bc1322407e4079cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a>.  <a href="#a1d21914a16f40bd6bc1322407e4079cc">More...</a><br /></td></tr>
<tr class="separator:a1d21914a16f40bd6bc1322407e4079cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b82d188f6b55d872e720c9fb6fa88fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a> ()</td></tr>
<tr class="memdesc:a1b82d188f6b55d872e720c9fb6fa88fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a>.  <a href="#a1b82d188f6b55d872e720c9fb6fa88fe">More...</a><br /></td></tr>
<tr class="separator:a1b82d188f6b55d872e720c9fb6fa88fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4d060e9d28adfcb9d31ead9a667a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a> (const GLenum a_textureUnit)</td></tr>
<tr class="memdesc:aa1c4d060e9d28adfcb9d31ead9a667a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture unit where a_textureUnit is GL_TEXTUREi_ARB, where 0i&lt;GL_MAX_TEXTURE_UNITS_ARB.  <a href="#aa1c4d060e9d28adfcb9d31ead9a667a1">More...</a><br /></td></tr>
<tr class="separator:aa1c4d060e9d28adfcb9d31ead9a667a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba889426eed7ddc2f9b3f3bf064b2b74"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">getTextureUnit</a> () const </td></tr>
<tr class="memdesc:aba889426eed7ddc2f9b3f3bf064b2b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture unit value.  <a href="#aba889426eed7ddc2f9b3f3bf064b2b74">More...</a><br /></td></tr>
<tr class="separator:aba889426eed7ddc2f9b3f3bf064b2b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895ba05a1cd786e732c6d4d03ac5983e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a895ba05a1cd786e732c6d4d03ac5983e">setTextureId</a> (const GLuint a_textureId, const int a_displayContext=0)</td></tr>
<tr class="memdesc:a895ba05a1cd786e732c6d4d03ac5983e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the texture ID.  <a href="#a895ba05a1cd786e732c6d4d03ac5983e">More...</a><br /></td></tr>
<tr class="separator:a895ba05a1cd786e732c6d4d03ac5983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979fa87f430477c094cc21108962552"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">getTextureId</a> (const int a_displayContext=0)</td></tr>
<tr class="memdesc:ab979fa87f430477c094cc21108962552"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture ID.  <a href="#ab979fa87f430477c094cc21108962552">More...</a><br /></td></tr>
<tr class="separator:ab979fa87f430477c094cc21108962552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186b5601fcc5b41c13dd671625527242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a186b5601fcc5b41c13dd671625527242">copy</a> ()</td></tr>
<tr class="memdesc:a186b5601fcc5b41c13dd671625527242"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a copy of itself.  <a href="#a186b5601fcc5b41c13dd671625527242">More...</a><br /></td></tr>
<tr class="separator:a186b5601fcc5b41c13dd671625527242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3abac6cd37209160d93c552263458b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">loadFromFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:ad3abac6cd37209160d93c552263458b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method load a texture image from a file.  <a href="#ad3abac6cd37209160d93c552263458b3">More...</a><br /></td></tr>
<tr class="separator:ad3abac6cd37209160d93c552263458b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac05a408bd92b71e31a8735a739de18"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a> (const std::string &amp;a_fileName)</td></tr>
<tr class="memdesc:a8ac05a408bd92b71e31a8735a739de18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method save a texture image to a file.  <a href="#a8ac05a408bd92b71e31a8735a739de18">More...</a><br /></td></tr>
<tr class="separator:a8ac05a408bd92b71e31a8735a739de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f40a2600912ce2c714836abd07d13d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a85f40a2600912ce2c714836abd07d13d">renderInitialize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a85f40a2600912ce2c714836abd07d13d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables texturing and sets this texture as the current texture.  <a href="#a85f40a2600912ce2c714836abd07d13d">More...</a><br /></td></tr>
<tr class="separator:a85f40a2600912ce2c714836abd07d13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb92920be3e5f62a865aaa3eadc62068"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#acb92920be3e5f62a865aaa3eadc62068">renderFinalize</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:acb92920be3e5f62a865aaa3eadc62068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables texture rendering. This method should be called after triangles have been rendered.  <a href="#acb92920be3e5f62a865aaa3eadc62068">More...</a><br /></td></tr>
<tr class="separator:acb92920be3e5f62a865aaa3eadc62068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f7bd5fe69a2c8d85e37a4727d2bf17"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a> ()</td></tr>
<tr class="memdesc:a37f7bd5fe69a2c8d85e37a4727d2bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU update.  <a href="#a37f7bd5fe69a2c8d85e37a4727d2bf17">More...</a><br /></td></tr>
<tr class="separator:a37f7bd5fe69a2c8d85e37a4727d2bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b530992c6f37b5c4ad3ddad0be4cad2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a> ()</td></tr>
<tr class="memdesc:a1b530992c6f37b5c4ad3ddad0be4cad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method marks this texture for GPU deletion and reinitialization.  <a href="#a1b530992c6f37b5c4ad3ddad0be4cad2">More...</a><br /></td></tr>
<tr class="separator:a1b530992c6f37b5c4ad3ddad0be4cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa5dae1dc800527ba708ed777e51be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a> (const GLint &amp;a_environmentMode)</td></tr>
<tr class="memdesc:afafa5dae1dc800527ba708ed777e51be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the environment mode (GL_MODULATE, GL_DECAL, GL_BLEND, GL_REPLACE).  <a href="#afafa5dae1dc800527ba708ed777e51be">More...</a><br /></td></tr>
<tr class="separator:afafa5dae1dc800527ba708ed777e51be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a2181330b135d3a00ae35075b5a343"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a> ()</td></tr>
<tr class="memdesc:a25a2181330b135d3a00ae35075b5a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the environment mode status.  <a href="#a25a2181330b135d3a00ae35075b5a343">More...</a><br /></td></tr>
<tr class="separator:a25a2181330b135d3a00ae35075b5a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f84867de80a3bbb20bdb776c5feb46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a> (const GLint &amp;a_wrapModeS)</td></tr>
<tr class="memdesc:ad6f84867de80a3bbb20bdb776c5feb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method set the texture wrap mode of <b>s</b>.  <a href="#ad6f84867de80a3bbb20bdb776c5feb46">More...</a><br /></td></tr>
<tr class="separator:ad6f84867de80a3bbb20bdb776c5feb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cb3d9e957051ed4dd098db0e60664"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">getWrapModeS</a> () const </td></tr>
<tr class="memdesc:a6b8cb3d9e957051ed4dd098db0e60664"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the texture wrap mode of <b>s</b>.  <a href="#a6b8cb3d9e957051ed4dd098db0e60664">More...</a><br /></td></tr>
<tr class="separator:a6b8cb3d9e957051ed4dd098db0e60664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f06fc831bd39c71f76a4eb0ddd4368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a> (const GLint a_magFunction)</td></tr>
<tr class="memdesc:a48f06fc831bd39c71f76a4eb0ddd4368"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the magnification function value.  <a href="#a48f06fc831bd39c71f76a4eb0ddd4368">More...</a><br /></td></tr>
<tr class="separator:a48f06fc831bd39c71f76a4eb0ddd4368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e58ebc07f652da0ed26e3eb34a93b"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">getMagFunction</a> () const </td></tr>
<tr class="memdesc:a3b1e58ebc07f652da0ed26e3eb34a93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current magnification function value.  <a href="#a3b1e58ebc07f652da0ed26e3eb34a93b">More...</a><br /></td></tr>
<tr class="separator:a3b1e58ebc07f652da0ed26e3eb34a93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de47f1b5e0088779496d6a2614a0a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a> (const GLint a_minFunction)</td></tr>
<tr class="memdesc:a8de47f1b5e0088779496d6a2614a0a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the minification function value.  <a href="#a8de47f1b5e0088779496d6a2614a0a37">More...</a><br /></td></tr>
<tr class="separator:a8de47f1b5e0088779496d6a2614a0a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af290cd344381ef6080e572bfa5d1d574"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">getMinFunction</a> () const </td></tr>
<tr class="memdesc:af290cd344381ef6080e572bfa5d1d574"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current minification function value.  <a href="#af290cd344381ef6080e572bfa5d1d574">More...</a><br /></td></tr>
<tr class="separator:af290cd344381ef6080e572bfa5d1d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff562fe6dccb00baa59abdf3b67cde7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a> (const bool a_enabled)</td></tr>
<tr class="memdesc:aff562fe6dccb00baa59abdf3b67cde7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables of disables the spherical mapping mode.  <a href="#aff562fe6dccb00baa59abdf3b67cde7d">More...</a><br /></td></tr>
<tr class="separator:aff562fe6dccb00baa59abdf3b67cde7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad412dcdf8f2b3f9aa8dcc42e205f0917"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">getSphericalMappingEnabled</a> () const </td></tr>
<tr class="memdesc:ad412dcdf8f2b3f9aa8dcc42e205f0917"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns thestatus of the spherical mapping mode.  <a href="#ad412dcdf8f2b3f9aa8dcc42e205f0917">More...</a><br /></td></tr>
<tr class="separator:ad412dcdf8f2b3f9aa8dcc42e205f0917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676afc1913601cb024576e53df0ec126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a> (bool a_useMipmaps)</td></tr>
<tr class="memdesc:a676afc1913601cb024576e53df0ec126"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables the use of mipmaps.  <a href="#a676afc1913601cb024576e53df0ec126">More...</a><br /></td></tr>
<tr class="separator:a676afc1913601cb024576e53df0ec126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301820d6e6b677dfd962e70b695f8ae3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a> ()</td></tr>
<tr class="memdesc:a301820d6e6b677dfd962e70b695f8ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the the status of mipmaps.  <a href="#a301820d6e6b677dfd962e70b695f8ae3">More...</a><br /></td></tr>
<tr class="separator:a301820d6e6b677dfd962e70b695f8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2dc2194ad189528ae0ad1603526688"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image)</td></tr>
<tr class="memdesc:ace2dc2194ad189528ae0ad1603526688"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns an image to this texture.  <a href="#ace2dc2194ad189528ae0ad1603526688">More...</a><br /></td></tr>
<tr class="separator:ace2dc2194ad189528ae0ad1603526688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a>.  <a href="#a3c728fea0ae2ba765093dfefbfcde430">More...</a><br /></td></tr>
<tr class="separator:a3c728fea0ae2ba765093dfefbfcde430 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a> ()</td></tr>
<tr class="memdesc:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a>.  <a href="#a6de436afaa977b7ec7d8ce4e8a8b131d">More...</a><br /></td></tr>
<tr class="separator:a6de436afaa977b7ec7d8ce4e8a8b131d inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables texture mapping.  <a href="#a5294aaa9f83aa25b30635eb2d5271887">More...</a><br /></td></tr>
<tr class="separator:a5294aaa9f83aa25b30635eb2d5271887 inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d40646be7fa7e53ec4b9af3849bb16c inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7d40646be7fa7e53ec4b9af3849bb16c">getEnabled</a> () const </td></tr>
<tr class="memdesc:a7d40646be7fa7e53ec4b9af3849bb16c inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the texture map is enabled, <b>false</b> otherwise.  <a href="#a7d40646be7fa7e53ec4b9af3849bb16c">More...</a><br /></td></tr>
<tr class="separator:a7d40646be7fa7e53ec4b9af3849bb16c inherit pub_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4e9bb5dc8c748537174d31fc8733b3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a6a4e9bb5dc8c748537174d31fc8733b3">create</a> ()</td></tr>
<tr class="memdesc:a6a4e9bb5dc8c748537174d31fc8733b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a> allocator.  <a href="#a6a4e9bb5dc8c748537174d31fc8733b3">More...</a><br /></td></tr>
<tr class="separator:a6a4e9bb5dc8c748537174d31fc8733b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#add7de50c10b5f045289c01056e4f0a15">cGenericTexturePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#ad2878612b3b28adcc0fd87a2d86a11d9">create</a> ()</td></tr>
<tr class="memdesc:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. ">cGenericTexture</a> allocator.  <a href="#ad2878612b3b28adcc0fd87a2d86a11d9">More...</a><br /></td></tr>
<tr class="separator:ad2878612b3b28adcc0fd87a2d86a11d9 inherit pub_static_methods_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb311c3fa703929ea973b191f0c7472b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a></td></tr>
<tr class="memdesc:afb311c3fa703929ea973b191f0c7472b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image object associated with texture (use this to get data about the texture itself).  <a href="#afb311c3fa703929ea973b191f0c7472b">More...</a><br /></td></tr>
<tr class="separator:afb311c3fa703929ea973b191f0c7472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aac928c56b70db14c68d90fcd726275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a></td></tr>
<tr class="memdesc:a4aac928c56b70db14c68d90fcd726275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Environmental color.  <a href="#a4aac928c56b70db14c68d90fcd726275">More...</a><br /></td></tr>
<tr class="separator:a4aac928c56b70db14c68d90fcd726275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c2aad67b2af1d4a2a2a3fc068d56407"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a2c2aad67b2af1d4a2a2a3fc068d56407">reset</a> ()</td></tr>
<tr class="memdesc:a2c2aad67b2af1d4a2a2a3fc068d56407"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets all internal variables. This function should be called only by constructors.  <a href="#a2c2aad67b2af1d4a2a2a3fc068d56407">More...</a><br /></td></tr>
<tr class="separator:a2c2aad67b2af1d4a2a2a3fc068d56407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd668d0ded29151455b65af30b8672b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#acd668d0ded29151455b65af30b8672b3">update</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:acd668d0ded29151455b65af30b8672b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method update the OpenGL texture to GPU.  <a href="#acd668d0ded29151455b65af30b8672b3">More...</a><br /></td></tr>
<tr class="separator:acd668d0ded29151455b65af30b8672b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16c1b07c2ab5291b1f379b59f22747f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">m_deleteTextureFlag</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:a16c1b07c2ab5291b1f379b59f22747f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, texture bitmap needs to be deleted from GPU memory.  <a href="#a16c1b07c2ab5291b1f379b59f22747f1">More...</a><br /></td></tr>
<tr class="separator:a16c1b07c2ab5291b1f379b59f22747f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af605057b53b7faddf25138a88d3c77b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">m_updateTextureFlag</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:af605057b53b7faddf25138a88d3c77b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, texture bitmap needs to be updated to GPU memory.  <a href="#af605057b53b7faddf25138a88d3c77b6">More...</a><br /></td></tr>
<tr class="separator:af605057b53b7faddf25138a88d3c77b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd94bac56eb3dc1d888d39f8e8c630"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">m_textureID</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:ad6cd94bac56eb3dc1d888d39f8e8c630"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture ID number.  <a href="#ad6cd94bac56eb3dc1d888d39f8e8c630">More...</a><br /></td></tr>
<tr class="separator:ad6cd94bac56eb3dc1d888d39f8e8c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d78e7d1622bb79400f6cd0220d7f49"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a></td></tr>
<tr class="memdesc:ae9d78e7d1622bb79400f6cd0220d7f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture wrap parameter along <b>s</b> (GL_REPEAT or GL_CLAMP).  <a href="#ae9d78e7d1622bb79400f6cd0220d7f49">More...</a><br /></td></tr>
<tr class="separator:ae9d78e7d1622bb79400f6cd0220d7f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa386d4d7fef63bb6a29cf0dc7b60bcf9"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a></td></tr>
<tr class="memdesc:aa386d4d7fef63bb6a29cf0dc7b60bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function value. (GL_NEAREST or GL_LINEAR).  <a href="#aa386d4d7fef63bb6a29cf0dc7b60bcf9">More...</a><br /></td></tr>
<tr class="separator:aa386d4d7fef63bb6a29cf0dc7b60bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80cd4c3b9e252e2c68394d536979fe07"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a></td></tr>
<tr class="memdesc:a80cd4c3b9e252e2c68394d536979fe07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function value. (GL_NEAREST or GL_LINEAR).  <a href="#a80cd4c3b9e252e2c68394d536979fe07">More...</a><br /></td></tr>
<tr class="separator:a80cd4c3b9e252e2c68394d536979fe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b08db6e2eaa5a6e33b6fba58b93050"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a></td></tr>
<tr class="memdesc:a13b08db6e2eaa5a6e33b6fba58b93050"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, mipmaps are enabled.  <a href="#a13b08db6e2eaa5a6e33b6fba58b93050">More...</a><br /></td></tr>
<tr class="separator:a13b08db6e2eaa5a6e33b6fba58b93050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776babf53fae7c27298750abbf928c77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a></td></tr>
<tr class="memdesc:a776babf53fae7c27298750abbf928c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, spherical mapping is enable.  <a href="#a776babf53fae7c27298750abbf928c77">More...</a><br /></td></tr>
<tr class="separator:a776babf53fae7c27298750abbf928c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0587b043442eaafa45f1c982c72cabbf"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a></td></tr>
<tr class="memdesc:a0587b043442eaafa45f1c982c72cabbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL texture mode (GL_MODULATE, GL_DECAL, GL_BLEND, or GL_REPLACE).  <a href="#a0587b043442eaafa45f1c982c72cabbf">More...</a><br /></td></tr>
<tr class="separator:a0587b043442eaafa45f1c982c72cabbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e61869720c23b9be673ea06b1c970f"><td class="memItemLeft" align="right" valign="top">GLenum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a></td></tr>
<tr class="memdesc:af6e61869720c23b9be673ea06b1c970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture unit number.  <a href="#af6e61869720c23b9be673ea06b1c970f">More...</a><br /></td></tr>
<tr class="separator:af6e61869720c23b9be673ea06b1c970f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad535ac85229ad564114dd07110d11f61"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a></td></tr>
<tr class="memdesc:ad535ac85229ad564114dd07110d11f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function when mipmapping is OFF.  <a href="#ad535ac85229ad564114dd07110d11f61">More...</a><br /></td></tr>
<tr class="separator:ad535ac85229ad564114dd07110d11f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c54bc4ca457b07e5bdc3a4dc4200afc"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a></td></tr>
<tr class="memdesc:a2c54bc4ca457b07e5bdc3a4dc4200afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function when mipmapping is OFF.  <a href="#a2c54bc4ca457b07e5bdc3a4dc4200afc">More...</a><br /></td></tr>
<tr class="separator:a2c54bc4ca457b07e5bdc3a4dc4200afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa60993bb4fe0e221f510f7c5c47a1df"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a></td></tr>
<tr class="memdesc:aaa60993bb4fe0e221f510f7c5c47a1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture magnification function when mipmapping is ON.  <a href="#aaa60993bb4fe0e221f510f7c5c47a1df">More...</a><br /></td></tr>
<tr class="separator:aaa60993bb4fe0e221f510f7c5c47a1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e432d4664ede519a07f4d39e8e04320"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a></td></tr>
<tr class="memdesc:a0e432d4664ede519a07f4d39e8e04320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture minification function when mipmapping is ON.  <a href="#a0e432d4664ede519a07f4d39e8e04320">More...</a><br /></td></tr>
<tr class="separator:a0e432d4664ede519a07f4d39e8e04320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td></tr>
<tr class="memitem:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td></tr>
<tr class="memdesc:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, this texture is enabled, <b>false</b> otherwise.  <a href="#a7ca64eb391500c33a3ec6849ee81b896">More...</a><br /></td></tr>
<tr class="separator:a7ca64eb391500c33a3ec6849ee81b896 inherit pro_attribs_classchai3d_1_1c_generic_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a 1D texture map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d21914a16f40bd6bc1322407e4079cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTexture1d::cTexture1d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a>. </p>

</div>
</div>
<a class="anchor" id="a1b82d188f6b55d872e720c9fb6fa88fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cTexture1d::~cTexture1d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. ">cTexture1d</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a4e9bb5dc8c748537174d31fc8733b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> chai3d::cTexture1d::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1c4d060e9d28adfcb9d31ead9a667a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setTextureUnit </td>
          <td>(</td>
          <td class="paramtype">const GLenum&#160;</td>
          <td class="paramname"><em>a_textureUnit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba889426eed7ddc2f9b3f3bf064b2b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLenum chai3d::cTexture1d::getTextureUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a895ba05a1cd786e732c6d4d03ac5983e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setTextureId </td>
          <td>(</td>
          <td class="paramtype">const GLuint&#160;</td>
          <td class="paramname"><em>a_textureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab979fa87f430477c094cc21108962552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cTexture1d::getTextureId </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a186b5601fcc5b41c13dd671625527242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#afbb7d62234b80556a1364ec29b80901b">cTexture1dPtr</a> chai3d::cTexture1d::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a copy of itself.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new object. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3abac6cd37209160d93c552263458b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method loads a texture image file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_fileName</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_texture.html#a98f430b51afa75990809ca36b1936c94">chai3d::cGenericTexture</a>.</p>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture_video.html#a1cc8be770cd5166576e132dabc659e8a">chai3d::cTextureVideo</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac05a408bd92b71e31a8735a739de18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::saveToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method saves this texture to a file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_fileName</td><td>Filename. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_texture.html#a42162ce8b9464c98b93bb5d8312d2622">chai3d::cGenericTexture</a>.</p>

</div>
</div>
<a class="anchor" id="a85f40a2600912ce2c714836abd07d13d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::renderInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method enables texturing and sets this texture as the current texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_texture.html#a3f1a15cb13d5166c783d822d60c069d3">chai3d::cGenericTexture</a>.</p>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture2d.html#a7e75c7edde0d19414d47fc744dcd3907">chai3d::cTexture2d</a>, <a class="el" href="classchai3d_1_1c_texture_video.html#abd861c0e2bade0a53a47e312961f9361">chai3d::cTextureVideo</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a class="anchor" id="acb92920be3e5f62a865aaa3eadc62068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::renderFinalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called to disable this texture once all triangles have been rendered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_texture.html#a77d477653cf8e1002fe5936238d4d3d7">chai3d::cGenericTexture</a>.</p>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture2d.html#ac1e229f91fd5b9b6a1ae19b5dc27c2c0">chai3d::cTexture2d</a>, and <a class="el" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">chai3d::cTexture3d</a>.</p>

</div>
</div>
<a class="anchor" id="a37f7bd5fe69a2c8d85e37a4727d2bf17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::markForUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method marks this texture for GPU update. This method should be called if the image data has changed at the CPU level and needs to be updated to the GPU memory. </p>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">chai3d::cGenericTexture</a>.</p>

</div>
</div>
<a class="anchor" id="a1b530992c6f37b5c4ad3ddad0be4cad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::markForDeleteAndUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method marks the texture for deletion from GPU memory and update. This method should be called if the image format or size has changed. </p>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">chai3d::cGenericTexture</a>.</p>

</div>
</div>
<a class="anchor" id="afafa5dae1dc800527ba708ed777e51be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setEnvironmentMode </td>
          <td>(</td>
          <td class="paramtype">const GLint &amp;&#160;</td>
          <td class="paramname"><em>a_environmentMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25a2181330b135d3a00ae35075b5a343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::getEnvironmentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6f84867de80a3bbb20bdb776c5feb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setWrapModeS </td>
          <td>(</td>
          <td class="paramtype">const GLint &amp;&#160;</td>
          <td class="paramname"><em>a_wrapModeS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the wrap parameter for texture coordinate S to either GL_CLAMP or GL_REPEAT. <br />
<br />
 GL_CLAMP causes <b>s</b> coordinates to be clamped to the range [0,1] and is useful for preventing wrapping artifacts when mapping a single image onto an object. <br />
<br />
 GL_REPEAT causes the integer part of the <b>s</b> coordinate to be ignored; OpenGL uses only the fractional part, thereby creating a repeating pattern. Border texture elements are accessed only if wrapping is set to GL_CLAMP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_wrapModeS</td><td>Value shall be either GL_REPEAT or GL_CLAMP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b8cb3d9e957051ed4dd098db0e60664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::getWrapModeS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f06fc831bd39c71f76a4eb0ddd4368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setMagFunction </td>
          <td>(</td>
          <td class="paramtype">const GLint&#160;</td>
          <td class="paramname"><em>a_magFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the texture magnification function to either GL_NEAREST or GL_LINEAR. <br />
<br />
 The texture magnification function is used when the pixel being textured maps to an area less than or equal to one texture element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_magFunction</td><td>value shall be either GL_NEAREST or GL_LINEAR. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b1e58ebc07f652da0ed26e3eb34a93b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::getMagFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de47f1b5e0088779496d6a2614a0a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setMinFunction </td>
          <td>(</td>
          <td class="paramtype">const GLint&#160;</td>
          <td class="paramname"><em>a_minFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the minifying value. <br />
<br />
 The texture minifying function is used whenever the pixel being textured maps to an area greater than one texture element. There are six defined minifying functions. Two of them use the nearest one or nearest four texture elements to compute the texture value. The other four use mipmaps. A mipmap is an ordered set of arrays representing the same image at progressively lower resolutions. If the texture has dimensions 2nx2m there are max(n, m) + 1 mipmaps. The first mipmap is the original texture, with dimensions 2nx2m. Each subsequent mipmap has dimensions 2k1x2l1 where 2 kx2l are the dimensions of the previous mipmap, until either k = 0 or l = 0. At that point, subsequent mipmaps have dimension 1x2l1 or 2k1x1 until the final mipmap, which has dimension 1x1. Mipmaps are defined using glTexImage1D or glTexImage2D with the level-of-detail argument indicating the order of the mipmaps. Level 0 is the original texture; level bold max(n, m) is the final 1x1 mipmap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_minFunction</td><td>value shall be either GL_NEAREST or GL_LINEAR. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af290cd344381ef6080e572bfa5d1d574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::getMinFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff562fe6dccb00baa59abdf3b67cde7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setSphericalMappingEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad412dcdf8f2b3f9aa8dcc42e205f0917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::getSphericalMappingEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a676afc1913601cb024576e53df0ec126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::setUseMipmaps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_useMipmaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method enables or disables mipmapping. Please note that this function does not work with all graphics cards! (ATI graphic cards seem to have problems)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_useMipmaps</td><td>Mipmaps status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a301820d6e6b677dfd962e70b695f8ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::getUseMipmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace2dc2194ad189528ae0ad1603526688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::setImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a>&#160;</td>
          <td class="paramname"><em>a_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method assign image associated with the texture.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Pointer to image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if operation succeeds, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2aad67b2af1d4a2a2a3fc068d56407"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method resets all internal variables. This methos must only be called by constructors. </p>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture3d.html#a7b99a5347384e9d363b875c43c37fbbe">chai3d::cTexture3d</a>, and <a class="el" href="classchai3d_1_1c_texture2d.html#a4cb2fc99983417f42396274972db0dd7">chai3d::cTexture2d</a>.</p>

</div>
</div>
<a class="anchor" id="acd668d0ded29151455b65af30b8672b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cTexture1d::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method updates the texture from memory data to GPU.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_texture3d.html#ac9ff1cd91099e5b2d7162bb61d9dafe5">chai3d::cTexture3d</a>, and <a class="el" href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">chai3d::cTexture2d</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb311c3fa703929ea973b191f0c7472b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> chai3d::cTexture1d::m_image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aac928c56b70db14c68d90fcd726275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> chai3d::cTexture1d::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16c1b07c2ab5291b1f379b59f22747f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::m_deleteTextureFlag[C_MAX_DISPLAY_CONTEXTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af605057b53b7faddf25138a88d3c77b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::m_updateTextureFlag[C_MAX_DISPLAY_CONTEXTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6cd94bac56eb3dc1d888d39f8e8c630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cTexture1d::m_textureID[C_MAX_DISPLAY_CONTEXTS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d78e7d1622bb79400f6cd0220d7f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_wrapModeS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa386d4d7fef63bb6a29cf0dc7b60bcf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_magFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80cd4c3b9e252e2c68394d536979fe07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_minFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b08db6e2eaa5a6e33b6fba58b93050"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::m_useMipmaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a776babf53fae7c27298750abbf928c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cTexture1d::m_useSphericalMapping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0587b043442eaafa45f1c982c72cabbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_environmentMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6e61869720c23b9be673ea06b1c970f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLenum chai3d::cTexture1d::m_textureUnit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad535ac85229ad564114dd07110d11f61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_magFunctionMipmapsOFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c54bc4ca457b07e5bdc3a4dc4200afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_minFunctionMipmapsOFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa60993bb4fe0e221f510f7c5c47a1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_magFunctionMipmapsON</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e432d4664ede519a07f4d39e8e04320"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cTexture1d::m_minFunctionMipmapsON</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_texture1d_8h_source.html">CTexture1d.h</a></li>
<li><a class="el" href="_c_texture1d_8cpp.html">CTexture1d.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
