<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_video.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cVideo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#ab4409d6657b066111768014eae5d085b">cleanup</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a605bd0f9f8819e689c87fb9e78796901">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a9921cd351d214e1dcd6e404e5e50fd47">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a62e4016225bad64beb84b9420e109edc">cVideo</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a94de35cba3d34c83b47c926508865275">defaults</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a7d4d10c10acd1ea88c183cd315626b4a">erase</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">getCurrentFrame</a>(cImage &amp;a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">getCurrentFrameIndex</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">getCurrentFramePointer</a>(cImage &amp;a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">getCurrentTimePosition</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a2bb5216a352c119c2ff8e7c926f30dbf">getDuration</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#acc217696a7380dc4913b3b5c120a9e3e">getFilename</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aace4dfbdf737df63dcd554d081906077">getFPS</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">getFrame</a>(int a_index, cImage &amp;a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a6c91ea98ce6a0bad020f23ff6bba747e">getFrameCount</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">getFramePointer</a>(int a_index, cImage &amp;a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a7420f7c35b75748f14e47d6d0187b45c">getHeight</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aac2d6fcdd7515518968a7ce1964c737b">getName</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">getPlaybackSpeed</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a1b04361583cb208bbefd95183071926a">getWidth</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a41dc72a570aeb7a531415a87a079e8fb">isInitialized</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">isPaused</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#ae9aa7bf63d69f0f756c69f0bc4af7bc9">loadFromFile</a>(const std::string &amp;a_filename)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">m_audio</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">m_autoReplay</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">m_clip</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">m_clipCount</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">m_clock</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">m_data</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">m_duration</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">m_filename</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">m_firstFrame</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">m_fps</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">m_frameCount</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">m_frameIndex</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">m_lastUpdate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">m_manager</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">m_name</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">m_sharedLock</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a1e90a4e6b6ed7decd03f4f01f72e3648">pause</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a840ead0dab37199cb38bccaf7bc26c33">play</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a345d0bfa1e5e5ca9d3e4dd1b5d20882a">reset</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#ad32590d3351c5e32d0d8fc5d29ace0c9">seek</a>(double a_time)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a13821ada969854dd4dd18a473a31d30f">seekFrame</a>(unsigned int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a666f4ff95346688bf318b2e5aa3571e3">setAutoReplay</a>(bool a_replay=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a6786c0f1290c7314b11ee7c27c5ea913">setPlaybackSpeed</a>(double a_speed)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a75bc5e90939c8f18605496d1a6ff739d">stop</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a62943586d4f72e6fa5bebe189cc22230">storeFrame</a>(void *frame)</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a529f1e329249921d1efb62389b4dbc12">update</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_video.html#a5ae4afe69edb7ba017da0ec18842d4c6">~cVideo</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_video.html">chai3d::cVideo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
