<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_mutex.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_mutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cMutex Class Reference<div class="ingroups"><a class="el" href="group__system.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a mutex.  
 <a href="classchai3d_1_1c_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_mutex_8h_source.html">CMutex.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16ecd8f8fad4af184b7d28c2a497c827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html#a16ecd8f8fad4af184b7d28c2a497c827">cMutex</a> ()</td></tr>
<tr class="memdesc:a16ecd8f8fad4af184b7d28c2a497c827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_mutex.html" title="This class implements a mutex. ">cMutex</a>.  <a href="#a16ecd8f8fad4af184b7d28c2a497c827">More...</a><br /></td></tr>
<tr class="separator:a16ecd8f8fad4af184b7d28c2a497c827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab527b5a8a4377522c695fc293ab6b800"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html#ab527b5a8a4377522c695fc293ab6b800">~cMutex</a> ()</td></tr>
<tr class="memdesc:ab527b5a8a4377522c695fc293ab6b800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_mutex.html" title="This class implements a mutex. ">cMutex</a>.  <a href="#ab527b5a8a4377522c695fc293ab6b800">More...</a><br /></td></tr>
<tr class="separator:ab527b5a8a4377522c695fc293ab6b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d34272dc517a18d8c1384890d4913"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html#aca2d34272dc517a18d8c1384890d4913">acquire</a> ()</td></tr>
<tr class="memdesc:aca2d34272dc517a18d8c1384890d4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method acquires the mutex.  <a href="#aca2d34272dc517a18d8c1384890d4913">More...</a><br /></td></tr>
<tr class="separator:aca2d34272dc517a18d8c1384890d4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87468b69d18889b9154b9116df8c486"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html#ad87468b69d18889b9154b9116df8c486">tryAcquire</a> ()</td></tr>
<tr class="memdesc:ad87468b69d18889b9154b9116df8c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method acquires the mutex only if it is not owned by another thread.  <a href="#ad87468b69d18889b9154b9116df8c486">More...</a><br /></td></tr>
<tr class="separator:ad87468b69d18889b9154b9116df8c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da38ce041c9de175fa9ecab9ea368be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html#a5da38ce041c9de175fa9ecab9ea368be">release</a> ()</td></tr>
<tr class="memdesc:a5da38ce041c9de175fa9ecab9ea368be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method releases the mutex.  <a href="#a5da38ce041c9de175fa9ecab9ea368be">More...</a><br /></td></tr>
<tr class="separator:a5da38ce041c9de175fa9ecab9ea368be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9390e414b054cd38a24ee264997dd318"><td class="memItemLeft" align="right" valign="top">CRITICAL_SECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html#a9390e414b054cd38a24ee264997dd318">m_mutex</a></td></tr>
<tr class="memdesc:a9390e414b054cd38a24ee264997dd318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex handle.  <a href="#a9390e414b054cd38a24ee264997dd318">More...</a><br /></td></tr>
<tr class="separator:a9390e414b054cd38a24ee264997dd318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A mutex object is a synchronization object whose state is set to signaled when it is not owned by any thread, and non-signaled when it is owned. Only one thread at a time can own a mutex object, whose name comes from the fact that it is useful in coordinating mutually exclusive access to a shared resource. For example, to prevent two threads from writing to shared memory at the same time, each thread waits for ownership of a mutex object before executing the code that accesses the memory. After writing to the shared memory, the thread releases the mutex object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16ecd8f8fad4af184b7d28c2a497c827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cMutex::cMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_mutex.html" title="This class implements a mutex. ">cMutex</a>. </p>

</div>
</div>
<a class="anchor" id="ab527b5a8a4377522c695fc293ab6b800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cMutex::~cMutex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_mutex.html" title="This class implements a mutex. ">cMutex</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca2d34272dc517a18d8c1384890d4913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cMutex::acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method requests ownership of the mutex. The calling thread will wait until the mutex becomes available, or until a system timeout occurs (in which case the call is not successful).</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad87468b69d18889b9154b9116df8c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cMutex::tryAcquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method requests ownership of the mutex. The calling thread will return <b>false</b> immediately if the mutex is already owned by another thread. Otherwise, the calling thread is granted ownership of the mutex.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5da38ce041c9de175fa9ecab9ea368be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cMutex::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method makes the calling thread release ownership of the mutex. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9390e414b054cd38a24ee264997dd318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRITICAL_SECTION chai3d::cMutex::m_mutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_mutex_8h_source.html">CMutex.h</a></li>
<li><a class="el" href="_c_mutex_8cpp.html">CMutex.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
