<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cFog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_fog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_fog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cFog Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements fog inside the world.  
 <a href="classchai3d_1_1c_fog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_fog_8h_source.html">CFog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26af8113b69024d22af5f61985586f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#ae26af8113b69024d22af5f61985586f1">cFog</a> ()</td></tr>
<tr class="memdesc:ae26af8113b69024d22af5f61985586f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_fog.html" title="This class implements fog inside the world. ">cFog</a>.  <a href="#ae26af8113b69024d22af5f61985586f1">More...</a><br /></td></tr>
<tr class="separator:ae26af8113b69024d22af5f61985586f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5beadd5ca4c5a7ff0796a61c01ac11d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#af5beadd5ca4c5a7ff0796a61c01ac11d">~cFog</a> ()</td></tr>
<tr class="memdesc:af5beadd5ca4c5a7ff0796a61c01ac11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_fog.html" title="This class implements fog inside the world. ">cFog</a>.  <a href="#af5beadd5ca4c5a7ff0796a61c01ac11d">More...</a><br /></td></tr>
<tr class="separator:af5beadd5ca4c5a7ff0796a61c01ac11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d1b02d21a3641dded8ad6492dfeb5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a56d1b02d21a3641dded8ad6492dfeb5d">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a56d1b02d21a3641dded8ad6492dfeb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the fog using OpenGL.  <a href="#a56d1b02d21a3641dded8ad6492dfeb5d">More...</a><br /></td></tr>
<tr class="separator:a56d1b02d21a3641dded8ad6492dfeb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c8d6800fb4a7f96c7615a0e421308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#afb6c8d6800fb4a7f96c7615a0e421308">setEnabled</a> (const bool a_enabled)</td></tr>
<tr class="memdesc:afb6c8d6800fb4a7f96c7615a0e421308"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables of disables fog.  <a href="#afb6c8d6800fb4a7f96c7615a0e421308">More...</a><br /></td></tr>
<tr class="separator:afb6c8d6800fb4a7f96c7615a0e421308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b494b401c357dc376c544c57c8de547"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a9b494b401c357dc376c544c57c8de547">getEnabled</a> () const </td></tr>
<tr class="memdesc:a9b494b401c357dc376c544c57c8de547"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if fog is enabled, <b>false</b> otherwise.  <a href="#a9b494b401c357dc376c544c57c8de547">More...</a><br /></td></tr>
<tr class="separator:a9b494b401c357dc376c544c57c8de547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d929197c07086f6b6736fc0f9120c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a45d929197c07086f6b6736fc0f9120c3">setFogMode</a> (const GLint a_fogMode)</td></tr>
<tr class="memdesc:a45d929197c07086f6b6736fc0f9120c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the fog mode by passing the OpenGL fog mode constant as parameter (GL_LINEAR, GL_EXP, GL_EXP2).  <a href="#a45d929197c07086f6b6736fc0f9120c3">More...</a><br /></td></tr>
<tr class="separator:a45d929197c07086f6b6736fc0f9120c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313cfed019ddc132517d14afa2e549bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a313cfed019ddc132517d14afa2e549bc">setFogModeLINEAR</a> ()</td></tr>
<tr class="memdesc:a313cfed019ddc132517d14afa2e549bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the fog mode to GL_LINEAR.  <a href="#a313cfed019ddc132517d14afa2e549bc">More...</a><br /></td></tr>
<tr class="separator:a313cfed019ddc132517d14afa2e549bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f8e541984e3a616fde6af772bdacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a8c8f8e541984e3a616fde6af772bdacd">setFogModeEXP</a> ()</td></tr>
<tr class="memdesc:a8c8f8e541984e3a616fde6af772bdacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the fog mode to GL_EXP.  <a href="#a8c8f8e541984e3a616fde6af772bdacd">More...</a><br /></td></tr>
<tr class="separator:a8c8f8e541984e3a616fde6af772bdacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d2c15ad1213ecb9c96f43ae71a9b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a113d2c15ad1213ecb9c96f43ae71a9b0">setFogModeEXP2</a> ()</td></tr>
<tr class="memdesc:a113d2c15ad1213ecb9c96f43ae71a9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the fog mode to GL_EXP2.  <a href="#a113d2c15ad1213ecb9c96f43ae71a9b0">More...</a><br /></td></tr>
<tr class="separator:a113d2c15ad1213ecb9c96f43ae71a9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b903a92317db5a5c7e952cfb35d94"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">getFogMode</a> ()</td></tr>
<tr class="memdesc:a178b903a92317db5a5c7e952cfb35d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current fog mode.  <a href="#a178b903a92317db5a5c7e952cfb35d94">More...</a><br /></td></tr>
<tr class="separator:a178b903a92317db5a5c7e952cfb35d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd3dfe89ce944a1180a6e9e0d86e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#aafcd3dfe89ce944a1180a6e9e0d86e5b">setProperties</a> (const double a_start, const double a_end, const double a_density)</td></tr>
<tr class="memdesc:aafcd3dfe89ce944a1180a6e9e0d86e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the fog properties.  <a href="#aafcd3dfe89ce944a1180a6e9e0d86e5b">More...</a><br /></td></tr>
<tr class="separator:aafcd3dfe89ce944a1180a6e9e0d86e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a03912910044def746173e5b06ef8ecea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a03912910044def746173e5b06ef8ecea">m_color</a></td></tr>
<tr class="memdesc:a03912910044def746173e5b06ef8ecea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fog color.  <a href="#a03912910044def746173e5b06ef8ecea">More...</a><br /></td></tr>
<tr class="separator:a03912910044def746173e5b06ef8ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f94f2617424a63479ebbc4f25e25037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">m_enabled</a></td></tr>
<tr class="memdesc:a1f94f2617424a63479ebbc4f25e25037"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then fog is enabled, <b>false</b> otherwise.  <a href="#a1f94f2617424a63479ebbc4f25e25037">More...</a><br /></td></tr>
<tr class="separator:a1f94f2617424a63479ebbc4f25e25037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a546e412ad1879eaeb659581e8349a3"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">m_fogMode</a></td></tr>
<tr class="memdesc:a0a546e412ad1879eaeb659581e8349a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fog mode. (GL_LINEAR, GL_EXP, GL_EXP2).  <a href="#a0a546e412ad1879eaeb659581e8349a3">More...</a><br /></td></tr>
<tr class="separator:a0a546e412ad1879eaeb659581e8349a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc59e58743f20797c0ffc5bcac75e818"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#afc59e58743f20797c0ffc5bcac75e818">m_start</a></td></tr>
<tr class="memdesc:afc59e58743f20797c0ffc5bcac75e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fog start distance.  <a href="#afc59e58743f20797c0ffc5bcac75e818">More...</a><br /></td></tr>
<tr class="separator:afc59e58743f20797c0ffc5bcac75e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a398be2c5ceb7545a28577309e51bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#ae2a398be2c5ceb7545a28577309e51bf">m_end</a></td></tr>
<tr class="memdesc:ae2a398be2c5ceb7545a28577309e51bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fog end distance.  <a href="#ae2a398be2c5ceb7545a28577309e51bf">More...</a><br /></td></tr>
<tr class="separator:ae2a398be2c5ceb7545a28577309e51bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be0cc85cce5e015c25956c2451aa800"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_fog.html#a3be0cc85cce5e015c25956c2451aa800">m_density</a></td></tr>
<tr class="memdesc:a3be0cc85cce5e015c25956c2451aa800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fog density.  <a href="#a3be0cc85cce5e015c25956c2451aa800">More...</a><br /></td></tr>
<tr class="separator:a3be0cc85cce5e015c25956c2451aa800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements support for OpenGL's fog capability. When fog is enabled, objects that are farther from the viewpoint begin to fade into the fog color. You can control the density of the fog, which determines the rate at which objects fade as the distance increases, as well as the fog's color. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae26af8113b69024d22af5f61985586f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cFog::cFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_fog.html" title="This class implements fog inside the world. ">cFog</a>. </p>

</div>
</div>
<a class="anchor" id="af5beadd5ca4c5a7ff0796a61c01ac11d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cFog::~cFog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56d1b02d21a3641dded8ad6492dfeb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method render fog using OpenGL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb6c8d6800fb4a7f96c7615a0e421308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::setEnabled </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b494b401c357dc376c544c57c8de547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFog::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d929197c07086f6b6736fc0f9120c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::setFogMode </td>
          <td>(</td>
          <td class="paramtype">const GLint&#160;</td>
          <td class="paramname"><em>a_fogMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a313cfed019ddc132517d14afa2e549bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::setFogModeLINEAR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c8f8e541984e3a616fde6af772bdacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::setFogModeEXP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a113d2c15ad1213ecb9c96f43ae71a9b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::setFogModeEXP2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a178b903a92317db5a5c7e952cfb35d94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cFog::getFogMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcd3dfe89ce944a1180a6e9e0d86e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cFog::setProperties </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_density</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the fog properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_start</td><td>Distance from viewport. </td></tr>
    <tr><td class="paramname">a_end</td><td>Distance from viewport. </td></tr>
    <tr><td class="paramname">a_density</td><td>Fog density </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a03912910044def746173e5b06ef8ecea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> chai3d::cFog::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f94f2617424a63479ebbc4f25e25037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cFog::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a546e412ad1879eaeb659581e8349a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cFog::m_fogMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc59e58743f20797c0ffc5bcac75e818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cFog::m_start</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a398be2c5ceb7545a28577309e51bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cFog::m_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be0cc85cce5e015c25956c2451aa800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cFog::m_density</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_fog_8h_source.html">CFog.h</a></li>
<li><a class="el" href="_c_fog_8cpp.html">CFog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
