<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cShaderProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_shader_program.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_shader_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cShaderProgram Class Reference<div class="ingroups"><a class="el" href="group__shaders.html">Program Shaders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a shader program primitive.  
 <a href="classchai3d_1_1c_shader_program.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_shader_program_8h_source.html">CShaderProgram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94312136c1b66a7701c448e3592924bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a94312136c1b66a7701c448e3592924bf">cShaderProgram</a> ()</td></tr>
<tr class="memdesc:a94312136c1b66a7701c448e3592924bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_shader_program.html" title="This class implements a shader program primitive. ">cShaderProgram</a>.  <a href="#a94312136c1b66a7701c448e3592924bf">More...</a><br /></td></tr>
<tr class="separator:a94312136c1b66a7701c448e3592924bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009705095b741c639cd73b1e0a469688"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a009705095b741c639cd73b1e0a469688">~cShaderProgram</a> ()</td></tr>
<tr class="memdesc:a009705095b741c639cd73b1e0a469688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_shader_program.html" title="This class implements a shader program primitive. ">cShaderProgram</a>.  <a href="#a009705095b741c639cd73b1e0a469688">More...</a><br /></td></tr>
<tr class="separator:a009705095b741c639cd73b1e0a469688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace263f94874aa8bca857ec062efd1e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#ace263f94874aa8bca857ec062efd1e81">attachShader</a> (<a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a> a_shader)</td></tr>
<tr class="memdesc:ace263f94874aa8bca857ec062efd1e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method attaches a shader to the shader program.  <a href="#ace263f94874aa8bca857ec062efd1e81">More...</a><br /></td></tr>
<tr class="separator:ace263f94874aa8bca857ec062efd1e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866d35c010dc2087da8b683f538865f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#ac866d35c010dc2087da8b683f538865f">linkProgram</a> ()</td></tr>
<tr class="memdesc:ac866d35c010dc2087da8b683f538865f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method links the shader program and returns the link status.  <a href="#ac866d35c010dc2087da8b683f538865f">More...</a><br /></td></tr>
<tr class="separator:ac866d35c010dc2087da8b683f538865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea7bd8e1c9090c73e6489dec4e4063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#ac0ea7bd8e1c9090c73e6489dec4e4063">use</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:ac0ea7bd8e1c9090c73e6489dec4e4063"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables the shader program.  <a href="#ac0ea7bd8e1c9090c73e6489dec4e4063">More...</a><br /></td></tr>
<tr class="separator:ac0ea7bd8e1c9090c73e6489dec4e4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c77c06e9d0aa2eaa9dfc224a5188757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a1c77c06e9d0aa2eaa9dfc224a5188757">disable</a> ()</td></tr>
<tr class="memdesc:a1c77c06e9d0aa2eaa9dfc224a5188757"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method disables the shader program.  <a href="#a1c77c06e9d0aa2eaa9dfc224a5188757">More...</a><br /></td></tr>
<tr class="separator:a1c77c06e9d0aa2eaa9dfc224a5188757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9d83707aed3368490952b8eb5fffb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#abb9d83707aed3368490952b8eb5fffb7">isUsed</a> ()</td></tr>
<tr class="memdesc:abb9d83707aed3368490952b8eb5fffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if this shader is currently in use. <b>false</b> otherwise.  <a href="#abb9d83707aed3368490952b8eb5fffb7">More...</a><br /></td></tr>
<tr class="separator:abb9d83707aed3368490952b8eb5fffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1f5d3b092417af2941c4a85ed667ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#aaa1f5d3b092417af2941c4a85ed667ed">bindAttributeLocation</a> (const unsigned int a_index, const char *a_name)</td></tr>
<tr class="memdesc:aaa1f5d3b092417af2941c4a85ed667ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method binds an attribute to a name.  <a href="#aaa1f5d3b092417af2941c4a85ed667ed">More...</a><br /></td></tr>
<tr class="separator:aaa1f5d3b092417af2941c4a85ed667ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b83be8c07b90dbf705a2532e9f1bea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a69b83be8c07b90dbf705a2532e9f1bea">getAttributeLocation</a> (const char *a_name)</td></tr>
<tr class="memdesc:a69b83be8c07b90dbf705a2532e9f1bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the location of a specified attribute.  <a href="#a69b83be8c07b90dbf705a2532e9f1bea">More...</a><br /></td></tr>
<tr class="separator:a69b83be8c07b90dbf705a2532e9f1bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfbfe75f20add2bbee687ced2ccec7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a2dfbfe75f20add2bbee687ced2ccec7a">getUniformLocation</a> (const char *a_name)</td></tr>
<tr class="memdesc:a2dfbfe75f20add2bbee687ced2ccec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the location of a specified uniform.  <a href="#a2dfbfe75f20add2bbee687ced2ccec7a">More...</a><br /></td></tr>
<tr class="separator:a2dfbfe75f20add2bbee687ced2ccec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60586674a2fc3f49ed9990d2cca1fc5"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#ac60586674a2fc3f49ed9990d2cca1fc5">getId</a> ()</td></tr>
<tr class="memdesc:ac60586674a2fc3f49ed9990d2cca1fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the program ID.  <a href="#ac60586674a2fc3f49ed9990d2cca1fc5">More...</a><br /></td></tr>
<tr class="separator:ac60586674a2fc3f49ed9990d2cca1fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43523d4fc0afa00506a8c71f1c0fc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a7d43523d4fc0afa00506a8c71f1c0fc2">setUniformi</a> (const char *a_name, const GLint a_value)</td></tr>
<tr class="memdesc:a7d43523d4fc0afa00506a8c71f1c0fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets an <b>int</b> uniform to a specified value.  <a href="#a7d43523d4fc0afa00506a8c71f1c0fc2">More...</a><br /></td></tr>
<tr class="separator:a7d43523d4fc0afa00506a8c71f1c0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8b7b73478324b6799088b4a10a2aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#aee8b7b73478324b6799088b4a10a2aa6">setUniformf</a> (const char *a_name, const GLfloat a_value)</td></tr>
<tr class="memdesc:aee8b7b73478324b6799088b4a10a2aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a <b>float</b> uniform to a specified value.  <a href="#aee8b7b73478324b6799088b4a10a2aa6">More...</a><br /></td></tr>
<tr class="separator:aee8b7b73478324b6799088b4a10a2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e98ea40434a15170d190c864305988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a84e98ea40434a15170d190c864305988">setUniform</a> (const char *a_name, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_value)</td></tr>
<tr class="memdesc:a84e98ea40434a15170d190c864305988"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> uniform to a specified value.  <a href="#a84e98ea40434a15170d190c864305988">More...</a><br /></td></tr>
<tr class="separator:a84e98ea40434a15170d190c864305988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd16b1429c53a65f72107524cbe8569b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#afd16b1429c53a65f72107524cbe8569b">setUniform</a> (const char *a_name, <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_value, bool a_transposed)</td></tr>
<tr class="memdesc:afd16b1429c53a65f72107524cbe8569b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> uniform to a specified value.  <a href="#afd16b1429c53a65f72107524cbe8569b">More...</a><br /></td></tr>
<tr class="separator:afd16b1429c53a65f72107524cbe8569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648cd22e36c9cc68484a42687a487bf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a648cd22e36c9cc68484a42687a487bf3">setUniform</a> (const char *a_name, <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;a_value, bool a_transposed)</td></tr>
<tr class="memdesc:a648cd22e36c9cc68484a42687a487bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> uniform to a specified value.  <a href="#a648cd22e36c9cc68484a42687a487bf3">More...</a><br /></td></tr>
<tr class="separator:a648cd22e36c9cc68484a42687a487bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef48f063fbe95d2aa3a0fd90907646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#adfef48f063fbe95d2aa3a0fd90907646">setUniformiv</a> (const char *a_name, const GLint *a_values, const int a_count)</td></tr>
<tr class="memdesc:adfef48f063fbe95d2aa3a0fd90907646"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets an <b>int</b> array uniform to specified values.  <a href="#adfef48f063fbe95d2aa3a0fd90907646">More...</a><br /></td></tr>
<tr class="separator:adfef48f063fbe95d2aa3a0fd90907646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297b3769fb423899b602007e3042987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a297b3769fb423899b602007e3042987a">setUniformfv</a> (const char *a_name, const GLfloat *a_values, const int a_count)</td></tr>
<tr class="memdesc:a297b3769fb423899b602007e3042987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets a <b>float</b> array uniform to specified values.  <a href="#a297b3769fb423899b602007e3042987a">More...</a><br /></td></tr>
<tr class="separator:a297b3769fb423899b602007e3042987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abfba537f4e97ec0d83db09094dfa55de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">cShaderProgramPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#abfba537f4e97ec0d83db09094dfa55de">create</a> ()</td></tr>
<tr class="memdesc:abfba537f4e97ec0d83db09094dfa55de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_shader_program.html" title="This class implements a shader program primitive. ">cShaderProgram</a> allocator.  <a href="#abfba537f4e97ec0d83db09094dfa55de">More...</a><br /></td></tr>
<tr class="separator:abfba537f4e97ec0d83db09094dfa55de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7666f75572f4eab75af2fe8a67d96044"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a7666f75572f4eab75af2fe8a67d96044">m_id</a></td></tr>
<tr class="memdesc:a7666f75572f4eab75af2fe8a67d96044"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL handle ID for the shader program.  <a href="#a7666f75572f4eab75af2fe8a67d96044">More...</a><br /></td></tr>
<tr class="separator:a7666f75572f4eab75af2fe8a67d96044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91233ad3ae09ef0bc2f4ee1434ba76d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#ae91233ad3ae09ef0bc2f4ee1434ba76d">m_linked</a></td></tr>
<tr class="memdesc:ae91233ad3ae09ef0bc2f4ee1434ba76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then shader program was successfully linked, <b>false</b> otherwise.  <a href="#ae91233ad3ae09ef0bc2f4ee1434ba76d">More...</a><br /></td></tr>
<tr class="separator:ae91233ad3ae09ef0bc2f4ee1434ba76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5bb05f399cf78130f22a375addf23e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#afa5bb05f399cf78130f22a375addf23e">m_enabled</a></td></tr>
<tr class="memdesc:afa5bb05f399cf78130f22a375addf23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then program shader is currently enabled.  <a href="#afa5bb05f399cf78130f22a375addf23e">More...</a><br /></td></tr>
<tr class="separator:afa5bb05f399cf78130f22a375addf23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8688037cd85c256ffd3b810433195552"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a8688037cd85c256ffd3b810433195552">m_shaderCount</a></td></tr>
<tr class="memdesc:a8688037cd85c256ffd3b810433195552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of shaders that are attached to the shader program.  <a href="#a8688037cd85c256ffd3b810433195552">More...</a><br /></td></tr>
<tr class="separator:a8688037cd85c256ffd3b810433195552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3d0aac15989146eab19d108ac690a"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#ae6c3d0aac15989146eab19d108ac690a">m_attributeLocList</a></td></tr>
<tr class="memdesc:ae6c3d0aac15989146eab19d108ac690a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of attributes and their binding locations.  <a href="#ae6c3d0aac15989146eab19d108ac690a">More...</a><br /></td></tr>
<tr class="separator:ae6c3d0aac15989146eab19d108ac690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbe04311689a423b0b5214994b20ed"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a34fbe04311689a423b0b5214994b20ed">m_uniformLocList</a></td></tr>
<tr class="memdesc:a34fbe04311689a423b0b5214994b20ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of uniforms and their binding locations.  <a href="#a34fbe04311689a423b0b5214994b20ed">More...</a><br /></td></tr>
<tr class="separator:a34fbe04311689a423b0b5214994b20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097a6a8f714354742e3230e3dc7e8a55"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shader_program.html#a097a6a8f714354742e3230e3dc7e8a55">m_shaders</a></td></tr>
<tr class="memdesc:a097a6a8f714354742e3230e3dc7e8a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of attached shaders.  <a href="#a097a6a8f714354742e3230e3dc7e8a55">More...</a><br /></td></tr>
<tr class="separator:a097a6a8f714354742e3230e3dc7e8a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a shader program that contain a list of shader primitives. Shader programs can be assigned to <a class="el" href="classchai3d_1_1c_generic_object.html" title="This class implements a base class for all 2D or 3D objects in CHAI3D. ">cGenericObject</a> entities to control their graphical output. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94312136c1b66a7701c448e3592924bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cShaderProgram::cShaderProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_shader_program.html" title="This class implements a shader program primitive. ">cShaderProgram</a>. </p>

</div>
</div>
<a class="anchor" id="a009705095b741c639cd73b1e0a469688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cShaderProgram::~cShaderProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_shader_program.html" title="This class implements a shader program primitive. ">cShaderProgram</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfba537f4e97ec0d83db09094dfa55de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#ad93038b15293ed96915d3cf9e1f855cd">cShaderProgramPtr</a> chai3d::cShaderProgram::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace263f94874aa8bca857ec062efd1e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::attachShader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a>&#160;</td>
          <td class="paramname"><em>a_shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method attaches a shader to the shader program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_shader</td><td>Shader object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac866d35c010dc2087da8b683f538865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShaderProgram::linkProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method links the shader program and return the link status.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the operation succeeded, __false__otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ea7bd8e1c9090c73e6489dec4e4063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::use </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method enables the shader program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Object on which the program shader will apply </td></tr>
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c77c06e9d0aa2eaa9dfc224a5188757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method disables the shader program. </p>

</div>
</div>
<a class="anchor" id="abb9d83707aed3368490952b8eb5fffb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShaderProgram::isUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa1f5d3b092417af2941c4a85ed667ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::bindAttributeLocation </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method binds an attribute to a name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_index</td><td>Index of the attribute to be bound </td></tr>
    <tr><td class="paramname">a_name</td><td>Name of the attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69b83be8c07b90dbf705a2532e9f1bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cShaderProgram::getAttributeLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the location of a specified attribute.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Attribute location. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfbfe75f20add2bbee687ced2ccec7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cShaderProgram::getUniformLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the location of a specified uniform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uniform location. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60586674a2fc3f49ed9990d2cca1fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLint chai3d::cShaderProgram::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d43523d4fc0afa00506a8c71f1c0fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniformi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLint&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets an <b>int</b> uniform to a specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_value</td><td>New value of the uniform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee8b7b73478324b6799088b4a10a2aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniformf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a <b>float</b> uniform to a specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_value</td><td>New value of the uniform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84e98ea40434a15170d190c864305988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniform </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> uniform to a specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_value</td><td>New value of the uniform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd16b1429c53a65f72107524cbe8569b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniform </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_transposed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> uniform to a specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_value</td><td>New 3x3 matrix of the uniform. </td></tr>
    <tr><td class="paramname">a_transposed</td><td>Is the matrix transposed? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a648cd22e36c9cc68484a42687a487bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniform </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_transposed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a <a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> uniform to a specified value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_value</td><td>New 4x4 matrix of the uniform. </td></tr>
    <tr><td class="paramname">a_transposed</td><td>Is the matrix transposed? </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfef48f063fbe95d2aa3a0fd90907646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniformiv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLint *&#160;</td>
          <td class="paramname"><em>a_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets an <b>int</b> array uniform to specified values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_values</td><td>Pointer to an array with the new values. </td></tr>
    <tr><td class="paramname">a_count</td><td>Number of values in the given array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a297b3769fb423899b602007e3042987a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShaderProgram::setUniformfv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const GLfloat *&#160;</td>
          <td class="paramname"><em>a_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a <b>float</b> array uniform to specified values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_name</td><td>Name of the uniform. </td></tr>
    <tr><td class="paramname">a_values</td><td>Pointer to an array with the new values. </td></tr>
    <tr><td class="paramname">a_count</td><td>Number of values in the given array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7666f75572f4eab75af2fe8a67d96044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cShaderProgram::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91233ad3ae09ef0bc2f4ee1434ba76d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShaderProgram::m_linked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5bb05f399cf78130f22a375addf23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShaderProgram::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8688037cd85c256ffd3b810433195552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cShaderProgram::m_shaderCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6c3d0aac15989146eab19d108ac690a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; chai3d::cShaderProgram::m_attributeLocList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34fbe04311689a423b0b5214994b20ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, int&gt; chai3d::cShaderProgram::m_uniformLocList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097a6a8f714354742e3230e3dc7e8a55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacechai3d.html#a138a21d4dafe5c9e811c9e05833fbb71">cShaderPtr</a>&gt; chai3d::cShaderProgram::m_shaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_shader_program_8h_source.html">CShaderProgram.h</a></li>
<li><a class="el" href="_c_shader_program_8cpp.html">CShaderProgram.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
