<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_a_a_b_b_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABBBox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">cCollisionAABBBox</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">cCollisionAABBBox</a>(const cVector3d &amp;a_min, const cVector3d &amp;a_max)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aeef78ca037bddfa4196f9d3bd7be2e43">contains</a>(const cVector3d &amp;a_point) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">enclose</a>(const cCollisionAABBBox &amp;a_boxA, const cCollisionAABBBox &amp;a_boxB)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">enclose</a>(const cVector3d &amp;a_point)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">enclose</a>(const cCollisionAABBBox &amp;a_box)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af50238abbb639d5074a01fee78781728">getCenter</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a281fdabf845d4142b23a8e63f98db751">getExtent</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af1d010d926fbd24006567e4312785b1b">getLongestAxis</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a852952a3a64c85f0eb6865ea02d1af4c">getLowerX</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ae166ee5ecacc2d83fcbb042cd9193d2c">getLowerY</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a350b4af8e1e06003316939ac519e2d21">getLowerZ</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a91755a46d543e216e9596b7eddcdabcc">getUpperX</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa7ffd63e3824d4a1a4125bf057fbad11">getUpperY</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#acd56e636d613456a40eea57f1c54d7fb">getUpperZ</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a16c9d2eb7e9340f61e2af6c56e25c4">intersect</a>(const cCollisionAABBBox &amp;a_box) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6352ef6524432369de6a943c4721645f">intersect</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">render</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">setCenter</a>(const cVector3d &amp;a_center)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">setEmpty</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">setExtent</a>(const cVector3d &amp;a_extent)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a>(const cVector3d &amp;a_min, const cVector3d &amp;a_max)</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">~cCollisionAABBBox</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">chai3d::cCollisionAABBBox</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
