<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_audio_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cAudioDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#aacda845361b8bb7f51cbfeb61d4eeea7">cAudioDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a1df77eb814bece798faf9a3fcc3e6f64">checkError</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a21a7d3a4cf654f3bd4b442d483c70f8f">close</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#acb8ab6cd30917ce624b953baa52ae1d8">deleteAllAudioBuffers</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#aa2a80c50134de8e8ac5856b111fbdabc">deleteAllAudioSources</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#ac70dd8ad3ed3eedaf57f39f56433f4a5">deleteAudioBuffer</a>(cAudioBuffer *a_audioBuffer)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a9504daf50b1ab96501abbe5e46ebbbd1">deleteAudioSource</a>(cAudioSource *a_audioSource)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">getListenerPos</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">getListenerRot</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">getListenerVel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">m_active</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a5c68c3f8d60d4ab35f27ea64be29acf8">m_audioBuffers</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a7fd9eaddec0342f4bd9783710dc0f7c4">m_audioSources</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">m_context</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">m_device</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">m_listenerPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">m_listenerRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">m_listenerVel</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a74e73ce6e8809949898dfce1d3998854">newAudioBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a75d6a4927f6acbb923cb4d40b11e8c37">newAudioSource</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">open</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#aba3cd6162c89a37328162a9c386d5130">setListenerPos</a>(const cVector3d &amp;a_listenerPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#aaf2d9948f82a53beb99797af0c7da2b5">setListenerRot</a>(const cMatrix3d &amp;a_listenerRot)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#af214b05a593df35e9c0e06be7847bef3">setListenerRot</a>(const cVector3d &amp;a_lookAt, const cVector3d &amp;a_up)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#af58ba6c5eeca072801dd889b121923d5">setListenerVel</a>(const cVector3d &amp;a_listenerVel)</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html#a229295416fef36ba7dd4dee3e47df1d6">~cAudioDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_audio_device.html">chai3d::cAudioDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
