<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cVertexArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_vertex_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_vertex_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cVertexArray Class Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements array of 3D vertices.  
 <a href="classchai3d_1_1c_vertex_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_vertex_array_8h_source.html">CVertexArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21f513cbadd5fc05368d61bc4066ab10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a21f513cbadd5fc05368d61bc4066ab10">cVertexArray</a> (const <a class="el" href="structchai3d_1_1c_vertex_array_options.html">cVertexArrayOptions</a> &amp;a_options)</td></tr>
<tr class="separator:a21f513cbadd5fc05368d61bc4066ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c22d2fafc5c479252289a0231b0c52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad8c22d2fafc5c479252289a0231b0c52">~cVertexArray</a> ()</td></tr>
<tr class="separator:ad8c22d2fafc5c479252289a0231b0c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529656b9bf8be8be2ec5d62a1c80798b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a529656b9bf8be8be2ec5d62a1c80798b">clear</a> ()</td></tr>
<tr class="separator:a529656b9bf8be8be2ec5d62a1c80798b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5846159c9307a973a97cb2976482fc2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a5846159c9307a973a97cb2976482fc2f">copy</a> ()</td></tr>
<tr class="separator:a5846159c9307a973a97cb2976482fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9326044424d0c18a103deee55c25da37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a9326044424d0c18a103deee55c25da37">newVertex</a> ()</td></tr>
<tr class="separator:a9326044424d0c18a103deee55c25da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e201f958731f4c841bd594f50b2e170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a0e201f958731f4c841bd594f50b2e170">newVertices</a> (unsigned int a_numberOfVertices)</td></tr>
<tr class="separator:a0e201f958731f4c841bd594f50b2e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7adb615aaf8df3a6926f778a5265f85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac7adb615aaf8df3a6926f778a5265f85">setLocalPos</a> (const unsigned int a_vertexIndex, const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>
<tr class="separator:ac7adb615aaf8df3a6926f778a5265f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab549ab7fe00a77e1b72fcc61c425c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a09ab549ab7fe00a77e1b72fcc61c425c">setLocalPos</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_pos)</td></tr>
<tr class="separator:a09ab549ab7fe00a77e1b72fcc61c425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc2c87fcf9cb0196b35bed40fdf07c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#aecc2c87fcf9cb0196b35bed40fdf07c6">translate</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_translation)</td></tr>
<tr class="separator:aecc2c87fcf9cb0196b35bed40fdf07c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae909b7962fe0fca40d4fb3606516921a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ae909b7962fe0fca40d4fb3606516921a">getLocalPos</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:ae909b7962fe0fca40d4fb3606516921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191610b1a114a08256d36384f4ccd5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a191610b1a114a08256d36384f4ccd5a8">getGlobalPos</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:a191610b1a114a08256d36384f4ccd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3b83af6a30ff0c4e7e10f79d61a715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a5b3b83af6a30ff0c4e7e10f79d61a715">setNormal</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_normal)</td></tr>
<tr class="separator:a5b3b83af6a30ff0c4e7e10f79d61a715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cb503cdd714dbf5bc5be984346f557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#af8cb503cdd714dbf5bc5be984346f557">setNormal</a> (const unsigned int a_vertexIndex, const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td></tr>
<tr class="separator:af8cb503cdd714dbf5bc5be984346f557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dd7363a46fe984ef5ab27db2a0f0bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac8dd7363a46fe984ef5ab27db2a0f0bc">getNormal</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:ac8dd7363a46fe984ef5ab27db2a0f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231df052a67cf2b9e74e461ae3963472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a231df052a67cf2b9e74e461ae3963472">setTexCoord</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_texCoord)</td></tr>
<tr class="separator:a231df052a67cf2b9e74e461ae3963472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03360d023250158152e02441d9646d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a03360d023250158152e02441d9646d87">setTexCoord</a> (const unsigned int a_vertexIndex, const double &amp;a_tx, const double &amp;a_ty=0.0, const double &amp;a_tz=0.0)</td></tr>
<tr class="separator:a03360d023250158152e02441d9646d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadb42846f7a4ddde544378791be4912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#afadb42846f7a4ddde544378791be4912">getTexCoord</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:afadb42846f7a4ddde544378791be4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e76d99a28c841a993993015deb094c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a90e76d99a28c841a993993015deb094c">setColor</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &amp;a_color)</td></tr>
<tr class="separator:a90e76d99a28c841a993993015deb094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f923646226426511e91df935026b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a850f923646226426511e91df935026b3">setColor</a> (const unsigned int a_vertexIndex, const float &amp;a_red, const float &amp;a_green, const float &amp;a_blue, const float &amp;a_alpha=1.0)</td></tr>
<tr class="separator:a850f923646226426511e91df935026b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438fd1449394688610b3a10eb655049f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a438fd1449394688610b3a10eb655049f">setColor</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_colorb.html">cColorb</a> &amp;a_color)</td></tr>
<tr class="separator:a438fd1449394688610b3a10eb655049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6cb24656d06f35cbcba82bde8fca24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a8b6cb24656d06f35cbcba82bde8fca24">getColor</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:a8b6cb24656d06f35cbcba82bde8fca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cca7cdca8b1e05a3040f6985519212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac8cca7cdca8b1e05a3040f6985519212">getTangent</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:ac8cca7cdca8b1e05a3040f6985519212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca36399cec377d38893d1fe7e4cd1efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#aca36399cec377d38893d1fe7e4cd1efd">getBitangent</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:aca36399cec377d38893d1fe7e4cd1efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164289d73134fa62294bc7d207264397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a164289d73134fa62294bc7d207264397">setUserData</a> (const unsigned int a_vertexIndex, const int a_userData)</td></tr>
<tr class="separator:a164289d73134fa62294bc7d207264397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b2680dc0fc706f7997b5bb6393313"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a087b2680dc0fc706f7997b5bb6393313">getUserData</a> (const unsigned int a_vertexIndex) const </td></tr>
<tr class="separator:a087b2680dc0fc706f7997b5bb6393313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9a3c4634f7b2fe5ad06000307eb954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#abf9a3c4634f7b2fe5ad06000307eb954">computeGlobalPosition</a> (const unsigned int a_vertexIndex, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_globalPos, const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;a_globalRot)</td></tr>
<tr class="separator:abf9a3c4634f7b2fe5ad06000307eb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e8c7d0332b772cb58c901d6ff1c70c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a23e8c7d0332b772cb58c901d6ff1c70c">getNumVertices</a> () const </td></tr>
<tr class="separator:a23e8c7d0332b772cb58c901d6ff1c70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e1590383b65dec572c038aed11a9dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a69e1590383b65dec572c038aed11a9dd">getUseNormalData</a> () const </td></tr>
<tr class="separator:a69e1590383b65dec572c038aed11a9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38aaac39568bbd393375b70ba812a3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad38aaac39568bbd393375b70ba812a3c">getUseTexCoordData</a> () const </td></tr>
<tr class="separator:ad38aaac39568bbd393375b70ba812a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f2ee96e46265b64f793630da4d651"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac33f2ee96e46265b64f793630da4d651">getUseColorData</a> () const </td></tr>
<tr class="separator:ac33f2ee96e46265b64f793630da4d651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05bb468cc2b22dc729eab34cd7481ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ae05bb468cc2b22dc729eab34cd7481ae">getUseTangentData</a> () const </td></tr>
<tr class="separator:ae05bb468cc2b22dc729eab34cd7481ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32a22c868979b54695fec17b9938dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#aa32a22c868979b54695fec17b9938dfc">getUseBitangentData</a> () const </td></tr>
<tr class="separator:aa32a22c868979b54695fec17b9938dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32049f965ba10c940e8cf712ad6f9df1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a32049f965ba10c940e8cf712ad6f9df1">getUseUserData</a> () const </td></tr>
<tr class="separator:a32049f965ba10c940e8cf712ad6f9df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec42b25f5c8fcf31d26cd29a5f323ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#afec42b25f5c8fcf31d26cd29a5f323ef">renderInitialize</a> ()</td></tr>
<tr class="separator:afec42b25f5c8fcf31d26cd29a5f323ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af4f0bad0fd914a5abb2a43a8dfe12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad9af4f0bad0fd914a5abb2a43a8dfe12">renderFinalize</a> ()</td></tr>
<tr class="separator:ad9af4f0bad0fd914a5abb2a43a8dfe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257ecdf797bd32e814aa3299f463cc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a257ecdf797bd32e814aa3299f463cc5a">allocateData</a> (const int a_numberOfVertices, const bool a_useNormalData, const bool a_useTexCoordData, const bool a_useColorData, const bool a_useTangentData, const bool a_useBitangentData, const bool a_useUserData)</td></tr>
<tr class="separator:a257ecdf797bd32e814aa3299f463cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf56ef7a00281ce57e87261b3eb8cfc0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#adf56ef7a00281ce57e87261b3eb8cfc0">create</a> (const bool a_useNormalData, const bool a_useTexCoordData, const bool a_useColorData, const bool a_useTangentData, const bool a_useBitangentData, const bool a_useUserData)</td></tr>
<tr class="separator:adf56ef7a00281ce57e87261b3eb8cfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c8ccfff54178817caf74f13ad7c7697"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a9c8ccfff54178817caf74f13ad7c7697">m_localPos</a></td></tr>
<tr class="memdesc:a9c8ccfff54178817caf74f13ad7c7697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local position of vertices.  <a href="#a9c8ccfff54178817caf74f13ad7c7697">More...</a><br /></td></tr>
<tr class="separator:a9c8ccfff54178817caf74f13ad7c7697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bf7fa0e33c4d3c285c1a84e48dd0ed"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a74bf7fa0e33c4d3c285c1a84e48dd0ed">m_globalPos</a></td></tr>
<tr class="memdesc:a74bf7fa0e33c4d3c285c1a84e48dd0ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global position of vertices in world coordinates.  <a href="#a74bf7fa0e33c4d3c285c1a84e48dd0ed">More...</a><br /></td></tr>
<tr class="separator:a74bf7fa0e33c4d3c285c1a84e48dd0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548037c6b0f20ab4a210ab674e0e3adb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a548037c6b0f20ab4a210ab674e0e3adb">m_normal</a></td></tr>
<tr class="memdesc:a548037c6b0f20ab4a210ab674e0e3adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal of vertices.  <a href="#a548037c6b0f20ab4a210ab674e0e3adb">More...</a><br /></td></tr>
<tr class="separator:a548037c6b0f20ab4a210ab674e0e3adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d69daef4917df9664287e476bd876eb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a7d69daef4917df9664287e476bd876eb">m_texCoord</a></td></tr>
<tr class="memdesc:a7d69daef4917df9664287e476bd876eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture coordinate (U,V,W) of vertices.  <a href="#a7d69daef4917df9664287e476bd876eb">More...</a><br /></td></tr>
<tr class="separator:a7d69daef4917df9664287e476bd876eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb4a08643d7ee95984ee4fb80db215"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#af4fb4a08643d7ee95984ee4fb80db215">m_color</a></td></tr>
<tr class="memdesc:af4fb4a08643d7ee95984ee4fb80db215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of vertices.  <a href="#af4fb4a08643d7ee95984ee4fb80db215">More...</a><br /></td></tr>
<tr class="separator:af4fb4a08643d7ee95984ee4fb80db215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dfd96193d02930d0a4aac3c70cf6a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a25dfd96193d02930d0a4aac3c70cf6a2">m_tangent</a></td></tr>
<tr class="memdesc:a25dfd96193d02930d0a4aac3c70cf6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface tangent of vertices.  <a href="#a25dfd96193d02930d0a4aac3c70cf6a2">More...</a><br /></td></tr>
<tr class="separator:a25dfd96193d02930d0a4aac3c70cf6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a6b5bf947be2dae0a5dfc61bda7d95"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a86a6b5bf947be2dae0a5dfc61bda7d95">m_bitangent</a></td></tr>
<tr class="memdesc:a86a6b5bf947be2dae0a5dfc61bda7d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface bitangent of vertices.  <a href="#a86a6b5bf947be2dae0a5dfc61bda7d95">More...</a><br /></td></tr>
<tr class="separator:a86a6b5bf947be2dae0a5dfc61bda7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaf09a6ee713d5c8e3b440830df05b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#abdaf09a6ee713d5c8e3b440830df05b7">m_userData</a></td></tr>
<tr class="memdesc:abdaf09a6ee713d5c8e3b440830df05b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data of vertices.  <a href="#abdaf09a6ee713d5c8e3b440830df05b7">More...</a><br /></td></tr>
<tr class="separator:abdaf09a6ee713d5c8e3b440830df05b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2674e108cf04f2868d2c903d4de2bde8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a2674e108cf04f2868d2c903d4de2bde8">m_flagPositionData</a></td></tr>
<tr class="memdesc:a2674e108cf04f2868d2c903d4de2bde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then position data has been modified.  <a href="#a2674e108cf04f2868d2c903d4de2bde8">More...</a><br /></td></tr>
<tr class="separator:a2674e108cf04f2868d2c903d4de2bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa22b49c3fe657948356c4df5aef4ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a7fa22b49c3fe657948356c4df5aef4ee">m_flagNormalData</a></td></tr>
<tr class="memdesc:a7fa22b49c3fe657948356c4df5aef4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then normal data has been modified.  <a href="#a7fa22b49c3fe657948356c4df5aef4ee">More...</a><br /></td></tr>
<tr class="separator:a7fa22b49c3fe657948356c4df5aef4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5963eb6bcf371326c9350dc60da63c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#aea5963eb6bcf371326c9350dc60da63c">m_flagTexCoordData</a></td></tr>
<tr class="memdesc:aea5963eb6bcf371326c9350dc60da63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then texture coordinate data has been modified.  <a href="#aea5963eb6bcf371326c9350dc60da63c">More...</a><br /></td></tr>
<tr class="separator:aea5963eb6bcf371326c9350dc60da63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b405943bc66783404b0c2e710d834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a159b405943bc66783404b0c2e710d834">m_flagColorData</a></td></tr>
<tr class="memdesc:a159b405943bc66783404b0c2e710d834"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then vertex color data has been modified.  <a href="#a159b405943bc66783404b0c2e710d834">More...</a><br /></td></tr>
<tr class="separator:a159b405943bc66783404b0c2e710d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba130aebf17c58f3cee4dd8e246bd24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a8ba130aebf17c58f3cee4dd8e246bd24">m_flagTangentData</a></td></tr>
<tr class="memdesc:a8ba130aebf17c58f3cee4dd8e246bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then surface tangent data has been modified.  <a href="#a8ba130aebf17c58f3cee4dd8e246bd24">More...</a><br /></td></tr>
<tr class="separator:a8ba130aebf17c58f3cee4dd8e246bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589cbf78caabc6ea600db8bf7c7e9dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a4589cbf78caabc6ea600db8bf7c7e9dc">m_flagBitangentData</a></td></tr>
<tr class="memdesc:a4589cbf78caabc6ea600db8bf7c7e9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then surface bitangent data has been modified.  <a href="#a4589cbf78caabc6ea600db8bf7c7e9dc">More...</a><br /></td></tr>
<tr class="separator:a4589cbf78caabc6ea600db8bf7c7e9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36abc9867228e2d1bf305910428fb35a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a36abc9867228e2d1bf305910428fb35a">m_flagUserData</a></td></tr>
<tr class="memdesc:a36abc9867228e2d1bf305910428fb35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then user data has been modified.  <a href="#a36abc9867228e2d1bf305910428fb35a">More...</a><br /></td></tr>
<tr class="separator:a36abc9867228e2d1bf305910428fb35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ae2cc26c27866fa00e48cb2eb9a54c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a37ae2cc26c27866fa00e48cb2eb9a54c">m_flagBufferResize</a></td></tr>
<tr class="memdesc:a37ae2cc26c27866fa00e48cb2eb9a54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then data buffer need to be updated in size.  <a href="#a37ae2cc26c27866fa00e48cb2eb9a54c">More...</a><br /></td></tr>
<tr class="separator:a37ae2cc26c27866fa00e48cb2eb9a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2b29e1ea925926c3175c7af1454a5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a3db2b29e1ea925926c3175c7af1454a5">m_positionBuffer</a></td></tr>
<tr class="memdesc:a3db2b29e1ea925926c3175c7af1454a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing triangle indices.  <a href="#a3db2b29e1ea925926c3175c7af1454a5">More...</a><br /></td></tr>
<tr class="separator:a3db2b29e1ea925926c3175c7af1454a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2722866a58a80027bb92bf968cb4907"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#af2722866a58a80027bb92bf968cb4907">m_normalBuffer</a></td></tr>
<tr class="memdesc:af2722866a58a80027bb92bf968cb4907"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing triangle indices.  <a href="#af2722866a58a80027bb92bf968cb4907">More...</a><br /></td></tr>
<tr class="separator:af2722866a58a80027bb92bf968cb4907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0c77514e51bc712fbce2746cffa43"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a6cc0c77514e51bc712fbce2746cffa43">m_texCoordBuffer</a></td></tr>
<tr class="memdesc:a6cc0c77514e51bc712fbce2746cffa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing triangle indices.  <a href="#a6cc0c77514e51bc712fbce2746cffa43">More...</a><br /></td></tr>
<tr class="separator:a6cc0c77514e51bc712fbce2746cffa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fee82603ba059c1e1fc09cc1311b42c"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a7fee82603ba059c1e1fc09cc1311b42c">m_colorBuffer</a></td></tr>
<tr class="memdesc:a7fee82603ba059c1e1fc09cc1311b42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing triangle indices.  <a href="#a7fee82603ba059c1e1fc09cc1311b42c">More...</a><br /></td></tr>
<tr class="separator:a7fee82603ba059c1e1fc09cc1311b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6103095ee2f7e8866061f3efe682a85"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#af6103095ee2f7e8866061f3efe682a85">m_tangentBuffer</a></td></tr>
<tr class="memdesc:af6103095ee2f7e8866061f3efe682a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing triangle indices.  <a href="#af6103095ee2f7e8866061f3efe682a85">More...</a><br /></td></tr>
<tr class="separator:af6103095ee2f7e8866061f3efe682a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d18f6890a6a8f149bc3ba40d2b8874"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a56d18f6890a6a8f149bc3ba40d2b8874">m_bitangentBuffer</a></td></tr>
<tr class="memdesc:a56d18f6890a6a8f149bc3ba40d2b8874"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL Buffer for storing triangle indices.  <a href="#a56d18f6890a6a8f149bc3ba40d2b8874">More...</a><br /></td></tr>
<tr class="separator:a56d18f6890a6a8f149bc3ba40d2b8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad877d1cb630f39666f6f945e0c1249c5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad877d1cb630f39666f6f945e0c1249c5">m_numVertices</a></td></tr>
<tr class="memdesc:ad877d1cb630f39666f6f945e0c1249c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertices.  <a href="#ad877d1cb630f39666f6f945e0c1249c5">More...</a><br /></td></tr>
<tr class="separator:ad877d1cb630f39666f6f945e0c1249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d37af0019f5508c30799d7e2b4c99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ad46d37af0019f5508c30799d7e2b4c99">m_useNormalData</a></td></tr>
<tr class="memdesc:ad46d37af0019f5508c30799d7e2b4c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then normal data will be allocated for each new vertex.  <a href="#ad46d37af0019f5508c30799d7e2b4c99">More...</a><br /></td></tr>
<tr class="separator:ad46d37af0019f5508c30799d7e2b4c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43c7206426d29a2e03efa27bc0ab49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#ac43c7206426d29a2e03efa27bc0ab49d">m_useTexCoordData</a></td></tr>
<tr class="memdesc:ac43c7206426d29a2e03efa27bc0ab49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then texture coordinate data will be allocated for each new vertex.  <a href="#ac43c7206426d29a2e03efa27bc0ab49d">More...</a><br /></td></tr>
<tr class="separator:ac43c7206426d29a2e03efa27bc0ab49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110dc7ce9b6beeda8bda6bf0896e0729"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a110dc7ce9b6beeda8bda6bf0896e0729">m_useColorData</a></td></tr>
<tr class="memdesc:a110dc7ce9b6beeda8bda6bf0896e0729"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then vertex color data will be allocated for each new vertex.  <a href="#a110dc7ce9b6beeda8bda6bf0896e0729">More...</a><br /></td></tr>
<tr class="separator:a110dc7ce9b6beeda8bda6bf0896e0729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e39cc5192ebdf64b3cf7f926fe2cf25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a0e39cc5192ebdf64b3cf7f926fe2cf25">m_useTangentData</a></td></tr>
<tr class="memdesc:a0e39cc5192ebdf64b3cf7f926fe2cf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then surface tangent data will be allocated for each new vertex.  <a href="#a0e39cc5192ebdf64b3cf7f926fe2cf25">More...</a><br /></td></tr>
<tr class="separator:a0e39cc5192ebdf64b3cf7f926fe2cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4d9d8756a1a32e11856eb1c8aa0d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a45e4d9d8756a1a32e11856eb1c8aa0d5">m_useBitangentData</a></td></tr>
<tr class="memdesc:a45e4d9d8756a1a32e11856eb1c8aa0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then surface bitangent data will be allocated for each new vertex.  <a href="#a45e4d9d8756a1a32e11856eb1c8aa0d5">More...</a><br /></td></tr>
<tr class="separator:a45e4d9d8756a1a32e11856eb1c8aa0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053108c36ed847b58ed630b14afbcde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_vertex_array.html#a1053108c36ed847b58ed630b14afbcde">m_useUserData</a></td></tr>
<tr class="memdesc:a1053108c36ed847b58ed630b14afbcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then surface bitangent data will be allocated for each new vertex.  <a href="#a1053108c36ed847b58ed630b14afbcde">More...</a><br /></td></tr>
<tr class="separator:a1053108c36ed847b58ed630b14afbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchai3d_1_1c_vertex_array.html" title="This class implements array of 3D vertices. ">cVertexArray</a> defines a an array of 3D vertices (points) that can include properties such as position, color, texture coordinate, and surface normals. <br />
 New vertices can be added to the array by calling <a class="el" href="classchai3d_1_1c_vertex_array.html#a9326044424d0c18a103deee55c25da37">newVertex()</a> or <a class="el" href="classchai3d_1_1c_vertex_array.html#a0e201f958731f4c841bd594f50b2e170">newVertices()</a>. Once points have been allocated, they cannot be removed, unless the entire array is cleared by calling <a class="el" href="classchai3d_1_1c_vertex_array.html#a529656b9bf8be8be2ec5d62a1c80798b">clear()</a>. <br />
 The properties of each vertex can be modified by calling the appropriate methods and by passing the vertex index as argument with the associated data. <br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a21f513cbadd5fc05368d61bc4066ab10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cVertexArray::cVertexArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vertex_array_options.html">cVertexArrayOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_vertex_array.html" title="This class implements array of 3D vertices. ">cVertexArray</a>. You may define which type of data this vertex array will store. By setting the flag, every time a new vertex is created, the associated data will be allocated and initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Data allocation options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8c22d2fafc5c479252289a0231b0c52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cVertexArray::~cVertexArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="classchai3d_1_1c_vertex_array.html" title="This class implements array of 3D vertices. ">cVertexArray</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf56ef7a00281ce57e87261b3eb8cfc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> chai3d::cVertexArray::create </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useNormalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useTexCoordData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useColorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useTangentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useBitangentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useUserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method create an instance of cVertexArrayPtr. You may define which type of data this vertex array will store. By setting the flag, every time a new vertex is created, the associated data will be allocated and initialized.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_useNormalData</td><td>If <b>true</b> then normal data is allocated. </td></tr>
    <tr><td class="paramname">a_useTexCoordData</td><td>If <b>true</b> then texture coordinate data is allocated. </td></tr>
    <tr><td class="paramname">a_useColorData</td><td>If <b>true</b> then vertex color data is allocated. </td></tr>
    <tr><td class="paramname">a_useTangentData</td><td>If <b>true</b> then surface tangent data is allocated. </td></tr>
    <tr><td class="paramname">a_useBitangentData</td><td>If <b>true</b> then surface bitangent data is allocated. </td></tr>
    <tr><td class="paramname">a_useUserData</td><td>If <b>true</b> then user data is allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a529656b9bf8be8be2ec5d62a1c80798b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method clears all vertex data. </p>

</div>
</div>
<a class="anchor" id="a5846159c9307a973a97cb2976482fc2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#ac747289a7ed75fb93e4a38e6d645c8a9">cVertexArrayPtr</a> chai3d::cVertexArray::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method create copy of this vertex array. </p>

</div>
</div>
<a class="anchor" id="a9326044424d0c18a103deee55c25da37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cVertexArray::newVertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a new vertex.</p>
<dl class="section return"><dt>Returns</dt><dd>Index number of the new allocated vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e201f958731f4c841bd594f50b2e170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cVertexArray::newVertices </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_numberOfVertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method creates a number of new vertices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_numberOfVertices</td><td>Number of vertices to create.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Index number of the first new allocated vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7adb615aaf8df3a6926f778a5265f85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setLocalPos </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the local position data for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index number. </td></tr>
    <tr><td class="paramname">a_x</td><td>X position value. </td></tr>
    <tr><td class="paramname">a_y</td><td>Y position value. </td></tr>
    <tr><td class="paramname">a_z</td><td>Z position value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09ab549ab7fe00a77e1b72fcc61c425c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setLocalPos </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the local position value for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index number. </td></tr>
    <tr><td class="paramname">a_pos</td><td>Local position of vertex. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aecc2c87fcf9cb0196b35bed40fdf07c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::translate </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_translation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method translates a selected vertex by defining a translation offset passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index number. </td></tr>
    <tr><td class="paramname">a_translation</td><td>Translation offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae909b7962fe0fca40d4fb3606516921a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cVertexArray::getLocalPos </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the local position for a selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position of vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="a191610b1a114a08256d36384f4ccd5a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cVertexArray::getGlobalPos </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the global position of a selected vertex. This value is only correct if the computeGlobalPositions() method has been called previously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Global position of vertex in world coordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3b83af6a30ff0c4e7e10f79d61a715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setNormal </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the surface normal vector for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_normal</td><td>Normal vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8cb503cdd714dbf5bc5be984346f557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setNormal </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the surface normal vector for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_x</td><td>X component of normal. </td></tr>
    <tr><td class="paramname">a_y</td><td>Y component of normal. </td></tr>
    <tr><td class="paramname">a_z</td><td>Z component of normal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8dd7363a46fe984ef5ab27db2a0f0bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cVertexArray::getNormal </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the surface normal vector for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normal vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a231df052a67cf2b9e74e461ae3963472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setTexCoord </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_texCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the texture coordinate for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_texCoord</td><td>Texture coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03360d023250158152e02441d9646d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setTexCoord </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_ty</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>a_tz</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the texture coordinate for selected vertex by passing its coordinates as parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_tx</td><td>X component of texture coordinate. </td></tr>
    <tr><td class="paramname">a_ty</td><td>Y component of texture coordinate. </td></tr>
    <tr><td class="paramname">a_tz</td><td>Z component of texture coordinate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afadb42846f7a4ddde544378791be4912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cVertexArray::getTexCoord </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the texture coordinate for a selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Texture coordinate. </dd></dl>

</div>
</div>
<a class="anchor" id="a90e76d99a28c841a993993015deb094c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> &amp;&#160;</td>
          <td class="paramname"><em>a_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method set the color for a selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_color</td><td>Color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a850f923646226426511e91df935026b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>a_red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>a_green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>a_blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>a_alpha</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method set the color of a selected vertex by passing as argument the individual color components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_red</td><td>Red component. </td></tr>
    <tr><td class="paramname">a_green</td><td>Green component. </td></tr>
    <tr><td class="paramname">a_blue</td><td>Blue component. </td></tr>
    <tr><td class="paramname">a_alpha</td><td>Alpha component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a438fd1449394688610b3a10eb655049f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_colorb.html">cColorb</a> &amp;&#160;</td>
          <td class="paramname"><em>a_color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method set color for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_color</td><td>Color. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b6cb24656d06f35cbcba82bde8fca24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> chai3d::cVertexArray::getColor </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the color for a selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color of vertex. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8cca7cdca8b1e05a3040f6985519212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cVertexArray::getTangent </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the surface tangent for a selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tangent vector. </dd></dl>

</div>
</div>
<a class="anchor" id="aca36399cec377d38893d1fe7e4cd1efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cVertexArray::getBitangent </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the surface bitangent for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Bitangent vector. </dd></dl>

</div>
</div>
<a class="anchor" id="a164289d73134fa62294bc7d207264397"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::setUserData </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_userData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the user data field for selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
    <tr><td class="paramname">a_userData</td><td>User data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a087b2680dc0fc706f7997b5bb6393313"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cVertexArray::getUserData </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the user data value for a selected vertex.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Vertex index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User data. </dd></dl>

</div>
</div>
<a class="anchor" id="abf9a3c4634f7b2fe5ad06000307eb954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::computeGlobalPosition </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_vertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_globalPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_matrix3d.html">cMatrix3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_globalRot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the global position of vertex given the global position and global rotation matrix of the parent object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_vertexIndex</td><td>Index number of vertex. </td></tr>
    <tr><td class="paramname">a_globalPos</td><td>Global position vector of parent. </td></tr>
    <tr><td class="paramname">a_globalRot</td><td>Global rotation matrix of parent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23e8c7d0332b772cb58c901d6ff1c70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVertexArray::getNumVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the number of vertices allocated in this array.</p>
<dl class="section return"><dt>Returns</dt><dd>Number of vertices. </dd></dl>

</div>
</div>
<a class="anchor" id="a69e1590383b65dec572c038aed11a9dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::getUseNormalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if normal data is allocated for each vertex in this array.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if data is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad38aaac39568bbd393375b70ba812a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::getUseTexCoordData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method check if texture coordinate data is allocated for each vertex in this array.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if data is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac33f2ee96e46265b64f793630da4d651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::getUseColorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if color data is allocated for each vertex in this array.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if data is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae05bb468cc2b22dc729eab34cd7481ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::getUseTangentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if tangent data is allocated for each vertex in this array.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if data is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa32a22c868979b54695fec17b9938dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::getUseBitangentData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if bitangent data is allocated for each vertex in this array.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if data is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a32049f965ba10c940e8cf712ad6f9df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::getUseUserData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if user data is allocated for each vertex in this array.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if data is allocated, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afec42b25f5c8fcf31d26cd29a5f323ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::renderInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allocates or updates all OpenGL buffers. </p>

</div>
</div>
<a class="anchor" id="ad9af4f0bad0fd914a5abb2a43a8dfe12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::renderFinalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method finalizes rendering by disabling all OpenGL buffers. </p>

</div>
</div>
<a class="anchor" id="a257ecdf797bd32e814aa3299f463cc5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cVertexArray::allocateData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_numberOfVertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useNormalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useTexCoordData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useColorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useTangentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useBitangentData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_useUserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allocate data for vertex array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_numberOfVertices</td><td>Number of new vertices to be allocated </td></tr>
    <tr><td class="paramname">a_useNormalData</td><td>If <b>true</b> then normal data is allocated. </td></tr>
    <tr><td class="paramname">a_useTexCoordData</td><td>If__true__ then texture coordinate data is allocated. </td></tr>
    <tr><td class="paramname">a_useColorData</td><td>If <b>true</b> then vertex color data is allocated. </td></tr>
    <tr><td class="paramname">a_useTangentData</td><td>If <b>true</b> then surface tangent data is allocated. </td></tr>
    <tr><td class="paramname">a_useBitangentData</td><td>If <b>true</b> then surface bitangent data is allocated. </td></tr>
    <tr><td class="paramname">a_useUserData</td><td>If <b>true</b> then user data data is allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c8ccfff54178817caf74f13ad7c7697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&gt; chai3d::cVertexArray::m_localPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74bf7fa0e33c4d3c285c1a84e48dd0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&gt; chai3d::cVertexArray::m_globalPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a548037c6b0f20ab4a210ab674e0e3adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&gt; chai3d::cVertexArray::m_normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d69daef4917df9664287e476bd876eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&gt; chai3d::cVertexArray::m_texCoord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fb4a08643d7ee95984ee4fb80db215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&gt; chai3d::cVertexArray::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25dfd96193d02930d0a4aac3c70cf6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&gt; chai3d::cVertexArray::m_tangent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a6b5bf947be2dae0a5dfc61bda7d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&gt; chai3d::cVertexArray::m_bitangent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdaf09a6ee713d5c8e3b440830df05b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; chai3d::cVertexArray::m_userData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad877d1cb630f39666f6f945e0c1249c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int chai3d::cVertexArray::m_numVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad46d37af0019f5508c30799d7e2b4c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_useNormalData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43c7206426d29a2e03efa27bc0ab49d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_useTexCoordData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a110dc7ce9b6beeda8bda6bf0896e0729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_useColorData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e39cc5192ebdf64b3cf7f926fe2cf25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_useTangentData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e4d9d8756a1a32e11856eb1c8aa0d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_useBitangentData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1053108c36ed847b58ed630b14afbcde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_useUserData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2674e108cf04f2868d2c903d4de2bde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagPositionData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fa22b49c3fe657948356c4df5aef4ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagNormalData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea5963eb6bcf371326c9350dc60da63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagTexCoordData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159b405943bc66783404b0c2e710d834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagColorData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba130aebf17c58f3cee4dd8e246bd24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagTangentData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4589cbf78caabc6ea600db8bf7c7e9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagBitangentData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36abc9867228e2d1bf305910428fb35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagUserData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ae2cc26c27866fa00e48cb2eb9a54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cVertexArray::m_flagBufferResize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3db2b29e1ea925926c3175c7af1454a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cVertexArray::m_positionBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2722866a58a80027bb92bf968cb4907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cVertexArray::m_normalBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cc0c77514e51bc712fbce2746cffa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cVertexArray::m_texCoordBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fee82603ba059c1e1fc09cc1311b42c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cVertexArray::m_colorBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6103095ee2f7e8866061f3efe682a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cVertexArray::m_tangentBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56d18f6890a6a8f149bc3ba40d2b8874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cVertexArray::m_bitangentBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_vertex_array_8h_source.html">CVertexArray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
