<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_texture3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cTexture3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a3c728fea0ae2ba765093dfefbfcde430">cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a94974b2dd28547847c22bb0dcdeacf21">copy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a9a0685df26afde94e58e37975bf74453">create</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a1d21914a16f40bd6bc1322407e4079cc">cTexture1d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a0bfc59409b9439572b791a656c879a27">cTexture2d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a3e3522d640c68c50a34f161bf851d7f7">cTexture3d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7d40646be7fa7e53ec4b9af3849bb16c">getEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">getEnvironmentMode</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">getMagFunction</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">getMinFunction</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">getSphericalMappingEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">getTextureId</a>(const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">getTextureUnit</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">getUseMipmaps</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a90b26e564b59d0b05c179a193fbdc4ca">getWrapModeR</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">getWrapModeS</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#ae70cdfa08230317d77e7a0d9be021794">getWrapModeT</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad3abac6cd37209160d93c552263458b3">loadFromFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">m_color</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">m_deleteTextureFlag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">m_environmentMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">m_image</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">m_magFunction</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">m_magFunctionMipmapsOFF</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">m_magFunctionMipmapsON</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a939f3a095de2fb8155e7cf85bfa114a4">m_markPartialUpdate</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">m_minFunction</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">m_minFunctionMipmapsOFF</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">m_minFunctionMipmapsON</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">m_textureID</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">m_textureUnit</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">m_updateTextureFlag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">m_useMipmaps</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">m_useSphericalMapping</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a50dc44529d348a4a1d71d366b61719a4">m_voxelUpdateMax</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a9390fcd4f6c8e6fa1905a6025aed684e">m_voxelUpdateMin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">m_wrapModeR</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">m_wrapModeS</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">m_wrapModeT</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">markForDeleteAndUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a16c2bb25d450226471e6ab57a5038d7e">markForPartialUpdate</a>(const cVector3d a_voxelUpdateMin, const cVector3d a_voxelUpdateMax)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">markForUpdate</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#ac733eba492ea8241504dce714eb6510b">renderFinalize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a4b346828f1b6fa7adc0f9f0a87d21aa3">renderInitialize</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a7b99a5347384e9d363b875c43c37fbbe">reset</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a8ac05a408bd92b71e31a8735a739de18">saveToFile</a>(const std::string &amp;a_fileName)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a5294aaa9f83aa25b30635eb2d5271887">setEnabled</a>(bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#afafa5dae1dc800527ba708ed777e51be">setEnvironmentMode</a>(const GLint &amp;a_environmentMode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ace2dc2194ad189528ae0ad1603526688">setImage</a>(cImagePtr a_image)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a48f06fc831bd39c71f76a4eb0ddd4368">setMagFunction</a>(const GLint a_magFunction)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a8de47f1b5e0088779496d6a2614a0a37">setMinFunction</a>(const GLint a_minFunction)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aff562fe6dccb00baa59abdf3b67cde7d">setSphericalMappingEnabled</a>(const bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a895ba05a1cd786e732c6d4d03ac5983e">setTextureId</a>(const GLuint a_textureId, const int a_displayContext=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#aa1c4d060e9d28adfcb9d31ead9a667a1">setTextureUnit</a>(const GLenum a_textureUnit)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a676afc1913601cb024576e53df0ec126">setUseMipmaps</a>(bool a_useMipmaps)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a3d98be7436f8b13d148ff562dc7ffbf8">setWrapModeR</a>(const GLint &amp;a_wrapModeR)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#ad6f84867de80a3bbb20bdb776c5feb46">setWrapModeS</a>(const GLint &amp;a_wrapModeS)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a006aae13c4403508b0423ad767a54a0a">setWrapModeT</a>(const GLint &amp;a_wrapModeT)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#ac9ff1cd91099e5b2d7162bb61d9dafe5">update</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html#a6de436afaa977b7ec7d8ce4e8a8b131d">~cGenericTexture</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_texture.html">chai3d::cGenericTexture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html#a1b82d188f6b55d872e720c9fb6fa88fe">~cTexture1d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture1d.html">chai3d::cTexture1d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html#a625d8a60b6307cc4af58a12250ba99f9">~cTexture2d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture2d.html">chai3d::cTexture2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html#a41bf7673d0e61d040f7299bbb733906c">~cTexture3d</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_texture3d.html">chai3d::cTexture3d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
