<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cPrecisionClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_precision_clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_precision_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cPrecisionClock Class Reference<div class="ingroups"><a class="el" href="group__timers.html">Timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a high precision clock.  
 <a href="classchai3d_1_1c_precision_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_precision_clock_8h_source.html">CPrecisionClock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10e9936cbf5b575160604c6438468c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad10e9936cbf5b575160604c6438468c3">cPrecisionClock</a> ()</td></tr>
<tr class="memdesc:ad10e9936cbf5b575160604c6438468c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock. ">cPrecisionClock</a>.  <a href="#ad10e9936cbf5b575160604c6438468c3">More...</a><br /></td></tr>
<tr class="separator:ad10e9936cbf5b575160604c6438468c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a0f47115e528a6bf0894bed76426e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a421a0f47115e528a6bf0894bed76426e">~cPrecisionClock</a> ()</td></tr>
<tr class="memdesc:a421a0f47115e528a6bf0894bed76426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock. ">cPrecisionClock</a>.  <a href="#a421a0f47115e528a6bf0894bed76426e">More...</a><br /></td></tr>
<tr class="separator:a421a0f47115e528a6bf0894bed76426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59789b0c556efeae2410c4aa89e1e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#aeb59789b0c556efeae2410c4aa89e1e8">reset</a> (const double a_currentTime=0.0)</td></tr>
<tr class="memdesc:aeb59789b0c556efeae2410c4aa89e1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resets the clock.  <a href="#aeb59789b0c556efeae2410c4aa89e1e8">More...</a><br /></td></tr>
<tr class="separator:aeb59789b0c556efeae2410c4aa89e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad89d1af26b93824e9afe3698eed006"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006">start</a> (bool a_resetClock=false)</td></tr>
<tr class="memdesc:a7ad89d1af26b93824e9afe3698eed006"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts the clock with optional reset.  <a href="#a7ad89d1af26b93824e9afe3698eed006">More...</a><br /></td></tr>
<tr class="separator:a7ad89d1af26b93824e9afe3698eed006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87534332ff0632f1c1cd6751d6991def"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def">stop</a> ()</td></tr>
<tr class="memdesc:a87534332ff0632f1c1cd6751d6991def"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method stops the clock and return the elapsed time.  <a href="#a87534332ff0632f1c1cd6751d6991def">More...</a><br /></td></tr>
<tr class="separator:a87534332ff0632f1c1cd6751d6991def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af594cc6901d9ca99744a07737fbe7d16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#af594cc6901d9ca99744a07737fbe7d16">on</a> () const </td></tr>
<tr class="memdesc:af594cc6901d9ca99744a07737fbe7d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the clock is running (<b>ON</b>), otherwise <b>false</b> if the clock is paused (<b>OFF</b>).  <a href="#af594cc6901d9ca99744a07737fbe7d16">More...</a><br /></td></tr>
<tr class="separator:af594cc6901d9ca99744a07737fbe7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42687e43ab60ffa999c2fe19e6b13bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf">getCurrentTimeSeconds</a> () const </td></tr>
<tr class="memdesc:ad42687e43ab60ffa999c2fe19e6b13bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the current clock time in seconds.  <a href="#ad42687e43ab60ffa999c2fe19e6b13bf">More...</a><br /></td></tr>
<tr class="separator:ad42687e43ab60ffa999c2fe19e6b13bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e896f659b711962cd654ecdc129f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#af2e896f659b711962cd654ecdc129f1d">setTimeoutPeriodSeconds</a> (const double a_timeoutPeriod)</td></tr>
<tr class="memdesc:af2e896f659b711962cd654ecdc129f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the period in seconds before a <em>timeout</em> occurs (you need to poll for this).  <a href="#af2e896f659b711962cd654ecdc129f1d">More...</a><br /></td></tr>
<tr class="separator:af2e896f659b711962cd654ecdc129f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a715dcb12bdc762d563b87612b36d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">getTimeoutPeriodSeconds</a> () const </td></tr>
<tr class="memdesc:a59a715dcb12bdc762d563b87612b36d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the programmed <em>timeout</em> period is seconds.  <a href="#a59a715dcb12bdc762d563b87612b36d0">More...</a><br /></td></tr>
<tr class="separator:a59a715dcb12bdc762d563b87612b36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d887fff6479118c0b4f1777b9bd4cdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a5d887fff6479118c0b4f1777b9bd4cdf">timeoutOccurred</a> () const </td></tr>
<tr class="memdesc:a5d887fff6479118c0b4f1777b9bd4cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if <em>timeout</em> has occurred, otherwise return <b>false</b>.  <a href="#a5d887fff6479118c0b4f1777b9bd4cdf">More...</a><br /></td></tr>
<tr class="separator:a5d887fff6479118c0b4f1777b9bd4cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e73d4a2e21257534197708ccbbb071c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a4e73d4a2e21257534197708ccbbb071c">highResolution</a> () const </td></tr>
<tr class="memdesc:a4e73d4a2e21257534197708ccbbb071c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the high resolution CPU clock is available on this computer, <b>false</b>. otherwise.  <a href="#a4e73d4a2e21257534197708ccbbb071c">More...</a><br /></td></tr>
<tr class="separator:a4e73d4a2e21257534197708ccbbb071c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67602a64db6b8b9baab1aad8f301ee4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a67602a64db6b8b9baab1aad8f301ee4f">getCPUTimeSeconds</a> () const </td></tr>
<tr class="memdesc:a67602a64db6b8b9baab1aad8f301ee4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the raw CPU time in seconds.  <a href="#a67602a64db6b8b9baab1aad8f301ee4f">More...</a><br /></td></tr>
<tr class="separator:a67602a64db6b8b9baab1aad8f301ee4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4969cd235b1c93a1bbd974c920fc4fab"><td class="memItemLeft" align="right" valign="top">LARGE_INTEGER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">m_freq</a></td></tr>
<tr class="memdesc:a4969cd235b1c93a1bbd974c920fc4fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores information about CPU high precision clock.  <a href="#a4969cd235b1c93a1bbd974c920fc4fab">More...</a><br /></td></tr>
<tr class="separator:a4969cd235b1c93a1bbd974c920fc4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fba9bc146522677952527710b4f4443"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">m_timeAccumulated</a></td></tr>
<tr class="memdesc:a5fba9bc146522677952527710b4f4443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time accumulated between previous calls to <a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006" title="This method starts the clock with optional reset. ">start()</a> and <a class="el" href="classchai3d_1_1c_precision_clock.html#a87534332ff0632f1c1cd6751d6991def" title="This method stops the clock and return the elapsed time. ">stop()</a>.  <a href="#a5fba9bc146522677952527710b4f4443">More...</a><br /></td></tr>
<tr class="separator:a5fba9bc146522677952527710b4f4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62c2e2deef2cb52d2208e7b394dd30"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">m_timeStart</a></td></tr>
<tr class="memdesc:a7b62c2e2deef2cb52d2208e7b394dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU time in seconds when clock was started.  <a href="#a7b62c2e2deef2cb52d2208e7b394dd30">More...</a><br /></td></tr>
<tr class="separator:a7b62c2e2deef2cb52d2208e7b394dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eed3a7433c2806130184225024d293"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">m_timeoutPeriod</a></td></tr>
<tr class="memdesc:a95eed3a7433c2806130184225024d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout period in seconds.  <a href="#a95eed3a7433c2806130184225024d293">More...</a><br /></td></tr>
<tr class="separator:a95eed3a7433c2806130184225024d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37fb2bc4b191224c26fbc1d2fc0e0f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">m_timeoutStart</a></td></tr>
<tr class="memdesc:af37fb2bc4b191224c26fbc1d2fc0e0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock time in seconds when timer was started.  <a href="#af37fb2bc4b191224c26fbc1d2fc0e0f4">More...</a><br /></td></tr>
<tr class="separator:af37fb2bc4b191224c26fbc1d2fc0e0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e867dacc4dc7cb1a0632d28723dcf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">m_highres</a></td></tr>
<tr class="memdesc:ad51e867dacc4dc7cb1a0632d28723dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then high precision CPU clock is available.  <a href="#ad51e867dacc4dc7cb1a0632d28723dcf">More...</a><br /></td></tr>
<tr class="separator:ad51e867dacc4dc7cb1a0632d28723dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9fa3d104cdd2fa6877993238bf6cc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">m_on</a></td></tr>
<tr class="memdesc:aec9fa3d104cdd2fa6877993238bf6cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then clock is currently <b>ON</b>.  <a href="#aec9fa3d104cdd2fa6877993238bf6cc6">More...</a><br /></td></tr>
<tr class="separator:aec9fa3d104cdd2fa6877993238bf6cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b><a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock. ">cPrecisionClock</a></b> implements a high-precision clock. All measurements are computed in seconds unless otherwise-specified. <br />
 <b><a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock. ">cPrecisionClock</a></b> behaves just like a real chronograph: It can be started, stopped and restarted at a later time. When a clock is running (<b>ON</b>), time is accumulated until the next stop event (<b>OFF</b>). The value of a clock can be read by calling method <a class="el" href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf" title="This method returns the current clock time in seconds. ">getCurrentTimeSeconds()</a>. When a clock is disabled (<b>OFF</b>), time is no longer accumulated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad10e9936cbf5b575160604c6438468c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cPrecisionClock::cPrecisionClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock. ">cPrecisionClock</a>. The clock is initialized to zero. </p>

</div>
</div>
<a class="anchor" id="a421a0f47115e528a6bf0894bed76426e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cPrecisionClock::~cPrecisionClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb59789b0c556efeae2410c4aa89e1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPrecisionClock::reset </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_currentTime</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method resets clock with an initial time value in seconds. (Default value is 0 seconds).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_currentTime</td><td>Time in seconds to initialize clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ad89d1af26b93824e9afe3698eed006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::start </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_resetClock</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method starts or restarts the clock. To read the clock time, call method <a class="el" href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf" title="This method returns the current clock time in seconds. ">getCurrentTimeSeconds()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_resetClock</td><td>If <b>true</b> clock is initialized, otherwise resume counting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current clock time in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a87534332ff0632f1c1cd6751d6991def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method stops the clock and returns elapsed time. To resume counting call method <a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006" title="This method starts the clock with optional reset. ">start()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Time in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="af594cc6901d9ca99744a07737fbe7d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::on </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad42687e43ab60ffa999c2fe19e6b13bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::getCurrentTimeSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the current time of clock in seconds.</p>
<dl class="section return"><dt>Returns</dt><dd>Current time in seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="af2e896f659b711962cd654ecdc129f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cPrecisionClock::setTimeoutPeriodSeconds </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_timeoutPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the period in seconds before <em>timeout</em> occurs. Do not forget to enable the timer <b>ON</b> by calling method <a class="el" href="classchai3d_1_1c_precision_clock.html#a7ad89d1af26b93824e9afe3698eed006" title="This method starts the clock with optional reset. ">start()</a>. Monitoring for <em>timeout</em> is performed by calling <a class="el" href="classchai3d_1_1c_precision_clock.html#a5d887fff6479118c0b4f1777b9bd4cdf" title="This method returns true if timeout has occurred, otherwise return false. ">timeoutOccurred()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_timeoutPeriod</td><td>Timeout period in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a59a715dcb12bdc762d563b87612b36d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::getTimeoutPeriodSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d887fff6479118c0b4f1777b9bd4cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::timeoutOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method check if the clock has expired its <em>timeout</em> period.</p>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if <em>timeout</em> occurred, otherwise <b>false</b>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e73d4a2e21257534197708ccbbb071c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::highResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67602a64db6b8b9baab1aad8f301ee4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::getCPUTimeSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the raw CPU time in seconds.</p>
<dl class="section return"><dt>Returns</dt><dd>Raw CPU clock time in seconds. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4969cd235b1c93a1bbd974c920fc4fab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LARGE_INTEGER chai3d::cPrecisionClock::m_freq</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fba9bc146522677952527710b4f4443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeAccumulated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b62c2e2deef2cb52d2208e7b394dd30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95eed3a7433c2806130184225024d293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeoutPeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af37fb2bc4b191224c26fbc1d2fc0e0f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cPrecisionClock::m_timeoutStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad51e867dacc4dc7cb1a0632d28723dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::m_highres</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec9fa3d104cdd2fa6877993238bf6cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cPrecisionClock::m_on</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_precision_clock_8h_source.html">CPrecisionClock.h</a></li>
<li><a class="el" href="_c_precision_clock_8cpp.html">CPrecisionClock.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
