<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cShadowMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_shadow_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_shadow_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cShadowMap Class Reference<div class="ingroups"><a class="el" href="group__lighting.html">Lighting Properties</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a shadow map for spot lights (<a class="el" href="classchai3d_1_1c_spot_light.html">cSpotLight</a>).  
 <a href="classchai3d_1_1c_shadow_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_shadow_map_8h_source.html">CShadowMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cShadowMap:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_shadow_map__inherit__graph.png" border="0" usemap="#chai3d_1_1c_shadow_map_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_shadow_map_inherit__map" id="chai3d_1_1c_shadow_map_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer. " alt="" coords="5,5,152,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac608a352cee1ae33828fce0e0159cce0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#ac608a352cee1ae33828fce0e0159cce0">cShadowMap</a> ()</td></tr>
<tr class="memdesc:ac608a352cee1ae33828fce0e0159cce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_shadow_map.html" title="This class implements a shadow map for spot lights (cSpotLight). ">cShadowMap</a>.  <a href="#ac608a352cee1ae33828fce0e0159cce0">More...</a><br /></td></tr>
<tr class="separator:ac608a352cee1ae33828fce0e0159cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f6c73d3ecee61fd214d66447eb7dc3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a22f6c73d3ecee61fd214d66447eb7dc3">~cShadowMap</a> ()</td></tr>
<tr class="memdesc:a22f6c73d3ecee61fd214d66447eb7dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_shadow_map.html" title="This class implements a shadow map for spot lights (cSpotLight). ">cShadowMap</a>.  <a href="#a22f6c73d3ecee61fd214d66447eb7dc3">More...</a><br /></td></tr>
<tr class="separator:a22f6c73d3ecee61fd214d66447eb7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc2f254a4e084991e33dafa3f6a3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#adedc2f254a4e084991e33dafa3f6a3cc">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:adedc2f254a4e084991e33dafa3f6a3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables this shadow map.  <a href="#adedc2f254a4e084991e33dafa3f6a3cc">More...</a><br /></td></tr>
<tr class="separator:adedc2f254a4e084991e33dafa3f6a3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260a73c588d5693385075f33e983de8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a260a73c588d5693385075f33e983de8b">getEnabled</a> () const </td></tr>
<tr class="memdesc:a260a73c588d5693385075f33e983de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the this shadow map is enabled, <b>false</b> otherwise.  <a href="#a260a73c588d5693385075f33e983de8b">More...</a><br /></td></tr>
<tr class="separator:a260a73c588d5693385075f33e983de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdabb215a33dd1fcf282e28a81cb277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#affdabb215a33dd1fcf282e28a81cb277">setQualityVeryLow</a> ()</td></tr>
<tr class="memdesc:affdabb215a33dd1fcf282e28a81cb277"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the quality resolution of the shadow map to 256 x 256 pixels.  <a href="#affdabb215a33dd1fcf282e28a81cb277">More...</a><br /></td></tr>
<tr class="separator:affdabb215a33dd1fcf282e28a81cb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5dae9868e2f543a45df1750d34c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a85b5dae9868e2f543a45df1750d34c7b">setQualityLow</a> ()</td></tr>
<tr class="memdesc:a85b5dae9868e2f543a45df1750d34c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the quality resolution of the shadow map to 512 x 512 pixels.  <a href="#a85b5dae9868e2f543a45df1750d34c7b">More...</a><br /></td></tr>
<tr class="separator:a85b5dae9868e2f543a45df1750d34c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a0d04a66a7cb03f2b15608ba463ec8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a10a0d04a66a7cb03f2b15608ba463ec8">setQualityMedium</a> ()</td></tr>
<tr class="memdesc:a10a0d04a66a7cb03f2b15608ba463ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the quality resolution of the shadow map to 1024 x 1024 pixels.  <a href="#a10a0d04a66a7cb03f2b15608ba463ec8">More...</a><br /></td></tr>
<tr class="separator:a10a0d04a66a7cb03f2b15608ba463ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a386edcb4d8a40cc336dc90505b26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a02a386edcb4d8a40cc336dc90505b26d">setQualityHigh</a> ()</td></tr>
<tr class="memdesc:a02a386edcb4d8a40cc336dc90505b26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the quality resolution of the shadow map to 2048 x 2048 pixels.  <a href="#a02a386edcb4d8a40cc336dc90505b26d">More...</a><br /></td></tr>
<tr class="separator:a02a386edcb4d8a40cc336dc90505b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470cb17385e164290792de6e1c6fa05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#af470cb17385e164290792de6e1c6fa05">setQualityVeryHigh</a> ()</td></tr>
<tr class="memdesc:af470cb17385e164290792de6e1c6fa05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the quality resolution of the shadow map to 4096 x 4096 pixels.  <a href="#af470cb17385e164290792de6e1c6fa05">More...</a><br /></td></tr>
<tr class="separator:af470cb17385e164290792de6e1c6fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226ebe90026e5e15b463a2a2a410847d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a226ebe90026e5e15b463a2a2a410847d">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a226ebe90026e5e15b463a2a2a410847d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method contains the OpenGL rendering code for shadow maps. (Do not call this code directly.)  <a href="#a226ebe90026e5e15b463a2a2a410847d">More...</a><br /></td></tr>
<tr class="separator:a226ebe90026e5e15b463a2a2a410847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74eac7eaf968446db171809dbe62c51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#af74eac7eaf968446db171809dbe62c51">updateMap</a> (const int a_displayContext, <a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *a_world, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_lightPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_lightLookat, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_lightUp, const double a_lightFieldViewAngle, const double a_distanceNear, const double a_distanceFar, const double a_mirrorH, const double a_mirrorV)</td></tr>
<tr class="memdesc:af74eac7eaf968446db171809dbe62c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method updates the shadow map. (Do not call this code directly.)  <a href="#af74eac7eaf968446db171809dbe62c51">More...</a><br /></td></tr>
<tr class="separator:af74eac7eaf968446db171809dbe62c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td></tr>
<tr class="memitem:a8b5bf55a2c249d221ed68b8ceae67f8c inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a8b5bf55a2c249d221ed68b8ceae67f8c">cFrameBuffer</a> ()</td></tr>
<tr class="memdesc:a8b5bf55a2c249d221ed68b8ceae67f8c inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer. ">cFrameBuffer</a>.  <a href="#a8b5bf55a2c249d221ed68b8ceae67f8c">More...</a><br /></td></tr>
<tr class="separator:a8b5bf55a2c249d221ed68b8ceae67f8c inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a2bb540a4d9d22e194930a719b9ff3 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa2a2bb540a4d9d22e194930a719b9ff3">~cFrameBuffer</a> ()</td></tr>
<tr class="memdesc:aa2a2bb540a4d9d22e194930a719b9ff3 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer. ">cFrameBuffer</a>.  <a href="#aa2a2bb540a4d9d22e194930a719b9ff3">More...</a><br /></td></tr>
<tr class="separator:aa2a2bb540a4d9d22e194930a719b9ff3 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f1f443103cb1c256c7749eed377d08 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab3f1f443103cb1c256c7749eed377d08">setup</a> (<a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *a_camera=NULL, const unsigned int a_width=0, const unsigned int a_height=0, const bool a_enableImageBuffer=true, const bool a_enableDepthBuffer=true)</td></tr>
<tr class="memdesc:ab3f1f443103cb1c256c7749eed377d08 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the framebuffer.  <a href="#ab3f1f443103cb1c256c7749eed377d08">More...</a><br /></td></tr>
<tr class="separator:ab3f1f443103cb1c256c7749eed377d08 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0690533a5d3d522a4321a868f42d8d inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3b0690533a5d3d522a4321a868f42d8d">renderView</a> (const <a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7">cEyeMode</a> a_eyeMode=<a class="el" href="namespacechai3d.html#a08e044c4dde4bbaaaed81e7d0722eeb7a27f545910c3f62f2764d830da3895c48">C_STEREO_LEFT_EYE</a>, const int a_displayContext=0)</td></tr>
<tr class="memdesc:a3b0690533a5d3d522a4321a868f42d8d inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders the framebuffer view.  <a href="#a3b0690533a5d3d522a4321a868f42d8d">More...</a><br /></td></tr>
<tr class="separator:a3b0690533a5d3d522a4321a868f42d8d inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cd771c5b31dadd8d3483bb1f4b2390 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ae5cd771c5b31dadd8d3483bb1f4b2390">copyImageBuffer</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image, const int a_displayContext=0)</td></tr>
<tr class="memdesc:ae5cd771c5b31dadd8d3483bb1f4b2390 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the framebuffer content to an image.  <a href="#ae5cd771c5b31dadd8d3483bb1f4b2390">More...</a><br /></td></tr>
<tr class="separator:ae5cd771c5b31dadd8d3483bb1f4b2390 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c147a936fa10dcd131ecf2408dca81 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ae6c147a936fa10dcd131ecf2408dca81">copyDepthBuffer</a> (<a class="el" href="namespacechai3d.html#a5e795a653d2394830c8983f19908e9d3">cImagePtr</a> a_image, const int a_displayContext=0)</td></tr>
<tr class="memdesc:ae6c147a936fa10dcd131ecf2408dca81 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method copies the depth buffer content to an image.  <a href="#ae6c147a936fa10dcd131ecf2408dca81">More...</a><br /></td></tr>
<tr class="separator:ae6c147a936fa10dcd131ecf2408dca81 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d33da75c9b0c1063bbcb36f1c1c9a inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a857d33da75c9b0c1063bbcb36f1c1c9a">setCamera</a> (<a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *a_camera)</td></tr>
<tr class="memdesc:a857d33da75c9b0c1063bbcb36f1c1c9a inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method attaches a camera to the framebuffer.  <a href="#a857d33da75c9b0c1063bbcb36f1c1c9a">More...</a><br /></td></tr>
<tr class="separator:a857d33da75c9b0c1063bbcb36f1c1c9a inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa570747f40afec5d90d4f462aff0c50c inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">getCamera</a> ()</td></tr>
<tr class="memdesc:aa570747f40afec5d90d4f462aff0c50c inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a pointer to the camera attached to the framebuffer.  <a href="#aa570747f40afec5d90d4f462aff0c50c">More...</a><br /></td></tr>
<tr class="separator:aa570747f40afec5d90d4f462aff0c50c inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74a867e56d248082e7e272a1a23942 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f74a867e56d248082e7e272a1a23942">getWidth</a> () const </td></tr>
<tr class="memdesc:a3f74a867e56d248082e7e272a1a23942 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the width in pixels of the framebuffer.  <a href="#a3f74a867e56d248082e7e272a1a23942">More...</a><br /></td></tr>
<tr class="separator:a3f74a867e56d248082e7e272a1a23942 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42c99c9409f1bf7cc729cdac7084800 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ae42c99c9409f1bf7cc729cdac7084800">getHeight</a> () const </td></tr>
<tr class="memdesc:ae42c99c9409f1bf7cc729cdac7084800 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the height in pixels of the framebuffer.  <a href="#ae42c99c9409f1bf7cc729cdac7084800">More...</a><br /></td></tr>
<tr class="separator:ae42c99c9409f1bf7cc729cdac7084800 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06faedf245ef98b7de4f79d3c7ae08a5 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a06faedf245ef98b7de4f79d3c7ae08a5">setSize</a> (const unsigned int a_width, const unsigned int a_height)</td></tr>
<tr class="memdesc:a06faedf245ef98b7de4f79d3c7ae08a5 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the resolution of the framebuffer by defining its width and height in pixels.  <a href="#a06faedf245ef98b7de4f79d3c7ae08a5">More...</a><br /></td></tr>
<tr class="separator:a06faedf245ef98b7de4f79d3c7ae08a5 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fde86486fe6c672117860ce4525bd6 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a11fde86486fe6c672117860ce4525bd6">renderInitialize</a> (const int a_displayContext=0)</td></tr>
<tr class="memdesc:a11fde86486fe6c672117860ce4525bd6 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes rendering to the framebuffer.  <a href="#a11fde86486fe6c672117860ce4525bd6">More...</a><br /></td></tr>
<tr class="separator:a11fde86486fe6c672117860ce4525bd6 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181607c8c39d3d629e8fbb80da755be3 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a181607c8c39d3d629e8fbb80da755be3">renderFinalize</a> (const int a_displayContext=0)</td></tr>
<tr class="memdesc:a181607c8c39d3d629e8fbb80da755be3 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method finalizes the rendering to the framebuffer.  <a href="#a181607c8c39d3d629e8fbb80da755be3">More...</a><br /></td></tr>
<tr class="separator:a181607c8c39d3d629e8fbb80da755be3 inherit pub_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe52f84befb074ee48d20af1bf1cae50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#abe52f84befb074ee48d20af1bf1cae50">m_lightProjectionMatrix</a></td></tr>
<tr class="memdesc:abe52f84befb074ee48d20af1bf1cae50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Projection matrix of the light source creating this shadow.  <a href="#abe52f84befb074ee48d20af1bf1cae50">More...</a><br /></td></tr>
<tr class="separator:abe52f84befb074ee48d20af1bf1cae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d924d4d155fe4d1c4b5c512c26a7880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#a0d924d4d155fe4d1c4b5c512c26a7880">m_lightViewMatrix</a></td></tr>
<tr class="memdesc:a0d924d4d155fe4d1c4b5c512c26a7880"><td class="mdescLeft">&#160;</td><td class="mdescRight">View matrix of the light source creating this shadow.  <a href="#a0d924d4d155fe4d1c4b5c512c26a7880">More...</a><br /></td></tr>
<tr class="separator:a0d924d4d155fe4d1c4b5c512c26a7880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td></tr>
<tr class="memitem:a3f41563c293302001f2efc68b838a192 inherit pub_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">m_imageBuffer</a></td></tr>
<tr class="memdesc:a3f41563c293302001f2efc68b838a192 inherit pub_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image buffer.  <a href="#a3f41563c293302001f2efc68b838a192">More...</a><br /></td></tr>
<tr class="separator:a3f41563c293302001f2efc68b838a192 inherit pub_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4916f14651712a1fd135e5275af3c inherit pub_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#aa92b7225f708f6ee125452e3035c09c9">cTexture2dPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">m_depthBuffer</a></td></tr>
<tr class="memdesc:a6ac4916f14651712a1fd135e5275af3c inherit pub_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth buffer.  <a href="#a6ac4916f14651712a1fd135e5275af3c">More...</a><br /></td></tr>
<tr class="separator:a6ac4916f14651712a1fd135e5275af3c inherit pub_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac4bf3a45f5afc2534750cdf167692fc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">m_enabled</a></td></tr>
<tr class="memdesc:ac4bf3a45f5afc2534750cdf167692fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then shadow map is enabled, <b>false</b> otherwise.  <a href="#ac4bf3a45f5afc2534750cdf167692fc1">More...</a><br /></td></tr>
<tr class="separator:ac4bf3a45f5afc2534750cdf167692fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td></tr>
<tr class="memitem:af97ea9bc820b1a52ac714dc67d164602 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">m_useImageBuffer</a></td></tr>
<tr class="memdesc:af97ea9bc820b1a52ac714dc67d164602 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then image buffer is enabled, <b>false</b> otherwise.  <a href="#af97ea9bc820b1a52ac714dc67d164602">More...</a><br /></td></tr>
<tr class="separator:af97ea9bc820b1a52ac714dc67d164602 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13685b93045566d1beb5fd6b644b4f68 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">m_useDepthBuffer</a></td></tr>
<tr class="memdesc:a13685b93045566d1beb5fd6b644b4f68 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then image buffer is enabled, <b>false</b> otherwise.  <a href="#a13685b93045566d1beb5fd6b644b4f68">More...</a><br /></td></tr>
<tr class="separator:a13685b93045566d1beb5fd6b644b4f68 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eb80e4f3e1e64f5e824f0f6da4dd77 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">m_width</a></td></tr>
<tr class="memdesc:a07eb80e4f3e1e64f5e824f0f6da4dd77 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width in pixels of the frame buffer.  <a href="#a07eb80e4f3e1e64f5e824f0f6da4dd77">More...</a><br /></td></tr>
<tr class="separator:a07eb80e4f3e1e64f5e824f0f6da4dd77 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bef53b22cf8097f37b1b45f29420554 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">m_height</a></td></tr>
<tr class="memdesc:a6bef53b22cf8097f37b1b45f29420554 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height in pixels of the frame buffer.  <a href="#a6bef53b22cf8097f37b1b45f29420554">More...</a><br /></td></tr>
<tr class="separator:a6bef53b22cf8097f37b1b45f29420554 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1047d44c063fe2a3a534c6063f6ce17f inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">m_prevWidth</a></td></tr>
<tr class="memdesc:a1047d44c063fe2a3a534c6063f6ce17f inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last width value that was used when allocating texture size.  <a href="#a1047d44c063fe2a3a534c6063f6ce17f">More...</a><br /></td></tr>
<tr class="separator:a1047d44c063fe2a3a534c6063f6ce17f inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1d3c6bbf1c143e7b90bed04976549 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">m_prevHeight</a></td></tr>
<tr class="memdesc:a5ea1d3c6bbf1c143e7b90bed04976549 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last height value that was used when allocating texture size.  <a href="#a5ea1d3c6bbf1c143e7b90bed04976549">More...</a><br /></td></tr>
<tr class="separator:a5ea1d3c6bbf1c143e7b90bed04976549 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e96fe10b6396901a95814c0d3ee5f8 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">m_camera</a></td></tr>
<tr class="memdesc:af6e96fe10b6396901a95814c0d3ee5f8 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera associated with this framebuffer.  <a href="#af6e96fe10b6396901a95814c0d3ee5f8">More...</a><br /></td></tr>
<tr class="separator:af6e96fe10b6396901a95814c0d3ee5f8 inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c96cf806278de244bb7146ced2f46e inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#a81c96cf806278de244bb7146ced2f46e">m_fbo</a> [C_MAX_DISPLAY_CONTEXTS]</td></tr>
<tr class="memdesc:a81c96cf806278de244bb7146ced2f46e inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenGL frame buffer object.  <a href="#a81c96cf806278de244bb7146ced2f46e">More...</a><br /></td></tr>
<tr class="separator:a81c96cf806278de244bb7146ced2f46e inherit pro_attribs_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classchai3d_1_1c_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classchai3d_1_1c_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_frame_buffer.html">chai3d::cFrameBuffer</a></td></tr>
<tr class="memitem:ab519eaa6d51979429e90d7a1e708c51e inherit pub_static_methods_classchai3d_1_1c_frame_buffer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacechai3d.html#a255f00f88ceb062dc7a60858a3c1e318">cFrameBufferPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_frame_buffer.html#ab519eaa6d51979429e90d7a1e708c51e">create</a> ()</td></tr>
<tr class="memdesc:ab519eaa6d51979429e90d7a1e708c51e inherit pub_static_methods_classchai3d_1_1c_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared <a class="el" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer. ">cFrameBuffer</a> allocator.  <a href="#ab519eaa6d51979429e90d7a1e708c51e">More...</a><br /></td></tr>
<tr class="separator:ab519eaa6d51979429e90d7a1e708c51e inherit pub_static_methods_classchai3d_1_1c_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a shadow map texture for spot lights (<a class="el" href="classchai3d_1_1c_spot_light.html">cSpotLight</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac608a352cee1ae33828fce0e0159cce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cShadowMap::cShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_shadow_map.html" title="This class implements a shadow map for spot lights (cSpotLight). ">cShadowMap</a>. </p>

</div>
</div>
<a class="anchor" id="a22f6c73d3ecee61fd214d66447eb7dc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cShadowMap::~cShadowMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adedc2f254a4e084991e33dafa3f6a3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a_enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a260a73c588d5693385075f33e983de8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShadowMap::getEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affdabb215a33dd1fcf282e28a81cb277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::setQualityVeryLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b5dae9868e2f543a45df1750d34c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::setQualityLow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10a0d04a66a7cb03f2b15608ba463ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::setQualityMedium </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a386edcb4d8a40cc336dc90505b26d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::setQualityHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af470cb17385e164290792de6e1c6fa05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::setQualityVeryHigh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a226ebe90026e5e15b463a2a2a410847d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cShadowMap::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method contains the OpenGL rendering code for the shadowmap. This code is called internally by CHAI3D. Do not call this method directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_options</td><td>Rendering options. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af74eac7eaf968446db171809dbe62c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShadowMap::updateMap </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_displayContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_world.html">cWorld</a> *&#160;</td>
          <td class="paramname"><em>a_world</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_lightPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_lightLookat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_lightUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_lightFieldViewAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_distanceNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_distanceFar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_mirrorH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_mirrorV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a shadow map by providing a world and view point information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_displayContext</td><td>Display context. </td></tr>
    <tr><td class="paramname">a_world</td><td>World in which to create shadow </td></tr>
    <tr><td class="paramname">a_lightPos</td><td>Position of eye. </td></tr>
    <tr><td class="paramname">a_lightLookat</td><td>Eye lookat position </td></tr>
    <tr><td class="paramname">a_lightUp</td><td>Eye orientation (up vector). </td></tr>
    <tr><td class="paramname">a_lightFieldViewAngle</td><td>Field of view of light source </td></tr>
    <tr><td class="paramname">a_distanceNear</td><td>Distance to near clipping plane. </td></tr>
    <tr><td class="paramname">a_distanceFar</td><td>Distance to far clipping plane. </td></tr>
    <tr><td class="paramname">a_mirrorH</td><td>Scale factor for horizontal mirroring (-1.0 or 1.0) </td></tr>
    <tr><td class="paramname">a_mirrorV</td><td>Scale factor for vertical mirroring (-1.0 or 1.0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if shadow map was created successfully. <b>false</b> otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe52f84befb074ee48d20af1bf1cae50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> chai3d::cShadowMap::m_lightProjectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d924d4d155fe4d1c4b5c512c26a7880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_transform.html">cTransform</a> chai3d::cShadowMap::m_lightViewMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4bf3a45f5afc2534750cdf167692fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cShadowMap::m_enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_shadow_map_8h_source.html">CShadowMap.h</a></li>
<li><a class="el" href="_c_shadow_map_8cpp.html">CShadowMap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
