<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cEffectVibration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_effect_vibration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_effect_vibration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cEffectVibration Class Reference<div class="ingroups"><a class="el" href="group__effects.html">Haptic Effects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a haptic vibration effect.  
 <a href="classchai3d_1_1c_effect_vibration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_effect_vibration_8h_source.html">CEffectVibration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cEffectVibration:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_effect_vibration__inherit__graph.png" border="0" usemap="#chai3d_1_1c_effect_vibration_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_effect_vibration_inherit__map" id="chai3d_1_1c_effect_vibration_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_effect.html" title="This class implements a base class for haptic effects. " alt="" coords="9,5,163,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaef12e01f51394104ae9a3a26f79e166"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_vibration.html#aaef12e01f51394104ae9a3a26f79e166">cEffectVibration</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_parent)</td></tr>
<tr class="memdesc:aaef12e01f51394104ae9a3a26f79e166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_effect_vibration.html" title="This class implements a haptic vibration effect. ">cEffectVibration</a>.  <a href="#aaef12e01f51394104ae9a3a26f79e166">More...</a><br /></td></tr>
<tr class="separator:aaef12e01f51394104ae9a3a26f79e166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d04e32dcf4e3b0fd060918441fa1f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_vibration.html#aa4d04e32dcf4e3b0fd060918441fa1f6">~cEffectVibration</a> ()</td></tr>
<tr class="memdesc:aa4d04e32dcf4e3b0fd060918441fa1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_effect_vibration.html" title="This class implements a haptic vibration effect. ">cEffectVibration</a>.  <a href="#aa4d04e32dcf4e3b0fd060918441fa1f6">More...</a><br /></td></tr>
<tr class="separator:aa4d04e32dcf4e3b0fd060918441fa1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c3093fa5f354c8b232d7fce00d9fdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_vibration.html#a07c3093fa5f354c8b232d7fce00d9fdb">computeForce</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolPos, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_toolVel, const unsigned int &amp;a_toolID, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_reactionForce)</td></tr>
<tr class="memdesc:a07c3093fa5f354c8b232d7fce00d9fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes the resulting force effect.  <a href="#a07c3093fa5f354c8b232d7fce00d9fdb">More...</a><br /></td></tr>
<tr class="separator:a07c3093fa5f354c8b232d7fce00d9fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:a2ec1890f8373368fade01a060acfd7c0 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a2ec1890f8373368fade01a060acfd7c0">cGenericEffect</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_parent)</td></tr>
<tr class="memdesc:a2ec1890f8373368fade01a060acfd7c0 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of CGenericEffect.  <a href="#a2ec1890f8373368fade01a060acfd7c0">More...</a><br /></td></tr>
<tr class="separator:a2ec1890f8373368fade01a060acfd7c0 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bf63826174d1df2ed8eb697b7f8f85 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a42bf63826174d1df2ed8eb697b7f8f85">~cGenericEffect</a> ()</td></tr>
<tr class="memdesc:a42bf63826174d1df2ed8eb697b7f8f85 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of CGenericEffect.  <a href="#a42bf63826174d1df2ed8eb697b7f8f85">More...</a><br /></td></tr>
<tr class="separator:a42bf63826174d1df2ed8eb697b7f8f85 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5ad7a6d118c2009d3430784a8c502 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a6dc5ad7a6d118c2009d3430784a8c502">setEnabled</a> (bool a_enabled)</td></tr>
<tr class="memdesc:a6dc5ad7a6d118c2009d3430784a8c502 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method enables or disables this effect.  <a href="#a6dc5ad7a6d118c2009d3430784a8c502">More...</a><br /></td></tr>
<tr class="separator:a6dc5ad7a6d118c2009d3430784a8c502 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d764092a5e869e8bf3cd41cfe282e4 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a61d764092a5e869e8bf3cd41cfe282e4">getEnabled</a> () const </td></tr>
<tr class="memdesc:a61d764092a5e869e8bf3cd41cfe282e4 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if this effect is enables, <b>false</b> otherwise.  <a href="#a61d764092a5e869e8bf3cd41cfe282e4">More...</a><br /></td></tr>
<tr class="separator:a61d764092a5e869e8bf3cd41cfe282e4 inherit pub_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ed99203e40840f3d362909072d1eb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_effect_vibration.html#a3ed99203e40840f3d362909072d1eb87">clock</a></td></tr>
<tr class="memdesc:a3ed99203e40840f3d362909072d1eb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vibration signal clock.  <a href="#a3ed99203e40840f3d362909072d1eb87">More...</a><br /></td></tr>
<tr class="separator:a3ed99203e40840f3d362909072d1eb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:a8c821c30234a90771098101c908bd082 inherit pro_attribs_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a8c821c30234a90771098101c908bd082">m_enabled</a></td></tr>
<tr class="memdesc:a8c821c30234a90771098101c908bd082 inherit pro_attribs_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this effect currently enabled?  <a href="#a8c821c30234a90771098101c908bd082">More...</a><br /></td></tr>
<tr class="separator:a8c821c30234a90771098101c908bd082 inherit pro_attribs_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:a8bd15ac0606ab2fafe39be4cd57a6837 inherit pub_attribs_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#a8bd15ac0606ab2fafe39be4cd57a6837">m_parent</a></td></tr>
<tr class="memdesc:a8bd15ac0606ab2fafe39be4cd57a6837 inherit pub_attribs_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to which the force effects applies.  <a href="#a8bd15ac0606ab2fafe39be4cd57a6837">More...</a><br /></td></tr>
<tr class="separator:a8bd15ac0606ab2fafe39be4cd57a6837 inherit pub_attribs_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classchai3d_1_1c_generic_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classchai3d_1_1c_generic_effect')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classchai3d_1_1c_generic_effect.html">chai3d::cGenericEffect</a></td></tr>
<tr class="memitem:adfc670659a3e2246686afe931a4e9072 inherit pro_methods_classchai3d_1_1c_generic_effect"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_effect.html#adfc670659a3e2246686afe931a4e9072">initialize</a> ()</td></tr>
<tr class="memdesc:adfc670659a3e2246686afe931a4e9072 inherit pro_methods_classchai3d_1_1c_generic_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the haptic effect model.  <a href="#adfc670659a3e2246686afe931a4e9072">More...</a><br /></td></tr>
<tr class="separator:adfc670659a3e2246686afe931a4e9072 inherit pro_methods_classchai3d_1_1c_generic_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a haptic vibration effect. The vibration is defined by its frequency and amplitude. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaef12e01f51394104ae9a3a26f79e166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cEffectVibration::cEffectVibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_effect_vibration.html" title="This class implements a haptic vibration effect. ">cEffectVibration</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_parent</td><td>Parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4d04e32dcf4e3b0fd060918441fa1f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cEffectVibration::~cEffectVibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07c3093fa5f354c8b232d7fce00d9fdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cEffectVibration::computeForce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_toolVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>a_toolID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_reactionForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method computes the resulting force effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_toolPos</td><td>Position of tool. </td></tr>
    <tr><td class="paramname">a_toolVel</td><td>Velocity of tool. </td></tr>
    <tr><td class="paramname">a_toolID</td><td>Identification number of the force algorithm stored in the tool. </td></tr>
    <tr><td class="paramname">a_reactionForce</td><td>Return value for the computed force.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>false</b> if no interaction force occurs, <b>true</b> otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classchai3d_1_1c_generic_effect.html#ad96931c912f72909e734676b04bcf6e2">chai3d::cGenericEffect</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ed99203e40840f3d362909072d1eb87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_precision_clock.html">cPrecisionClock</a> chai3d::cEffectVibration::clock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_effect_vibration_8h_source.html">CEffectVibration.h</a></li>
<li><a class="el" href="_c_effect_vibration_8cpp.html">CEffectVibration.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
