<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cGenericDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericDevice Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements an abstract class for hardware devices.  
 <a href="classchai3d_1_1c_generic_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_device_8h_source.html">CGenericDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericDevice:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_device__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_device_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_device_inherit__map" id="chai3d_1_1c_generic_device_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_generic_haptic_device.html" title="This class implements a base class for haptic devices. " alt="" coords="215,107,413,133"/><area shape="rect" id="node3" href="classchai3d_1_1c_delta_device.html" title="This class implements an interface to all Force Dimension and Novint haptic devices. " alt="" coords="478,5,625,32"/><area shape="rect" id="node4" href="classchai3d_1_1c_leap_device.html" title="This class implements an interface to the Leap Motion tracker interface. " alt="" coords="479,56,623,83"/><area shape="rect" id="node5" href="classchai3d_1_1c_my_custom_device.html" title="This class is a interface to support custom haptic devices (template). " alt="" coords="461,107,641,133"/><area shape="rect" id="node6" href="classchai3d_1_1c_phantom_device.html" title="This class implements an interface to all 3D&#45;System Phantom haptic devices. " alt="" coords="467,157,635,184"/><area shape="rect" id="node7" href="classchai3d_1_1c_sixense_device.html" title="This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. " alt="" coords="470,208,633,235"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0ac25c3f5e48522aa07d5216bec3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a0a0ac25c3f5e48522aa07d5216bec3f5">cGenericDevice</a> (unsigned int a_deviceNumber=0)</td></tr>
<tr class="memdesc:a0a0ac25c3f5e48522aa07d5216bec3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. ">cGenericDevice</a>.  <a href="#a0a0ac25c3f5e48522aa07d5216bec3f5">More...</a><br /></td></tr>
<tr class="separator:a0a0ac25c3f5e48522aa07d5216bec3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d60801b2b9a3aa3ea288b2efe0644e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#af1d60801b2b9a3aa3ea288b2efe0644e">~cGenericDevice</a> ()</td></tr>
<tr class="memdesc:af1d60801b2b9a3aa3ea288b2efe0644e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. ">cGenericDevice</a>.  <a href="#af1d60801b2b9a3aa3ea288b2efe0644e">More...</a><br /></td></tr>
<tr class="separator:af1d60801b2b9a3aa3ea288b2efe0644e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8edb06944398dbe8666b55e378760f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f">open</a> ()</td></tr>
<tr class="memdesc:a2f8edb06944398dbe8666b55e378760f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens a connection to this device.  <a href="#a2f8edb06944398dbe8666b55e378760f">More...</a><br /></td></tr>
<tr class="separator:a2f8edb06944398dbe8666b55e378760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b824d49802fe24635234bdcce488a1a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a0b824d49802fe24635234bdcce488a1a">close</a> ()</td></tr>
<tr class="memdesc:a0b824d49802fe24635234bdcce488a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes the connection to this device.  <a href="#a0b824d49802fe24635234bdcce488a1a">More...</a><br /></td></tr>
<tr class="separator:a0b824d49802fe24635234bdcce488a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd3414e6aa59d50853f25a7f24de697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a8fd3414e6aa59d50853f25a7f24de697">isDeviceAvailable</a> ()</td></tr>
<tr class="memdesc:a8fd3414e6aa59d50853f25a7f24de697"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the device is available for communication, <b>false</b> otherwise.  <a href="#a8fd3414e6aa59d50853f25a7f24de697">More...</a><br /></td></tr>
<tr class="separator:a8fd3414e6aa59d50853f25a7f24de697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3375580cdbb78126189f0dc102d56d02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a3375580cdbb78126189f0dc102d56d02">isDeviceReady</a> ()</td></tr>
<tr class="memdesc:a3375580cdbb78126189f0dc102d56d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns <b>true</b> if the connection to the device has been established by calling method <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f" title="This method opens a connection to this device. ">open()</a>, <b>false</b> otherwise.  <a href="#a3375580cdbb78126189f0dc102d56d02">More...</a><br /></td></tr>
<tr class="separator:a3375580cdbb78126189f0dc102d56d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaca0b0aa70927fbc703749141fad29ce"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#aaca0b0aa70927fbc703749141fad29ce">getNumDevices</a> ()</td></tr>
<tr class="memdesc:aaca0b0aa70927fbc703749141fad29ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the number of haptic devices available for this class of devices.  <a href="#aaca0b0aa70927fbc703749141fad29ce">More...</a><br /></td></tr>
<tr class="separator:aaca0b0aa70927fbc703749141fad29ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1468165869ecdffb7ed9f7942d6d39ca"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a1468165869ecdffb7ed9f7942d6d39ca">openLibraries</a> ()</td></tr>
<tr class="memdesc:a1468165869ecdffb7ed9f7942d6d39ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method opens libraries for this class of devices.  <a href="#a1468165869ecdffb7ed9f7942d6d39ca">More...</a><br /></td></tr>
<tr class="separator:a1468165869ecdffb7ed9f7942d6d39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfc25792d35d5c55fd00c79b1ea84d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a18bfc25792d35d5c55fd00c79b1ea84d">closeLibraries</a> ()</td></tr>
<tr class="memdesc:a18bfc25792d35d5c55fd00c79b1ea84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method closes libraries for this class of devices.  <a href="#a18bfc25792d35d5c55fd00c79b1ea84d">More...</a><br /></td></tr>
<tr class="separator:a18bfc25792d35d5c55fd00c79b1ea84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad5f715c08861b47350575b1d7e0ee394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#ad5f715c08861b47350575b1d7e0ee394">m_deviceAvailable</a></td></tr>
<tr class="memdesc:ad5f715c08861b47350575b1d7e0ee394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates if the device is available to the computer.  <a href="#ad5f715c08861b47350575b1d7e0ee394">More...</a><br /></td></tr>
<tr class="separator:ad5f715c08861b47350575b1d7e0ee394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba45fad6e1b63f8232eb9a85615d98c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#a3ba45fad6e1b63f8232eb9a85615d98c">m_deviceReady</a></td></tr>
<tr class="memdesc:a3ba45fad6e1b63f8232eb9a85615d98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that indicates if connection to device was opened successfully by calling method <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f" title="This method opens a connection to this device. ">open()</a>.  <a href="#a3ba45fad6e1b63f8232eb9a85615d98c">More...</a><br /></td></tr>
<tr class="separator:a3ba45fad6e1b63f8232eb9a85615d98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e1b05f9e8cd820fb16d2512d96bb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_device.html#aa09e1b05f9e8cd820fb16d2512d96bb4">m_deviceNumber</a></td></tr>
<tr class="memdesc:aa09e1b05f9e8cd820fb16d2512d96bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device number ID for this category of devices. Value must be equal or bigger than <b>0</b>. A value of __-1__ means that the ID has not yet been defined.  <a href="#aa09e1b05f9e8cd820fb16d2512d96bb4">More...</a><br /></td></tr>
<tr class="separator:aa09e1b05f9e8cd820fb16d2512d96bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements an general interface to communicate with hardware devices. The device can be opened or closed by calling methods <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f" title="This method opens a connection to this device. ">open()</a> and <a class="el" href="classchai3d_1_1c_generic_device.html#a0b824d49802fe24635234bdcce488a1a" title="This method closes the connection to this device. ">close()</a> respectively. A static method <a class="el" href="classchai3d_1_1c_generic_device.html#aaca0b0aa70927fbc703749141fad29ce" title="This method returns the number of haptic devices available for this class of devices. ">getNumDevices()</a> is used to query the number of available devices for its class of devices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a0ac25c3f5e48522aa07d5216bec3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericDevice::cGenericDevice </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_deviceNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. ">cGenericDevice</a>. </p>

</div>
</div>
<a class="anchor" id="af1d60801b2b9a3aa3ea288b2efe0644e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericDevice::~cGenericDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f8edb06944398dbe8666b55e378760f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericDevice::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad17b036ef6401fe753bdf6664a435eca">chai3d::cGenericHapticDevice</a>, <a class="el" href="classchai3d_1_1c_delta_device.html#a0f8093324461eb73be166dafb5fdad5a">chai3d::cDeltaDevice</a>, <a class="el" href="classchai3d_1_1c_sixense_device.html#aab8de58c32f9bc8afc32a6f601c13dbb">chai3d::cSixenseDevice</a>, <a class="el" href="classchai3d_1_1c_my_custom_device.html#ac28951c05e134416df9dd0c9a96fbae2">chai3d::cMyCustomDevice</a>, <a class="el" href="classchai3d_1_1c_leap_device.html#a67c814c77a6849bc3fbd9f7704c5fa0e">chai3d::cLeapDevice</a>, and <a class="el" href="classchai3d_1_1c_phantom_device.html#a10247a87c774d5fd87e57c7bb068d357">chai3d::cPhantomDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a0b824d49802fe24635234bdcce488a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericDevice::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a26741c1987af82d52c2d66505ecc75ce">chai3d::cGenericHapticDevice</a>, <a class="el" href="classchai3d_1_1c_delta_device.html#ac2f962534ae0f2e87db2a6b0a18c5bb7">chai3d::cDeltaDevice</a>, <a class="el" href="classchai3d_1_1c_sixense_device.html#ab32ece01d6ef390a95033c7de71a1a9b">chai3d::cSixenseDevice</a>, <a class="el" href="classchai3d_1_1c_my_custom_device.html#a97074bd4b8871fd3c7fd16766c5bd9e3">chai3d::cMyCustomDevice</a>, <a class="el" href="classchai3d_1_1c_leap_device.html#a216d96de5545b60ab753d2fbede6540b">chai3d::cLeapDevice</a>, and <a class="el" href="classchai3d_1_1c_phantom_device.html#a8c1322bed4cb909e0e720cd54003a0a0">chai3d::cPhantomDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd3414e6aa59d50853f25a7f24de697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericDevice::isDeviceAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3375580cdbb78126189f0dc102d56d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericDevice::isDeviceReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca0b0aa70927fbc703749141fad29ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int chai3d::cGenericDevice::getNumDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1468165869ecdffb7ed9f7942d6d39ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool chai3d::cGenericDevice::openLibraries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18bfc25792d35d5c55fd00c79b1ea84d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool chai3d::cGenericDevice::closeLibraries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5f715c08861b47350575b1d7e0ee394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericDevice::m_deviceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba45fad6e1b63f8232eb9a85615d98c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cGenericDevice::m_deviceReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09e1b05f9e8cd820fb16d2512d96bb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cGenericDevice::m_deviceNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_generic_device_8h_source.html">CGenericDevice.h</a></li>
<li><a class="el" href="_c_generic_device_8cpp.html">CGenericDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
