<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_view_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cViewPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4e038fa4fd6cc83d14d5efec88d0a9e1">addChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab84de3889a35eb0f35139e9956a0855f">addEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6d1beaade58aae2ab6fb72c4d0f6781b">adjustCollisionSegment</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointAadjusted)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a09b468af7733a061d1676b3fb273c06b">backupMaterialColors</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6ebb72922a63402f99855812b4a1973b">cGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#a93fbbe785d0a40ad6bee9c0eed724693">cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aa6846bc55fb9a0d0e1cf8baf89f5fe5e">cGenericWidget</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab11e16d6e2a8a281d9e8a5049f9f531f">clear</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a799442bf75fef739e309e27c3a8b84dd">clearAllChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a63aafc63a8972bc7e75dd27cb0160550">clearAllEdges</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6d0f21e5e0a529ebcf8391f38ae6a801">cMesh</a>(cMaterialPtr a_material=cMaterialPtr())</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a4362787b48c98390c7bd7a02ab695811">computeAllEdges</a>(double a_angleThresholdDeg=40.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aaebc124cee7916a01f0a8f082125e435">computeAllNormals</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab3bc5763bd12ebe1c1bf978ad9819e5b">computeBoundaryBox</a>(const bool a_includeChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0e9deb60db3fccd8b6ad5de3df163a12">computeCollisionDetection</a>(const cVector3d &amp;a_segmentPointA, const cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab6333550bf2c356f0e430f3288050491">computeGlobalPositions</a>(const bool a_frameOnly=true, const cVector3d &amp;a_globalPos=cVector3d(0.0, 0.0, 0.0), const cMatrix3d &amp;a_globalRot=cIdentity3d())</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a5b1739e928b134f3c092303283ac29">computeGlobalPositionsFromRoot</a>(const bool a_frameOnly=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a559bd10cbcddd134986dc2f9b186093e">computeInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3870e350bd8b5762b58050e1e7f400fb">computeLocalInteraction</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af36ce7adb110c27a5827e4ae2b0f0a43">computeOtherCollisionDetection</a>(cVector3d &amp;a_segmentPointA, cVector3d &amp;a_segmentPointB, cCollisionRecorder &amp;a_recorder, cCollisionSettings &amp;a_settings)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2b94bb8e9a06c91df9c755e773f5d641">computeOtherInteractions</a>(const cVector3d &amp;a_toolPos, const cVector3d &amp;a_toolVel, const unsigned int a_IDN, cInteractionRecorder &amp;a_interactions)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#a52f2866b8dc4e11a7a6e3145b930f40e">copy</a>(const bool a_duplicateMaterialData=false, const bool a_duplicateTextureData=false, const bool a_duplicateMeshData=false, const bool a_buildCollisionDetector=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a610c7443910cf43e2771dac75994e017">copyGenericObjectProperties</a>(cGenericObject *a_objDest, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ae1061d70b4cd65f972f49d2d6da2757c">copyGenericWidgetProperties</a>(cGenericWidget *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a8543152c6c1792bbef2ea8ed97af5124">copyMeshProperties</a>(cMesh *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a0b7b850a45a45b26f0e7cd55cdbf482f">copyPanelProperties</a>(cPanel *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#a753b93eac656ca81e1dcc4debcdf9878">copyViewPanelProperties</a>(cViewPanel *a_obj, const bool a_duplicateMaterialData, const bool a_duplicateTextureData, const bool a_duplicateMeshData, const bool a_buildCollisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#ac60500d470d21c51f4f77eb838e317e8">cPanel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab01624c8830bb6376a20c2d2f6c00638">createAABBCollisionDetector</a>(const double a_radius)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a8afa3fef9267f2bacea987a2263fc6f6">createBruteForceCollisionDetector</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9df8edc7a0b5edcff7a064c147512c3a">createEffectMagnetic</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aaf4ce3dfcd8befd826060d992691a09a">createEffectStickSlip</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a58461cf761a634e0fe58720ccffa3fb2">createEffectSurface</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a887e20f01253e40ca612032e0777e64a">createEffectVibration</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac056da45165617a65e0bd89685014bcd">createEffectViscosity</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#ae1b18f469062f1040bd0e28cc3fccf85">cViewPanel</a>(cFrameBufferPtr a_frameBuffer)</td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa50e03c985458885199262551a6c638f">deleteAllChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a89893bb1ed9eb4d9795e4e2e8d774f16">deleteAllEffects</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a075d6a7c6838590b3ec213b89821a51c">deleteChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a74c4eb6700726f90229f484c9fe17527">deleteCollisionDetector</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a41f66df03a2c208022757dabf91ec141">deleteEffectMagnetic</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6fa1560732990c13e67aa4141455853c">deleteEffectStickSlip</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a5ccfe37b7502b39c4ebcbbc6f9eff72a">deleteEffectSurface</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a400245a6b6ba2f31422174e93c2a7efa">deleteEffectVibration</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af1408208da01eb16b4259de2f99bacb7">deleteEffectViscosity</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">getBoundaryBoxEmpty</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a326b5ee9e9c4f7c8158a298a12aa58cb">getBoundaryCenter</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#add248e4283e1e2d3f3815e36a474e476">getBoundaryMax</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a49b89a9d45e7bdc19fb7df3ec5199257">getBoundaryMin</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6f9186e266d1d0468dd0fb087fe25c2d">getCenterOfMass</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3cb1fa07f878add785f59b3ca9bbdf22">getChild</a>(const unsigned int a_index) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aeca5f00fe7a5c38e5b620481616af1e9">getCollisionDetector</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a524cfa4ca634ff0efda96c9b01790a6a">getColorBottomLeft</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a51acf380b4c04bab42022941375552e5">getColorBottomRight</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a653a380a5ee81d49134b166d64db0ca9">getColorTopLeft</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a8d7b80c70fd5448b9a2335c22cc32dde">getColorTopRight</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa3f834b8258b44f82151284e45f7b99f">getEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#a6bedb73bde936068f30557cdddffe6fd">getFrameBuffer</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9ce4ef6ff67f31882dae70e74a446184">getFrameSize</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">getGhostEnabled</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a801eeba0154fd887046518770ca23a2f">getGlobalPos</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0f1e3a08ec5e18e1e605969c088a7022">getGlobalRot</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">getGlobalTransform</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2e9cf7fe624cff79f1f291a999d5e738">getHapticEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ac0f0bb855951f8c0f6bc95cede895304">getHeight</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac417208a274cdfe9eccfb9acb2a7f83d">getLocalPos</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8db600df188c25dddd6966a78a8e7ef4">getLocalRot</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">getLocalTransform</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">getNumChildren</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">getNumDescendants</a>(bool a_includeCurrentObject=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3bec4dde47b9a49233147e7f1f5059d6">getNumTriangles</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a9c7ed46a3f17045a9b3633ad4a95ad3a">getNumVertices</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">getOwner</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#aba7d87993a7581b4d2beb1e849563dae">getPanelEnabled</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a320739dab5a22b0fc003e7f77a8a7e70">getParent</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">getShaderProgram</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2d27c447e338946c37990d6aa3bb62e3">getShowBoundaryBox</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">getShowCollisionDetector</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a97172896bcd114da80fa77ca58caf948">getShowEdges</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a7c87e451d67ba4d9edfa8947cb40246f">getShowEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa609ce9742d073b13c25452888bf94f8">getShowFrame</a>(void) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a69944cd7b15cac15dc3ee61d528c825d">getShowNormals</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a0ce90887200eb13c1e9b6e306c0cba6e">getShowTriangles</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a469336619b716bea6624019655dad992">getUseCulling</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a70f9470f5e06744289d44b3cbbd5f98d">getUseDisplayList</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae6da51d56e86d969c469f5ec0ac4b639">getUseMaterial</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acd758f30069333ff025d3b780c675f05">getUseTexture</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8eaa9f90b24f3fadecb1d321eae5262c">getUseTransparency</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a537d944fe22346967ad3c33839292578">getUseVertexColors</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ac7bed161f330c223ac3d4e9f108914ce">getWidth</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a77632d1e6ad4e73927d5ef9d2206e4a1">getWireMode</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#acc6be31acfb84b53e7448cbe0a7279d1">m_boundaryBoxEmpty</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">m_boundaryBoxMax</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">m_boundaryBoxMin</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac44e991f0c101caa2e05a59f00e7a20a">m_children</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8b2fa9c3a5e3190aa6ae5c456f3c2f37">m_collisionDetector</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9b59bab81f321ba11a26b430b00862d0">m_cullingEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae29650cee1da46c9ca3151ae2525d9c4">m_displayList</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a4adc8554ec0de71e422baf4d6e1f2194">m_displayListEdges</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a815541a5d4399e6c73a2f746e3af7e52">m_edgeLineColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aac95ab64629360f933bdbed473dd5ef6">m_edgeLineWidth</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3e9fa06f5f0dca7485b718e26fee66ac">m_edges</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af37c281f5e3312dd59ed98de3257322a">m_effects</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a667e01dbeb3ea1f43e06158d85974527">m_enabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#ab005d232a461605d46a22b3a8f7fc677">m_frameBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa17f83eb962a1786ca8121bb023dac34">m_frameGL</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa4ab11b808cd466f9f5e058c374b2ea3">m_frameSize</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab9887d1828c3a6c5f8932858019db91f">m_frameThicknessScale</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a620fe40104358bb595c3557666dbae6b">m_ghostEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2696dce09975cf68d18b2a93fbf54350">m_globalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a80f0e1ef0cf1b34909bd66fb8b860a0b">m_globalRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa6a55de4e8926eac2b056a3ca449f77b">m_hapticEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa593f59fb46c6a92aecbf287407fd67b">m_interactionInside</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a68bc8755ff9f361e76c3c63209c05501">m_interactionNormal</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2029a2dd22b571aed7c1de5668bc2fa7">m_interactionPoint</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a98a2c131285ae6ed975d99b37ca714">m_localPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a152518f822da508d04b77d63b74bb03d">m_localRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6485ea6b49048d44dc9cce9a0f42b2d6">m_material</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a13f2de5547a1ec7b8a542fcccd3cdb11">m_name</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad90ecbd4934e5a92681c9bc19cb84b92">m_normalMap</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a030056b021d8b92e98077244c14d1e43">m_normalsColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ace481f8ac606e289c1b1324151ee7391">m_normalsLength</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a7f014049db4c3542b792777731969dcb">m_numPanelSegmentsPerCorner</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae78380cf08f294ad25e64b963503c96d">m_owner</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a2350cc1795156cb044055230348fdb60">m_panelColorBottomLeft</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#acfb5626896220f1e71977ef51c2f4261">m_panelColorBottomRight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a1a00f81ee2460a25e799014529bf2cfe">m_panelColorTopLeft</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a4511f685f7188f197a97308b528567e4">m_panelColorTopRight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">m_panelEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#ad21d34de03dc686cbc4712e736438df2">m_panelRadiusBottomLeft</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#af6d535709475976f3c9bd4b6ce20399e">m_panelRadiusBottomRight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#ad6d4935875743490624ca38320270d0b">m_panelRadiusTopLeft</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a9a3287103a7038685cab00536c84e6ca">m_panelRadiusTopRight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad43d66928ff48a7930da47ed169e1fc2">m_parent</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac91b7ac9ad2578d64e7f47b3fb07ef1b">m_prevGlobalPos</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adf5af4c18838236e5355e35e9aa09e31">m_prevGlobalRot</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad328bf9e451c2d8a40a88adb4de50c1d">m_shaderProgram</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa4a03830e755a29eb505d0d781d76116">m_showBoundaryBox</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae517484deb1a674e4bbf429d33cf2d16">m_showCollisionDetector</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aa94c9a28424f7717e0c1b7b33ea77633">m_showEdges</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2ae0880f41fcf31d73a440c7987e9289">m_showEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a759ebed1c02718d9d21383b0c5af70ec">m_showFrame</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a65d849ff5543313eb4fb32bcbf31cb80">m_showNormals</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aebe7d7256000bdc3e5a3bea27503dfb0">m_showTriangles</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab47f488d4ca0583fbd6b742c92fa1863">m_texture</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37d7a604c0f04fa46387ddbf94922b95">m_triangleMode</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a84ac509142a8a87ee0573b1f04f256af">m_triangles</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a31b0da73d67c2ff194126c8832039956">m_useDisplayList</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af65147c3844185ca874a61e7ed9f0ce9">m_useMaterialProperty</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a9de36eda82a781c2f50ae05a632c09a8">m_userData</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6b1b46b6d4f96bbfd7e3830547a0ca28">m_userExternalObject</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a34f48211914c714819eb4d0ec381d09c">m_userName</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a057c3b8b116df0c6f720f92975ef93ae">m_userTag</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adc54962c68a333e4bfed25e5f3933f43">m_useTextureMapping</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa48cc2845d24510efc86c07f0ffa459f">m_useTransparency</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aefbad260673195a73b370848706a01cc">m_useVertexColors</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6fc0911c04ebf7c39436824100143213">m_vertices</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#afe8611c1e764e86d9ea8788b227aae05">markForUpdate</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a29d7a4baae34a5e1595bbb9ab5e4b4a0">newTriangle</a>(const unsigned int a_indexVertex0, const unsigned int a_indexVertex1, const unsigned int a_indexVertex2)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#abb3fbcfa3661bd604e46d01477cb4ba3">newTriangle</a>(const cVector3d &amp;a_vertex0=cVector3d(0, 0, 0), const cVector3d &amp;a_vertex1=cVector3d(0, 0, 0), const cVector3d &amp;a_vertex2=cVector3d(0, 0, 0), const cVector3d &amp;a_normal0=cVector3d(1, 0, 0), const cVector3d &amp;a_normal1=cVector3d(1, 0, 0), const cVector3d &amp;a_normal2=cVector3d(1, 0, 0), const cVector3d &amp;a_textureCoord0=cVector3d(0, 0, 0), const cVector3d &amp;a_textureCoord1=cVector3d(0, 0, 0), const cVector3d &amp;a_textureCoord2=cVector3d(0, 0, 0), const cColorf &amp;a_colorVertex0=cColorf(0, 0, 0, 1), const cColorf &amp;a_colorVertex1=cColorf(0, 0, 0, 1), const cColorf &amp;a_colorVertex2=cColorf(0, 0, 0, 1))</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a2e545ffff976c598f6df7a806c7574c7">newVertex</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0, const double a_normalX=1.0, const double a_normalY=0.0, const double a_normalZ=0.0, const double a_textureCoordX=0.0, const double a_textureCoordY=0.0, const double a_textureCoordZ=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a51ba0256ad8ded8dbe53f8834acdbd43">newVertex</a>(const cVector3d &amp;a_pos, const cVector3d &amp;a_normal=cVector3d(1, 0, 0), const cVector3d &amp;a_textureCoord=cVector3d(0, 0, 0), const cColorf &amp;a_color=cColorf(0, 0, 0, 1))</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3bde92ba04cf423b5ae7dec9ed4ca4c9">offsetVertices</a>(const cVector3d &amp;a_offset, const bool a_updateCollisionDetector=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a0a40274b61c5f4af1e205ae7bbab164b">removeChild</a>(cGenericObject *a_object)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa43b9939aa3b65876fb89650846e7dee">removeEffect</a>(cGenericEffect *a_effect)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a57c1887ead0aac33342c1e09cc0e414d">removeFromGraph</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a14c1f8afcbebabc10b7f4b2a2a6bb72a">removeTriangle</a>(const unsigned int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aa7de75c522be9675b54bcf93ccf68464">render</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ac010eacbf84121edc7431d3d2b197c34">renderEdges</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a33fe3fa7886603987e1dad725ce4a8b3">renderMesh</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a94bd8f23d21cae940b0d0e801632607b">renderNormals</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a55710d1d675dc9c4e144c856da73d274">renderSceneGraph</a>(cRenderOptions &amp;a_options)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae581ddc6066921724696ed0b84b611da">restoreMaterialColors</a>(const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ae308559c5fdf1d922dc4710bd19a083c">reverseAllNormals</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a6f0aeb524376dce0937a733892a0dd02">rotateAboutGlobalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae7b777271f3407f33a5d969f49e81245">rotateAboutGlobalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa8a2fa3275122ee412f9b41bde6e0c23">rotateAboutGlobalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af4e35955c142e81e2df88998a1fac4b6">rotateAboutGlobalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a371793debf1f82d18ed0abc9d99fbcc3">rotateAboutLocalAxisDeg</a>(const cVector3d &amp;a_axis, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3955adc323727c2b27ee3d834fa37370">rotateAboutLocalAxisDeg</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa203e8581e4a2cf2d40af9fc3dc6878b">rotateAboutLocalAxisRad</a>(const cVector3d &amp;a_axis, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abf6dfd7e9794b308fe487b86608ed0b1">rotateAboutLocalAxisRad</a>(const double a_axisX, const double a_axisY, const double a_axisZ, const double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a7f6a1dfc47282c3f96b756034673905a">rotateExtrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a01553ec01ffd7c0f742fd507fddb7e86">rotateExtrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a449b716be40a3a81846d6e1842974ef1">rotateIntrinsicEulerAnglesDeg</a>(const double &amp;a_angleDeg1, const double &amp;a_angleDeg2, const double &amp;a_angleDeg3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a37608bb46521d65d22f3c44d653de4fd">rotateIntrinsicEulerAnglesRad</a>(const double &amp;a_angleRad1, const double &amp;a_angleRad2, const double &amp;a_angleRad3, const cEulerOrder a_eulerOrder)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#aad72d7455d0dbf56e2b9211dfa41a13d">rotateWidgetDeg</a>(double a_angleDeg)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a8dc6b59a1f4dc2f393e7dd238cb06102">rotateWidgetRad</a>(double a_angleRad)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adbcbaa25afb1d43178a9c0f0005274f8">s_boundaryBoxColor</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a39446a7a937d9e0a1fa65324eb0b1bfb">s_defaultMaterial</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adc21437da196f8950b38347c9dd594f5">scale</a>(const double &amp;a_scaleFactor, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#ab67530a604257b4ff09d9803e5400bc6">scaleObject</a>(const double &amp;a_scaleFactor)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a6f1bf66cf875ef405e8197c535d6d32f">scaleXYZ</a>(const double a_scaleX, const double a_scaleY, const double a_scaleZ)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a5006532f3af45d42b4d8efa667cdec0d">set</a>(const double &amp;a_width, const double &amp;a_height, const double &amp;a_radiusTopLeft=0, const double &amp;a_radiusTopRight=0, const double &amp;a_radiusBottomLeft=0, const double &amp;a_radiusBottomRight=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aaed6b1b047ea3d2d4f3a33f0f5536419">setCollisionDetector</a>(cGenericCollision *a_collisionDetector)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a302188f60708ae6ecfed144a3fb8ad09">setCollisionDetectorProperties</a>(unsigned int a_displayDepth, cColorf &amp;a_color, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a7f24eea6417f87c5ee7bf59a6c124f3b">setColor</a>(const cColorf &amp;a_panelColor)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#ad68fa508d62c221fb52fe9f8127882ca">setCornerColors</a>(const cColorf &amp;a_panelColorTopLeft, const cColorf &amp;a_panelColorTopRight, const cColorf &amp;a_panelColorBottomLeft, const cColorf &amp;a_panelColorBottomRight)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#aeb86620ce48cb2542cf5ac0086006e1e">setCornerRadius</a>(const double &amp;a_radiusTopLeft=0, const double &amp;a_radiusTopRight=0, const double &amp;a_radiusBottomLeft=0, const double &amp;a_radiusBottomRight=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3c4cbe204c7b98a116558870cf6b9c40">setEdgeLineWidth</a>(const double a_width)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a998916ec41029938b63ba18cb65288f0">setEdgeProperties</a>(const double a_width, const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a66aa7705521e863bbd149c54d41cbf39">setEnabled</a>(bool a_enabled, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#a31c4c2634e1495e2765f5e8712d462f5">setFrameBuffer</a>(cFrameBufferPtr a_frameBuffer)</td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab3e96c14c713f5e7077ef553e225dbbd">setFrameSize</a>(const double a_size=1.0, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab56d482bd0b1fd3c67b66473e5762e4d">setFriction</a>(double a_staticFriction, double a_dynamicFriction, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a00626eafa7a64622b2422a245a6bfd49">setGhostEnabled</a>(bool a_ghostEnabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ab7a33ea6e8aaf22afcd24f44ee9aa69c">setHapticEnabled</a>(const bool a_hapticEnabled, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#af758408275457299f88667832978b350">setHorizontalLinearGradient</a>(cColorf a_leftColor, cColorf a_rightColor)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adb42d4013c69c3b76665fd98ea9dd15a">setLocalPos</a>(const cVector3d &amp;a_localPos)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae4309bb6fc79a158265766b6d13cba44">setLocalPos</a>(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#afecb979f59640723149b72ece22990c2">setLocalRot</a>(const cMatrix3d &amp;a_localRot)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8a790074b4f278b715114d824b5d264f">setLocalTransform</a>(const cTransform &amp;a_transform)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ae9664c95228753e5cfa7096dd2e2e52f">setMaterial</a>(cMaterialPtr a_material, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a19e827a9417870089908e3d2fdba05f9">setMaterial</a>(cMaterial &amp;a_material, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a564c4a5f644a8d6b8043370d400a8c35">setNormalsLength</a>(const double a_length)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a3e61068ed540517598a08c0ecadb4f31">setNormalsProperties</a>(const double a_length, const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a1b55b7ec9400e5f5b29644a74146237d">setOwner</a>(cGenericObject *a_owner)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a4afbd20317ccb4d69773856c0a3f2a09">setPanelColorVerticalGradient</a>(cColorf a_topColor, cColorf a_bottomColor)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a939c14895f010e554fc043d12f7c6ac0">setPanelEnabled</a>(const bool a_enabled)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a15eacd581d506b6d018d16bdba27738b">setParent</a>(cGenericObject *a_parent)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a45abfbc3ea65f827a80b73ea0bcc2418">setShaderProgram</a>(cShaderProgramPtr a_shaderProgram, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2527c2d93dd57f10811c9713bd8d36ca">setShowBoundaryBox</a>(const bool a_showBoundaryBox, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a82c1cd93d70291628fe89f1e93f199c7">setShowCollisionDetector</a>(const bool a_showCollisionDetector, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a9482551a1c240e127ecebbe8e3e8c36f">setShowEdges</a>(const bool a_showEdges)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ac3a611916bcef3c429e5674cefd9be0c">setShowEnabled</a>(const bool a_show, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abf0e4f0d698dbc8603d474e9baeb3bb0">setShowFrame</a>(const bool a_showFrame, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#afd3db5d7902cb2d21157b098f7cfcbd7">setShowNormals</a>(const bool a_showNormals)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a2cc4133fb37f697648a866428bfb7dac">setShowTriangles</a>(const bool a_showTriangles)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#aa21e121221611f903c9fcd7723cdd920">setSize</a>(const double &amp;a_width, const double &amp;a_height)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aa23eda5c28127ce2d66c6a62e28ae5ba">setStiffness</a>(const double a_stiffness, const bool a_affectChildren=true)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aeb7b1364a9ccc22747e5539e114b51d3">setTexture</a>(cTexture1dPtr a_texture, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#aef8348bf058b828b28aa92e39e10e2fe">setTransparencyLevel</a>(const float a_level, const bool a_applyToTextures=false, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#ad3669f91ae691e812570fe304ef839a2">setUseCulling</a>(const bool a_useCulling, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a3d9941052531b5fdb420cf06d3091fbf">setUseDisplayList</a>(const bool a_useDisplayList, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#adbd8e8b24eb36ac3b805ff51210c040e">setUseMaterial</a>(const bool a_useMaterial, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4c20b690141b53c5c7fb6d2eb8885339">setUseTexture</a>(const bool a_useTexture, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#aff40647189305b0a6f0fd7c357979f54">setUseTransparency</a>(const bool a_useTransparency, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a4d8b66c1ac2a6eda9b637da6060e4e9c">setUseVertexColors</a>(const bool a_useColors, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a984a8303a8903f6805b5b7f50b6e9a9f">setVertexColor</a>(const cColorf &amp;a_color)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a8b2e702a870ec3d48ced1aed426603e9">setWireMode</a>(const bool a_showWireMode, const bool a_affectChildren=false)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#abe5feaf1b24faaf05fe0e922cf9628f5">translate</a>(const cVector3d &amp;a_translation)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#a2748959ae8e30897bde66c81058cda9e">translate</a>(const double a_x, const double a_y, const double a_z=0.0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#a06f25637d64748483b6472e423abf1b2">updateBoundaryBox</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#a67ed4f9208928de8753240dcd6162dae">updateGlobalPositions</a>(const bool a_frameOnly)</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#ad9102dec079537ea82e75e8369fffe56">updatePanelMesh</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html#af272da31a6bc9b4d3103e99bd4d469af">~cGenericObject</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html#acd7d0d5a8a83121b44cfec75b25467a0">~cGenericType</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html#ae946471e0d51ede8cd32a0ef7932d952">~cGenericWidget</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_generic_widget.html">chai3d::cGenericWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html#aa634d42dd9f6ebdcf3f1fac40a7f7cf8">~cMesh</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_mesh.html">chai3d::cMesh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html#a6907e0227a83cfcda10c5144a2411bda">~cPanel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_panel.html">chai3d::cPanel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html#acc539ec0cad739908eae9b1eb3fe6c97">~cViewPanel</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_view_panel.html">chai3d::cViewPanel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
