<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cGenericCollision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_generic_collision.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_generic_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cGenericCollision Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a base class for collision detection.  
 <a href="classchai3d_1_1c_generic_collision.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_generic_collision_8h_source.html">CGenericCollision.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chai3d::cGenericCollision:</div>
<div class="dyncontent">
<div class="center"><img src="classchai3d_1_1c_generic_collision__inherit__graph.png" border="0" usemap="#chai3d_1_1c_generic_collision_inherit__map" alt="Inheritance graph"/></div>
<map name="chai3d_1_1c_generic_collision_inherit__map" id="chai3d_1_1c_generic_collision_inherit__map">
<area shape="rect" id="node2" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis&#45;aligned bounding box collision detector. " alt="" coords="5,80,167,107"/><area shape="rect" id="node3" href="classchai3d_1_1c_collision_brute.html" title="This class implements a brute force approach for collision detection. " alt="" coords="191,80,347,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63b3d8b7b36e54a7459c62e3e3df1567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a63b3d8b7b36e54a7459c62e3e3df1567">cGenericCollision</a> ()</td></tr>
<tr class="memdesc:a63b3d8b7b36e54a7459c62e3e3df1567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. ">cGenericCollision</a>.  <a href="#a63b3d8b7b36e54a7459c62e3e3df1567">More...</a><br /></td></tr>
<tr class="separator:a63b3d8b7b36e54a7459c62e3e3df1567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b361f873cd84019d7e73e308399a12f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a3b361f873cd84019d7e73e308399a12f">~cGenericCollision</a> ()</td></tr>
<tr class="memdesc:a3b361f873cd84019d7e73e308399a12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. ">cGenericCollision</a>.  <a href="#a3b361f873cd84019d7e73e308399a12f">More...</a><br /></td></tr>
<tr class="separator:a3b361f873cd84019d7e73e308399a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a91c99fc68fe9acbc7f0eec0481a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">initialize</a> (const double a_radius=0.0)</td></tr>
<tr class="memdesc:a4a1a91c99fc68fe9acbc7f0eec0481a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the collision detector.  <a href="#a4a1a91c99fc68fe9acbc7f0eec0481a3">More...</a><br /></td></tr>
<tr class="separator:a4a1a91c99fc68fe9acbc7f0eec0481a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a318c2e8959d423ad2d7553d1580c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a93a318c2e8959d423ad2d7553d1580c7">render</a> (<a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;a_options)</td></tr>
<tr class="memdesc:a93a318c2e8959d423ad2d7553d1580c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders a visual representation of the collision tree.  <a href="#a93a318c2e8959d423ad2d7553d1580c7">More...</a><br /></td></tr>
<tr class="separator:a93a318c2e8959d423ad2d7553d1580c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78873f02966d622fcddb1a7de064ba7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">computeCollision</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_object, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>
<tr class="memdesc:aa78873f02966d622fcddb1a7de064ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method computes all collisions between a segment passed as argument and the attributed 3D object.  <a href="#aa78873f02966d622fcddb1a7de064ba7">More...</a><br /></td></tr>
<tr class="separator:aa78873f02966d622fcddb1a7de064ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeff46f81ba7b8ef74819a79174f916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aaaeff46f81ba7b8ef74819a79174f916">getBoundaryRadius</a> () const </td></tr>
<tr class="memdesc:aaaeff46f81ba7b8ef74819a79174f916"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the radius of the boundary shell that covers every triangles.  <a href="#aaaeff46f81ba7b8ef74819a79174f916">More...</a><br /></td></tr>
<tr class="separator:aaaeff46f81ba7b8ef74819a79174f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394bce2a400d0095dedd5b5917d48aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a4394bce2a400d0095dedd5b5917d48aa">setDisplayDepth</a> (const int a_depth)</td></tr>
<tr class="memdesc:a4394bce2a400d0095dedd5b5917d48aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the level of the collision tree to display.  <a href="#a4394bce2a400d0095dedd5b5917d48aa">More...</a><br /></td></tr>
<tr class="separator:a4394bce2a400d0095dedd5b5917d48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2c5ae72ddaac586c73258c2b555ed"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a14e2c5ae72ddaac586c73258c2b555ed">getDisplayDepth</a> () const </td></tr>
<tr class="memdesc:a14e2c5ae72ddaac586c73258c2b555ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the level inside the collision tree being displayed. (root = 0).  <a href="#a14e2c5ae72ddaac586c73258c2b555ed">More...</a><br /></td></tr>
<tr class="separator:a14e2c5ae72ddaac586c73258c2b555ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a597b1a733b9354121080b2baf0e4d9d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">m_color</a></td></tr>
<tr class="memdesc:a597b1a733b9354121080b2baf0e4d9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color property used to render the collision detector graphically.  <a href="#a597b1a733b9354121080b2baf0e4d9d3">More...</a><br /></td></tr>
<tr class="separator:a597b1a733b9354121080b2baf0e4d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa570897b1ba91f13e2a7c30b7af87495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">m_displayDepth</a></td></tr>
<tr class="separator:aa570897b1ba91f13e2a7c30b7af87495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02b013dd68178c7cadcff367654447"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">m_radiusAroundElements</a></td></tr>
<tr class="separator:a8c02b013dd68178c7cadcff367654447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a base class for programming collision-detection algorithms between objects and line segments defined by two points.<br />
<br />
 A collision detector is instantiated for a specific object (e.g. mesh) passed by reference in the constructor. The collision detector must then be initialized by calling method <a class="el" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">initialize()</a> which computes and builds the necessary data structures for the particular object. (e.g. collision tree)<br />
<br />
 The <a class="el" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">initialize()</a> method takes one argument named a_radius which defines a boundary distance around every triangle (an enclosing shell). When the collision inquiry method is called <a class="el" href="classchai3d_1_1c_generic_collision.html#aa78873f02966d622fcddb1a7de064ba7">computeCollision()</a>, collisions are searched between a segment, passed as argument, and the shells that cover every triangle. If this radius is set to zero, then the shells are equal to the triangles themselves. This option is used by the finger-proxy force rendering algorithm to compute the intersection between a sphere (haptic point) and the surface of a mesh.<br />
<br />
 If the shape of the object is modified (e.g triangles are added or removed from a mesh), then the <a class="el" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">initialize()</a> command of the collision detector must be called again. The method is responsible for deallocating any previously built data structures.<br />
<br />
 Please note that this class does not support collision detection between objects themselves.<br />
<br />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63b3d8b7b36e54a7459c62e3e3df1567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cGenericCollision::cGenericCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. ">cGenericCollision</a>. </p>

</div>
</div>
<a class="anchor" id="a3b361f873cd84019d7e73e308399a12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cGenericCollision::~cGenericCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a1a91c99fc68fe9acbc7f0eec0481a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericCollision::initialize </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_radius</em> = <code>0.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93a318c2e8959d423ad2d7553d1580c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void chai3d::cGenericCollision::render </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_render_options.html">cRenderOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>a_options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#ae4e725c425755802a95a9e911356d085">chai3d::cCollisionAABB</a>.</p>

</div>
</div>
<a class="anchor" id="aa78873f02966d622fcddb1a7de064ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool chai3d::cGenericCollision::computeCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a486473a9dc26c267a96aa89c8e8fe5c1">chai3d::cCollisionAABB</a>, and <a class="el" href="classchai3d_1_1c_collision_brute.html#a1b86a426d19cbe9989dd2ac881b41a23">chai3d::cCollisionBrute</a>.</p>

</div>
</div>
<a class="anchor" id="aaaeff46f81ba7b8ef74819a79174f916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cGenericCollision::getBoundaryRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4394bce2a400d0095dedd5b5917d48aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cGenericCollision::setDisplayDepth </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14e2c5ae72ddaac586c73258c2b555ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cGenericCollision::getDisplayDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a597b1a733b9354121080b2baf0e4d9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_colorf.html">cColorf</a> chai3d::cGenericCollision::m_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa570897b1ba91f13e2a7c30b7af87495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cGenericCollision::m_displayDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Level of collision tree to render. Negative values force rendering up to and including this level, positive values render just this level. </p>

</div>
</div>
<a class="anchor" id="a8c02b013dd68178c7cadcff367654447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cGenericCollision::m_radiusAroundElements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Radius boundary around elements. This value is must be equal or larger than the physical radius of the proxy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_generic_collision_8h_source.html">CGenericCollision.h</a></li>
<li><a class="el" href="_c_generic_collision_8cpp.html">CGenericCollision.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
