<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_algorithm_finger_proxy_8cpp.html" target="_self">CAlgorithmFingerProxy.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_algorithm_finger_proxy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_algorithm_finger_proxy_8h.html" target="_self">CAlgorithmFingerProxy.h</a></td><td class="desc">Implements a finger-proxy force rendering algorithm </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_algorithm_potential_field_8cpp.html" target="_self">CAlgorithmPotentialField.cpp</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_algorithm_potential_field_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_algorithm_potential_field_8h.html" target="_self">CAlgorithmPotentialField.h</a></td><td class="desc">Implements a force algorithm for modeling haptic effects </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_audio_buffer_8cpp.html" target="_self">CAudioBuffer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_audio_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_audio_buffer_8h.html" target="_self">CAudioBuffer.h</a></td><td class="desc">Implements an audio Buffer </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_audio_device_8cpp.html" target="_self">CAudioDevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_audio_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_audio_device_8h.html" target="_self">CAudioDevice.h</a></td><td class="desc">Implements an audio device for listening to audio sources </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_audio_source_8cpp.html" target="_self">CAudioSource.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_audio_source_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_audio_source_8h.html" target="_self">CAudioSource.h</a></td><td class="desc">Implements of an audio source </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_background_8cpp.html" target="_self">CBackground.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_background_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_background_8h.html" target="_self">CBackground.h</a></td><td class="desc">Implements a 2D background widget </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_bitmap_8cpp.html" target="_self">CBitmap.cpp</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_bitmap_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_bitmap_8h.html" target="_self">CBitmap.h</a></td><td class="desc">Implements a 2D bimap widget </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_camera_8cpp.html" target="_self">CCamera.cpp</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_camera_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_camera_8h.html" target="_self">CCamera.h</a></td><td class="desc">Implementation of a camera </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_chai3d_logo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_chai3d_logo_8h.html" target="_self">CChai3dLogo.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_collision_a_a_b_b_8cpp.html" target="_self">CCollisionAABB.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_collision_a_a_b_b_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_collision_a_a_b_b_8h.html" target="_self">CCollisionAABB.h</a></td><td class="desc">Implements an axis-aligned bounding box collision tree (AABB) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_collision_a_a_b_b_box_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_collision_a_a_b_b_box_8h.html" target="_self">CCollisionAABBBox.h</a></td><td class="desc">Implements an axis-aligned bounding box collision tree (AABB) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_collision_a_a_b_b_tree_8cpp.html" target="_self">CCollisionAABBTree.cpp</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_collision_a_a_b_b_tree_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_collision_a_a_b_b_tree_8h.html" target="_self">CCollisionAABBTree.h</a></td><td class="desc">Implements an axis-aligned bounding box collision tree (AABB) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_collision_basics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_collision_basics_8h.html" target="_self">CCollisionBasics.h</a></td><td class="desc">Implements basic data structures for storing collision events </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_collision_brute_8cpp.html" target="_self">CCollisionBrute.cpp</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_collision_brute_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_collision_brute_8h.html" target="_self">CCollisionBrute.h</a></td><td class="desc">Implements a brute force approach for collision detection </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_color_8cpp.html" target="_self">CColor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_color_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_color_8h.html" target="_self">CColor.h</a></td><td class="desc">Implements color properties </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_constants_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_constants_8h.html" target="_self">CConstants.h</a></td><td class="desc">Implements mathematical constants </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_delta_devices_8cpp.html" target="_self">CDeltaDevices.cpp</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_delta_devices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_delta_devices_8h.html" target="_self">CDeltaDevices.h</a></td><td class="desc">Implements support for all Force Dimension and Novint haptic devices </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_dial_8cpp.html" target="_self">CDial.cpp</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_dial_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_dial_8h.html" target="_self">CDial.h</a></td><td class="desc">Implements a 2D dial widget </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_directional_light_8cpp.html" target="_self">CDirectionalLight.cpp</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_directional_light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_directional_light_8h.html" target="_self">CDirectionalLight.h</a></td><td class="desc">Implements a directional light source </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_display_list_8cpp.html" target="_self">CDisplayList.cpp</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_display_list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_display_list_8h.html" target="_self">CDisplayList.h</a></td><td class="desc">Implementation of class that supports OpenGL display lists </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_draw3_d_8cpp.html" target="_self">CDraw3D.cpp</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_draw3_d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_draw3_d_8h.html" target="_self">CDraw3D.h</a></td><td class="desc">Implements OpenGL drawing macros </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_effect_magnet_8cpp.html" target="_self">CEffectMagnet.cpp</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_effect_magnet_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_effect_magnet_8h.html" target="_self">CEffectMagnet.h</a></td><td class="desc">Implements a haptic magnetic effect </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_effect_stick_slip_8cpp.html" target="_self">CEffectStickSlip.cpp</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_effect_stick_slip_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_effect_stick_slip_8h.html" target="_self">CEffectStickSlip.h</a></td><td class="desc">Implements a haptic stick and slip effect </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_effect_surface_8cpp.html" target="_self">CEffectSurface.cpp</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_effect_surface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_effect_surface_8h.html" target="_self">CEffectSurface.h</a></td><td class="desc">Implements a haptic surface effect </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_effect_vibration_8cpp.html" target="_self">CEffectVibration.cpp</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_effect_vibration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_effect_vibration_8h.html" target="_self">CEffectVibration.h</a></td><td class="desc">Implements a haptic vibration effect </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_effect_viscosity_8cpp.html" target="_self">CEffectViscosity.cpp</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_effect_viscosity_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_effect_viscosity_8h.html" target="_self">CEffectViscosity.h</a></td><td class="desc">Implements a haptic viscosity effect </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_audio_w_a_v_8cpp.html" target="_self">CFileAudioWAV.cpp</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_audio_w_a_v_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_audio_w_a_v_8h.html" target="_self">CFileAudioWAV.h</a></td><td class="desc">Implements WAV audio file support </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_image_b_m_p_8cpp.html" target="_self">CFileImageBMP.cpp</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_image_b_m_p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_image_b_m_p_8h.html" target="_self">CFileImageBMP.h</a></td><td class="desc">Implements BMP image file support </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_image_g_i_f_8cpp.html" target="_self">CFileImageGIF.cpp</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_image_g_i_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_image_g_i_f_8h.html" target="_self">CFileImageGIF.h</a></td><td class="desc">Implements GIF image file support </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_image_j_p_g_8cpp.html" target="_self">CFileImageJPG.cpp</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_image_j_p_g_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_image_j_p_g_8h.html" target="_self">CFileImageJPG.h</a></td><td class="desc">Implements JPG image file support </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_image_p_n_g_8cpp.html" target="_self">CFileImagePNG.cpp</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_image_p_n_g_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_image_p_n_g_8h.html" target="_self">CFileImagePNG.h</a></td><td class="desc">Implements PNG image file support </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_image_p_p_m_8cpp.html" target="_self">CFileImagePPM.cpp</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_image_p_p_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_image_p_p_m_8h.html" target="_self">CFileImagePPM.h</a></td><td class="desc">Implements PPM image file support </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_image_r_a_w_8cpp.html" target="_self">CFileImageRAW.cpp</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_image_r_a_w_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_image_r_a_w_8h.html" target="_self">CFileImageRAW.h</a></td><td class="desc">Implements RAW image file support </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_model3_d_s_8cpp.html" target="_self">CFileModel3DS.cpp</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_model3_d_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_model3_d_s_8h.html" target="_self">CFileModel3DS.h</a></td><td class="desc">Implements 3DS model file support </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_model_o_b_j_8cpp.html" target="_self">CFileModelOBJ.cpp</a></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_model_o_b_j_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_model_o_b_j_8h.html" target="_self">CFileModelOBJ.h</a></td><td class="desc">Implements OBJ model file support </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_file_model_s_t_l_8cpp.html" target="_self">CFileModelSTL.cpp</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_file_model_s_t_l_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_file_model_s_t_l_8h.html" target="_self">CFileModelSTL.h</a></td><td class="desc">Implements STL model file support </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_fog_8cpp.html" target="_self">CFog.cpp</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_fog_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_fog_8h.html" target="_self">CFog.h</a></td><td class="desc">Implements graphic fog capabilities </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_font_8cpp.html" target="_self">CFont.cpp</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_8h.html" target="_self">CFont.h</a></td><td class="desc">Implements support for fonts </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri144_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri144_8h.html" target="_self">CFontCalibri144.h</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri16_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri16_8h.html" target="_self">CFontCalibri16.h</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri18_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri18_8h.html" target="_self">CFontCalibri18.h</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri20_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri20_8h.html" target="_self">CFontCalibri20.h</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri22_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri22_8h.html" target="_self">CFontCalibri22.h</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri24_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri24_8h.html" target="_self">CFontCalibri24.h</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri26_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri26_8h.html" target="_self">CFontCalibri26.h</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri28_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri28_8h.html" target="_self">CFontCalibri28.h</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri32_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri32_8h.html" target="_self">CFontCalibri32.h</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri36_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri36_8h.html" target="_self">CFontCalibri36.h</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri40_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri40_8h.html" target="_self">CFontCalibri40.h</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_font_calibri72_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_font_calibri72_8h.html" target="_self">CFontCalibri72.h</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_frame_buffer_8cpp.html" target="_self">CFrameBuffer.cpp</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_frame_buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_frame_buffer_8h.html" target="_self">CFrameBuffer.h</a></td><td class="desc">Implementation of a framebuffer </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_frequency_counter_8cpp.html" target="_self">CFrequencyCounter.cpp</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_frequency_counter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_frequency_counter_8h.html" target="_self">CFrequencyCounter.h</a></td><td class="desc">Implements a frequency counter </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_array_8h.html" target="_self">CGenericArray.h</a></td><td class="desc">Implements an abstract class for describing elements composed of vertices </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_collision_8cpp.html" target="_self">CGenericCollision.cpp</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_collision_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_collision_8h.html" target="_self">CGenericCollision.h</a></td><td class="desc">Implements a base class for programming collision detectors that identify intersections between segments points, lines, and triangles </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_device_8cpp.html" target="_self">CGenericDevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_device_8h.html" target="_self">CGenericDevice.h</a></td><td class="desc">Implements a device base class </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_effect_8cpp.html" target="_self">CGenericEffect.cpp</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_effect_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_effect_8h.html" target="_self">CGenericEffect.h</a></td><td class="desc">Implements a base class for haptic effects </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_force_algorithm_8cpp.html" target="_self">CGenericForceAlgorithm.cpp</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_force_algorithm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_force_algorithm_8h.html" target="_self">CGenericForceAlgorithm.h</a></td><td class="desc">Implements a base class for force rendering algorithms </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_haptic_device_8cpp.html" target="_self">CGenericHapticDevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_haptic_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_haptic_device_8h.html" target="_self">CGenericHapticDevice.h</a></td><td class="desc">Implements a base class for haptic devices </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_light_8cpp.html" target="_self">CGenericLight.cpp</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_light_8h.html" target="_self">CGenericLight.h</a></td><td class="desc">Implements a base class for light sources </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_object_8cpp.html" target="_self">CGenericObject.cpp</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_object_8h.html" target="_self">CGenericObject.h</a></td><td class="desc">Implements a base class for all objects </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_texture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_texture_8h.html" target="_self">CGenericTexture.h</a></td><td class="desc">Implements a base class for textures </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_tool_8cpp.html" target="_self">CGenericTool.cpp</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_tool_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_tool_8h.html" target="_self">CGenericTool.h</a></td><td class="desc">Implements a base class for modeling haptic tools </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_type_8h.html" target="_self">CGenericType.h</a></td><td class="desc">Implements a general abstract type </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_generic_widget_8cpp.html" target="_self">CGenericWidget.cpp</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_generic_widget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_generic_widget_8h.html" target="_self">CGenericWidget.h</a></td><td class="desc">Implements a base class for widgets </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_geometry_8h.html" target="_self">CGeometry.h</a></td><td class="desc">Implements general geometry utility functions </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_globals_8cpp.html" target="_self">CGlobals.cpp</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_globals_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_globals_8h.html" target="_self">CGlobals.h</a></td><td class="desc">Implements option settings for CHAI3D </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chai3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chai3d_8h.html" target="_self">chai3d.h</a></td><td class="desc">CHAI3D main header file </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_haptic_device_handler_8cpp.html" target="_self">CHapticDeviceHandler.cpp</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_haptic_device_handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_haptic_device_handler_8h.html" target="_self">CHapticDeviceHandler.h</a></td><td class="desc">Implements a universal haptic device handler </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_haptic_point_8cpp.html" target="_self">CHapticPoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_116_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_haptic_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_haptic_point_8h.html" target="_self">CHapticPoint.h</a></td><td class="desc">Implements a haptic point on a tool </td></tr>
<tr id="row_117_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_image_8cpp.html" target="_self">CImage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_118_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_image_8h.html" target="_self">CImage.h</a></td><td class="desc">Implements a 2D image data structure </td></tr>
<tr id="row_119_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_interaction_basics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_interaction_basics_8h.html" target="_self">CInteractionBasics.h</a></td><td class="desc">Implements basic structures for handling interaction events </td></tr>
<tr id="row_120_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_label_8cpp.html" target="_self">CLabel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_121_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_label_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_label_8h.html" target="_self">CLabel.h</a></td><td class="desc">Implements a 2D text label </td></tr>
<tr id="row_122_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_leap_devices_8cpp.html" target="_self">CLeapDevices.cpp</a></td><td class="desc"></td></tr>
<tr id="row_123_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_leap_devices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_leap_devices_8h.html" target="_self">CLeapDevices.h</a></td><td class="desc">Implements support for the Leap Motion tracker interface </td></tr>
<tr id="row_124_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_level_8cpp.html" target="_self">CLevel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_125_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_level_8h.html" target="_self">CLevel.h</a></td><td class="desc">&lt;Implements a 2D level display widget </td></tr>
<tr id="row_126_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_material_8cpp.html" target="_self">CMaterial.cpp</a></td><td class="desc"></td></tr>
<tr id="row_127_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_material_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_material_8h.html" target="_self">CMaterial.h</a></td><td class="desc">Implements material properties </td></tr>
<tr id="row_128_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_maths_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_maths_8h.html" target="_self">CMaths.h</a></td><td class="desc">Implements general math utility functions </td></tr>
<tr id="row_129_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_matrix3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_matrix3d_8h.html" target="_self">CMatrix3d.h</a></td><td class="desc">Implements a 3D matrix </td></tr>
<tr id="row_130_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_mesh_8cpp.html" target="_self">CMesh.cpp</a></td><td class="desc"></td></tr>
<tr id="row_131_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_mesh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_mesh_8h.html" target="_self">CMesh.h</a></td><td class="desc">Implements a class to model polygonal meshes </td></tr>
<tr id="row_132_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_multi_image_8cpp.html" target="_self">CMultiImage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_133_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_multi_image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_multi_image_8h.html" target="_self">CMultiImage.h</a></td><td class="desc">Implements an array of 2D image structures </td></tr>
<tr id="row_134_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_multi_mesh_8cpp.html" target="_self">CMultiMesh.cpp</a></td><td class="desc"></td></tr>
<tr id="row_135_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_multi_mesh_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_multi_mesh_8h.html" target="_self">CMultiMesh.h</a></td><td class="desc">Implements a 3D multi-mesh object </td></tr>
<tr id="row_136_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_multi_point_8cpp.html" target="_self">CMultiPoint.cpp</a></td><td class="desc"></td></tr>
<tr id="row_137_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_multi_point_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_multi_point_8h.html" target="_self">CMultiPoint.h</a></td><td class="desc">Implements a 3D point cloud object </td></tr>
<tr id="row_138_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_multi_segment_8cpp.html" target="_self">CMultiSegment.cpp</a></td><td class="desc"></td></tr>
<tr id="row_139_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_multi_segment_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_multi_segment_8h.html" target="_self">CMultiSegment.h</a></td><td class="desc">Implements a collection of 3D segments </td></tr>
<tr id="row_140_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_mutex_8cpp.html" target="_self">CMutex.cpp</a></td><td class="desc"></td></tr>
<tr id="row_141_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_mutex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_mutex_8h.html" target="_self">CMutex.h</a></td><td class="desc">Implements support for mutex objects </td></tr>
<tr id="row_142_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_my_custom_device_8cpp.html" target="_self">CMyCustomDevice.cpp</a></td><td class="desc"></td></tr>
<tr id="row_143_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_my_custom_device_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_my_custom_device_8h.html" target="_self">CMyCustomDevice.h</a></td><td class="desc">Implements support for custom haptic device </td></tr>
<tr id="row_144_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_normal_map_8cpp.html" target="_self">CNormalMap.cpp</a></td><td class="desc"></td></tr>
<tr id="row_145_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_normal_map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_normal_map_8h.html" target="_self">CNormalMap.h</a></td><td class="desc">Implements a normal map </td></tr>
<tr id="row_146_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_open_g_l_headers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_open_g_l_headers_8h.html" target="_self">COpenGLHeaders.h</a></td><td class="desc"></td></tr>
<tr id="row_147_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_panel_8cpp.html" target="_self">CPanel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_148_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_panel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_panel_8h.html" target="_self">CPanel.h</a></td><td class="desc">Implements a panel widget </td></tr>
<tr id="row_149_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_phantom_devices_8cpp.html" target="_self">CPhantomDevices.cpp</a></td><td class="desc"></td></tr>
<tr id="row_150_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_phantom_devices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_phantom_devices_8h.html" target="_self">CPhantomDevices.h</a></td><td class="desc">Implements support for the 3D-System Phantom haptic device </td></tr>
<tr id="row_151_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_point_array_8cpp.html" target="_self">CPointArray.cpp</a></td><td class="desc"></td></tr>
<tr id="row_152_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_point_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_point_array_8h.html" target="_self">CPointArray.h</a></td><td class="desc">Implements arrays of 3D points </td></tr>
<tr id="row_153_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_poly_solver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_poly_solver_8h.html" target="_self">CPolySolver.h</a></td><td class="desc">Implements polynomial solvers </td></tr>
<tr id="row_154_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_positional_light_8cpp.html" target="_self">CPositionalLight.cpp</a></td><td class="desc"></td></tr>
<tr id="row_155_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_positional_light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_positional_light_8h.html" target="_self">CPositionalLight.h</a></td><td class="desc">Implements a positional light source </td></tr>
<tr id="row_156_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_precision_clock_8cpp.html" target="_self">CPrecisionClock.cpp</a></td><td class="desc"></td></tr>
<tr id="row_157_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_precision_clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_precision_clock_8h.html" target="_self">CPrecisionClock.h</a></td><td class="desc">Implements a high precision clock </td></tr>
<tr id="row_158_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_primitives_8cpp.html" target="_self">CPrimitives.cpp</a></td><td class="desc"></td></tr>
<tr id="row_159_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_primitives_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_primitives_8h.html" target="_self">CPrimitives.h</a></td><td class="desc">Implements functions to create basic mesh primitives </td></tr>
<tr id="row_160_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_quaternion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_quaternion_8h.html" target="_self">CQuaternion.h</a></td><td class="desc">Implements a quaternion </td></tr>
<tr id="row_161_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_render_options_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_render_options_8h.html" target="_self">CRenderOptions.h</a></td><td class="desc">Implements a structure to store rendering options </td></tr>
<tr id="row_162_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_scope_8cpp.html" target="_self">CScope.cpp</a></td><td class="desc"></td></tr>
<tr id="row_163_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_scope_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_scope_8h.html" target="_self">CScope.h</a></td><td class="desc">Implements a 2D scope widget </td></tr>
<tr id="row_164_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_segment_array_8cpp.html" target="_self">CSegmentArray.cpp</a></td><td class="desc"></td></tr>
<tr id="row_165_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_segment_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_segment_array_8h.html" target="_self">CSegmentArray.h</a></td><td class="desc">Implement arrays of 3D segments </td></tr>
<tr id="row_166_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shader_8cpp.html" target="_self">CShader.cpp</a></td><td class="desc"></td></tr>
<tr id="row_167_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_8h.html" target="_self">CShader.h</a></td><td class="desc">Implements an OpenGL shader primitive </td></tr>
<tr id="row_168_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_basic_voxel-_l_u_t8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_basic_voxel-_l_u_t8_8h.html" target="_self">CShaderBasicVoxel-LUT8.h</a></td><td class="desc"></td></tr>
<tr id="row_169_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_basic_voxel-_r_g_b_a8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_basic_voxel-_r_g_b_a8_8h.html" target="_self">CShaderBasicVoxel-RGBA8.h</a></td><td class="desc"></td></tr>
<tr id="row_170_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_d_v_r-_l_u_t8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_d_v_r-_l_u_t8_8h.html" target="_self">CShaderDVR-LUT8.h</a></td><td class="desc"></td></tr>
<tr id="row_171_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_isosurface-_l8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_isosurface-_l8_8h.html" target="_self">CShaderIsosurface-L8.h</a></td><td class="desc"></td></tr>
<tr id="row_172_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_isosurface-_r_g_b_a8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_isosurface-_r_g_b_a8_8h.html" target="_self">CShaderIsosurface-RGBA8.h</a></td><td class="desc"></td></tr>
<tr id="row_173_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_isosurface_color-_l8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_isosurface_color-_l8_8h.html" target="_self">CShaderIsosurfaceColor-L8.h</a></td><td class="desc"></td></tr>
<tr id="row_174_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_isosurface_color-_l_u_t8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_isosurface_color-_l_u_t8_8h.html" target="_self">CShaderIsosurfaceColor-LUT8.h</a></td><td class="desc"></td></tr>
<tr id="row_175_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_isosurface_color-_r_g_b_a8_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_isosurface_color-_r_g_b_a8_8h.html" target="_self">CShaderIsosurfaceColor-RGBA8.h</a></td><td class="desc"></td></tr>
<tr id="row_176_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shader_program_8cpp.html" target="_self">CShaderProgram.cpp</a></td><td class="desc"></td></tr>
<tr id="row_177_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shader_program_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shader_program_8h.html" target="_self">CShaderProgram.h</a></td><td class="desc">Implements a shader program primitive </td></tr>
<tr id="row_178_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shadow_map_8cpp.html" target="_self">CShadowMap.cpp</a></td><td class="desc"></td></tr>
<tr id="row_179_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shadow_map_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shadow_map_8h.html" target="_self">CShadowMap.h</a></td><td class="desc">Implements a shadow map </td></tr>
<tr id="row_180_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shape_box_8cpp.html" target="_self">CShapeBox.cpp</a></td><td class="desc"></td></tr>
<tr id="row_181_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shape_box_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shape_box_8h.html" target="_self">CShapeBox.h</a></td><td class="desc">Implementation of a 3D shape box object </td></tr>
<tr id="row_182_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shape_cylinder_8cpp.html" target="_self">CShapeCylinder.cpp</a></td><td class="desc"></td></tr>
<tr id="row_183_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shape_cylinder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shape_cylinder_8h.html" target="_self">CShapeCylinder.h</a></td><td class="desc">Implementation of a 3D cylinder object </td></tr>
<tr id="row_184_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shape_line_8cpp.html" target="_self">CShapeLine.cpp</a></td><td class="desc"></td></tr>
<tr id="row_185_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shape_line_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shape_line_8h.html" target="_self">CShapeLine.h</a></td><td class="desc">Implementation of a 3D line object </td></tr>
<tr id="row_186_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shape_sphere_8cpp.html" target="_self">CShapeSphere.cpp</a></td><td class="desc"></td></tr>
<tr id="row_187_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shape_sphere_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shape_sphere_8h.html" target="_self">CShapeSphere.h</a></td><td class="desc">Implementation of a 3D shape sphere object </td></tr>
<tr id="row_188_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_shape_torus_8cpp.html" target="_self">CShapeTorus.cpp</a></td><td class="desc"></td></tr>
<tr id="row_189_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_shape_torus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_shape_torus_8h.html" target="_self">CShapeTorus.h</a></td><td class="desc">Implementation of a 3D shape torus object </td></tr>
<tr id="row_190_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_sixense_devices_8cpp.html" target="_self">CSixenseDevices.cpp</a></td><td class="desc"></td></tr>
<tr id="row_191_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_sixense_devices_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_sixense_devices_8h.html" target="_self">CSixenseDevices.h</a></td><td class="desc">Implements support for the Sixense Razor Hydra magnetic tracker interface </td></tr>
<tr id="row_192_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_spot_light_8cpp.html" target="_self">CSpotLight.cpp</a></td><td class="desc"></td></tr>
<tr id="row_193_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_spot_light_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_spot_light_8h.html" target="_self">CSpotLight.h</a></td><td class="desc">Implements a spot light source </td></tr>
<tr id="row_194_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_string_8cpp.html" target="_self">CString.cpp</a></td><td class="desc"></td></tr>
<tr id="row_195_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_string_8h.html" target="_self">CString.h</a></td><td class="desc">Implements utility functions for manipulating strings </td></tr>
<tr id="row_196_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_texture1d_8cpp.html" target="_self">CTexture1d.cpp</a></td><td class="desc"></td></tr>
<tr id="row_197_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_texture1d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_texture1d_8h.html" target="_self">CTexture1d.h</a></td><td class="desc">Implements 1D textures </td></tr>
<tr id="row_198_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_texture2d_8cpp.html" target="_self">CTexture2d.cpp</a></td><td class="desc"></td></tr>
<tr id="row_199_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_texture2d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_texture2d_8h.html" target="_self">CTexture2d.h</a></td><td class="desc">Implements 2D textures </td></tr>
<tr id="row_200_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_texture3d_8cpp.html" target="_self">CTexture3d.cpp</a></td><td class="desc"></td></tr>
<tr id="row_201_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_texture3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_texture3d_8h.html" target="_self">CTexture3d.h</a></td><td class="desc">Implements 3D textures </td></tr>
<tr id="row_202_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_texture_video_8cpp.html" target="_self">CTextureVideo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_203_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_texture_video_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_texture_video_8h.html" target="_self">CTextureVideo.h</a></td><td class="desc">Implements video textures </td></tr>
<tr id="row_204_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_thread_8cpp.html" target="_self">CThread.cpp</a></td><td class="desc"></td></tr>
<tr id="row_205_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_thread_8h.html" target="_self">CThread.h</a></td><td class="desc">Implements support for handling threads </td></tr>
<tr id="row_206_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_tool_cursor_8cpp.html" target="_self">CToolCursor.cpp</a></td><td class="desc"></td></tr>
<tr id="row_207_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_tool_cursor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_tool_cursor_8h.html" target="_self">CToolCursor.h</a></td><td class="desc">Implements a tool cursor using a single haptic point </td></tr>
<tr id="row_208_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_tool_gripper_8cpp.html" target="_self">CToolGripper.cpp</a></td><td class="desc"></td></tr>
<tr id="row_209_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_tool_gripper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_tool_gripper_8h.html" target="_self">CToolGripper.h</a></td><td class="desc">Implements a gripper using two haptic points </td></tr>
<tr id="row_210_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_transform_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_transform_8h.html" target="_self">CTransform.h</a></td><td class="desc">Implements a transformation matrix </td></tr>
<tr id="row_211_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_triangle_array_8cpp.html" target="_self">CTriangleArray.cpp</a></td><td class="desc"></td></tr>
<tr id="row_212_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_triangle_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_triangle_array_8h.html" target="_self">CTriangleArray.h</a></td><td class="desc">Implements arrays of 3D triangles </td></tr>
<tr id="row_213_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_vector3d_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_vector3d_8h.html" target="_self">CVector3d.h</a></td><td class="desc">Implements a 3D vector </td></tr>
<tr id="row_214_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_vertex_array_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_vertex_array_8h.html" target="_self">CVertexArray.h</a></td><td class="desc">Implements an array of 3D vertices </td></tr>
<tr id="row_215_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_video_8cpp.html" target="_self">CVideo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_216_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_video_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_video_8h.html" target="_self">CVideo.h</a></td><td class="desc">Implements support for video files </td></tr>
<tr id="row_217_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_view_panel_8cpp.html" target="_self">CViewPanel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_218_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_view_panel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_view_panel_8h.html" target="_self">CViewPanel.h</a></td><td class="desc">Implements a 2D display panel associated with a framebuffer </td></tr>
<tr id="row_219_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_voxel_object_8cpp.html" target="_self">CVoxelObject.cpp</a></td><td class="desc"></td></tr>
<tr id="row_220_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_voxel_object_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_voxel_object_8h.html" target="_self">CVoxelObject.h</a></td><td class="desc">Implementation of a 3D volumetric object </td></tr>
<tr id="row_221_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_world_8cpp.html" target="_self">CWorld.cpp</a></td><td class="desc"></td></tr>
<tr id="row_222_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_c_world_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_world_8h.html" target="_self">CWorld.h</a></td><td class="desc">Implementation of a virtual world </td></tr>
<tr id="row_223_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mainpage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mainpage_8h.html" target="_self">mainpage.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
