<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classchai3d_1_1c_background.html#ac1e337058b92315eec6117ada3ebda85">chai3d::cBackground</a>
, <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a35a65759788b824903bdb99f835bb6d0">chai3d::cHapticDeviceHandler</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#acd668d0ded29151455b65af30b8672b3">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_texture2d.html#a51dff067f0b4360f336c39281ce30b3f">chai3d::cTexture2d</a>
, <a class="el" href="classchai3d_1_1c_texture3d.html#ac9ff1cd91099e5b2d7162bb61d9dafe5">chai3d::cTexture3d</a>
, <a class="el" href="classchai3d_1_1c_video.html#a529f1e329249921d1efb62389b4dbc12">chai3d::cVideo</a>
, <a class="el" href="classchai3d_1_1c_voxel_object.html#ad251f555e6b0ab8b4a9e4577bd37c1ee">chai3d::cVoxelObject</a>
</li>
<li>updateBitmapMesh()
: <a class="el" href="classchai3d_1_1c_bitmap.html#a1132c3e57122e34dd15c3b59f6de698b">chai3d::cBitmap</a>
</li>
<li>updateBoundaryBox()
: <a class="el" href="classchai3d_1_1c_dial.html#a3a12fdab6251812fb4b6e8964a2c8529">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#accaf189b8c1044a82098ceaae99c1850">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#a06f25637d64748483b6472e423abf1b2">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#a456f20b802fcf0ca571ed0b58504f117">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a5467023ac3810d25429abd6887a40b57">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#aa9f6618009a39e3c5c83938aafc259fb">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a168e4d60dda03019ccd2f5660f4914f1">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_box.html#a9b5a6e3b08cdf163a48d03919d0b43d4">chai3d::cShapeBox</a>
, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#ab70db96fe3d95126a08201eff8c3ef37">chai3d::cShapeCylinder</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a06e1fcfcb12dd8011b7134162b8aeb0f">chai3d::cShapeLine</a>
, <a class="el" href="classchai3d_1_1c_shape_sphere.html#a6e9f695974e298fb1fab3aafb640a8cc">chai3d::cShapeSphere</a>
, <a class="el" href="classchai3d_1_1c_shape_torus.html#a1fe1e5fd5869ec7e9af32906c702a28b">chai3d::cShapeTorus</a>
</li>
<li>updateColors()
: <a class="el" href="structchai3d_1_1c_material.html#a9d744403b5108f3e01e713041926f120">chai3d::cMaterial</a>
</li>
<li>updateData()
: <a class="el" href="classchai3d_1_1c_leap_device.html#a84e54366148764548c76fcd928862479">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a0a0f08f7186e034f86547d8e384efffc">chai3d::cSixenseDevice</a>
</li>
<li>updateDialMesh()
: <a class="el" href="classchai3d_1_1c_dial.html#a464b9aba8bc664a3e7187422649b23e4">chai3d::cDial</a>
</li>
<li>updateForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#af0d6259680fa4a82e33911f40d2f65c3">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>updateFromDevice()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a68152df29e432069d16ca2aa2e1b5c71">chai3d::cGenericTool</a>
</li>
<li>updateGlobalPositions()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac5aed9e5565f37131ddf971ea43fab27">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a410cf33e9599a959337ab700afac3219">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#a67ed4f9208928de8753240dcd6162dae">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a56b3b4ccd93d35e2aae2cc49cb1e0a74">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a9b646ea58eb7f0d59e09cf9d92e7bda0">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a9f703ac0820c2de9ace7d08553ed5472">chai3d::cMultiSegment</a>
</li>
<li>updateLevelMesh()
: <a class="el" href="classchai3d_1_1c_level.html#a5f464d03e235d3a2105713793ce2b18c">chai3d::cLevel</a>
</li>
<li>updateMap()
: <a class="el" href="classchai3d_1_1c_shadow_map.html#af74eac7eaf968446db171809dbe62c51">chai3d::cShadowMap</a>
</li>
<li>updatePanelMesh()
: <a class="el" href="classchai3d_1_1c_panel.html#ad9102dec079537ea82e75e8369fffe56">chai3d::cPanel</a>
</li>
<li>updateShadowMap()
: <a class="el" href="classchai3d_1_1c_spot_light.html#a7fe7fb2ad8ea9a4a2471d8cb5f5ceb1c">chai3d::cSpotLight</a>
</li>
<li>updateShadowMaps()
: <a class="el" href="classchai3d_1_1c_world.html#a1e0bc3452822274aa4b4ef30d5c7d504">chai3d::cWorld</a>
</li>
<li>updateSpherePositions()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a4003d499d1e098bcacf3bee928369000">chai3d::cHapticPoint</a>
</li>
<li>updateToolImagePosition()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a2ff296993ac8d2126a286278b79b4219">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_tool_cursor.html#a75cbfcc459cfa7340b1bfaecb31f54ba">chai3d::cToolCursor</a>
</li>
<li>use()
: <a class="el" href="classchai3d_1_1c_shader_program.html#ac0ea7bd8e1c9090c73e6489dec4e4063">chai3d::cShaderProgram</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
