<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>negate()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a91ea71c2a6c1f74c6b9f54ced2d8f05c">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#ae297ba4db7d492857da3d4ee0a2f718e">chai3d::cVector3d</a>
</li>
<li>negater()
: <a class="el" href="structchai3d_1_1c_vector3d.html#aa3900635f99be7081fe0058781a20abc">chai3d::cVector3d</a>
</li>
<li>newAudioBuffer()
: <a class="el" href="classchai3d_1_1c_audio_device.html#a74e73ce6e8809949898dfce1d3998854">chai3d::cAudioDevice</a>
</li>
<li>newAudioSource()
: <a class="el" href="classchai3d_1_1c_audio_device.html#a75d6a4927f6acbb923cb4d40b11e8c37">chai3d::cAudioDevice</a>
</li>
<li>newMesh()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a03fbb550f9c7006e90c92f73bbad3444">chai3d::cMultiMesh</a>
</li>
<li>newPoint()
: <a class="el" href="classchai3d_1_1c_multi_point.html#ace17450fe63f6eeb0d09fa3d5f63549d">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#ad19280c41706c3e1c32edab039e1e75d">chai3d::cPointArray</a>
</li>
<li>newSegment()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a7f47d62a4ff5394d86555b8f9deed83d">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ae88d1f7bb1c2ae246d225cfa4a1c5d83">chai3d::cSegmentArray</a>
</li>
<li>newTriangle()
: <a class="el" href="classchai3d_1_1c_mesh.html#a29d7a4baae34a5e1595bbb9ab5e4b4a0">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a1d93115a5aee9c2fc077d7f3538391e6">chai3d::cTriangleArray</a>
</li>
<li>newVertex()
: <a class="el" href="classchai3d_1_1c_mesh.html#a2e545ffff976c598f6df7a806c7574c7">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a0f5288acfc8e1b8a1a12a375967364bb">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a872e4487c46438ac7f37d4797e4f4e25">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a9326044424d0c18a103deee55c25da37">chai3d::cVertexArray</a>
</li>
<li>newVertices()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a0e201f958731f4c841bd594f50b2e170">chai3d::cVertexArray</a>
</li>
<li>normalize()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a006f2cd6f6dd4605d02422131d52bd58">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">chai3d::cVector3d</a>
</li>
<li>normalizer()
: <a class="el" href="structchai3d_1_1c_vector3d.html#a3082abcc46cb2b2f514f07883bc81a48">chai3d::cVector3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
