<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#abee117eb4fb8a39a60a887fc0372a199">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a803f7edcb59432e75b895b69d1914aaa">chai3d::cVector3d</a>
</li>
<li>getA()
: <a class="el" href="structchai3d_1_1c_colorb.html#a1a821f28698055495629dce69d4f282b">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a2382be37f3e023eec7c4368533566040">chai3d::cColorf</a>
</li>
<li>getAllocated()
: <a class="el" href="classchai3d_1_1c_generic_array.html#affdbbad19e172ae72753bb7183ff24a7">chai3d::cGenericArray</a>
</li>
<li>getAngularVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a14752d04b6c20ced36f398f1fe3df22c">chai3d::cGenericHapticDevice</a>
</li>
<li>getArray()
: <a class="el" href="classchai3d_1_1c_multi_image.html#aa7066a12ee330afc4e6bda82849467a3">chai3d::cMultiImage</a>
</li>
<li>getAspectRatio()
: <a class="el" href="classchai3d_1_1c_camera.html#a8cc0b29904fad432d8e345c392975930">chai3d::cCamera</a>
</li>
<li>getAttConstant()
: <a class="el" href="classchai3d_1_1c_positional_light.html#adbd99b6f431937a60d64b45bd664c6f6">chai3d::cPositionalLight</a>
</li>
<li>getAttLinear()
: <a class="el" href="classchai3d_1_1c_positional_light.html#a3f06f0076cf88e62791957c7942f8c86">chai3d::cPositionalLight</a>
</li>
<li>getAttQuadratic()
: <a class="el" href="classchai3d_1_1c_positional_light.html#a753e8126b8cfc37fae052a47475d28ec">chai3d::cPositionalLight</a>
</li>
<li>getAttributeLocation()
: <a class="el" href="classchai3d_1_1c_shader_program.html#a69b83be8c07b90dbf705a2532e9f1bea">chai3d::cShaderProgram</a>
</li>
<li>getAudioBuffer()
: <a class="el" href="classchai3d_1_1c_audio_source.html#af129c809d62d0bbf4481cdc08c5ca863">chai3d::cAudioSource</a>
</li>
<li>getAudioFrictionBuffer()
: <a class="el" href="structchai3d_1_1c_material.html#a0cc756df42c4f1a973ba806bebc11282">chai3d::cMaterial</a>
</li>
<li>getAudioFrictionGain()
: <a class="el" href="structchai3d_1_1c_material.html#ae31a7caf1a9388d457c9039ebfab3668">chai3d::cMaterial</a>
</li>
<li>getAudioFrictionPitchGain()
: <a class="el" href="structchai3d_1_1c_material.html#ad916795a9011066a23670377cabafa74">chai3d::cMaterial</a>
</li>
<li>getAudioFrictionPitchOffset()
: <a class="el" href="structchai3d_1_1c_material.html#a084ab68f8dba290c43309ce85db7d11d">chai3d::cMaterial</a>
</li>
<li>getAudioImpactBuffer()
: <a class="el" href="structchai3d_1_1c_material.html#a6655262647095731677e9c3c8b47e209">chai3d::cMaterial</a>
</li>
<li>getAudioImpactGain()
: <a class="el" href="structchai3d_1_1c_material.html#a77fde02867533e16ea59ab5d6d0897c5">chai3d::cMaterial</a>
</li>
<li>getB()
: <a class="el" href="structchai3d_1_1c_colorb.html#ae5c97a0696788525ddbcca39f7908fa8">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a11169f27cd5d7fffab52c274e9d03e8b">chai3d::cColorf</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classchai3d_1_1c_world.html#a9aef8779ef1386025a1a8c205f56faf0">chai3d::cWorld</a>
</li>
<li>getBaseRadius()
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#abce53cfbea5d252851af21d4f507bf33">chai3d::cShapeCylinder</a>
</li>
<li>getBitangent()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#aca36399cec377d38893d1fe7e4cd1efd">chai3d::cVertexArray</a>
</li>
<li>getBitsPerPixel()
: <a class="el" href="classchai3d_1_1c_image.html#aa13740f45628e28af5c3075123ac48a5">chai3d::cImage</a>
</li>
<li>getBitsPerSample()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ed1db6df42e7b2b902ae7345b4b5bee">chai3d::cAudioBuffer</a>
</li>
<li>getBoundaryBoxEmpty()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a9c6290dba34a1ed915639c087db98c57">chai3d::cGenericObject</a>
</li>
<li>getBoundaryCenter()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a326b5ee9e9c4f7c8158a298a12aa58cb">chai3d::cGenericObject</a>
</li>
<li>getBoundaryMax()
: <a class="el" href="classchai3d_1_1c_generic_object.html#add248e4283e1e2d3f3815e36a474e476">chai3d::cGenericObject</a>
</li>
<li>getBoundaryMin()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a49b89a9d45e7bdc19fb7df3ec5199257">chai3d::cGenericObject</a>
</li>
<li>getBoundaryRadius()
: <a class="el" href="classchai3d_1_1c_generic_collision.html#aaaeff46f81ba7b8ef74819a79174f916">chai3d::cGenericCollision</a>
</li>
<li>getBuffer()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#afb4edb3cf090cd60022698b1160e949b">chai3d::cAudioBuffer</a>
</li>
<li>getBytesPerPixel()
: <a class="el" href="classchai3d_1_1c_image.html#af88ffa65c2db4559c773f9bb4054bd75">chai3d::cImage</a>
</li>
<li>getCamera()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#aa570747f40afec5d90d4f462aff0c50c">chai3d::cFrameBuffer</a>
</li>
<li>getCenter()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af50238abbb639d5074a01fee78781728">chai3d::cCollisionAABBBox</a>
</li>
<li>getCenterOfMass()
: <a class="el" href="classchai3d_1_1c_mesh.html#a6f9186e266d1d0468dd0fb087fe25c2d">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a71ac384cc84fedc74f717d05437fe208">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#af266531905f0d0eef9370f290d59ca1c">chai3d::cMultiSegment</a>
</li>
<li>getChild()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a3cb1fa07f878add785f59b3ca9bbdf22">chai3d::cGenericObject</a>
</li>
<li>getCol0()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#af00982776ddcd1369ead72d1467e6a44">chai3d::cMatrix3d</a>
</li>
<li>getCol1()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#ae1ac73f72e82b6221cf70e2e8beb9d5a">chai3d::cMatrix3d</a>
</li>
<li>getCol2()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a4156020789412127998d0fff28c089c5">chai3d::cMatrix3d</a>
</li>
<li>getCollisionDetector()
: <a class="el" href="classchai3d_1_1c_generic_object.html#aeca5f00fe7a5c38e5b620481616af1e9">chai3d::cGenericObject</a>
</li>
<li>getCollisionEvent()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7430190f5c4629f329e5160ee8994116">chai3d::cHapticPoint</a>
</li>
<li>getColor()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a8b6cb24656d06f35cbcba82bde8fca24">chai3d::cVertexArray</a>
</li>
<li>getColorb()
: <a class="el" href="structchai3d_1_1c_colorf.html#a2b5cf9ff6dbf36e385182e2d211c409e">chai3d::cColorf</a>
</li>
<li>getColorBottomLeft()
: <a class="el" href="classchai3d_1_1c_panel.html#a524cfa4ca634ff0efda96c9b01790a6a">chai3d::cPanel</a>
</li>
<li>getColorBottomRight()
: <a class="el" href="classchai3d_1_1c_panel.html#a51acf380b4c04bab42022941375552e5">chai3d::cPanel</a>
</li>
<li>getColorf()
: <a class="el" href="structchai3d_1_1c_colorb.html#ad5df11c63e12dfc7b3a12537137ce4c7">chai3d::cColorb</a>
</li>
<li>getColorTopLeft()
: <a class="el" href="classchai3d_1_1c_panel.html#a653a380a5ee81d49134b166d64db0ca9">chai3d::cPanel</a>
</li>
<li>getColorTopRight()
: <a class="el" href="classchai3d_1_1c_panel.html#a8d7b80c70fd5448b9a2335c22cc32dde">chai3d::cPanel</a>
</li>
<li>getCPUTimeSeconds()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a67602a64db6b8b9baab1aad8f301ee4f">chai3d::cPrecisionClock</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="classchai3d_1_1c_video.html#a705900008944c6ec9b916802bb04cc12">chai3d::cVideo</a>
</li>
<li>getCurrentFrameIndex()
: <a class="el" href="classchai3d_1_1c_video.html#a709fb41742790b72c5658e9f88ccd810">chai3d::cVideo</a>
</li>
<li>getCurrentFramePointer()
: <a class="el" href="classchai3d_1_1c_video.html#ab8334a937257bbfec657da763a443475">chai3d::cVideo</a>
</li>
<li>getCurrentIndex()
: <a class="el" href="classchai3d_1_1c_image.html#a64881b1b917fb4669aaff05dc1e90a5c">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#af0a221d82ae5480173205ffe61b3f821">chai3d::cMultiImage</a>
</li>
<li>getCurrentTimePosition()
: <a class="el" href="classchai3d_1_1c_video.html#acc6ceecec8c00234406dd13a31da014e">chai3d::cVideo</a>
</li>
<li>getCurrentTimeSeconds()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#ad42687e43ab60ffa999c2fe19e6b13bf">chai3d::cPrecisionClock</a>
</li>
<li>getCutOffAngleDeg()
: <a class="el" href="classchai3d_1_1c_spot_light.html#ab4981ad5b999a05589b5e86779f23a49">chai3d::cSpotLight</a>
</li>
<li>getDamping()
: <a class="el" href="structchai3d_1_1c_material.html#a690c95800681fe1301310007502cdea4">chai3d::cMaterial</a>
</li>
<li>getData()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a5ba1af69a612b6a44d2cb4d2938d0e9b">chai3d::cAudioBuffer</a>
, <a class="el" href="structchai3d_1_1c_colorb.html#ad43223cf4586cd23aa3b1d626fd00a40">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a7d3b55222803fee2e396451188cb2d7a">chai3d::cColorf</a>
, <a class="el" href="classchai3d_1_1c_image.html#abb7f97c820f7186b6f5b7be64c8c9a8f">chai3d::cImage</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">chai3d::cTransform</a>
</li>
<li>getDevice()
: <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#aae5099b986c25b2f9afb5c2d2908e586">chai3d::cHapticDeviceHandler</a>
</li>
<li>getDeviceGlobalAngVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ac4e3c7c4ff1708f8fcaed7872f8f02b7">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalForce()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ad8ec2cc036f524d6d7cda3eaaa904533">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalLinVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a5f4fd8b97831ce8d4d91775943328ec8">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalPos()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a6afb3cab1c71a7ff43d5fbd3ec12315b">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalPosition()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4df804574f24911f8f4dac199f0f01cf">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getDeviceGlobalRot()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#abedde37c2298fd40a98e2c5cdf663ef3">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalTorque()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a5f7fa1f7cb5ce030309eef25dada218d">chai3d::cGenericTool</a>
</li>
<li>getDeviceGlobalTransform()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a7daf18be28f556f5dc5373c203446609">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalAngVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa8070021c5479e780ba3beca6642e84f">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalForce()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a84cce7cb0459d28342f86e1425d64ddd">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalLinVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#afd1d2a4f7095e701040418deb5478ec4">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalPos()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a135a7739ed367d2703b055c4e151786c">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalRot()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aefdaf4596712b1fc0472ddfff6fc5406">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalTorque()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a24b49d1b4a11a403447af60ff90e778b">chai3d::cGenericTool</a>
</li>
<li>getDeviceLocalTransform()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a5d94c16a170c71901067e9e582b25c4d">chai3d::cGenericTool</a>
</li>
<li>getDeviceSpecifications()
: <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a4f3fdc803d50860976cb9fcee82b32f2">chai3d::cHapticDeviceHandler</a>
</li>
<li>getDeviceType()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a374455078138dc9e3f65f18ea8f539f1">chai3d::cDeltaDevice</a>
</li>
<li>getDir()
: <a class="el" href="classchai3d_1_1c_directional_light.html#a85836f50eedcb119344d5825c7ded12d">chai3d::cDirectionalLight</a>
</li>
<li>getDisplayDepth()
: <a class="el" href="classchai3d_1_1c_generic_collision.html#a14e2c5ae72ddaac586c73258c2b555ed">chai3d::cGenericCollision</a>
</li>
<li>getDisplayEnabled()
: <a class="el" href="classchai3d_1_1c_generic_light.html#aa45dab76d535de21f8fb9c597ef72c82">chai3d::cGenericLight</a>
</li>
<li>getDisplayHeight()
: <a class="el" href="classchai3d_1_1c_camera.html#a1f32b947fefb3e6dd5740a9193a180e8">chai3d::cCamera</a>
</li>
<li>getDisplayListGL()
: <a class="el" href="classchai3d_1_1c_display_list.html#aa91cccbc8da2e2bfd2823176b5b37a07">chai3d::cDisplayList</a>
</li>
<li>getDisplayWidth()
: <a class="el" href="classchai3d_1_1c_camera.html#a51764a7ca490f0ac5b43bc2dc48d3f6f">chai3d::cCamera</a>
</li>
<li>getDuration()
: <a class="el" href="classchai3d_1_1c_video.html#a2bb5216a352c119c2ff8e7c926f30dbf">chai3d::cVideo</a>
</li>
<li>getDynamicFriction()
: <a class="el" href="structchai3d_1_1c_material.html#afbb1301991978bafca699390fa34e9e7">chai3d::cMaterial</a>
</li>
<li>getEnabled()
: <a class="el" href="classchai3d_1_1c_fog.html#a9b494b401c357dc376c544c57c8de547">chai3d::cFog</a>
, <a class="el" href="classchai3d_1_1c_generic_effect.html#a61d764092a5e869e8bf3cd41cfe282e4">chai3d::cGenericEffect</a>
, <a class="el" href="classchai3d_1_1c_generic_light.html#a903eccfcd2fa884ce6e94ec64f21ea53">chai3d::cGenericLight</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#aa3f834b8258b44f82151284e45f7b99f">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a7d40646be7fa7e53ec4b9af3849bb16c">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_shadow_map.html#a260a73c588d5693385075f33e983de8b">chai3d::cShadowMap</a>
</li>
<li>getEnabledInside()
: <a class="el" href="classchai3d_1_1c_effect_magnet.html#a813a67e69f83ba4658e5ee6711b54ef1">chai3d::cEffectMagnet</a>
</li>
<li>getEnableGripperUserSwitch()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a117b3b7589b0fe035b9e55632bad89cf">chai3d::cGenericHapticDevice</a>
</li>
<li>getEnvironmentMode()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a25a2181330b135d3a00ae35075b5a343">chai3d::cTexture1d</a>
</li>
<li>getEpsilonBaseValue()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4a1cf05b566f3c024ed5e308129569a0">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getExtent()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a281fdabf845d4142b23a8e63f98db751">chai3d::cCollisionAABBBox</a>
</li>
<li>getFarClippingPlane()
: <a class="el" href="classchai3d_1_1c_camera.html#a2893b2511e20136732d61ccaa9966f0c">chai3d::cCamera</a>
</li>
<li>getFieldViewAngleDeg()
: <a class="el" href="classchai3d_1_1c_camera.html#a13212c707307cc8453ca84941e70bb7d">chai3d::cCamera</a>
</li>
<li>getFieldViewAngleRad()
: <a class="el" href="classchai3d_1_1c_camera.html#a510f78fcca33894967571d1ff7a00744">chai3d::cCamera</a>
</li>
<li>getFilename()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a0766143d9a374fd8888e733247568cc3">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_font.html#a3da21847535bd5ec41d612b46f52aad5">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_image.html#a55251995dcbe08f1befd366cad6e16e3">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#acc217696a7380dc4913b3b5c120a9e3e">chai3d::cVideo</a>
</li>
<li>getFixedAspectRatio()
: <a class="el" href="classchai3d_1_1c_background.html#ad76c1e5a77197ac926a4b5273d823185">chai3d::cBackground</a>
</li>
<li>getFogMode()
: <a class="el" href="classchai3d_1_1c_fog.html#a178b903a92317db5a5c7e952cfb35d94">chai3d::cFog</a>
</li>
<li>getFontScale()
: <a class="el" href="classchai3d_1_1c_label.html#aa627c0d29da957df8bcbb8692e7a7903">chai3d::cLabel</a>
</li>
<li>getForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1d9f1d5fae889cde6e4deaac05a8b4f0">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a3d1636923737207af72adddb41573d92">chai3d::cGenericHapticDevice</a>
</li>
<li>getFormat()
: <a class="el" href="classchai3d_1_1c_image.html#a623f04f6378d334e39a2ccd4482a09ad">chai3d::cImage</a>
</li>
<li>getFPS()
: <a class="el" href="classchai3d_1_1c_video.html#aace4dfbdf737df63dcd554d081906077">chai3d::cVideo</a>
</li>
<li>getFrame()
: <a class="el" href="classchai3d_1_1c_video.html#a1b1975ba92638a4703831ebb447a3ef9">chai3d::cVideo</a>
</li>
<li>getFrameBuffer()
: <a class="el" href="classchai3d_1_1c_view_panel.html#a6bedb73bde936068f30557cdddffe6fd">chai3d::cViewPanel</a>
</li>
<li>getFrameCount()
: <a class="el" href="classchai3d_1_1c_video.html#a6c91ea98ce6a0bad020f23ff6bba747e">chai3d::cVideo</a>
</li>
<li>getFramePointer()
: <a class="el" href="classchai3d_1_1c_video.html#ae7efaf25c51dbf0587f193bf771ef411">chai3d::cVideo</a>
</li>
<li>getFrameSize()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a9ce4ef6ff67f31882dae70e74a446184">chai3d::cGenericObject</a>
</li>
<li>getFrequency()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a4e642bd469c34f095bb82196f0dca13e">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_frequency_counter.html#a783e2c0a3f00e779bf859224af1bb1f4">chai3d::cFrequencyCounter</a>
</li>
<li>getG()
: <a class="el" href="structchai3d_1_1c_colorb.html#aa1fb950152ac954a63af4aa093ddb80b">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a467d86915b20da72c0e588611d3d268c">chai3d::cColorf</a>
</li>
<li>getGain()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a74ef18f23f93991f3e12f05296c8efba">chai3d::cAudioSource</a>
</li>
<li>getGhostEnabled()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a37cee8794b897acc42b8e2fdd0345844">chai3d::cGenericObject</a>
</li>
<li>getGLLightNumber()
: <a class="el" href="classchai3d_1_1c_generic_light.html#a96565d511099025911c093dd189adf7e">chai3d::cGenericLight</a>
</li>
<li>getGlobalPos()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a801eeba0154fd887046518770ca23a2f">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a191610b1a114a08256d36384f4ccd5a8">chai3d::cVertexArray</a>
</li>
<li>getGlobalPosGoal()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7899beea3bdc33215b3e5278816f125d">chai3d::cHapticPoint</a>
</li>
<li>getGlobalPosProxy()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#ad942990a14e451f902e89ea5fb89a708">chai3d::cHapticPoint</a>
</li>
<li>getGlobalRot()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a0f1e3a08ec5e18e1e605969c088a7022">chai3d::cGenericObject</a>
</li>
<li>getGlobalTransform()
: <a class="el" href="classchai3d_1_1c_generic_object.html#adfe5977ca24b665be470f137fdb5b6a3">chai3d::cGenericObject</a>
</li>
<li>getGripperAngleDeg()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae8a5684f90efc5e51381bd94d317dc6c">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a002faa9b0c4f063f96b49d17839334eb">chai3d::cGenericTool</a>
</li>
<li>getGripperAngleRad()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a63f82815f45e337d9d7fa1a72787335a">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d163a4ede65932a3d023490f807211c">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#abd1af791e719c7ac4b1c8df6f3b2d676">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a9dd9ccce462f8c15d79d710674240788">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#a0fda864c7fe6d7ea422417d9461761d4">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a7da06c37b901dd728f20eeb63a8bdafd">chai3d::cSixenseDevice</a>
</li>
<li>getGripperAngularVelocity()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a558f4984ba8cc7396aff56dd468d798e">chai3d::cGenericHapticDevice</a>
</li>
<li>getGripperAngVel()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa2de3d7ecc83f22ed56b12358f0c6655">chai3d::cGenericTool</a>
</li>
<li>getGripperForce()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9ebf4a8f1ef4273b550efb115876e7a0">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a168d2f94e86388c6a7792ecb3a04e070">chai3d::cGenericTool</a>
</li>
<li>getGripperUserSwitch()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5b54ea9fe66db4d6e4484180a43b3c66">chai3d::cGenericHapticDevice</a>
</li>
<li>getGripperWorskpaceScale()
: <a class="el" href="classchai3d_1_1c_tool_gripper.html#a437617e9b34a47d53fc5a49a2f7a4df1">chai3d::cToolGripper</a>
</li>
<li>getHapticDevice()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ae3ae7568bae5d359dfc31127f5140e4a">chai3d::cGenericTool</a>
</li>
<li>getHapticEnabled()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a2e9cf7fe624cff79f1f291a999d5e738">chai3d::cGenericObject</a>
</li>
<li>getHapticPoint()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0311bc7319ceaeac71cf48042411e3b8">chai3d::cGenericTool</a>
</li>
<li>getHapticTriangleBackSide()
: <a class="el" href="structchai3d_1_1c_material.html#a2b428c76a7851db8652698eb9e8a70b4">chai3d::cMaterial</a>
</li>
<li>getHapticTriangleFrontSide()
: <a class="el" href="structchai3d_1_1c_material.html#a7248e077d9359156acdeca67e54a8075">chai3d::cMaterial</a>
</li>
<li>getHeight()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#ae42c99c9409f1bf7cc729cdac7084800">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#ac0f0bb855951f8c0f6bc95cede895304">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_image.html#a467b09ed6adfb0a9218029c32f0539c9">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a0b47112638905df9e24737b13fd339b9">chai3d::cShapeCylinder</a>
, <a class="el" href="classchai3d_1_1c_video.html#a7420f7c35b75748f14e47d6d0187b45c">chai3d::cVideo</a>
</li>
<li>getId()
: <a class="el" href="classchai3d_1_1c_shader.html#a702300a43c2def053ec603323152dbfc">chai3d::cShader</a>
, <a class="el" href="classchai3d_1_1c_shader_program.html#ac60586674a2fc3f49ed9990d2cca1fc5">chai3d::cShaderProgram</a>
</li>
<li>getImage()
: <a class="el" href="classchai3d_1_1c_image.html#a6bde695841a3c99c2ec7b3171c5d5a90">chai3d::cImage</a>
</li>
<li>getImageCount()
: <a class="el" href="classchai3d_1_1c_image.html#a01afa3b30e30a50f3dadbcd9f7d72d50">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#a2cec8da1c91c36e7d46b3f8da8e1a292">chai3d::cMultiImage</a>
</li>
<li>getInnerRadius()
: <a class="el" href="classchai3d_1_1c_shape_torus.html#a234db3ffb52050074730f452cf7f2307">chai3d::cShapeTorus</a>
</li>
<li>getInteractionEvent()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a6e7972d842b9ac59760f09adfe77e73b">chai3d::cHapticPoint</a>
</li>
<li>getIsosurfaceValue()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a3b3546642b520c02a91dc36adec4d765">chai3d::cVoxelObject</a>
</li>
<li>getLastComputedForce()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#adc4bb9e303f1c3aa7cc263e5be5cb782">chai3d::cHapticPoint</a>
</li>
<li>getLightSource()
: <a class="el" href="classchai3d_1_1c_world.html#abad6e198ace77e0038c5c54b38a7dce7">chai3d::cWorld</a>
</li>
<li>getLinearVelocity()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ac47ff364f28a7ef4c89dad88f50f92a7">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa290aba7e8b9a37a528c6ac29c5c8fac">chai3d::cGenericHapticDevice</a>
</li>
<li>getLineStippleFactor()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a1796016260f907e79ab89f3928d50b3b">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a259227d5554e50443850e978f787b2ab">chai3d::cShapeLine</a>
</li>
<li>getLineStipplePattern()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a01685e3c53cf9fba03ccf9a563ce4440">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a20db6519b019953f8f5430908e08e82b">chai3d::cShapeLine</a>
</li>
<li>getLineWidth()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a5e77b4f4d808dc8ecdce07c817f02c9d">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a5497378a5d5d8d5cb4260ed4b71e079b">chai3d::cScope</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#ab8a51b4dd87523892b9c17d698451ebd">chai3d::cShapeLine</a>
</li>
<li>getListenerPos()
: <a class="el" href="classchai3d_1_1c_audio_device.html#a32b36d72d2c200b197721004469db6e0">chai3d::cAudioDevice</a>
</li>
<li>getListenerRot()
: <a class="el" href="classchai3d_1_1c_audio_device.html#ab9be5a4131d1c1a696b3f78e2bc84a3f">chai3d::cAudioDevice</a>
</li>
<li>getListenerVel()
: <a class="el" href="classchai3d_1_1c_audio_device.html#a171f4a5ceb877dbd60433eef4f6b0f19">chai3d::cAudioDevice</a>
</li>
<li>getLocalPos()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac417208a274cdfe9eccfb9acb2a7f83d">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_transform.html#aaed7f654269858157121fb5654b89557">chai3d::cTransform</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#ae909b7962fe0fca40d4fb3606516921a">chai3d::cVertexArray</a>
</li>
<li>getLocalPosGoal()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7f23ad2a611e6e8e1487034572665d57">chai3d::cHapticPoint</a>
</li>
<li>getLocalPosProxy()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a612690146616930b4bec833c974be66e">chai3d::cHapticPoint</a>
</li>
<li>getLocalRot()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a8db600df188c25dddd6966a78a8e7ef4">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a1861ac86a8dfbb6ac593db19a1abb665">chai3d::cTransform</a>
</li>
<li>getLocalTransform()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a87f6265efc9722758db517b5b084467a">chai3d::cGenericObject</a>
</li>
<li>getLog()
: <a class="el" href="classchai3d_1_1c_shader.html#a59814f00ca9187e346ef1d5d76eb43ef">chai3d::cShader</a>
</li>
<li>getLongestAxis()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af1d010d926fbd24006567e4312785b1b">chai3d::cCollisionAABBBox</a>
</li>
<li>getLookVector()
: <a class="el" href="classchai3d_1_1c_camera.html#a72d021b57e526dd5d0d3826648de8732">chai3d::cCamera</a>
</li>
<li>getLoop()
: <a class="el" href="classchai3d_1_1c_audio_source.html#aafa4ee75dd11a11cbc59b1f09ba6d100">chai3d::cAudioSource</a>
</li>
<li>getLowerX()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a852952a3a64c85f0eb6865ea02d1af4c">chai3d::cCollisionAABBBox</a>
</li>
<li>getLowerY()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ae166ee5ecacc2d83fcbb042cd9193d2c">chai3d::cCollisionAABBBox</a>
</li>
<li>getLowerZ()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a350b4af8e1e06003316939ac519e2d21">chai3d::cCollisionAABBBox</a>
</li>
<li>getLuminance()
: <a class="el" href="structchai3d_1_1c_colorb.html#a05c6d9c32288ad36ab031676b6eb50fb">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#ad88a954841ce64ed2ffd76dfc84f58ea">chai3d::cColorf</a>
</li>
<li>getMagFunction()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a3b1e58ebc07f652da0ed26e3eb34a93b">chai3d::cTexture1d</a>
</li>
<li>getMagnetMaxDistance()
: <a class="el" href="structchai3d_1_1c_material.html#afa502d53c3a60ac5bd1d97f5d32a3422">chai3d::cMaterial</a>
</li>
<li>getMagnetMaxForce()
: <a class="el" href="structchai3d_1_1c_material.html#aa890e01c13521834a27c899bbec17d3e">chai3d::cMaterial</a>
</li>
<li>getMesh()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#acd1a9f0d62e1016e8b32d811142c6455">chai3d::cMultiMesh</a>
</li>
<li>getMinFunction()
: <a class="el" href="classchai3d_1_1c_texture1d.html#af290cd344381ef6080e572bfa5d1d574">chai3d::cTexture1d</a>
</li>
<li>getMirrorHorizontal()
: <a class="el" href="classchai3d_1_1c_camera.html#af4b4f8c3d402b695145c4583df2fbacd">chai3d::cCamera</a>
</li>
<li>getMirrorVertical()
: <a class="el" href="classchai3d_1_1c_camera.html#aad166a71cca6ce7a950f50091541ba81">chai3d::cCamera</a>
</li>
<li>getName()
: <a class="el" href="classchai3d_1_1c_video.html#aac2d6fcdd7515518968a7ce1964c737b">chai3d::cVideo</a>
</li>
<li>getNearClippingPlane()
: <a class="el" href="classchai3d_1_1c_camera.html#a84d85120f62939e38331f48376539879">chai3d::cCamera</a>
</li>
<li>getNormal()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ac8dd7363a46fe984ef5ab27db2a0f0bc">chai3d::cVertexArray</a>
</li>
<li>getNormalForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7279fd858c134a128406d215c57e510c">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getNumChildren()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac92c2de05052e3d113685642beee94ba">chai3d::cGenericObject</a>
</li>
<li>getNumCollisionEvents()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a42ec148686f7cb507bed7be053d4b710">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a777a76e476a4877b18543c2c6af4828d">chai3d::cHapticPoint</a>
</li>
<li>getNumDescendants()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a621c502653c794ba0ef29f68d415c1c0">chai3d::cGenericObject</a>
</li>
<li>getNumDevices()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ab3ef6c2e0903be069a16504c1bb6e010">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_device.html#aaca0b0aa70927fbc703749141fad29ce">chai3d::cGenericDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aeff62469114819eda5d0f3262e8f55d5">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_haptic_device_handler.html#a437a1d09b56ffdfccb30d761e01f30da">chai3d::cHapticDeviceHandler</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a9b9b2ef6b5b2c0df930d4f64db994b85">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#acd582c9055d7db19a614acb6c9a5eaaf">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#af6856e36924544bd40034a4c4db57870">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#ad6b8303d0a9c43dcb6694b518b1d7b56">chai3d::cSixenseDevice</a>
</li>
<li>getNumElements()
: <a class="el" href="classchai3d_1_1c_generic_array.html#ae5177777b2c680fa3cd8d288467c94a7">chai3d::cGenericArray</a>
</li>
<li>getNumHapticPoints()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a552758bf42082271fe87a0b8c6a1dd16">chai3d::cGenericTool</a>
</li>
<li>getNumIncrements()
: <a class="el" href="classchai3d_1_1c_dial.html#acbe6a068887fe8b545fa31a36ce1154d">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a00304e65144a9790edecc80ac4566ba0">chai3d::cLevel</a>
</li>
<li>getNumInteractionEvents()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a7916d5f24714b85a91094d0e9156653c">chai3d::cHapticPoint</a>
</li>
<li>getNumMeshes()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#ac3d64b3b529c7aa09c813b616bc956d5">chai3d::cMultiMesh</a>
</li>
<li>getNumPoints()
: <a class="el" href="classchai3d_1_1c_multi_point.html#a018c38ebf90e3e6e7e6134e90a90f867">chai3d::cMultiPoint</a>
</li>
<li>getNumSamples()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a0ada328acbde7f8e4c75ac33a28a3b08">chai3d::cAudioBuffer</a>
</li>
<li>getNumSegments()
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a050f472cb3b59082568f2b86d90a0ea6">chai3d::cMultiSegment</a>
</li>
<li>getNumTriangles()
: <a class="el" href="classchai3d_1_1c_mesh.html#a3bec4dde47b9a49233147e7f1f5059d6">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#a58c654151bea1f14c9d243376820682d">chai3d::cMultiMesh</a>
</li>
<li>getNumVertices()
: <a class="el" href="classchai3d_1_1c_mesh.html#a9c7ed46a3f17045a9b3633ad4a95ad3a">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#aba322eef3b26aaeee18117b1454ce889">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#ab0eefc28f0b9e0d2743db7ab7891bb90">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a44163e4f56459815295e79ff0e4b0c69">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a23e8c7d0332b772cb58c901d6ff1c70c">chai3d::cVertexArray</a>
</li>
<li>getNumVerticesPerElement()
: <a class="el" href="classchai3d_1_1c_generic_array.html#a5f306c6b898976e413d05f2ff498daa6">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#a24702122c4601bcb6bc890ba7ddf2f36">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#a24cae102261618adaf7e947373d7ddfa">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a24c325a839052726df164320aa20ae6a">chai3d::cTriangleArray</a>
</li>
<li>getOpacityThreshold()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#adc144af30bcc20aeeba887d1191dbe47">chai3d::cVoxelObject</a>
</li>
<li>getOpticalDensity()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a40ac26ccca7816b34951d569fa0698ee">chai3d::cVoxelObject</a>
</li>
<li>getOuterRadius()
: <a class="el" href="classchai3d_1_1c_shape_torus.html#a73e9fe3f57164d19ad10dc411eb3db24">chai3d::cShapeTorus</a>
</li>
<li>getOwner()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a82411212081fd86c9fd5726a068d355e">chai3d::cGenericObject</a>
</li>
<li>getPanelEnabled()
: <a class="el" href="classchai3d_1_1c_panel.html#aba7d87993a7581b4d2beb1e849563dae">chai3d::cPanel</a>
</li>
<li>getParent()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a320739dab5a22b0fc003e7f77a8a7e70">chai3d::cGenericObject</a>
</li>
<li>getParentTool()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a9bf64b794ab1ea42840b6467272dd61b">chai3d::cHapticPoint</a>
</li>
<li>getParentWorld()
: <a class="el" href="classchai3d_1_1c_camera.html#a661b10c9bf21e2e6dcc7dae3df40b7fa">chai3d::cCamera</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a36571b55f4e17b0d38d12a13b948048b">chai3d::cGenericTool</a>
</li>
<li>getPitch()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a2038e9a5e22b7a12dd47fc5fdad426af">chai3d::cAudioSource</a>
</li>
<li>getPixelColor()
: <a class="el" href="classchai3d_1_1c_image.html#a4856f3f2bdcebc3e4abf56f69db3034c">chai3d::cImage</a>
</li>
<li>getPixelLocation()
: <a class="el" href="classchai3d_1_1c_image.html#a987136d204b12bc22117419558854abc">chai3d::cImage</a>
</li>
<li>getPlaybackSpeed()
: <a class="el" href="classchai3d_1_1c_video.html#abb8f916f2bf9a950a58df44f5b292e0a">chai3d::cVideo</a>
</li>
<li>getPointSize()
: <a class="el" href="classchai3d_1_1c_font.html#afa2ee41d091308100440fdd1dc135ff5">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#aaf13f7efc87bcd5af9c17062af754988">chai3d::cMultiPoint</a>
</li>
<li>getPosition()
: <a class="el" href="classchai3d_1_1c_delta_device.html#ada5d43a94120e9b890fd75ca18012ab0">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aedc284122c3d87f4bffe6f6f7f4d255c">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a2bf89c90ff75f4b695add152dc381a6c">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#a93b164afc57ef4c43f17d25e6895db73">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a526be77ada4d6b441735c930953c3248">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a584aaf65145c1b14f7e8320bd3d3ada3">chai3d::cSixenseDevice</a>
</li>
<li>getPosTime()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a259fd087ecafef45e079eb0b60b5c23c">chai3d::cAudioSource</a>
</li>
<li>getPriority()
: <a class="el" href="classchai3d_1_1c_thread.html#ac34654301f56899ce9be3a8891f24395">chai3d::cThread</a>
</li>
<li>getProxyGlobalPosition()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a27d556c1d9341083eb3a1aa196f2f8d7">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getProxyRadius()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a43b47097e6cb86dd2b588ed9160f8890">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getQuality()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#afa0bbef9268c477180a9b57ce9905820">chai3d::cVoxelObject</a>
</li>
<li>getR()
: <a class="el" href="structchai3d_1_1c_colorb.html#a1b4239defe3795aab19b9d521de2c60d">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#aa9c0d42b1ff05701e289d59ff1259cf4">chai3d::cColorf</a>
</li>
<li>getRadius()
: <a class="el" href="classchai3d_1_1c_shape_sphere.html#a57b2ff306d840906d8e57995e72cc762">chai3d::cShapeSphere</a>
</li>
<li>getRadiusContact()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#aa84b61624ac628403f49dc4c79cfd327">chai3d::cHapticPoint</a>
</li>
<li>getRadiusDisplay()
: <a class="el" href="classchai3d_1_1c_haptic_point.html#ae00f460efea86c280bbf51783f5ef6e4">chai3d::cHapticPoint</a>
</li>
<li>getRangeMax()
: <a class="el" href="classchai3d_1_1c_dial.html#afac83d9de2951a97deaf53bab506dc86">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a63f8c32eaa8020207643b4d2724e722a">chai3d::cLevel</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a3b6d4036d06bb136062723b34b62dc98">chai3d::cScope</a>
</li>
<li>getRangeMin()
: <a class="el" href="classchai3d_1_1c_dial.html#ab80819d31e18f23539bbf2f87093f652">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#aa8295c27040feb3f056b46af842706d1">chai3d::cLevel</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a276408ed519643e292ee7ab83553a23a">chai3d::cScope</a>
</li>
<li>getRightVector()
: <a class="el" href="classchai3d_1_1c_camera.html#a0248205253a803ff0251c98a7600c6c3">chai3d::cCamera</a>
</li>
<li>getRiseTime()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0e78cf2539f610d8fa9c5ed4b0f91406">chai3d::cGenericTool</a>
</li>
<li>getRotation()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a171e695b5d2f356c40504765b795c9a9">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4522885982750cf4f4dd9626fd63c230">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a5cd698f0e09ccc87ab46c0b51e90af60">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#ab52e8bb97fe354b2e8f4b6a7a4c1bc7f">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a9380808d1550f8f9f5517c868bce84ad">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#af2e67d8da488a6ab8f8cdb89a774d4af">chai3d::cSixenseDevice</a>
</li>
<li>getRow()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a23957a458448970c6cf64f7100d5a09f">chai3d::cMatrix3d</a>
</li>
<li>getShaderProgram()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a2e3388ee05729db4969b7ed0367631ab">chai3d::cGenericObject</a>
</li>
<li>getShadowIntensity()
: <a class="el" href="classchai3d_1_1c_world.html#a3aac9cfc441648bc9548d2759930f262">chai3d::cWorld</a>
</li>
<li>getShadowMapEnabled()
: <a class="el" href="classchai3d_1_1c_spot_light.html#a15e66c5e0e23069ab52cf6c8cc72728b">chai3d::cSpotLight</a>
</li>
<li>getShininess()
: <a class="el" href="structchai3d_1_1c_material.html#a26bdb1f06e9a686c17274d8eaf5a9c7e">chai3d::cMaterial</a>
</li>
<li>getShowBoundaryBox()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a2d27c447e338946c37990d6aa3bb62e3">chai3d::cGenericObject</a>
</li>
<li>getShowCollisionDetector()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a755325498886c39ee74fa1cd8a10080b">chai3d::cGenericObject</a>
</li>
<li>getShowEdges()
: <a class="el" href="classchai3d_1_1c_mesh.html#a97172896bcd114da80fa77ca58caf948">chai3d::cMesh</a>
</li>
<li>getShowEnabled()
: <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a0ba324abbf8a8153806169424b152d63">chai3d::cGenericForceAlgorithm</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a7c87e451d67ba4d9edfa8947cb40246f">chai3d::cGenericObject</a>
</li>
<li>getShowFrame()
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa609ce9742d073b13c25452888bf94f8">chai3d::cGenericObject</a>
</li>
<li>getShowNormals()
: <a class="el" href="classchai3d_1_1c_mesh.html#a69944cd7b15cac15dc3ee61d528c825d">chai3d::cMesh</a>
</li>
<li>getShowTriangles()
: <a class="el" href="classchai3d_1_1c_mesh.html#a0ce90887200eb13c1e9b6e306c0cba6e">chai3d::cMesh</a>
</li>
<li>getSingleIncrementDisplay()
: <a class="el" href="classchai3d_1_1c_dial.html#acc4b086ba52f555ffe94783593cfd31a">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#aa27971532cbcf7f10076f6eac0eefd79">chai3d::cLevel</a>
</li>
<li>getSize()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a08d6253198d65b131ab0e1feb0cf5a36">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_level.html#a08dce4f3ed9e478bef4dfc6a1ee85961">chai3d::cLevel</a>
</li>
<li>getSizeInBytes()
: <a class="el" href="classchai3d_1_1c_image.html#a026e6748d80c5612213649d127268cb8">chai3d::cImage</a>
</li>
<li>getSizeX()
: <a class="el" href="classchai3d_1_1c_shape_box.html#a0b4aab29a69d329cc98c803aa03b0b54">chai3d::cShapeBox</a>
</li>
<li>getSizeY()
: <a class="el" href="classchai3d_1_1c_shape_box.html#ac761c4129b40523db506b4fef823cb17">chai3d::cShapeBox</a>
</li>
<li>getSizeZ()
: <a class="el" href="classchai3d_1_1c_shape_box.html#aa67487fb3b0f4e5278b715e509eab4e1">chai3d::cShapeBox</a>
</li>
<li>getSmallForceThresh()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af048fcf95603c39ac6487123b542398d">chai3d::cGenericTool</a>
</li>
<li>getSource()
: <a class="el" href="classchai3d_1_1c_shader.html#a95259aa000a5dc09c9fdadc4912dbcd7">chai3d::cShader</a>
</li>
<li>getSourcePos()
: <a class="el" href="classchai3d_1_1c_audio_source.html#a54cc427e5b5cc7f0ed2b65d3a47aab38">chai3d::cAudioSource</a>
</li>
<li>getSourceVel()
: <a class="el" href="classchai3d_1_1c_audio_source.html#ac4d5b55814abf6aa8b8e8da47933e0ea">chai3d::cAudioSource</a>
</li>
<li>getSpecifications()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9fbeedc4b791b7d1b6a011a18cbfa462">chai3d::cGenericHapticDevice</a>
</li>
<li>getSphericalAzimuthDeg()
: <a class="el" href="classchai3d_1_1c_camera.html#a6e68e8252e618996a574f060bc47a927">chai3d::cCamera</a>
</li>
<li>getSphericalAzimuthRad()
: <a class="el" href="classchai3d_1_1c_camera.html#a4e27255246f74e85d905ac39f5bf8bd8">chai3d::cCamera</a>
</li>
<li>getSphericalAzimuthReference()
: <a class="el" href="classchai3d_1_1c_camera.html#a856bb315ee2dd37bd44b4fb2c207b3bb">chai3d::cCamera</a>
</li>
<li>getSphericalMappingEnabled()
: <a class="el" href="classchai3d_1_1c_texture1d.html#ad412dcdf8f2b3f9aa8dcc42e205f0917">chai3d::cTexture1d</a>
</li>
<li>getSphericalOriginReference()
: <a class="el" href="classchai3d_1_1c_camera.html#a5e08035bdda377731e6fe34f4d511b3e">chai3d::cCamera</a>
</li>
<li>getSphericalPolarDeg()
: <a class="el" href="classchai3d_1_1c_camera.html#a3eaf1325b0bf1f3f59229116298afc72">chai3d::cCamera</a>
</li>
<li>getSphericalPolarRad()
: <a class="el" href="classchai3d_1_1c_camera.html#a491833b04fb9ec4f5bf572991f2a38fe">chai3d::cCamera</a>
</li>
<li>getSphericalRadius()
: <a class="el" href="classchai3d_1_1c_camera.html#a24bc50466877a77da8ee36c975570ec5">chai3d::cCamera</a>
</li>
<li>getSphericalZenithReference()
: <a class="el" href="classchai3d_1_1c_camera.html#a5277a50adb97294ae44d4e395d9d1a63">chai3d::cCamera</a>
</li>
<li>getSpotExponent()
: <a class="el" href="classchai3d_1_1c_spot_light.html#a734e04dfe2ce6c0a32fea97442fe27c3">chai3d::cSpotLight</a>
</li>
<li>getStaticFriction()
: <a class="el" href="structchai3d_1_1c_material.html#a8631625d56b8934c89327ce2d8928b4e">chai3d::cMaterial</a>
</li>
<li>getStereo()
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#a5b8c968d3431c6a1918d94ca70e24b28">chai3d::cAudioBuffer</a>
</li>
<li>getStereoEyeSeparation()
: <a class="el" href="classchai3d_1_1c_camera.html#a5f10483127d4853fbc25a33b329c64ea">chai3d::cCamera</a>
</li>
<li>getStereoFocalLength()
: <a class="el" href="classchai3d_1_1c_camera.html#ac077b3e400364ed52f7bb2c1b89444fa">chai3d::cCamera</a>
</li>
<li>getStereoMode()
: <a class="el" href="classchai3d_1_1c_camera.html#a93a24e0c163257552a51872d28fe96a0">chai3d::cCamera</a>
</li>
<li>getStickSlipForceMax()
: <a class="el" href="structchai3d_1_1c_material.html#a968abeac9323d2e16e2746b176713216">chai3d::cMaterial</a>
</li>
<li>getStickSlipStiffness()
: <a class="el" href="structchai3d_1_1c_material.html#aa6dc6d35edf5d975ede8020eb5e554e7">chai3d::cMaterial</a>
</li>
<li>getStiffness()
: <a class="el" href="structchai3d_1_1c_material.html#abb9853ea9a9265980c449edfb00447df">chai3d::cMaterial</a>
</li>
<li>getTangent()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ac8cca7cdca8b1e05a3040f6985519212">chai3d::cVertexArray</a>
</li>
<li>getTangentialForce()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a35c6ae83eb5896e655838e2c23efa61a">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>getTexCoord()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#afadb42846f7a4ddde544378791be4912">chai3d::cVertexArray</a>
</li>
<li>getTexCoordAtPosition()
: <a class="el" href="classchai3d_1_1c_generic_array.html#aa50db93bdaf681b78902baca854cfe4c">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#aa7c19ed963f406c8031726324c0794d6">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ac098a83dba4a9598364e5ae7aa42167e">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a50ba0bdf5b421f0e4ba77da4a68a1b3b">chai3d::cTriangleArray</a>
</li>
<li>getText()
: <a class="el" href="classchai3d_1_1c_label.html#a54d5f0b8f5be5a19b59b0d098ff9dca8">chai3d::cLabel</a>
</li>
<li>getTextHeight()
: <a class="el" href="classchai3d_1_1c_label.html#a7adc63c9bb22085749d8005f93102e6c">chai3d::cLabel</a>
</li>
<li>getTextureId()
: <a class="el" href="classchai3d_1_1c_texture1d.html#ab979fa87f430477c094cc21108962552">chai3d::cTexture1d</a>
</li>
<li>getTextureLevel()
: <a class="el" href="structchai3d_1_1c_material.html#afa884ce28df494528970a0f516273894">chai3d::cMaterial</a>
</li>
<li>getTextureUnit()
: <a class="el" href="classchai3d_1_1c_texture1d.html#aba889426eed7ddc2f9b3f3bf064b2b74">chai3d::cTexture1d</a>
</li>
<li>getTextWidth()
: <a class="el" href="classchai3d_1_1c_font.html#a2c4eb51234036335271365f71ae235e2">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_label.html#aefef8a26d0a2b1b5d9399d7d2bed40a8">chai3d::cLabel</a>
</li>
<li>getTimeoutPeriodSeconds()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a59a715dcb12bdc762d563b87612b36d0">chai3d::cPrecisionClock</a>
</li>
<li>getTimePeriod()
: <a class="el" href="classchai3d_1_1c_frequency_counter.html#a5ae710d4c65c1add0e82b16cde6db2cd">chai3d::cFrequencyCounter</a>
</li>
<li>getTopRadius()
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a30f7986e81c51e258bd62030abdeb8af">chai3d::cShapeCylinder</a>
</li>
<li>getTorque()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1f49fd5cf7580cd71b207bf3aafb7f34">chai3d::cGenericHapticDevice</a>
</li>
<li>getTransform()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a25965c4b4055e0ca54a06569a64bcf8c">chai3d::cGenericHapticDevice</a>
</li>
<li>getTriangle()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a3373db1be27229ff056705b8ed200296">chai3d::cMultiMesh</a>
</li>
<li>getType()
: <a class="el" href="classchai3d_1_1c_image.html#ac6b6c0d576f0df2d4dd4dd7f0ffdac7d">chai3d::cImage</a>
</li>
<li>getUniformLocation()
: <a class="el" href="classchai3d_1_1c_shader_program.html#a2dfbfe75f20add2bbee687ced2ccec7a">chai3d::cShaderProgram</a>
</li>
<li>getUpperX()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a91755a46d543e216e9596b7eddcdabcc">chai3d::cCollisionAABBBox</a>
</li>
<li>getUpperY()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa7ffd63e3824d4a1a4125bf057fbad11">chai3d::cCollisionAABBBox</a>
</li>
<li>getUpperZ()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#acd56e636d613456a40eea57f1c54d7fb">chai3d::cCollisionAABBBox</a>
</li>
<li>getUpVector()
: <a class="el" href="classchai3d_1_1c_camera.html#a7948c7202deccc700ddb22de55a64898">chai3d::cCamera</a>
</li>
<li>getUseBitangentData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#aa32a22c868979b54695fec17b9938dfc">chai3d::cVertexArray</a>
</li>
<li>getUseColorData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ac33f2ee96e46265b64f793630da4d651">chai3d::cVertexArray</a>
</li>
<li>getUseColorMap()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a19b1bacdbba19c7aa8197e7e8f61c0b0">chai3d::cVoxelObject</a>
</li>
<li>getUseCulling()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a469336619b716bea6624019655dad992">chai3d::cGenericObject</a>
</li>
<li>getUseDisplayList()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a70f9470f5e06744289d44b3cbbd5f98d">chai3d::cGenericObject</a>
</li>
<li>getUseForceRise()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a72d2ce4de85a62858e76be7076c195eb">chai3d::cGenericTool</a>
</li>
<li>getUseHapticFriction()
: <a class="el" href="structchai3d_1_1c_material.html#a77d338f6922f62ae306166fee22f5684">chai3d::cMaterial</a>
</li>
<li>getUseHapticShading()
: <a class="el" href="structchai3d_1_1c_material.html#a39172ea462430237af7a7313e2800ae8">chai3d::cMaterial</a>
</li>
<li>getUseHapticTexture()
: <a class="el" href="structchai3d_1_1c_material.html#a4396133d1f2873b6edd9839b13e04afc">chai3d::cMaterial</a>
</li>
<li>getUseLinearInterpolation()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a81307d046acbd4710e78de2ecce39111">chai3d::cVoxelObject</a>
</li>
<li>getUseMaterial()
: <a class="el" href="classchai3d_1_1c_generic_object.html#ae6da51d56e86d969c469f5ec0ac4b639">chai3d::cGenericObject</a>
</li>
<li>getUseMipmaps()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a301820d6e6b677dfd962e70b695f8ae3">chai3d::cTexture1d</a>
</li>
<li>getUseMultipassTransparency()
: <a class="el" href="classchai3d_1_1c_camera.html#a21361eff44101068237745f334aa9436">chai3d::cCamera</a>
</li>
<li>getUseNormalData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a69e1590383b65dec572c038aed11a9dd">chai3d::cVertexArray</a>
</li>
<li>getUserData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a087b2680dc0fc706f7997b5bb6393313">chai3d::cVertexArray</a>
</li>
<li>getUserSwitch()
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a7ea76b043ae38e58a5e5e7da2ba0a264">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a03cf0ceb084598ef5fb6cc82dfa96b20">chai3d::cGenericTool</a>
</li>
<li>getUserSwitches()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a33b1239a0ca6f03e3b178985f891cdaa">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af713f601e048e8161ffb55a47373c55b">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#ab4d0453bf69f80c8af546afa485e6f0c">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a830a2877c94d9ce22ccb3a6d3aeb4d7a">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#af1ab4737c4b33dd5764390e6806d3acf">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a79c9723e5199adbda3a514f3f376c02e">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a820047bd99723c78d85ad3551476bbcd">chai3d::cSixenseDevice</a>
</li>
<li>getUseShadowCastring()
: <a class="el" href="classchai3d_1_1c_world.html#a8fe0934fa31da1bb0e47e3fcae66a270">chai3d::cWorld</a>
</li>
<li>getUseTangentData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ae05bb468cc2b22dc729eab34cd7481ae">chai3d::cVertexArray</a>
</li>
<li>getUseTexCoordData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ad38aaac39568bbd393375b70ba812a3c">chai3d::cVertexArray</a>
</li>
<li>getUseTexture()
: <a class="el" href="classchai3d_1_1c_generic_object.html#acd758f30069333ff025d3b780c675f05">chai3d::cGenericObject</a>
</li>
<li>getUseTransparency()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a8eaa9f90b24f3fadecb1d321eae5262c">chai3d::cGenericObject</a>
</li>
<li>getUseTwoSideLightModel()
: <a class="el" href="classchai3d_1_1c_generic_light.html#a7b76f1fbbab874a184e64409f798c3f0">chai3d::cGenericLight</a>
</li>
<li>getUseUserData()
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a32049f965ba10c940e8cf712ad6f9df1">chai3d::cVertexArray</a>
</li>
<li>getUseVertexColors()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a537d944fe22346967ad3c33839292578">chai3d::cGenericObject</a>
</li>
<li>getValue()
: <a class="el" href="classchai3d_1_1c_level.html#af80e0e858d2e0f4877dcf25e3d923a57">chai3d::cLevel</a>
</li>
<li>getValue0()
: <a class="el" href="classchai3d_1_1c_dial.html#a14d333d19d4d0b57c510ce9b58c00507">chai3d::cDial</a>
</li>
<li>getValue1()
: <a class="el" href="classchai3d_1_1c_dial.html#aaf4c49c3f45357d55fcdf01a5f5c57b6">chai3d::cDial</a>
</li>
<li>getVertex()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#aa6900bf1432f01a7114279ae689664ad">chai3d::cMultiMesh</a>
</li>
<li>getVertexIndex()
: <a class="el" href="classchai3d_1_1c_generic_array.html#a95ed68e92687feeb4b4e6239b82e0447">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_point_array.html#a58d07bdb2fd4ea5e2f5d69a71a911115">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ad3c01193af8edbc37eff18d384f0d37f">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a95e3213718d3c291ad0a247278b2a5a2">chai3d::cTriangleArray</a>
</li>
<li>getVertexIndex0()
: <a class="el" href="classchai3d_1_1c_point_array.html#a6c3b3925426dd56bf6a8b8c3fe44238c">chai3d::cPointArray</a>
, <a class="el" href="classchai3d_1_1c_segment_array.html#ac0660ed2d78c0c21c0ae2879081f3fd8">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#ad79882b11e8a35f62e2161f4da10a041">chai3d::cTriangleArray</a>
</li>
<li>getVertexIndex1()
: <a class="el" href="classchai3d_1_1c_segment_array.html#a328537adf256367cc605d56524eaedc3">chai3d::cSegmentArray</a>
, <a class="el" href="classchai3d_1_1c_triangle_array.html#a0d4fc4d1e3454285f308dac48920bdb8">chai3d::cTriangleArray</a>
</li>
<li>getVertexIndex2()
: <a class="el" href="classchai3d_1_1c_triangle_array.html#a4c884c41ba4b05cefe06eaa6ae3cc430">chai3d::cTriangleArray</a>
</li>
<li>getVertexPos()
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a07441899fd65eec97d735b82a197a945">chai3d::cMultiMesh</a>
</li>
<li>getVibrationAmplitude()
: <a class="el" href="structchai3d_1_1c_material.html#aa4967e20f014245064b0e28b741605c6">chai3d::cMaterial</a>
</li>
<li>getVibrationFrequency()
: <a class="el" href="structchai3d_1_1c_material.html#acfba16d484bfe59fd7b4a37b70e0d301">chai3d::cMaterial</a>
</li>
<li>getViscosity()
: <a class="el" href="structchai3d_1_1c_material.html#aa9d57c32d338a26ae1c740da3e81a2df">chai3d::cMaterial</a>
</li>
<li>getVoxelColor()
: <a class="el" href="classchai3d_1_1c_image.html#ab2ba15a323bc8cfc8bf835f942ad98dc">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#a8049e00435ddee901ea6ce7667a05fb3">chai3d::cMultiImage</a>
</li>
<li>getVoxelData()
: <a class="el" href="classchai3d_1_1c_multi_image.html#a84edf4d6bb317af76f060bc4b49b0a45">chai3d::cMultiImage</a>
</li>
<li>getVoxelLocation()
: <a class="el" href="classchai3d_1_1c_image.html#aca7a749ba7d2e4ef4b90dd2cf0751dda">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_multi_image.html#ad995e8386c743d987be010484199c607">chai3d::cMultiImage</a>
</li>
<li>getVoxelOpacity()
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a206ef804fc6402d47aa9298ee4431f0e">chai3d::cVoxelObject</a>
</li>
<li>getWaitForSmallForce()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af570742561f1f8b49a2e46c5a47cb467">chai3d::cGenericTool</a>
</li>
<li>getWidth()
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f74a867e56d248082e7e272a1a23942">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#ac7bed161f330c223ac3d4e9f108914ce">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_image.html#a95c0cce437683a67fc52e420c6d67506">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#a1b04361583cb208bbefd95183071926a">chai3d::cVideo</a>
</li>
<li>getWireMode()
: <a class="el" href="classchai3d_1_1c_generic_object.html#a77632d1e6ad4e73927d5ef9d2206e4a1">chai3d::cGenericObject</a>
</li>
<li>getWorkspaceRadius()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a47be9e8cdee017c68381a81590ca7b41">chai3d::cGenericTool</a>
</li>
<li>getWorkspaceScaleFactor()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#af16ee038962aaf6e6b5028786864afc3">chai3d::cGenericTool</a>
</li>
<li>getWorld()
: <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#af090460b977de5bb3131baeda8ccea5e">chai3d::cGenericForceAlgorithm</a>
</li>
<li>getWrapModeR()
: <a class="el" href="classchai3d_1_1c_texture3d.html#a90b26e564b59d0b05c179a193fbdc4ca">chai3d::cTexture3d</a>
</li>
<li>getWrapModeS()
: <a class="el" href="classchai3d_1_1c_texture1d.html#a6b8cb3d9e957051ed4dd098db0e60664">chai3d::cTexture1d</a>
</li>
<li>getWrapModeT()
: <a class="el" href="classchai3d_1_1c_texture2d.html#ae70cdfa08230317d77e7a0d9be021794">chai3d::cTexture2d</a>
</li>
<li>getZoomHeight()
: <a class="el" href="classchai3d_1_1c_bitmap.html#a2666f1aedcb04eb90296ebe2abd0cd47">chai3d::cBitmap</a>
</li>
<li>getZoomWidth()
: <a class="el" href="classchai3d_1_1c_bitmap.html#aa09e6de59364a7cfa1d51741d3b5ddb7">chai3d::cBitmap</a>
</li>
<li>goalAchieved()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a2a2d76613fbeadd8d6e3b68a8c9e934c">chai3d::cAlgorithmFingerProxy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
