<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offsetVertices()
: <a class="el" href="classchai3d_1_1c_mesh.html#a3bde92ba04cf423b5ae7dec9ed4ca4c9">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a82a1113602977f871a8e36c23f050e84">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#add31270dfd2a498f419598ecdb1ee5ff">chai3d::cMultiSegment</a>
</li>
<li>on()
: <a class="el" href="classchai3d_1_1c_precision_clock.html#af594cc6901d9ca99744a07737fbe7d16">chai3d::cPrecisionClock</a>
</li>
<li>open()
: <a class="el" href="classchai3d_1_1c_audio_device.html#aee08b478fd800d017255f9d60b2f86f8">chai3d::cAudioDevice</a>
, <a class="el" href="classchai3d_1_1c_delta_device.html#a0f8093324461eb73be166dafb5fdad5a">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_device.html#a2f8edb06944398dbe8666b55e378760f">chai3d::cGenericDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad17b036ef6401fe753bdf6664a435eca">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#a67c814c77a6849bc3fbd9f7704c5fa0e">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_my_custom_device.html#ac28951c05e134416df9dd0c9a96fbae2">chai3d::cMyCustomDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#a10247a87c774d5fd87e57c7bb068d357">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#aab8de58c32f9bc8afc32a6f601c13dbb">chai3d::cSixenseDevice</a>
</li>
<li>openLibraries()
: <a class="el" href="classchai3d_1_1c_delta_device.html#a64c6f08bcbe52caa212e06541c962afb">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_device.html#a1468165869ecdffb7ed9f7942d6d39ca">chai3d::cGenericDevice</a>
, <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#acf6c1ee581507850125140fd4a9a7668">chai3d::cGenericHapticDevice</a>
, <a class="el" href="classchai3d_1_1c_leap_device.html#adec4cf0d430bfdaae3cd89ce4952356b">chai3d::cLeapDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#ac7fde9d4914c9d0a6656eb532b00458d">chai3d::cPhantomDevice</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a203f3253d15be1c2dbee509236cb985d">chai3d::cSixenseDevice</a>
</li>
<li>operator double *()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a42d7bda7d40e1998c8a2ac6e1b801521">chai3d::cQuaternion</a>
</li>
<li>operator double const *()
: <a class="el" href="structchai3d_1_1c_quaternion.html#ab6bfeb825b242a6f90b604d53cc55f33">chai3d::cQuaternion</a>
</li>
<li>operator!=()
: <a class="el" href="structchai3d_1_1c_colorb.html#ad2d82567e31e0e0be514658e85b9b8ab">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a0a8d34d36f18f3fcc3bdc50261823b56">chai3d::cColorf</a>
</li>
<li>operator()()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a98905df862bc2ca2ac13abe5f47d4f9e">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a6c25efe44736c38006a2860869807c40">chai3d::cTransform</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a8965fe94a9791c9a118843c1b688b82a">chai3d::cVector3d</a>
</li>
<li>operator*()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a46d42431a3f721ca1d57f2f58e661b9c">chai3d::cMatrix3d</a>
</li>
<li>operator*=()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#aeb829bf236bc893e81845522ef5998b4">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a5e444d8daa5a4d36e552584e15e0cfab">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a59798b5c27ae8d17bfc64c4c5825aed3">chai3d::cVector3d</a>
</li>
<li>operator+=()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a363ab6d5186ea193e8f7ae1513b85456">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#ae00de2a8a220a747bdaeec635d67be58">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a30e2ff973370d3958bced072d3f63221">chai3d::cVector3d</a>
</li>
<li>operator-=()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a9da8a8cb9268c983925c5f25f1509698">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a59a8bc71edf9c903194d179b9d44de6a">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#af2f882d30db94ad82b7d6a49ce32b66a">chai3d::cVector3d</a>
</li>
<li>operator/=()
: <a class="el" href="structchai3d_1_1c_vector3d.html#a66a5bc67ff19c9ac1920b53952b2253e">chai3d::cVector3d</a>
</li>
<li>operator==()
: <a class="el" href="structchai3d_1_1c_colorb.html#a9f9013828f738f32e8a5cb8886f92961">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a4211e6765059bc8f4b7068df74909f9e">chai3d::cColorf</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a73fc6d49c2bd569844b0b55b0bc94273">chai3d::cQuaternion</a>
</li>
<li>operator[]()
: <a class="el" href="structchai3d_1_1c_colorb.html#a6ff9b2ea8910d02a797d39e052b9b78a">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a4fa8ab524f4528cd0d5d88ff67633149">chai3d::cColorf</a>
</li>
<li>orthogonalize()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#af42d369224221e57f3ef758794ce2cec">chai3d::cMatrix3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
