<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structchai3d_1_1c_transform.html#a2a18c2a5cf5f3b1391021cc6124d23fd">chai3d::cTransform</a>
</li>
<li>m_active
: <a class="el" href="classchai3d_1_1c_audio_device.html#ab607f8816997d9a8cfaec70e29186183">chai3d::cAudioDevice</a>
</li>
<li>m_actuatedGripper
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a55c057c2b2e77a94f9f9f67cbbe04478">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_actuatedPosition
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a5d25f773a804e4071f29e5a15442de8a">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_actuatedRotation
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a82abc1a98be0cb891351a52406cd52e6">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_adjustedSegmentAPoint
: <a class="el" href="structchai3d_1_1c_collision_event.html#a6d24116aebfe0537af049b4530b63a93">chai3d::cCollisionEvent</a>
</li>
<li>m_adjustObjectMotion
: <a class="el" href="structchai3d_1_1c_collision_settings.html#ad49b07d035b7b32128ca2482216836c1">chai3d::cCollisionSettings</a>
</li>
<li>m_algoCounter
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a314360f4ffc4d91a04050faa997c9ba8">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_algorithmFingerProxy
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a1ebd070736f70e45ac3559677684a5fa">chai3d::cHapticPoint</a>
</li>
<li>m_algorithmPotentialField
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a93aafd4ca05231e8cede8faddd82dd97">chai3d::cHapticPoint</a>
</li>
<li>m_allocated
: <a class="el" href="classchai3d_1_1c_generic_array.html#af2223401dbf46af40a2d963670f5e2c4">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_image.html#a0404a21082bab1dd99d9195d63cf0255">chai3d::cImage</a>
</li>
<li>m_ambient
: <a class="el" href="classchai3d_1_1c_generic_light.html#a0d3eeaeabeb91ea0937a2a6b3bb77e8c">chai3d::cGenericLight</a>
, <a class="el" href="structchai3d_1_1c_material.html#ac31162502be1001623ce86dd61d97923">chai3d::cMaterial</a>
</li>
<li>m_ambientBackup
: <a class="el" href="structchai3d_1_1c_material.html#a735af3ae1dac18dd353f566085abcc6c">chai3d::cMaterial</a>
</li>
<li>m_angularVelocity
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a237d37d778cf869ccf074e45e9f57ace">chai3d::cGenericHapticDevice</a>
</li>
<li>m_angularVelocityWindowSize
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a17d95726a7e6d1fb1c15f7cb8ce432ea">chai3d::cGenericHapticDevice</a>
</li>
<li>m_array
: <a class="el" href="classchai3d_1_1c_multi_image.html#ac5bbe178d6220f79f60fca93380a6576">chai3d::cMultiImage</a>
</li>
<li>m_attConstant
: <a class="el" href="classchai3d_1_1c_positional_light.html#a784a9becb490e2c2b30f8ad4d9bd4e55">chai3d::cPositionalLight</a>
</li>
<li>m_attLinear
: <a class="el" href="classchai3d_1_1c_positional_light.html#a36a3d7ea0f9ce09e02e4a46ef51db805">chai3d::cPositionalLight</a>
</li>
<li>m_attQuadratic
: <a class="el" href="classchai3d_1_1c_positional_light.html#afe6f4314e230a16dd8d9a5d0f6d3cfb5">chai3d::cPositionalLight</a>
</li>
<li>m_attributeLocList
: <a class="el" href="classchai3d_1_1c_shader_program.html#ae6c3d0aac15989146eab19d108ac690a">chai3d::cShaderProgram</a>
</li>
<li>m_audio
: <a class="el" href="classchai3d_1_1c_video.html#a669c035299f02d819af50bd9e4b53ab8">chai3d::cVideo</a>
</li>
<li>m_audioBuffer
: <a class="el" href="classchai3d_1_1c_audio_source.html#ae7e87338137ae986631dc862122a3286">chai3d::cAudioSource</a>
</li>
<li>m_audioBuffers
: <a class="el" href="classchai3d_1_1c_audio_device.html#a5c68c3f8d60d4ab35f27ea64be29acf8">chai3d::cAudioDevice</a>
</li>
<li>m_audioDevice
: <a class="el" href="classchai3d_1_1c_camera.html#a7d190614009270aedebc90a0bf4774f9">chai3d::cCamera</a>
</li>
<li>m_audioFrictionBuffer
: <a class="el" href="structchai3d_1_1c_material.html#aa17e457db198a4322c60c75fb398190e">chai3d::cMaterial</a>
</li>
<li>m_audioFrictionGain
: <a class="el" href="structchai3d_1_1c_material.html#aea7f107d8f7dd491aabcb8018d73ade5">chai3d::cMaterial</a>
</li>
<li>m_audioFrictionPitchGain
: <a class="el" href="structchai3d_1_1c_material.html#a11ba291aaeb4a0104bcc74b17c0a14f1">chai3d::cMaterial</a>
</li>
<li>m_audioFrictionPitchOffset
: <a class="el" href="structchai3d_1_1c_material.html#aeefb01adbb35be45d247dd4bb3c95070">chai3d::cMaterial</a>
</li>
<li>m_audioImpactBuffer
: <a class="el" href="structchai3d_1_1c_material.html#a800132f896abedb0e8594d7aa41c054b">chai3d::cMaterial</a>
</li>
<li>m_audioImpactGain
: <a class="el" href="structchai3d_1_1c_material.html#afb8b55ee94d25ef6adb71474cae0385d">chai3d::cMaterial</a>
</li>
<li>m_audioProxyContacts
: <a class="el" href="classchai3d_1_1c_haptic_point.html#ac0ec86ab97f496cf349ed600fb897eb1">chai3d::cHapticPoint</a>
</li>
<li>m_audioSourceFriction
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a1a28168ff9aa59392a988f8378c33339">chai3d::cHapticPoint</a>
</li>
<li>m_audioSourceImpact
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a6f6bb064c0ff04ad82a56fe5e4353e9e">chai3d::cHapticPoint</a>
</li>
<li>m_audioSources
: <a class="el" href="classchai3d_1_1c_audio_device.html#a7fd9eaddec0342f4bd9783710dc0f7c4">chai3d::cAudioDevice</a>
</li>
<li>m_autoReplay
: <a class="el" href="classchai3d_1_1c_video.html#aa09a1103452b9e48fea3205ac1a3defa">chai3d::cVideo</a>
</li>
<li>m_azimuthReference
: <a class="el" href="classchai3d_1_1c_camera.html#ae3d6bebcdd7518f9d09ae503812750b7">chai3d::cCamera</a>
</li>
<li>m_backgroundColor
: <a class="el" href="classchai3d_1_1c_world.html#a2f969a2ca663604efbc1a551fe24d42f">chai3d::cWorld</a>
</li>
<li>m_backLayer
: <a class="el" href="classchai3d_1_1c_camera.html#a6d7c0a376db0ff26681eae0223053fdd">chai3d::cCamera</a>
</li>
<li>m_baseRadius
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a5700a099a38c059e6681a1ebd05b54e7">chai3d::cShapeCylinder</a>
</li>
<li>m_bbox
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2547eebaf340a08dd9322c48b57ffe68">chai3d::cCollisionAABBNode</a>
</li>
<li>m_bitangent
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a86a6b5bf947be2dae0a5dfc61bda7d95">chai3d::cVertexArray</a>
</li>
<li>m_bitangentBuffer
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a56d18f6890a6a8f149bc3ba40d2b8874">chai3d::cVertexArray</a>
</li>
<li>m_bitsPerSample
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#aedb1ecc5bfa302b5d557df650299e37a">chai3d::cAudioBuffer</a>
</li>
<li>m_borderColor
: <a class="el" href="classchai3d_1_1c_image.html#a8c1763e97d3ec19f0c67643190301966">chai3d::cImage</a>
</li>
<li>m_boundaryBoxEmpty
: <a class="el" href="classchai3d_1_1c_generic_object.html#acc6be31acfb84b53e7448cbe0a7279d1">chai3d::cGenericObject</a>
</li>
<li>m_boundaryBoxMax
: <a class="el" href="classchai3d_1_1c_generic_object.html#a6ad60d042bc3ff7e5769834d27a23358">chai3d::cGenericObject</a>
</li>
<li>m_boundaryBoxMin
: <a class="el" href="classchai3d_1_1c_generic_object.html#a08fa6885bf304cc9d1974698c1e35918">chai3d::cGenericObject</a>
</li>
<li>m_buffer
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#ab7cc4f3bbc329505a23e31d85719e124">chai3d::cAudioBuffer</a>
</li>
<li>m_bytesPerPixel
: <a class="el" href="classchai3d_1_1c_image.html#aea67d7e758ba27940e45a6f15e045b8a">chai3d::cImage</a>
</li>
<li>m_camera
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#af6e96fe10b6396901a95814c0d3ee5f8">chai3d::cFrameBuffer</a>
, <a class="el" href="structchai3d_1_1c_render_options.html#ac30b47830f1189d532cd923609e1d5de">chai3d::cRenderOptions</a>
</li>
<li>m_center
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">chai3d::cCollisionAABBBox</a>
</li>
<li>m_charset
: <a class="el" href="classchai3d_1_1c_font.html#a954816289386b5f77f14006d4ea2b9c6">chai3d::cFont</a>
</li>
<li>m_checkForNearestCollisionOnly
: <a class="el" href="structchai3d_1_1c_collision_settings.html#a106b5eb85998fb6346e12724a6810407">chai3d::cCollisionSettings</a>
</li>
<li>m_checkHapticObjects
: <a class="el" href="structchai3d_1_1c_collision_settings.html#a5ab104fbbd3dde90f3cb49b7049eb51e">chai3d::cCollisionSettings</a>
</li>
<li>m_checkVisibleObjects
: <a class="el" href="structchai3d_1_1c_collision_settings.html#aeff4399eefaa544309864b5aaa883bed">chai3d::cCollisionSettings</a>
</li>
<li>m_children
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac44e991f0c101caa2e05a59f00e7a20a">chai3d::cGenericObject</a>
</li>
<li>m_clip
: <a class="el" href="classchai3d_1_1c_video.html#a0af2f91391ee43819e50ce9e1ebdcc46">chai3d::cVideo</a>
</li>
<li>m_clipCount
: <a class="el" href="classchai3d_1_1c_video.html#aefbfc4c12b051cf47b7b88090623ff4f">chai3d::cVideo</a>
</li>
<li>m_clock
: <a class="el" href="classchai3d_1_1c_frequency_counter.html#abb152fbb9e615904d2a1d9746eff750a">chai3d::cFrequencyCounter</a>
, <a class="el" href="classchai3d_1_1c_video.html#af1b8964a38f3e3ec2a985e30a87c380e">chai3d::cVideo</a>
</li>
<li>m_clockGeneral
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a1e9209679e0b2b3e285c54a9fab086aa">chai3d::cGenericHapticDevice</a>
</li>
<li>m_collisionDetector
: <a class="el" href="classchai3d_1_1c_generic_object.html#a8b2fa9c3a5e3190aa6ae5c456f3c2f37">chai3d::cGenericObject</a>
</li>
<li>m_collisionEvents
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4f16d80265c660ad5bff6003bc48c471">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_collisionRadius
: <a class="el" href="structchai3d_1_1c_collision_settings.html#ac97ca136748ba77c72a95b290d5ab110">chai3d::cCollisionSettings</a>
</li>
<li>m_collisionRecorderConstraint0
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aba207bcaea9375d512a81395edd13f55">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_collisionRecorderConstraint1
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac47fa2936e269b3b668af762a3a63124">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_collisionRecorderConstraint2
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6e1101de0ea4b313b106bea212ce80f3">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_collisions
: <a class="el" href="classchai3d_1_1c_collision_recorder.html#a01618e075265b0095fb94ad4fc4d9baa">chai3d::cCollisionRecorder</a>
</li>
<li>m_collisionSettings
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a5ea86d899c82bd77c3089ffb8d76d860">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_color
: <a class="el" href="structchai3d_1_1c_colorb.html#adc98cfc78ce56657e13960879b567a11">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a75f7955dbbceb67fe29cc5d7f0ec74f2">chai3d::cColorf</a>
, <a class="el" href="classchai3d_1_1c_fog.html#a03912910044def746173e5b06ef8ecea">chai3d::cFog</a>
, <a class="el" href="classchai3d_1_1c_generic_collision.html#a597b1a733b9354121080b2baf0e4d9d3">chai3d::cGenericCollision</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a4aac928c56b70db14c68d90fcd726275">chai3d::cTexture1d</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#af4fb4a08643d7ee95984ee4fb80db215">chai3d::cVertexArray</a>
</li>
<li>m_colorActive
: <a class="el" href="classchai3d_1_1c_dial.html#a168107c380cf68eff6af2d3b94097f0c">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a79f1ac259303174c72fabec0eba7c480">chai3d::cLevel</a>
</li>
<li>m_colorBuffer
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a7fee82603ba059c1e1fc09cc1311b42c">chai3d::cVertexArray</a>
</li>
<li>m_colorInactive
: <a class="el" href="classchai3d_1_1c_dial.html#ad8ef9b020743267acd046d0ca3049891">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#ad620c5acefc6e2a258f3cf054fdeb430">chai3d::cLevel</a>
</li>
<li>m_colorLine
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a97d444ca15fcf23aefd01bef73cf3cd1">chai3d::cHapticPoint</a>
</li>
<li>m_colorMap
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a66a23b61c6cc90fbd2d3f3fde7ef1bdc">chai3d::cVoxelObject</a>
</li>
<li>m_colorPointA
: <a class="el" href="classchai3d_1_1c_shape_line.html#a603b1ca13067ede262c38f2342b58d51">chai3d::cShapeLine</a>
</li>
<li>m_colorPointB
: <a class="el" href="classchai3d_1_1c_shape_line.html#a2276444281e404981db22c6b7ad15155">chai3d::cShapeLine</a>
</li>
<li>m_colorSignal0
: <a class="el" href="classchai3d_1_1c_scope.html#ad7ae181f6be703544d0726bd339b126b">chai3d::cScope</a>
</li>
<li>m_colorSignal1
: <a class="el" href="classchai3d_1_1c_scope.html#ad409424f7ed4d4fd210a8fe61288493a">chai3d::cScope</a>
</li>
<li>m_colorSignal2
: <a class="el" href="classchai3d_1_1c_scope.html#aa91a536fb98bca250359ffad96162838">chai3d::cScope</a>
</li>
<li>m_colorSignal3
: <a class="el" href="classchai3d_1_1c_scope.html#a98f32adbc0be01182a5d839c8f684865">chai3d::cScope</a>
</li>
<li>m_compiled
: <a class="el" href="classchai3d_1_1c_shader.html#a6dbee508bb4568cfad892595a119da1c">chai3d::cShader</a>
</li>
<li>m_contactPointLocalPos0
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a3b55dc413f1a0418e8a2372d6a795d98">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_contactPointLocalPos1
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ae2e54b204ad867074b91f43e33d919d0">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_contactPointLocalPos2
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a6d7c5fb575d668c2ee1a93ab2d6c5afd">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_context
: <a class="el" href="classchai3d_1_1c_audio_device.html#a183a576fa2742c028539ff3de64ffc0d">chai3d::cAudioDevice</a>
</li>
<li>m_counter
: <a class="el" href="classchai3d_1_1c_frequency_counter.html#ade5287b5e23c7b39bb617f45e30b4335">chai3d::cFrequencyCounter</a>
</li>
<li>m_creating_shadow_map
: <a class="el" href="structchai3d_1_1c_render_options.html#a13a08afccd0415c68759af6d3aa06174">chai3d::cRenderOptions</a>
</li>
<li>m_cullingEnabled
: <a class="el" href="classchai3d_1_1c_generic_object.html#a9b59bab81f321ba11a26b430b00862d0">chai3d::cGenericObject</a>
</li>
<li>m_currentIndex
: <a class="el" href="classchai3d_1_1c_multi_image.html#a55831725e67059eff6cfa0ff6bc76251">chai3d::cMultiImage</a>
</li>
<li>m_cutOffAngleDeg
: <a class="el" href="classchai3d_1_1c_spot_light.html#a42fba20d287ed2e56badd3d7b2192d2d">chai3d::cSpotLight</a>
</li>
<li>m_damping
: <a class="el" href="structchai3d_1_1c_material.html#a4437334b004bfda8c6d6a70c3613d0e9">chai3d::cMaterial</a>
</li>
<li>m_data
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#ae029d6b5794b25b09e959705c2989a9f">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_image.html#a6dfb8fc73961100f96fad29d6742cf7b">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_sixense_device.html#a46006cb716e5aa56f7e676a154207069">chai3d::cSixenseDevice</a>
, <a class="el" href="classchai3d_1_1c_video.html#ae1c556b499e8b259d2f81f8899944f71">chai3d::cVideo</a>
</li>
<li>m_deleteTextureFlag
: <a class="el" href="classchai3d_1_1c_texture1d.html#a16c1b07c2ab5291b1f379b59f22747f1">chai3d::cTexture1d</a>
</li>
<li>m_density
: <a class="el" href="classchai3d_1_1c_fog.html#a3be0cc85cce5e015c25956c2451aa800">chai3d::cFog</a>
</li>
<li>m_depth
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#ae6e0c804ca329128d55fb9ce5fcad938">chai3d::cCollisionAABBNode</a>
</li>
<li>m_depthBuffer
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a6ac4916f14651712a1fd135e5275af3c">chai3d::cFrameBuffer</a>
</li>
<li>m_device
: <a class="el" href="classchai3d_1_1c_audio_device.html#a97545027f169505e883920e5d976cbcd">chai3d::cAudioDevice</a>
</li>
<li>m_deviceAvailable
: <a class="el" href="classchai3d_1_1c_generic_device.html#ad5f715c08861b47350575b1d7e0ee394">chai3d::cGenericDevice</a>
</li>
<li>m_deviceGlobalAngVel
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa34b15e93eab58853633f5414fb5e273">chai3d::cGenericTool</a>
</li>
<li>m_deviceGlobalForce
: <a class="el" href="classchai3d_1_1c_generic_tool.html#afa3ab994a56402c538398787969b626a">chai3d::cGenericTool</a>
</li>
<li>m_deviceGlobalLinVel
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a62092b3dabb922218324183eb3983877">chai3d::cGenericTool</a>
</li>
<li>m_deviceGlobalPos
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a7d6f3722da236e490e2f61320f515293">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#aaa15e745ebcefa7f8118fa3904707fc1">chai3d::cGenericTool</a>
</li>
<li>m_deviceGlobalRot
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a5383f1394a1bc85f42cb5caad361f1d4">chai3d::cGenericTool</a>
</li>
<li>m_deviceGlobalTorque
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa572fac15a6152d5882828d58dd36073">chai3d::cGenericTool</a>
</li>
<li>m_deviceID
: <a class="el" href="classchai3d_1_1c_delta_device.html#a511832e8f2109075007eb2042b2188c6">chai3d::cDeltaDevice</a>
, <a class="el" href="classchai3d_1_1c_phantom_device.html#afa4632356c6cbcac40dc756a25511f31">chai3d::cPhantomDevice</a>
</li>
<li>m_deviceLocalAngVel
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a36e6bdf9b6da67a0c50b737d00270da4">chai3d::cGenericTool</a>
</li>
<li>m_deviceLocalForce
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a827f7692ece0f0902a0aeeb17aed021a">chai3d::cGenericTool</a>
</li>
<li>m_deviceLocalLinVel
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a1260a4f4d478c256172ef1aaff002619">chai3d::cGenericTool</a>
</li>
<li>m_deviceLocalPos
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a759b808e346de188c98e9f8d6d899a35">chai3d::cGenericTool</a>
</li>
<li>m_deviceLocalRot
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ac40c3d22bb3cb945c940f500d577f919">chai3d::cGenericTool</a>
</li>
<li>m_deviceLocalTorque
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a981daae11136f544ec45d4ae0083ea5e">chai3d::cGenericTool</a>
</li>
<li>m_deviceNumber
: <a class="el" href="classchai3d_1_1c_generic_device.html#aa09e1b05f9e8cd820fb16d2512d96bb4">chai3d::cGenericDevice</a>
</li>
<li>m_deviceReady
: <a class="el" href="classchai3d_1_1c_generic_device.html#a3ba45fad6e1b63f8232eb9a85615d98c">chai3d::cGenericDevice</a>
</li>
<li>m_deviceType
: <a class="el" href="classchai3d_1_1c_delta_device.html#a370218c78a3437de4261b9783e04107d">chai3d::cDeltaDevice</a>
</li>
<li>m_diffuse
: <a class="el" href="classchai3d_1_1c_generic_light.html#ad0e3c7d90ec562dd2de583e53e150abb">chai3d::cGenericLight</a>
, <a class="el" href="structchai3d_1_1c_material.html#a7e75272bf79ba05ae7c9ec4f3216f839">chai3d::cMaterial</a>
</li>
<li>m_diffuseBackup
: <a class="el" href="structchai3d_1_1c_material.html#afcd107bbe13b96bace79e0ff2a6f8965">chai3d::cMaterial</a>
</li>
<li>m_displayConeColor
: <a class="el" href="classchai3d_1_1c_spot_light.html#a3d4b45c4a400ad04ac4a94cf7ad7c542">chai3d::cSpotLight</a>
</li>
<li>m_displayConeLength
: <a class="el" href="classchai3d_1_1c_spot_light.html#a83bd0e59d7db05ec3d66844ba00ec096">chai3d::cSpotLight</a>
</li>
<li>m_displayContext
: <a class="el" href="structchai3d_1_1c_render_options.html#af1c6af886f7901b82cc23b30e456a6da">chai3d::cRenderOptions</a>
</li>
<li>m_displayDepth
: <a class="el" href="classchai3d_1_1c_generic_collision.html#aa570897b1ba91f13e2a7c30b7af87495">chai3d::cGenericCollision</a>
</li>
<li>m_displayEnabled
: <a class="el" href="classchai3d_1_1c_generic_light.html#a691f3886ffee8d2ddc447d5ba42aa39e">chai3d::cGenericLight</a>
</li>
<li>m_displayList
: <a class="el" href="classchai3d_1_1c_display_list.html#a694c871b1d82d0ae55b68e3fe60ae69a">chai3d::cDisplayList</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#ae29650cee1da46c9ca3151ae2525d9c4">chai3d::cGenericObject</a>
</li>
<li>m_displayListEdges
: <a class="el" href="classchai3d_1_1c_mesh.html#a4adc8554ec0de71e422baf4d6e1f2194">chai3d::cMesh</a>
</li>
<li>m_displaySourceColor
: <a class="el" href="classchai3d_1_1c_positional_light.html#a89d1e95ce3f560b5565e7acc5285b3d1">chai3d::cPositionalLight</a>
</li>
<li>m_displaySourceRadius
: <a class="el" href="classchai3d_1_1c_positional_light.html#a1383a538b3052985402b287d5aa74262">chai3d::cPositionalLight</a>
</li>
<li>m_distanceFar
: <a class="el" href="classchai3d_1_1c_camera.html#ad1d398415c60092bc899f686805f7ff9">chai3d::cCamera</a>
</li>
<li>m_distanceNear
: <a class="el" href="classchai3d_1_1c_camera.html#aff35e4fff0308e165b8eca59f2cb447e">chai3d::cCamera</a>
</li>
<li>m_duration
: <a class="el" href="classchai3d_1_1c_video.html#aa501cd2d1b380f712191af48f66c6814">chai3d::cVideo</a>
</li>
<li>m_dynamicFriction
: <a class="el" href="structchai3d_1_1c_material.html#a8ba1510c68292faec5dc66c3ff1a03f8">chai3d::cMaterial</a>
</li>
<li>m_edgeLineColor
: <a class="el" href="classchai3d_1_1c_mesh.html#a815541a5d4399e6c73a2f746e3af7e52">chai3d::cMesh</a>
</li>
<li>m_edgeLineWidth
: <a class="el" href="classchai3d_1_1c_mesh.html#aac95ab64629360f933bdbed473dd5ef6">chai3d::cMesh</a>
</li>
<li>m_edges
: <a class="el" href="classchai3d_1_1c_mesh.html#a3e9fa06f5f0dca7485b718e26fee66ac">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_voxel_object.html#a000c0a9d230ed30e60231239e6b26ba3">chai3d::cVoxelObject</a>
</li>
<li>m_effects
: <a class="el" href="classchai3d_1_1c_generic_object.html#af37c281f5e3312dd59ed98de3257322a">chai3d::cGenericObject</a>
</li>
<li>m_elementBuffer
: <a class="el" href="classchai3d_1_1c_generic_array.html#a07a68725de53b52fbd1e5268405b7c44">chai3d::cGenericArray</a>
</li>
<li>m_elements
: <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a38e8c024a6fa122aaec299f80164437e">chai3d::cCollisionAABB</a>
, <a class="el" href="classchai3d_1_1c_collision_brute.html#afab3f7115f085d6f5f0d361323267d87">chai3d::cCollisionBrute</a>
</li>
<li>m_emission
: <a class="el" href="structchai3d_1_1c_material.html#a9708ef4ef6aca90c2d6d064d79fe8f86">chai3d::cMaterial</a>
</li>
<li>m_emissionBackup
: <a class="el" href="structchai3d_1_1c_material.html#a3c88983e270aa945cf738c617d06a6fc">chai3d::cMaterial</a>
</li>
<li>m_enable_lighting
: <a class="el" href="structchai3d_1_1c_render_options.html#a285ef15425cec3c3f055868bc58df4bb">chai3d::cRenderOptions</a>
</li>
<li>m_enabled
: <a class="el" href="classchai3d_1_1c_fog.html#a1f94f2617424a63479ebbc4f25e25037">chai3d::cFog</a>
, <a class="el" href="classchai3d_1_1c_generic_effect.html#a8c821c30234a90771098101c908bd082">chai3d::cGenericEffect</a>
, <a class="el" href="classchai3d_1_1c_generic_light.html#a9d2d72fcaf09b6a3f57b15fe537c3189">chai3d::cGenericLight</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a667e01dbeb3ea1f43e06158d85974527">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a7ca64eb391500c33a3ec6849ee81b896">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a2e9640016821c765e32f302f4b89c546">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_shader_program.html#afa5bb05f399cf78130f22a375addf23e">chai3d::cShaderProgram</a>
, <a class="el" href="classchai3d_1_1c_shadow_map.html#ac4bf3a45f5afc2534750cdf167692fc1">chai3d::cShadowMap</a>
</li>
<li>m_enabledInside
: <a class="el" href="classchai3d_1_1c_effect_magnet.html#a462a767cb5ad4e9e315f12ccae01be1a">chai3d::cEffectMagnet</a>
</li>
<li>m_end
: <a class="el" href="classchai3d_1_1c_fog.html#ae2a398be2c5ceb7545a28577309e51bf">chai3d::cFog</a>
</li>
<li>m_environmentMode
: <a class="el" href="classchai3d_1_1c_texture1d.html#a0587b043442eaafa45f1c982c72cabbf">chai3d::cTexture1d</a>
</li>
<li>m_epsilon
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#acbf25a7f44943a6856ea08f5dfbdc37b">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_epsilonBaseValue
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad5f35b641194a170539eaf12a2d8ee4d">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_epsilonCollisionDetection
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aabc6204af1fada41cb9de3a254ef02b0">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_epsilonInitialValue
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ab556fe86cac763583f946f3c75a25f71">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_epsilonMinimalValue
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aad8904718e94d261c9e27a70e43899aa">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_extent
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">chai3d::cCollisionAABBBox</a>
</li>
<li>m_external
: <a class="el" href="classchai3d_1_1c_delta_device.html#a2d55da4d05300a3164e45dc3e3c58a03">chai3d::cDeltaDevice</a>
</li>
<li>m_fbo
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a81c96cf806278de244bb7146ced2f46e">chai3d::cFrameBuffer</a>
</li>
<li>m_fieldViewAngleDeg
: <a class="el" href="classchai3d_1_1c_camera.html#a627c12ddf4d61fbd0c9b05b83daea1b7">chai3d::cCamera</a>
</li>
<li>m_filename
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#ae43c05e1f090eaf6ad754cf568b72326">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_font.html#ab7a63e5624e253f6717b8eaec6f7ee79">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_image.html#a9f8878c62d46d22d7089f55e80859115">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#a9b7d35861d2dc92fbfc9de71a938ef1d">chai3d::cVideo</a>
</li>
<li>m_firstFrame
: <a class="el" href="classchai3d_1_1c_video.html#aa3499cd6323cf6b84c635d2637a4140b">chai3d::cVideo</a>
</li>
<li>m_fixedAspectRatio
: <a class="el" href="classchai3d_1_1c_background.html#a9f4f8262abcc74ece41d900d99ad900f">chai3d::cBackground</a>
</li>
<li>m_flag_audioFrictionBuffer
: <a class="el" href="structchai3d_1_1c_material.html#a6bcec027fd080550c63f46440c36779c">chai3d::cMaterial</a>
</li>
<li>m_flag_audioFrictionGain
: <a class="el" href="structchai3d_1_1c_material.html#a784f7c2355fde502b004ca89015b7626">chai3d::cMaterial</a>
</li>
<li>m_flag_audioFrictionPitchGain
: <a class="el" href="structchai3d_1_1c_material.html#a058a19a5cff092c929a1142d598a2ae4">chai3d::cMaterial</a>
</li>
<li>m_flag_audioFrictionPitchOffset
: <a class="el" href="structchai3d_1_1c_material.html#a799c982acecde1f472418a3516e9cfda">chai3d::cMaterial</a>
</li>
<li>m_flag_audioImpactBuffer
: <a class="el" href="structchai3d_1_1c_material.html#a96b46101bb98de27a0855deb9dd3c05a">chai3d::cMaterial</a>
</li>
<li>m_flag_audioImpactGain
: <a class="el" href="structchai3d_1_1c_material.html#a8705757fa9ed16c66027db3f4289ac61">chai3d::cMaterial</a>
</li>
<li>m_flag_color
: <a class="el" href="structchai3d_1_1c_colorb.html#ab31fc16308950e64473766a4b3a1b873">chai3d::cColorb</a>
, <a class="el" href="structchai3d_1_1c_colorf.html#a182731edc26c7ec2de0266ebcdc52f05">chai3d::cColorf</a>
</li>
<li>m_flag_damping
: <a class="el" href="structchai3d_1_1c_material.html#afe63a16af44874f4d02dd65ca082ad65">chai3d::cMaterial</a>
</li>
<li>m_flag_dynamicFriction
: <a class="el" href="structchai3d_1_1c_material.html#aadc28e94c2836f234910f8d59bed9add">chai3d::cMaterial</a>
</li>
<li>m_flag_hapticBackSideOfTriangles
: <a class="el" href="structchai3d_1_1c_material.html#a250eb806d79afbc68705e1432c83b7c5">chai3d::cMaterial</a>
</li>
<li>m_flag_hapticFrontSideOfTriangles
: <a class="el" href="structchai3d_1_1c_material.html#af18b880a7405ffa81265bbc31ecd293c">chai3d::cMaterial</a>
</li>
<li>m_flag_magnetMaxDistance
: <a class="el" href="structchai3d_1_1c_material.html#af68f30bb124e97cf81d5dfc722cbc3b3">chai3d::cMaterial</a>
</li>
<li>m_flag_magnetMaxForce
: <a class="el" href="structchai3d_1_1c_material.html#a86fe7745545ba34634d9b279aca121a3">chai3d::cMaterial</a>
</li>
<li>m_flag_shininess
: <a class="el" href="structchai3d_1_1c_material.html#a752c59dfc00e9562512075602fd6e6e4">chai3d::cMaterial</a>
</li>
<li>m_flag_staticFriction
: <a class="el" href="structchai3d_1_1c_material.html#aad3b61ef21fbe83841f6498b50430a18">chai3d::cMaterial</a>
</li>
<li>m_flag_stickSlipForceMax
: <a class="el" href="structchai3d_1_1c_material.html#a3356b3f3bac6b3a57e2b6959d6df9719">chai3d::cMaterial</a>
</li>
<li>m_flag_stickSlipStiffness
: <a class="el" href="structchai3d_1_1c_material.html#a7db29d0b433f6d727f2213687f04113a">chai3d::cMaterial</a>
</li>
<li>m_flag_stiffness
: <a class="el" href="structchai3d_1_1c_material.html#aabc4c5a15bb21f9d3d81ea7173291e89">chai3d::cMaterial</a>
</li>
<li>m_flag_textureLevel
: <a class="el" href="structchai3d_1_1c_material.html#a495d3c0fe8bee0c14b93e366bfa34555">chai3d::cMaterial</a>
</li>
<li>m_flag_useHapticFriction
: <a class="el" href="structchai3d_1_1c_material.html#a251e8b4a9f049b34678ccc4e0b67dc2c">chai3d::cMaterial</a>
</li>
<li>m_flag_useHapticShading
: <a class="el" href="structchai3d_1_1c_material.html#adc7729ecabe8e2e9766e838e09cee4fe">chai3d::cMaterial</a>
</li>
<li>m_flag_useHapticTexture
: <a class="el" href="structchai3d_1_1c_material.html#a8b4af9fbd1d36d9b099bf2bf75f3b64f">chai3d::cMaterial</a>
</li>
<li>m_flag_vibrationAmplitude
: <a class="el" href="structchai3d_1_1c_material.html#a61466074ea3761aa80a35f53871a9466">chai3d::cMaterial</a>
</li>
<li>m_flag_vibrationFrequency
: <a class="el" href="structchai3d_1_1c_material.html#a3782e2b5234a3b6c86df8e6cccddbdbd">chai3d::cMaterial</a>
</li>
<li>m_flag_viscosity
: <a class="el" href="structchai3d_1_1c_material.html#aca74f7f832f420b4e811004bf1db68de">chai3d::cMaterial</a>
</li>
<li>m_flagBitangentData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a4589cbf78caabc6ea600db8bf7c7e9dc">chai3d::cVertexArray</a>
</li>
<li>m_flagBufferResize
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a37ae2cc26c27866fa00e48cb2eb9a54c">chai3d::cVertexArray</a>
</li>
<li>m_flagColorData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a159b405943bc66783404b0c2e710d834">chai3d::cVertexArray</a>
</li>
<li>m_flagCreatingDisplayList
: <a class="el" href="classchai3d_1_1c_display_list.html#ab5e4078a2bd4c62be3332f7bece2c030">chai3d::cDisplayList</a>
</li>
<li>m_flagForceRiseActivated
: <a class="el" href="classchai3d_1_1c_generic_tool.html#acafcd76795c605f0d12fcf6c6aa4119a">chai3d::cGenericTool</a>
</li>
<li>m_flagForceRiseFirstTime
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ac1fbf89fc271df5bbed2df54b4261d80">chai3d::cGenericTool</a>
</li>
<li>m_flagMarkedForDeletion
: <a class="el" href="classchai3d_1_1c_display_list.html#a4147bebd0eee329cbb06b2cac0b1ec79">chai3d::cDisplayList</a>
</li>
<li>m_flagMarkForResize
: <a class="el" href="classchai3d_1_1c_generic_array.html#a7aa358026700397217dac1db471a11e2">chai3d::cGenericArray</a>
</li>
<li>m_flagMarkForUpdate
: <a class="el" href="classchai3d_1_1c_generic_array.html#a991b8b9c820863378e4f5681ad656918">chai3d::cGenericArray</a>
</li>
<li>m_flagNormalData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a7fa22b49c3fe657948356c4df5aef4ee">chai3d::cVertexArray</a>
</li>
<li>m_flagPositionData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a2674e108cf04f2868d2c903d4de2bde8">chai3d::cVertexArray</a>
</li>
<li>m_flagShadersInitialized
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ad16f56e356e07de4761f23e2c3e756fa">chai3d::cVoxelObject</a>
</li>
<li>m_flagSingleIncrementDisplay
: <a class="el" href="classchai3d_1_1c_dial.html#a7567d0ad3a9f49dce9f8651737a2bc5f">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#ac6368acb0b0d66b2835c806cf24fd993">chai3d::cLevel</a>
</li>
<li>m_flagTangentData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a8ba130aebf17c58f3cee4dd8e246bd24">chai3d::cVertexArray</a>
</li>
<li>m_flagTexCoordData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#aea5963eb6bcf371326c9350dc60da63c">chai3d::cVertexArray</a>
</li>
<li>m_flagTransform
: <a class="el" href="structchai3d_1_1c_transform.html#aa31842608c17540c2ac96ea78d758b35">chai3d::cTransform</a>
</li>
<li>m_flagUserData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a36abc9867228e2d1bf305910428fb35a">chai3d::cVertexArray</a>
</li>
<li>m_fog
: <a class="el" href="classchai3d_1_1c_world.html#ad4f3ae51c8fcc9f26106b9c719007ed6">chai3d::cWorld</a>
</li>
<li>m_fogMode
: <a class="el" href="classchai3d_1_1c_fog.html#a0a546e412ad1879eaeb659581e8349a3">chai3d::cFog</a>
</li>
<li>m_font
: <a class="el" href="classchai3d_1_1c_label.html#a5e86e5e9ba9d9f0f219f78651ea02e34">chai3d::cLabel</a>
</li>
<li>m_fontColor
: <a class="el" href="classchai3d_1_1c_label.html#a85a687c3ea5265d74eaf31012b670be8">chai3d::cLabel</a>
</li>
<li>m_fontScale
: <a class="el" href="classchai3d_1_1c_label.html#aead6a53f25ba3dd92cdf02a248d0af87">chai3d::cLabel</a>
</li>
<li>m_forceEngaged
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a9a4ddaf9ed77c467198d72c5412c0969">chai3d::cGenericTool</a>
</li>
<li>m_forceOn
: <a class="el" href="classchai3d_1_1c_generic_tool.html#adc6d1f840e6c3a7acec1053662bc0e31">chai3d::cGenericTool</a>
</li>
<li>m_forceRiseClock
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a30be2ca647adaf3bd473efb5d6639787">chai3d::cGenericTool</a>
</li>
<li>m_forceRiseTime
: <a class="el" href="classchai3d_1_1c_generic_tool.html#acbf2af8b28dbc2a3dd2c5718d3e7e42d">chai3d::cGenericTool</a>
</li>
<li>m_forceShadingAngleThreshold
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#aa6f3486465704a734475b697bec95887">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_format
: <a class="el" href="classchai3d_1_1c_image.html#aa2050f92045ad40a5f500a83913eef5b">chai3d::cImage</a>
</li>
<li>m_fps
: <a class="el" href="classchai3d_1_1c_video.html#a080814cb04c305e073820c0ffd86e8f0">chai3d::cVideo</a>
</li>
<li>m_fragmentShaders
: <a class="el" href="classchai3d_1_1c_voxel_object.html#afa3fc9181062e8555dfc6cc11dddfbe9">chai3d::cVoxelObject</a>
</li>
<li>m_frameBuffer
: <a class="el" href="classchai3d_1_1c_view_panel.html#ab005d232a461605d46a22b3a8f7fc677">chai3d::cViewPanel</a>
</li>
<li>m_frameCount
: <a class="el" href="classchai3d_1_1c_video.html#aacb4bb9401302f40697398c6efcafbec">chai3d::cVideo</a>
</li>
<li>m_frameGL
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa17f83eb962a1786ca8121bb023dac34">chai3d::cGenericObject</a>
</li>
<li>m_frameIndex
: <a class="el" href="classchai3d_1_1c_video.html#a6983e7c73784543bc7d27612b74e55e4">chai3d::cVideo</a>
</li>
<li>m_frameSize
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa4ab11b808cd466f9f5e058c374b2ea3">chai3d::cGenericObject</a>
</li>
<li>m_frameThicknessScale
: <a class="el" href="classchai3d_1_1c_generic_object.html#ab9887d1828c3a6c5f8932858019db91f">chai3d::cGenericObject</a>
</li>
<li>m_freeElements
: <a class="el" href="classchai3d_1_1c_generic_array.html#a36e2130ad146545a1ca53c55b538672b">chai3d::cGenericArray</a>
</li>
<li>m_freq
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a4969cd235b1c93a1bbd974c920fc4fab">chai3d::cPrecisionClock</a>
</li>
<li>m_freqRead
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a51c36d63cd4d40d7904d8e0e3e47d306">chai3d::cGenericTool</a>
</li>
<li>m_frequency
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#aab34fe16e1eb2542f9e8d9e4c1c7a673">chai3d::cAudioBuffer</a>
, <a class="el" href="classchai3d_1_1c_frequency_counter.html#ae6a5cf708759b6c06d32012c7cca9566">chai3d::cFrequencyCounter</a>
</li>
<li>m_freqWrite
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0de5bcdab57cf2d5cf229b1d13c8df7b">chai3d::cGenericTool</a>
</li>
<li>m_frictionDynHysteresisMultiplier
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a9fc4ab6047f22f64218bc78bd3a45919">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_frontLayer
: <a class="el" href="classchai3d_1_1c_camera.html#a0d1e3601b8a9cd1a4d4486432889f5a8">chai3d::cCamera</a>
</li>
<li>m_function
: <a class="el" href="classchai3d_1_1c_thread.html#a055f63ff2ae5c1af681470b20b72fb58">chai3d::cThread</a>
</li>
<li>m_gain
: <a class="el" href="classchai3d_1_1c_audio_source.html#a81876bdcd1d298829d2d2b44cb939bc7">chai3d::cAudioSource</a>
</li>
<li>m_ghostEnabled
: <a class="el" href="classchai3d_1_1c_generic_object.html#a620fe40104358bb595c3557666dbae6b">chai3d::cGenericObject</a>
</li>
<li>m_glLightNumber
: <a class="el" href="classchai3d_1_1c_generic_light.html#a640ed95ddaa5fcc62b9b8946f8137985">chai3d::cGenericLight</a>
</li>
<li>m_globalNormal
: <a class="el" href="structchai3d_1_1c_collision_event.html#ac8e1b95a2900ea7c393ac908ac648bc3">chai3d::cCollisionEvent</a>
</li>
<li>m_globalPos
: <a class="el" href="structchai3d_1_1c_collision_event.html#a21d60307834a31dc04c4000ecba0c5ef">chai3d::cCollisionEvent</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a2696dce09975cf68d18b2a93fbf54350">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a74bf7fa0e33c4d3c285c1a84e48dd0ed">chai3d::cVertexArray</a>
</li>
<li>m_globalRot
: <a class="el" href="classchai3d_1_1c_generic_object.html#a80f0e1ef0cf1b34909bd66fb8b860a0b">chai3d::cGenericObject</a>
</li>
<li>m_gripperAngle
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aa43c98e4cdf3f12d9752f96a41ff4329">chai3d::cGenericTool</a>
</li>
<li>m_gripperAngularVelocity
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a70725780b2b63559a3dbc1745286f53c">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperAngVel
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aae921d702c45e9132b4e9680e22468ce">chai3d::cGenericTool</a>
</li>
<li>m_gripperForce
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a415ec624a19339d9c0a862703afff7be">chai3d::cGenericTool</a>
</li>
<li>m_gripperMaxAngleRad
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a4d01e97664cc3764f90e92f866626d86">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_gripperUserSwitchAngleClick
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa731b9c8aea145920690ef52f8f782d5">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperUserSwitchAngleStart
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a2716e6095f368e45d521147dab56cbe4">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperUserSwitchEnabled
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9f8ce27a19dc0b3498e7136ea2732c36">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperUserSwitchForceClick
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a123a3822cde3106f01ef296227fec56d">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperUserSwitchForceEngaged
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ab212f0d2765b671e4cea414635a26cf5">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperVelocityWindowSize
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a221472f2a4a176a138228ce119972832">chai3d::cGenericHapticDevice</a>
</li>
<li>m_gripperWorkspaceScale
: <a class="el" href="classchai3d_1_1c_tool_gripper.html#a628589f00b822572db51b679dc6e5cf5">chai3d::cToolGripper</a>
</li>
<li>m_hapticBackSideOfTriangles
: <a class="el" href="structchai3d_1_1c_material.html#af8fe77b4a9cb5a78d58a3cebd350b643">chai3d::cMaterial</a>
</li>
<li>m_hapticDevice
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a67a263a180f647546c83da875ab074b1">chai3d::cGenericTool</a>
</li>
<li>m_hapticEnabled
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa6a55de4e8926eac2b056a3ca449f77b">chai3d::cGenericObject</a>
</li>
<li>m_hapticFrontSideOfTriangles
: <a class="el" href="structchai3d_1_1c_material.html#aeacd1f59e5608a65e7c0e805c9062fd0">chai3d::cMaterial</a>
</li>
<li>m_hapticPoint
: <a class="el" href="classchai3d_1_1c_tool_cursor.html#a689cecc5ce24d18f81bd71106d2200d6">chai3d::cToolCursor</a>
</li>
<li>m_hapticPointFinger
: <a class="el" href="classchai3d_1_1c_tool_gripper.html#a73e9be5eda408939371a2883b4a4cebc">chai3d::cToolGripper</a>
</li>
<li>m_hapticPoints
: <a class="el" href="classchai3d_1_1c_generic_tool.html#aecc6eddcf1658463de0b90c447fa1f6d">chai3d::cGenericTool</a>
</li>
<li>m_hapticPointThumb
: <a class="el" href="classchai3d_1_1c_tool_gripper.html#ae533f4014cae877346c6f40626ccf88b">chai3d::cToolGripper</a>
</li>
<li>m_height
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a6bef53b22cf8097f37b1b45f29420554">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#a3c3d76793faf3048ed640c821179ac2c">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_image.html#af90ea22b6b2e143bf49189d397529892">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a0dc866926da478212b6fc565febe2b06">chai3d::cShapeCylinder</a>
, <a class="el" href="classchai3d_1_1c_video.html#af57b44849ad650e1ca98883ac8c68af6">chai3d::cVideo</a>
</li>
<li>m_highres
: <a class="el" href="classchai3d_1_1c_precision_clock.html#ad51e867dacc4dc7cb1a0632d28723dcf">chai3d::cPrecisionClock</a>
</li>
<li>m_history
: <a class="el" href="classchai3d_1_1c_effect_stick_slip.html#af64c886f56ea054c897a8169cfb0dd9f">chai3d::cEffectStickSlip</a>
</li>
<li>m_historyGripper
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a40d3d460892a035ec64cf78c595e2baa">chai3d::cGenericHapticDevice</a>
</li>
<li>m_historyPos
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6a7046769a0cc1569589357a713413ed">chai3d::cGenericHapticDevice</a>
</li>
<li>m_historyRot
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a58499457aac12697eb5b70326e7855e3">chai3d::cGenericHapticDevice</a>
</li>
<li>m_hSizeX
: <a class="el" href="classchai3d_1_1c_shape_box.html#aa75d3974b4bc709c62b1c6f88b166ff0">chai3d::cShapeBox</a>
</li>
<li>m_hSizeY
: <a class="el" href="classchai3d_1_1c_shape_box.html#a9e5702e36f7076f604f1060ce40f2e95">chai3d::cShapeBox</a>
</li>
<li>m_hSizeZ
: <a class="el" href="classchai3d_1_1c_shape_box.html#a9bc12d2ef8acbcfb5de30cbd234f785f">chai3d::cShapeBox</a>
</li>
<li>m_id
: <a class="el" href="classchai3d_1_1c_shader.html#a568e9220290c9d5ff081b55871161fd8">chai3d::cShader</a>
, <a class="el" href="classchai3d_1_1c_shader_program.html#a7666f75572f4eab75af2fe8a67d96044">chai3d::cShaderProgram</a>
</li>
<li>m_IDN
: <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9ec6c2db2cc2fb3cc781c93beacfbe22">chai3d::cAlgorithmPotentialField</a>
</li>
<li>m_IDNcounter
: <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9e6b4d018850d767a3b4ce12de545357">chai3d::cAlgorithmPotentialField</a>
</li>
<li>m_ignoreShapes
: <a class="el" href="structchai3d_1_1c_collision_settings.html#af7172e17785d376b7c75491980769a1e">chai3d::cCollisionSettings</a>
</li>
<li>m_image
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a6246a071254290cc0ac9ca289ddcf963">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#afb311c3fa703929ea973b191f0c7472b">chai3d::cTexture1d</a>
</li>
<li>m_imageBuffer
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a3f41563c293302001f2efc68b838a192">chai3d::cFrameBuffer</a>
</li>
<li>m_imageCount
: <a class="el" href="classchai3d_1_1c_multi_image.html#a72a42ab8d7070844a4e68cf978c5c99a">chai3d::cMultiImage</a>
</li>
<li>m_index
: <a class="el" href="structchai3d_1_1c_collision_event.html#a65c61053c90ddd987c60f22cd607cb74">chai3d::cCollisionEvent</a>
</li>
<li>m_index0
: <a class="el" href="classchai3d_1_1c_scope.html#ad0b00e710735b8b21038a5cb8b10558a">chai3d::cScope</a>
</li>
<li>m_index1
: <a class="el" href="classchai3d_1_1c_scope.html#a55706a28df0c5563c553d9fe2ed91523">chai3d::cScope</a>
</li>
<li>m_indexHistoryGripper
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6934b73abf84555c1c398bb13d53027a">chai3d::cGenericHapticDevice</a>
</li>
<li>m_indexHistoryGripperWin
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aec395d258dd6f5d6562d35ec8d230449">chai3d::cGenericHapticDevice</a>
</li>
<li>m_indexHistoryPos
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a450226b32537e27949c34818bc3b2df2">chai3d::cGenericHapticDevice</a>
</li>
<li>m_indexHistoryPosWin
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ac2cf072a5d68c84cda08ad13a68d8cd7">chai3d::cGenericHapticDevice</a>
</li>
<li>m_indexHistoryRot
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a6936838fd21548d9783fe38e9ec3aedd">chai3d::cGenericHapticDevice</a>
</li>
<li>m_indexHistoryRotWin
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a24048bed116529a5629eb7e08276e408">chai3d::cGenericHapticDevice</a>
</li>
<li>m_indices
: <a class="el" href="classchai3d_1_1c_generic_array.html#aecdebf0299a3103c6c3d65a84eb65aaa">chai3d::cGenericArray</a>
</li>
<li>m_innerRadius
: <a class="el" href="classchai3d_1_1c_shape_torus.html#a603acb02b712411efca7bed7e2fdca06">chai3d::cShapeTorus</a>
</li>
<li>m_interactionInside
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa593f59fb46c6a92aecbf287407fd67b">chai3d::cGenericObject</a>
</li>
<li>m_interactionNormal
: <a class="el" href="classchai3d_1_1c_generic_object.html#a68bc8755ff9f361e76c3c63209c05501">chai3d::cGenericObject</a>
</li>
<li>m_interactionPoint
: <a class="el" href="classchai3d_1_1c_generic_object.html#a2029a2dd22b571aed7c1de5668bc2fa7">chai3d::cGenericObject</a>
</li>
<li>m_interactionRecorder
: <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a3f165f53aebc46858ea4d9dda629f6e2">chai3d::cAlgorithmPotentialField</a>
</li>
<li>m_interactions
: <a class="el" href="classchai3d_1_1c_interaction_recorder.html#a9ed3564326abb5f9441471cec52436da">chai3d::cInteractionRecorder</a>
</li>
<li>m_isInside
: <a class="el" href="structchai3d_1_1c_interaction_event.html#aa77b936c4e7d7dcefd46e44f9e294348">chai3d::cInteractionEvent</a>
</li>
<li>m_isosurfaceValue
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ad7ca3ad32070bce819856faa6eb9e869">chai3d::cVoxelObject</a>
</li>
<li>m_lastComputedGlobalForce
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a83fe7136065fa0a85c00c88cd0281467">chai3d::cHapticPoint</a>
</li>
<li>m_lastDisplayHeight
: <a class="el" href="classchai3d_1_1c_camera.html#ab217133e22451aff5d2c7f62fc181591">chai3d::cCamera</a>
</li>
<li>m_lastDisplayWidth
: <a class="el" href="classchai3d_1_1c_camera.html#a27cbfaebbdf60e9467781aca25f6dcb6">chai3d::cCamera</a>
</li>
<li>m_lastGlobalForce
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a14ea3efd7342d7a105c22596ded5b38d">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_lastUpdate
: <a class="el" href="classchai3d_1_1c_video.html#acfab7d2397b340929ca2fe7eae56a000">chai3d::cVideo</a>
</li>
<li>m_leftHand
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a8391d0388ec9f0ed555663d0676d09eb">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_leftSubTree
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2570cdcddf12b97699617c976687d6e7">chai3d::cCollisionAABBNode</a>
</li>
<li>m_lightBackLayer
: <a class="el" href="classchai3d_1_1c_camera.html#af5d56b9a1b6e8187f7d16e8de1afcf0d">chai3d::cCamera</a>
</li>
<li>m_lightFrontLayer
: <a class="el" href="classchai3d_1_1c_camera.html#a1e7457325320dabf23cd57f94bb9e385">chai3d::cCamera</a>
</li>
<li>m_lightProjectionMatrix
: <a class="el" href="classchai3d_1_1c_shadow_map.html#abe52f84befb074ee48d20af1bf1cae50">chai3d::cShadowMap</a>
</li>
<li>m_lights
: <a class="el" href="classchai3d_1_1c_world.html#aee76de49812b6ae460928ba0b5b6e9d2">chai3d::cWorld</a>
</li>
<li>m_lightViewMatrix
: <a class="el" href="classchai3d_1_1c_shadow_map.html#a0d924d4d155fe4d1c4b5c512c26a7880">chai3d::cShadowMap</a>
</li>
<li>m_linearVelocity
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a4d89db6457b3af93d732c5c798e88788">chai3d::cGenericHapticDevice</a>
</li>
<li>m_linearVelocityWindowSize
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af451094ad2f0c1ac520ae94f0cd416d5">chai3d::cGenericHapticDevice</a>
</li>
<li>m_lineWidth
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a23787b793c6d3b650233db0cab98c845">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_scope.html#a528da0ddf374fb254eee172b5e49b989">chai3d::cScope</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a7f17854e24b009481af4ca975a2a9b94">chai3d::cShapeLine</a>
</li>
<li>m_linked
: <a class="el" href="classchai3d_1_1c_shader_program.html#ae91233ad3ae09ef0bc2f4ee1434ba76d">chai3d::cShaderProgram</a>
</li>
<li>m_listenerPos
: <a class="el" href="classchai3d_1_1c_audio_device.html#ab876afe69b96a858101d0a21964e0e77">chai3d::cAudioDevice</a>
</li>
<li>m_listenerRot
: <a class="el" href="classchai3d_1_1c_audio_device.html#adbaa6e22d79bf92454d91f66216d5e99">chai3d::cAudioDevice</a>
</li>
<li>m_listenerVel
: <a class="el" href="classchai3d_1_1c_audio_device.html#a183c86a36c338902ef8d51e38dcf7203">chai3d::cAudioDevice</a>
</li>
<li>m_localForce
: <a class="el" href="structchai3d_1_1c_interaction_event.html#a4d258d69d9cd891dfa7a37243ef59acf">chai3d::cInteractionEvent</a>
</li>
<li>m_localNormal
: <a class="el" href="structchai3d_1_1c_collision_event.html#a76a8c3a7bd9d7d8046a62fc4f98daff8">chai3d::cCollisionEvent</a>
, <a class="el" href="structchai3d_1_1c_interaction_event.html#a245a7032b8fb4d3b1e2a7c41521751b6">chai3d::cInteractionEvent</a>
</li>
<li>m_localPos
: <a class="el" href="structchai3d_1_1c_collision_event.html#a05f6e633d814412f0101c3b9affb8661">chai3d::cCollisionEvent</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a0a98a2c131285ae6ed975d99b37ca714">chai3d::cGenericObject</a>
, <a class="el" href="structchai3d_1_1c_interaction_event.html#a35b6cfa03f298919d3c980d78b7bba68">chai3d::cInteractionEvent</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#a9c8ccfff54178817caf74f13ad7c7697">chai3d::cVertexArray</a>
</li>
<li>m_localRot
: <a class="el" href="classchai3d_1_1c_generic_object.html#a152518f822da508d04b77d63b74bb03d">chai3d::cGenericObject</a>
</li>
<li>m_localSurfacePos
: <a class="el" href="structchai3d_1_1c_interaction_event.html#a89a88dbf9d2517679ce1ca709dd9364f">chai3d::cInteractionEvent</a>
</li>
<li>m_log
: <a class="el" href="classchai3d_1_1c_shader.html#a7ff4ae3c6faa092da941474c2bd353a7">chai3d::cShader</a>
</li>
<li>m_loop
: <a class="el" href="classchai3d_1_1c_audio_source.html#a96c2920f03a389951b614786ac5b41b1">chai3d::cAudioSource</a>
</li>
<li>m_magFunction
: <a class="el" href="classchai3d_1_1c_texture1d.html#aa386d4d7fef63bb6a29cf0dc7b60bcf9">chai3d::cTexture1d</a>
</li>
<li>m_magFunctionMipmapsOFF
: <a class="el" href="classchai3d_1_1c_texture1d.html#ad535ac85229ad564114dd07110d11f61">chai3d::cTexture1d</a>
</li>
<li>m_magFunctionMipmapsON
: <a class="el" href="classchai3d_1_1c_texture1d.html#aaa60993bb4fe0e221f510f7c5c47a1df">chai3d::cTexture1d</a>
</li>
<li>m_magnetMaxDistance
: <a class="el" href="structchai3d_1_1c_material.html#ae26087554167914390009aab91f88318">chai3d::cMaterial</a>
</li>
<li>m_magnetMaxForce
: <a class="el" href="structchai3d_1_1c_material.html#a4342aa393cdd7fb479e3548210bd609a">chai3d::cMaterial</a>
</li>
<li>m_manager
: <a class="el" href="classchai3d_1_1c_video.html#a2189f292624c35a4f56fdf469485d61a">chai3d::cVideo</a>
</li>
<li>m_manufacturerName
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a9caf5cce98dd6509d393632801bb0989">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_markForUpdate
: <a class="el" href="classchai3d_1_1c_camera.html#ae85200f061ac57b95916f1232f536dbc">chai3d::cCamera</a>
, <a class="el" href="structchai3d_1_1c_render_options.html#a212cf290d1c579c56013d2bc868ee1c5">chai3d::cRenderOptions</a>
</li>
<li>m_markPartialUpdate
: <a class="el" href="classchai3d_1_1c_texture3d.html#a939f3a095de2fb8155e7cf85bfa114a4">chai3d::cTexture3d</a>
</li>
<li>m_material
: <a class="el" href="classchai3d_1_1c_generic_object.html#a6485ea6b49048d44dc9cce9a0f42b2d6">chai3d::cGenericObject</a>
</li>
<li>m_max
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">chai3d::cCollisionAABBBox</a>
</li>
<li>m_maxAngularDamping
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a62059f26f8b5cdd89e00d56396c97bca">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxAngularStiffness
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a166b93d650bd5fb1cf6d2b0d58b7e4bc">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxAngularTorque
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#afe18c2e71cbf71c4cc9f6b40c2e4cb04">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxCorner
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ada91a51cd8f5921d3454d32d6de5a93d">chai3d::cVoxelObject</a>
</li>
<li>m_maxDepth
: <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a9e12004cd8b688ff472046326fca0aea">chai3d::cCollisionAABB</a>
</li>
<li>m_maxGripperAngularDamping
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#ad683382fc1f10ca5402fd9998e5aeb57">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxGripperForce
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#afafba66991282d81b42d04a6877828ec">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxGripperLinearStiffness
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#afedc56c1a5935bcb7cf578cbcfec2c2b">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxLinearDamping
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a70519b134d8a6cb0014cf8b46ffdd4d7">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxLinearForce
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a037118617d050d6e041a8ded82991f44">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxLinearStiffness
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a932eaf915ec4d703b067e167bf95262e">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_maxTextureCoord
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a5a089f120f4ff15524a18298e4f22cb1">chai3d::cVoxelObject</a>
</li>
<li>m_maxValue
: <a class="el" href="classchai3d_1_1c_dial.html#a047c19243f12fb83de0ebb58fbc69314">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#afdef9a535035fc50eba13e2d938b1c77">chai3d::cLevel</a>
, <a class="el" href="classchai3d_1_1c_scope.html#af7583d43b7ceb55f0fa5979738c7d531">chai3d::cScope</a>
</li>
<li>m_memorySize
: <a class="el" href="classchai3d_1_1c_image.html#ac36adc019efa1b4e4dd0fd3fabde049a">chai3d::cImage</a>
</li>
<li>m_meshes
: <a class="el" href="classchai3d_1_1c_multi_mesh.html#a53e4c233fa5c71e745b87a95cf168392">chai3d::cMultiMesh</a>
</li>
<li>m_meshProxyContacts
: <a class="el" href="classchai3d_1_1c_haptic_point.html#af9868d5ec8c3d94f56ce27773f4ceacc">chai3d::cHapticPoint</a>
</li>
<li>m_min
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">chai3d::cCollisionAABBBox</a>
</li>
<li>m_minCorner
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a5f182507dba96bd43890fb28484ffe96">chai3d::cVoxelObject</a>
</li>
<li>m_minFunction
: <a class="el" href="classchai3d_1_1c_texture1d.html#a80cd4c3b9e252e2c68394d536979fe07">chai3d::cTexture1d</a>
</li>
<li>m_minFunctionMipmapsOFF
: <a class="el" href="classchai3d_1_1c_texture1d.html#a2c54bc4ca457b07e5bdc3a4dc4200afc">chai3d::cTexture1d</a>
</li>
<li>m_minFunctionMipmapsON
: <a class="el" href="classchai3d_1_1c_texture1d.html#a0e432d4664ede519a07f4d39e8e04320">chai3d::cTexture1d</a>
</li>
<li>m_minTextureCoord
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ad8fbf0bae68ad7c976722b6b0e8a102b">chai3d::cVoxelObject</a>
</li>
<li>m_minValue
: <a class="el" href="classchai3d_1_1c_dial.html#ab5327cb5ceaca394ee6501278b5cff2f">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a5cb39251ddd5078f99d3b6d693e4e519">chai3d::cLevel</a>
, <a class="el" href="classchai3d_1_1c_scope.html#ac44840e9c2678b08314fc56e0983dfac">chai3d::cScope</a>
</li>
<li>m_mirrorHorizontal
: <a class="el" href="classchai3d_1_1c_camera.html#a173e6512f4bd6171ce2d2f55d52fc747">chai3d::cCamera</a>
</li>
<li>m_mirrorStatus
: <a class="el" href="classchai3d_1_1c_camera.html#a17eb248b7a5a23ba2bab1827814f0382">chai3d::cCamera</a>
</li>
<li>m_mirrorVertical
: <a class="el" href="classchai3d_1_1c_camera.html#a246b207189b2f327b4d57b22bab4540c">chai3d::cCamera</a>
</li>
<li>m_model
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a41317c7fe5c36575201fd318c6a9a44a">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_modelName
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#ac2793bf5501a492ed0ae6a4509ed9a3e">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_modelViewMatrix
: <a class="el" href="classchai3d_1_1c_camera.html#aed46beafb6a7cca64aa8d6374ca5e187">chai3d::cCamera</a>
</li>
<li>m_mutex
: <a class="el" href="classchai3d_1_1c_mutex.html#a9390e414b054cd38a24ee264997dd318">chai3d::cMutex</a>
</li>
<li>m_MyVariable
: <a class="el" href="classchai3d_1_1c_my_custom_device.html#aa7a4cef6563a8e3ad9d20edd3ae3b205">chai3d::cMyCustomDevice</a>
</li>
<li>m_name
: <a class="el" href="classchai3d_1_1c_generic_object.html#a13f2de5547a1ec7b8a542fcccd3cdb11">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_video.html#acda8c329479c53eb43b2135285958f2c">chai3d::cVideo</a>
</li>
<li>m_nearestCollision
: <a class="el" href="classchai3d_1_1c_collision_recorder.html#a219c87b60359194ffb1fc77f7900f32f">chai3d::cCollisionRecorder</a>
</li>
<li>m_nextBestProxyGlobalPos
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac7346ac7fc64362b4caae083cd328677">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_nodes
: <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a3452493065f1415352c602db4b4fbaff">chai3d::cCollisionAABB</a>
</li>
<li>m_nodeType
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a29a44348f1da0cde0098cf33d2b8faf3">chai3d::cCollisionAABBNode</a>
</li>
<li>m_normal
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a548037c6b0f20ab4a210ab674e0e3adb">chai3d::cVertexArray</a>
</li>
<li>m_normalBuffer
: <a class="el" href="classchai3d_1_1c_vertex_array.html#af2722866a58a80027bb92bf968cb4907">chai3d::cVertexArray</a>
</li>
<li>m_normalForce
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a64145a89ccdeb7050af2426498bb1bd9">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_normalMap
: <a class="el" href="classchai3d_1_1c_generic_object.html#ad90ecbd4934e5a92681c9bc19cb84b92">chai3d::cGenericObject</a>
</li>
<li>m_normalsColor
: <a class="el" href="classchai3d_1_1c_mesh.html#a030056b021d8b92e98077244c14d1e43">chai3d::cMesh</a>
</li>
<li>m_normalsLength
: <a class="el" href="classchai3d_1_1c_mesh.html#ace481f8ac606e289c1b1324151ee7391">chai3d::cMesh</a>
</li>
<li>m_numCollisionEvents
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#af410e31f67644d1b2d54ce80cfa61922">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_numElements
: <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a66a84890b83648cdcc0c8ba04d4d51ea">chai3d::cCollisionAABB</a>
</li>
<li>m_numIncrements
: <a class="el" href="classchai3d_1_1c_dial.html#ad65ad363a1965cc58fe43e74a5f5053d">chai3d::cDial</a>
, <a class="el" href="classchai3d_1_1c_level.html#a27d460731401217716057a5c11d01e7a">chai3d::cLevel</a>
</li>
<li>m_numPanelSegmentsPerCorner
: <a class="el" href="classchai3d_1_1c_panel.html#a7f014049db4c3542b792777731969dcb">chai3d::cPanel</a>
</li>
<li>m_numVertices
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ad877d1cb630f39666f6f945e0c1249c5">chai3d::cVertexArray</a>
</li>
<li>m_object
: <a class="el" href="structchai3d_1_1c_collision_event.html#a58f24c27eab47e307bb02d351ddfac3d">chai3d::cCollisionEvent</a>
, <a class="el" href="structchai3d_1_1c_interaction_event.html#aef9d56b265e5c30003043f0ac84e108c">chai3d::cInteractionEvent</a>
</li>
<li>m_on
: <a class="el" href="classchai3d_1_1c_precision_clock.html#aec9fa3d104cdd2fa6877993238bf6cc6">chai3d::cPrecisionClock</a>
</li>
<li>m_opacityThreshold
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ac1e1cb2b711d0ab6b2ae114da6870870">chai3d::cVoxelObject</a>
</li>
<li>m_opticalDensity
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a755f3161d5ec3eb43f6b19475a07c73f">chai3d::cVoxelObject</a>
</li>
<li>m_originReference
: <a class="el" href="classchai3d_1_1c_camera.html#a1bc3973e803d0d4a04c21b1d78fa204d">chai3d::cCamera</a>
</li>
<li>m_orthographicWidth
: <a class="el" href="classchai3d_1_1c_camera.html#a31b2b8d22af8b76bf6cc459943c86d59">chai3d::cCamera</a>
</li>
<li>m_outerRadius
: <a class="el" href="classchai3d_1_1c_shape_torus.html#a15bb5a2640f52aa921c1c5402c393bb4">chai3d::cShapeTorus</a>
</li>
<li>m_owner
: <a class="el" href="classchai3d_1_1c_generic_object.html#ae78380cf08f294ad25e64b963503c96d">chai3d::cGenericObject</a>
</li>
<li>m_panelColorBottomLeft
: <a class="el" href="classchai3d_1_1c_panel.html#a2350cc1795156cb044055230348fdb60">chai3d::cPanel</a>
</li>
<li>m_panelColorBottomRight
: <a class="el" href="classchai3d_1_1c_panel.html#acfb5626896220f1e71977ef51c2f4261">chai3d::cPanel</a>
</li>
<li>m_panelColorTopLeft
: <a class="el" href="classchai3d_1_1c_panel.html#a1a00f81ee2460a25e799014529bf2cfe">chai3d::cPanel</a>
</li>
<li>m_panelColorTopRight
: <a class="el" href="classchai3d_1_1c_panel.html#a4511f685f7188f197a97308b528567e4">chai3d::cPanel</a>
</li>
<li>m_panelEnabled
: <a class="el" href="classchai3d_1_1c_panel.html#a2f9f2efa491702a87dc49bae292afcfa">chai3d::cPanel</a>
</li>
<li>m_panelRadiusBottomLeft
: <a class="el" href="classchai3d_1_1c_panel.html#ad21d34de03dc686cbc4712e736438df2">chai3d::cPanel</a>
</li>
<li>m_panelRadiusBottomRight
: <a class="el" href="classchai3d_1_1c_panel.html#af6d535709475976f3c9bd4b6ce20399e">chai3d::cPanel</a>
</li>
<li>m_panelRadiusTopLeft
: <a class="el" href="classchai3d_1_1c_panel.html#ad6d4935875743490624ca38320270d0b">chai3d::cPanel</a>
</li>
<li>m_panelRadiusTopRight
: <a class="el" href="classchai3d_1_1c_panel.html#a9a3287103a7038685cab00536c84e6ca">chai3d::cPanel</a>
</li>
<li>m_parent
: <a class="el" href="classchai3d_1_1c_generic_effect.html#a8bd15ac0606ab2fafe39be4cd57a6837">chai3d::cGenericEffect</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#ad43d66928ff48a7930da47ed169e1fc2">chai3d::cGenericObject</a>
</li>
<li>m_parentTool
: <a class="el" href="classchai3d_1_1c_haptic_point.html#ab60e322d1d878f50d804d1cdd2448783">chai3d::cHapticPoint</a>
</li>
<li>m_parentWorld
: <a class="el" href="classchai3d_1_1c_camera.html#aa24f341d8e059a70f62d9938868484a9">chai3d::cCamera</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a7c28b349c201422c4ef1c7cac697c8c6">chai3d::cGenericTool</a>
</li>
<li>m_perspectiveMode
: <a class="el" href="classchai3d_1_1c_camera.html#a8a68ae45d01b6902b8634b23a761ea9c">chai3d::cCamera</a>
</li>
<li>m_pitch
: <a class="el" href="classchai3d_1_1c_audio_source.html#a44e52106b95a77c9f5188f19525ada60">chai3d::cAudioSource</a>
</li>
<li>m_pointA
: <a class="el" href="classchai3d_1_1c_shape_line.html#a9ff8b40eb0970356219d48b7821bf550">chai3d::cShapeLine</a>
</li>
<li>m_pointB
: <a class="el" href="classchai3d_1_1c_shape_line.html#a26a8a342fbcafdca7abafcb52cffc9ab">chai3d::cShapeLine</a>
</li>
<li>m_points
: <a class="el" href="structchai3d_1_1c_collision_event.html#a57f56dfd329925ec1c333dd2bba56e1d">chai3d::cCollisionEvent</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#a7ecc6825bb10e6779a8730a5ab59f0b9">chai3d::cMultiPoint</a>
</li>
<li>m_pointSize
: <a class="el" href="classchai3d_1_1c_multi_point.html#a637fcccd608a37ba23fa394d8c6f9066">chai3d::cMultiPoint</a>
</li>
<li>m_posAzimuthRad
: <a class="el" href="classchai3d_1_1c_camera.html#a05e2743ccbcf71bf73de516e9a08d078">chai3d::cCamera</a>
</li>
<li>m_positionBuffer
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a3db2b29e1ea925926c3175c7af1454a5">chai3d::cVertexArray</a>
</li>
<li>m_posPolarRad
: <a class="el" href="classchai3d_1_1c_camera.html#adf39f06b23dad7df7c3f0d1fb49a5fbb">chai3d::cCamera</a>
</li>
<li>m_posRadius
: <a class="el" href="classchai3d_1_1c_camera.html#a83a4067ac739675eeb439d5a979955f8">chai3d::cCamera</a>
</li>
<li>m_posV01
: <a class="el" href="structchai3d_1_1c_collision_event.html#a549f19f74fd979af7608efd6852358d8">chai3d::cCollisionEvent</a>
</li>
<li>m_posV02
: <a class="el" href="structchai3d_1_1c_collision_event.html#a67b52232a4031d05d2cc1f978eb8ede0">chai3d::cCollisionEvent</a>
</li>
<li>m_prevForce
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aff2dd677d1c3561e1d73227072a0625a">chai3d::cGenericHapticDevice</a>
</li>
<li>m_prevGlobalPos
: <a class="el" href="classchai3d_1_1c_generic_object.html#ac91b7ac9ad2578d64e7f47b3fb07ef1b">chai3d::cGenericObject</a>
</li>
<li>m_prevGlobalRot
: <a class="el" href="classchai3d_1_1c_generic_object.html#adf5af4c18838236e5355e35e9aa09e31">chai3d::cGenericObject</a>
</li>
<li>m_prevGripperForce
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a45c1b055c3c470e4578b908cbec816bc">chai3d::cGenericHapticDevice</a>
</li>
<li>m_prevHeight
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a5ea1d3c6bbf1c143e7b90bed04976549">chai3d::cFrameBuffer</a>
</li>
<li>m_prevTorque
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#aa396b49e571f5231e8cbf0718fd5364d">chai3d::cGenericHapticDevice</a>
</li>
<li>m_prevWidth
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a1047d44c063fe2a3a534c6063f6ce17f">chai3d::cFrameBuffer</a>
</li>
<li>m_priorityLevel
: <a class="el" href="classchai3d_1_1c_thread.html#a3a6239cf67a71d35d33fb4801f10ed4a">chai3d::cThread</a>
</li>
<li>m_programShaders
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a688ebfb6adc7a7cffe616acd7af38b93">chai3d::cVoxelObject</a>
</li>
<li>m_projectionMatrix
: <a class="el" href="classchai3d_1_1c_camera.html#a62c927b0184ee991209ada753321b01b">chai3d::cCamera</a>
</li>
<li>m_proxyGlobalPos
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a4625e51db9363e8c7c9768e92759ca11">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_quadric
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a094d6e51e4c523fe60930faee9c9a1c1">chai3d::cShapeCylinder</a>
</li>
<li>m_quality
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ac39dc9c320c3c784ef3553be38798256">chai3d::cVoxelObject</a>
</li>
<li>m_radius
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a1b86a9cd18de20833d165325921de614">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#ab77b877819b63bbed598d16743fd88b1">chai3d::cCollisionAABB</a>
, <a class="el" href="classchai3d_1_1c_shape_sphere.html#a19495145b7b2a0c2700bff30e0a0e697">chai3d::cShapeSphere</a>
</li>
<li>m_radiusAroundElements
: <a class="el" href="classchai3d_1_1c_generic_collision.html#a8c02b013dd68178c7cadcff367654447">chai3d::cGenericCollision</a>
</li>
<li>m_radiusContact
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a4fe9186cefac4050b13b4bd55c6f8bf8">chai3d::cHapticPoint</a>
</li>
<li>m_radiusDisplay
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a6302ea526e8b6a4809466686b0a1ee5d">chai3d::cHapticPoint</a>
</li>
<li>m_render_materials
: <a class="el" href="structchai3d_1_1c_render_options.html#aba334131889790842ad51f5d64e0d8f3">chai3d::cRenderOptions</a>
</li>
<li>m_render_opaque_objects_only
: <a class="el" href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">chai3d::cRenderOptions</a>
</li>
<li>m_render_textures
: <a class="el" href="structchai3d_1_1c_render_options.html#a81580dcfb1eab5dda2651da9094c6001">chai3d::cRenderOptions</a>
</li>
<li>m_render_transparent_back_faces_only
: <a class="el" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">chai3d::cRenderOptions</a>
</li>
<li>m_render_transparent_front_faces_only
: <a class="el" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">chai3d::cRenderOptions</a>
</li>
<li>m_rendering_shadow
: <a class="el" href="structchai3d_1_1c_render_options.html#a722771884e0115f5ba2a574d1a113397">chai3d::cRenderOptions</a>
</li>
<li>m_renderingMode
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ab2c0f7f8a359aee1e9c4feae51e61890">chai3d::cVoxelObject</a>
</li>
<li>m_renderLightSources
: <a class="el" href="classchai3d_1_1c_world.html#a33dc7e537ab2e9f992b27c568e185290">chai3d::cWorld</a>
</li>
<li>m_resolution
: <a class="el" href="classchai3d_1_1c_shape_torus.html#aaf912bfff729f462dd6ba269762aa436">chai3d::cShapeTorus</a>
</li>
<li>m_responsibleForMemoryAllocation
: <a class="el" href="classchai3d_1_1c_image.html#a953b949961d98a3a8e1eb4cf9386627a">chai3d::cImage</a>
</li>
<li>m_returnMinimalCollisionData
: <a class="el" href="structchai3d_1_1c_collision_settings.html#a012339c367e44c3928e693e94abd81b3">chai3d::cCollisionSettings</a>
</li>
<li>m_rightHand
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a06d6c520ad8201c3d7047004a1a54478">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_rightSubTree
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#adf0fcce6d724fc54021d39ab6dbd61a5">chai3d::cCollisionAABBNode</a>
</li>
<li>m_rootIndex
: <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a99cec5132b141bb0e9ed927efca6c745">chai3d::cCollisionAABB</a>
</li>
<li>m_scaleH
: <a class="el" href="classchai3d_1_1c_camera.html#a7f45c136ea7d8e005e1294807ac779bf">chai3d::cCamera</a>
</li>
<li>m_scaleV
: <a class="el" href="classchai3d_1_1c_camera.html#a729dbcc1204c00d7186d9849d8be649d">chai3d::cCamera</a>
</li>
<li>m_scopeHeight
: <a class="el" href="classchai3d_1_1c_scope.html#a03f2fae4d6fe12890770ebe483033d42">chai3d::cScope</a>
</li>
<li>m_scopePosition
: <a class="el" href="classchai3d_1_1c_scope.html#aa5d6e1b2cb125fc999d6ff8c8189f1d8">chai3d::cScope</a>
</li>
<li>m_scopeWidth
: <a class="el" href="classchai3d_1_1c_scope.html#a3ce8458ac233fab88f26852750834c85">chai3d::cScope</a>
</li>
<li>m_segments
: <a class="el" href="structchai3d_1_1c_collision_event.html#ae3b92794c12d2c53c38b238bba4a7931">chai3d::cCollisionEvent</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a2dae819591eeb584d8c1e7657eb6fd0c">chai3d::cMultiSegment</a>
</li>
<li>m_sensedGripper
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a937f4130b0b11702546657bb3b112ebf">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_sensedPosition
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#aae3c20de54e47129dbee5e459879d92d">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_sensedRotation
: <a class="el" href="structchai3d_1_1c_haptic_device_info.html#a8673ac9540c861b0565798d142b2e497">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_shaderCount
: <a class="el" href="classchai3d_1_1c_shader_program.html#a8688037cd85c256ffd3b810433195552">chai3d::cShaderProgram</a>
</li>
<li>m_shaderProgram
: <a class="el" href="classchai3d_1_1c_generic_object.html#ad328bf9e451c2d8a40a88adb4de50c1d">chai3d::cGenericObject</a>
</li>
<li>m_shaders
: <a class="el" href="classchai3d_1_1c_shader_program.html#a097a6a8f714354742e3230e3dc7e8a55">chai3d::cShaderProgram</a>
</li>
<li>m_shadow_light_level
: <a class="el" href="structchai3d_1_1c_render_options.html#a569a754b2ef2bcabf28e8d34a1651f63">chai3d::cRenderOptions</a>
</li>
<li>m_shadowFarClippingPlane
: <a class="el" href="classchai3d_1_1c_spot_light.html#a8d153ed456bf56950150cb4b0f674dbd">chai3d::cSpotLight</a>
</li>
<li>m_shadowIntensity
: <a class="el" href="classchai3d_1_1c_world.html#ab246765bd54bb11337fa17843fb2bf81">chai3d::cWorld</a>
</li>
<li>m_shadowMap
: <a class="el" href="classchai3d_1_1c_spot_light.html#ad9ef94c1fbcd08b826e9de0cc87a2dbd">chai3d::cSpotLight</a>
</li>
<li>m_shadowMaps
: <a class="el" href="classchai3d_1_1c_world.html#a036682eb4c7a04e1787c01e59c0aa3e6">chai3d::cWorld</a>
</li>
<li>m_shadowNearClippingPlane
: <a class="el" href="classchai3d_1_1c_spot_light.html#ac33922f6324200ac6be5ad15f833a605">chai3d::cSpotLight</a>
</li>
<li>m_sharedLock
: <a class="el" href="classchai3d_1_1c_video.html#a5676ebf4d4e65548c16f1bfa2cf6fbe6">chai3d::cVideo</a>
</li>
<li>m_shininess
: <a class="el" href="structchai3d_1_1c_material.html#a5c774354c4b1c71dd0b76b10ea7a5343">chai3d::cMaterial</a>
</li>
<li>m_showBoundaryBox
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa4a03830e755a29eb505d0d781d76116">chai3d::cGenericObject</a>
</li>
<li>m_showCollisionDetector
: <a class="el" href="classchai3d_1_1c_generic_object.html#ae517484deb1a674e4bbf429d33cf2d16">chai3d::cGenericObject</a>
</li>
<li>m_showEdges
: <a class="el" href="classchai3d_1_1c_mesh.html#aa94c9a28424f7717e0c1b7b33ea77633">chai3d::cMesh</a>
</li>
<li>m_showEnabled
: <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#ade66274126903199af96a05674bbfd1b">chai3d::cGenericForceAlgorithm</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#a2ae0880f41fcf31d73a440c7987e9289">chai3d::cGenericObject</a>
</li>
<li>m_showFrame
: <a class="el" href="classchai3d_1_1c_generic_object.html#a759ebed1c02718d9d21383b0c5af70ec">chai3d::cGenericObject</a>
</li>
<li>m_showNormals
: <a class="el" href="classchai3d_1_1c_mesh.html#a65d849ff5543313eb4fb32bcbf31cb80">chai3d::cMesh</a>
</li>
<li>m_showPoints
: <a class="el" href="classchai3d_1_1c_multi_point.html#a7814387be7c2c49cc7b334061a6776ca">chai3d::cMultiPoint</a>
</li>
<li>m_showSegments
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a62a5c485093c0dfaf971892a6b303dd4">chai3d::cMultiSegment</a>
</li>
<li>m_showTriangles
: <a class="el" href="classchai3d_1_1c_mesh.html#aebe7d7256000bdc3e5a3bea27503dfb0">chai3d::cMesh</a>
</li>
<li>m_signalEnabled
: <a class="el" href="classchai3d_1_1c_scope.html#a6762e0de691f6336d1ffef65a53da2a3">chai3d::cScope</a>
</li>
<li>m_signals
: <a class="el" href="classchai3d_1_1c_scope.html#a90b2cd27c8275bcaae461ebb80437ae9">chai3d::cScope</a>
</li>
<li>m_single_pass_only
: <a class="el" href="structchai3d_1_1c_render_options.html#a01dbf2983f6a2f56c29e5085201835e0">chai3d::cRenderOptions</a>
</li>
<li>m_size
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#aeb7bf6ac60f8154cf4322e8ff6b31cc1">chai3d::cAudioBuffer</a>
</li>
<li>m_slipping
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a31b945508e9596d6501c87ee5cda2ea7">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_smallForceCounter
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a0e8a20589c05ba24f9398ba1a5b046e5">chai3d::cGenericTool</a>
</li>
<li>m_smallForceThresh
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a9ccc514e2413b9bcfac6679e5a229a7f">chai3d::cGenericTool</a>
</li>
<li>m_source
: <a class="el" href="classchai3d_1_1c_audio_source.html#a397db666ae92dd3152099bb18efecde2">chai3d::cAudioSource</a>
, <a class="el" href="classchai3d_1_1c_shader.html#a8edc5b97c01cd99c526319b0ca52391f">chai3d::cShader</a>
</li>
<li>m_sourcePos
: <a class="el" href="classchai3d_1_1c_audio_source.html#a761641b8b529e46b4e3bf8ade5266d07">chai3d::cAudioSource</a>
</li>
<li>m_sourceVel
: <a class="el" href="classchai3d_1_1c_audio_source.html#add57a252dabe5ba54950ac907750acce">chai3d::cAudioSource</a>
</li>
<li>m_specifications
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#af31b441b49472b480f7c3b705d36a211">chai3d::cGenericHapticDevice</a>
</li>
<li>m_specular
: <a class="el" href="classchai3d_1_1c_generic_light.html#a1bebc8ab011855574da55f0d28af82fb">chai3d::cGenericLight</a>
, <a class="el" href="structchai3d_1_1c_material.html#a4baea177e8a7a2aa9b5d8a7362d2c96b">chai3d::cMaterial</a>
</li>
<li>m_specularBackup
: <a class="el" href="structchai3d_1_1c_material.html#ad9fb5ec77c1537c87af750f14b59ed51">chai3d::cMaterial</a>
</li>
<li>m_sphereGoal
: <a class="el" href="classchai3d_1_1c_haptic_point.html#acfc87c3d3034c8277effb211578053ba">chai3d::cHapticPoint</a>
</li>
<li>m_sphereProxy
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a05bf64d4df68f2e8a0fbd07c43e5712b">chai3d::cHapticPoint</a>
</li>
<li>m_spotExponent
: <a class="el" href="classchai3d_1_1c_spot_light.html#ae0200e379338b65059251c364cbe25d7">chai3d::cSpotLight</a>
</li>
<li>m_squareDistance
: <a class="el" href="structchai3d_1_1c_collision_event.html#a2dad19e1ae001c65fba9278ea3f16a34">chai3d::cCollisionEvent</a>
</li>
<li>m_start
: <a class="el" href="classchai3d_1_1c_fog.html#afc59e58743f20797c0ffc5bcac75e818">chai3d::cFog</a>
</li>
<li>m_staticFriction
: <a class="el" href="structchai3d_1_1c_material.html#a19927b2e78b807139ac745a5d6759032">chai3d::cMaterial</a>
</li>
<li>m_statusEnableForcesFirstTime
: <a class="el" href="classchai3d_1_1c_delta_device.html#a7c52d01b06383748d6eaa1f744865e1c">chai3d::cDeltaDevice</a>
</li>
<li>m_stereo
: <a class="el" href="classchai3d_1_1c_audio_buffer.html#ab79f6fb20a7fdee55f4941062936830a">chai3d::cAudioBuffer</a>
</li>
<li>m_stereoEyeSeparation
: <a class="el" href="classchai3d_1_1c_camera.html#a282db574bf908d1264b0f805c427cbeb">chai3d::cCamera</a>
</li>
<li>m_stereoFocalLength
: <a class="el" href="classchai3d_1_1c_camera.html#afc279c29ac315ebcc71db97fdfc08db2">chai3d::cCamera</a>
</li>
<li>m_stereoMode
: <a class="el" href="classchai3d_1_1c_camera.html#ab63dae611a634ef080da8dae948402f5">chai3d::cCamera</a>
</li>
<li>m_stickSlipForceMax
: <a class="el" href="structchai3d_1_1c_material.html#a19aa4b56c41b78b2f462b7a6fff9facc">chai3d::cMaterial</a>
</li>
<li>m_stickSlipStiffness
: <a class="el" href="structchai3d_1_1c_material.html#a6e58a5a804bdef836a516db7152cb7d3">chai3d::cMaterial</a>
</li>
<li>m_stiffness
: <a class="el" href="structchai3d_1_1c_material.html#a47ea21f55ed7045bc21250c709b2b46d">chai3d::cMaterial</a>
</li>
<li>m_stippleFactor
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a3b3f33bde1bf70b52e35867b158292a2">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#a629ffb4f2f03448f30c83ebcc5d0ebfd">chai3d::cShapeLine</a>
</li>
<li>m_stipplePattern
: <a class="el" href="classchai3d_1_1c_multi_segment.html#a0039f16bc068f2dd7e1f1ed649537094">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_shape_line.html#aa222b7ccb1a5d800d991c8e0047cf7b3">chai3d::cShapeLine</a>
</li>
<li>m_storeObjectPositions
: <a class="el" href="structchai3d_1_1c_render_options.html#a0314354d358bb4d2ea120624456621c0">chai3d::cRenderOptions</a>
</li>
<li>m_tangent
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a25dfd96193d02930d0a4aac3c70cf6a2">chai3d::cVertexArray</a>
</li>
<li>m_tangentBuffer
: <a class="el" href="classchai3d_1_1c_vertex_array.html#af6103095ee2f7e8866061f3efe682a85">chai3d::cVertexArray</a>
</li>
<li>m_tangentialForce
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ad57e934fb444d8b79cbc42b563bbcf94">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_texCoord
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a7d69daef4917df9664287e476bd876eb">chai3d::cVertexArray</a>
</li>
<li>m_texCoordBuffer
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a6cc0c77514e51bc712fbce2746cffa43">chai3d::cVertexArray</a>
</li>
<li>m_text
: <a class="el" href="classchai3d_1_1c_label.html#a53d269770367124d5176eb2579ca5fc7">chai3d::cLabel</a>
</li>
<li>m_textPosition
: <a class="el" href="classchai3d_1_1c_label.html#a9e2afcf4158b4bf5415a1889a435db6d">chai3d::cLabel</a>
</li>
<li>m_texture
: <a class="el" href="classchai3d_1_1c_font.html#a1024eb7f1ebed6e2c9d65c1454c90d1d">chai3d::cFont</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#ab47f488d4ca0583fbd6b742c92fa1863">chai3d::cGenericObject</a>
</li>
<li>m_textureID
: <a class="el" href="classchai3d_1_1c_texture1d.html#ad6cd94bac56eb3dc1d888d39f8e8c630">chai3d::cTexture1d</a>
</li>
<li>m_textureLevel
: <a class="el" href="structchai3d_1_1c_material.html#af2b15811573126ae1cde4bd45f90ffbb">chai3d::cMaterial</a>
</li>
<li>m_textureUnit
: <a class="el" href="classchai3d_1_1c_texture1d.html#af6e61869720c23b9be673ea06b1c970f">chai3d::cTexture1d</a>
</li>
<li>m_threadId
: <a class="el" href="classchai3d_1_1c_thread.html#aca31ee4848c47526ebd860ed9cfad1ca">chai3d::cThread</a>
</li>
<li>m_timeAccumulated
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a5fba9bc146522677952527710b4f4443">chai3d::cPrecisionClock</a>
</li>
<li>m_timeguard
: <a class="el" href="classchai3d_1_1c_sixense_device.html#ad593052bf2b00f7d77d0426afb768997">chai3d::cSixenseDevice</a>
</li>
<li>m_timeoutPeriod
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a95eed3a7433c2806130184225024d293">chai3d::cPrecisionClock</a>
</li>
<li>m_timeoutStart
: <a class="el" href="classchai3d_1_1c_precision_clock.html#af37fb2bc4b191224c26fbc1d2fc0e0f4">chai3d::cPrecisionClock</a>
</li>
<li>m_timeStart
: <a class="el" href="classchai3d_1_1c_precision_clock.html#a7b62c2e2deef2cb52d2208e7b394dd30">chai3d::cPrecisionClock</a>
</li>
<li>m_topRadius
: <a class="el" href="classchai3d_1_1c_shape_cylinder.html#a9e248bc57b31b20b74b407b5874d6d9c">chai3d::cShapeCylinder</a>
</li>
<li>m_triangleMode
: <a class="el" href="classchai3d_1_1c_generic_object.html#a37d7a604c0f04fa46387ddbf94922b95">chai3d::cGenericObject</a>
</li>
<li>m_triangles
: <a class="el" href="structchai3d_1_1c_collision_event.html#a006d964db934f13a7290cf4f03238ae7">chai3d::cCollisionEvent</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#a84ac509142a8a87ee0573b1f04f256af">chai3d::cMesh</a>
</li>
<li>m_type
: <a class="el" href="structchai3d_1_1c_collision_event.html#a37a3caf55813c379608e108ce06e578e">chai3d::cCollisionEvent</a>
, <a class="el" href="classchai3d_1_1c_image.html#a8b339eb41c83beb754baef20231e2751">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_shader.html#ae59cc926150e5855a2e01a39309a9082">chai3d::cShader</a>
</li>
<li>m_uniformLocList
: <a class="el" href="classchai3d_1_1c_shader_program.html#a34fbe04311689a423b0b5214994b20ed">chai3d::cShaderProgram</a>
</li>
<li>m_updateTextureFlag
: <a class="el" href="classchai3d_1_1c_texture1d.html#af605057b53b7faddf25138a88d3c77b6">chai3d::cTexture1d</a>
</li>
<li>m_useAudioSources
: <a class="el" href="classchai3d_1_1c_haptic_point.html#a9c0e6125a02fc2d68594ad6730541bca">chai3d::cHapticPoint</a>
</li>
<li>m_useBitangentData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a45e4d9d8756a1a32e11856eb1c8aa0d5">chai3d::cVertexArray</a>
, <a class="el" href="structchai3d_1_1c_vertex_array_options.html#adc9214ad083782e7b2f89a47fc254120">chai3d::cVertexArrayOptions</a>
</li>
<li>m_useColorData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a110dc7ce9b6beeda8bda6bf0896e0729">chai3d::cVertexArray</a>
, <a class="el" href="structchai3d_1_1c_vertex_array_options.html#aea2116599ae403f684e8511341129742">chai3d::cVertexArrayOptions</a>
</li>
<li>m_useColorMap
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a005b4985d7530eb29865abb9c4c0534c">chai3d::cVoxelObject</a>
</li>
<li>m_useCustomModelViewMatrix
: <a class="el" href="classchai3d_1_1c_camera.html#a5d0d34d60cbb553fdeb79fdbe1d91efe">chai3d::cCamera</a>
</li>
<li>m_useCustomProjectionMatrix
: <a class="el" href="classchai3d_1_1c_camera.html#aff5d62074f87df54c8a7ee93aee113e8">chai3d::cCamera</a>
</li>
<li>m_useDepthBuffer
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a13685b93045566d1beb5fd6b644b4f68">chai3d::cFrameBuffer</a>
</li>
<li>m_useDisplayList
: <a class="el" href="classchai3d_1_1c_generic_object.html#a31b0da73d67c2ff194126c8832039956">chai3d::cGenericObject</a>
</li>
<li>m_useDynamicProxy
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#a109c3a0df5814b1dcf4cdb1f7bac65ee">chai3d::cAlgorithmFingerProxy</a>
</li>
<li>m_useForceRise
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a177d2ec3add696f033827a18f6cc1aac">chai3d::cGenericTool</a>
</li>
<li>m_useHapticFriction
: <a class="el" href="structchai3d_1_1c_material.html#a72d3eddb733b6b7e8375e782bfa1108e">chai3d::cMaterial</a>
</li>
<li>m_useHapticShading
: <a class="el" href="structchai3d_1_1c_material.html#afdda7c640ac1fbd2d5fe166c162fb3e4">chai3d::cMaterial</a>
</li>
<li>m_useHapticTexture
: <a class="el" href="structchai3d_1_1c_material.html#aea5d18b439a07e2a6cb0ee2948b2a39a">chai3d::cMaterial</a>
</li>
<li>m_useImageBuffer
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#af97ea9bc820b1a52ac714dc67d164602">chai3d::cFrameBuffer</a>
</li>
<li>m_useLinearInterpolation
: <a class="el" href="classchai3d_1_1c_voxel_object.html#aed7f42a963633f9c5c2df43c2ed3a7e8">chai3d::cVoxelObject</a>
</li>
<li>m_useMaterialProperty
: <a class="el" href="classchai3d_1_1c_generic_object.html#af65147c3844185ca874a61e7ed9f0ce9">chai3d::cGenericObject</a>
</li>
<li>m_useMipmaps
: <a class="el" href="classchai3d_1_1c_texture1d.html#a13b08db6e2eaa5a6e33b6fba58b93050">chai3d::cTexture1d</a>
</li>
<li>m_useMultipassTransparency
: <a class="el" href="classchai3d_1_1c_camera.html#a28f6fed04c1086aa98028e27f69958ee">chai3d::cCamera</a>
</li>
<li>m_useNormalData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ad46d37af0019f5508c30799d7e2b4c99">chai3d::cVertexArray</a>
, <a class="el" href="structchai3d_1_1c_vertex_array_options.html#aaa0110fb061b070d2c3b4ea609308af8">chai3d::cVertexArrayOptions</a>
</li>
<li>m_userData
: <a class="el" href="classchai3d_1_1c_generic_object.html#a9de36eda82a781c2f50ae05a632c09a8">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_vertex_array.html#abdaf09a6ee713d5c8e3b440830df05b7">chai3d::cVertexArray</a>
</li>
<li>m_userExternalObject
: <a class="el" href="classchai3d_1_1c_generic_object.html#a6b1b46b6d4f96bbfd7e3830547a0ca28">chai3d::cGenericObject</a>
</li>
<li>m_userName
: <a class="el" href="classchai3d_1_1c_generic_object.html#a34f48211914c714819eb4d0ec381d09c">chai3d::cGenericObject</a>
</li>
<li>m_userSwitchClock
: <a class="el" href="classchai3d_1_1c_delta_device.html#a1ac2b3c1798a82769be34a40eef8fdc9">chai3d::cDeltaDevice</a>
</li>
<li>m_userSwitchCount
: <a class="el" href="classchai3d_1_1c_delta_device.html#a2b59b09ed1f5ed64340c41f95d1cda04">chai3d::cDeltaDevice</a>
</li>
<li>m_userSwitches
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a74537a2ada32ff4d75b9d751f34cdc66">chai3d::cGenericTool</a>
</li>
<li>m_userSwitchStatus
: <a class="el" href="classchai3d_1_1c_delta_device.html#adbc6185201cfe0ed09861f4dab96b129">chai3d::cDeltaDevice</a>
</li>
<li>m_userTag
: <a class="el" href="classchai3d_1_1c_generic_object.html#a057c3b8b116df0c6f720f92975ef93ae">chai3d::cGenericObject</a>
</li>
<li>m_useShadowCasting
: <a class="el" href="classchai3d_1_1c_camera.html#aabd0c753ad1b4fa3339d117ca2aee6be">chai3d::cCamera</a>
, <a class="el" href="classchai3d_1_1c_world.html#afc23d376e1790209b7fab2389bcda9e5">chai3d::cWorld</a>
</li>
<li>m_useSphericalMapping
: <a class="el" href="classchai3d_1_1c_texture1d.html#a776babf53fae7c27298750abbf928c77">chai3d::cTexture1d</a>
</li>
<li>m_useTangentData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a0e39cc5192ebdf64b3cf7f926fe2cf25">chai3d::cVertexArray</a>
, <a class="el" href="structchai3d_1_1c_vertex_array_options.html#a901c8db496b24a49ccba0c3fcb5bf83b">chai3d::cVertexArrayOptions</a>
</li>
<li>m_useTexCoordData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#ac43c7206426d29a2e03efa27bc0ab49d">chai3d::cVertexArray</a>
, <a class="el" href="structchai3d_1_1c_vertex_array_options.html#a0de04926c0106c91dd63142086466f0e">chai3d::cVertexArrayOptions</a>
</li>
<li>m_useTextureMapping
: <a class="el" href="classchai3d_1_1c_generic_object.html#adc54962c68a333e4bfed25e5f3933f43">chai3d::cGenericObject</a>
</li>
<li>m_useTransparency
: <a class="el" href="classchai3d_1_1c_generic_object.html#aa48cc2845d24510efc86c07f0ffa459f">chai3d::cGenericObject</a>
</li>
<li>m_useTwoSideLightModel
: <a class="el" href="classchai3d_1_1c_generic_light.html#a4631add92a4857cc092a815122b08ea7">chai3d::cGenericLight</a>
</li>
<li>m_useUserData
: <a class="el" href="classchai3d_1_1c_vertex_array.html#a1053108c36ed847b58ed630b14afbcde">chai3d::cVertexArray</a>
, <a class="el" href="structchai3d_1_1c_vertex_array_options.html#a258cd7ef0405dc7e07079e01e1f415bd">chai3d::cVertexArrayOptions</a>
</li>
<li>m_useVertexColors
: <a class="el" href="classchai3d_1_1c_generic_object.html#aefbad260673195a73b370848706a01cc">chai3d::cGenericObject</a>
</li>
<li>m_useWaitForSmallForce
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a97e94454a5e8896a13351885882c602c">chai3d::cGenericTool</a>
</li>
<li>m_value
: <a class="el" href="classchai3d_1_1c_level.html#a9b9dc852751e9312500ec09cfe3ceb6d">chai3d::cLevel</a>
</li>
<li>m_value0
: <a class="el" href="classchai3d_1_1c_dial.html#a46277509a276da1c6ddfb063b32a9ef2">chai3d::cDial</a>
</li>
<li>m_value1
: <a class="el" href="classchai3d_1_1c_dial.html#a1603f6b4fe31dae2c2d2e950e3e84764">chai3d::cDial</a>
</li>
<li>m_vertexShaders
: <a class="el" href="classchai3d_1_1c_voxel_object.html#ace0a01079657df2d5ae884a577098915">chai3d::cVoxelObject</a>
</li>
<li>m_vertices
: <a class="el" href="classchai3d_1_1c_generic_array.html#a243d7e56becd95d87f4a7341f8128fb8">chai3d::cGenericArray</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#a6fc0911c04ebf7c39436824100143213">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#abe3c8915159f479f1ba75b7e1eee2d78">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#afadeea347e45c44619980e7fe0f75f72">chai3d::cMultiSegment</a>
</li>
<li>m_vibrationAmplitude
: <a class="el" href="structchai3d_1_1c_material.html#a9c2996772155ce9ee96e9ac5965c409d">chai3d::cMaterial</a>
</li>
<li>m_vibrationFrequency
: <a class="el" href="structchai3d_1_1c_material.html#aa8db8066a5f79d7bf429a810a186a61c">chai3d::cMaterial</a>
</li>
<li>m_video
: <a class="el" href="classchai3d_1_1c_texture_video.html#acd1d65d3e41f9ae1978b66da22240f8a">chai3d::cTextureVideo</a>
</li>
<li>m_virtualGripperAngle
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ad087b2cde79a90d69e7a9e8f97db29ce">chai3d::cGenericHapticDevice</a>
</li>
<li>m_virtualGripperAngleMax
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a9da418b9dcbd2f13c06c7cc91dc4b717">chai3d::cGenericHapticDevice</a>
</li>
<li>m_virtualGripperAngleMin
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a5a755b5e80c4cfda260c288b53e1cb58">chai3d::cGenericHapticDevice</a>
</li>
<li>m_virtualGripperAngularVelocity
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#ae3f1fc4dc34c3ec7c3c8b446e497da48">chai3d::cGenericHapticDevice</a>
</li>
<li>m_virtualGripperClock
: <a class="el" href="classchai3d_1_1c_generic_haptic_device.html#a521fc3551a537c084d6276d3ca19e239">chai3d::cGenericHapticDevice</a>
</li>
<li>m_viscosity
: <a class="el" href="structchai3d_1_1c_material.html#a98af6aafb0124a66b90618a346b24bc2">chai3d::cMaterial</a>
</li>
<li>m_voxelCoordList
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a4f1b0eff3b2ac15c6a668497baee7cc7">chai3d::cVoxelObject</a>
</li>
<li>m_voxelIndexX
: <a class="el" href="structchai3d_1_1c_collision_event.html#aa50623d1c14cfb9c5c6439c097e7ba38">chai3d::cCollisionEvent</a>
</li>
<li>m_voxelIndexY
: <a class="el" href="structchai3d_1_1c_collision_event.html#aa259eecec96784be709e6b7c2ecc1805">chai3d::cCollisionEvent</a>
</li>
<li>m_voxelIndexZ
: <a class="el" href="structchai3d_1_1c_collision_event.html#a047da8721129607c3d33fb6aaac27c56">chai3d::cCollisionEvent</a>
</li>
<li>m_voxelOpacity
: <a class="el" href="classchai3d_1_1c_voxel_object.html#a43aca45fad16b68f001ffc85a2555d6e">chai3d::cVoxelObject</a>
</li>
<li>m_voxelUpdateMax
: <a class="el" href="classchai3d_1_1c_texture3d.html#a50dc44529d348a4a1d71d366b61719a4">chai3d::cTexture3d</a>
</li>
<li>m_voxelUpdateMin
: <a class="el" href="classchai3d_1_1c_texture3d.html#a9390fcd4f6c8e6fa1905a6025aed684e">chai3d::cTexture3d</a>
</li>
<li>m_width
: <a class="el" href="classchai3d_1_1c_frame_buffer.html#a07eb80e4f3e1e64f5e824f0f6da4dd77">chai3d::cFrameBuffer</a>
, <a class="el" href="classchai3d_1_1c_generic_widget.html#aa91f936b7f087baae104c2c9f80d63bd">chai3d::cGenericWidget</a>
, <a class="el" href="classchai3d_1_1c_image.html#ac2e41c3a7ddf0f9f574614cc965f469a">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#abf9a5579b0fe272eba47712951a2c8b7">chai3d::cVideo</a>
</li>
<li>m_workspaceRadius
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a49caeb6c6148312e448bfed3b567fa01">chai3d::cGenericTool</a>
, <a class="el" href="structchai3d_1_1c_haptic_device_info.html#ab58e03ea1f0931f09b4154a1ce9ee58f">chai3d::cHapticDeviceInfo</a>
</li>
<li>m_workspaceScaleFactor
: <a class="el" href="classchai3d_1_1c_generic_tool.html#a119aa261dbd7155d352a60b34e18586b">chai3d::cGenericTool</a>
</li>
<li>m_world
: <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a8827008d80df95df5da156ca9455833d">chai3d::cGenericForceAlgorithm</a>
</li>
<li>m_worldModelView
: <a class="el" href="classchai3d_1_1c_world.html#a479db853c77421947192c270d2b4e0b3">chai3d::cWorld</a>
</li>
<li>m_worldParent
: <a class="el" href="classchai3d_1_1c_generic_light.html#a2ff3fef030c4faa8138e46319a9d65e0">chai3d::cGenericLight</a>
</li>
<li>m_wrapModeR
: <a class="el" href="classchai3d_1_1c_texture3d.html#abe939ac3c5854c3ad00cebc7e9718e3e">chai3d::cTexture3d</a>
</li>
<li>m_wrapModeS
: <a class="el" href="classchai3d_1_1c_texture1d.html#ae9d78e7d1622bb79400f6cd0220d7f49">chai3d::cTexture1d</a>
</li>
<li>m_wrapModeT
: <a class="el" href="classchai3d_1_1c_texture2d.html#a32c9eb9e5ed9f269f9923cc17048637d">chai3d::cTexture2d</a>
</li>
<li>m_zenithReference
: <a class="el" href="classchai3d_1_1c_camera.html#a07508bdbf80ffad3f89087558f18e56d">chai3d::cCamera</a>
</li>
<li>m_zoomHeight
: <a class="el" href="classchai3d_1_1c_bitmap.html#ad357ee284d5d59c75e51c9e41130d21f">chai3d::cBitmap</a>
</li>
<li>m_zoomWidth
: <a class="el" href="classchai3d_1_1c_bitmap.html#aedd48e0d97883bf599a26c79c027f6d2">chai3d::cBitmap</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
