<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#aaf1d955a575cf56280060267ca1ef2f8">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#aa8f06ce619c3a8c5a197459330ab7bc3">chai3d::cTransform</a>
</li>
<li>initialize()
: <a class="el" href="classchai3d_1_1c_algorithm_finger_proxy.html#ac25fb30ccc34295b72b9f546c913e7b0">chai3d::cAlgorithmFingerProxy</a>
, <a class="el" href="classchai3d_1_1c_algorithm_potential_field.html#a9e4e357611a4a04f2a7b79e30e301f71">chai3d::cAlgorithmPotentialField</a>
, <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html#a45f1935dc4fd3507a8882281fbfd69aa">chai3d::cCollisionAABB</a>
, <a class="el" href="classchai3d_1_1c_generic_collision.html#a4a1a91c99fc68fe9acbc7f0eec0481a3">chai3d::cGenericCollision</a>
, <a class="el" href="classchai3d_1_1c_generic_effect.html#adfc670659a3e2246686afe931a4e9072">chai3d::cGenericEffect</a>
, <a class="el" href="classchai3d_1_1c_generic_force_algorithm.html#a6f4ef6dabb76f05f97f926a2de5206e7">chai3d::cGenericForceAlgorithm</a>
, <a class="el" href="classchai3d_1_1c_generic_tool.html#a6d680dd66a8a68d1c1dfb14c58d0cdfe">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a595f6d15d5cc874aad80a934fb3c8b4d">chai3d::cHapticPoint</a>
</li>
<li>intersect()
: <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a16c9d2eb7e9340f61e2af6c56e25c4">chai3d::cCollisionAABBBox</a>
</li>
<li>invalidate()
: <a class="el" href="classchai3d_1_1c_display_list.html#adecbb68ccfa8447d046130f8846ce232">chai3d::cDisplayList</a>
</li>
<li>invert()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a09763f8eb31f9c5df23a21af40d2510a">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#a4c878337c84a0e3f246e0fc53f108e08">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a5f1d3abe2bd69e7d12ae36fd2dfc2d64">chai3d::cTransform</a>
</li>
<li>invertr()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#ac82a61d53cce3195325d55d3fb39d198">chai3d::cMatrix3d</a>
</li>
<li>isCompiled()
: <a class="el" href="classchai3d_1_1c_shader.html#a20795196e292c5d17b0bc793a0f372bb">chai3d::cShader</a>
</li>
<li>isDeviceAvailable()
: <a class="el" href="classchai3d_1_1c_generic_device.html#a8fd3414e6aa59d50853f25a7f24de697">chai3d::cGenericDevice</a>
</li>
<li>isDeviceReady()
: <a class="el" href="classchai3d_1_1c_generic_device.html#a3375580cdbb78126189f0dc102d56d02">chai3d::cGenericDevice</a>
</li>
<li>isInContact()
: <a class="el" href="classchai3d_1_1c_generic_tool.html#ae4b2b3cec97cd1fec0b9033c53d7c6e4">chai3d::cGenericTool</a>
, <a class="el" href="classchai3d_1_1c_haptic_point.html#a23ec323fe561a3c2ed7f08a465428c79">chai3d::cHapticPoint</a>
</li>
<li>isInitialized()
: <a class="el" href="classchai3d_1_1c_image.html#ab7a1fb5bc830e14d6c7adde139964293">chai3d::cImage</a>
, <a class="el" href="classchai3d_1_1c_video.html#a41dc72a570aeb7a531415a87a079e8fb">chai3d::cVideo</a>
</li>
<li>isPaused()
: <a class="el" href="classchai3d_1_1c_video.html#a838005a5ded1fbc087bda3052cf7a0cd">chai3d::cVideo</a>
</li>
<li>isPlaying()
: <a class="el" href="classchai3d_1_1c_audio_source.html#ae8c26248aaa4405cc2144e618e990632">chai3d::cAudioSource</a>
</li>
<li>isShadowCastingSupported()
: <a class="el" href="classchai3d_1_1c_world.html#aface6e8d3b80b3890871f541f46c2d1a">chai3d::cWorld</a>
</li>
<li>isTransparent()
: <a class="el" href="structchai3d_1_1c_material.html#a2e6d35d3f6826d521079ee5ff3058452">chai3d::cMaterial</a>
</li>
<li>isUsed()
: <a class="el" href="classchai3d_1_1c_shader_program.html#abb9d83707aed3368490952b8eb5fffb7">chai3d::cShaderProgram</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
