<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="structchai3d_1_1c_quaternion.html#af3d69943c1aaedc5ad4a3db093e206a4">chai3d::cQuaternion</a>
</li>
<li>magsq()
: <a class="el" href="structchai3d_1_1c_quaternion.html#a1a2671555f3e88e17cfde2f324b98c33">chai3d::cQuaternion</a>
</li>
<li>markForDeleteAndUpdate()
: <a class="el" href="classchai3d_1_1c_generic_texture.html#a1471c5475478f86026717492e663e15d">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a1b530992c6f37b5c4ad3ddad0be4cad2">chai3d::cTexture1d</a>
</li>
<li>markForPartialUpdate()
: <a class="el" href="classchai3d_1_1c_texture3d.html#a16c2bb25d450226471e6ab57a5038d7e">chai3d::cTexture3d</a>
</li>
<li>markForUpdate()
: <a class="el" href="classchai3d_1_1c_camera.html#a08b6c93c1c232cc782cc68bfeadad14c">chai3d::cCamera</a>
, <a class="el" href="classchai3d_1_1c_generic_object.html#aee4517c60d7941e6aa626e33f20e36d1">chai3d::cGenericObject</a>
, <a class="el" href="classchai3d_1_1c_generic_texture.html#a20542c9d07966a047f6a14b39ed3ea47">chai3d::cGenericTexture</a>
, <a class="el" href="classchai3d_1_1c_mesh.html#afe8611c1e764e86d9ea8788b227aae05">chai3d::cMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_mesh.html#adac04864bd7987086d72143ec237a0a8">chai3d::cMultiMesh</a>
, <a class="el" href="classchai3d_1_1c_multi_point.html#aa98ec39e77737422c3d65c33827ac998">chai3d::cMultiPoint</a>
, <a class="el" href="classchai3d_1_1c_multi_segment.html#a48898ab98cf736a3d8face098c70fee8">chai3d::cMultiSegment</a>
, <a class="el" href="classchai3d_1_1c_texture1d.html#a37f7bd5fe69a2c8d85e37a4727d2bf17">chai3d::cTexture1d</a>
</li>
<li>mul()
: <a class="el" href="structchai3d_1_1c_colorf.html#a02af967150c107324392902c3dd4c3b4">chai3d::cColorf</a>
, <a class="el" href="structchai3d_1_1c_matrix3d.html#a9ef01c252a97ee60b146e4c1c461c981">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_quaternion.html#afc93e524fc90aa0544874271cdd11e64">chai3d::cQuaternion</a>
, <a class="el" href="structchai3d_1_1c_transform.html#ad2b42362e6ab7c8349745bc577062f29">chai3d::cTransform</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#acf107d9367509a9feca9518e16cc3fd4">chai3d::cVector3d</a>
</li>
<li>mulElement()
: <a class="el" href="structchai3d_1_1c_vector3d.html#a71778596c00fdaedf377dee4e3e4dd47">chai3d::cVector3d</a>
</li>
<li>mulElementr()
: <a class="el" href="structchai3d_1_1c_vector3d.html#af59db47a388e75d5236d8143b470d103">chai3d::cVector3d</a>
</li>
<li>mulr()
: <a class="el" href="structchai3d_1_1c_matrix3d.html#a0bc2461a7aebec24ea2428e78a3e05f4">chai3d::cMatrix3d</a>
, <a class="el" href="structchai3d_1_1c_transform.html#a98f9aa8b9bbeffb0e3d957dd7ef31286">chai3d::cTransform</a>
, <a class="el" href="structchai3d_1_1c_vector3d.html#a656143e6373486011da99610a7c4f479">chai3d::cVector3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
