<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Files</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements support for files.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_c_file_audio_w_a_v_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_audio_w_a_v_8h.html">CFileAudioWAV.h</a></td></tr>
<tr class="memdesc:_c_file_audio_w_a_v_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements WAV audio file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_b_m_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_b_m_p_8h.html">CFileImageBMP.h</a></td></tr>
<tr class="memdesc:_c_file_image_b_m_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements BMP image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_g_i_f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_g_i_f_8h.html">CFileImageGIF.h</a></td></tr>
<tr class="memdesc:_c_file_image_g_i_f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements GIF image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_j_p_g_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_j_p_g_8h.html">CFileImageJPG.h</a></td></tr>
<tr class="memdesc:_c_file_image_j_p_g_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements JPG image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_p_n_g_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_p_n_g_8h.html">CFileImagePNG.h</a></td></tr>
<tr class="memdesc:_c_file_image_p_n_g_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements PNG image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_p_p_m_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_p_p_m_8h.html">CFileImagePPM.h</a></td></tr>
<tr class="memdesc:_c_file_image_p_p_m_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements PPM image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_image_r_a_w_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_image_r_a_w_8h.html">CFileImageRAW.h</a></td></tr>
<tr class="memdesc:_c_file_image_r_a_w_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements RAW image file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model3_d_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model3_d_s_8h.html">CFileModel3DS.h</a></td></tr>
<tr class="memdesc:_c_file_model3_d_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements 3DS model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model_o_b_j_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model_o_b_j_8h.html">CFileModelOBJ.h</a></td></tr>
<tr class="memdesc:_c_file_model_o_b_j_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements OBJ model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_file_model_s_t_l_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_file_model_s_t_l_8h.html">CFileModelSTL.h</a></td></tr>
<tr class="memdesc:_c_file_model_s_t_l_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements STL model file support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga73e12886d57cd013d09dffb52ea8fe32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga73e12886d57cd013d09dffb52ea8fe32">chai3d::cLoadFileWAV</a> (const std::string &amp;a_filename, unsigned char *&amp;a_data, int *a_size, int *a_frequency, bool *a_stereo, unsigned short *a_bitsPerSample)</td></tr>
<tr class="memdesc:ga73e12886d57cd013d09dffb52ea8fe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a WAV audio file.  <a href="#ga73e12886d57cd013d09dffb52ea8fe32">More...</a><br /></td></tr>
<tr class="separator:ga73e12886d57cd013d09dffb52ea8fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8693922480302bcff24b3812dfe14b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gac8693922480302bcff24b3812dfe14b6">chai3d::cLoadFileBMP</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:gac8693922480302bcff24b3812dfe14b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a BMP image file.  <a href="#gac8693922480302bcff24b3812dfe14b6">More...</a><br /></td></tr>
<tr class="separator:gac8693922480302bcff24b3812dfe14b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee2a504af47508206a1cf2ab89c3018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga2ee2a504af47508206a1cf2ab89c3018">chai3d::cSaveFileBMP</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga2ee2a504af47508206a1cf2ab89c3018"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a BMP image file.  <a href="#ga2ee2a504af47508206a1cf2ab89c3018">More...</a><br /></td></tr>
<tr class="separator:ga2ee2a504af47508206a1cf2ab89c3018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fc4d2673e3fc90e25a003d276175c1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga2fc4d2673e3fc90e25a003d276175c1a">chai3d::cLoadFileGIF</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga2fc4d2673e3fc90e25a003d276175c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a GIF image file.  <a href="#ga2fc4d2673e3fc90e25a003d276175c1a">More...</a><br /></td></tr>
<tr class="separator:ga2fc4d2673e3fc90e25a003d276175c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35940c1023bfddd1f00c5eeecd89c401"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga35940c1023bfddd1f00c5eeecd89c401">chai3d::cSaveFileGIF</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga35940c1023bfddd1f00c5eeecd89c401"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a GIF image file.  <a href="#ga35940c1023bfddd1f00c5eeecd89c401">More...</a><br /></td></tr>
<tr class="separator:ga35940c1023bfddd1f00c5eeecd89c401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34390a30f5e724e8275c040c68625813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga34390a30f5e724e8275c040c68625813">chai3d::cLoadFileJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga34390a30f5e724e8275c040c68625813"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a JPG image file.  <a href="#ga34390a30f5e724e8275c040c68625813">More...</a><br /></td></tr>
<tr class="separator:ga34390a30f5e724e8275c040c68625813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa70c04c8fa57b02e4c4044ed8ee5ff12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gaa70c04c8fa57b02e4c4044ed8ee5ff12">chai3d::cLoadJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const unsigned char *a_buffer, unsigned int a_len)</td></tr>
<tr class="memdesc:gaa70c04c8fa57b02e4c4044ed8ee5ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a PNG image buffer.  <a href="#gaa70c04c8fa57b02e4c4044ed8ee5ff12">More...</a><br /></td></tr>
<tr class="separator:gaa70c04c8fa57b02e4c4044ed8ee5ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae33b696987bab33734e908e2140938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gafae33b696987bab33734e908e2140938">chai3d::cSaveFileJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:gafae33b696987bab33734e908e2140938"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a JPG image file.  <a href="#gafae33b696987bab33734e908e2140938">More...</a><br /></td></tr>
<tr class="separator:gafae33b696987bab33734e908e2140938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace61754ecaeb0c0270f4e59d0ba1a2e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gace61754ecaeb0c0270f4e59d0ba1a2e8">chai3d::cSaveJPG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, unsigned char **a_buffer, unsigned int *a_len)</td></tr>
<tr class="memdesc:gace61754ecaeb0c0270f4e59d0ba1a2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a JPG image buffer.  <a href="#gace61754ecaeb0c0270f4e59d0ba1a2e8">More...</a><br /></td></tr>
<tr class="separator:gace61754ecaeb0c0270f4e59d0ba1a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c7c932b860a1ff71d4536cffb28ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga78c7c932b860a1ff71d4536cffb28ae5">chai3d::cLoadFilePNG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga78c7c932b860a1ff71d4536cffb28ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a PNG image file.  <a href="#ga78c7c932b860a1ff71d4536cffb28ae5">More...</a><br /></td></tr>
<tr class="separator:ga78c7c932b860a1ff71d4536cffb28ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa9a33c1855c42f912d6c22f46d8d4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gafaa9a33c1855c42f912d6c22f46d8d4e">chai3d::cLoadPNG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const unsigned char *a_buffer, unsigned int a_len)</td></tr>
<tr class="memdesc:gafaa9a33c1855c42f912d6c22f46d8d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a PNG image buffer.  <a href="#gafaa9a33c1855c42f912d6c22f46d8d4e">More...</a><br /></td></tr>
<tr class="separator:gafaa9a33c1855c42f912d6c22f46d8d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2190241811807d2273d09f8f1b4d17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga9c2190241811807d2273d09f8f1b4d17">chai3d::cSaveFilePNG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga9c2190241811807d2273d09f8f1b4d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a PNG image file.  <a href="#ga9c2190241811807d2273d09f8f1b4d17">More...</a><br /></td></tr>
<tr class="separator:ga9c2190241811807d2273d09f8f1b4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f3373d8ad365a94672eca1be1cdc4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga37f3373d8ad365a94672eca1be1cdc4d">chai3d::cSavePNG</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, unsigned char **a_buffer, unsigned int *a_len)</td></tr>
<tr class="memdesc:ga37f3373d8ad365a94672eca1be1cdc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a PNG image buffer.  <a href="#ga37f3373d8ad365a94672eca1be1cdc4d">More...</a><br /></td></tr>
<tr class="separator:ga37f3373d8ad365a94672eca1be1cdc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40e5a38a7ad84dc17aa5cd966e144f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gae40e5a38a7ad84dc17aa5cd966e144f5">chai3d::cLoadFilePPM</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:gae40e5a38a7ad84dc17aa5cd966e144f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a PPM image file.  <a href="#gae40e5a38a7ad84dc17aa5cd966e144f5">More...</a><br /></td></tr>
<tr class="separator:gae40e5a38a7ad84dc17aa5cd966e144f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554fbbdd69cfdebb80121b46117187a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga554fbbdd69cfdebb80121b46117187a0">chai3d::cSaveFilePPM</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga554fbbdd69cfdebb80121b46117187a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a PPM image file.  <a href="#ga554fbbdd69cfdebb80121b46117187a0">More...</a><br /></td></tr>
<tr class="separator:ga554fbbdd69cfdebb80121b46117187a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669b37de2b24e3b8f2780aceebd91c8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga669b37de2b24e3b8f2780aceebd91c8c">chai3d::cLoadFileRAW</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga669b37de2b24e3b8f2780aceebd91c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a RAW image file.  <a href="#ga669b37de2b24e3b8f2780aceebd91c8c">More...</a><br /></td></tr>
<tr class="separator:ga669b37de2b24e3b8f2780aceebd91c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619973c5764ff98c498ba53a34dc2eb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga619973c5764ff98c498ba53a34dc2eb7">chai3d::cSaveFileRAW</a> (<a class="el" href="classchai3d_1_1c_image.html">cImage</a> *a_image, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga619973c5764ff98c498ba53a34dc2eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a RAW image file.  <a href="#ga619973c5764ff98c498ba53a34dc2eb7">More...</a><br /></td></tr>
<tr class="separator:ga619973c5764ff98c498ba53a34dc2eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2b58280721936b474b898b44240830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gaea2b58280721936b474b898b44240830">chai3d::cLoadFile3DS</a> (<a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *a_object, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:gaea2b58280721936b474b898b44240830"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a 3DS model file.  <a href="#gaea2b58280721936b474b898b44240830">More...</a><br /></td></tr>
<tr class="separator:gaea2b58280721936b474b898b44240830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110684458ffea28bc5af58a78730da63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga110684458ffea28bc5af58a78730da63">chai3d::cSaveFile3DS</a> (<a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *a_object, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga110684458ffea28bc5af58a78730da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves a 3DS model file.  <a href="#ga110684458ffea28bc5af58a78730da63">More...</a><br /></td></tr>
<tr class="separator:ga110684458ffea28bc5af58a78730da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258621fc2f593912c2922049a3a97481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga258621fc2f593912c2922049a3a97481">chai3d::cLoadFileOBJ</a> (<a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *a_object, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga258621fc2f593912c2922049a3a97481"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads an OBJ model file.  <a href="#ga258621fc2f593912c2922049a3a97481">More...</a><br /></td></tr>
<tr class="separator:ga258621fc2f593912c2922049a3a97481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca91a74f8eb2b47f57ea8378fd93ad66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#gaca91a74f8eb2b47f57ea8378fd93ad66">chai3d::cSaveFileOBJ</a> (<a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *a_object, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:gaca91a74f8eb2b47f57ea8378fd93ad66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves an OBJ model file.  <a href="#gaca91a74f8eb2b47f57ea8378fd93ad66">More...</a><br /></td></tr>
<tr class="separator:gaca91a74f8eb2b47f57ea8378fd93ad66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10b0043778a7cfe68fc00aba3eefd0b0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga10b0043778a7cfe68fc00aba3eefd0b0">chai3d::cLoadFileSTL</a> (<a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *a_object, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga10b0043778a7cfe68fc00aba3eefd0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads an STL model file.  <a href="#ga10b0043778a7cfe68fc00aba3eefd0b0">More...</a><br /></td></tr>
<tr class="separator:ga10b0043778a7cfe68fc00aba3eefd0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b4636aa305bf14dce4380569455a24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__files.html#ga49b4636aa305bf14dce4380569455a24">chai3d::cSaveFileSTL</a> (<a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *a_object, const std::string &amp;a_filename)</td></tr>
<tr class="memdesc:ga49b4636aa305bf14dce4380569455a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves an STL model file.  <a href="#ga49b4636aa305bf14dce4380569455a24">More...</a><br /></td></tr>
<tr class="separator:ga49b4636aa305bf14dce4380569455a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga73e12886d57cd013d09dffb52ea8fe32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileWAV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&amp;&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a_frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>a_stereo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>a_bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads an audio WAV file into memory. <br />
If the operation succeeds, then the functions returns <b>true</b> and the audio data is loaded into memory. The audio data, size, frequency and format are returned by argument. <br />
If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_filename</td><td>Filename. </td></tr>
    <tr><td class="paramname">a_data</td><td>Returned pointer to audio data. </td></tr>
    <tr><td class="paramname">a_size</td><td>Returned number of samples contained in WAV file. </td></tr>
    <tr><td class="paramname">a_frequency</td><td>Returned sample frequency of WAV file. </td></tr>
    <tr><td class="paramname">a_stereo</td><td>Returns <b>true</b> if stereo, <b>false</b> otherwise. </td></tr>
    <tr><td class="paramname">a_bitsPerSample</td><td>Returned number of bits per sample (8 or 16).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gac8693922480302bcff24b3812dfe14b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileBMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a BMP image from a file into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into the image structure a_image. If the operation fails, then the function returns <b>false</b>.. In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ee2a504af47508206a1cf2ab89c3018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFileBMP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a BMP image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a file. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. <br />
If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fc4d2673e3fc90e25a003d276175c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileGIF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a GIF image from a file into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image. <br />
If the operation fails, then the function returns <b>false</b>. <br />
In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35940c1023bfddd1f00c5eeecd89c401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFileGIF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a GIF image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a file. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. <br />
If the operation fails, then the function returns <b>false</b>. <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga34390a30f5e724e8275c040c68625813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileJPG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a JPG image from a file into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image.n If the operation fails, then the function returns <b>false</b>.<br />
In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa70c04c8fa57b02e4c4044ed8ee5ff12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadJPG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a JPG image from a memory buffer into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image. <br />
If the operation fails, then the function returns <b>false</b>. <br />
In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_buffer</td><td>Memory buffer containing JPG data. </td></tr>
    <tr><td class="paramname">a_len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gafae33b696987bab33734e908e2140938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFileJPG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a JPG image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a file. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. <br />
If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gace61754ecaeb0c0270f4e59d0ba1a2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveJPG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>a_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>a_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a JPG image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a memory buffer. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. <br />
If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_buffer</td><td>Returned memory buffer where JPG data is stored. </td></tr>
    <tr><td class="paramname">a_len</td><td>Returned buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78c7c932b860a1ff71d4536cffb28ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFilePNG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a PNG image from a file into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image. If the operation fails, then the function returns <b>false</b>. In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gafaa9a33c1855c42f912d6c22f46d8d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadPNG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>a_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a PNG image from a memory buffer into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image. <br />
If the operation fails, then the function returns <b>false</b>. In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_buffer</td><td>Memory buffer containing PNG data. </td></tr>
    <tr><td class="paramname">a_len</td><td>Buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c2190241811807d2273d09f8f1b4d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFilePNG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a PNG image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a file. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. <br />
If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga37f3373d8ad365a94672eca1be1cdc4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSavePNG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char **&#160;</td>
          <td class="paramname"><em>a_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>a_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a PNG image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a memory buffer. <br />
If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. <br />
If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_buffer</td><td>Returned memory buffer where PNG data is stored. </td></tr>
    <tr><td class="paramname">a_len</td><td>Returned buffer size in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gae40e5a38a7ad84dc17aa5cd966e144f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFilePPM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a PPM image from a file into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image. If the operation fails, then the function returns <b>false</b>. In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga554fbbdd69cfdebb80121b46117187a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFilePPM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a BMP image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a file. If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga669b37de2b24e3b8f2780aceebd91c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileRAW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a RAW image from a file into a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the image data is loaded into image structure a_image. If the operation fails, then the function returns <b>false</b>. In both cases, previous image information stored in a_image is erased.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga619973c5764ff98c498ba53a34dc2eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFileRAW </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_image.html">cImage</a> *&#160;</td>
          <td class="paramname"><em>a_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a RAW image from a <a class="el" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. ">cImage</a> structure to a file. If the operation succeeds, then the functions returns <b>true</b> and the image data is saved to a file. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_image</td><td>Image structure. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea2b58280721936b474b898b44240830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFile3DS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads a 3DS 3D model from a file into a <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the 3D model is loaded into <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a>. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Multimesh object. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga110684458ffea28bc5af58a78730da63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFile3DS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves a 3DS 3D model from a <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> object to a file. If the operation succeeds, then the functions returns <b>true</b> and the model data is saved to a file. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Multimesh object. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga258621fc2f593912c2922049a3a97481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileOBJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads an OBJ 3D model from a file into a <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the 3D model is loaded into <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a>. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Multimesh object. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca91a74f8eb2b47f57ea8378fd93ad66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFileOBJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves an OBJ 3D model from a <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> object to a file. If the operation succeeds, then the functions returns <b>true</b> and the model data is saved to a file. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Multimesh object. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10b0043778a7cfe68fc00aba3eefd0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cLoadFileSTL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function loads an STL (binary format) 3D model from a file into a <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> structure. If the operation succeeds, then the functions returns <b>true</b> and the 3D model is loaded into <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> as a single mesh. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Multimesh object. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ga49b4636aa305bf14dce4380569455a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cSaveFileSTL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_multi_mesh.html">cMultiMesh</a> *&#160;</td>
          <td class="paramname"><em>a_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function saves an STL (binary format) 3D model from a <a class="el" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi-mesh object. ">cMultiMesh</a> object to a file. If the operation succeeds, then the functions returns <b>true</b> and the model data is saved to a file. If the operation fails, then the function returns <b>false</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_object</td><td>Multimesh object. </td></tr>
    <tr><td class="paramname">a_filename</td><td>Filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if in case of success, <b>false</b> otherwise. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
