<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__system.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements general capabilities that are OS dependent.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_c_globals_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_globals_8h.html">CGlobals.h</a></td></tr>
<tr class="memdesc:_c_globals_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements option settings for CHAI3D. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_mutex_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_mutex_8h.html">CMutex.h</a></td></tr>
<tr class="memdesc:_c_mutex_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements support for mutex objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_string_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_string_8h.html">CString.h</a></td></tr>
<tr class="memdesc:_c_string_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements utility functions for manipulating strings. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_c_thread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_thread_8h.html">CThread.h</a></td></tr>
<tr class="memdesc:_c_thread_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements support for handling threads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_generic_type.html">chai3d::cGenericType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an abstract type.  <a href="classchai3d_1_1c_generic_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_mutex.html">chai3d::cMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements a mutex.  <a href="classchai3d_1_1c_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_thread.html">chai3d::cThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements support for threads.  <a href="classchai3d_1_1c_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga066f57ec18c51709d1e27f7b53f1e2ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga066f57ec18c51709d1e27f7b53f1e2ed">chai3d::cStrLength</a> (const char *a_input)</td></tr>
<tr class="memdesc:ga066f57ec18c51709d1e27f7b53f1e2ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function computes the length of an <b>ANSI string</b>.  <a href="#ga066f57ec18c51709d1e27f7b53f1e2ed">More...</a><br /></td></tr>
<tr class="separator:ga066f57ec18c51709d1e27f7b53f1e2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6474804a7cb33edcadd1e52e626c1d61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga6474804a7cb33edcadd1e52e626c1d61">chai3d::cGetFilename</a> (const std::string &amp;a_input, const bool a_includeFileExtension=true)</td></tr>
<tr class="memdesc:ga6474804a7cb33edcadd1e52e626c1d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the <b>filename</b> with or without its extension.  <a href="#ga6474804a7cb33edcadd1e52e626c1d61">More...</a><br /></td></tr>
<tr class="separator:ga6474804a7cb33edcadd1e52e626c1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab5cd6081f2e5a85c7c993d9d25da6d2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gaab5cd6081f2e5a85c7c993d9d25da6d2">chai3d::cGetFileExtension</a> (const std::string &amp;a_input, const bool a_includeDot=false)</td></tr>
<tr class="memdesc:gaab5cd6081f2e5a85c7c993d9d25da6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the <b>file extension</b> of a file.  <a href="#gaab5cd6081f2e5a85c7c993d9d25da6d2">More...</a><br /></td></tr>
<tr class="separator:gaab5cd6081f2e5a85c7c993d9d25da6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641184a1395c0b423e77442dc7a2bd5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga641184a1395c0b423e77442dc7a2bd5e">chai3d::cGetDirectory</a> (const std::string &amp;a_input)</td></tr>
<tr class="memdesc:ga641184a1395c0b423e77442dc7a2bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function extracts the <b>directory path</b> from the full file path.  <a href="#ga641184a1395c0b423e77442dc7a2bd5e">More...</a><br /></td></tr>
<tr class="separator:ga641184a1395c0b423e77442dc7a2bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4565730fa0b08426fe07018836d2002"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gae4565730fa0b08426fe07018836d2002">chai3d::cReplaceFileExtension</a> (const std::string &amp;a_input, const std::string &amp;a_extension)</td></tr>
<tr class="memdesc:gae4565730fa0b08426fe07018836d2002"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function replaces the <b>file extension</b> of a filename with a new extension name.  <a href="#gae4565730fa0b08426fe07018836d2002">More...</a><br /></td></tr>
<tr class="separator:gae4565730fa0b08426fe07018836d2002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15db55711b7db7322b5790a6b28071b5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga15db55711b7db7322b5790a6b28071b5">chai3d::cStr</a> (const bool a_value)</td></tr>
<tr class="memdesc:ga15db55711b7db7322b5790a6b28071b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>boolean</b> into a <b>string</b>.  <a href="#ga15db55711b7db7322b5790a6b28071b5">More...</a><br /></td></tr>
<tr class="separator:ga15db55711b7db7322b5790a6b28071b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada06c2c83a0c28cbd4968ba650888b48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gada06c2c83a0c28cbd4968ba650888b48">chai3d::cStr</a> (const int a_value)</td></tr>
<tr class="memdesc:gada06c2c83a0c28cbd4968ba650888b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an <b>integer</b> into a <b>string</b>.  <a href="#gada06c2c83a0c28cbd4968ba650888b48">More...</a><br /></td></tr>
<tr class="separator:gada06c2c83a0c28cbd4968ba650888b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dcb0381da9f62679b60a8c6e7fe201f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga8dcb0381da9f62679b60a8c6e7fe201f">chai3d::cStr</a> (const unsigned int a_value)</td></tr>
<tr class="memdesc:ga8dcb0381da9f62679b60a8c6e7fe201f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an <b>unsigned integer</b> into a <b>string</b>.  <a href="#ga8dcb0381da9f62679b60a8c6e7fe201f">More...</a><br /></td></tr>
<tr class="separator:ga8dcb0381da9f62679b60a8c6e7fe201f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dba5104a72f6130b73ed3a69c8eb6ba"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga3dba5104a72f6130b73ed3a69c8eb6ba">chai3d::cStr</a> (const float a_value, const unsigned int a_precision=2)</td></tr>
<tr class="memdesc:ga3dba5104a72f6130b73ed3a69c8eb6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>float</b> into a <b>string</b>.  <a href="#ga3dba5104a72f6130b73ed3a69c8eb6ba">More...</a><br /></td></tr>
<tr class="separator:ga3dba5104a72f6130b73ed3a69c8eb6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e1c486c3c3163dbfc51e3db20c4bbc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gaf5e1c486c3c3163dbfc51e3db20c4bbc">chai3d::cStr</a> (const double a_value, const unsigned int a_precision=2)</td></tr>
<tr class="memdesc:gaf5e1c486c3c3163dbfc51e3db20c4bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>double</b> into a <b>string</b>.  <a href="#gaf5e1c486c3c3163dbfc51e3db20c4bbc">More...</a><br /></td></tr>
<tr class="separator:gaf5e1c486c3c3163dbfc51e3db20c4bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdb2df2e2b7f7de4d5a0ef1b622b2670"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#gafdb2df2e2b7f7de4d5a0ef1b622b2670">chai3d::cStrToLower</a> (const std::string &amp;a_input)</td></tr>
<tr class="memdesc:gafdb2df2e2b7f7de4d5a0ef1b622b2670"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts a <b>string</b> to <b>lower case</b>.  <a href="#gafdb2df2e2b7f7de4d5a0ef1b622b2670">More...</a><br /></td></tr>
<tr class="separator:gafdb2df2e2b7f7de4d5a0ef1b622b2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga066f57ec18c51709d1e27f7b53f1e2ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cStrLength </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function computes the length of an <b>ANSI string</b> of up to 255 characters. If the end of the string cannot be found, then -1 is returned as a result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_input</td><td>Input <b>ANSI string</b>. (Pointer to first character).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of input string, otherwise -1. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6474804a7cb33edcadd1e52e626c1d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_includeFileExtension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function discards the path component of a filename and returns the filename itself, optionally including the file extension.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_input</td><td>Input string containing path and filename. </td></tr>
    <tr><td class="paramname">a_includeFileExtension</td><td>If <b>true</b>, then file extension is included.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Filename with or without file extension. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab5cd6081f2e5a85c7c993d9d25da6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGetFileExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_includeDot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function extracts the file extension of a file, optionally include the dot at the beginning of the extension. <br />
Example: .jpg <br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_input</td><td>Input filename string with or without path. </td></tr>
    <tr><td class="paramname">a_includeDot</td><td>If <b>true</b>, then include the dot at the beginning of the extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File extension with or without leading dot. </dd></dl>

</div>
</div>
<a class="anchor" id="ga641184a1395c0b423e77442dc7a2bd5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cGetDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function extracts the directory path portion of the source, and include trailing '/'. If there are no '/'s found, then the function returns an empty string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_input</td><td>Input string including directory path and filename.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Directory path. </dd></dl>

</div>
</div>
<a class="anchor" id="gae4565730fa0b08426fe07018836d2002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cReplaceFileExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function replaces the file extension of a filename with a new extension name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_input</td><td>Input string including path and filename. </td></tr>
    <tr><td class="paramname">a_extension</td><td>New file extension.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New path and filename. </dd></dl>

</div>
</div>
<a class="anchor" id="ga15db55711b7db7322b5790a6b28071b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cStr </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts a <b>boolean</b> into a <b>string</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_value</td><td>Input value of type <b>boolean</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value into <b>string</b> format. </dd></dl>

</div>
</div>
<a class="anchor" id="gada06c2c83a0c28cbd4968ba650888b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cStr </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts an <b>integer</b> into a <b>string</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_value</td><td>Input value of type <b>integer</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value into <b>string</b> format. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8dcb0381da9f62679b60a8c6e7fe201f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cStr </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts an <b>unsigned integer</b> into a <b>string</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_value</td><td>Input value of type <b>unsigned integer</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value into <b>string</b> format. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3dba5104a72f6130b73ed3a69c8eb6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cStr </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts a <b>float</b> into a <b>string</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_value</td><td>Input value of type <b>float</b>. </td></tr>
    <tr><td class="paramname">a_precision</td><td>Number of digits displayed after the decimal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value into <b>string</b> format. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5e1c486c3c3163dbfc51e3db20c4bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cStr </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a_precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts a <b>double</b> into a <b>string</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_value</td><td>Input value of type <b>double</b>. </td></tr>
    <tr><td class="paramname">a_precision</td><td>Number of digits displayed after the decimal point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted value into <b>string</b> format. </dd></dl>

</div>
</div>
<a class="anchor" id="gafdb2df2e2b7f7de4d5a0ef1b622b2670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string chai3d::cStrToLower </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>a_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function converts a <b>string</b> into <b>lowercase</b>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_input</td><td>Input string to be converted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted <b>string</b>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
