<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#chai3d_1_1c_audio_buffer"/>
<map name="chai3d_1_1c_audio_buffer" id="chai3d_1_1c_audio_buffer">
<area shape="rect" id="node1" href="classchai3d_1_1c_audio_buffer.html" title="This class implements an audio buffer. " alt="" coords="5,5,148,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#chai3d_1_1c_audio_device"/>
<map name="chai3d_1_1c_audio_device" id="chai3d_1_1c_audio_device">
<area shape="rect" id="node1" href="classchai3d_1_1c_audio_device.html" title="This class implements an audio device context. " alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#chai3d_1_1c_audio_source"/>
<map name="chai3d_1_1c_audio_source" id="chai3d_1_1c_audio_source">
<area shape="rect" id="node1" href="classchai3d_1_1c_audio_source.html" title="This class implements an audio source. " alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#chai3d_1_1c_collision_a_a_b_b_box"/>
<map name="chai3d_1_1c_collision_a_a_b_b_box" id="chai3d_1_1c_collision_a_a_b_b_box">
<area shape="rect" id="node1" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis&#45;aligned bounding box. " alt="" coords="5,5,189,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#chai3d_1_1c_collision_a_a_b_b_node"/>
<map name="chai3d_1_1c_collision_a_a_b_b_node" id="chai3d_1_1c_collision_a_a_b_b_node">
<area shape="rect" id="node1" href="structchai3d_1_1c_collision_a_a_b_b_node.html" title="This structure implements a tree node inside an AABB collision tree. " alt="" coords="5,5,197,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#chai3d_1_1c_collision_event"/>
<map name="chai3d_1_1c_collision_event" id="chai3d_1_1c_collision_event">
<area shape="rect" id="node1" href="structchai3d_1_1c_collision_event.html" title="This structure stores the data related to a collision event. " alt="" coords="5,5,164,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#chai3d_1_1c_collision_recorder"/>
<map name="chai3d_1_1c_collision_recorder" id="chai3d_1_1c_collision_recorder">
<area shape="rect" id="node1" href="classchai3d_1_1c_collision_recorder.html" title="This class implements a collision detection recorder that stores all collision events that are report..." alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#chai3d_1_1c_collision_settings"/>
<map name="chai3d_1_1c_collision_settings" id="chai3d_1_1c_collision_settings">
<area shape="rect" id="node1" href="structchai3d_1_1c_collision_settings.html" title="This structure stores the collision settings that are passed to a collision detector when querying fo..." alt="" coords="5,5,179,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#chai3d_1_1c_colorb"/>
<map name="chai3d_1_1c_colorb" id="chai3d_1_1c_colorb">
<area shape="rect" id="node1" href="structchai3d_1_1c_colorb.html" title="This class defines a color using a GLubyte representation for each component. " alt="" coords="5,5,119,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#chai3d_1_1c_colorf"/>
<map name="chai3d_1_1c_colorf" id="chai3d_1_1c_colorf">
<area shape="rect" id="node1" href="structchai3d_1_1c_colorf.html" title="This class defines a color using a GLfloat representation for each component. " alt="" coords="5,5,116,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#chai3d_1_1c_display_list"/>
<map name="chai3d_1_1c_display_list" id="chai3d_1_1c_display_list">
<area shape="rect" id="node1" href="classchai3d_1_1c_display_list.html" title="This class provides support for OpenGL display lists. " alt="" coords="5,5,145,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#chai3d_1_1c_fog"/>
<map name="chai3d_1_1c_fog" id="chai3d_1_1c_fog">
<area shape="rect" id="node1" href="classchai3d_1_1c_fog.html" title="This class implements fog inside the world. " alt="" coords="5,5,103,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#chai3d_1_1c_font"/>
<map name="chai3d_1_1c_font" id="chai3d_1_1c_font">
<area shape="rect" id="node1" href="classchai3d_1_1c_font.html" title="This class implements support for 2D fonts. " alt="" coords="5,5,107,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#chai3d_1_1c_frame_buffer"/>
<map name="chai3d_1_1c_frame_buffer" id="chai3d_1_1c_frame_buffer">
<area shape="rect" id="node1" href="classchai3d_1_1c_frame_buffer.html" title="This class implements an OpenGL framebuffer. " alt="" coords="5,5,152,32"/><area shape="rect" id="node2" href="classchai3d_1_1c_shadow_map.html" title="This class implements a shadow map for spot lights (cSpotLight). " alt="" coords="200,5,347,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#chai3d_1_1c_frequency_counter"/>
<map name="chai3d_1_1c_frequency_counter" id="chai3d_1_1c_frequency_counter">
<area shape="rect" id="node1" href="classchai3d_1_1c_frequency_counter.html" title="This class implements a frequency counter. " alt="" coords="5,5,188,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#chai3d_1_1c_generic_array"/>
<map name="chai3d_1_1c_generic_array" id="chai3d_1_1c_generic_array">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_array.html" title="This class implements an abstract class for describing geometrical elements composed of vertices..." alt="" coords="5,56,156,83"/><area shape="rect" id="node2" href="classchai3d_1_1c_point_array.html" title="This class implements an array of 3D points. " alt="" coords="215,5,351,32"/><area shape="rect" id="node3" href="classchai3d_1_1c_segment_array.html" title="This class implements an array of 3D segments. " alt="" coords="204,56,363,83"/><area shape="rect" id="node4" href="classchai3d_1_1c_triangle_array.html" title="This class implements an array of 3D triangles. " alt="" coords="207,107,359,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#chai3d_1_1c_generic_collision"/>
<map name="chai3d_1_1c_generic_collision" id="chai3d_1_1c_generic_collision">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_collision.html" title="This class implements a base class for collision detection. " alt="" coords="5,31,176,57"/><area shape="rect" id="node2" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis&#45;aligned bounding box collision detector. " alt="" coords="224,5,385,32"/><area shape="rect" id="node3" href="classchai3d_1_1c_collision_brute.html" title="This class implements a brute force approach for collision detection. " alt="" coords="227,56,383,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#chai3d_1_1c_generic_device"/>
<map name="chai3d_1_1c_generic_device" id="chai3d_1_1c_generic_device">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_device.html" title="This class implements an abstract class for hardware devices. " alt="" coords="5,107,167,133"/><area shape="rect" id="node2" href="classchai3d_1_1c_generic_haptic_device.html" title="This class implements a base class for haptic devices. " alt="" coords="215,107,413,133"/><area shape="rect" id="node3" href="classchai3d_1_1c_delta_device.html" title="This class implements an interface to all Force Dimension and Novint haptic devices. " alt="" coords="478,5,625,32"/><area shape="rect" id="node4" href="classchai3d_1_1c_leap_device.html" title="This class implements an interface to the Leap Motion tracker interface. " alt="" coords="479,56,623,83"/><area shape="rect" id="node5" href="classchai3d_1_1c_my_custom_device.html" title="This class is a interface to support custom haptic devices (template). " alt="" coords="461,107,641,133"/><area shape="rect" id="node6" href="classchai3d_1_1c_phantom_device.html" title="This class implements an interface to all 3D&#45;System Phantom haptic devices. " alt="" coords="467,157,635,184"/><area shape="rect" id="node7" href="classchai3d_1_1c_sixense_device.html" title="This class implements an interface to the Sixense Razor Hydra magnetic tracker interface. " alt="" coords="470,208,633,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#chai3d_1_1c_generic_effect"/>
<map name="chai3d_1_1c_generic_effect" id="chai3d_1_1c_generic_effect">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_effect.html" title="This class implements a base class for haptic effects. " alt="" coords="5,107,160,133"/><area shape="rect" id="node2" href="classchai3d_1_1c_effect_magnet.html" title="This class implements a haptic magnetic effect. " alt="" coords="213,5,367,32"/><area shape="rect" id="node3" href="classchai3d_1_1c_effect_stick_slip.html" title="This class implements a haptic stick and slip effect. " alt="" coords="209,56,371,83"/><area shape="rect" id="node4" href="classchai3d_1_1c_effect_surface.html" title="This class implements a haptic surface effect. " alt="" coords="213,107,367,133"/><area shape="rect" id="node5" href="classchai3d_1_1c_effect_vibration.html" title="This class implements a haptic vibration effect. " alt="" coords="209,157,371,184"/><area shape="rect" id="node6" href="classchai3d_1_1c_effect_viscosity.html" title="This class implements a haptic viscosity effect. " alt="" coords="208,208,372,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#chai3d_1_1c_generic_force_algorithm"/>
<map name="chai3d_1_1c_generic_force_algorithm" id="chai3d_1_1c_generic_force_algorithm">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_force_algorithm.html" title="This class implements a base class for modeling force rendering algorithms. " alt="" coords="5,46,213,73"/><area shape="rect" id="node2" href="classchai3d_1_1c_algorithm_finger_proxy.html" title="This class implements a finger&#45;proxy force rendering algorithm. " alt="" coords="269,5,435,47"/><area shape="rect" id="node3" href="classchai3d_1_1c_algorithm_potential_field.html" title="This class implements a force algorithms for handling all haptic effects associated with objects..." alt="" coords="261,71,443,112"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#chai3d_1_1c_generic_texture"/>
<map name="chai3d_1_1c_generic_texture" id="chai3d_1_1c_generic_texture">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_texture.html" title="This class implements a base class for textures. " alt="" coords="5,56,169,83"/><area shape="rect" id="node2" href="classchai3d_1_1c_texture1d.html" title="This class implements a 1D texture map. " alt="" coords="217,56,351,83"/><area shape="rect" id="node3" href="classchai3d_1_1c_texture2d.html" title="This class implements a 2D texture map. " alt="" coords="399,56,532,83"/><area shape="rect" id="node4" href="classchai3d_1_1c_normal_map.html" title="This class implements a normal map. " alt="" coords="585,5,727,32"/><area shape="rect" id="node5" href="classchai3d_1_1c_texture3d.html" title="This class implements a 3D texture map. " alt="" coords="589,56,723,83"/><area shape="rect" id="node6" href="classchai3d_1_1c_texture_video.html" title="This class implements a video texture map. " alt="" coords="580,107,732,133"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#chai3d_1_1c_generic_type"/>
<map name="chai3d_1_1c_generic_type" id="chai3d_1_1c_generic_type">
<area shape="rect" id="node1" href="classchai3d_1_1c_generic_type.html" title="This class implements an abstract type. " alt="" coords="5,347,155,373"/><area shape="rect" id="node2" href="classchai3d_1_1c_generic_object.html" title="This class implements a base class for all 2D or 3D objects in CHAI3D. " alt="" coords="203,347,361,373"/><area shape="rect" id="node3" href="classchai3d_1_1c_camera.html" title="This class implements a virtual camera. " alt="" coords="429,17,550,44"/><area shape="rect" id="node4" href="classchai3d_1_1c_generic_light.html" title="This class implements a base class for modeling light sources. " alt="" coords="415,68,563,95"/><area shape="rect" id="node8" href="classchai3d_1_1c_generic_tool.html" title="This class implements a base class for modeling haptic tools. " alt="" coords="417,144,562,171"/><area shape="rect" id="node11" href="classchai3d_1_1c_mesh.html" title="This class implements a 3D polygonal mesh. " alt="" coords="436,195,543,221"/><area shape="rect" id="node22" href="classchai3d_1_1c_multi_mesh.html" title="This class implements a 3D multi&#45;mesh object. " alt="" coords="422,245,557,272"/><area shape="rect" id="node23" href="classchai3d_1_1c_multi_point.html" title="This class implements 3D point cloud object. " alt="" coords="423,296,556,323"/><area shape="rect" id="node24" href="classchai3d_1_1c_multi_segment.html" title="This class implements a collection 3D segments. " alt="" coords="412,347,567,373"/><area shape="rect" id="node25" href="classchai3d_1_1c_shape_box.html" title="This class implements a 3D shape box. " alt="" coords="422,397,557,424"/><area shape="rect" id="node26" href="classchai3d_1_1c_shape_cylinder.html" title="This class implements a 3D shape cylinder. " alt="" coords="409,448,569,475"/><area shape="rect" id="node27" href="classchai3d_1_1c_shape_line.html" title="This class implements a 3D line. " alt="" coords="421,499,557,525"/><area shape="rect" id="node28" href="classchai3d_1_1c_shape_sphere.html" title="This class implements a 3D shape sphere. " alt="" coords="413,549,566,576"/><area shape="rect" id="node29" href="classchai3d_1_1c_shape_torus.html" title="This class implements a 3D shape torus. " alt="" coords="417,600,562,627"/><area shape="rect" id="node30" href="classchai3d_1_1c_world.html" title="This class implements a virtual world. " alt="" coords="435,651,544,677"/><area shape="rect" id="node5" href="classchai3d_1_1c_directional_light.html" title="This class implements a directional light source. " alt="" coords="617,5,783,32"/><area shape="rect" id="node7" href="classchai3d_1_1c_positional_light.html" title="This class implements a positional light source. " alt="" coords="620,56,780,83"/><area shape="rect" id="node6" href="classchai3d_1_1c_spot_light.html" title="This class implements a spot light source. " alt="" coords="831,31,961,57"/><area shape="rect" id="node9" href="classchai3d_1_1c_tool_cursor.html" title="This class implements a cursor using a single haptic point. " alt="" coords="631,107,769,133"/><area shape="rect" id="node10" href="classchai3d_1_1c_tool_gripper.html" title="This class implements a gripper using a two haptic points. " alt="" coords="629,157,771,184"/><area shape="rect" id="node12" href="classchai3d_1_1c_generic_widget.html" title="This class implements a base class for widgets. " alt="" coords="619,208,781,235"/><area shape="rect" id="node21" href="classchai3d_1_1c_voxel_object.html" title="This class implements a 3D volumetric object composed of voxels. " alt="" coords="627,259,773,285"/><area shape="rect" id="node13" href="classchai3d_1_1c_dial.html" title="This class implements a 2D dial widget. " alt="" coords="847,157,945,184"/><area shape="rect" id="node14" href="classchai3d_1_1c_level.html" title="This class implements a 2D level display widget. " alt="" coords="843,208,949,235"/><area shape="rect" id="node15" href="classchai3d_1_1c_panel.html" title="This class implements a 2D panel widget. " alt="" coords="842,259,950,285"/><area shape="rect" id="node16" href="classchai3d_1_1c_bitmap.html" title="This class implements a 2D bitmap widget. " alt="" coords="1020,183,1136,209"/><area shape="rect" id="node18" href="classchai3d_1_1c_label.html" title="This class implements a 2D label widget to display one line of text. " alt="" coords="1025,233,1131,260"/><area shape="rect" id="node19" href="classchai3d_1_1c_scope.html" title="This class implements a 2D scope to display signals. " alt="" coords="1022,284,1134,311"/><area shape="rect" id="node20" href="classchai3d_1_1c_view_panel.html" title="This class implements a 2D display panel associated with a framebuffer. " alt="" coords="1009,335,1147,361"/><area shape="rect" id="node17" href="classchai3d_1_1c_background.html" title="This class implements a 2D background widget. " alt="" coords="1195,183,1339,209"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#chai3d_1_1c_haptic_device_handler"/>
<map name="chai3d_1_1c_haptic_device_handler" id="chai3d_1_1c_haptic_device_handler">
<area shape="rect" id="node1" href="classchai3d_1_1c_haptic_device_handler.html" title="This class implements a universal haptic device handler. " alt="" coords="5,5,204,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#chai3d_1_1c_haptic_device_info"/>
<map name="chai3d_1_1c_haptic_device_info" id="chai3d_1_1c_haptic_device_info">
<area shape="rect" id="node1" href="structchai3d_1_1c_haptic_device_info.html" title="This structure stores all technical specifications of a haptic device. " alt="" coords="5,5,181,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#chai3d_1_1c_haptic_point"/>
<map name="chai3d_1_1c_haptic_point" id="chai3d_1_1c_haptic_point">
<area shape="rect" id="node1" href="classchai3d_1_1c_haptic_point.html" title="This class implements a haptic point on a tool. " alt="" coords="5,5,148,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#chai3d_1_1c_image"/>
<map name="chai3d_1_1c_image" id="chai3d_1_1c_image">
<area shape="rect" id="node1" href="classchai3d_1_1c_image.html" title="This class implements a 2D image data structure. " alt="" coords="5,5,116,32"/><area shape="rect" id="node2" href="classchai3d_1_1c_multi_image.html" title="This class implements an array of 2D image structures. " alt="" coords="164,5,303,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#chai3d_1_1c_interaction_event"/>
<map name="chai3d_1_1c_interaction_event" id="chai3d_1_1c_interaction_event">
<area shape="rect" id="node1" href="structchai3d_1_1c_interaction_event.html" title="This structure stores information associated with the interaction of a haptic tool with a shape primi..." alt="" coords="5,5,176,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#chai3d_1_1c_interaction_recorder"/>
<map name="chai3d_1_1c_interaction_recorder" id="chai3d_1_1c_interaction_recorder">
<area shape="rect" id="node1" href="classchai3d_1_1c_interaction_recorder.html" title="This class stores a list of interaction events. " alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#chai3d_1_1c_material"/>
<map name="chai3d_1_1c_material" id="chai3d_1_1c_material">
<area shape="rect" id="node1" href="structchai3d_1_1c_material.html" title="This class models material properties. " alt="" coords="5,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#chai3d_1_1c_matrix3d"/>
<map name="chai3d_1_1c_matrix3d" id="chai3d_1_1c_matrix3d">
<area shape="rect" id="node1" href="structchai3d_1_1c_matrix3d.html" title="This class implements a 3D matrix. " alt="" coords="5,5,131,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#chai3d_1_1c_mutex"/>
<map name="chai3d_1_1c_mutex" id="chai3d_1_1c_mutex">
<area shape="rect" id="node1" href="classchai3d_1_1c_mutex.html" title="This class implements a mutex. " alt="" coords="5,5,116,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#chai3d_1_1c_precision_clock"/>
<map name="chai3d_1_1c_precision_clock" id="chai3d_1_1c_precision_clock">
<area shape="rect" id="node1" href="classchai3d_1_1c_precision_clock.html" title="This class implements a high precision clock. " alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#chai3d_1_1c_quaternion"/>
<map name="chai3d_1_1c_quaternion" id="chai3d_1_1c_quaternion">
<area shape="rect" id="node1" href="structchai3d_1_1c_quaternion.html" title="This class implements a quaternion. " alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#chai3d_1_1c_render_options"/>
<map name="chai3d_1_1c_render_options" id="chai3d_1_1c_render_options">
<area shape="rect" id="node1" href="structchai3d_1_1c_render_options.html" title="This structures provide a containers for storing rendering options that are passed through the sceneg..." alt="" coords="5,5,168,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#chai3d_1_1c_shader"/>
<map name="chai3d_1_1c_shader" id="chai3d_1_1c_shader">
<area shape="rect" id="node1" href="classchai3d_1_1c_shader.html" title="This class implements a shader primitive. " alt="" coords="5,5,121,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#chai3d_1_1c_shader_program"/>
<map name="chai3d_1_1c_shader_program" id="chai3d_1_1c_shader_program">
<area shape="rect" id="node1" href="classchai3d_1_1c_shader_program.html" title="This class implements a shader program primitive. " alt="" coords="5,5,171,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#chai3d_1_1c_thread"/>
<map name="chai3d_1_1c_thread" id="chai3d_1_1c_thread">
<area shape="rect" id="node1" href="classchai3d_1_1c_thread.html" title="This class implements support for threads. " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#chai3d_1_1c_transform"/>
<map name="chai3d_1_1c_transform" id="chai3d_1_1c_transform">
<area shape="rect" id="node1" href="structchai3d_1_1c_transform.html" title="This class implements a 4D transformation matrix encoded as column&#45;major. " alt="" coords="5,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#chai3d_1_1c_vector3d"/>
<map name="chai3d_1_1c_vector3d" id="chai3d_1_1c_vector3d">
<area shape="rect" id="node1" href="structchai3d_1_1c_vector3d.html" title="This class implements a 3D vector. " alt="" coords="5,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#chai3d_1_1c_vertex_array"/>
<map name="chai3d_1_1c_vertex_array" id="chai3d_1_1c_vertex_array">
<area shape="rect" id="node1" href="classchai3d_1_1c_vertex_array.html" title="This class implements array of 3D vertices. " alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#chai3d_1_1c_vertex_array_options"/>
<map name="chai3d_1_1c_vertex_array_options" id="chai3d_1_1c_vertex_array_options">
<area shape="rect" id="node1" href="structchai3d_1_1c_vertex_array_options.html" title="This structure manages user options when creating vertex arrays. " alt="" coords="5,5,195,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#chai3d_1_1c_video"/>
<map name="chai3d_1_1c_video" id="chai3d_1_1c_video">
<area shape="rect" id="node1" href="classchai3d_1_1c_video.html" title="This class implements support for video files of the OGG/Vorbis format. " alt="" coords="5,5,113,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
