<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li class="current"><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_DEG2RAD
: <a class="el" href="namespacechai3d.html#aeb11c6c14460e8f37c18948bb1c32a3b">chai3d</a>
</li>
<li>C_DEVICE_HISTORY_SIZE
: <a class="el" href="namespacechai3d.html#a7f75905e52c4383f3ee452e885e567d2">chai3d</a>
</li>
<li>C_DEVICE_MIN_ACQUISITION_TIME
: <a class="el" href="namespacechai3d.html#a43438d44b782b8d80033133b010478e7">chai3d</a>
</li>
<li>C_EFFECT_MAX_IDN
: <a class="el" href="namespacechai3d.html#a5102db96eda45bc04fa26b9298ac39dc">chai3d</a>
</li>
<li>C_ERROR
: <a class="el" href="namespacechai3d.html#a17bd03610afb848a0788872c802b41d2">chai3d</a>
</li>
<li>C_LARGE
: <a class="el" href="namespacechai3d.html#a56996f94289b11a20178e6ba3642893f">chai3d</a>
</li>
<li>C_LARGE_FLOAT
: <a class="el" href="namespacechai3d.html#a181d2a91c2032ea8691e4a67c6e94dc3">chai3d</a>
</li>
<li>C_MAX_DEVICES
: <a class="el" href="namespacechai3d.html#aa3639b936f6dce08c1469b3acf667810">chai3d</a>
</li>
<li>C_MAX_HAPTIC_DEVICES
: <a class="el" href="namespacechai3d.html#ad921e93f44f5cfbcb4143022d41debc0">chai3d</a>
</li>
<li>C_NUM_VOXEL_RENDERING_MODES
: <a class="el" href="namespacechai3d.html#a43eb3d68519fcdd3f9e677de54e3acf0">chai3d</a>
</li>
<li>C_PI
: <a class="el" href="namespacechai3d.html#a93227c0f40bf01354cb0c2fb6d54b0d0">chai3d</a>
</li>
<li>C_PI_DIV_2
: <a class="el" href="namespacechai3d.html#acc855356fa34fc27b5d1c6d3a4be7992">chai3d</a>
</li>
<li>C_RAD2DEG
: <a class="el" href="namespacechai3d.html#a3cecdacc6a20103d7106685570357dda">chai3d</a>
</li>
<li>C_SCOPE_MAX_SAMPLES
: <a class="el" href="namespacechai3d.html#a5ed63bdd5ea4f5bfe747e796b0fabcb8">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_LUT8_FRAG
: <a class="el" href="namespacechai3d.html#a12498a5204aeab68d48eb724f5d4f9ab">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_LUT8_VERT
: <a class="el" href="namespacechai3d.html#a3b3194fa54848302b5f5b9b95107c1bc">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_RGBA8_FRAG
: <a class="el" href="namespacechai3d.html#a5c205947c40d9106a7b36ed8bdba5c5e">chai3d</a>
</li>
<li>C_SHADER_BASIC_VOXEL_RGBA8_VERT
: <a class="el" href="namespacechai3d.html#af9d2f8a6c3cce6fd1f707b45aeeb07d3">chai3d</a>
</li>
<li>C_SHADER_DVR_LUT8_FRAG
: <a class="el" href="namespacechai3d.html#afddf563b5c89438d57d38bc96b53ce09">chai3d</a>
</li>
<li>C_SHADER_DVR_LUT8_VERT
: <a class="el" href="namespacechai3d.html#ab334993fdfc60dd34dd2516cee71eb06">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_L8_FRAG
: <a class="el" href="namespacechai3d.html#aed9795047f1cd990f570829c932686cd">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_L8_VERT
: <a class="el" href="namespacechai3d.html#a01739613bdebdf39d79a0c103fb265e4">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_LUT8_FRAG
: <a class="el" href="namespacechai3d.html#ac616fa2b585189a1893ed3be690618ea">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_LUT8_VERT
: <a class="el" href="namespacechai3d.html#a5dc9c46b129f2d0808d6f9e29d7b0fde">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_RGBA8_FRAG
: <a class="el" href="namespacechai3d.html#afdc891c5e2e82f54c813f45027fa51cc">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_COLOR_RGBA8_VERT
: <a class="el" href="namespacechai3d.html#a916b60462c1c15c4422c0db80f4f3932">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_L8_FRAG
: <a class="el" href="namespacechai3d.html#ab11fa33d7f2487fd9d2706295dc18e1c">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_L8_VERT
: <a class="el" href="namespacechai3d.html#a148b639ef4e37344a04b807863b287d2">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_RGBA8_FRAG
: <a class="el" href="namespacechai3d.html#a5e0b23dec9c1b903d148fe90d7713d2b">chai3d</a>
</li>
<li>C_SHADER_ISOSURFACE_RGBA8_VERT
: <a class="el" href="namespacechai3d.html#a05576507d68d996ef34d7302b54ad52c">chai3d</a>
</li>
<li>C_SMALL
: <a class="el" href="namespacechai3d.html#a35b63f5bf7323f6776e44311695f7bcd">chai3d</a>
</li>
<li>C_SUCCESS
: <a class="el" href="namespacechai3d.html#aed6dfffd282617a5efad927029496731">chai3d</a>
</li>
<li>C_TINY
: <a class="el" href="namespacechai3d.html#a7791aba7a76888fcf972555f4a128686">chai3d</a>
</li>
<li>C_TWO_PI
: <a class="el" href="namespacechai3d.html#a8c608b07a8904b9242b06275cc3537cd">chai3d</a>
</li>
<li>CFONTCALIBRI144_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a5f800be116b20c65edf128b852e967bd">chai3d</a>
</li>
<li>CFONTCALIBRI144_CHARSET
: <a class="el" href="namespacechai3d.html#aee6c28a69a73ee1681686856bee59224">chai3d</a>
</li>
<li>CFONTCALIBRI144_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a790e05eeda73202de22b3868bb56ce52">chai3d</a>
</li>
<li>CFONTCALIBRI144_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#aa2a33f5dd60e1e8bb6cfb7864f4c6b6a">chai3d</a>
</li>
<li>CFONTCALIBRI144_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a43e2726f25ba332b47b620f44a46d15b">chai3d</a>
</li>
<li>CFONTCALIBRI144_HEIGHT
: <a class="el" href="namespacechai3d.html#aa779faf7b141a98e9a94a7ebb07fa147">chai3d</a>
</li>
<li>CFONTCALIBRI144_WIDTH
: <a class="el" href="namespacechai3d.html#a0a0567e61c09be75720fb6854023935e">chai3d</a>
</li>
<li>CFONTCALIBRI16_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a6e0b12bd4e8745e19bcfedf20a8b3ce7">chai3d</a>
</li>
<li>CFONTCALIBRI16_CHARSET
: <a class="el" href="namespacechai3d.html#a6199e948b82ef61105d2b13154b3fa0d">chai3d</a>
</li>
<li>CFONTCALIBRI16_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ac9a376f5c4150c3ceed6cabab9f3c08b">chai3d</a>
</li>
<li>CFONTCALIBRI16_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a60d0b9189ab2ae8a12d3f739f5112534">chai3d</a>
</li>
<li>CFONTCALIBRI16_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a2f75320c85b2995b7b4c86c0f9112f17">chai3d</a>
</li>
<li>CFONTCALIBRI16_HEIGHT
: <a class="el" href="namespacechai3d.html#abfdab5dfd61876efb47c4d2c55008cda">chai3d</a>
</li>
<li>CFONTCALIBRI16_WIDTH
: <a class="el" href="namespacechai3d.html#abd1b71947d63e36799b8da30fad94d79">chai3d</a>
</li>
<li>CFONTCALIBRI18_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a301fa67e5f0d295c07de5424774957c5">chai3d</a>
</li>
<li>CFONTCALIBRI18_CHARSET
: <a class="el" href="namespacechai3d.html#a8925aa882cb707f0800a10fd5b1f7904">chai3d</a>
</li>
<li>CFONTCALIBRI18_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a0aaf4402d4e9ecd4f0974cd08f7018b0">chai3d</a>
</li>
<li>CFONTCALIBRI18_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a0bd8c5d19c7efa9f9dbc9fd784c38676">chai3d</a>
</li>
<li>CFONTCALIBRI18_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ad95c160762f09730187457ebad2c17ad">chai3d</a>
</li>
<li>CFONTCALIBRI18_HEIGHT
: <a class="el" href="namespacechai3d.html#accdee7768a001ee5f9056d01827b683f">chai3d</a>
</li>
<li>CFONTCALIBRI18_WIDTH
: <a class="el" href="namespacechai3d.html#afca0f070d108f8dd56783e66d5d43117">chai3d</a>
</li>
<li>CFONTCALIBRI20_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a8100f55acd7e77ada893012565afb211">chai3d</a>
</li>
<li>CFONTCALIBRI20_CHARSET
: <a class="el" href="namespacechai3d.html#a6597af07226bc4dcc208c281b52c2525">chai3d</a>
</li>
<li>CFONTCALIBRI20_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#af5097704abb3d2ef536e7641dbd86dc1">chai3d</a>
</li>
<li>CFONTCALIBRI20_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a4d69439f2d1322a03cccc8cf2b6fa432">chai3d</a>
</li>
<li>CFONTCALIBRI20_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a43cf2b80ce373d687b8678db2e4f53f5">chai3d</a>
</li>
<li>CFONTCALIBRI20_HEIGHT
: <a class="el" href="namespacechai3d.html#ab49e4ae2709c6b9c769e68db8170c1d3">chai3d</a>
</li>
<li>CFONTCALIBRI20_WIDTH
: <a class="el" href="namespacechai3d.html#afc6823583d568607cef43630a5370498">chai3d</a>
</li>
<li>CFONTCALIBRI22_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aa6f91e52c8fad1a1e8fa0e634add5f6f">chai3d</a>
</li>
<li>CFONTCALIBRI22_CHARSET
: <a class="el" href="namespacechai3d.html#a8fba9f3d392b9e055ebf97a38a81727b">chai3d</a>
</li>
<li>CFONTCALIBRI22_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a8dde42b3240e7f8b5c0802c48093b3c9">chai3d</a>
</li>
<li>CFONTCALIBRI22_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a17595e2ae0fcd8871d8875a2dbb3bbbc">chai3d</a>
</li>
<li>CFONTCALIBRI22_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ad946b0594e3a95b489ee1bbd96cef1e5">chai3d</a>
</li>
<li>CFONTCALIBRI22_HEIGHT
: <a class="el" href="namespacechai3d.html#a0a1ca028c6d8ce76a7779a1fe28c0c67">chai3d</a>
</li>
<li>CFONTCALIBRI22_WIDTH
: <a class="el" href="namespacechai3d.html#a4124464cab7f553746c4591a0d464506">chai3d</a>
</li>
<li>CFONTCALIBRI24_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a3ff5350cbd8fa440437273a1c147f0c2">chai3d</a>
</li>
<li>CFONTCALIBRI24_CHARSET
: <a class="el" href="namespacechai3d.html#a0be7f70ef2bc39a56d47e437cccd02c6">chai3d</a>
</li>
<li>CFONTCALIBRI24_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ac87ed51c53eead9ac574c8ae7cda9d92">chai3d</a>
</li>
<li>CFONTCALIBRI24_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a31d0acb0bff0d398002b85e13b4ab953">chai3d</a>
</li>
<li>CFONTCALIBRI24_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#acf7ce2927502ca4834030c21d1424a75">chai3d</a>
</li>
<li>CFONTCALIBRI24_HEIGHT
: <a class="el" href="namespacechai3d.html#a240389fa5e310448b70e00b5a5ca2afc">chai3d</a>
</li>
<li>CFONTCALIBRI24_WIDTH
: <a class="el" href="namespacechai3d.html#ab8422c55ae89c316ce49b0bd1dd09bac">chai3d</a>
</li>
<li>CFONTCALIBRI26_BYTEARRAY
: <a class="el" href="namespacechai3d.html#af1eff21911ab532a862f55a10c673255">chai3d</a>
</li>
<li>CFONTCALIBRI26_CHARSET
: <a class="el" href="namespacechai3d.html#ae294628d6d125bdee8685cbaf4c84f20">chai3d</a>
</li>
<li>CFONTCALIBRI26_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a7bee30e63aecd88e57ebe3f162a2f8bb">chai3d</a>
</li>
<li>CFONTCALIBRI26_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a15868fd045ab9b5d867bd6c82a939213">chai3d</a>
</li>
<li>CFONTCALIBRI26_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ab1c820b10cc184ba1b7523b34e6a2ebf">chai3d</a>
</li>
<li>CFONTCALIBRI26_HEIGHT
: <a class="el" href="namespacechai3d.html#a61e6c7c7b7ed85fd3ce1e38e8cbed88a">chai3d</a>
</li>
<li>CFONTCALIBRI26_WIDTH
: <a class="el" href="namespacechai3d.html#af8ac4684606ae50b059981de0a435841">chai3d</a>
</li>
<li>CFONTCALIBRI28_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aca4f52950717c9e920ae96d4ede44f2f">chai3d</a>
</li>
<li>CFONTCALIBRI28_CHARSET
: <a class="el" href="namespacechai3d.html#a3110968d2d68de274b97ddc48356e14f">chai3d</a>
</li>
<li>CFONTCALIBRI28_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#adfadbad59c2cb610a0b70fd3050069db">chai3d</a>
</li>
<li>CFONTCALIBRI28_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#acc96743fb8bd8fec33b4f82f69028dc4">chai3d</a>
</li>
<li>CFONTCALIBRI28_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ad677373ebb9cbf6487163b398d14a0a4">chai3d</a>
</li>
<li>CFONTCALIBRI28_HEIGHT
: <a class="el" href="namespacechai3d.html#ae6f425f61347e6d9cde17f1072018ff6">chai3d</a>
</li>
<li>CFONTCALIBRI28_WIDTH
: <a class="el" href="namespacechai3d.html#ab15a566f711561d77738e91fa89a27d0">chai3d</a>
</li>
<li>CFONTCALIBRI32_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aded5bc66d0bbcfb66917cb507f59fd37">chai3d</a>
</li>
<li>CFONTCALIBRI32_CHARSET
: <a class="el" href="namespacechai3d.html#ac6046016f81ab8fea3653b61c8bd3a16">chai3d</a>
</li>
<li>CFONTCALIBRI32_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ae0f445cdceab35c2420975d491397b67">chai3d</a>
</li>
<li>CFONTCALIBRI32_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a27ed652e682af7a4fdc5ba4cb182911c">chai3d</a>
</li>
<li>CFONTCALIBRI32_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a42a196d79f008f2dffe4bbab8138e016">chai3d</a>
</li>
<li>CFONTCALIBRI32_HEIGHT
: <a class="el" href="namespacechai3d.html#a8046f40fa413bc5f01c00fe10cc1c3ef">chai3d</a>
</li>
<li>CFONTCALIBRI32_WIDTH
: <a class="el" href="namespacechai3d.html#aab054194c7b89f99e458c496fa6d2cc3">chai3d</a>
</li>
<li>CFONTCALIBRI36_BYTEARRAY
: <a class="el" href="namespacechai3d.html#abab8fe9ee1dc8f4741f8f214dab943f1">chai3d</a>
</li>
<li>CFONTCALIBRI36_CHARSET
: <a class="el" href="namespacechai3d.html#ad48ad7f0a54c2dae044be15d3f4b1d6c">chai3d</a>
</li>
<li>CFONTCALIBRI36_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#a86f0d782c3c7da20399121569abbad18">chai3d</a>
</li>
<li>CFONTCALIBRI36_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a0507f14617c1f14eb8120950a1ee7081">chai3d</a>
</li>
<li>CFONTCALIBRI36_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#ae01c613ddd0236680cc08cdbebd77bc8">chai3d</a>
</li>
<li>CFONTCALIBRI36_HEIGHT
: <a class="el" href="namespacechai3d.html#a2573692278d68055e8d0944d1edb9292">chai3d</a>
</li>
<li>CFONTCALIBRI36_WIDTH
: <a class="el" href="namespacechai3d.html#a3af628b67c3b591a3ffa0e3c8b825861">chai3d</a>
</li>
<li>CFONTCALIBRI40_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a56b1a809f1e3000a80be36c833052f6a">chai3d</a>
</li>
<li>CFONTCALIBRI40_CHARSET
: <a class="el" href="namespacechai3d.html#a657718a8c7658db6ffa9cf3a113bad13">chai3d</a>
</li>
<li>CFONTCALIBRI40_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#abed6628f966c56c8a14c885c64d4c88d">chai3d</a>
</li>
<li>CFONTCALIBRI40_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a09fdc23e93262a42453c6d81de9e98a3">chai3d</a>
</li>
<li>CFONTCALIBRI40_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#aa7971eb9fb511b6f8b0647a212c16e79">chai3d</a>
</li>
<li>CFONTCALIBRI40_HEIGHT
: <a class="el" href="namespacechai3d.html#a1910f88f77efee2c498498ae5dd73233">chai3d</a>
</li>
<li>CFONTCALIBRI40_WIDTH
: <a class="el" href="namespacechai3d.html#a3d9c466e315aa2776d4d2d4735017b2e">chai3d</a>
</li>
<li>CFONTCALIBRI72_BYTEARRAY
: <a class="el" href="namespacechai3d.html#acbc7b61b26247bf2097e46802abf722a">chai3d</a>
</li>
<li>CFONTCALIBRI72_CHARSET
: <a class="el" href="namespacechai3d.html#ab374c1d5d225d25d7c1c59fe909eb266">chai3d</a>
</li>
<li>CFONTCALIBRI72_CHARSET_BASE
: <a class="el" href="namespacechai3d.html#ad877af8aec08f2951adb5767c7607276">chai3d</a>
</li>
<li>CFONTCALIBRI72_CHARSET_LINEHEIGHT
: <a class="el" href="namespacechai3d.html#a976dfab7c3e77a44d7056ff85dd0917b">chai3d</a>
</li>
<li>CFONTCALIBRI72_CHARSET_PAGES
: <a class="el" href="namespacechai3d.html#a309b8ecf3b02712909b37490f299b0af">chai3d</a>
</li>
<li>CFONTCALIBRI72_HEIGHT
: <a class="el" href="namespacechai3d.html#acba91ee24ad2f815d1d046d2924d02b9">chai3d</a>
</li>
<li>CFONTCALIBRI72_WIDTH
: <a class="el" href="namespacechai3d.html#ad189034f869057f2805fe6f19e683175">chai3d</a>
</li>
<li>CHAI3D_LOGO_BLACK_BYTEARRAY
: <a class="el" href="namespacechai3d.html#a8dc88d77dbff7e0d617bed4fbd31ad5a">chai3d</a>
</li>
<li>CHAI3D_LOGO_WHITE_BYTEARRAY
: <a class="el" href="namespacechai3d.html#aa08974ef4174160b2ce5c51025f23210">chai3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_objLoaderShouldGenerateExtraVertices
: <a class="el" href="namespacechai3d.html#a49bf4f3251eb56cb9d462bc83c8a729e">chai3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
