<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_colorb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cColorb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aefa838285a4af24dc7851578f43ae582">cColorb</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a186c71871cc430ec9889c8b7260cd3e1">cColorb</a>(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a7922bd89a67541ec476098ecf4c9ddcc">copyTo</a>(cColorb &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a1a821f28698055495629dce69d4f282b">getA</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae5c97a0696788525ddbcca39f7908fa8">getB</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad5df11c63e12dfc7b3a12537137ce4c7">getColorf</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad43223cf4586cd23aa3b1d626fd00a40">getData</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aa1fb950152ac954a63af4aa093ddb80b">getG</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a05c6d9c32288ad36ab031676b6eb50fb">getLuminance</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a1b4239defe3795aab19b9d521de2c60d">getR</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#adc98cfc78ce56657e13960879b567a11">m_color</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab31fc16308950e64473766a4b3a1b873">m_flag_color</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad2d82567e31e0e0be514658e85b9b8ab">operator!=</a>(const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a9f9013828f738f32e8a5cb8886f92961">operator==</a>(const cColorb &amp;a_color)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aa84c081e9a4f7bf26f4ee8676073ec98">operator[]</a>(const unsigned int n) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6ff9b2ea8910d02a797d39e052b9b78a">operator[]</a>(const unsigned int n)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a7e998e2d6e876fdccfebb0807569b6ec">render</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a463647e04657ba7765be97bedcabe028">set</a>(const GLubyte a_red, const GLubyte a_green, const GLubyte a_blue, const GLubyte a_alpha=0xff)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a70b6061830f6e43d6297bad408e09bdc">setA</a>(const GLubyte a_alpha)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a612f30a3a69999f204edafee303e4ac3">setB</a>(const GLubyte a_blue)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#af779d36ee4b5028561bd41a2bff014a6">setBlack</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6294540bac6982f62ee63d1b19ae001e">setBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a00ffa77a6ce465d653f5f23ffdecbe2a">setBlueAqua</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aaf6490715055dcac2445af528a097ef7">setBlueAquamarine</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6f1918f6fa796568039cc413b9fdf7e1">setBlueCadet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a00a6fce06278f1446dd6b032bc453947">setBlueCornflower</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#abf18f83464bc30cc1dac69185cc22609">setBlueCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a4d4bc5e4c613346060a927ba70b494f5">setBlueDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a3a6277cd21a9e997de18a57561702424">setBlueDarkTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac23c23861110e61836e034dcdfccbedb">setBlueDeepSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a169bbe5f1f9f5582ad40d166e181d9bf">setBlueDodger</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a25c803994be6ccc4478d275b7e5ae36d">setBlueLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac1cdada9d92f4be41938fe752bdf5923">setBlueLightCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#acbdd644b88e84110840ea927a8e7093c">setBlueLightSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aadd60c25433cd15e393cbcfd6d61d6c1">setBlueLightSteel</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a5e2b0795548c5336327aa204d9525812">setBlueMedium</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a9705301dbc82403bb0381049118ab75e">setBlueMediumSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a11f16f3c1f47dd5bef652eacc2241377">setBlueMediumTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#afb3db2ade41a95cdcd31a534050b7176">setBlueMidnight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2d5826f705e33222800dd3d7f79e05ba">setBlueNavy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a5212102655091b082ebeb817cf265945">setBluePaleTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a08a0ad7e71b629db19b8e68790a94463">setBluePowder</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#af41e85abd348e305944c1c3bb50073f1">setBlueRoyal</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#afbcd71e72a0e0280053a0f6a882e273c">setBlueSky</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aaab5aeb4559ddb68ffcd48601c235147">setBlueSteel</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab491d4e8b67fdab7e00c422452b51648">setBlueTurquoise</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a065031fd716a6e527e9169c2f315d31e">setBrown</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6541a75e3b03f2e5c66c6a7f13310b9d">setBrownBisque</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a38385b1fd0ded5bd9792279c672e144b">setBrownBlanchedAlmond</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6539daa417e29bc5dbff59c09724e4a8">setBrownBurlyWood</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a20a8667bb251b44e49a7845ab5c62dea">setBrownChocolate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a1cfea2eeafd473bb6731c5687862e9ac">setBrownCornsilk</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#adcf73f161a05a3bdbcdb27fe7aff3731">setBrownDarkGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a52465c03ced186222e5a4caab740051e">setBrownGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#afa2e0588932d0b668364e42071fa2d75">setBrownMaroon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae63f3d3af71e82d30426093aa3669ffb">setBrownNavajoWhite</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab0a3b07014d925030b176ee7ee6a876b">setBrownPeru</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#af00bcef322b37f8a00db82c60e670e71">setBrownRosy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2edaa72319162b310c77190f0a14870d">setBrownSaddle</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a3baaf64a163c0eebc4dbdff22368662b">setBrownSandy</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#abd2203ced5e972e045b3a01d9c472070">setBrownSienna</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab9e7874fb1f54fd625de262da5d47ac7">setBrownTan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a03365c107d2d72817c8d56156dd14319">setBrownWheat</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a5c16f27baef03abc2d151a71bae406a1">setf</a>(const GLfloat a_red, const GLfloat a_green, const GLfloat a_blue, const GLfloat a_alpha=1.0f)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aedbbb8f9c0d5f3817c22d0f8c5f0c1c3">setG</a>(const GLubyte a_green)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a355e80392314ec6b15199f4ddd6dc661">setGray</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aca7cef56f65cc39a44fca5f85209a0e2">setGrayDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae7c79210c0f62bf22df86aa86c5d7446">setGrayDarkSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad2f4a60fab8d5bb974e43c55bc50b9c6">setGrayDim</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a21248aa104c857fcdd043a1779fbaaef">setGrayGainsboro</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad2260cf5f1e40d2ddebfe3b9ff21b787">setGrayLevel</a>(const GLubyte a_level)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a3183657ea6b07fb547feb4812806185e">setGrayLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a7f95cec95b2301afb9735134abe3f33b">setGrayLightSlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aa57425ce827b5d3dfe8cbdfec6f8bf58">setGraySilver</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a22d71aad6d07ab9175c471a7c2374720">setGraySlate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a21a912509c6736e31212453ca491c283">setGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad63765575791f9d1d3a98b899fd3cf8e">setGreenChartreuse</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a29523e0de3a04cb70dd9f5814096ad3f">setGreenDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac3bce27975e67f3d741f12ae383a6a2b">setGreenDarkCyan</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a29b03919249a6d53c6a2ca87c842bf41">setGreenDarkOlive</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac9b2a3d61d7ce9abe819d38ba1e315f2">setGreenDarkSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a042849a7e5e15febf0ee3c87355cb13d">setGreenForest</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a1f9f2c72dcdb3e1f0c0d48be80802e3c">setGreenLawn</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2eb3b3a8405aa51a15960a6ac7264bc2">setGreenLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#abb7f3dc36b4ee800702126953d262023">setGreenLightSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae3502f37da521cdfb4725cae5e6926a1">setGreenLime</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a67c9c2dcc0674583960ae5a6d87d9831">setGreenLimeGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#afacbec370f8c0c19eb3fca1889250064">setGreenMediumAquamarine</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aca81676f16139f95d5bab2a3ad5a59c1">setGreenMediumSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae5ca6295fb054f208c7ff19d5d2a179e">setGreenMediumSpring</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a8dd16759a514e08e1d4c73831b7904b6">setGreenOlive</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2c65e6e4f15b9e172ffc0fb08e0c7585">setGreenOliveDrab</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a311a9b04bfd661afc9a77a37cb8b809d">setGreenPale</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a4da2c56b7d91002d631ccd30c1b437a3">setGreenSea</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2ddef26fe11fc1c1a21cae6cb2aca772">setGreenSpring</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#afd0a4009fd188916284027636b458cb9">setGreenTeal</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a09bb49707ae01d259d4df4592298d3e4">setGreenYellow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a5275e5ea2d60432e32866f5e61a2daee">setGreenYellowGreen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a27faa886aa940ddd26077a84bff68931">setLuminance</a>(const GLubyte a_luminance)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac436681631b25747534321ed64bb4fa9">setMem3</a>(const GLubyte *a_colorRGB)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a4498ce9d1a867796b56913e0d853addf">setMem4</a>(const GLubyte *a_colorRGBA)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6cc6f08c7075c47d35134f8ce7e3fb50">setModificationFlags</a>(const bool a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#acfafdbcb5131adf7b1b6e8a6c7471827">setOrange</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#af9c9cd2d94a6d9175691534adc778aee">setOrangeCoral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a67c6483287e7ce78696e20733b9812dc">setOrangeDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab662bb066f47608a9991ac4368cdbe32">setOrangeLightSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a22c1de3d3df44757d03ab5bad763b3df">setOrangeRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a0dd9a23e34bdab2f79bcbf4707502b49">setOrangeTomato</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a999bd9ec44bbb9f34073093485f1038c">setPink</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a4d462f8d7cd536c7985b3184ee1ba4b2">setPinkDeep</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a22e449ab687ce6b0a26b53d2ebbdafb5">setPinkHot</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae253a00940c20117a89700c8212bfba2">setPinkLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a0fc0454e8c7c959434634a00cecd0103">setPinkMediumVioletRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a7e862fe5c8ac33009a567e147520ee7d">setPinkPaleVioletRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a96fd97d5cd980b0fc0b4158b5844d573">setPurple</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a82c967759b304a8aad5ca1e22b887b8d">setPurpleAmethyst</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ace73a9fd3f8b3909df5f30464cf774e3">setPurpleBlueViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aea49b94261a88372b25555ecc2fdc5d9">setPurpleDarkMagenta</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a3ba0d9070d60d4e39039ededc9c2c663">setPurpleDarkOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a9ccde648e49c637880686ca5a745bedd">setPurpleDarkSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae14f06a7be3887613fd289ecb6ab5337">setPurpleDarkViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a4a8ac79cedd537e08c42b7cb5bba3ad1">setPurpleFuchsia</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a1998b26691e82618e83ff2d3bfe927f3">setPurpleIndigo</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ade5e84dc6730a079f038f851bef4b212">setPurpleLavender</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a267120ef3795b6a1aa7ba34b7f67bd5f">setPurpleMagenta</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#acc63064e5a3f725104c656cb7fb82ef1">setPurpleMedium</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a7317c04a6f52806798dd58bb17076936">setPurpleMediumOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a4d620d24468b812b96dfd9f3386a9783">setPurpleMediumSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a80e2fcaa3ec827b3b62b30597aac5552">setPurpleOrchid</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a25b3abcea4314b77b79d87de08728148">setPurplePlum</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aee0ef797c4bf275fd353c862f6b7cd4f">setPurpleSlateBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a0675a4c71e2e4a4c36e1f4bed627af95">setPurpleThistle</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ae70f427d17ef26ac56634d57ec31cc77">setPurpleViolet</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a37e46b7fa8ee818cbe267b84091958b6">setR</a>(const GLubyte a_red)</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab16751d73cd13b1497973038256dfbad">setRed</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a12d7b82d6ed8d2b37d95431ef0ab7d0f">setRedCrimson</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a43b906cb327cd9d9b5b0edff77370e91">setRedDark</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a784fe973357147b7a073778897f3f07b">setRedDarkSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a1da4affedda6d2b0421b705df55163a1">setRedFireBrick</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#afe230c0b7e3b1be113a23833dc2d2adf">setRedIndian</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a41fbded8b46ce0f84b4a4764d4d1d06d">setRedLightCoral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#af987cd3c1c93a6b0928d0e860ba0dd89">setRedLightSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a194ee136681efa1e08c086d770cbc37f">setRedSalmon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aae85c3cbfa5153958da68db6538fd38c">setWhite</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aa3eb2cb41650ea610b7f998dcd787876">setWhiteAliceBlue</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a0297bd563a896994af94b4cef1ac95f2">setWhiteAntique</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a88125e30258ef8a21cbf5fdc001204fe">setWhiteAzure</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2571943a2690aff028cc9593848f8215">setWhiteBeige</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6381646c92ddee2714c299f70665aed0">setWhiteFloral</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a27763d96afe3a53f0662a9bc172fa948">setWhiteGhost</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ade83dc2e19fc37ebd2ba0c0d5c78b97d">setWhiteHoneydew</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aa2aab7252db7fed08588fad20fe4ffe1">setWhiteIvory</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aeddbbf935f6e794940e0aabffe8b33f5">setWhiteLavenderBlush</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a577060cd5f410f8b322785bb737d84c5">setWhiteLinen</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a45b0db9ce938a5fdaedd6efeccd8ff0b">setWhiteMintCream</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a25679e55a641e28b72ae16e0dd326fb7">setWhiteMistyRose</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#af49453fd18cacc3c42c5cb4765f53891">setWhiteOldLace</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac58b1bfd2edabfd8f2560b1968958044">setWhiteSeashell</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a5090c4fed2f6198b725e0c1796bf7140">setWhiteSmoke</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac9501fb8be116766b462efec62f56961">setWhiteSnow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a81b2842ca7142b3c310e1a614e779250">setYellow</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#aaa312ddd1c61214415d941eed7fd89b7">setYellowDarkKhaki</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a6ffc64a8bc19bdd6c6e73882dc52b1c4">setYellowGold</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a78f512dc5ceaad23a8ca17c1c960408b">setYellowKhaki</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ac2d715c7d1484cd17382ae380760b72d">setYellowLemonChiffon</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a09c869d038d18fcd094c59eb1e2cd61a">setYellowLight</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a823b388fd99be6cc5efb21b5a62b6165">setYellowLightGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ab1a69cde9ad28469eaa99a7070dd5568">setYellowMoccasin</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad9a47277580f541f03ed35105a23f859">setYellowPaleGoldenrod</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#ad1f4b2fdc6bcb56543f0d51c3003d4c7">setYellowPapayaWhip</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a2aed9a0838b8362ac5e0fa698a5b9779">setYellowPeachPuff</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html#a43d324f04543db83d46ac45d65b612c1">~cColorb</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_colorb.html">chai3d::cColorb</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
