<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_quaternion.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cQuaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a6fda6d1fbcf63bd77a1f66fdb2e2b4bc">add</a>(cQuaternion const &amp;a_quaternion)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#acb539a14dd80862ed44494d38d75b08e">conj</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a332cb1a67886a7749b502cc891a259e8">cQuaternion</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a898941b9872e0939976860d72974b1aa">cQuaternion</a>(double a_w, double a_x, double a_y, double a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#aff9b635bf13d3ff0ecd6dc253b362130">cQuaternion</a>(double const *in)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a216b2779ac53ac942debd0e7da5e5add">dot</a>(cQuaternion const &amp;a_quaternion) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#ae6dfe4f3dd4bec6052838cac2294c87f">fromAxisAngle</a>(cVector3d a_axis, double a_angleRad)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#ab4d3f465a173d6731e4c3317ec508cd1">fromRotMat</a>(cMatrix3d const &amp;a_matrix)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a4c878337c84a0e3f246e0fc53f108e08">invert</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a320e0ada53e28f20f668ecbcd4c92c92">length</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a20d9a5bae9eacd696b6298192c291846">lengthsq</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#af3d69943c1aaedc5ad4a3db093e206a4">mag</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a1a2671555f3e88e17cfde2f324b98c33">magsq</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#afc93e524fc90aa0544874271cdd11e64">mul</a>(cQuaternion const &amp;a_quaternion)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#af6139ac70ff1c1de3d476c7c9f015510">mul</a>(double a_scale)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a91ea71c2a6c1f74c6b9f54ced2d8f05c">negate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a006f2cd6f6dd4605d02422131d52bd58">normalize</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a42d7bda7d40e1998c8a2ac6e1b801521">operator double *</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#ab6bfeb825b242a6f90b604d53cc55f33">operator double const *</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a5e444d8daa5a4d36e552584e15e0cfab">operator*=</a>(cQuaternion const &amp;a_quaternion)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a9611ad7d014524e22c98bcd6dc07a4a6">operator*=</a>(double a_scale)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#ae00de2a8a220a747bdaeec635d67be58">operator+=</a>(cQuaternion const &amp;a_quaternion)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a59a8bc71edf9c903194d179b9d44de6a">operator-=</a>(cQuaternion const &amp;a_quaternion)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a73fc6d49c2bd569844b0b55b0bc94273">operator==</a>(cQuaternion const &amp;a_quaternion) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#af59048d0da10039b60bbfb558463b0b9">slerp</a>(double a_level, cQuaternion const &amp;a_quaternion0, cQuaternion a_quaternion1)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#ab1d05f16ad711c34bfd1dcbff30c59bc">str</a>(const unsigned int a_precision=2) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#af480d4f785b2ef3c1961e1acc8a68519">sub</a>(cQuaternion const &amp;a_quaternion)</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#af8af877d3c44b505232533c289818ad3">toAxisAngle</a>(cVector3d &amp;a_axis, double &amp;a_angleRad) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#ab8177942560600d52b39afcd1e75f2c2">toRotMat</a>(cMatrix3d &amp;a_matrix) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#adbf105b4dd0da86c8fca8ab14a66fee1">w</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a7bf17c5ffa1ee896cb188f08200a7d46">x</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#aa1590bc8a9b128392356042f88d39957">y</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#a7a39f8108db5f9c5ced3d1179528a3a9">z</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html#abab2ead02cb0644cc07608b7230c4e2f">zero</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_quaternion.html">chai3d::cQuaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
