<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cInteractionEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_interaction_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_interaction_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cInteractionEvent Struct Reference<div class="ingroups"><a class="el" href="group__forces.html">Force Rendering Algorithms</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure stores information associated with the interaction of a haptic tool with a shape primitive.  
 <a href="structchai3d_1_1c_interaction_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cc192ac6438f234b2599b6d1baebd7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#a8cc192ac6438f234b2599b6d1baebd7b">clear</a> ()</td></tr>
<tr class="memdesc:a8cc192ac6438f234b2599b6d1baebd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initialize all data contained in current event.  <a href="#a8cc192ac6438f234b2599b6d1baebd7b">More...</a><br /></td></tr>
<tr class="separator:a8cc192ac6438f234b2599b6d1baebd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef9d56b265e5c30003043f0ac84e108c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#aef9d56b265e5c30003043f0ac84e108c">m_object</a></td></tr>
<tr class="memdesc:aef9d56b265e5c30003043f0ac84e108c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the object.  <a href="#aef9d56b265e5c30003043f0ac84e108c">More...</a><br /></td></tr>
<tr class="separator:aef9d56b265e5c30003043f0ac84e108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b936c4e7d7dcefd46e44f9e294348"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#aa77b936c4e7d7dcefd46e44f9e294348">m_isInside</a></td></tr>
<tr class="memdesc:aa77b936c4e7d7dcefd46e44f9e294348"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then the interaction event occurred inside the object.  <a href="#aa77b936c4e7d7dcefd46e44f9e294348">More...</a><br /></td></tr>
<tr class="separator:aa77b936c4e7d7dcefd46e44f9e294348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b6cfa03f298919d3c980d78b7bba68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#a35b6cfa03f298919d3c980d78b7bba68">m_localPos</a></td></tr>
<tr class="memdesc:a35b6cfa03f298919d3c980d78b7bba68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the interaction point in reference to the object's coordinate frame (local coordinates).  <a href="#a35b6cfa03f298919d3c980d78b7bba68">More...</a><br /></td></tr>
<tr class="separator:a35b6cfa03f298919d3c980d78b7bba68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245a7032b8fb4d3b1e2a7c41521751b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#a245a7032b8fb4d3b1e2a7c41521751b6">m_localNormal</a></td></tr>
<tr class="memdesc:a245a7032b8fb4d3b1e2a7c41521751b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surface normal at the interaction point in reference to the object's coordinate frame (local coordinates).  <a href="#a245a7032b8fb4d3b1e2a7c41521751b6">More...</a><br /></td></tr>
<tr class="separator:a245a7032b8fb4d3b1e2a7c41521751b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d258d69d9cd891dfa7a37243ef59acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#a4d258d69d9cd891dfa7a37243ef59acf">m_localForce</a></td></tr>
<tr class="memdesc:a4d258d69d9cd891dfa7a37243ef59acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction force in object's local coordinate frame.  <a href="#a4d258d69d9cd891dfa7a37243ef59acf">More...</a><br /></td></tr>
<tr class="separator:a4d258d69d9cd891dfa7a37243ef59acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a88dbf9d2517679ce1ca709dd9364f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_interaction_event.html#a89a88dbf9d2517679ce1ca709dd9364f">m_localSurfacePos</a></td></tr>
<tr class="memdesc:a89a88dbf9d2517679ce1ca709dd9364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nearest point to the object's surface in local coordinates.  <a href="#a89a88dbf9d2517679ce1ca709dd9364f">More...</a><br /></td></tr>
<tr class="separator:a89a88dbf9d2517679ce1ca709dd9364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores information associated with the interaction of a haptic tool with a shape primitive. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8cc192ac6438f234b2599b6d1baebd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cInteractionEvent::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aef9d56b265e5c30003043f0ac84e108c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a>* chai3d::cInteractionEvent::m_object</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa77b936c4e7d7dcefd46e44f9e294348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cInteractionEvent::m_isInside</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35b6cfa03f298919d3c980d78b7bba68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cInteractionEvent::m_localPos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a245a7032b8fb4d3b1e2a7c41521751b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cInteractionEvent::m_localNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d258d69d9cd891dfa7a37243ef59acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cInteractionEvent::m_localForce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89a88dbf9d2517679ce1ca709dd9364f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cInteractionEvent::m_localSurfacePos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_interaction_basics_8h_source.html">CInteractionBasics.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
