<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a87754f7b1014314e382565bafa0565c2">copyfrom</a>(const cTransform &amp;a_source)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#adaae0a69375d01029f9fee2e3a836e5b">copyto</a>(cTransform &amp;a_destination) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aa3bd84b781c97ec09e2257430957c02f">cTransform</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a77a9e5d05e7ef606aab288640799b7ec">cTransform</a>(const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a36b784e78607198798c2a7a7bd6a4847">cTransform</a>(const cVector3d &amp;a_pos)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a5c19abd716fd78700646f81d1676b4c1">cTransform</a>(const cMatrix3d &amp;a_rot)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a7ead4879faa3be1e8b2194d945364cc5">getData</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aaed7f654269858157121fb5654b89557">getLocalPos</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a1861ac86a8dfbb6ac593db19a1abb665">getLocalRot</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aa8f06ce619c3a8c5a197459330ab7bc3">identity</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a5f1d3abe2bd69e7d12ae36fd2dfc2d64">invert</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a2a18c2a5cf5f3b1391021cc6124d23fd">m</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aa31842608c17540c2ac96ea78d758b35">m_flagTransform</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#ad2b42362e6ab7c8349745bc577062f29">mul</a>(const cTransform &amp;a_matrix)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aed35a0bc2db82eb93f2ac0abcf8e3c99">mulr</a>(const cTransform &amp;a_matrix, cTransform &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a98f9aa8b9bbeffb0e3d957dd7ef31286">mulr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a6c25efe44736c38006a2860869807c40">operator()</a>(const int a_index0, const int a_index1)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a50e8ad42bb3d3d40304f94e1d05e77ed">operator()</a>(const int a_index0, const int a_index1) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a25bb528b76047f67887cca17180b2581">set</a>(const cVector3d &amp;a_pos, const cMatrix3d &amp;a_rot)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a1d7f523a19780e1d751d33604f2818db">set</a>(const double &amp;a_00, const double &amp;a_01, const double &amp;a_02, const double &amp;a_03, const double &amp;a_10, const double &amp;a_11, const double &amp;a_12, const double &amp;a_13, const double &amp;a_20, const double &amp;a_21, const double &amp;a_22, const double &amp;a_23, const double &amp;a_30, const double &amp;a_31, const double &amp;a_32, const double &amp;a_33)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aecb6c749d7fc41f86599cf1e0ad03ec3">setFrustumMatrix</a>(double a_l, double a_r, double a_b, double a_t, double a_n, double a_f)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#af5de712e9b89e443a551168cf0ab5f60">setLocalPos</a>(const cVector3d &amp;a_pos)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a45cb748929235aac87ee0bb534510f30">setLocalRot</a>(const cMatrix3d &amp;a_rot)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a666ebd954266a55c307c276890144f09">setLookAtMatrix</a>(const double a_eyeX, const double a_eyeY, const double a_eyeZ, const double a_centerX, const double a_centerY, const double a_centerZ, const double a_upX, const double a_upY, const double a_upZ)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a2972ac80960ae40a266ea40a0a25a828">setLookAtMatrix</a>(const cVector3d &amp;a_eye, const cVector3d &amp;a_lookAt, const cVector3d &amp;a_up)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a3194ed0491f1cf9cb6101d5164d5c3cd">setPerspectiveMatrix</a>(const double a_fovy, const double a_aspect, const double a_zNear, const double a_zFar)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a8c5c73c3a6beb4c49cf7422a5b63df50">str</a>(const int a_precision)</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#aba824785647912655da17b3aafc64b02">trans</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html#a8d64abf9e69ae967e01e08f367720b49">transr</a>(cTransform &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_transform.html">chai3d::cTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
