<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cCollisionAABBBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_a_a_b_b_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchai3d_1_1c_collision_a_a_b_b_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABBBox Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure implements the boundary nodes of an axis-aligned bounding box.  
 <a href="structchai3d_1_1c_collision_a_a_b_b_box.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">CCollisionAABBBox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0eccd4527e3a4d209bc251e502134b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa0eccd4527e3a4d209bc251e502134b0">cCollisionAABBBox</a> ()</td></tr>
<tr class="memdesc:aa0eccd4527e3a4d209bc251e502134b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis-aligned bounding box. ">cCollisionAABBBox</a>.  <a href="#aa0eccd4527e3a4d209bc251e502134b0">More...</a><br /></td></tr>
<tr class="separator:aa0eccd4527e3a4d209bc251e502134b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841430580f795f74a43bc1cad5504366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a841430580f795f74a43bc1cad5504366">cCollisionAABBBox</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_min, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_max)</td></tr>
<tr class="memdesc:a841430580f795f74a43bc1cad5504366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis-aligned bounding box. ">cCollisionAABBBox</a>.  <a href="#a841430580f795f74a43bc1cad5504366">More...</a><br /></td></tr>
<tr class="separator:a841430580f795f74a43bc1cad5504366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5027801a942c1f8d87d132c10f9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a27b5027801a942c1f8d87d132c10f9af">~cCollisionAABBBox</a> ()</td></tr>
<tr class="memdesc:a27b5027801a942c1f8d87d132c10f9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html" title="This structure implements the boundary nodes of an axis-aligned bounding box. ">cCollisionAABBBox</a>.  <a href="#a27b5027801a942c1f8d87d132c10f9af">More...</a><br /></td></tr>
<tr class="separator:a27b5027801a942c1f8d87d132c10f9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50238abbb639d5074a01fee78781728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af50238abbb639d5074a01fee78781728">getCenter</a> () const </td></tr>
<tr class="memdesc:af50238abbb639d5074a01fee78781728"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the center of the boundary box.  <a href="#af50238abbb639d5074a01fee78781728">More...</a><br /></td></tr>
<tr class="separator:af50238abbb639d5074a01fee78781728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281fdabf845d4142b23a8e63f98db751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a281fdabf845d4142b23a8e63f98db751">getExtent</a> () const </td></tr>
<tr class="memdesc:a281fdabf845d4142b23a8e63f98db751"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the extent (half the width) of the boundary box.  <a href="#a281fdabf845d4142b23a8e63f98db751">More...</a><br /></td></tr>
<tr class="separator:a281fdabf845d4142b23a8e63f98db751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611f10197f0c0f1dbf0e694fe5c58046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a611f10197f0c0f1dbf0e694fe5c58046">setCenter</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_center)</td></tr>
<tr class="memdesc:a611f10197f0c0f1dbf0e694fe5c58046"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the center of the boundary box.  <a href="#a611f10197f0c0f1dbf0e694fe5c58046">More...</a><br /></td></tr>
<tr class="separator:a611f10197f0c0f1dbf0e694fe5c58046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade193944712798eb44e9a539966df667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ade193944712798eb44e9a539966df667">setExtent</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_extent)</td></tr>
<tr class="memdesc:ade193944712798eb44e9a539966df667"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the extent (half the width) of the boundary box.  <a href="#ade193944712798eb44e9a539966df667">More...</a><br /></td></tr>
<tr class="separator:ade193944712798eb44e9a539966df667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c820dac44eed3710bf5ba1e4dc8fc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a8c820dac44eed3710bf5ba1e4dc8fc84">setValue</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_min, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_max)</td></tr>
<tr class="memdesc:a8c820dac44eed3710bf5ba1e4dc8fc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the boundary box by passing a minimum and maximum point.  <a href="#a8c820dac44eed3710bf5ba1e4dc8fc84">More...</a><br /></td></tr>
<tr class="separator:a8c820dac44eed3710bf5ba1e4dc8fc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a16c9d2eb7e9340f61e2af6c56e25c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a0a16c9d2eb7e9340f61e2af6c56e25c4">intersect</a> (const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_box) const </td></tr>
<tr class="memdesc:a0a16c9d2eb7e9340f61e2af6c56e25c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether this box and an input box passed as argument intersect each other.  <a href="#a0a16c9d2eb7e9340f61e2af6c56e25c4">More...</a><br /></td></tr>
<tr class="separator:a0a16c9d2eb7e9340f61e2af6c56e25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6352ef6524432369de6a943c4721645f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a6352ef6524432369de6a943c4721645f">intersect</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointB) const </td></tr>
<tr class="memdesc:a6352ef6524432369de6a943c4721645f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether the given ray intersects the boundary box.  <a href="#a6352ef6524432369de6a943c4721645f">More...</a><br /></td></tr>
<tr class="separator:a6352ef6524432369de6a943c4721645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef78ca037bddfa4196f9d3bd7be2e43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aeef78ca037bddfa4196f9d3bd7be2e43">contains</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_point) const </td></tr>
<tr class="memdesc:aeef78ca037bddfa4196f9d3bd7be2e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tests whether this box contains a point passed as argument.  <a href="#aeef78ca037bddfa4196f9d3bd7be2e43">More...</a><br /></td></tr>
<tr class="separator:aeef78ca037bddfa4196f9d3bd7be2e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03298d8a870416037dfd832df732e64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a03298d8a870416037dfd832df732e64f">enclose</a> (const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_boxA, const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_boxB)</td></tr>
<tr class="memdesc:a03298d8a870416037dfd832df732e64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method initializes the boundary box to bound two given boundary boxes passed as argument.  <a href="#a03298d8a870416037dfd832df732e64f">More...</a><br /></td></tr>
<tr class="separator:a03298d8a870416037dfd832df732e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a668eb9faab81032f6a36252d028d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a486a668eb9faab81032f6a36252d028d">enclose</a> (const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_point)</td></tr>
<tr class="memdesc:a486a668eb9faab81032f6a36252d028d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resizes the boundary box to bound a new point passed as argument.  <a href="#a486a668eb9faab81032f6a36252d028d">More...</a><br /></td></tr>
<tr class="separator:a486a668eb9faab81032f6a36252d028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c02917ddf6393e28237b39c2b7d07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a1e3c02917ddf6393e28237b39c2b7d07">enclose</a> (const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_box)</td></tr>
<tr class="memdesc:a1e3c02917ddf6393e28237b39c2b7d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method resizes the boundary box to bound a new point passed as argument.  <a href="#a1e3c02917ddf6393e28237b39c2b7d07">More...</a><br /></td></tr>
<tr class="separator:a1e3c02917ddf6393e28237b39c2b7d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743fb6883d519d13e125a2dd5c64ad48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a743fb6883d519d13e125a2dd5c64ad48">setEmpty</a> ()</td></tr>
<tr class="memdesc:a743fb6883d519d13e125a2dd5c64ad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method empties this boundary box.  <a href="#a743fb6883d519d13e125a2dd5c64ad48">More...</a><br /></td></tr>
<tr class="separator:a743fb6883d519d13e125a2dd5c64ad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852952a3a64c85f0eb6865ea02d1af4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a852952a3a64c85f0eb6865ea02d1af4c">getLowerX</a> () const </td></tr>
<tr class="memdesc:a852952a3a64c85f0eb6865ea02d1af4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the smallest coordinate along X axis.  <a href="#a852952a3a64c85f0eb6865ea02d1af4c">More...</a><br /></td></tr>
<tr class="separator:a852952a3a64c85f0eb6865ea02d1af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91755a46d543e216e9596b7eddcdabcc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a91755a46d543e216e9596b7eddcdabcc">getUpperX</a> () const </td></tr>
<tr class="memdesc:a91755a46d543e216e9596b7eddcdabcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the largest coordinate along X axis.  <a href="#a91755a46d543e216e9596b7eddcdabcc">More...</a><br /></td></tr>
<tr class="separator:a91755a46d543e216e9596b7eddcdabcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166ee5ecacc2d83fcbb042cd9193d2c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#ae166ee5ecacc2d83fcbb042cd9193d2c">getLowerY</a> () const </td></tr>
<tr class="memdesc:ae166ee5ecacc2d83fcbb042cd9193d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the smallest coordinate along Y axis.  <a href="#ae166ee5ecacc2d83fcbb042cd9193d2c">More...</a><br /></td></tr>
<tr class="separator:ae166ee5ecacc2d83fcbb042cd9193d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ffd63e3824d4a1a4125bf057fbad11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa7ffd63e3824d4a1a4125bf057fbad11">getUpperY</a> () const </td></tr>
<tr class="memdesc:aa7ffd63e3824d4a1a4125bf057fbad11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the largest coordinate along Y axis.  <a href="#aa7ffd63e3824d4a1a4125bf057fbad11">More...</a><br /></td></tr>
<tr class="separator:aa7ffd63e3824d4a1a4125bf057fbad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b4af8e1e06003316939ac519e2d21"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a350b4af8e1e06003316939ac519e2d21">getLowerZ</a> () const </td></tr>
<tr class="memdesc:a350b4af8e1e06003316939ac519e2d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the smallest coordinate along Z axis.  <a href="#a350b4af8e1e06003316939ac519e2d21">More...</a><br /></td></tr>
<tr class="separator:a350b4af8e1e06003316939ac519e2d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd56e636d613456a40eea57f1c54d7fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#acd56e636d613456a40eea57f1c54d7fb">getUpperZ</a> () const </td></tr>
<tr class="memdesc:acd56e636d613456a40eea57f1c54d7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return the largest coordinate along Z axis.  <a href="#acd56e636d613456a40eea57f1c54d7fb">More...</a><br /></td></tr>
<tr class="separator:acd56e636d613456a40eea57f1c54d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d010d926fbd24006567e4312785b1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af1d010d926fbd24006567e4312785b1b">getLongestAxis</a> () const </td></tr>
<tr class="memdesc:af1d010d926fbd24006567e4312785b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the index of the longest axis of the boundary box.  <a href="#af1d010d926fbd24006567e4312785b1b">More...</a><br /></td></tr>
<tr class="separator:af1d010d926fbd24006567e4312785b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f7e3ebd82141cc4795be35717dee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a592f7e3ebd82141cc4795be35717dee4">render</a> ()</td></tr>
<tr class="memdesc:a592f7e3ebd82141cc4795be35717dee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method renders graphically the edges of the boundary box.  <a href="#a592f7e3ebd82141cc4795be35717dee4">More...</a><br /></td></tr>
<tr class="separator:a592f7e3ebd82141cc4795be35717dee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92389b2e10d1d81c8e0f3f0c5edff1a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a92389b2e10d1d81c8e0f3f0c5edff1a7">m_center</a></td></tr>
<tr class="memdesc:a92389b2e10d1d81c8e0f3f0c5edff1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the boundary box.  <a href="#a92389b2e10d1d81c8e0f3f0c5edff1a7">More...</a><br /></td></tr>
<tr class="separator:a92389b2e10d1d81c8e0f3f0c5edff1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73d1d6173fd9f2ec2a5fcea0e334a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#af73d1d6173fd9f2ec2a5fcea0e334a5d">m_extent</a></td></tr>
<tr class="memdesc:af73d1d6173fd9f2ec2a5fcea0e334a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extent (half the width) of the boundary box.  <a href="#af73d1d6173fd9f2ec2a5fcea0e334a5d">More...</a><br /></td></tr>
<tr class="separator:af73d1d6173fd9f2ec2a5fcea0e334a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826d95754e52fe6091b99e0887951e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#aa826d95754e52fe6091b99e0887951e3">m_min</a></td></tr>
<tr class="memdesc:aa826d95754e52fe6091b99e0887951e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum point (along each axis) of the boundary box.  <a href="#aa826d95754e52fe6091b99e0887951e3">More...</a><br /></td></tr>
<tr class="separator:aa826d95754e52fe6091b99e0887951e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aca893c089fbe8eb238cae593bd7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html#a60aca893c089fbe8eb238cae593bd7a7">m_max</a></td></tr>
<tr class="memdesc:a60aca893c089fbe8eb238cae593bd7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum point (along each axis) of the boundary box.  <a href="#a60aca893c089fbe8eb238cae593bd7a7">More...</a><br /></td></tr>
<tr class="separator:a60aca893c089fbe8eb238cae593bd7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure implements the data variables and methods necessary to model an axis-aligned bounding box. These methods are used by the general AABB collision detection algorithm (See class <a class="el" href="classchai3d_1_1c_collision_a_a_b_b.html" title="This class implements an axis-aligned bounding box collision detector. ">cCollisionAABB</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0eccd4527e3a4d209bc251e502134b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABBBox::cCollisionAABBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a841430580f795f74a43bc1cad5504366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABBBox::cCollisionAABBBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b5027801a942c1f8d87d132c10f9af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cCollisionAABBBox::~cCollisionAABBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af50238abbb639d5074a01fee78781728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::getCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the center of the boundary box.</p>
<dl class="section return"><dt>Returns</dt><dd>Center of boundary box. </dd></dl>

</div>
</div>
<a class="anchor" id="a281fdabf845d4142b23a8e63f98db751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::getExtent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the extent (half the width) of the boundary box.</p>
<dl class="section return"><dt>Returns</dt><dd>Extent of boundary box </dd></dl>

</div>
</div>
<a class="anchor" id="a611f10197f0c0f1dbf0e694fe5c58046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setCenter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the center of the boundary box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_center</td><td>Center of boundary box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade193944712798eb44e9a539966df667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setExtent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_extent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the extent (half the width) of the boundary box.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_extent</td><td>Boundary box extent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c820dac44eed3710bf5ba1e4dc8fc84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the boundary box by passing a minimum and maximum point passed as arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_min</td><td>Minimum point of boundary box. </td></tr>
    <tr><td class="paramname">a_max</td><td>Maximum point of boundary box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a16c9d2eb7e9340f61e2af6c56e25c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBBox::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method determines whether this box and an input box passed as argument intersect each other.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_box</td><td>Input box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if the input box overlaps this box, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6352ef6524432369de6a943c4721645f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBBox::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method determines whether the given ray intersects the boundary box. Based on code by Andrew Woo from "Graphics Gems", Academic Press, 1990.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_segmentPointA</td><td>Initial point of segment. </td></tr>
    <tr><td class="paramname">a_segmentPointB</td><td>End point of segment.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if line segment intersects the boundary box, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeef78ca037bddfa4196f9d3bd7be2e43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBBox::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method tests whether this box contains a point <code>a_point</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_point</td><td>Point to be tested.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>true</b> if this box contains this point, <b>false</b> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a03298d8a870416037dfd832df732e64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::enclose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_boxA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_boxB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method initializes the boundary box to bound two given boundary boxes passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_boxA</td><td>The first boundary box to be enclosed. </td></tr>
    <tr><td class="paramname">a_boxB</td><td>The second boundary box to be enclosed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a486a668eb9faab81032f6a36252d028d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::enclose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method resizes the boundary box to bound a new point <code>a_point</code> passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_point</td><td>Point to be enclosed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e3c02917ddf6393e28237b39c2b7d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::enclose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method resizes the boundary box to bound a new point passed as argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_box</td><td>Box to be enclosed in this boundary box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a743fb6883d519d13e125a2dd5c64ad48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::setEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method empties this boundary box. </p>

</div>
</div>
<a class="anchor" id="a852952a3a64c85f0eb6865ea02d1af4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getLowerX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the smallest coordinate along X axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Smallest coordinate along X axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a91755a46d543e216e9596b7eddcdabcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getUpperX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the largest coordinate along X axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest coordinate along X axis. </dd></dl>

</div>
</div>
<a class="anchor" id="ae166ee5ecacc2d83fcbb042cd9193d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getLowerY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the smallest coordinate along Y axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Smallest coordinate along Y axis. </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ffd63e3824d4a1a4125bf057fbad11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getUpperY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the largest coordinate along Y axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest coordinate along Y axis. </dd></dl>

</div>
</div>
<a class="anchor" id="a350b4af8e1e06003316939ac519e2d21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getLowerZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This returns the smallest coordinate along Z axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Smallest coordinate along Z axis. </dd></dl>

</div>
</div>
<a class="anchor" id="acd56e636d613456a40eea57f1c54d7fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cCollisionAABBBox::getUpperZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method return the largest coordinate along Z axis.</p>
<dl class="section return"><dt>Returns</dt><dd>Largest coordinate along Z axis. </dd></dl>

</div>
</div>
<a class="anchor" id="af1d010d926fbd24006567e4312785b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABBBox::getLongestAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the index of the longest axis of the boundary box.</p>
<dl class="section return"><dt>Returns</dt><dd>Index of the longest axis of the box. </dd></dl>

</div>
</div>
<a class="anchor" id="a592f7e3ebd82141cc4795be35717dee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBBox::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method renders graphically using OpenGL the edges of the boundary box. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a92389b2e10d1d81c8e0f3f0c5edff1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af73d1d6173fd9f2ec2a5fcea0e334a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_extent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa826d95754e52fe6091b99e0887951e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60aca893c089fbe8eb238cae593bd7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> chai3d::cCollisionAABBBox::m_max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_collision_a_a_b_b_box_8h_source.html">CCollisionAABBBox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
