<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_vector3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cVector3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a66bc1c28dbeed76fc14a7438a051cf7f">add</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acd2590f2be8c65bb81d36db23c0bae91">add</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aaeed52c898e4fe9de35777cb708ac5a5">addr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ad7823f67c7cb26a0e9b6239a7bf9ba9b">addr</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac937ab5f1902cd326985459da7b474e5">clamp</a>(const double &amp;a_maxLength)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aeaddf32f0bbc5e2041db22af692df392">copyfrom</a>(const cVector3d &amp;a_source)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a1ad878077e71ea67b6a658e375d89f60">copyto</a>(cVector3d &amp;a_destination) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac2eebae464b9929774391d79759459de">cross</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac82d46f2c5cb5e99c8394e71d440e4ad">crossr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a197f2875181148f8f18d546d0646d4ed">cVector3d</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a86a14b19296194025a20bd75f48ddc9e">cVector3d</a>(const double a_x, const double a_y, const double a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a6bbbcdd308ac0b1c264aa27c45d414dd">cVector3d</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#abe27ebda7d8c0d37d2b965fc82443efe">cVector3d</a>(const char *a_string)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ade85ca5233606066df69c67ef4f9e863">cVector3d</a>(const std::string &amp;a_string)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0d9b2b6fac5b60f6d3a24a517843183b">distance</a>(const cVector3d &amp;a_vector) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a33d88c1014a1355b9a86f7fac0ece7cf">distancesq</a>(const cVector3d &amp;a_vector) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0bd1bad4dcda0a65f102dd0c342d54a3">div</a>(const double &amp;a_scalar)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#abf8fe4f9bbd7b13d7d9f1280bcfd246e">divr</a>(const double &amp;a_scalar, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a6060e05a89394aada34e4d06d10cbf3e">dot</a>(const cVector3d &amp;a_vector) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa1fa640f44a8b2c6b0562be5beb20c28">equals</a>(const cVector3d &amp;a_vector, const double a_epsilon=0.0) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a803f7edcb59432e75b895b69d1914aaa">get</a>(const unsigned int &amp;a_component) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac4c5a5b7f31b67f0c4b99c32c69d38c9">length</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ad8d9fc11412f6cfcdbf24824028e9049">lengthsq</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acf107d9367509a9feca9518e16cc3fd4">mul</a>(const double &amp;a_scalar)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0de9f1525ace5002ea36b27086b425ed">mul</a>(const double &amp;a_scalar0, const double &amp;a_scalar1, const double &amp;a_scalar2)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a71778596c00fdaedf377dee4e3e4dd47">mulElement</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#af59db47a388e75d5236d8143b470d103">mulElementr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a656143e6373486011da99610a7c4f479">mulr</a>(const double &amp;a_scalar, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aefb10a1ce0038946ad53cd239ccc4b75">mulr</a>(const double &amp;a_scalar0, const double &amp;a_scalar1, const double &amp;a_scalar2, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ae297ba4db7d492857da3d4ee0a2f718e">negate</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa3900635f99be7081fe0058781a20abc">negater</a>(cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a0e12f634b3d71362d942bc0d34128c18">normalize</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a3082abcc46cb2b2f514f07883bc81a48">normalizer</a>(cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a8965fe94a9791c9a118843c1b688b82a">operator()</a>(const int a_index)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acf1e833969493902f129de94a6724d89">operator()</a>(const int a_index) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a59798b5c27ae8d17bfc64c4c5825aed3">operator*=</a>(const double &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a30e2ff973370d3958bced072d3f63221">operator+=</a>(const cVector3d &amp;a_input)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#af2f882d30db94ad82b7d6a49ce32b66a">operator-=</a>(const cVector3d &amp;a_input)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a66a5bc67ff19c9ac1920b53952b2253e">operator/=</a>(const double &amp;a_val)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa310dc79d5aa626bff0ac91a154abe0e">set</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac802386db0655e118a301b56ba4ae6a7">set</a>(const char *a_initStr)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aa58c13e40e76ecaa5daaa257fcb57978">set</a>(const std::string &amp;a_initStr)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac38661a04b063520ffbf3e0e0e3ce7c7">str</a>(const unsigned int a_precision=2) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#addde7c2933fc15a1492e824a5ebeb0db">sub</a>(const cVector3d &amp;a_vector)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac7116ded8f03412a62fb2e4a41010cd8">sub</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a3768bd4c7851f437b86c131b1250116e">subr</a>(const cVector3d &amp;a_vector, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a9c2fd29793e96ff48cf0aec86d64a121">subr</a>(const double &amp;a_x, const double &amp;a_y, const double &amp;a_z, cVector3d &amp;a_result) const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a7b045e6270be2f0ca3ceabafc87ccf30">x</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acb8d691ad00657b19ab3cfac4653a25a">x</a>(const double a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#ac449873e4f465079a87956e6a20d6bae">y</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#acadd102ff31f9d79c0f78c7dbd9b7244">y</a>(const double a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#aacc7c19fcc82f8c9855787120fe7501c">z</a>() const </td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#add6018bc0e43ad97a85758eff278e430">z</a>(const double a_value)</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html#a3cfb5ca79ba3ba530cb44d220e3cb77c">zero</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
