<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cCollisionAABBNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_collision_a_a_b_b_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchai3d_1_1c_collision_a_a_b_b_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cCollisionAABBNode Class Reference<div class="ingroups"><a class="el" href="group__collisions.html">Collision Detection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure implements a tree node inside an AABB collision tree.  
</p>

<p><code>#include &lt;<a class="el" href="_c_collision_a_a_b_b_tree_8h_source.html">CCollisionAABBTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09ec550d80ba5c57fba265f520324460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a09ec550d80ba5c57fba265f520324460">cCollisionAABBNode</a> ()</td></tr>
<tr class="memdesc:a09ec550d80ba5c57fba265f520324460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html" title="This structure implements a tree node inside an AABB collision tree. ">cCollisionAABBNode</a>.  <a href="#a09ec550d80ba5c57fba265f520324460">More...</a><br /></td></tr>
<tr class="separator:a09ec550d80ba5c57fba265f520324460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099ae5e3e8d868f27fd14885eaa88e73"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a099ae5e3e8d868f27fd14885eaa88e73">~cCollisionAABBNode</a> ()</td></tr>
<tr class="memdesc:a099ae5e3e8d868f27fd14885eaa88e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html" title="This structure implements a tree node inside an AABB collision tree. ">cCollisionAABBNode</a>.  <a href="#a099ae5e3e8d868f27fd14885eaa88e73">More...</a><br /></td></tr>
<tr class="separator:a099ae5e3e8d868f27fd14885eaa88e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84938384f109bbe4942477010e67e9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a84938384f109bbe4942477010e67e9ae">fitBBox</a> (double a_radius, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vertex0)</td></tr>
<tr class="memdesc:a84938384f109bbe4942477010e67e9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a boundary box for a point.  <a href="#a84938384f109bbe4942477010e67e9ae">More...</a><br /></td></tr>
<tr class="separator:a84938384f109bbe4942477010e67e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ed67b68710d606da6227e8b92db96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a8d4ed67b68710d606da6227e8b92db96">fitBBox</a> (double a_radius, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vertex0, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vertex1)</td></tr>
<tr class="memdesc:a8d4ed67b68710d606da6227e8b92db96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a boundary box for a segment.  <a href="#a8d4ed67b68710d606da6227e8b92db96">More...</a><br /></td></tr>
<tr class="separator:a8d4ed67b68710d606da6227e8b92db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8551a2c80f3b09297959dea1254ae107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a8551a2c80f3b09297959dea1254ae107">fitBBox</a> (double a_radius, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vertex0, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vertex1, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_vertex2)</td></tr>
<tr class="memdesc:a8551a2c80f3b09297959dea1254ae107"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a boundary box for a triangle.  <a href="#a8551a2c80f3b09297959dea1254ae107">More...</a><br /></td></tr>
<tr class="separator:a8551a2c80f3b09297959dea1254ae107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdfed0f5b34f31f232226e3a1dc0462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2bdfed0f5b34f31f232226e3a1dc0462">render</a> (int a_depth=-1)</td></tr>
<tr class="memdesc:a2bdfed0f5b34f31f232226e3a1dc0462"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method draws the edges of the boundary box for this node, if at the given depth.  <a href="#a2bdfed0f5b34f31f232226e3a1dc0462">More...</a><br /></td></tr>
<tr class="separator:a2bdfed0f5b34f31f232226e3a1dc0462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011bf02efdc5f6a0499382c9c8918a9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a011bf02efdc5f6a0499382c9c8918a9a">computeCollision</a> (<a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *a_owner, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentPointA, <a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;a_segmentDirection, <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;a_lineBox, <a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;a_recorder, <a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;a_settings)</td></tr>
<tr class="memdesc:a011bf02efdc5f6a0499382c9c8918a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method determines whether a line segment intersects any elements covered by this node.  <a href="#a011bf02efdc5f6a0499382c9c8918a9a">More...</a><br /></td></tr>
<tr class="separator:a011bf02efdc5f6a0499382c9c8918a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2547eebaf340a08dd9322c48b57ffe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2547eebaf340a08dd9322c48b57ffe68">m_bbox</a></td></tr>
<tr class="memdesc:a2547eebaf340a08dd9322c48b57ffe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding box for this node.  <a href="#a2547eebaf340a08dd9322c48b57ffe68">More...</a><br /></td></tr>
<tr class="separator:a2547eebaf340a08dd9322c48b57ffe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0c804ca329128d55fb9ce5fcad938"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#ae6e0c804ca329128d55fb9ce5fcad938">m_depth</a></td></tr>
<tr class="memdesc:ae6e0c804ca329128d55fb9ce5fcad938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth of this node in the collision tree.  <a href="#ae6e0c804ca329128d55fb9ce5fcad938">More...</a><br /></td></tr>
<tr class="separator:ae6e0c804ca329128d55fb9ce5fcad938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a44348f1da0cde0098cf33d2b8faf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acf">cAABBNodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a29a44348f1da0cde0098cf33d2b8faf3">m_nodeType</a></td></tr>
<tr class="memdesc:a29a44348f1da0cde0098cf33d2b8faf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node type.  <a href="#a29a44348f1da0cde0098cf33d2b8faf3">More...</a><br /></td></tr>
<tr class="separator:a29a44348f1da0cde0098cf33d2b8faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570cdcddf12b97699617c976687d6e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#a2570cdcddf12b97699617c976687d6e7">m_leftSubTree</a></td></tr>
<tr class="memdesc:a2570cdcddf12b97699617c976687d6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left child node index.  <a href="#a2570cdcddf12b97699617c976687d6e7">More...</a><br /></td></tr>
<tr class="separator:a2570cdcddf12b97699617c976687d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0fcce6d724fc54021d39ab6dbd61a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html#adf0fcce6d724fc54021d39ab6dbd61a5">m_rightSubTree</a></td></tr>
<tr class="memdesc:adf0fcce6d724fc54021d39ab6dbd61a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right child node index.  <a href="#adf0fcce6d724fc54021d39ab6dbd61a5">More...</a><br /></td></tr>
<tr class="separator:adf0fcce6d724fc54021d39ab6dbd61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09ec550d80ba5c57fba265f520324460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cCollisionAABBNode::cCollisionAABBNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of <a class="el" href="structchai3d_1_1c_collision_a_a_b_b_node.html" title="This structure implements a tree node inside an AABB collision tree. ">cCollisionAABBNode</a>. </p>

</div>
</div>
<a class="anchor" id="a099ae5e3e8d868f27fd14885eaa88e73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual chai3d::cCollisionAABBNode::~cCollisionAABBNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84938384f109bbe4942477010e67e9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBNode::fitBBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vertex0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a boundary box to enclose a point belonging to the leaf node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radius</td><td>Radius around the point. </td></tr>
    <tr><td class="paramname">a_vertex0</td><td>Vertex 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d4ed67b68710d606da6227e8b92db96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBNode::fitBBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vertex1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a boundary box to enclose the two vertices of a segment belonging to the leaf node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radius</td><td>Radius around the segment. </td></tr>
    <tr><td class="paramname">a_vertex0</td><td>Vertex 0. </td></tr>
    <tr><td class="paramname">a_vertex1</td><td>Vertex 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8551a2c80f3b09297959dea1254ae107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBNode::fitBBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a_radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vertex0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vertex1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_vertex2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method creates a boundary box to enclose the three vertices of a triangle belonging to the leaf node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_radius</td><td>Radius around the element. </td></tr>
    <tr><td class="paramname">a_vertex0</td><td>Vertex 0. </td></tr>
    <tr><td class="paramname">a_vertex1</td><td>Vertex 1. </td></tr>
    <tr><td class="paramname">a_vertex2</td><td>Vertex 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bdfed0f5b34f31f232226e3a1dc0462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cCollisionAABBNode::render </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_depth</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method draws the edges of the boundary box for an internal tree node if it is at depth a_depth in the tree, and calls the draw function for its children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_depth</td><td>If a_depth &gt; 0, then only draw nodes at this level in the tree. If a_depth &lt; 0 render all nodes up to this level. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a011bf02efdc5f6a0499382c9c8918a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cCollisionAABBNode::computeCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_generic_object.html">cGenericObject</a> *&#160;</td>
          <td class="paramname"><em>a_owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentPointA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_vector3d.html">cVector3d</a> &amp;&#160;</td>
          <td class="paramname"><em>a_segmentDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> &amp;&#160;</td>
          <td class="paramname"><em>a_lineBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classchai3d_1_1c_collision_recorder.html">cCollisionRecorder</a> &amp;&#160;</td>
          <td class="paramname"><em>a_recorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structchai3d_1_1c_collision_settings.html">cCollisionSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>a_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2547eebaf340a08dd9322c48b57ffe68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_collision_a_a_b_b_box.html">cCollisionAABBBox</a> chai3d::cCollisionAABBNode::m_bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e0c804ca329128d55fb9ce5fcad938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABBNode::m_depth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a44348f1da0cde0098cf33d2b8faf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacechai3d.html#a337d5a966a12ea6d07f4c96f87505acf">cAABBNodeType</a> chai3d::cCollisionAABBNode::m_nodeType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2570cdcddf12b97699617c976687d6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABBNode::m_leftSubTree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0fcce6d724fc54021d39ab6dbd61a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cCollisionAABBNode::m_rightSubTree</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_c_collision_a_a_b_b_tree_8h_source.html">CCollisionAABBTree.h</a></li>
<li><a class="el" href="_c_collision_a_a_b_b_tree_8cpp.html">CCollisionAABBTree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
