<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cRenderOptions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_render_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_render_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cRenderOptions Struct Reference<div class="ingroups"><a class="el" href="group__graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structures provide a containers for storing rendering options that are passed through the scenegraph when rendering the world. (For internal OpenGL use).  
 <a href="structchai3d_1_1c_render_options.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_render_options_8h_source.html">CRenderOptions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1c6af886f7901b82cc23b30e456a6da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#af1c6af886f7901b82cc23b30e456a6da">m_displayContext</a></td></tr>
<tr class="memdesc:af1c6af886f7901b82cc23b30e456a6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current display context being used.  <a href="#af1c6af886f7901b82cc23b30e456a6da">More...</a><br /></td></tr>
<tr class="separator:af1c6af886f7901b82cc23b30e456a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b47830f1189d532cd923609e1d5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#ac30b47830f1189d532cd923609e1d5de">m_camera</a></td></tr>
<tr class="memdesc:ac30b47830f1189d532cd923609e1d5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the current camera from which the scene is being rendered.  <a href="#ac30b47830f1189d532cd923609e1d5de">More...</a><br /></td></tr>
<tr class="separator:ac30b47830f1189d532cd923609e1d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dbf2983f6a2f56c29e5085201835e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a01dbf2983f6a2f56c29e5085201835e0">m_single_pass_only</a></td></tr>
<tr class="memdesc:a01dbf2983f6a2f56c29e5085201835e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is set to true if the scene is rendered in a single pass only (Scene with no transparent objects)  <a href="#a01dbf2983f6a2f56c29e5085201835e0">More...</a><br /></td></tr>
<tr class="separator:a01dbf2983f6a2f56c29e5085201835e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbcb8b6351748fba9207a50df4a2a1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">m_render_opaque_objects_only</a></td></tr>
<tr class="memdesc:a7dbcb8b6351748fba9207a50df4a2a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using multiple rendering passes, set to true to render opaque objects only.  <a href="#a7dbcb8b6351748fba9207a50df4a2a1d">More...</a><br /></td></tr>
<tr class="separator:a7dbcb8b6351748fba9207a50df4a2a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016ffeb93047b2137f98441b6493292a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">m_render_transparent_front_faces_only</a></td></tr>
<tr class="memdesc:a016ffeb93047b2137f98441b6493292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using multiple rendering passes, set to true to render front faces of transparent objects only.  <a href="#a016ffeb93047b2137f98441b6493292a">More...</a><br /></td></tr>
<tr class="separator:a016ffeb93047b2137f98441b6493292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb9a26ba8c9e56114c6cb17f3b9b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">m_render_transparent_back_faces_only</a></td></tr>
<tr class="memdesc:a06eb9a26ba8c9e56114c6cb17f3b9b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When using multiple rendering passes, set to true to render back faces of transparent objects only.  <a href="#a06eb9a26ba8c9e56114c6cb17f3b9b8d">More...</a><br /></td></tr>
<tr class="separator:a06eb9a26ba8c9e56114c6cb17f3b9b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285ef15425cec3c3f055868bc58df4bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a285ef15425cec3c3f055868bc58df4bb">m_enable_lighting</a></td></tr>
<tr class="memdesc:a285ef15425cec3c3f055868bc58df4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then enabled light sources are activated.  <a href="#a285ef15425cec3c3f055868bc58df4bb">More...</a><br /></td></tr>
<tr class="separator:a285ef15425cec3c3f055868bc58df4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba334131889790842ad51f5d64e0d8f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#aba334131889790842ad51f5d64e0d8f3">m_render_materials</a></td></tr>
<tr class="memdesc:aba334131889790842ad51f5d64e0d8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then material properties are rendered.  <a href="#aba334131889790842ad51f5d64e0d8f3">More...</a><br /></td></tr>
<tr class="separator:aba334131889790842ad51f5d64e0d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81580dcfb1eab5dda2651da9094c6001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a81580dcfb1eab5dda2651da9094c6001">m_render_textures</a></td></tr>
<tr class="memdesc:a81580dcfb1eab5dda2651da9094c6001"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then texture properties are rendered.  <a href="#a81580dcfb1eab5dda2651da9094c6001">More...</a><br /></td></tr>
<tr class="separator:a81580dcfb1eab5dda2651da9094c6001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a08afccd0415c68759af6d3aa06174"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a13a08afccd0415c68759af6d3aa06174">m_creating_shadow_map</a></td></tr>
<tr class="memdesc:a13a08afccd0415c68759af6d3aa06174"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b> then this means that a depth map is being rendered for shadow casting.  <a href="#a13a08afccd0415c68759af6d3aa06174">More...</a><br /></td></tr>
<tr class="separator:a13a08afccd0415c68759af6d3aa06174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722771884e0115f5ba2a574d1a113397"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a722771884e0115f5ba2a574d1a113397">m_rendering_shadow</a></td></tr>
<tr class="memdesc:a722771884e0115f5ba2a574d1a113397"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then shadows are being rendered if enabled.  <a href="#a722771884e0115f5ba2a574d1a113397">More...</a><br /></td></tr>
<tr class="separator:a722771884e0115f5ba2a574d1a113397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a754b2ef2bcabf28e8d34a1651f63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a569a754b2ef2bcabf28e8d34a1651f63">m_shadow_light_level</a></td></tr>
<tr class="memdesc:a569a754b2ef2bcabf28e8d34a1651f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intensity of the shadow when used. (0.0 - 1.0)  <a href="#a569a754b2ef2bcabf28e8d34a1651f63">More...</a><br /></td></tr>
<tr class="separator:a569a754b2ef2bcabf28e8d34a1651f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0314354d358bb4d2ea120624456621c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a0314354d358bb4d2ea120624456621c0">m_storeObjectPositions</a></td></tr>
<tr class="memdesc:a0314354d358bb4d2ea120624456621c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, the position and orientation of objects are copied in temporary matrices for next rendering passes.  <a href="#a0314354d358bb4d2ea120624456621c0">More...</a><br /></td></tr>
<tr class="separator:a0314354d358bb4d2ea120624456621c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212cf290d1c579c56013d2bc868ee1c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_render_options.html#a212cf290d1c579c56013d2bc868ee1c5">m_markForUpdate</a></td></tr>
<tr class="memdesc:a212cf290d1c579c56013d2bc868ee1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <b>true</b>, then reset OpenGL display lists and texture objects.  <a href="#a212cf290d1c579c56013d2bc868ee1c5">More...</a><br /></td></tr>
<tr class="separator:a212cf290d1c579c56013d2bc868ee1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structchai3d_1_1c_render_options.html" title="This structures provide a containers for storing rendering options that are passed through the sceneg...">cRenderOptions</a> provides a description about the options and entities that need to be rendered in the world during a rendering pass. <br />
</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af1c6af886f7901b82cc23b30e456a6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cRenderOptions::m_displayContext</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30b47830f1189d532cd923609e1d5de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classchai3d_1_1c_camera.html">cCamera</a>* chai3d::cRenderOptions::m_camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01dbf2983f6a2f56c29e5085201835e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_single_pass_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dbcb8b6351748fba9207a50df4a2a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_render_opaque_objects_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a016ffeb93047b2137f98441b6493292a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_render_transparent_front_faces_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06eb9a26ba8c9e56114c6cb17f3b9b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_render_transparent_back_faces_only</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a285ef15425cec3c3f055868bc58df4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_enable_lighting</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba334131889790842ad51f5d64e0d8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_render_materials</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81580dcfb1eab5dda2651da9094c6001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_render_textures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a08afccd0415c68759af6d3aa06174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_creating_shadow_map</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a722771884e0115f5ba2a574d1a113397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_rendering_shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a569a754b2ef2bcabf28e8d34a1651f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cRenderOptions::m_shadow_light_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0314354d358bb4d2ea120624456621c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_storeObjectPositions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a212cf290d1c579c56013d2bc868ee1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cRenderOptions::m_markForUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_render_options_8h_source.html">CRenderOptions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
