<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Overview</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_render_options.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cRenderOptions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#ac30b47830f1189d532cd923609e1d5de">m_camera</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a13a08afccd0415c68759af6d3aa06174">m_creating_shadow_map</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#af1c6af886f7901b82cc23b30e456a6da">m_displayContext</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a285ef15425cec3c3f055868bc58df4bb">m_enable_lighting</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a212cf290d1c579c56013d2bc868ee1c5">m_markForUpdate</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#aba334131889790842ad51f5d64e0d8f3">m_render_materials</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a7dbcb8b6351748fba9207a50df4a2a1d">m_render_opaque_objects_only</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a81580dcfb1eab5dda2651da9094c6001">m_render_textures</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a06eb9a26ba8c9e56114c6cb17f3b9b8d">m_render_transparent_back_faces_only</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a016ffeb93047b2137f98441b6493292a">m_render_transparent_front_faces_only</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a722771884e0115f5ba2a574d1a113397">m_rendering_shadow</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a569a754b2ef2bcabf28e8d34a1651f63">m_shadow_light_level</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a01dbf2983f6a2f56c29e5085201835e0">m_single_pass_only</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html#a0314354d358bb4d2ea120624456621c0">m_storeObjectPositions</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
