<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OVRDevice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_v_r_device_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVRDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_v_r_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Krzysztof Kondrak</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1639 $</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef OVRDeviceH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define OVRDeviceH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_globals_8h.html">system/CGlobals.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_open_g_l_headers_8h.html">graphics/COpenGLHeaders.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_transform_8h.html">math/CTransform.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;Extras/OVR_Math.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;OVR_CAPI_0_8_0.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;OVR_CAPI_GL.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">inline</span> cTransform cOVRConvert(OVR::Matrix4f a_matrix)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cTransform result;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    result(0, 0) = a_matrix.M[0][0]; result(0, 1) = a_matrix.M[0][1]; result(0, 2) = a_matrix.M[0][2]; result(0, 3) = a_matrix.M[0][3];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    result(1, 0) = a_matrix.M[1][0]; result(1, 1) = a_matrix.M[1][1]; result(1, 2) = a_matrix.M[1][2]; result(1, 3) = a_matrix.M[1][3];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    result(2, 0) = a_matrix.M[2][0]; result(2, 1) = a_matrix.M[2][1]; result(2, 2) = a_matrix.M[2][2]; result(2, 3) = a_matrix.M[2][3];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    result(3, 0) = a_matrix.M[3][0]; result(3, 1) = a_matrix.M[3][1]; result(3, 2) = a_matrix.M[3][2]; result(3, 3) = a_matrix.M[3][3];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> (result);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_o_v_r_device.html">cOVRDevice</a></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#af472f6188e1287c54d9469182427ab6f">  125</a></span>&#160;    <a class="code" href="classchai3d_1_1c_o_v_r_device.html#af472f6188e1287c54d9469182427ab6f">cOVRDevice</a>() : <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">m_hmdSession</a>(nullptr),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                 <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">m_msaaEnabled</a>(false)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a6a19f39c105e306ce49338cffd9d830c">~cOVRDevice</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a85456434e3b45599696bbc549f03a8a5">initVR</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a35789fb7b46d95588f5e2cb91fd8cc7d">initVRBuffers</a>(<span class="keywordtype">int</span> windowWidth, <span class="keywordtype">int</span> windowHeight);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aaca35979ac856d7bf542de0778ebf35d">initNonDistortMirror</a>(<span class="keywordtype">int</span> windowWidth, <span class="keywordtype">int</span> windowHeight); <span class="comment">// create non-distorted mirror if necessary (debug purposes)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#abde3c67f5c28a3dba730656820d707e2">destroyVR</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">const</span> ovrSizei <a class="code" href="classchai3d_1_1c_o_v_r_device.html#af8c06b7e71e6e3fb98774ac3042ccfc0">getResolution</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a8638d2fc4b51c8170eea34a8b76b1ecd">onRenderStart</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> OVR::Matrix4f <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a52b026f54a092fc371cd44efa123ee05">onEyeRender</a>(<span class="keywordtype">int</span> eyeIndex);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a52b026f54a092fc371cd44efa123ee05">onEyeRender</a>(<span class="keywordtype">int</span> eyeIndex, <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a>&amp; a_projectionMatrix, <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a>&amp; a_modelViewMatrix);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#adc3c2c4d29958e48f16a3182cef7fb1d">onEyeRenderFinish</a>(<span class="keywordtype">int</span> eyeIndex);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> OVR::Matrix4f <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a80dbab5696bb080c91ee8532e1f6df97">getEyeMVPMatrix</a>(<span class="keywordtype">int</span> eyeIdx) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a12017e65a9c5974660aa2f37718712ba">submitFrame</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a4a494930c6aeaf90637b040911c93506">blitMirror</a>(ovrEyeType numEyes=ovrEye_Count, <span class="keywordtype">int</span> offset = 0);   <span class="comment">// regular OculusVR mirror view</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aa6f1f7f285e6761ff4fba5d771b9f125">onNonDistortMirrorStart</a>();        <span class="comment">// non-distorted mirror rendering start (debug purposes)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a93c759e6e70392cffd4c743bcf5f0603">blitNonDistortMirror</a>(<span class="keywordtype">int</span> offset); <span class="comment">// non-distorted mirror rendering (debug purposes)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a69b4ac4d6694613fdd84c07ba8700917">createDebug</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#af5f016731a59c318a0077d34edda3f4f">updateDebug</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a5c64b3cfb185565485bf3b2688ce7e2f">renderDebug</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a29b99b2b492248d24de7a4cd34b0e99f">renderTrackerFrustum</a>();   </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#afc2f8f76bc1c9fe9a775f95717b3f1d2">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#afc2f8f76bc1c9fe9a775f95717b3f1d2">isDebugHMD</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">m_hmdDesc</a>.AvailableHmdCaps &amp; ovrHmdCap_DebugDevice) != 0; }</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a9ecbd3b20981038ff97d820b550a3c7b">  161</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a9ecbd3b20981038ff97d820b550a3c7b">isDK2</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">m_hmdDesc</a>.Type == ovrHmd_DK2; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a0b7b7f9ad4198e8d0d488dd31b3e3a21">showPerfStats</a>(ovrPerfHudMode statsMode);</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a369a62e25a9b008c749891b06df67863">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a369a62e25a9b008c749891b06df67863">setMSAA</a>(<span class="keywordtype">bool</span> val) { <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">m_msaaEnabled</a> = val; }</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a5952d383a4e8e1e36b49f43d53ec41f1">  164</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a5952d383a4e8e1e36b49f43d53ec41f1">MSAAEnabled</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">m_msaaEnabled</a>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a6548df8c086394b0c6aa7c3e20b84235">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a6548df8c086394b0c6aa7c3e20b84235">recenterPose</a>() { ovr_RecenterPose(<a class="code" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">m_hmdSession</a>); }</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a82e295bb703cfbb0a9fcec1ddb0dd564">  166</a></span>&#160;    ovrSizei <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a82e295bb703cfbb0a9fcec1ddb0dd564">getEyeTextureSize</a>(<span class="keywordtype">int</span> a_index) { <span class="keywordflow">return</span> (<a class="code" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">m_eyeBuffers</a>[a_index]-&gt;m_eyeTextureSize); }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// A buffer struct used to store eye textures and framebuffers.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// We create one instance for the left eye, one for the right eye.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Final rendering is done via blitting two separate frame buffers into one render target.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">  177</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">OVRBuffer</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1bb2b7103d5993b7a4edd4ca3b886964">OVRBuffer</a>(<span class="keyword">const</span> ovrSession &amp;session, <span class="keywordtype">int</span> eyeIdx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">            m_eyeFbo      = 0;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">            m_depthBuffer = 0;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            m_msaaEyeFbo   = 0;   // framebuffer for MSAA texture</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            m_eyeTexMSAA   = 0;   // color texture for MSAA</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">            m_depthTexMSAA = 0;   // depth texture for MSAA</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            m_swapTextureSet = nullptr;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a3493a78d335ce5282c182c4115078b33">onRender</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a88489e8466b261c7187813a2d175e353">onRenderFinish</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aab9676110af12f71ae65efb0b68c0d74">setupMSAA</a>(); </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aeeb772cbe004c48e1ea170c467500872">onRenderMSAA</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aa2374a185c982c3a236e9af44d91d494">onRenderMSAAFinish</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#adaa7688c64c75aa4522c822b938261fc">destroy</a>(<span class="keyword">const</span> ovrSession &amp;session);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">  197</a></span>&#160;        ovrTexture <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">m_eyeTexture</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">  198</a></span>&#160;        ovrSizei   <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">m_eyeTextureSize</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">  199</a></span>&#160;        GLuint     <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">m_eyeFbo</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">  200</a></span>&#160;        GLuint     <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">m_depthBuffer</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">  202</a></span>&#160;        GLuint <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">m_msaaEyeFbo</a>;   <span class="comment">// framebuffer for MSAA texture</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">  203</a></span>&#160;        GLuint <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">m_eyeTexMSAA</a>;   <span class="comment">// color texture for MSAA</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">  204</a></span>&#160;        GLuint <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">m_depthTexMSAA</a>;   <span class="comment">// depth texture for MSAA</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">  206</a></span>&#160;        ovrSwapTextureSet *<a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">m_swapTextureSet</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// data and buffers used to render to HMD</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">  210</a></span>&#160;    ovrSession        <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">m_hmdSession</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">  211</a></span>&#160;    ovrHmdDesc        <a class="code" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">m_hmdDesc</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">  212</a></span>&#160;    ovrEyeRenderDesc  <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">m_eyeRenderDesc</a>[ovrEye_Count];</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">  213</a></span>&#160;    ovrPosef          <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">m_eyeRenderPose</a>[ovrEye_Count];</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">  214</a></span>&#160;    ovrVector3f       <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">m_hmdToEyeViewOffset</a>[ovrEye_Count];</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">  215</a></span>&#160;    <a class="code" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">OVRBuffer</a>        *<a class="code" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">m_eyeBuffers</a>[ovrEye_Count];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">  217</a></span>&#160;    OVR::Matrix4f     <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">m_projectionMatrix</a>[ovrEye_Count];</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">  218</a></span>&#160;    OVR::Matrix4f     <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">m_eyeViewOffset</a>[ovrEye_Count];</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">  219</a></span>&#160;    OVR::Matrix4f     <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">m_eyeOrientation</a>[ovrEye_Count];</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">  220</a></span>&#160;    OVR::Matrix4f     <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">m_eyePose</a>[ovrEye_Count];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// frame timing data and tracking info</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">  223</a></span>&#160;    <span class="keywordtype">double</span>            <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">m_frameTiming</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">  224</a></span>&#160;    ovrTrackingState  <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">m_trackingState</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// mirror texture used to render HMD view to OpenGL window</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">  227</a></span>&#160;    ovrGLTexture     *<a class="code" href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">m_mirrorTexture</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// debug non-distorted mirror texture data</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">  230</a></span>&#160;    GLuint            <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">m_nonDistortTexture</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">  231</a></span>&#160;    GLuint            <a class="code" href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">m_nonDistortDepthBuffer</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">  232</a></span>&#160;    GLuint            <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">m_mirrorFBO</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">  233</a></span>&#160;    GLuint            <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">m_nonDistortFBO</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">  234</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">m_nonDistortViewPortWidth</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">  235</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">m_nonDistortViewPortHeight</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">  236</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">m_msaaEnabled</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a1874a93ea21038f21fd38f187cad7924"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">chai3d::cOVRDevice::OVRBuffer::m_eyeFbo</a></div><div class="ttdeci">GLuint m_eyeFbo</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:199</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_af151f62ba7190015a82073460105e7c1"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">chai3d::cOVRDevice::OVRBuffer::m_eyeTexMSAA</a></div><div class="ttdeci">GLuint m_eyeTexMSAA</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:203</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a89af687b9d6ad309d90ecfc2ffba8c57"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">chai3d::cOVRDevice::OVRBuffer::m_swapTextureSet</a></div><div class="ttdeci">ovrSwapTextureSet * m_swapTextureSet</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:206</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ae0d2f7b60cef74a89ee47965d357a264"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">chai3d::cOVRDevice::m_hmdSession</a></div><div class="ttdeci">ovrSession m_hmdSession</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:210</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ae7421c016ed201521414565d29f5f70f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">chai3d::cOVRDevice::m_frameTiming</a></div><div class="ttdeci">double m_frameTiming</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:223</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a87f7bb68510283d2d872a9d68ea3c6f0"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">chai3d::cOVRDevice::m_mirrorTexture</a></div><div class="ttdeci">ovrGLTexture * m_mirrorTexture</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:227</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_af472f6188e1287c54d9469182427ab6f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#af472f6188e1287c54d9469182427ab6f">chai3d::cOVRDevice::cOVRDevice</a></div><div class="ttdeci">cOVRDevice()</div><div class="ttdoc">Constructor of cOVRDevice. </div><div class="ttdef"><b>Definition:</b> OVRDevice.h:125</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a52b026f54a092fc371cd44efa123ee05"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a52b026f54a092fc371cd44efa123ee05">chai3d::cOVRDevice::onEyeRender</a></div><div class="ttdeci">const OVR::Matrix4f onEyeRender(int eyeIndex)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:374</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_adaa7688c64c75aa4522c822b938261fc"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#adaa7688c64c75aa4522c822b938261fc">chai3d::cOVRDevice::OVRBuffer::destroy</a></div><div class="ttdeci">void destroy(const ovrSession &amp;session)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:191</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a71337ccbe1aae9b8ae1d3d37fe0c779f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">chai3d::cOVRDevice::m_trackingState</a></div><div class="ttdeci">ovrTrackingState m_trackingState</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:224</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ad1c6f61bcd7002dd46900535c503bb2b"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">chai3d::cOVRDevice::m_eyeRenderDesc</a></div><div class="ttdeci">ovrEyeRenderDesc m_eyeRenderDesc[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:212</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a82e295bb703cfbb0a9fcec1ddb0dd564"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a82e295bb703cfbb0a9fcec1ddb0dd564">chai3d::cOVRDevice::getEyeTextureSize</a></div><div class="ttdeci">ovrSizei getEyeTextureSize(int a_index)</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:166</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a85456434e3b45599696bbc549f03a8a5"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a85456434e3b45599696bbc549f03a8a5">chai3d::cOVRDevice::initVR</a></div><div class="ttdeci">bool initVR()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:222</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ac398f634d95ef5e7e57b0a107ef6454a"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">chai3d::cOVRDevice::m_eyeRenderPose</a></div><div class="ttdeci">ovrPosef m_eyeRenderPose[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:213</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a8638d2fc4b51c8170eea34a8b76b1ecd"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a8638d2fc4b51c8170eea34a8b76b1ecd">chai3d::cOVRDevice::onRenderStart</a></div><div class="ttdeci">void onRenderStart()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:360</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_aa7e3c315069a0f33fbae8050e5f40d97"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">chai3d::cOVRDevice::m_msaaEnabled</a></div><div class="ttdeci">bool m_msaaEnabled</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:236</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_abde3c67f5c28a3dba730656820d707e2"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#abde3c67f5c28a3dba730656820d707e2">chai3d::cOVRDevice::destroyVR</a></div><div class="ttdeci">void destroyVR()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:323</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a6548df8c086394b0c6aa7c3e20b84235"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a6548df8c086394b0c6aa7c3e20b84235">chai3d::cOVRDevice::recenterPose</a></div><div class="ttdeci">void recenterPose()</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:165</div></div>
<div class="ttc" id="_c_open_g_l_headers_8h_html"><div class="ttname"><a href="../../../../doc/html/_c_open_g_l_headers_8h.html">COpenGLHeaders.h</a></div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a5952d383a4e8e1e36b49f43d53ec41f1"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a5952d383a4e8e1e36b49f43d53ec41f1">chai3d::cOVRDevice::MSAAEnabled</a></div><div class="ttdeci">bool MSAAEnabled() const </div><div class="ttdef"><b>Definition:</b> OVRDevice.h:164</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_af5f016731a59c318a0077d34edda3f4f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#af5f016731a59c318a0077d34edda3f4f">chai3d::cOVRDevice::updateDebug</a></div><div class="ttdeci">void updateDebug()</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a80dbab5696bb080c91ee8532e1f6df97"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a80dbab5696bb080c91ee8532e1f6df97">chai3d::cOVRDevice::getEyeMVPMatrix</a></div><div class="ttdeci">const OVR::Matrix4f getEyeMVPMatrix(int eyeIdx) const </div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:419</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a9e6d3d9f18dac6afb8bf62ad0c0a6f78"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">chai3d::cOVRDevice::m_nonDistortTexture</a></div><div class="ttdeci">GLuint m_nonDistortTexture</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:230</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a4a494930c6aeaf90637b040911c93506"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a4a494930c6aeaf90637b040911c93506">chai3d::cOVRDevice::blitMirror</a></div><div class="ttdeci">void blitMirror(ovrEyeType numEyes=ovrEye_Count, int offset=0)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:456</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_af8c06b7e71e6e3fb98774ac3042ccfc0"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#af8c06b7e71e6e3fb98774ac3042ccfc0">chai3d::cOVRDevice::getResolution</a></div><div class="ttdeci">const ovrSizei getResolution() const </div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:352</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a2e58f94f025e8b3f239fa8cdd60856b2"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">chai3d::cOVRDevice::m_eyePose</a></div><div class="ttdeci">OVR::Matrix4f m_eyePose[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:220</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a5c64b3cfb185565485bf3b2688ce7e2f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a5c64b3cfb185565485bf3b2688ce7e2f">chai3d::cOVRDevice::renderDebug</a></div><div class="ttdeci">void renderDebug()</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a5ffe9238958bc6a4da0c20050050d431"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">chai3d::cOVRDevice::OVRBuffer::m_depthTexMSAA</a></div><div class="ttdeci">GLuint m_depthTexMSAA</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:204</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></div><div class="ttdef"><b>Definition:</b> OVRDevice.h:177</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ab6c8117893c5d1979766ace532aad56c"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">chai3d::cOVRDevice::m_eyeOrientation</a></div><div class="ttdeci">OVR::Matrix4f m_eyeOrientation[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:219</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a35789fb7b46d95588f5e2cb91fd8cc7d"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a35789fb7b46d95588f5e2cb91fd8cc7d">chai3d::cOVRDevice::initVRBuffers</a></div><div class="ttdeci">bool initVRBuffers(int windowWidth, int windowHeight)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:245</div></div>
<div class="ttc" id="_c_globals_8h_html"><div class="ttname"><a href="../../../../doc/html/_c_globals_8h.html">CGlobals.h</a></div></div>
<div class="ttc" id="structchai3d_1_1c_transform_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_transform.html">chai3d::cTransform</a></div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a12017e65a9c5974660aa2f37718712ba"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a12017e65a9c5974660aa2f37718712ba">chai3d::cOVRDevice::submitFrame</a></div><div class="ttdeci">void submitFrame()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:426</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_aa6f1f7f285e6761ff4fba5d771b9f125"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#aa6f1f7f285e6761ff4fba5d771b9f125">chai3d::cOVRDevice::onNonDistortMirrorStart</a></div><div class="ttdeci">void onNonDistortMirrorStart()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:484</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_ac92769d98533efc5ce4bbc5ea37c06c5"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">chai3d::cOVRDevice::OVRBuffer::m_eyeTexture</a></div><div class="ttdeci">ovrTexture m_eyeTexture</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:197</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a55df2b51a3d780f2ed3746dc1d2f244a"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">chai3d::cOVRDevice::OVRBuffer::m_msaaEyeFbo</a></div><div class="ttdeci">GLuint m_msaaEyeFbo</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:202</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a93c759e6e70392cffd4c743bcf5f0603"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a93c759e6e70392cffd4c743bcf5f0603">chai3d::cOVRDevice::blitNonDistortMirror</a></div><div class="ttdeci">void blitNonDistortMirror(int offset)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:496</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a369a62e25a9b008c749891b06df67863"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a369a62e25a9b008c749891b06df67863">chai3d::cOVRDevice::setMSAA</a></div><div class="ttdeci">void setMSAA(bool val)</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:163</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a2fe46b16ad6e63eecb68422f214d0655"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">chai3d::cOVRDevice::m_mirrorFBO</a></div><div class="ttdeci">GLuint m_mirrorFBO</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:232</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ae1124157996529515441aae94adfc66f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">chai3d::cOVRDevice::m_projectionMatrix</a></div><div class="ttdeci">OVR::Matrix4f m_projectionMatrix[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:217</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_aaa5c2c14fe38b9611248f1b754146008"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">chai3d::cOVRDevice::m_nonDistortViewPortHeight</a></div><div class="ttdeci">int m_nonDistortViewPortHeight</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:235</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a3493a78d335ce5282c182c4115078b33"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a3493a78d335ce5282c182c4115078b33">chai3d::cOVRDevice::OVRBuffer::onRender</a></div><div class="ttdeci">void onRender()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:164</div></div>
<div class="ttc" id="_c_transform_8h_html"><div class="ttname"><a href="../../../../doc/html/_c_transform_8h.html">CTransform.h</a></div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a88489e8466b261c7187813a2d175e353"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a88489e8466b261c7187813a2d175e353">chai3d::cOVRDevice::OVRBuffer::onRenderFinish</a></div><div class="ttdeci">void onRenderFinish()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:182</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_adc3c2c4d29958e48f16a3182cef7fb1d"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#adc3c2c4d29958e48f16a3182cef7fb1d">chai3d::cOVRDevice::onEyeRenderFinish</a></div><div class="ttdeci">void onEyeRenderFinish(int eyeIndex)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:409</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_afc2f8f76bc1c9fe9a775f95717b3f1d2"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#afc2f8f76bc1c9fe9a775f95717b3f1d2">chai3d::cOVRDevice::isDebugHMD</a></div><div class="ttdeci">bool isDebugHMD() const </div><div class="ttdef"><b>Definition:</b> OVRDevice.h:160</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a629a307bd99f9de6b32348176cd41b56"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">chai3d::cOVRDevice::m_eyeViewOffset</a></div><div class="ttdeci">OVR::Matrix4f m_eyeViewOffset[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:218</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a6511556118354c634ae4e33ec99de923"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">chai3d::cOVRDevice::OVRBuffer::m_depthBuffer</a></div><div class="ttdeci">GLuint m_depthBuffer</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:200</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a807fef5961eaa41806052bc4931e0f8a"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">chai3d::cOVRDevice::m_nonDistortFBO</a></div><div class="ttdeci">GLuint m_nonDistortFBO</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:233</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a9ecbd3b20981038ff97d820b550a3c7b"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a9ecbd3b20981038ff97d820b550a3c7b">chai3d::cOVRDevice::isDK2</a></div><div class="ttdeci">bool isDK2() const </div><div class="ttdef"><b>Definition:</b> OVRDevice.h:161</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_aab9676110af12f71ae65efb0b68c0d74"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aab9676110af12f71ae65efb0b68c0d74">chai3d::cOVRDevice::OVRBuffer::setupMSAA</a></div><div class="ttdeci">void setupMSAA()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:90</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a761ef71f3353765c4fc7497b16b11746"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">chai3d::cOVRDevice::OVRBuffer::m_eyeTextureSize</a></div><div class="ttdeci">ovrSizei m_eyeTextureSize</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:198</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a0b7b7f9ad4198e8d0d488dd31b3e3a21"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a0b7b7f9ad4198e8d0d488dd31b3e3a21">chai3d::cOVRDevice::showPerfStats</a></div><div class="ttdeci">void showPerfStats(ovrPerfHudMode statsMode)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:515</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a390320cc997b647612e5b128d6c5cdc1"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">chai3d::cOVRDevice::m_hmdToEyeViewOffset</a></div><div class="ttdeci">ovrVector3f m_hmdToEyeViewOffset[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:214</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a6a19f39c105e306ce49338cffd9d830c"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a6a19f39c105e306ce49338cffd9d830c">chai3d::cOVRDevice::~cOVRDevice</a></div><div class="ttdeci">~cOVRDevice()</div><div class="ttdoc">Destructor of cOVRDevice. </div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:213</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_aa2374a185c982c3a236e9af44d91d494"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aa2374a185c982c3a236e9af44d91d494">chai3d::cOVRDevice::OVRBuffer::onRenderMSAAFinish</a></div><div class="ttdeci">void onRenderMSAAFinish()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:143</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_aeeb772cbe004c48e1ea170c467500872"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aeeb772cbe004c48e1ea170c467500872">chai3d::cOVRDevice::OVRBuffer::onRenderMSAA</a></div><div class="ttdeci">void onRenderMSAA()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:128</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_aaca35979ac856d7bf542de0778ebf35d"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#aaca35979ac856d7bf542de0778ebf35d">chai3d::cOVRDevice::initNonDistortMirror</a></div><div class="ttdeci">bool initNonDistortMirror(int windowWidth, int windowHeight)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:274</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a69b4ac4d6694613fdd84c07ba8700917"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a69b4ac4d6694613fdd84c07ba8700917">chai3d::cOVRDevice::createDebug</a></div><div class="ttdeci">void createDebug()</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></div><div class="ttdoc">This class implements support for the Oculus Rift DK2. </div><div class="ttdef"><b>Definition:</b> OVRDevice.h:116</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_ae60dc73830f049969fd67380669303d9"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">chai3d::cOVRDevice::m_nonDistortDepthBuffer</a></div><div class="ttdeci">GLuint m_nonDistortDepthBuffer</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:231</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_af415c3994d47636067c04414f1dfda18"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">chai3d::cOVRDevice::m_hmdDesc</a></div><div class="ttdeci">ovrHmdDesc m_hmdDesc</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:211</div></div>
<div class="ttc" id="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer_html_a1bb2b7103d5993b7a4edd4ca3b886964"><div class="ttname"><a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1bb2b7103d5993b7a4edd4ca3b886964">chai3d::cOVRDevice::OVRBuffer::OVRBuffer</a></div><div class="ttdeci">OVRBuffer(const ovrSession &amp;session, int eyeIdx)</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:53</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a3128a76ce70acf2dc003e47264f0e91b"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">chai3d::cOVRDevice::m_nonDistortViewPortWidth</a></div><div class="ttdeci">int m_nonDistortViewPortWidth</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:234</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a29b99b2b492248d24de7a4cd34b0e99f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a29b99b2b492248d24de7a4cd34b0e99f">chai3d::cOVRDevice::renderTrackerFrustum</a></div><div class="ttdeci">void renderTrackerFrustum()</div><div class="ttdef"><b>Definition:</b> OVRDevice.cpp:509</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_device_html_a9629c9a274305b55114b99b4a3be0a44"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">chai3d::cOVRDevice::m_eyeBuffers</a></div><div class="ttdeci">OVRBuffer * m_eyeBuffers[ovrEye_Count]</div><div class="ttdef"><b>Definition:</b> OVRDevice.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
