<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OVRDevice.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_v_r_device_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">OVRDevice.h File Reference<div class="ingroups"><a class="el" href="group___o_c_u_l_u_s.html">Oculus visualization device</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an interface to an Oculus device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_globals_8h.html">system/CGlobals.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_open_g_l_headers_8h.html">graphics/COpenGLHeaders.h</a>&quot;</code><br />
<code>#include &quot;<a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_transform_8h.html">math/CTransform.h</a>&quot;</code><br />
<code>#include &quot;Extras/OVR_Math.h&quot;</code><br />
<code>#include &quot;OVR_CAPI_0_8_0.h&quot;</code><br />
<code>#include &quot;OVR_CAPI_GL.h&quot;</code><br />
</div>
<p><a href="_o_v_r_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements support for the Oculus Rift DK2.  <a href="classchai3d_1_1c_o_v_r_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacechai3d"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/namespacechai3d.html">chai3d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4a5d420fda5bc51497cf648d9ff75020"><td class="memItemLeft" align="right" valign="top">cTransform&#160;</td><td class="memItemRight" valign="bottom"><b>chai3d::cOVRConvert</b> (OVR::Matrix4f a_matrix)</td></tr>
<tr class="memdesc:a4a5d420fda5bc51497cf648d9ff75020"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function converts an oculus OVR matrix to a <a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a>.  <a href="#a4a5d420fda5bc51497cf648d9ff75020">More...</a><br /></td></tr>
<tr class="separator:a4a5d420fda5bc51497cf648d9ff75020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
