<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>OVRRenderContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_o_v_r_render_context_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OVRRenderContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_v_r_render_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Krzysztof Kondrak</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1639 $</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef OVRRenderContextH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define OVRRenderContextH</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/_c_maths_8h.html">math/CMaths.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;SDL.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;SDL_syswm.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/namespacechai3d.html">chai3d</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">//==============================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchai3d_1_1c_o_v_r_render_context.html">cOVRRenderContext</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a8ee76e0dcb14d6c3260a765a07d2721b">   88</a></span>&#160;    <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a8ee76e0dcb14d6c3260a765a07d2721b">cOVRRenderContext</a>() : <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">window</a>(NULL),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">m_fov</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/namespacechai3d.html">chai3d</a>::<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#ga1de804ba8ea4644835a583051c4cd087">cDegToRad</a>(75.0)),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">m_nearPlane</a>(0.1f), </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">m_farPlane</a>(1000.f), </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">m_scrRatio</a>(0.0f),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">m_width</a>(0), </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">m_height</a>(0), </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">m_halfWidth</a>(0), </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">m_halfHeight</a>(0),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">m_left</a>(0.0f),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">m_right</a>(0.0f),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">m_bottom</a>(0.0f),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                      <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">m_top</a>(0.0f)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a0aad360671cfdce52927ceb72574c920">  105</a></span>&#160;    <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a0aad360671cfdce52927ceb72574c920">~cOVRRenderContext</a>() {}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a42b7a447aa8ce07b7e28d07fb9622882">init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a5df4b9c7434bf0067bdd7361eb4fcdfa">destroy</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//--------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">  124</a></span>&#160;    SDL_Window *<a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">window</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">  125</a></span>&#160;    SDL_GLContext <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">context</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">  127</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">m_fov</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">  128</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">m_nearPlane</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">  129</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">m_farPlane</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">  130</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">m_scrRatio</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">  131</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">m_width</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">  132</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">m_height</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">  133</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">m_halfWidth</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">  134</a></span>&#160;    <span class="keywordtype">int</span>   <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">m_halfHeight</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// ortho parameters</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">  137</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">m_left</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">  138</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">m_right</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">  139</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">m_bottom</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">  140</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">m_top</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">  142</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a> <a class="code" href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">m_modelViewProjectionMatrix</a>; <span class="comment">// global MVP used to orient the entire world</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// namespace chai3d</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a1235c6e0e140a931332fd83479959ed6"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">chai3d::cOVRRenderContext::window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:124</div></div>
<div class="ttc" id="_c_maths_8h_html"><div class="ttname"><a href="../../../../doc/html/_c_maths_8h.html">CMaths.h</a></div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a48b5d4ad40fca1c1c799edb4758738b0"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">chai3d::cOVRRenderContext::m_nearPlane</a></div><div class="ttdeci">float m_nearPlane</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:128</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a5df4b9c7434bf0067bdd7361eb4fcdfa"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a5df4b9c7434bf0067bdd7361eb4fcdfa">chai3d::cOVRRenderContext::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.cpp:90</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a0efe69a45ab1a55b28ba8c6f43584fce"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">chai3d::cOVRRenderContext::m_bottom</a></div><div class="ttdeci">float m_bottom</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:139</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a1d957ae9b21e55d33d286151c3611afe"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">chai3d::cOVRRenderContext::m_scrRatio</a></div><div class="ttdeci">float m_scrRatio</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:130</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a49a9f706ee29c8c5fc5483bd32de5469"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">chai3d::cOVRRenderContext::m_halfWidth</a></div><div class="ttdeci">int m_halfWidth</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:133</div></div>
<div class="ttc" id="group__math_html_ga1de804ba8ea4644835a583051c4cd087"><div class="ttname"><a href="../../../../doc/html/group__math.html#ga1de804ba8ea4644835a583051c4cd087">chai3d::cDegToRad</a></div><div class="ttdeci">double cDegToRad(const double &amp;a_angleDeg)</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a8ee76e0dcb14d6c3260a765a07d2721b"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a8ee76e0dcb14d6c3260a765a07d2721b">chai3d::cOVRRenderContext::cOVRRenderContext</a></div><div class="ttdeci">cOVRRenderContext()</div><div class="ttdoc">Constructor of cOVRRenderContext. </div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:88</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_aad87543c5fabf1826f58f41794dcd160"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">chai3d::cOVRRenderContext::m_modelViewProjectionMatrix</a></div><div class="ttdeci">cTransform m_modelViewProjectionMatrix</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:142</div></div>
<div class="ttc" id="structchai3d_1_1c_transform_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_transform.html">chai3d::cTransform</a></div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a0e265550e8d7e249aa388a123aee86c7"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">chai3d::cOVRRenderContext::m_left</a></div><div class="ttdeci">float m_left</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:137</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_aa4d0c1a040ba00064febd5129bd99db8"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">chai3d::cOVRRenderContext::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:131</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></div><div class="ttdoc">This class implements a rendering context using the SDL library. </div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:79</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a544ffe7fa4d057764358c05e2288ce6a"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">chai3d::cOVRRenderContext::m_fov</a></div><div class="ttdeci">float m_fov</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:127</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_ad666288a59fca7a4a3de5afe25aedbb1"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">chai3d::cOVRRenderContext::m_halfHeight</a></div><div class="ttdeci">int m_halfHeight</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:134</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_acf3e723bddc4a83ab62320e6dce7fb01"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">chai3d::cOVRRenderContext::m_farPlane</a></div><div class="ttdeci">float m_farPlane</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:129</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a27bc1197fa76809500aee36527d18fa5"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">chai3d::cOVRRenderContext::m_right</a></div><div class="ttdeci">float m_right</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:138</div></div>
<div class="ttc" id="namespacechai3d_html"><div class="ttname"><a href="../../../../doc/html/namespacechai3d.html">chai3d</a></div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a0aad360671cfdce52927ceb72574c920"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a0aad360671cfdce52927ceb72574c920">chai3d::cOVRRenderContext::~cOVRRenderContext</a></div><div class="ttdeci">~cOVRRenderContext()</div><div class="ttdoc">Destructor of cOVRRenderContext. </div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:105</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a46a439732e3891fc683c131f58317cf7"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">chai3d::cOVRRenderContext::context</a></div><div class="ttdeci">SDL_GLContext context</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:125</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a9acff62584b7c66bd86b6730be18473f"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">chai3d::cOVRRenderContext::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:132</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a4177325f6503a9416b5bac3952f79e5b"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">chai3d::cOVRRenderContext::m_top</a></div><div class="ttdeci">float m_top</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.h:140</div></div>
<div class="ttc" id="classchai3d_1_1c_o_v_r_render_context_html_a42b7a447aa8ce07b7e28d07fb9622882"><div class="ttname"><a href="classchai3d_1_1c_o_v_r_render_context.html#a42b7a447aa8ce07b7e28d07fb9622882">chai3d::cOVRRenderContext::init</a></div><div class="ttdeci">void init(const char *title, int x, int y, int w, int h)</div><div class="ttdef"><b>Definition:</b> OVRRenderContext.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
