<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_o_v_r_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cOVRDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a4a494930c6aeaf90637b040911c93506">blitMirror</a>(ovrEyeType numEyes=ovrEye_Count, int offset=0)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a93c759e6e70392cffd4c743bcf5f0603">blitNonDistortMirror</a>(int offset)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af472f6188e1287c54d9469182427ab6f">cOVRDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a69b4ac4d6694613fdd84c07ba8700917">createDebug</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#abde3c67f5c28a3dba730656820d707e2">destroyVR</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a80dbab5696bb080c91ee8532e1f6df97">getEyeMVPMatrix</a>(int eyeIdx) const </td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a82e295bb703cfbb0a9fcec1ddb0dd564">getEyeTextureSize</a>(int a_index)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af8c06b7e71e6e3fb98774ac3042ccfc0">getResolution</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaca35979ac856d7bf542de0778ebf35d">initNonDistortMirror</a>(int windowWidth, int windowHeight)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a85456434e3b45599696bbc549f03a8a5">initVR</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a35789fb7b46d95588f5e2cb91fd8cc7d">initVRBuffers</a>(int windowWidth, int windowHeight)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#afc2f8f76bc1c9fe9a775f95717b3f1d2">isDebugHMD</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9ecbd3b20981038ff97d820b550a3c7b">isDK2</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">m_eyeBuffers</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">m_eyeOrientation</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">m_eyePose</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">m_eyeRenderDesc</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">m_eyeRenderPose</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">m_eyeViewOffset</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">m_frameTiming</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">m_hmdDesc</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">m_hmdSession</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">m_hmdToEyeViewOffset</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">m_mirrorFBO</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">m_mirrorTexture</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">m_msaaEnabled</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">m_nonDistortDepthBuffer</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">m_nonDistortFBO</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">m_nonDistortTexture</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">m_nonDistortViewPortHeight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">m_nonDistortViewPortWidth</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">m_projectionMatrix</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">m_trackingState</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a5952d383a4e8e1e36b49f43d53ec41f1">MSAAEnabled</a>() const </td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a52b026f54a092fc371cd44efa123ee05">onEyeRender</a>(int eyeIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ab9297aab8d50b9136d6c0afc97e4e0ab">onEyeRender</a>(int eyeIndex, cTransform &amp;a_projectionMatrix, cTransform &amp;a_modelViewMatrix)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#adc3c2c4d29958e48f16a3182cef7fb1d">onEyeRenderFinish</a>(int eyeIndex)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa6f1f7f285e6761ff4fba5d771b9f125">onNonDistortMirrorStart</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a8638d2fc4b51c8170eea34a8b76b1ecd">onRenderStart</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a6548df8c086394b0c6aa7c3e20b84235">recenterPose</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a5c64b3cfb185565485bf3b2688ce7e2f">renderDebug</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a29b99b2b492248d24de7a4cd34b0e99f">renderTrackerFrustum</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a369a62e25a9b008c749891b06df67863">setMSAA</a>(bool val)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a0b7b7f9ad4198e8d0d488dd31b3e3a21">showPerfStats</a>(ovrPerfHudMode statsMode)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a12017e65a9c5974660aa2f37718712ba">submitFrame</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af5f016731a59c318a0077d34edda3f4f">updateDebug</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a6a19f39c105e306ce49338cffd9d830c">~cOVRDevice</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_device.html">chai3d::cOVRDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
