<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cOVRDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_o_v_r_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classchai3d_1_1c_o_v_r_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cOVRDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements support for the Oculus Rift DK2.  
 <a href="classchai3d_1_1c_o_v_r_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_v_r_device_8h_source.html">OVRDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">OVRBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af472f6188e1287c54d9469182427ab6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af472f6188e1287c54d9469182427ab6f">cOVRDevice</a> ()</td></tr>
<tr class="memdesc:af472f6188e1287c54d9469182427ab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_o_v_r_device.html" title="This class implements support for the Oculus Rift DK2. ">cOVRDevice</a>.  <a href="#af472f6188e1287c54d9469182427ab6f">More...</a><br /></td></tr>
<tr class="separator:af472f6188e1287c54d9469182427ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a19f39c105e306ce49338cffd9d830c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a6a19f39c105e306ce49338cffd9d830c">~cOVRDevice</a> ()</td></tr>
<tr class="memdesc:a6a19f39c105e306ce49338cffd9d830c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_o_v_r_device.html" title="This class implements support for the Oculus Rift DK2. ">cOVRDevice</a>.  <a href="#a6a19f39c105e306ce49338cffd9d830c">More...</a><br /></td></tr>
<tr class="separator:a6a19f39c105e306ce49338cffd9d830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85456434e3b45599696bbc549f03a8a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a85456434e3b45599696bbc549f03a8a5">initVR</a> ()</td></tr>
<tr class="separator:a85456434e3b45599696bbc549f03a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35789fb7b46d95588f5e2cb91fd8cc7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a35789fb7b46d95588f5e2cb91fd8cc7d">initVRBuffers</a> (int windowWidth, int windowHeight)</td></tr>
<tr class="separator:a35789fb7b46d95588f5e2cb91fd8cc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca35979ac856d7bf542de0778ebf35d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaca35979ac856d7bf542de0778ebf35d">initNonDistortMirror</a> (int windowWidth, int windowHeight)</td></tr>
<tr class="separator:aaca35979ac856d7bf542de0778ebf35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde3c67f5c28a3dba730656820d707e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#abde3c67f5c28a3dba730656820d707e2">destroyVR</a> ()</td></tr>
<tr class="separator:abde3c67f5c28a3dba730656820d707e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c06b7e71e6e3fb98774ac3042ccfc0"><td class="memItemLeft" align="right" valign="top">const ovrSizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af8c06b7e71e6e3fb98774ac3042ccfc0">getResolution</a> () const </td></tr>
<tr class="separator:af8c06b7e71e6e3fb98774ac3042ccfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638d2fc4b51c8170eea34a8b76b1ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a8638d2fc4b51c8170eea34a8b76b1ecd">onRenderStart</a> ()</td></tr>
<tr class="separator:a8638d2fc4b51c8170eea34a8b76b1ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b026f54a092fc371cd44efa123ee05"><td class="memItemLeft" align="right" valign="top">const OVR::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a52b026f54a092fc371cd44efa123ee05">onEyeRender</a> (int eyeIndex)</td></tr>
<tr class="separator:a52b026f54a092fc371cd44efa123ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9297aab8d50b9136d6c0afc97e4e0ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ab9297aab8d50b9136d6c0afc97e4e0ab">onEyeRender</a> (int eyeIndex, <a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a> &amp;a_projectionMatrix, <a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a> &amp;a_modelViewMatrix)</td></tr>
<tr class="separator:ab9297aab8d50b9136d6c0afc97e4e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c2c4d29958e48f16a3182cef7fb1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#adc3c2c4d29958e48f16a3182cef7fb1d">onEyeRenderFinish</a> (int eyeIndex)</td></tr>
<tr class="separator:adc3c2c4d29958e48f16a3182cef7fb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbab5696bb080c91ee8532e1f6df97"><td class="memItemLeft" align="right" valign="top">const OVR::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a80dbab5696bb080c91ee8532e1f6df97">getEyeMVPMatrix</a> (int eyeIdx) const </td></tr>
<tr class="separator:a80dbab5696bb080c91ee8532e1f6df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12017e65a9c5974660aa2f37718712ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a12017e65a9c5974660aa2f37718712ba">submitFrame</a> ()</td></tr>
<tr class="separator:a12017e65a9c5974660aa2f37718712ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a494930c6aeaf90637b040911c93506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a4a494930c6aeaf90637b040911c93506">blitMirror</a> (ovrEyeType numEyes=ovrEye_Count, int offset=0)</td></tr>
<tr class="separator:a4a494930c6aeaf90637b040911c93506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f1f7f285e6761ff4fba5d771b9f125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa6f1f7f285e6761ff4fba5d771b9f125">onNonDistortMirrorStart</a> ()</td></tr>
<tr class="separator:aa6f1f7f285e6761ff4fba5d771b9f125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c759e6e70392cffd4c743bcf5f0603"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a93c759e6e70392cffd4c743bcf5f0603">blitNonDistortMirror</a> (int offset)</td></tr>
<tr class="separator:a93c759e6e70392cffd4c743bcf5f0603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4ac4d6694613fdd84c07ba8700917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a69b4ac4d6694613fdd84c07ba8700917">createDebug</a> ()</td></tr>
<tr class="separator:a69b4ac4d6694613fdd84c07ba8700917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f016731a59c318a0077d34edda3f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af5f016731a59c318a0077d34edda3f4f">updateDebug</a> ()</td></tr>
<tr class="separator:af5f016731a59c318a0077d34edda3f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c64b3cfb185565485bf3b2688ce7e2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a5c64b3cfb185565485bf3b2688ce7e2f">renderDebug</a> ()</td></tr>
<tr class="separator:a5c64b3cfb185565485bf3b2688ce7e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b99b2b492248d24de7a4cd34b0e99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a29b99b2b492248d24de7a4cd34b0e99f">renderTrackerFrustum</a> ()</td></tr>
<tr class="separator:a29b99b2b492248d24de7a4cd34b0e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f8f76bc1c9fe9a775f95717b3f1d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#afc2f8f76bc1c9fe9a775f95717b3f1d2">isDebugHMD</a> () const </td></tr>
<tr class="separator:afc2f8f76bc1c9fe9a775f95717b3f1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecbd3b20981038ff97d820b550a3c7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9ecbd3b20981038ff97d820b550a3c7b">isDK2</a> () const </td></tr>
<tr class="separator:a9ecbd3b20981038ff97d820b550a3c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b7f9ad4198e8d0d488dd31b3e3a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a0b7b7f9ad4198e8d0d488dd31b3e3a21">showPerfStats</a> (ovrPerfHudMode statsMode)</td></tr>
<tr class="separator:a0b7b7f9ad4198e8d0d488dd31b3e3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a62e25a9b008c749891b06df67863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a369a62e25a9b008c749891b06df67863">setMSAA</a> (bool val)</td></tr>
<tr class="separator:a369a62e25a9b008c749891b06df67863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5952d383a4e8e1e36b49f43d53ec41f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a5952d383a4e8e1e36b49f43d53ec41f1">MSAAEnabled</a> () const </td></tr>
<tr class="separator:a5952d383a4e8e1e36b49f43d53ec41f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6548df8c086394b0c6aa7c3e20b84235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a6548df8c086394b0c6aa7c3e20b84235">recenterPose</a> ()</td></tr>
<tr class="separator:a6548df8c086394b0c6aa7c3e20b84235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e295bb703cfbb0a9fcec1ddb0dd564"><td class="memItemLeft" align="right" valign="top">ovrSizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a82e295bb703cfbb0a9fcec1ddb0dd564">getEyeTextureSize</a> (int a_index)</td></tr>
<tr class="separator:a82e295bb703cfbb0a9fcec1ddb0dd564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0d2f7b60cef74a89ee47965d357a264"><td class="memItemLeft" align="right" valign="top">ovrSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">m_hmdSession</a></td></tr>
<tr class="separator:ae0d2f7b60cef74a89ee47965d357a264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af415c3994d47636067c04414f1dfda18"><td class="memItemLeft" align="right" valign="top">ovrHmdDesc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">m_hmdDesc</a></td></tr>
<tr class="separator:af415c3994d47636067c04414f1dfda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6f61bcd7002dd46900535c503bb2b"><td class="memItemLeft" align="right" valign="top">ovrEyeRenderDesc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">m_eyeRenderDesc</a> [ovrEye_Count]</td></tr>
<tr class="separator:ad1c6f61bcd7002dd46900535c503bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398f634d95ef5e7e57b0a107ef6454a"><td class="memItemLeft" align="right" valign="top">ovrPosef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">m_eyeRenderPose</a> [ovrEye_Count]</td></tr>
<tr class="separator:ac398f634d95ef5e7e57b0a107ef6454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390320cc997b647612e5b128d6c5cdc1"><td class="memItemLeft" align="right" valign="top">ovrVector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">m_hmdToEyeViewOffset</a> [ovrEye_Count]</td></tr>
<tr class="separator:a390320cc997b647612e5b128d6c5cdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629c9a274305b55114b99b4a3be0a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">OVRBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">m_eyeBuffers</a> [ovrEye_Count]</td></tr>
<tr class="separator:a9629c9a274305b55114b99b4a3be0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1124157996529515441aae94adfc66f"><td class="memItemLeft" align="right" valign="top">OVR::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">m_projectionMatrix</a> [ovrEye_Count]</td></tr>
<tr class="separator:ae1124157996529515441aae94adfc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a307bd99f9de6b32348176cd41b56"><td class="memItemLeft" align="right" valign="top">OVR::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">m_eyeViewOffset</a> [ovrEye_Count]</td></tr>
<tr class="separator:a629a307bd99f9de6b32348176cd41b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8117893c5d1979766ace532aad56c"><td class="memItemLeft" align="right" valign="top">OVR::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">m_eyeOrientation</a> [ovrEye_Count]</td></tr>
<tr class="separator:ab6c8117893c5d1979766ace532aad56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58f94f025e8b3f239fa8cdd60856b2"><td class="memItemLeft" align="right" valign="top">OVR::Matrix4f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">m_eyePose</a> [ovrEye_Count]</td></tr>
<tr class="separator:a2e58f94f025e8b3f239fa8cdd60856b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7421c016ed201521414565d29f5f70f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">m_frameTiming</a></td></tr>
<tr class="separator:ae7421c016ed201521414565d29f5f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71337ccbe1aae9b8ae1d3d37fe0c779f"><td class="memItemLeft" align="right" valign="top">ovrTrackingState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">m_trackingState</a></td></tr>
<tr class="separator:a71337ccbe1aae9b8ae1d3d37fe0c779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7bb68510283d2d872a9d68ea3c6f0"><td class="memItemLeft" align="right" valign="top">ovrGLTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">m_mirrorTexture</a></td></tr>
<tr class="separator:a87f7bb68510283d2d872a9d68ea3c6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d3d9f18dac6afb8bf62ad0c0a6f78"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">m_nonDistortTexture</a></td></tr>
<tr class="separator:a9e6d3d9f18dac6afb8bf62ad0c0a6f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60dc73830f049969fd67380669303d9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">m_nonDistortDepthBuffer</a></td></tr>
<tr class="separator:ae60dc73830f049969fd67380669303d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe46b16ad6e63eecb68422f214d0655"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">m_mirrorFBO</a></td></tr>
<tr class="separator:a2fe46b16ad6e63eecb68422f214d0655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fef5961eaa41806052bc4931e0f8a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">m_nonDistortFBO</a></td></tr>
<tr class="separator:a807fef5961eaa41806052bc4931e0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3128a76ce70acf2dc003e47264f0e91b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">m_nonDistortViewPortWidth</a></td></tr>
<tr class="separator:a3128a76ce70acf2dc003e47264f0e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c2c14fe38b9611248f1b754146008"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">m_nonDistortViewPortHeight</a></td></tr>
<tr class="separator:aaa5c2c14fe38b9611248f1b754146008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3c315069a0f33fbae8050e5f40d97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">m_msaaEnabled</a></td></tr>
<tr class="separator:aa7e3c315069a0f33fbae8050e5f40d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements support for the Oculus Rift DK2. The implementation uses SDK 0.8.0 (beta) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af472f6188e1287c54d9469182427ab6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cOVRDevice::cOVRDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a19f39c105e306ce49338cffd9d830c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cOVRDevice::~cOVRDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85456434e3b45599696bbc549f03a8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::initVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35789fb7b46d95588f5e2cb91fd8cc7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::initVRBuffers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca35979ac856d7bf542de0778ebf35d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::initNonDistortMirror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde3c67f5c28a3dba730656820d707e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::destroyVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c06b7e71e6e3fb98774ac3042ccfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ovrSizei chai3d::cOVRDevice::getResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8638d2fc4b51c8170eea34a8b76b1ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::onRenderStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52b026f54a092fc371cd44efa123ee05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OVR::Matrix4f chai3d::cOVRDevice::onEyeRender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9297aab8d50b9136d6c0afc97e4e0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::onEyeRender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_projectionMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a> &amp;&#160;</td>
          <td class="paramname"><em>a_modelViewMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc3c2c4d29958e48f16a3182cef7fb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::onEyeRenderFinish </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80dbab5696bb080c91ee8532e1f6df97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OVR::Matrix4f chai3d::cOVRDevice::getEyeMVPMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12017e65a9c5974660aa2f37718712ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::submitFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a494930c6aeaf90637b040911c93506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::blitMirror </td>
          <td>(</td>
          <td class="paramtype">ovrEyeType&#160;</td>
          <td class="paramname"><em>numEyes</em> = <code>ovrEye_Count</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f1f7f285e6761ff4fba5d771b9f125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::onNonDistortMirrorStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c759e6e70392cffd4c743bcf5f0603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::blitNonDistortMirror </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69b4ac4d6694613fdd84c07ba8700917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::createDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f016731a59c318a0077d34edda3f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::updateDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c64b3cfb185565485bf3b2688ce7e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::renderDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29b99b2b492248d24de7a4cd34b0e99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::renderTrackerFrustum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc2f8f76bc1c9fe9a775f95717b3f1d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::isDebugHMD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ecbd3b20981038ff97d820b550a3c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::isDK2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b7b7f9ad4198e8d0d488dd31b3e3a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::showPerfStats </td>
          <td>(</td>
          <td class="paramtype">ovrPerfHudMode&#160;</td>
          <td class="paramname"><em>statsMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a369a62e25a9b008c749891b06df67863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::setMSAA </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5952d383a4e8e1e36b49f43d53ec41f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::MSAAEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6548df8c086394b0c6aa7c3e20b84235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::recenterPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e295bb703cfbb0a9fcec1ddb0dd564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrSizei chai3d::cOVRDevice::getEyeTextureSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0d2f7b60cef74a89ee47965d357a264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrSession chai3d::cOVRDevice::m_hmdSession</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af415c3994d47636067c04414f1dfda18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrHmdDesc chai3d::cOVRDevice::m_hmdDesc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c6f61bcd7002dd46900535c503bb2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrEyeRenderDesc chai3d::cOVRDevice::m_eyeRenderDesc[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac398f634d95ef5e7e57b0a107ef6454a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrPosef chai3d::cOVRDevice::m_eyeRenderPose[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a390320cc997b647612e5b128d6c5cdc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrVector3f chai3d::cOVRDevice::m_hmdToEyeViewOffset[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9629c9a274305b55114b99b4a3be0a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">OVRBuffer</a>* chai3d::cOVRDevice::m_eyeBuffers[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1124157996529515441aae94adfc66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVR::Matrix4f chai3d::cOVRDevice::m_projectionMatrix[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629a307bd99f9de6b32348176cd41b56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVR::Matrix4f chai3d::cOVRDevice::m_eyeViewOffset[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6c8117893c5d1979766ace532aad56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVR::Matrix4f chai3d::cOVRDevice::m_eyeOrientation[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e58f94f025e8b3f239fa8cdd60856b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OVR::Matrix4f chai3d::cOVRDevice::m_eyePose[ovrEye_Count]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7421c016ed201521414565d29f5f70f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double chai3d::cOVRDevice::m_frameTiming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71337ccbe1aae9b8ae1d3d37fe0c779f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrTrackingState chai3d::cOVRDevice::m_trackingState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87f7bb68510283d2d872a9d68ea3c6f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ovrGLTexture* chai3d::cOVRDevice::m_mirrorTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6d3d9f18dac6afb8bf62ad0c0a6f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::m_nonDistortTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae60dc73830f049969fd67380669303d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::m_nonDistortDepthBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fe46b16ad6e63eecb68422f214d0655"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::m_mirrorFBO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a807fef5961eaa41806052bc4931e0f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::m_nonDistortFBO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3128a76ce70acf2dc003e47264f0e91b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cOVRDevice::m_nonDistortViewPortWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5c2c14fe38b9611248f1b754146008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cOVRDevice::m_nonDistortViewPortHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7e3c315069a0f33fbae8050e5f40d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool chai3d::cOVRDevice::m_msaaEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_o_v_r_device_8h_source.html">OVRDevice.h</a></li>
<li><a class="el" href="_o_v_r_device_8cpp.html">OVRDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
