<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_o_v_r_render_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cOVRRenderContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">context</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a8ee76e0dcb14d6c3260a765a07d2721b">cOVRRenderContext</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a5df4b9c7434bf0067bdd7361eb4fcdfa">destroy</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a42b7a447aa8ce07b7e28d07fb9622882">init</a>(const char *title, int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">m_bottom</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">m_farPlane</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">m_fov</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">m_halfHeight</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">m_halfWidth</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">m_height</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">m_left</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">m_modelViewProjectionMatrix</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">m_nearPlane</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">m_right</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">m_scrRatio</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">m_top</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">m_width</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">window</a></td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0aad360671cfdce52927ceb72574c920">~cOVRRenderContext</a>()</td><td class="entry"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html">chai3d::cOVRRenderContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
