<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cOVRRenderContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classchai3d_1_1c_o_v_r_render_context.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchai3d_1_1c_o_v_r_render_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cOVRRenderContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a rendering context using the SDL library.  
 <a href="classchai3d_1_1c_o_v_r_render_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_v_r_render_context_8h_source.html">OVRRenderContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ee76e0dcb14d6c3260a765a07d2721b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a8ee76e0dcb14d6c3260a765a07d2721b">cOVRRenderContext</a> ()</td></tr>
<tr class="memdesc:a8ee76e0dcb14d6c3260a765a07d2721b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html" title="This class implements a rendering context using the SDL library. ">cOVRRenderContext</a>.  <a href="#a8ee76e0dcb14d6c3260a765a07d2721b">More...</a><br /></td></tr>
<tr class="separator:a8ee76e0dcb14d6c3260a765a07d2721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad360671cfdce52927ceb72574c920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0aad360671cfdce52927ceb72574c920">~cOVRRenderContext</a> ()</td></tr>
<tr class="memdesc:a0aad360671cfdce52927ceb72574c920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html" title="This class implements a rendering context using the SDL library. ">cOVRRenderContext</a>.  <a href="#a0aad360671cfdce52927ceb72574c920">More...</a><br /></td></tr>
<tr class="separator:a0aad360671cfdce52927ceb72574c920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b7a447aa8ce07b7e28d07fb9622882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a42b7a447aa8ce07b7e28d07fb9622882">init</a> (const char *title, int x, int y, int w, int h)</td></tr>
<tr class="separator:a42b7a447aa8ce07b7e28d07fb9622882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4b9c7434bf0067bdd7361eb4fcdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a5df4b9c7434bf0067bdd7361eb4fcdfa">destroy</a> ()</td></tr>
<tr class="separator:a5df4b9c7434bf0067bdd7361eb4fcdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1235c6e0e140a931332fd83479959ed6"><td class="memItemLeft" align="right" valign="top">SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">window</a></td></tr>
<tr class="separator:a1235c6e0e140a931332fd83479959ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a439732e3891fc683c131f58317cf7"><td class="memItemLeft" align="right" valign="top">SDL_GLContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">context</a></td></tr>
<tr class="separator:a46a439732e3891fc683c131f58317cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ffe7fa4d057764358c05e2288ce6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">m_fov</a></td></tr>
<tr class="separator:a544ffe7fa4d057764358c05e2288ce6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b5d4ad40fca1c1c799edb4758738b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">m_nearPlane</a></td></tr>
<tr class="separator:a48b5d4ad40fca1c1c799edb4758738b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3e723bddc4a83ab62320e6dce7fb01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">m_farPlane</a></td></tr>
<tr class="separator:acf3e723bddc4a83ab62320e6dce7fb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d957ae9b21e55d33d286151c3611afe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">m_scrRatio</a></td></tr>
<tr class="separator:a1d957ae9b21e55d33d286151c3611afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d0c1a040ba00064febd5129bd99db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">m_width</a></td></tr>
<tr class="separator:aa4d0c1a040ba00064febd5129bd99db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acff62584b7c66bd86b6730be18473f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">m_height</a></td></tr>
<tr class="separator:a9acff62584b7c66bd86b6730be18473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a9f706ee29c8c5fc5483bd32de5469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">m_halfWidth</a></td></tr>
<tr class="separator:a49a9f706ee29c8c5fc5483bd32de5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad666288a59fca7a4a3de5afe25aedbb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">m_halfHeight</a></td></tr>
<tr class="separator:ad666288a59fca7a4a3de5afe25aedbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e265550e8d7e249aa388a123aee86c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">m_left</a></td></tr>
<tr class="separator:a0e265550e8d7e249aa388a123aee86c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc1197fa76809500aee36527d18fa5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">m_right</a></td></tr>
<tr class="separator:a27bc1197fa76809500aee36527d18fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe69a45ab1a55b28ba8c6f43584fce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">m_bottom</a></td></tr>
<tr class="separator:a0efe69a45ab1a55b28ba8c6f43584fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4177325f6503a9416b5bac3952f79e5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">m_top</a></td></tr>
<tr class="separator:a4177325f6503a9416b5bac3952f79e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87543c5fabf1826f58f41794dcd160"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">m_modelViewProjectionMatrix</a></td></tr>
<tr class="separator:aad87543c5fabf1826f58f41794dcd160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a rendering context using the SDL library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ee76e0dcb14d6c3260a765a07d2721b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cOVRRenderContext::cOVRRenderContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aad360671cfdce52927ceb72574c920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cOVRRenderContext::~cOVRRenderContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42b7a447aa8ce07b7e28d07fb9622882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRRenderContext::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5df4b9c7434bf0067bdd7361eb4fcdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRRenderContext::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1235c6e0e140a931332fd83479959ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Window* chai3d::cOVRRenderContext::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a439732e3891fc683c131f58317cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_GLContext chai3d::cOVRRenderContext::context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a544ffe7fa4d057764358c05e2288ce6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_fov</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b5d4ad40fca1c1c799edb4758738b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_nearPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf3e723bddc4a83ab62320e6dce7fb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_farPlane</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d957ae9b21e55d33d286151c3611afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_scrRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4d0c1a040ba00064febd5129bd99db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cOVRRenderContext::m_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9acff62584b7c66bd86b6730be18473f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cOVRRenderContext::m_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a9f706ee29c8c5fc5483bd32de5469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cOVRRenderContext::m_halfWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad666288a59fca7a4a3de5afe25aedbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chai3d::cOVRRenderContext::m_halfHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e265550e8d7e249aa388a123aee86c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27bc1197fa76809500aee36527d18fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0efe69a45ab1a55b28ba8c6f43584fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4177325f6503a9416b5bac3952f79e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float chai3d::cOVRRenderContext::m_top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad87543c5fabf1826f58f41794dcd160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_transform.html">cTransform</a> chai3d::cOVRRenderContext::m_modelViewProjectionMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_o_v_r_render_context_8h_source.html">OVRRenderContext.h</a></li>
<li><a class="el" href="_o_v_r_render_context_8cpp.html">OVRRenderContext.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
