<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blitMirror()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a4a494930c6aeaf90637b040911c93506">chai3d::cOVRDevice</a>
</li>
<li>blitNonDistortMirror()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a93c759e6e70392cffd4c743bcf5f0603">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>context
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">chai3d::cOVRRenderContext</a>
</li>
<li>cOVRDevice()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#af472f6188e1287c54d9469182427ab6f">chai3d::cOVRDevice</a>
</li>
<li>cOVRRenderContext()
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a8ee76e0dcb14d6c3260a765a07d2721b">chai3d::cOVRRenderContext</a>
</li>
<li>createDebug()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a69b4ac4d6694613fdd84c07ba8700917">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroy()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#adaa7688c64c75aa4522c822b938261fc">chai3d::cOVRDevice::OVRBuffer</a>
, <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a5df4b9c7434bf0067bdd7361eb4fcdfa">chai3d::cOVRRenderContext</a>
</li>
<li>destroyVR()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#abde3c67f5c28a3dba730656820d707e2">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getEyeMVPMatrix()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a80dbab5696bb080c91ee8532e1f6df97">chai3d::cOVRDevice</a>
</li>
<li>getEyeTextureSize()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a82e295bb703cfbb0a9fcec1ddb0dd564">chai3d::cOVRDevice</a>
</li>
<li>getResolution()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#af8c06b7e71e6e3fb98774ac3042ccfc0">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a42b7a447aa8ce07b7e28d07fb9622882">chai3d::cOVRRenderContext</a>
</li>
<li>initNonDistortMirror()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaca35979ac856d7bf542de0778ebf35d">chai3d::cOVRDevice</a>
</li>
<li>initVR()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a85456434e3b45599696bbc549f03a8a5">chai3d::cOVRDevice</a>
</li>
<li>initVRBuffers()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a35789fb7b46d95588f5e2cb91fd8cc7d">chai3d::cOVRDevice</a>
</li>
<li>isDebugHMD()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#afc2f8f76bc1c9fe9a775f95717b3f1d2">chai3d::cOVRDevice</a>
</li>
<li>isDK2()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9ecbd3b20981038ff97d820b550a3c7b">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bottom
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">chai3d::cOVRRenderContext</a>
</li>
<li>m_depthBuffer
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_depthTexMSAA
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeBuffers
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">chai3d::cOVRDevice</a>
</li>
<li>m_eyeFbo
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeOrientation
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">chai3d::cOVRDevice</a>
</li>
<li>m_eyePose
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">chai3d::cOVRDevice</a>
</li>
<li>m_eyeRenderDesc
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">chai3d::cOVRDevice</a>
</li>
<li>m_eyeRenderPose
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">chai3d::cOVRDevice</a>
</li>
<li>m_eyeTexMSAA
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeTexture
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeTextureSize
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeViewOffset
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">chai3d::cOVRDevice</a>
</li>
<li>m_farPlane
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">chai3d::cOVRRenderContext</a>
</li>
<li>m_fov
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">chai3d::cOVRRenderContext</a>
</li>
<li>m_frameTiming
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">chai3d::cOVRDevice</a>
</li>
<li>m_halfHeight
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">chai3d::cOVRRenderContext</a>
</li>
<li>m_halfWidth
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">chai3d::cOVRRenderContext</a>
</li>
<li>m_height
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">chai3d::cOVRRenderContext</a>
</li>
<li>m_hmdDesc
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">chai3d::cOVRDevice</a>
</li>
<li>m_hmdSession
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">chai3d::cOVRDevice</a>
</li>
<li>m_hmdToEyeViewOffset
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">chai3d::cOVRDevice</a>
</li>
<li>m_left
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">chai3d::cOVRRenderContext</a>
</li>
<li>m_mirrorFBO
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">chai3d::cOVRDevice</a>
</li>
<li>m_mirrorTexture
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">chai3d::cOVRDevice</a>
</li>
<li>m_modelViewProjectionMatrix
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">chai3d::cOVRRenderContext</a>
</li>
<li>m_msaaEnabled
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">chai3d::cOVRDevice</a>
</li>
<li>m_msaaEyeFbo
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_nearPlane
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">chai3d::cOVRRenderContext</a>
</li>
<li>m_nonDistortDepthBuffer
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortFBO
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortTexture
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortViewPortHeight
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortViewPortWidth
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">chai3d::cOVRDevice</a>
</li>
<li>m_projectionMatrix
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">chai3d::cOVRDevice</a>
</li>
<li>m_right
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">chai3d::cOVRRenderContext</a>
</li>
<li>m_scrRatio
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">chai3d::cOVRRenderContext</a>
</li>
<li>m_swapTextureSet
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_top
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">chai3d::cOVRRenderContext</a>
</li>
<li>m_trackingState
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">chai3d::cOVRDevice</a>
</li>
<li>m_width
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">chai3d::cOVRRenderContext</a>
</li>
<li>MSAAEnabled()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a5952d383a4e8e1e36b49f43d53ec41f1">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEyeRender()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a52b026f54a092fc371cd44efa123ee05">chai3d::cOVRDevice</a>
</li>
<li>onEyeRenderFinish()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#adc3c2c4d29958e48f16a3182cef7fb1d">chai3d::cOVRDevice</a>
</li>
<li>onNonDistortMirrorStart()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa6f1f7f285e6761ff4fba5d771b9f125">chai3d::cOVRDevice</a>
</li>
<li>onRender()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a3493a78d335ce5282c182c4115078b33">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>onRenderFinish()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a88489e8466b261c7187813a2d175e353">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>onRenderMSAA()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aeeb772cbe004c48e1ea170c467500872">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>onRenderMSAAFinish()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aa2374a185c982c3a236e9af44d91d494">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>onRenderStart()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a8638d2fc4b51c8170eea34a8b76b1ecd">chai3d::cOVRDevice</a>
</li>
<li>OVRBuffer()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1bb2b7103d5993b7a4edd4ca3b886964">chai3d::cOVRDevice::OVRBuffer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recenterPose()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a6548df8c086394b0c6aa7c3e20b84235">chai3d::cOVRDevice</a>
</li>
<li>renderDebug()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a5c64b3cfb185565485bf3b2688ce7e2f">chai3d::cOVRDevice</a>
</li>
<li>renderTrackerFrustum()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a29b99b2b492248d24de7a4cd34b0e99f">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setMSAA()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a369a62e25a9b008c749891b06df67863">chai3d::cOVRDevice</a>
</li>
<li>setupMSAA()
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aab9676110af12f71ae65efb0b68c0d74">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>showPerfStats()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a0b7b7f9ad4198e8d0d488dd31b3e3a21">chai3d::cOVRDevice</a>
</li>
<li>submitFrame()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a12017e65a9c5974660aa2f37718712ba">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDebug()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#af5f016731a59c318a0077d34edda3f4f">chai3d::cOVRDevice</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">chai3d::cOVRRenderContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~cOVRDevice()
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a6a19f39c105e306ce49338cffd9d830c">chai3d::cOVRDevice</a>
</li>
<li>~cOVRRenderContext()
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0aad360671cfdce52927ceb72574c920">chai3d::cOVRRenderContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
