<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>context
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a46a439732e3891fc683c131f58317cf7">chai3d::cOVRRenderContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bottom
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0efe69a45ab1a55b28ba8c6f43584fce">chai3d::cOVRRenderContext</a>
</li>
<li>m_depthBuffer
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_depthTexMSAA
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeBuffers
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9629c9a274305b55114b99b4a3be0a44">chai3d::cOVRDevice</a>
</li>
<li>m_eyeFbo
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeOrientation
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ab6c8117893c5d1979766ace532aad56c">chai3d::cOVRDevice</a>
</li>
<li>m_eyePose
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2e58f94f025e8b3f239fa8cdd60856b2">chai3d::cOVRDevice</a>
</li>
<li>m_eyeRenderDesc
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ad1c6f61bcd7002dd46900535c503bb2b">chai3d::cOVRDevice</a>
</li>
<li>m_eyeRenderPose
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ac398f634d95ef5e7e57b0a107ef6454a">chai3d::cOVRDevice</a>
</li>
<li>m_eyeTexMSAA
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeTexture
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeTextureSize
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_eyeViewOffset
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a629a307bd99f9de6b32348176cd41b56">chai3d::cOVRDevice</a>
</li>
<li>m_farPlane
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#acf3e723bddc4a83ab62320e6dce7fb01">chai3d::cOVRRenderContext</a>
</li>
<li>m_fov
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a544ffe7fa4d057764358c05e2288ce6a">chai3d::cOVRRenderContext</a>
</li>
<li>m_frameTiming
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae7421c016ed201521414565d29f5f70f">chai3d::cOVRDevice</a>
</li>
<li>m_halfHeight
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#ad666288a59fca7a4a3de5afe25aedbb1">chai3d::cOVRRenderContext</a>
</li>
<li>m_halfWidth
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a49a9f706ee29c8c5fc5483bd32de5469">chai3d::cOVRRenderContext</a>
</li>
<li>m_height
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a9acff62584b7c66bd86b6730be18473f">chai3d::cOVRRenderContext</a>
</li>
<li>m_hmdDesc
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#af415c3994d47636067c04414f1dfda18">chai3d::cOVRDevice</a>
</li>
<li>m_hmdSession
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae0d2f7b60cef74a89ee47965d357a264">chai3d::cOVRDevice</a>
</li>
<li>m_hmdToEyeViewOffset
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a390320cc997b647612e5b128d6c5cdc1">chai3d::cOVRDevice</a>
</li>
<li>m_left
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a0e265550e8d7e249aa388a123aee86c7">chai3d::cOVRRenderContext</a>
</li>
<li>m_mirrorFBO
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a2fe46b16ad6e63eecb68422f214d0655">chai3d::cOVRDevice</a>
</li>
<li>m_mirrorTexture
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a87f7bb68510283d2d872a9d68ea3c6f0">chai3d::cOVRDevice</a>
</li>
<li>m_modelViewProjectionMatrix
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aad87543c5fabf1826f58f41794dcd160">chai3d::cOVRRenderContext</a>
</li>
<li>m_msaaEnabled
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#aa7e3c315069a0f33fbae8050e5f40d97">chai3d::cOVRDevice</a>
</li>
<li>m_msaaEyeFbo
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_nearPlane
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a48b5d4ad40fca1c1c799edb4758738b0">chai3d::cOVRRenderContext</a>
</li>
<li>m_nonDistortDepthBuffer
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae60dc73830f049969fd67380669303d9">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortFBO
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a807fef5961eaa41806052bc4931e0f8a">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortTexture
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a9e6d3d9f18dac6afb8bf62ad0c0a6f78">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortViewPortHeight
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#aaa5c2c14fe38b9611248f1b754146008">chai3d::cOVRDevice</a>
</li>
<li>m_nonDistortViewPortWidth
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a3128a76ce70acf2dc003e47264f0e91b">chai3d::cOVRDevice</a>
</li>
<li>m_projectionMatrix
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#ae1124157996529515441aae94adfc66f">chai3d::cOVRDevice</a>
</li>
<li>m_right
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a27bc1197fa76809500aee36527d18fa5">chai3d::cOVRRenderContext</a>
</li>
<li>m_scrRatio
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1d957ae9b21e55d33d286151c3611afe">chai3d::cOVRRenderContext</a>
</li>
<li>m_swapTextureSet
: <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">chai3d::cOVRDevice::OVRBuffer</a>
</li>
<li>m_top
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a4177325f6503a9416b5bac3952f79e5b">chai3d::cOVRRenderContext</a>
</li>
<li>m_trackingState
: <a class="el" href="classchai3d_1_1c_o_v_r_device.html#a71337ccbe1aae9b8ae1d3d37fe0c779f">chai3d::cOVRDevice</a>
</li>
<li>m_width
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#aa4d0c1a040ba00064febd5129bd99db8">chai3d::cOVRRenderContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="classchai3d_1_1c_o_v_r_render_context.html#a1235c6e0e140a931332fd83479959ed6">chai3d::cOVRRenderContext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
