<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>chai3d::cOVRDevice::OVRBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chai3d::cOVRDevice::OVRBuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_o_v_r_device_8h_source.html">OVRDevice.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb2b7103d5993b7a4edd4ca3b886964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1bb2b7103d5993b7a4edd4ca3b886964">OVRBuffer</a> (const ovrSession &amp;session, int eyeIdx)</td></tr>
<tr class="separator:a1bb2b7103d5993b7a4edd4ca3b886964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493a78d335ce5282c182c4115078b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a3493a78d335ce5282c182c4115078b33">onRender</a> ()</td></tr>
<tr class="separator:a3493a78d335ce5282c182c4115078b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88489e8466b261c7187813a2d175e353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a88489e8466b261c7187813a2d175e353">onRenderFinish</a> ()</td></tr>
<tr class="separator:a88489e8466b261c7187813a2d175e353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9676110af12f71ae65efb0b68c0d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aab9676110af12f71ae65efb0b68c0d74">setupMSAA</a> ()</td></tr>
<tr class="separator:aab9676110af12f71ae65efb0b68c0d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb772cbe004c48e1ea170c467500872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aeeb772cbe004c48e1ea170c467500872">onRenderMSAA</a> ()</td></tr>
<tr class="separator:aeeb772cbe004c48e1ea170c467500872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2374a185c982c3a236e9af44d91d494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aa2374a185c982c3a236e9af44d91d494">onRenderMSAAFinish</a> ()</td></tr>
<tr class="separator:aa2374a185c982c3a236e9af44d91d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa7688c64c75aa4522c822b938261fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#adaa7688c64c75aa4522c822b938261fc">destroy</a> (const ovrSession &amp;session)</td></tr>
<tr class="separator:adaa7688c64c75aa4522c822b938261fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac92769d98533efc5ce4bbc5ea37c06c5"><td class="memItemLeft" align="right" valign="top">ovrTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">m_eyeTexture</a></td></tr>
<tr class="separator:ac92769d98533efc5ce4bbc5ea37c06c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761ef71f3353765c4fc7497b16b11746"><td class="memItemLeft" align="right" valign="top">ovrSizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">m_eyeTextureSize</a></td></tr>
<tr class="separator:a761ef71f3353765c4fc7497b16b11746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1874a93ea21038f21fd38f187cad7924"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">m_eyeFbo</a></td></tr>
<tr class="separator:a1874a93ea21038f21fd38f187cad7924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6511556118354c634ae4e33ec99de923"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">m_depthBuffer</a></td></tr>
<tr class="separator:a6511556118354c634ae4e33ec99de923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55df2b51a3d780f2ed3746dc1d2f244a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">m_msaaEyeFbo</a></td></tr>
<tr class="separator:a55df2b51a3d780f2ed3746dc1d2f244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151f62ba7190015a82073460105e7c1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">m_eyeTexMSAA</a></td></tr>
<tr class="separator:af151f62ba7190015a82073460105e7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe9238958bc6a4da0c20050050d431"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">m_depthTexMSAA</a></td></tr>
<tr class="separator:a5ffe9238958bc6a4da0c20050050d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89af687b9d6ad309d90ecfc2ffba8c57"><td class="memItemLeft" align="right" valign="top">ovrSwapTextureSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">m_swapTextureSet</a></td></tr>
<tr class="separator:a89af687b9d6ad309d90ecfc2ffba8c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bb2b7103d5993b7a4edd4ca3b886964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chai3d::cOVRDevice::OVRBuffer::OVRBuffer </td>
          <td>(</td>
          <td class="paramtype">const ovrSession &amp;&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3493a78d335ce5282c182c4115078b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::OVRBuffer::onRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88489e8466b261c7187813a2d175e353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::OVRBuffer::onRenderFinish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9676110af12f71ae65efb0b68c0d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::OVRBuffer::setupMSAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb772cbe004c48e1ea170c467500872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::OVRBuffer::onRenderMSAA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2374a185c982c3a236e9af44d91d494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::OVRBuffer::onRenderMSAAFinish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adaa7688c64c75aa4522c822b938261fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chai3d::cOVRDevice::OVRBuffer::destroy </td>
          <td>(</td>
          <td class="paramtype">const ovrSession &amp;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac92769d98533efc5ce4bbc5ea37c06c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ovrTexture chai3d::cOVRDevice::OVRBuffer::m_eyeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a761ef71f3353765c4fc7497b16b11746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ovrSizei chai3d::cOVRDevice::OVRBuffer::m_eyeTextureSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1874a93ea21038f21fd38f187cad7924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::OVRBuffer::m_eyeFbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6511556118354c634ae4e33ec99de923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::OVRBuffer::m_depthBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55df2b51a3d780f2ed3746dc1d2f244a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::OVRBuffer::m_msaaEyeFbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af151f62ba7190015a82073460105e7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::OVRBuffer::m_eyeTexMSAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ffe9238958bc6a4da0c20050050d431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint chai3d::cOVRDevice::OVRBuffer::m_depthTexMSAA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89af687b9d6ad309d90ecfc2ffba8c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ovrSwapTextureSet* chai3d::cOVRDevice::OVRBuffer::m_swapTextureSet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_o_v_r_device_8h_source.html">OVRDevice.h</a></li>
<li><a class="el" href="_o_v_r_device_8cpp.html">OVRDevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
