<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chai3d::cOVRDevice::OVRBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#adaa7688c64c75aa4522c822b938261fc">destroy</a>(const ovrSession &amp;session)</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a6511556118354c634ae4e33ec99de923">m_depthBuffer</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a5ffe9238958bc6a4da0c20050050d431">m_depthTexMSAA</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1874a93ea21038f21fd38f187cad7924">m_eyeFbo</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#af151f62ba7190015a82073460105e7c1">m_eyeTexMSAA</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#ac92769d98533efc5ce4bbc5ea37c06c5">m_eyeTexture</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a761ef71f3353765c4fc7497b16b11746">m_eyeTextureSize</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a55df2b51a3d780f2ed3746dc1d2f244a">m_msaaEyeFbo</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a89af687b9d6ad309d90ecfc2ffba8c57">m_swapTextureSet</a></td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a3493a78d335ce5282c182c4115078b33">onRender</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a88489e8466b261c7187813a2d175e353">onRenderFinish</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aeeb772cbe004c48e1ea170c467500872">onRenderMSAA</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aa2374a185c982c3a236e9af44d91d494">onRenderMSAAFinish</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#a1bb2b7103d5993b7a4edd4ca3b886964">OVRBuffer</a>(const ovrSession &amp;session, int eyeIdx)</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html#aab9676110af12f71ae65efb0b68c0d74">setupMSAA</a>()</td><td class="entry"><a class="el" href="structchai3d_1_1c_o_v_r_device_1_1_o_v_r_buffer.html">chai3d::cOVRDevice::OVRBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
