<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CODEWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_o_d_e_world_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CODEWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_d_e_world_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1869 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CODEWorldH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CODEWorldH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_o_d_e_generic_body_8h.html">CODEGenericBody.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_o_d_e_world.html">cODEWorld</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classc_o_d_e_world.html#a798d10b51aa771b557e5800c8cee9662">cODEWorld</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a>* a_parentWorld);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_o_d_e_world.html#a1cdafaa4ae5c77598d0f061f066dad46">~cODEWorld</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#a3c0be91105c92d6f2595b3eb04811ecd">   97</a></span>&#160;    std::list&lt;cODEGenericBody*&gt; <a class="code" href="classc_o_d_e_world.html#a3c0be91105c92d6f2595b3eb04811ecd">m_bodies</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// PUBLIC METHODS:</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#ad2374363f15e7d97ba3fdddba2c6ca7b">setGravity</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> a_gravity);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_o_d_e_world.html#a62381118b723e3840f1be59e111c0be7">getGravity</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#a12251318ac97820e69e3e2c78e48ad08">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#a12251318ac97820e69e3e2c78e48ad08">setLinearDamping</a>(<span class="keywordtype">double</span> a_value) { dWorldSetLinearDamping(<a class="code" href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">m_ode_world</a>, a_value); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#a4c4d831a7ac13e7d21e94eac424f4bcd">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#a4c4d831a7ac13e7d21e94eac424f4bcd">setAngularDamping</a>(<span class="keywordtype">double</span> a_value) { dWorldSetAngularDamping(<a class="code" href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">m_ode_world</a>, a_value); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#a9b7508c956e8f9acdb4a4dcedbfa0d75">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#a9b7508c956e8f9acdb4a4dcedbfa0d75">setMaxAngularSpeed</a>(<span class="keywordtype">double</span> a_value) { dWorldSetMaxAngularSpeed(<a class="code" href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">m_ode_world</a>, a_value); }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#a291303cddf7e8af90ac0ae9df5dd74bd">updateDynamics</a>(<span class="keywordtype">double</span> a_interval);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#ade0a5809bb065e182f3cd9096e872c0d">updateBodyPositions</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#a3dd8654327895222c958e8fdfd2509aa">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_world.html#a7b1d12acf4376c9def74c0b548e24a80">computeCollisionDetection</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                           <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                           <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                           <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">  144</a></span>&#160;    dWorldID <a class="code" href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">m_ode_world</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#acb454f75b673c393d6003999a4049fe1">  147</a></span>&#160;    dSpaceID <a class="code" href="classc_o_d_e_world.html#acb454f75b673c393d6003999a4049fe1">m_ode_space</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#a732424b4200b3e6d6edd7c673cdf70bb">  150</a></span>&#160;    dJointGroupID <a class="code" href="classc_o_d_e_world.html#a732424b4200b3e6d6edd7c673cdf70bb">m_ode_contactgroup</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#a83aeeb33d1e8c1bf23a0a2dc1073e393">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_world.html#a83aeeb33d1e8c1bf23a0a2dc1073e393">m_simulationTime</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classc_o_d_e_world.html#aab556714f595982634b81e1ba4df6426">  163</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a>* <a class="code" href="classc_o_d_e_world.html#aab556714f595982634b81e1ba4df6426">m_parentWorld</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#a9cbd3e346f53bf83eaff5d7c46c6e7ef">nearCallback</a> (<span class="keywordtype">void</span> *data, dGeomID o1, dGeomID o2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_world.html#af25c6d185669db3da083982a43dd86a3">render</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div></div>
<div class="ttc" id="classc_o_d_e_world_html_a62381118b723e3840f1be59e111c0be7"><div class="ttname"><a href="classc_o_d_e_world.html#a62381118b723e3840f1be59e111c0be7">cODEWorld::getGravity</a></div><div class="ttdeci">chai3d::cVector3d getGravity()</div><div class="ttdoc">This method returns the gravity field vector. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:130</div></div>
<div class="ttc" id="classc_o_d_e_world_html_ade0a5809bb065e182f3cd9096e872c0d"><div class="ttname"><a href="classc_o_d_e_world.html#ade0a5809bb065e182f3cd9096e872c0d">cODEWorld::updateBodyPositions</a></div><div class="ttdeci">void updateBodyPositions(void)</div><div class="ttdoc">This method updates the position and orientation from ODE models to CHAI3D models. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:226</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a12251318ac97820e69e3e2c78e48ad08"><div class="ttname"><a href="classc_o_d_e_world.html#a12251318ac97820e69e3e2c78e48ad08">cODEWorld::setLinearDamping</a></div><div class="ttdeci">void setLinearDamping(double a_value)</div><div class="ttdoc">This method sets a general linear damping term to the objects in the world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:113</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a9b7508c956e8f9acdb4a4dcedbfa0d75"><div class="ttname"><a href="classc_o_d_e_world.html#a9b7508c956e8f9acdb4a4dcedbfa0d75">cODEWorld::setMaxAngularSpeed</a></div><div class="ttdeci">void setMaxAngularSpeed(double a_value)</div><div class="ttdoc">This method sets a maximum angular speed for objects in the world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:119</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a3c0be91105c92d6f2595b3eb04811ecd"><div class="ttname"><a href="classc_o_d_e_world.html#a3c0be91105c92d6f2595b3eb04811ecd">cODEWorld::m_bodies</a></div><div class="ttdeci">std::list&lt; cODEGenericBody * &gt; m_bodies</div><div class="ttdoc">List of all ODE dynamic bodies in world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:97</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a4c4d831a7ac13e7d21e94eac424f4bcd"><div class="ttname"><a href="classc_o_d_e_world.html#a4c4d831a7ac13e7d21e94eac424f4bcd">cODEWorld::setAngularDamping</a></div><div class="ttdeci">void setAngularDamping(double a_value)</div><div class="ttdoc">This method sets a general angular damping term to the objects in the world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:116</div></div>
<div class="ttc" id="classchai3d_1_1c_world_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_world.html">chai3d::cWorld</a></div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div></div>
<div class="ttc" id="classc_o_d_e_world_html_a1cdafaa4ae5c77598d0f061f066dad46"><div class="ttname"><a href="classc_o_d_e_world.html#a1cdafaa4ae5c77598d0f061f066dad46">cODEWorld::~cODEWorld</a></div><div class="ttdeci">virtual ~cODEWorld()</div><div class="ttdoc">Destructor of cODEWorld. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:97</div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html">CODEGenericBody.h</a></div><div class="ttdoc"> ODE Module    ODE Generic Object. </div></div>
<div class="ttc" id="classc_o_d_e_world_html_af25c6d185669db3da083982a43dd86a3"><div class="ttname"><a href="classc_o_d_e_world.html#af25c6d185669db3da083982a43dd86a3">cODEWorld::render</a></div><div class="ttdeci">virtual void render(chai3d::cRenderOptions &amp;a_options)</div><div class="ttdoc">This method render graphically all objects in the world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:150</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a291303cddf7e8af90ac0ae9df5dd74bd"><div class="ttname"><a href="classc_o_d_e_world.html#a291303cddf7e8af90ac0ae9df5dd74bd">cODEWorld::updateDynamics</a></div><div class="ttdeci">void updateDynamics(double a_interval)</div><div class="ttdoc">This method updates the simulation over a time interval. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:196</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a9cbd3e346f53bf83eaff5d7c46c6e7ef"><div class="ttname"><a href="classc_o_d_e_world.html#a9cbd3e346f53bf83eaff5d7c46c6e7ef">cODEWorld::nearCallback</a></div><div class="ttdeci">static void nearCallback(void *data, dGeomID o1, dGeomID o2)</div><div class="ttdoc">This method is an ODE callback that reports collisions. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:247</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a3dd8654327895222c958e8fdfd2509aa"><div class="ttname"><a href="classc_o_d_e_world.html#a3dd8654327895222c958e8fdfd2509aa">cODEWorld::updateGlobalPositions</a></div><div class="ttdeci">void updateGlobalPositions(const bool a_frameOnly)</div><div class="ttdoc">This method updates all global position frames. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:174</div></div>
<div class="ttc" id="classc_o_d_e_world_html_acb454f75b673c393d6003999a4049fe1"><div class="ttname"><a href="classc_o_d_e_world.html#acb454f75b673c393d6003999a4049fe1">cODEWorld::m_ode_space</a></div><div class="ttdeci">dSpaceID m_ode_space</div><div class="ttdoc">ODE collision space. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:147</div></div>
<div class="ttc" id="classc_o_d_e_world_html_ac08c17d291d15f7d9921a014c90f7d90"><div class="ttname"><a href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">cODEWorld::m_ode_world</a></div><div class="ttdeci">dWorldID m_ode_world</div><div class="ttdoc">ODE dynamics world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:144</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a7b1d12acf4376c9def74c0b548e24a80"><div class="ttname"><a href="classc_o_d_e_world.html#a7b1d12acf4376c9def74c0b548e24a80">cODEWorld::computeCollisionDetection</a></div><div class="ttdeci">virtual bool computeCollisionDetection(const chai3d::cVector3d &amp;a_segmentPointA, const chai3d::cVector3d &amp;a_segmentPointB, chai3d::cCollisionRecorder &amp;a_recorder, chai3d::cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes any collision between a segment and all objects in this world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:313</div></div>
<div class="ttc" id="classc_o_d_e_world_html"><div class="ttname"><a href="classc_o_d_e_world.html">cODEWorld</a></div><div class="ttdoc">This class implements an ODE dynamic world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:75</div></div>
<div class="ttc" id="classc_o_d_e_world_html_aab556714f595982634b81e1ba4df6426"><div class="ttname"><a href="classc_o_d_e_world.html#aab556714f595982634b81e1ba4df6426">cODEWorld::m_parentWorld</a></div><div class="ttdeci">chai3d::cWorld * m_parentWorld</div><div class="ttdoc">Parent CHAI3D world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:163</div></div>
<div class="ttc" id="chai3d_8h_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="classc_o_d_e_world_html_a732424b4200b3e6d6edd7c673cdf70bb"><div class="ttname"><a href="classc_o_d_e_world.html#a732424b4200b3e6d6edd7c673cdf70bb">cODEWorld::m_ode_contactgroup</a></div><div class="ttdeci">dJointGroupID m_ode_contactgroup</div><div class="ttdoc">ODE contact group. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:150</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a798d10b51aa771b557e5800c8cee9662"><div class="ttname"><a href="classc_o_d_e_world.html#a798d10b51aa771b557e5800c8cee9662">cODEWorld::cODEWorld</a></div><div class="ttdeci">cODEWorld(chai3d::cWorld *a_parentWorld)</div><div class="ttdoc">Constructor of cODEWorld. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:62</div></div>
<div class="ttc" id="classc_o_d_e_world_html_a83aeeb33d1e8c1bf23a0a2dc1073e393"><div class="ttname"><a href="classc_o_d_e_world.html#a83aeeb33d1e8c1bf23a0a2dc1073e393">cODEWorld::m_simulationTime</a></div><div class="ttdeci">double m_simulationTime</div><div class="ttdoc">Current time of simulation. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:160</div></div>
<div class="ttc" id="classc_o_d_e_world_html_ad2374363f15e7d97ba3fdddba2c6ca7b"><div class="ttname"><a href="classc_o_d_e_world.html#ad2374363f15e7d97ba3fdddba2c6ca7b">cODEWorld::setGravity</a></div><div class="ttdeci">void setGravity(chai3d::cVector3d a_gravity)</div><div class="ttdoc">This method sets the gravity field vector. </div><div class="ttdef"><b>Definition:</b> CODEWorld.cpp:116</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
