<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CODEGenericBody.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_c_o_d_e_generic_body_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CODEGenericBody.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_d_e_generic_body_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Copyright (c) 2003-2016, CHAI3D</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (www.chai3d.org)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Neither the name of CHAI3D nor the names of its contributors may</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    be used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    POSSIBILITY OF SUCH DAMAGE. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    \author    &lt;http://www.chai3d.org&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    \author    Francois Conti</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    \version   3.1.1 $Rev: 1917 $</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef CODEGenericBodyH</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CODEGenericBodyH</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef dDOUBLE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#aa036922b1299ba81a9e42631235f43c7">   49</a></span>&#160;<span class="preprocessor">#define dDOUBLE</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;ode/ode.h&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/chai3d_8h.html">chai3d.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="classc_o_d_e_world.html">cODEWorld</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">   69</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">cODEDynamicModelType</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faecb895d746829ad5d3ca3d072cb07be6">   71</a></span>&#160;    <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faecb895d746829ad5d3ca3d072cb07be6">ODE_MODEL_BOX</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa601eda49a22f69f61cbb8f07375095bd">   72</a></span>&#160;    <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa601eda49a22f69f61cbb8f07375095bd">ODE_MODEL_SPHERE</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa92e53b691ef996722e69a25620d2639c">   73</a></span>&#160;    <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa92e53b691ef996722e69a25620d2639c">ODE_MODEL_CYLINDER</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa59631c49c33c45bb8d5d7b6b64e4d5ac">   74</a></span>&#160;    <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa59631c49c33c45bb8d5d7b6b64e4d5ac">ODE_MODEL_PLANE</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faff790f9b90e0baa3e912c83968b0f58d">   75</a></span>&#160;    <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faff790f9b90e0baa3e912c83968b0f58d">ODE_MODEL_TRIMESH</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc_o_d_e_generic_body.html">cODEGenericBody</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a>, <span class="keyword">public</span> dBody</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// CONSTRUCTOR &amp; DESTRUCTOR:</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a769fc1d2be1372fbbd5c8d7d8c183626">  100</a></span>&#160;    <a class="code" href="classc_o_d_e_generic_body.html#a769fc1d2be1372fbbd5c8d7d8c183626">cODEGenericBody</a>(<a class="code" href="classc_o_d_e_world.html">cODEWorld</a>* a_world) { <a class="code" href="classc_o_d_e_generic_body.html#a405c340065f4df325440e770f0932348">initialize</a>(a_world); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ab994a50ae9218550715076ab5b637c7a">  103</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classc_o_d_e_generic_body.html#ab994a50ae9218550715076ab5b637c7a">~cODEGenericBody</a>() {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// PUBLIC METHODS - TRANSLATION AND ORIENTATION:</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#ac3db99f81c2f494a11a1b1cd46103b35">setLocalPos</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> &amp;a_position);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef C_USE_EIGEN</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#ac3db99f81c2f494a11a1b1cd46103b35">setLocalPos</a>(<span class="keyword">const</span> Eigen::Vector3d&amp; a_localPos)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classc_o_d_e_generic_body.html#ac3db99f81c2f494a11a1b1cd46103b35">setLocalPos</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(a_localPos[0], a_localPos[1], a_localPos[2]));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a151d2218814f5fef61da9737df305406">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a151d2218814f5fef61da9737df305406">setLocalPos</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_x = 0.0, </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_y = 0.0, </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_z = 0.0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classc_o_d_e_generic_body.html#ac3db99f81c2f494a11a1b1cd46103b35">setLocalPos</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(a_x, a_y, a_z));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef C_USE_EIGEN</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a7680640f3c840fcae23e97e0abecc0bc">setLocalRot</a>(<span class="keyword">const</span> Eigen::Matrix3d a_localRot)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> localRot;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        localRot.<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#a69007ece12514e734f2d6422c115bb3f">copyfrom</a>(a_localRot);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classc_o_d_e_generic_body.html#a7680640f3c840fcae23e97e0abecc0bc">setLocalRot</a>(localRot);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a7680640f3c840fcae23e97e0abecc0bc">setLocalRot</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> &amp;a_rotation);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a5241799e06e3ff58bb7acc0490858fbc">updateBodyPosition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// PUBLIC METHODS - EXTERNAL FORCES:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a5e3fddaf05925e9d896aabfb18897c0a">addExternalForce</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_force);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a45a22f08f35a296ae2ae7b670f2121d9">addExternalTorque</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_torque);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a640697e35a8fbd78f078622f37c79f61">addExternalForceAtPoint</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_force,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                 <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_pos);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// PUBLIC METHODS - DYNAMIC PROPERTIES:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#ace754907d301876f4a72db10f2e97b22">setMass</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_mass);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a446b2f30ed01f9840df67bb37cd28ab0">  174</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#a446b2f30ed01f9840df67bb37cd28ab0">getMass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_o_d_e_generic_body.html#a4fc69e57584452b24104d96390510372">m_mass</a>); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#ae33839b5f78d3bcb7d5e088cc6806a63">enableDynamics</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a77b81accc7244c8a1ee91ab945b55609">disableDynamics</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ab53efe67bc8638ed092efa04da13fd66">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#ab53efe67bc8638ed092efa04da13fd66">isStatic</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classc_o_d_e_generic_body.html#a8b5f02c950ec61da8d7bb77aac846732">m_static</a>); } </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a8e80829bcd33be1861c695b6f9513e10">  186</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a8e80829bcd33be1861c695b6f9513e10">buildDynamicModel</a>() {};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a16daa8d51ef80d21163a556bce68fea0">createDynamicBoundingBox</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a68a11e4f8b6f94bb18f78ef2461125e3">createDynamicSphere</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_offsetPos = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&amp; a_offsetRot = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a>());</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a6167e46074522f3c22ea27a77cb06bd9">createDynamicBox</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_lengthX, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_lengthY, </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_lengthZ,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span>  <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_offsetPos = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&amp; a_offsetRot = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a>());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a2747c424a5f848d6f3756570b68587ff">createDynamicCapsule</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_length,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_offsetPos = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&amp; a_offsetRot = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a>());</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#aee6010f8cd5b96189e2c2a8fd6da8623">createDynamicCylinder</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a_radius,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> a_length,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_offsetPos = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&amp; a_offsetRot = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a>());</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a3add86aeb7f8d3c2a3ba802784b8ac05">createStaticPlane</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_position,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_normal);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a3fe0554cf9d05c699b95e82fb2b5f557">createDynamicMesh</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_staticObject = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_offsetPos = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>(0.0, 0.0, 0.0),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a>&amp; a_offsetRot = <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a>());</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// PUBLIC METHODS - COLLISION DETETCTION:</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#a2abf7d7f50310a97fcb37e038649ac4a">computeCollisionDetection</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_segmentPointA,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                           <span class="keyword">const</span> <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a>&amp; a_segmentPointB,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                           <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a>&amp; a_recorder,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                           <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a>&amp; a_settings);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// PUBLIC METHODS - BODY IMAGE AND DISPLAY PROPERTIES:</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#ac0fd92684fd00f208daacd7329fb38ec">setImageModel</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a>* a_imageModel);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ac65b3cf3d4dfc6b90e02e345c7eb4ede">  252</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a>* <a class="code" href="classc_o_d_e_generic_body.html#ac65b3cf3d4dfc6b90e02e345c7eb4ede">getImageModel</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_o_d_e_generic_body.html#a1031a8f18cdd3b0e11efdbf4d7304426">m_imageModel</a>); }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a6d6aed12811b41771a6830c4ea279e1c">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a6d6aed12811b41771a6830c4ea279e1c">setShowDynamicCollisionModel</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_show) { <a class="code" href="classc_o_d_e_generic_body.html#ab1bc89ac32941da5ec13609af8272a05">m_showDynamicCollisionModel</a> = a_show; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a8495045f163ff96c51de930a8fcdd76b">  258</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#a8495045f163ff96c51de930a8fcdd76b">getShowDynamicCollisionModel</a>() { <span class="keywordflow">return</span> (<a class="code" href="classc_o_d_e_generic_body.html#ab1bc89ac32941da5ec13609af8272a05">m_showDynamicCollisionModel</a>); }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// PUBLIC MEMBERS:</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a69f082733d52dd2068556649e32efa55">  268</a></span>&#160;    <a class="code" href="classc_o_d_e_world.html">cODEWorld</a>* <a class="code" href="classc_o_d_e_generic_body.html#a69f082733d52dd2068556649e32efa55">m_ODEWorld</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a1031a8f18cdd3b0e11efdbf4d7304426">  271</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a>* <a class="code" href="classc_o_d_e_generic_body.html#a1031a8f18cdd3b0e11efdbf4d7304426">m_imageModel</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a6ee917139bf51aef482240e3c39f4d57">  274</a></span>&#160;    dBodyID <a class="code" href="classc_o_d_e_generic_body.html#a6ee917139bf51aef482240e3c39f4d57">m_ode_body</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#aa04d20ac6a761697e7a56eec3f51f162">  277</a></span>&#160;    dGeomID <a class="code" href="classc_o_d_e_generic_body.html#aa04d20ac6a761697e7a56eec3f51f162">m_ode_geom</a>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#afaf3d864ad53ac47728500bdf8151f82">  280</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a> <a class="code" href="classc_o_d_e_generic_body.html#afaf3d864ad53ac47728500bdf8151f82">m_colorDynamicCollisionModel</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// PROTECTED METHODS:</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a49e0cc3007967aa7cafaae7941bcc472">updateGlobalPositions</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> a_frameOnly);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a9ab1ac5bed72699bcb30755b879bdca0">render</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a>&amp; a_options);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc_o_d_e_generic_body.html#aa912662de9b4531f507c093b24d76efc">buildMeshTable</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a>* a_multiMesh);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classc_o_d_e_generic_body.html#aa912662de9b4531f507c093b24d76efc">buildMeshTable</a>(<a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a>* a_mesh);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classc_o_d_e_generic_body.html#a405c340065f4df325440e770f0932348">initialize</a>(<a class="code" href="classc_o_d_e_world.html">cODEWorld</a>* a_world);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// PROTECTED MEMBERS:</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">//-----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a8b5f02c950ec61da8d7bb77aac846732">  312</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#a8b5f02c950ec61da8d7bb77aac846732">m_static</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ae6dc59a5bbdad9f206a6096f6cf3a374">  315</a></span>&#160;    dMass <a class="code" href="classc_o_d_e_generic_body.html#ae6dc59a5bbdad9f206a6096f6cf3a374">m_ode_mass</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a4fc69e57584452b24104d96390510372">  318</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#a4fc69e57584452b24104d96390510372">m_mass</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#aff6c4f5500fe636e0e0356e9a1c348c6">  321</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classc_o_d_e_generic_body.html#aff6c4f5500fe636e0e0356e9a1c348c6">m_vertices</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a68d17654eef0e8999d53ed888eb67ebc">  324</a></span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classc_o_d_e_generic_body.html#a68d17654eef0e8999d53ed888eb67ebc">m_vertexIndices</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a0157cf7a5258447bf07eb7f1c8b399ba">  327</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#a0157cf7a5258447bf07eb7f1c8b399ba">m_prevTransform</a>[16];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#af4a05ddebae776c70f07eb8afb9e46ab">  330</a></span>&#160;    dTriMeshDataID <a class="code" href="classc_o_d_e_generic_body.html#af4a05ddebae776c70f07eb8afb9e46ab">m_ode_triMeshDataID</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ab1bc89ac32941da5ec13609af8272a05">  333</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classc_o_d_e_generic_body.html#ab1bc89ac32941da5ec13609af8272a05">m_showDynamicCollisionModel</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ad2d2b5b0f2ed97c0dd5bf74151bbe11e">  336</a></span>&#160;    <a class="code" href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">cODEDynamicModelType</a> <a class="code" href="classc_o_d_e_generic_body.html#ad2d2b5b0f2ed97c0dd5bf74151bbe11e">m_typeDynamicCollisionModel</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a82f49094b74032be5868cfdb0a76d43e">  343</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#a82f49094b74032be5868cfdb0a76d43e">m_paramDynColModel0</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a12c317c348c86d5f31bec94c03696c06">  344</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#a12c317c348c86d5f31bec94c03696c06">m_paramDynColModel1</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#ad1ab936386c0e19ec2d76326494fa058">  345</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classc_o_d_e_generic_body.html#ad1ab936386c0e19ec2d76326494fa058">m_paramDynColModel2</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a1fa2386e54d145659d56731fcf19fe96">  346</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a> <a class="code" href="classc_o_d_e_generic_body.html#a1fa2386e54d145659d56731fcf19fe96">m_posOffsetDynColModel</a>;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classc_o_d_e_generic_body.html#a547088715da217a8c97d49a33bbee379">  347</a></span>&#160;    <a class="codeRef" doxygen="/home/seb/workspace/chai3d-3.1.1/doc/doxygen/chai3d.tag:../../../../doc/html/" href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a> <a class="code" href="classc_o_d_e_generic_body.html#a547088715da217a8c97d49a33bbee379">m_rotOffsetDynColModel</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="ttc" id="structchai3d_1_1c_vector3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_vector3d.html">chai3d::cVector3d</a></div></div>
<div class="ttc" id="structchai3d_1_1c_render_options_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_render_options.html">chai3d::cRenderOptions</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a16daa8d51ef80d21163a556bce68fea0"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a16daa8d51ef80d21163a556bce68fea0">cODEGenericBody::createDynamicBoundingBox</a></div><div class="ttdeci">void createDynamicBoundingBox(const bool a_staticObject=false)</div><div class="ttdoc">This method creates a dynamic box representation for modeling collisions between objects. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:425</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a640697e35a8fbd78f078622f37c79f61"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a640697e35a8fbd78f078622f37c79f61">cODEGenericBody::addExternalForceAtPoint</a></div><div class="ttdeci">void addExternalForceAtPoint(const chai3d::cVector3d &amp;a_force, const chai3d::cVector3d &amp;a_pos)</div><div class="ttdoc">This method applies an external force at a given position described in global coordinates to this obj...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:211</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html"><div class="ttname"><a href="classc_o_d_e_generic_body.html">cODEGenericBody</a></div><div class="ttdoc">This class implements an ODE dynamic object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:91</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ab994a50ae9218550715076ab5b637c7a"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ab994a50ae9218550715076ab5b637c7a">cODEGenericBody::~cODEGenericBody</a></div><div class="ttdeci">virtual ~cODEGenericBody()</div><div class="ttdoc">Destructor of cODEGenericBody. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:103</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ad1ab936386c0e19ec2d76326494fa058"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ad1ab936386c0e19ec2d76326494fa058">cODEGenericBody::m_paramDynColModel2</a></div><div class="ttdeci">double m_paramDynColModel2</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:345</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a0157cf7a5258447bf07eb7f1c8b399ba"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a0157cf7a5258447bf07eb7f1c8b399ba">cODEGenericBody::m_prevTransform</a></div><div class="ttdeci">double m_prevTransform[16]</div><div class="ttdoc">ODE previous tri mesh position and orientation. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:327</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_afaf3d864ad53ac47728500bdf8151f82"><div class="ttname"><a href="classc_o_d_e_generic_body.html#afaf3d864ad53ac47728500bdf8151f82">cODEGenericBody::m_colorDynamicCollisionModel</a></div><div class="ttdeci">chai3d::cColorf m_colorDynamicCollisionModel</div><div class="ttdoc">Color used to render collision model. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:280</div></div>
<div class="ttc" id="classchai3d_1_1c_multi_mesh_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_multi_mesh.html">chai3d::cMultiMesh</a></div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html_a18d992cc9baedbdd796dcdbcbf55d49faecb895d746829ad5d3ca3d072cb07be6"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faecb895d746829ad5d3ca3d072cb07be6">ODE_MODEL_BOX</a></div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:71</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a547088715da217a8c97d49a33bbee379"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a547088715da217a8c97d49a33bbee379">cODEGenericBody::m_rotOffsetDynColModel</a></div><div class="ttdeci">chai3d::cMatrix3d m_rotOffsetDynColModel</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:347</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_aa912662de9b4531f507c093b24d76efc"><div class="ttname"><a href="classc_o_d_e_generic_body.html#aa912662de9b4531f507c093b24d76efc">cODEGenericBody::buildMeshTable</a></div><div class="ttdeci">int buildMeshTable(chai3d::cMultiMesh *a_multiMesh)</div><div class="ttdoc">This method builds table of triangles and vertices for ODE multiMesh representation. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:956</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ac3db99f81c2f494a11a1b1cd46103b35"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ac3db99f81c2f494a11a1b1cd46103b35">cODEGenericBody::setLocalPos</a></div><div class="ttdeci">virtual void setLocalPos(const chai3d::cVector3d &amp;a_position)</div><div class="ttdoc">This method sets the local position of object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:142</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a8e80829bcd33be1861c695b6f9513e10"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a8e80829bcd33be1861c695b6f9513e10">cODEGenericBody::buildDynamicModel</a></div><div class="ttdeci">virtual void buildDynamicModel()</div><div class="ttdoc">This method creates a dynamic model of the object for modeling collisions between objects...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:186</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a1fa2386e54d145659d56731fcf19fe96"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a1fa2386e54d145659d56731fcf19fe96">cODEGenericBody::m_posOffsetDynColModel</a></div><div class="ttdeci">chai3d::cVector3d m_posOffsetDynColModel</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:346</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a77b81accc7244c8a1ee91ab945b55609"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a77b81accc7244c8a1ee91ab945b55609">cODEGenericBody::disableDynamics</a></div><div class="ttdeci">void disableDynamics()</div><div class="ttdoc">This method disables dynamics for this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:1075</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ae6dc59a5bbdad9f206a6096f6cf3a374"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ae6dc59a5bbdad9f206a6096f6cf3a374">cODEGenericBody::m_ode_mass</a></div><div class="ttdeci">dMass m_ode_mass</div><div class="ttdoc">ODE body mass matrix. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:315</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a151d2218814f5fef61da9737df305406"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a151d2218814f5fef61da9737df305406">cODEGenericBody::setLocalPos</a></div><div class="ttdeci">void setLocalPos(const double a_x=0.0, const double a_y=0.0, const double a_z=0.0)</div><div class="ttdoc">This method sets the local position of this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:124</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ac0fd92684fd00f208daacd7329fb38ec"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ac0fd92684fd00f208daacd7329fb38ec">cODEGenericBody::setImageModel</a></div><div class="ttdeci">void setImageModel(chai3d::cGenericObject *a_imageModel)</div><div class="ttdoc">This method sets a CHAI3D body image for this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:399</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a6167e46074522f3c22ea27a77cb06bd9"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a6167e46074522f3c22ea27a77cb06bd9">cODEGenericBody::createDynamicBox</a></div><div class="ttdeci">void createDynamicBox(const double a_lengthX, const double a_lengthY, const double a_lengthZ, const bool a_staticObject=false, const chai3d::cVector3d &amp;a_offsetPos=chai3d::cVector3d(0.0, 0.0, 0.0), const chai3d::cMatrix3d &amp;a_offsetRot=chai3d::cIdentity3d())</div><div class="ttdoc">This method creates a dynamic box representation for modeling collisions between objects. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:561</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a4fc69e57584452b24104d96390510372"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a4fc69e57584452b24104d96390510372">cODEGenericBody::m_mass</a></div><div class="ttdeci">double m_mass</div><div class="ttdoc">Mass of object units: [kg]. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:318</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a82f49094b74032be5868cfdb0a76d43e"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a82f49094b74032be5868cfdb0a76d43e">cODEGenericBody::m_paramDynColModel0</a></div><div class="ttdeci">double m_paramDynColModel0</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:343</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a405c340065f4df325440e770f0932348"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a405c340065f4df325440e770f0932348">cODEGenericBody::initialize</a></div><div class="ttdeci">void initialize(cODEWorld *a_world)</div><div class="ttdoc">This method initializes the ODE object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:64</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a12c317c348c86d5f31bec94c03696c06"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a12c317c348c86d5f31bec94c03696c06">cODEGenericBody::m_paramDynColModel1</a></div><div class="ttdeci">double m_paramDynColModel1</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:344</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a68a11e4f8b6f94bb18f78ef2461125e3"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a68a11e4f8b6f94bb18f78ef2461125e3">cODEGenericBody::createDynamicSphere</a></div><div class="ttdeci">void createDynamicSphere(const double a_radius, const bool a_staticObject=false, const chai3d::cVector3d &amp;a_offsetPos=chai3d::cVector3d(0.0, 0.0, 0.0), const chai3d::cMatrix3d &amp;a_offsetRot=chai3d::cIdentity3d())</div><div class="ttdoc">This method creates a dynamic sphere representation for modeling collisions between objects...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:490</div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html_a18d992cc9baedbdd796dcdbcbf55d49fa601eda49a22f69f61cbb8f07375095bd"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa601eda49a22f69f61cbb8f07375095bd">ODE_MODEL_SPHERE</a></div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:72</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a8495045f163ff96c51de930a8fcdd76b"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a8495045f163ff96c51de930a8fcdd76b">cODEGenericBody::getShowDynamicCollisionModel</a></div><div class="ttdeci">bool getShowDynamicCollisionModel()</div><div class="ttdoc">This method returns the display status of the collision model. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:258</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ace754907d301876f4a72db10f2e97b22"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ace754907d301876f4a72db10f2e97b22">cODEGenericBody::setMass</a></div><div class="ttdeci">void setMass(const double a_mass)</div><div class="ttdoc">This method assigns a value for the mass of this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:121</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a68d17654eef0e8999d53ed888eb67ebc"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a68d17654eef0e8999d53ed888eb67ebc">cODEGenericBody::m_vertexIndices</a></div><div class="ttdeci">int * m_vertexIndices</div><div class="ttdoc">ODE indices (for triangle mesh models). </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:324</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a5e3fddaf05925e9d896aabfb18897c0a"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a5e3fddaf05925e9d896aabfb18897c0a">cODEGenericBody::addExternalForce</a></div><div class="ttdeci">void addExternalForce(const chai3d::cVector3d &amp;a_force)</div><div class="ttdoc">This method applies an external force at the center of mass of this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:230</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a49e0cc3007967aa7cafaae7941bcc472"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a49e0cc3007967aa7cafaae7941bcc472">cODEGenericBody::updateGlobalPositions</a></div><div class="ttdeci">virtual void updateGlobalPositions(const bool a_frameOnly)</div><div class="ttdoc">This method updates the global position frame of this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:1179</div></div>
<div class="ttc" id="classchai3d_1_1c_generic_object_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_generic_object.html">chai3d::cGenericObject</a></div></div>
<div class="ttc" id="structchai3d_1_1c_matrix3d_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html">chai3d::cMatrix3d</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a2abf7d7f50310a97fcb37e038649ac4a"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a2abf7d7f50310a97fcb37e038649ac4a">cODEGenericBody::computeCollisionDetection</a></div><div class="ttdeci">virtual bool computeCollisionDetection(const chai3d::cVector3d &amp;a_segmentPointA, const chai3d::cVector3d &amp;a_segmentPointB, chai3d::cCollisionRecorder &amp;a_recorder, chai3d::cCollisionSettings &amp;a_settings)</div><div class="ttdoc">This method computes all collisions between a segment passed as argument and the body image of this o...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:320</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_aff6c4f5500fe636e0e0356e9a1c348c6"><div class="ttname"><a href="classc_o_d_e_generic_body.html#aff6c4f5500fe636e0e0356e9a1c348c6">cODEGenericBody::m_vertices</a></div><div class="ttdeci">float * m_vertices</div><div class="ttdoc">ODE vertices (for triangle mesh models) - Do not use doubles since not supported under ODE! ...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:321</div></div>
<div class="ttc" id="classchai3d_1_1c_collision_recorder_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_collision_recorder.html">chai3d::cCollisionRecorder</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a6ee917139bf51aef482240e3c39f4d57"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a6ee917139bf51aef482240e3c39f4d57">cODEGenericBody::m_ode_body</a></div><div class="ttdeci">dBodyID m_ode_body</div><div class="ttdoc">ODE body. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:274</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a3add86aeb7f8d3c2a3ba802784b8ac05"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a3add86aeb7f8d3c2a3ba802784b8ac05">cODEGenericBody::createStaticPlane</a></div><div class="ttdeci">void createStaticPlane(const chai3d::cVector3d &amp;a_position, const chai3d::cVector3d &amp;a_normal)</div><div class="ttdoc">This method creates a static plane representation for modeling collisions between objects...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:772</div></div>
<div class="ttc" id="structchai3d_1_1c_collision_settings_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_collision_settings.html">chai3d::cCollisionSettings</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ae33839b5f78d3bcb7d5e088cc6806a63"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ae33839b5f78d3bcb7d5e088cc6806a63">cODEGenericBody::enableDynamics</a></div><div class="ttdeci">void enableDynamics()</div><div class="ttdoc">This method enables dynamics for this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:1061</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a8b5f02c950ec61da8d7bb77aac846732"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a8b5f02c950ec61da8d7bb77aac846732">cODEGenericBody::m_static</a></div><div class="ttdeci">bool m_static</div><div class="ttdoc">if true then ODE object is static and does not move. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:312</div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html_a18d992cc9baedbdd796dcdbcbf55d49faff790f9b90e0baa3e912c83968b0f58d"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49faff790f9b90e0baa3e912c83968b0f58d">ODE_MODEL_TRIMESH</a></div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:75</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ad2d2b5b0f2ed97c0dd5bf74151bbe11e"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ad2d2b5b0f2ed97c0dd5bf74151bbe11e">cODEGenericBody::m_typeDynamicCollisionModel</a></div><div class="ttdeci">cODEDynamicModelType m_typeDynamicCollisionModel</div><div class="ttdoc">Dynamic model type. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:336</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a9ab1ac5bed72699bcb30755b879bdca0"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a9ab1ac5bed72699bcb30755b879bdca0">cODEGenericBody::render</a></div><div class="ttdeci">virtual void render(chai3d::cRenderOptions &amp;a_options)</div><div class="ttdoc">This method renders the object graphically using OpenGL. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:1090</div></div>
<div class="ttc" id="group__math_html_gaad4ccd337b2ffcef271df95254a6c772"><div class="ttname"><a href="../../../../doc/html/group__math.html#gaad4ccd337b2ffcef271df95254a6c772">chai3d::cIdentity3d</a></div><div class="ttdeci">cMatrix3d cIdentity3d(void)</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a6d6aed12811b41771a6830c4ea279e1c"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a6d6aed12811b41771a6830c4ea279e1c">cODEGenericBody::setShowDynamicCollisionModel</a></div><div class="ttdeci">void setShowDynamicCollisionModel(const bool a_show)</div><div class="ttdoc">This method displays or hides the collision model. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:255</div></div>
<div class="ttc" id="classchai3d_1_1c_mesh_html"><div class="ttname"><a href="../../../../doc/html/classchai3d_1_1c_mesh.html">chai3d::cMesh</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ac65b3cf3d4dfc6b90e02e345c7eb4ede"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ac65b3cf3d4dfc6b90e02e345c7eb4ede">cODEGenericBody::getImageModel</a></div><div class="ttdeci">chai3d::cGenericObject * getImageModel()</div><div class="ttdoc">This method returns a pointer to the CHAI3D body image. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:252</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a7680640f3c840fcae23e97e0abecc0bc"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a7680640f3c840fcae23e97e0abecc0bc">cODEGenericBody::setLocalRot</a></div><div class="ttdeci">virtual void setLocalRot(const chai3d::cMatrix3d &amp;a_rotation)</div><div class="ttdoc">This method sets the orientation of this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:171</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a1031a8f18cdd3b0e11efdbf4d7304426"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a1031a8f18cdd3b0e11efdbf4d7304426">cODEGenericBody::m_imageModel</a></div><div class="ttdeci">chai3d::cGenericObject * m_imageModel</div><div class="ttdoc">Object used to represent the geometry and graphical properties of the object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:271</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a3fe0554cf9d05c699b95e82fb2b5f557"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a3fe0554cf9d05c699b95e82fb2b5f557">cODEGenericBody::createDynamicMesh</a></div><div class="ttdeci">void createDynamicMesh(const bool a_staticObject=false, const chai3d::cVector3d &amp;a_offsetPos=chai3d::cVector3d(0.0, 0.0, 0.0), const chai3d::cMatrix3d &amp;a_offsetRot=chai3d::cIdentity3d())</div><div class="ttdoc">This method creates a triangle mesh representation for modeling collisions between objects...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:827</div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html_a18d992cc9baedbdd796dcdbcbf55d49fa59631c49c33c45bb8d5d7b6b64e4d5ac"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa59631c49c33c45bb8d5d7b6b64e4d5ac">ODE_MODEL_PLANE</a></div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:74</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a446b2f30ed01f9840df67bb37cd28ab0"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a446b2f30ed01f9840df67bb37cd28ab0">cODEGenericBody::getMass</a></div><div class="ttdeci">double getMass() const </div><div class="ttdoc">This method returns the mass value for this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:174</div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html_a18d992cc9baedbdd796dcdbcbf55d49fa92e53b691ef996722e69a25620d2639c"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49fa92e53b691ef996722e69a25620d2639c">ODE_MODEL_CYLINDER</a></div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:73</div></div>
<div class="ttc" id="_c_o_d_e_generic_body_8h_html_a18d992cc9baedbdd796dcdbcbf55d49f"><div class="ttname"><a href="_c_o_d_e_generic_body_8h.html#a18d992cc9baedbdd796dcdbcbf55d49f">cODEDynamicModelType</a></div><div class="ttdeci">cODEDynamicModelType</div><div class="ttdoc">ODE geometry used for dynamic collision computation. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:69</div></div>
<div class="ttc" id="structchai3d_1_1c_colorf_html"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_colorf.html">chai3d::cColorf</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a5241799e06e3ff58bb7acc0490858fbc"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a5241799e06e3ff58bb7acc0490858fbc">cODEGenericBody::updateBodyPosition</a></div><div class="ttdeci">void updateBodyPosition(void)</div><div class="ttdoc">This method updates the position and orientation from the ODE model to CHAI3D model. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:255</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_aa04d20ac6a761697e7a56eec3f51f162"><div class="ttname"><a href="classc_o_d_e_generic_body.html#aa04d20ac6a761697e7a56eec3f51f162">cODEGenericBody::m_ode_geom</a></div><div class="ttdeci">dGeomID m_ode_geom</div><div class="ttdoc">ODE body geometry. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:277</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a45a22f08f35a296ae2ae7b670f2121d9"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a45a22f08f35a296ae2ae7b670f2121d9">cODEGenericBody::addExternalTorque</a></div><div class="ttdeci">void addExternalTorque(const chai3d::cVector3d &amp;a_torque)</div><div class="ttdoc">This method applies an external torque at the center of mass of of this object. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:243</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_aee6010f8cd5b96189e2c2a8fd6da8623"><div class="ttname"><a href="classc_o_d_e_generic_body.html#aee6010f8cd5b96189e2c2a8fd6da8623">cODEGenericBody::createDynamicCylinder</a></div><div class="ttdeci">void createDynamicCylinder(const double a_radius, const double a_length, const bool a_staticObject=false, const chai3d::cVector3d &amp;a_offsetPos=chai3d::cVector3d(0.0, 0.0, 0.0), const chai3d::cMatrix3d &amp;a_offsetRot=chai3d::cIdentity3d())</div><div class="ttdoc">This method creates a dynamic caped cylinder representation for modeling collisions between objects...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:704</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_af4a05ddebae776c70f07eb8afb9e46ab"><div class="ttname"><a href="classc_o_d_e_generic_body.html#af4a05ddebae776c70f07eb8afb9e46ab">cODEGenericBody::m_ode_triMeshDataID</a></div><div class="ttdeci">dTriMeshDataID m_ode_triMeshDataID</div><div class="ttdoc">ODE triangle mesh ID. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:330</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a769fc1d2be1372fbbd5c8d7d8c183626"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a769fc1d2be1372fbbd5c8d7d8c183626">cODEGenericBody::cODEGenericBody</a></div><div class="ttdeci">cODEGenericBody(cODEWorld *a_world)</div><div class="ttdoc">Constructor of cODEGenericBody. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:100</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a69f082733d52dd2068556649e32efa55"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a69f082733d52dd2068556649e32efa55">cODEGenericBody::m_ODEWorld</a></div><div class="ttdeci">cODEWorld * m_ODEWorld</div><div class="ttdoc">Parent world. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:268</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ab53efe67bc8638ed092efa04da13fd66"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ab53efe67bc8638ed092efa04da13fd66">cODEGenericBody::isStatic</a></div><div class="ttdeci">bool isStatic() const </div><div class="ttdoc">This method returns true if the object is dynamically static, false otherwise. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:183</div></div>
<div class="ttc" id="structchai3d_1_1c_matrix3d_html_a69007ece12514e734f2d6422c115bb3f"><div class="ttname"><a href="../../../../doc/html/structchai3d_1_1c_matrix3d.html#a69007ece12514e734f2d6422c115bb3f">chai3d::cMatrix3d::copyfrom</a></div><div class="ttdeci">void copyfrom(const cMatrix3d &amp;a_source)</div></div>
<div class="ttc" id="classc_o_d_e_world_html"><div class="ttname"><a href="classc_o_d_e_world.html">cODEWorld</a></div><div class="ttdoc">This class implements an ODE dynamic world. </div><div class="ttdef"><b>Definition:</b> CODEWorld.h:75</div></div>
<div class="ttc" id="chai3d_8h_html"><div class="ttname"><a href="../../../../doc/html/chai3d_8h.html">chai3d.h</a></div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_ab1bc89ac32941da5ec13609af8272a05"><div class="ttname"><a href="classc_o_d_e_generic_body.html#ab1bc89ac32941da5ec13609af8272a05">cODEGenericBody::m_showDynamicCollisionModel</a></div><div class="ttdeci">bool m_showDynamicCollisionModel</div><div class="ttdoc">Enable/Disable graphical representation of collision model. </div><div class="ttdef"><b>Definition:</b> CODEGenericBody.h:333</div></div>
<div class="ttc" id="classc_o_d_e_generic_body_html_a2747c424a5f848d6f3756570b68587ff"><div class="ttname"><a href="classc_o_d_e_generic_body.html#a2747c424a5f848d6f3756570b68587ff">cODEGenericBody::createDynamicCapsule</a></div><div class="ttdeci">void createDynamicCapsule(const double a_radius, const double a_length, const bool a_staticObject=false, const chai3d::cVector3d &amp;a_offsetPos=chai3d::cVector3d(0.0, 0.0, 0.0), const chai3d::cMatrix3d &amp;a_offsetRot=chai3d::cIdentity3d())</div><div class="ttdoc">This method creates a dynamic capsule representation for modeling collisions between objects...</div><div class="ttdef"><b>Definition:</b> CODEGenericBody.cpp:633</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
