<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>m_bodies
: <a class="el" href="classc_o_d_e_world.html#a3c0be91105c92d6f2595b3eb04811ecd">cODEWorld</a>
</li>
<li>m_colorDynamicCollisionModel
: <a class="el" href="classc_o_d_e_generic_body.html#afaf3d864ad53ac47728500bdf8151f82">cODEGenericBody</a>
</li>
<li>m_imageModel
: <a class="el" href="classc_o_d_e_generic_body.html#a1031a8f18cdd3b0e11efdbf4d7304426">cODEGenericBody</a>
</li>
<li>m_mass
: <a class="el" href="classc_o_d_e_generic_body.html#a4fc69e57584452b24104d96390510372">cODEGenericBody</a>
</li>
<li>m_ode_body
: <a class="el" href="classc_o_d_e_generic_body.html#a6ee917139bf51aef482240e3c39f4d57">cODEGenericBody</a>
</li>
<li>m_ode_contactgroup
: <a class="el" href="classc_o_d_e_world.html#a732424b4200b3e6d6edd7c673cdf70bb">cODEWorld</a>
</li>
<li>m_ode_geom
: <a class="el" href="classc_o_d_e_generic_body.html#aa04d20ac6a761697e7a56eec3f51f162">cODEGenericBody</a>
</li>
<li>m_ode_mass
: <a class="el" href="classc_o_d_e_generic_body.html#ae6dc59a5bbdad9f206a6096f6cf3a374">cODEGenericBody</a>
</li>
<li>m_ode_space
: <a class="el" href="classc_o_d_e_world.html#acb454f75b673c393d6003999a4049fe1">cODEWorld</a>
</li>
<li>m_ode_triMeshDataID
: <a class="el" href="classc_o_d_e_generic_body.html#af4a05ddebae776c70f07eb8afb9e46ab">cODEGenericBody</a>
</li>
<li>m_ode_world
: <a class="el" href="classc_o_d_e_world.html#ac08c17d291d15f7d9921a014c90f7d90">cODEWorld</a>
</li>
<li>m_ODEWorld
: <a class="el" href="classc_o_d_e_generic_body.html#a69f082733d52dd2068556649e32efa55">cODEGenericBody</a>
</li>
<li>m_paramDynColModel0
: <a class="el" href="classc_o_d_e_generic_body.html#a82f49094b74032be5868cfdb0a76d43e">cODEGenericBody</a>
</li>
<li>m_paramDynColModel1
: <a class="el" href="classc_o_d_e_generic_body.html#a12c317c348c86d5f31bec94c03696c06">cODEGenericBody</a>
</li>
<li>m_paramDynColModel2
: <a class="el" href="classc_o_d_e_generic_body.html#ad1ab936386c0e19ec2d76326494fa058">cODEGenericBody</a>
</li>
<li>m_parentWorld
: <a class="el" href="classc_o_d_e_world.html#aab556714f595982634b81e1ba4df6426">cODEWorld</a>
</li>
<li>m_posOffsetDynColModel
: <a class="el" href="classc_o_d_e_generic_body.html#a1fa2386e54d145659d56731fcf19fe96">cODEGenericBody</a>
</li>
<li>m_prevTransform
: <a class="el" href="classc_o_d_e_generic_body.html#a0157cf7a5258447bf07eb7f1c8b399ba">cODEGenericBody</a>
</li>
<li>m_rotOffsetDynColModel
: <a class="el" href="classc_o_d_e_generic_body.html#a547088715da217a8c97d49a33bbee379">cODEGenericBody</a>
</li>
<li>m_showDynamicCollisionModel
: <a class="el" href="classc_o_d_e_generic_body.html#ab1bc89ac32941da5ec13609af8272a05">cODEGenericBody</a>
</li>
<li>m_simulationTime
: <a class="el" href="classc_o_d_e_world.html#a83aeeb33d1e8c1bf23a0a2dc1073e393">cODEWorld</a>
</li>
<li>m_static
: <a class="el" href="classc_o_d_e_generic_body.html#a8b5f02c950ec61da8d7bb77aac846732">cODEGenericBody</a>
</li>
<li>m_typeDynamicCollisionModel
: <a class="el" href="classc_o_d_e_generic_body.html#ad2d2b5b0f2ed97c0dd5bf74151bbe11e">cODEGenericBody</a>
</li>
<li>m_vertexIndices
: <a class="el" href="classc_o_d_e_generic_body.html#a68d17654eef0e8999d53ed888eb67ebc">cODEGenericBody</a>
</li>
<li>m_vertices
: <a class="el" href="classc_o_d_e_generic_body.html#aff6c4f5500fe636e0e0356e9a1c348c6">cODEGenericBody</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
